<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Angle.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a>  </div>
  <div class="headertitle">
<div class="title">Angle.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Angle_8h__dep__incl.png" border="0" usemap="#FK_2Angle_8hdep" alt=""/></div>
<map name="FK_2Angle_8hdep" id="FK_2Angle_8hdep">
<area shape="rect" id="node2" href="MatAdmin_8h.html" title="FK/MatAdmin.h" alt="" coords="453,155,566,181"/>
<area shape="rect" id="node4" href="Model_8h.html" title="FK/Model.h" alt="" coords="352,304,443,331"/>
<area shape="rect" id="node16" href="TrackBall_8h.html" title="FK/TrackBall.h" alt="" coords="13,379,123,405"/>
<area shape="rect" id="node17" href="Matrix_8h.html" title="FK/Matrix.h" alt="" coords="599,80,689,107"/>
<area shape="rect" id="node21" href="Quaternion_8h.html" title="FK/Quaternion.h" alt="" coords="792,155,912,181"/>
<area shape="rect" id="node3" href="Boundary_8h.html" title="FK/Boundary.h" alt="" coords="454,229,565,256"/>
<area shape="rect" id="node5" href="BVHMotion_8h.html" title="FK/BVHMotion.h" alt="" coords="511,453,633,480"/>
<area shape="rect" id="node7" href="DList_8h.html" title="FK/DList.h" alt="" coords="461,379,545,405"/>
<area shape="rect" id="node13" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="397,603,531,629"/>
<area shape="rect" id="node14" href="SpriteModel_8h.html" title="FK/SpriteModel.h" alt="" coords="72,603,197,629"/>
<area shape="rect" id="node15" href="GuideObject_8h.html" title="FK/GuideObject.h" alt="" coords="35,453,163,480"/>
<area shape="rect" id="node6" href="FK_8h.html" title="FK/FK.h" alt="" coords="506,827,577,853"/>
<area shape="rect" id="node8" href="Fog_8h.html" title="FK/Fog.h" alt="" coords="409,453,487,480"/>
<area shape="rect" id="node9" href="Scene_8h.html" title="FK/Scene.h" alt="" coords="249,528,341,555"/>
<area shape="rect" id="node10" href="MotionCharactor_8h.html" title="FK/MotionCharactor.h" alt="" coords="221,603,373,629"/>
<area shape="rect" id="node11" href="AppWindow_8h.html" title="FK/AppWindow.h" alt="" coords="99,677,224,704"/>
<area shape="rect" id="node12" href="ShaderBinder_8h.html" title="FK/ShaderBinder.h" alt="" coords="211,752,347,779"/>
<area shape="rect" id="node18" href="BezCurve_8h.html" title="FK/BezCurve.h" alt="" coords="605,528,717,555"/>
<area shape="rect" id="node19" href="GenMatrix_8h.html" title="FK/GenMatrix.h" alt="" coords="657,677,773,704"/>
<area shape="rect" id="node20" href="Projection_8h.html" title="FK/Projection.h" alt="" coords="506,304,619,331"/>
<area shape="rect" id="node22" href="Math_8h.html" title="FK/Math.h" alt="" coords="849,752,933,779"/>
</map>
</div>
</div>
<p><a href="Angle_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Angle.html">FK::fk_Angle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">オイラー角を表すクラス  <a href="classFK_1_1fk__Angle.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
