<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/AppWindow.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">AppWindow.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> AppWindow.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="AppWindow_8h__incl.png" border="0" usemap="#FK_2AppWindow_8h" alt=""/></div>
<map name="FK_2AppWindow_8h" id="FK_2AppWindow_8h">
<area shape="rect" id="node2" href="Window_8h.html" title="FK/Window.h" alt="" coords="499,155,601,181"/>
<area shape="rect" id="node8" href="FrameController_8h.html" title="FK/FrameController.h" alt="" coords="620,229,771,256"/>
<area shape="rect" id="node21" href="Light_8h.html" title="FK/Light.h" alt="" coords="1874,80,1957,107"/>
<area shape="rect" id="node27" href="GuideObject_8h.html" title="FK/GuideObject.h" alt="" coords="973,80,1101,107"/>
<area shape="rect" id="node38" href="TrackBall_8h.html" title="FK/TrackBall.h" alt="" coords="797,80,906,107"/>
<area shape="rect" id="node41" href="MotionCharactor_8h.html" title="FK/MotionCharactor.h" alt="" coords="1214,80,1366,107"/>
<area shape="rect" id="node46" href="SpriteModel_8h.html" title="FK/SpriteModel.h" alt="" coords="1621,80,1746,107"/>
<area shape="rect" id="node50" href="Fullscreen_8h.html" title="FK/Fullscreen.h" alt="" coords="463,80,579,107"/>
<area shape="rect" id="node9" href="Base_8h.html" title="FK/Base.h" alt="" coords="1401,453,1485,480"/>
<area shape="rect" id="node22" href="Shape_8h.html" title="FK/Shape.h" alt="" coords="1428,304,1520,331"/>
<area shape="rect" id="node23" href="Palette_8h.html" title="FK/Palette.h" alt="" coords="1551,379,1647,405"/>
<area shape="rect" id="node24" href="Attribute_8h.html" title="FK/Attribute.h" alt="" coords="1293,379,1397,405"/>
<area shape="rect" id="node28" href="Line_8h.html" title="FK/Line.h" alt="" coords="1107,155,1185,181"/>
<area shape="rect" id="node30" href="Model_8h.html" title="FK/Model.h" alt="" coords="991,155,1082,181"/>
<area shape="rect" id="node31" href="Boundary_8h.html" title="FK/Boundary.h" alt="" coords="1111,229,1221,256"/>
<area shape="rect" id="node32" href="RenderState_8h.html" title="FK/RenderState.h" alt="" coords="1245,229,1375,256"/>
<area shape="rect" id="node33" href="Angle_8h.html" title="FK/Angle.h" alt="" coords="897,229,985,256"/>
<area shape="rect" id="node34" href="IndexFace_8h.html" title="FK/IndexFace.h" alt="" coords="1288,304,1404,331"/>
<area shape="rect" id="node35" href="Texture_8h.html" title="FK/Texture.h" alt="" coords="1731,229,1830,256"/>
<area shape="rect" id="node36" href="Tree_8h.html" title="FK/Tree.h" alt="" coords="981,453,1063,480"/>
<area shape="rect" id="node39" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="820,379,912,405"/>
<area shape="rect" id="node42" href="IFSTexture_8h.html" title="FK/IFSTexture.h" alt="" coords="1493,155,1613,181"/>
<area shape="rect" id="node43" href="Scene_8h.html" title="FK/Scene.h" alt="" coords="1637,155,1729,181"/>
<area shape="rect" id="node47" href="UniCode_8h.html" title="FK/UniCode.h" alt="" coords="1839,379,1944,405"/>
<area shape="rect" id="node48" href="TextImage_8h.html" title="FK/TextImage.h" alt="" coords="1955,304,2073,331"/>
<area shape="rect" id="node49" href="RectTexture_8h.html" title="FK/RectTexture.h" alt="" coords="1753,155,1880,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="AppWindow_8h__dep__incl.png" border="0" usemap="#FK_2AppWindow_8hdep" alt=""/></div>
<map name="FK_2AppWindow_8hdep" id="FK_2AppWindow_8hdep">
<area shape="rect" id="node2" href="FK_8h.html" title="FK/FK.h" alt="" coords="33,155,103,181"/>
<area shape="rect" id="node3" href="ShaderBinder_8h.html" title="FK/ShaderBinder.h" alt="" coords="53,80,189,107"/>
</map>
</div>
</div>
<p><a href="AppWindow_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AppWindow.html">FK::fk_AppWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">アプリケーションウィンドウクラス  <a href="classFK_1_1fk__AppWindow.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a0da9de2791e6642feb47d89d9224282f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AppWindow_8h.html#a0da9de2791e6642feb47d89d9224282f">FKUT_PAD_UP</a>&#160;&#160;&#160;FK_PAD_UP</td></tr>
<tr class="separator:a0da9de2791e6642feb47d89d9224282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7f7b4a0b566b9306eefa29b4af6776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AppWindow_8h.html#a6e7f7b4a0b566b9306eefa29b4af6776">FKUT_PAD_DOWN</a>&#160;&#160;&#160;FK_PAD_DOWN</td></tr>
<tr class="separator:a6e7f7b4a0b566b9306eefa29b4af6776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a1afe6708edd9de6e4ae9168657315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AppWindow_8h.html#a42a1afe6708edd9de6e4ae9168657315">FKUT_PAD_LEFT</a>&#160;&#160;&#160;FK_PAD_LEFT</td></tr>
<tr class="separator:a42a1afe6708edd9de6e4ae9168657315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0255eeb4d408138c3636a57318f0a2bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AppWindow_8h.html#a0255eeb4d408138c3636a57318f0a2bd">FKUT_PAD_RIGHT</a>&#160;&#160;&#160;FK_PAD_RIGHT</td></tr>
<tr class="separator:a0255eeb4d408138c3636a57318f0a2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a3944150f811a71ceec89abd7dc587a35"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a3944150f811a71ceec89abd7dc587a35">FK::fkut_PadDirection</a> = fk_PadDirection</td></tr>
<tr class="separator:a3944150f811a71ceec89abd7dc587a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc7671c7667038965aeea0bd1c34bd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a06cc7671c7667038965aeea0bd1c34bd">FK::fkut_SimpleWindow</a> = fk_AppWindow</td></tr>
<tr class="separator:a06cc7671c7667038965aeea0bd1c34bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:aff4a5b05aad6e817f33f5ff190c8ab8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#aff4a5b05aad6e817f33f5ff190c8ab8e">FK::fk_PadDirection</a> { <a class="el" href="namespaceFK.html#aff4a5b05aad6e817f33f5ff190c8ab8eaeac16333f3cc82e3fff4fac7f63d2705">FK::FK_PAD_UP</a> = 32, 
<a class="el" href="namespaceFK.html#aff4a5b05aad6e817f33f5ff190c8ab8eaca70453d9d6aa0fb33ab6b3671efad58">FK::FK_PAD_DOWN</a>, 
<a class="el" href="namespaceFK.html#aff4a5b05aad6e817f33f5ff190c8ab8ea6f62bb931b8677ef1865a7f0bfc96186">FK::FK_PAD_LEFT</a>, 
<a class="el" href="namespaceFK.html#aff4a5b05aad6e817f33f5ff190c8ab8ea0145a64a8a2aa225b7372f9490c6e6e0">FK::FK_PAD_RIGHT</a>
 }</td></tr>
<tr class="separator:aff4a5b05aad6e817f33f5ff190c8ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="a0da9de2791e6642feb47d89d9224282f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da9de2791e6642feb47d89d9224282f">&#9670;&nbsp;</a></span>FKUT_PAD_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FKUT_PAD_UP&#160;&#160;&#160;FK_PAD_UP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7f7b4a0b566b9306eefa29b4af6776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7f7b4a0b566b9306eefa29b4af6776">&#9670;&nbsp;</a></span>FKUT_PAD_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FKUT_PAD_DOWN&#160;&#160;&#160;FK_PAD_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42a1afe6708edd9de6e4ae9168657315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a1afe6708edd9de6e4ae9168657315">&#9670;&nbsp;</a></span>FKUT_PAD_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FKUT_PAD_LEFT&#160;&#160;&#160;FK_PAD_LEFT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0255eeb4d408138c3636a57318f0a2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0255eeb4d408138c3636a57318f0a2bd">&#9670;&nbsp;</a></span>FKUT_PAD_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FKUT_PAD_RIGHT&#160;&#160;&#160;FK_PAD_RIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
