<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Attribute.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a>  </div>
  <div class="headertitle">
<div class="title">Attribute.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Attribute.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Attribute_8h__incl.png" border="0" usemap="#FK_2Attribute_8h" alt=""/></div>
<map name="FK_2Attribute_8h" id="FK_2Attribute_8h">
<area shape="rect" id="node2" href="Base_8h.html" title="FK/Base.h" alt="" coords="401,80,485,107"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Attribute_8h__dep__incl.png" border="0" usemap="#FK_2Attribute_8hdep" alt=""/></div>
<map name="FK_2Attribute_8hdep" id="FK_2Attribute_8hdep">
<area shape="rect" id="node2" href="Particle_8h.html" title="FK/Particle.h" alt="" coords="2303,80,2401,107"/>
<area shape="rect" id="node5" href="Shape_8h.html" title="FK/Shape.h" alt="" coords="943,80,1035,107"/>
<area shape="rect" id="node46" href="Topology_8h.html" title="FK/Topology.h" alt="" coords="2367,752,2476,779"/>
<area shape="rect" id="node3" href="ParticleSet_8h.html" title="FK/ParticleSet.h" alt="" coords="2293,229,2411,256"/>
<area shape="rect" id="node4" href="FK_8h.html" title="FK/FK.h" alt="" coords="1427,901,1498,928"/>
<area shape="rect" id="node6" href="Curve_8h.html" title="FK/Curve.h" alt="" coords="319,752,409,779"/>
<area shape="rect" id="node9" href="Light_8h.html" title="FK/Light.h" alt="" coords="1519,379,1601,405"/>
<area shape="rect" id="node15" href="MotionCharactor_8h.html" title="FK/MotionCharactor.h" alt="" coords="869,677,1021,704"/>
<area shape="rect" id="node18" href="ParserData_8h.html" title="FK/ParserData.h" alt="" coords="1666,155,1787,181"/>
<area shape="rect" id="node34" href="Texture_8h.html" title="FK/Texture.h" alt="" coords="771,304,869,331"/>
<area shape="rect" id="node41" href="Point_8h.html" title="FK/Point.h" alt="" coords="1486,155,1570,181"/>
<area shape="rect" id="node42" href="Surface_8h.html" title="FK/Surface.h" alt="" coords="169,677,269,704"/>
<area shape="rect" id="node7" href="BezCurve_8h.html" title="FK/BezCurve.h" alt="" coords="235,827,347,853"/>
<area shape="rect" id="node8" href="BSplCurve_8h.html" title="FK/BSplCurve.h" alt="" coords="371,827,488,853"/>
<area shape="rect" id="node10" href="AppWindow_8h.html" title="FK/AppWindow.h" alt="" coords="1047,752,1172,779"/>
<area shape="rect" id="node12" href="DList_8h.html" title="FK/DList.h" alt="" coords="1387,453,1471,480"/>
<area shape="rect" id="node16" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="1396,677,1529,704"/>
<area shape="rect" id="node11" href="ShaderBinder_8h.html" title="FK/ShaderBinder.h" alt="" coords="1035,827,1171,853"/>
<area shape="rect" id="node13" href="Fog_8h.html" title="FK/Fog.h" alt="" coords="1395,528,1472,555"/>
<area shape="rect" id="node14" href="Scene_8h.html" title="FK/Scene.h" alt="" coords="1305,603,1397,629"/>
<area shape="rect" id="node17" href="SpriteModel_8h.html" title="FK/SpriteModel.h" alt="" coords="1147,677,1272,704"/>
<area shape="rect" id="node19" href="DataAccess_8h.html" title="FK/DataAccess.h" alt="" coords="2143,229,2268,256"/>
<area shape="rect" id="node23" href="IndexFace_8h.html" title="FK/IndexFace.h" alt="" coords="1669,229,1785,256"/>
<area shape="rect" id="node20" href="Reference_8h.html" title="FK/Reference.h" alt="" coords="2517,901,2633,928"/>
<area shape="rect" id="node21" href="MassProperty_8h.html" title="FK/MassProperty.h" alt="" coords="2507,976,2643,1003"/>
<area shape="rect" id="node22" href="DrawCache_8h.html" title="FK/DrawCache.h" alt="" coords="2513,1051,2637,1077"/>
<area shape="rect" id="node24" href="Block_8h.html" title="FK/Block.h" alt="" coords="1699,453,1786,480"/>
<area shape="rect" id="node25" href="Capsule_8h.html" title="FK/Capsule.h" alt="" coords="1734,603,1837,629"/>
<area shape="rect" id="node26" href="Circle_8h.html" title="FK/Circle.h" alt="" coords="1781,379,1869,405"/>
<area shape="rect" id="node27" href="Cone_8h.html" title="FK/Cone.h" alt="" coords="1773,304,1859,331"/>
<area shape="rect" id="node28" href="Model_8h.html" title="FK/Model.h" alt="" coords="1165,379,1256,405"/>
<area shape="rect" id="node32" href="Prism_8h.html" title="FK/Prism.h" alt="" coords="1883,304,1971,331"/>
<area shape="rect" id="node33" href="Sphere_8h.html" title="FK/Sphere.h" alt="" coords="1995,304,2093,331"/>
<area shape="rect" id="node29" href="BVHMotion_8h.html" title="FK/BVHMotion.h" alt="" coords="1198,528,1319,555"/>
<area shape="rect" id="node30" href="GuideObject_8h.html" title="FK/GuideObject.h" alt="" coords="944,528,1072,555"/>
<area shape="rect" id="node31" href="TrackBall_8h.html" title="FK/TrackBall.h" alt="" coords="1045,453,1155,480"/>
<area shape="rect" id="node35" href="IFSTexture_8h.html" title="FK/IFSTexture.h" alt="" coords="664,603,784,629"/>
<area shape="rect" id="node36" href="MeshTexture_8h.html" title="FK/MeshTexture.h" alt="" coords="453,453,585,480"/>
<area shape="rect" id="node37" href="RectTexture_8h.html" title="FK/RectTexture.h" alt="" coords="809,603,935,629"/>
<area shape="rect" id="node38" href="ShaderParameter_8h.html" title="FK/ShaderParameter.h" alt="" coords="609,453,767,480"/>
<area shape="rect" id="node40" href="TriTexture_8h.html" title="FK/TriTexture.h" alt="" coords="421,379,536,405"/>
<area shape="rect" id="node39" href="ShaderProgram_8h.html" title="FK/ShaderProgram.h" alt="" coords="614,528,762,555"/>
<area shape="rect" id="node43" href="BezSurface_8h.html" title="FK/BezSurface.h" alt="" coords="157,752,280,779"/>
<area shape="rect" id="node45" href="BSplSurface_8h.html" title="FK/BSplSurface.h" alt="" coords="5,752,133,779"/>
<area shape="rect" id="node44" href="Gregory_8h.html" title="FK/Gregory.h" alt="" coords="107,827,210,853"/>
<area shape="rect" id="node47" href="Edge_8h.html" title="FK/Edge.h" alt="" coords="2492,827,2577,853"/>
<area shape="rect" id="node48" href="Half_8h.html" title="FK/Half.h" alt="" coords="2165,827,2243,853"/>
<area shape="rect" id="node49" href="Loop_8h.html" title="FK/Loop.h" alt="" coords="2267,827,2351,853"/>
<area shape="rect" id="node50" href="Vertex_8h.html" title="FK/Vertex.h" alt="" coords="2375,827,2467,853"/>
</map>
</div>
</div>
<p><a href="Attribute_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">形状や位相要素の属性を付与、取得するクラス  <a href="classFK_1_1fk__Attribute.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
