<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_Gregory クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Gregory.html">fk_Gregory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__Gregory-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_Gregory クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gregory 曲面を生成、管理するクラス  
 <a href="classFK_1_1fk__Gregory.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_Gregory の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__Gregory__inherit__graph.png" border="0" usemap="#FK_1_1fk__Gregory_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__Gregory_inherit__map" id="FK_1_1fk__Gregory_inherit__map">
<area shape="rect" id="node2" href="classFK_1_1fk__Surface.html" title="曲面用純粋仮想クラス " alt="" coords="17,229,127,256"/>
<area shape="rect" id="node3" href="classFK_1_1fk__Shape.html" title="形状用基底クラス " alt="" coords="21,155,123,181"/>
<area shape="rect" id="node4" href="classFK_1_1fk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="15,80,129,107"/>
<area shape="rect" id="node5" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> FK::fk_Gregory 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__Gregory__coll__graph.png" border="0" usemap="#FK_1_1fk__Gregory_coll__map" alt="Collaboration graph"/></div>
<map name="FK_1_1fk__Gregory_coll__map" id="FK_1_1fk__Gregory_coll__map">
<area shape="rect" id="node2" href="classFK_1_1fk__Surface.html" title="曲面用純粋仮想クラス " alt="" coords="17,229,127,256"/>
<area shape="rect" id="node3" href="classFK_1_1fk__Shape.html" title="形状用基底クラス " alt="" coords="21,155,123,181"/>
<area shape="rect" id="node4" href="classFK_1_1fk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="15,80,129,107"/>
<area shape="rect" id="node5" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a7dcaaaa7fc3349f8643ad393d8e0fc6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Gregory.html#a7dcaaaa7fc3349f8643ad393d8e0fc6b">fk_Gregory</a> (void)</td></tr>
<tr class="memdesc:a7dcaaaa7fc3349f8643ad393d8e0fc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a7dcaaaa7fc3349f8643ad393d8e0fc6b">[詳解]</a><br /></td></tr>
<tr class="separator:a7dcaaaa7fc3349f8643ad393d8e0fc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3857d181cc528a3af7e97590bcaec067"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Gregory.html#a3857d181cc528a3af7e97590bcaec067">~fk_Gregory</a> ()</td></tr>
<tr class="memdesc:a3857d181cc528a3af7e97590bcaec067"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a3857d181cc528a3af7e97590bcaec067">[詳解]</a><br /></td></tr>
<tr class="separator:a3857d181cc528a3af7e97590bcaec067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1b0c830a84eafb19c05e4cd784b875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Gregory.html#ace1b0c830a84eafb19c05e4cd784b875">pos</a> (double u, double v)</td></tr>
<tr class="memdesc:ace1b0c830a84eafb19c05e4cd784b875"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲面点算出関数  <a href="#ace1b0c830a84eafb19c05e4cd784b875">[詳解]</a><br /></td></tr>
<tr class="separator:ace1b0c830a84eafb19c05e4cd784b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab7f96d32fd6f64c828bf8cfbd5e8af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Gregory.html#a8ab7f96d32fd6f64c828bf8cfbd5e8af">uDeriv</a> (double u, double v)</td></tr>
<tr class="memdesc:a8ab7f96d32fd6f64c828bf8cfbd5e8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲面 u 方向偏微分ベクトル算出関数  <a href="#a8ab7f96d32fd6f64c828bf8cfbd5e8af">[詳解]</a><br /></td></tr>
<tr class="separator:a8ab7f96d32fd6f64c828bf8cfbd5e8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e41797f84736e4a7cae79e53ac7fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Gregory.html#a743e41797f84736e4a7cae79e53ac7fd">vDeriv</a> (double u, double v)</td></tr>
<tr class="memdesc:a743e41797f84736e4a7cae79e53ac7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲面 v 方向偏微分ベクトル算出関数  <a href="#a743e41797f84736e4a7cae79e53ac7fd">[詳解]</a><br /></td></tr>
<tr class="separator:a743e41797f84736e4a7cae79e53ac7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade43d39971af47e1df7060af8281c9e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Gregory.html#ade43d39971af47e1df7060af8281c9e2">init</a> (void)</td></tr>
<tr class="memdesc:ade43d39971af47e1df7060af8281c9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化用関数  <a href="#ade43d39971af47e1df7060af8281c9e2">[詳解]</a><br /></td></tr>
<tr class="separator:ade43d39971af47e1df7060af8281c9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23231bcb783d34a29ab6e2577c297aaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Gregory.html#a23231bcb783d34a29ab6e2577c297aaf">setBoundary</a> (int uv, int ID, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;<a class="el" href="classFK_1_1fk__Gregory.html#ace1b0c830a84eafb19c05e4cd784b875">pos</a>)</td></tr>
<tr class="memdesc:a23231bcb783d34a29ab6e2577c297aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">境界上制御点設定関数  <a href="#a23231bcb783d34a29ab6e2577c297aaf">[詳解]</a><br /></td></tr>
<tr class="separator:a23231bcb783d34a29ab6e2577c297aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a4821a27dff462e59f1db03656ea85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Gregory.html#a74a4821a27dff462e59f1db03656ea85">setCtrl</a> (int uv, int ID, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;<a class="el" href="classFK_1_1fk__Gregory.html#ace1b0c830a84eafb19c05e4cd784b875">pos</a>)</td></tr>
<tr class="memdesc:a74a4821a27dff462e59f1db03656ea85"><td class="mdescLeft">&#160;</td><td class="mdescRight">内部制御点設定関数  <a href="#a74a4821a27dff462e59f1db03656ea85">[詳解]</a><br /></td></tr>
<tr class="separator:a74a4821a27dff462e59f1db03656ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7fb3daf31d799e3073bc5638e84ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Gregory.html#a8d7fb3daf31d799e3073bc5638e84ad9">getBoundary</a> (int uv, int ID)</td></tr>
<tr class="memdesc:a8d7fb3daf31d799e3073bc5638e84ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">境界上制御点参照関数  <a href="#a8d7fb3daf31d799e3073bc5638e84ad9">[詳解]</a><br /></td></tr>
<tr class="separator:a8d7fb3daf31d799e3073bc5638e84ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9ca9a7f6d9126fe5e98ac098faaf25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Gregory.html#a9a9ca9a7f6d9126fe5e98ac098faaf25">getCtrl</a> (int uv, int ID)</td></tr>
<tr class="memdesc:a9a9ca9a7f6d9126fe5e98ac098faaf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">内部制御点参照関数  <a href="#a9a9ca9a7f6d9126fe5e98ac098faaf25">[詳解]</a><br /></td></tr>
<tr class="separator:a9a9ca9a7f6d9126fe5e98ac098faaf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad822af53597fcfd54b3e489b4663ca6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Gregory.html#ad822af53597fcfd54b3e489b4663ca6b">adjustCtrl</a> (void)</td></tr>
<tr class="memdesc:ad822af53597fcfd54b3e489b4663ca6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">内部制御点自動設定関数  <a href="#ad822af53597fcfd54b3e489b4663ca6b">[詳解]</a><br /></td></tr>
<tr class="separator:ad822af53597fcfd54b3e489b4663ca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498ec61e2825a2b2fa446d5809077273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Gregory.html#a498ec61e2825a2b2fa446d5809077273">adjustCtrl</a> (int uv)</td></tr>
<tr class="memdesc:a498ec61e2825a2b2fa446d5809077273"><td class="mdescLeft">&#160;</td><td class="mdescRight">境界別内部制御点自動設定関数  <a href="#a498ec61e2825a2b2fa446d5809077273">[詳解]</a><br /></td></tr>
<tr class="separator:a498ec61e2825a2b2fa446d5809077273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99d4cacc8985277e8ea761633ea5805"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Gregory.html#af99d4cacc8985277e8ea761633ea5805">connect</a> (<a class="el" href="classFK_1_1fk__Gregory.html">fk_Gregory</a> *surf, int thisUV, int otherUV, bool d, bool mode=false)</td></tr>
<tr class="memdesc:af99d4cacc8985277e8ea761633ea5805"><td class="mdescLeft">&#160;</td><td class="mdescRight">隣接曲面G1連続接続関数  <a href="#af99d4cacc8985277e8ea761633ea5805">[詳解]</a><br /></td></tr>
<tr class="separator:af99d4cacc8985277e8ea761633ea5805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Surface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Surface')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aec8a81166e752c224ccbdc1ed81cea7d inherit pub_methods_classFK_1_1fk__Surface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Surface.html#aec8a81166e752c224ccbdc1ed81cea7d">fk_Surface</a> (void)</td></tr>
<tr class="memdesc:aec8a81166e752c224ccbdc1ed81cea7d inherit pub_methods_classFK_1_1fk__Surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Surface.html#aec8a81166e752c224ccbdc1ed81cea7d">[詳解]</a><br /></td></tr>
<tr class="separator:aec8a81166e752c224ccbdc1ed81cea7d inherit pub_methods_classFK_1_1fk__Surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d499d6bcc91438c2bbed9cbdf551b inherit pub_methods_classFK_1_1fk__Surface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Surface.html#a635d499d6bcc91438c2bbed9cbdf551b">~fk_Surface</a> ()</td></tr>
<tr class="memdesc:a635d499d6bcc91438c2bbed9cbdf551b inherit pub_methods_classFK_1_1fk__Surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Surface.html#a635d499d6bcc91438c2bbed9cbdf551b">[詳解]</a><br /></td></tr>
<tr class="separator:a635d499d6bcc91438c2bbed9cbdf551b inherit pub_methods_classFK_1_1fk__Surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6f5443719dd9dcc5524f8175b3df4b inherit pub_methods_classFK_1_1fk__Surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Surface.html#a5d6f5443719dd9dcc5524f8175b3df4b">norm</a> (double u, double v)</td></tr>
<tr class="separator:a5d6f5443719dd9dcc5524f8175b3df4b inherit pub_methods_classFK_1_1fk__Surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3cddf529f612717caf127b71cce22e inherit pub_methods_classFK_1_1fk__Surface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Surface.html#acf3cddf529f612717caf127b71cce22e">setDiv</a> (int div)</td></tr>
<tr class="memdesc:acf3cddf529f612717caf127b71cce22e inherit pub_methods_classFK_1_1fk__Surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲面キャッシュ分割数設定関数  <a href="classFK_1_1fk__Surface.html#acf3cddf529f612717caf127b71cce22e">[詳解]</a><br /></td></tr>
<tr class="separator:acf3cddf529f612717caf127b71cce22e inherit pub_methods_classFK_1_1fk__Surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa887031f24ec270c19a10a2dd16fbb3f inherit pub_methods_classFK_1_1fk__Surface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Surface.html#aa887031f24ec270c19a10a2dd16fbb3f">getDiv</a> (void)</td></tr>
<tr class="memdesc:aa887031f24ec270c19a10a2dd16fbb3f inherit pub_methods_classFK_1_1fk__Surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲面キャッシュ分割数参照関数  <a href="classFK_1_1fk__Surface.html#aa887031f24ec270c19a10a2dd16fbb3f">[詳解]</a><br /></td></tr>
<tr class="separator:aa887031f24ec270c19a10a2dd16fbb3f inherit pub_methods_classFK_1_1fk__Surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a0178038ced1de8a99a20300b453699e7 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a0178038ced1de8a99a20300b453699e7">fk_Shape</a> (<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a>=<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfea7f361137cd970ba94dfedacad5d002a3">FK_SHAPE</a>)</td></tr>
<tr class="memdesc:a0178038ced1de8a99a20300b453699e7 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Shape.html#a0178038ced1de8a99a20300b453699e7">[詳解]</a><br /></td></tr>
<tr class="separator:a0178038ced1de8a99a20300b453699e7 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">~fk_Shape</a> ()</td></tr>
<tr class="memdesc:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">[詳解]</a><br /></td></tr>
<tr class="separator:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">getRealShapeType</a> (void)</td></tr>
<tr class="memdesc:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">形状データ構造取得関数  <a href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">[詳解]</a><br /></td></tr>
<tr class="separator:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b0689f825f30ac275f581c70a759d6 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a42b0689f825f30ac275f581c70a759d6">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; int &gt; *array)</td></tr>
<tr class="memdesc:a42b0689f825f30ac275f581c70a759d6 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数1  <a href="classFK_1_1fk__Shape.html#a42b0689f825f30ac275f581c70a759d6">[詳解]</a><br /></td></tr>
<tr class="separator:a42b0689f825f30ac275f581c70a759d6 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2999bda62bd89a84dda7c6511a2781 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a5b2999bda62bd89a84dda7c6511a2781">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; float &gt; *array)</td></tr>
<tr class="memdesc:a5b2999bda62bd89a84dda7c6511a2781 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数2  <a href="classFK_1_1fk__Shape.html#a5b2999bda62bd89a84dda7c6511a2781">[詳解]</a><br /></td></tr>
<tr class="separator:a5b2999bda62bd89a84dda7c6511a2781 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">modifyAttribute</a> (std::string name)</td></tr>
<tr class="memdesc:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute 変数更新関数  <a href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">[詳解]</a><br /></td></tr>
<tr class="separator:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Attribute')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">[詳解]</a><br /></td></tr>
<tr class="separator:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">[詳解]</a><br /></td></tr>
<tr class="separator:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">[詳解]</a><br /></td></tr>
<tr class="separator:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">[詳解]</a><br /></td></tr>
<tr class="separator:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">[詳解]</a><br /></td></tr>
<tr class="separator:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">[詳解]</a><br /></td></tr>
<tr class="separator:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">[詳解]</a><br /></td></tr>
<tr class="separator:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">[詳解]</a><br /></td></tr>
<tr class="separator:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">getAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">[詳解]</a><br /></td></tr>
<tr class="separator:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">getAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">[詳解]</a><br /></td></tr>
<tr class="separator:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">getAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">[詳解]</a><br /></td></tr>
<tr class="separator:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">getAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">[詳解]</a><br /></td></tr>
<tr class="separator:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">getAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">[詳解]</a><br /></td></tr>
<tr class="separator:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">getAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">[詳解]</a><br /></td></tr>
<tr class="separator:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">existAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">[詳解]</a><br /></td></tr>
<tr class="separator:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">existAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">[詳解]</a><br /></td></tr>
<tr class="separator:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">existAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">[詳解]</a><br /></td></tr>
<tr class="separator:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">existAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">[詳解]</a><br /></td></tr>
<tr class="separator:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">existAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">[詳解]</a><br /></td></tr>
<tr class="separator:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">existAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">[詳解]</a><br /></td></tr>
<tr class="separator:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">[詳解]</a><br /></td></tr>
<tr class="separator:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">[詳解]</a><br /></td></tr>
<tr class="separator:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">[詳解]</a><br /></td></tr>
<tr class="separator:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">[詳解]</a><br /></td></tr>
<tr class="separator:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">[詳解]</a><br /></td></tr>
<tr class="separator:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">[詳解]</a><br /></td></tr>
<tr class="separator:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">fk_BaseObject</a> (<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a> type=<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfea0617a7e6e98fe3c8825f1299b3e1b2c2">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">[詳解]</a><br /></td></tr>
<tr class="separator:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">getObjectType</a> (void) const</td></tr>
<tr class="memdesc:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">[詳解]</a><br /></td></tr>
<tr class="separator:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_attribs_classFK_1_1fk__Surface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFK_1_1fk__Surface')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:af6b2f954800b89636842ec37e831899f inherit pro_attribs_classFK_1_1fk__Surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Surface.html#af6b2f954800b89636842ec37e831899f">changeFlg</a></td></tr>
<tr class="memdesc:af6b2f954800b89636842ec37e831899f inherit pro_attribs_classFK_1_1fk__Surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">修正告知用フラグ  <a href="classFK_1_1fk__Surface.html#af6b2f954800b89636842ec37e831899f">[詳解]</a><br /></td></tr>
<tr class="separator:af6b2f954800b89636842ec37e831899f inherit pro_attribs_classFK_1_1fk__Surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFK_1_1fk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFK_1_1fk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a3592c7b54d9f42eab0ca1a942dd7cbef inherit pro_attribs_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a3592c7b54d9f42eab0ca1a942dd7cbef">realType</a></td></tr>
<tr class="separator:a3592c7b54d9f42eab0ca1a942dd7cbef inherit pro_attribs_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Gregory 曲面を生成、管理するクラス </p>
<p>このクラスは、形状として Gregory 曲面を制御する機能を提供します。 次数は u,v 両方で 3 次式で固定となります。 制御点を直接指定する方法の他に、 他の Gregory 曲面と G1 連続性を保証する接続を行う機能が提供されています。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a7dcaaaa7fc3349f8643ad393d8e0fc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcaaaa7fc3349f8643ad393d8e0fc6b">&#9670;&nbsp;</a></span>fk_Gregory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_Gregory::fk_Gregory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a id="a3857d181cc528a3af7e97590bcaec067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3857d181cc528a3af7e97590bcaec067">&#9670;&nbsp;</a></span>~fk_Gregory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FK::fk_Gregory::~fk_Gregory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ace1b0c830a84eafb19c05e4cd784b875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1b0c830a84eafb19c05e4cd784b875">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Gregory::pos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲面点算出関数 </p>
<p>パラメータに対応する曲面上の点の位置ベクトルを返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>曲面の u パラメータ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>曲面の v パラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲面上の点の位置ベクトル </dd></dl>

<p><a class="el" href="classFK_1_1fk__Surface.html#af0f9b0ecb5a0a95189709f6f5261827c">FK::fk_Surface</a>を実装しています。</p>

</div>
</div>
<a id="a8ab7f96d32fd6f64c828bf8cfbd5e8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab7f96d32fd6f64c828bf8cfbd5e8af">&#9670;&nbsp;</a></span>uDeriv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Gregory::uDeriv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲面 u 方向偏微分ベクトル算出関数 </p>
<p>曲面上の u 方向偏微分ベクトルを算出する関数です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>u パラメータ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>v パラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲面上の u 方向偏微分ベクトル </dd></dl>

<p><a class="el" href="classFK_1_1fk__Surface.html#a6f0be78c7edbd5c8075c238abbdb10b1">FK::fk_Surface</a>を実装しています。</p>

</div>
</div>
<a id="a743e41797f84736e4a7cae79e53ac7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743e41797f84736e4a7cae79e53ac7fd">&#9670;&nbsp;</a></span>vDeriv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Gregory::vDeriv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲面 v 方向偏微分ベクトル算出関数 </p>
<p>曲面上の v 方向偏微分ベクトルを算出する関数です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>u パラメータ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>v パラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲面上の v 方向偏微分ベクトル </dd></dl>

<p><a class="el" href="classFK_1_1fk__Surface.html#ac730920705cf6a8a96009122860188b1">FK::fk_Surface</a>を実装しています。</p>

</div>
</div>
<a id="ade43d39971af47e1df7060af8281c9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade43d39971af47e1df7060af8281c9e2">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Gregory::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化用関数 </p>
<p>この関数は、曲線を初期状態(3次式、全ての制御点が原点にある状態)にします。 </p>

</div>
</div>
<a id="a23231bcb783d34a29ab6e2577c297aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23231bcb783d34a29ab6e2577c297aaf">&#9670;&nbsp;</a></span>setBoundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Gregory::setBoundary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>境界上制御点設定関数 </p>
<p>Gregory 曲面の境界線の制御点位置ベクトルを設定します。 なお、Gregory 曲面の四隅にあたる制御点は、 u 方向側からも v 方向側も指定が可能です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uv</td><td>境界線のIDを指定します。 0 が u側でv始点側、1 がu側でv終点側、 2 が v側でu始点側、3 がv側でu終点側です。 この部分は、 <a class="el" href="namespaceFK.html#a84d7ad99b5294baf8332fc68f3026079" title="曲面の uv 方向を表す列挙型 ">FK::fk_SurfDirection</a> 型で指定することも可能です。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>境界線制御点のIDを指定します。 曲線の始点は0で、 続く制御点のIDが 1,2,3 となります。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>制御点位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true、失敗した場合 false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Gregory.html#a74a4821a27dff462e59f1db03656ea85" title="内部制御点設定関数 ">setCtrl()</a>, <a class="el" href="classFK_1_1fk__Gregory.html#a8d7fb3daf31d799e3073bc5638e84ad9" title="境界上制御点参照関数 ">getBoundary()</a>, <a class="el" href="namespaceFK.html#a84d7ad99b5294baf8332fc68f3026079" title="曲面の uv 方向を表す列挙型 ">FK::fk_SurfDirection</a> </dd></dl>

</div>
</div>
<a id="a74a4821a27dff462e59f1db03656ea85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a4821a27dff462e59f1db03656ea85">&#9670;&nbsp;</a></span>setCtrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Gregory::setCtrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>内部制御点設定関数 </p>
<p>Gregory 曲面の内部制御点の位置ベクトルを設定します。 ID は、隣接する境界線の制御点 ID と一致します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uv</td><td>指定する制御点に隣接する境界曲線のIDを指定します。 0 が u側でv始点側、1 がu側でv終点側、 2 が v側でu始点側、3 がv側でu終点側です。 この部分は、 <a class="el" href="namespaceFK.html#a84d7ad99b5294baf8332fc68f3026079" title="曲面の uv 方向を表す列挙型 ">FK::fk_SurfDirection</a> 型で指定することも可能です。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>境界線制御点のIDを指定します。 0から3まで指定でき、 0と3の場合は隣接する境界線の制御点を制御します。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>制御点位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true、失敗した場合 false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Gregory.html#a23231bcb783d34a29ab6e2577c297aaf" title="境界上制御点設定関数 ">setBoundary()</a>, <a class="el" href="classFK_1_1fk__Gregory.html#a9a9ca9a7f6d9126fe5e98ac098faaf25" title="内部制御点参照関数 ">getCtrl()</a>, <a class="el" href="namespaceFK.html#a84d7ad99b5294baf8332fc68f3026079" title="曲面の uv 方向を表す列挙型 ">FK::fk_SurfDirection</a> </dd></dl>

</div>
</div>
<a id="a8d7fb3daf31d799e3073bc5638e84ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7fb3daf31d799e3073bc5638e84ad9">&#9670;&nbsp;</a></span>getBoundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Gregory::getBoundary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>境界上制御点参照関数 </p>
<p>Gregory 曲面の境界線の制御点位置ベクトルを参照します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uv</td><td>境界線のIDを指定します。 0 が u側でv始点側、1 がu側でv終点側、 2 が v側でu始点側、3 がv側でu終点側です。 この部分は、 <a class="el" href="namespaceFK.html#a84d7ad99b5294baf8332fc68f3026079" title="曲面の uv 方向を表す列挙型 ">FK::fk_SurfDirection</a> 型で指定することも可能です。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>境界線制御点のIDを指定します。 曲線の始点は0で、 続く制御点のIDが 1,2,3 となります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>制御点位置ベクトル。IDが不正だった場合、零ベクトルを返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Gregory.html#a23231bcb783d34a29ab6e2577c297aaf" title="境界上制御点設定関数 ">setBoundary()</a>, <a class="el" href="namespaceFK.html#a84d7ad99b5294baf8332fc68f3026079" title="曲面の uv 方向を表す列挙型 ">FK::fk_SurfDirection</a> </dd></dl>

</div>
</div>
<a id="a9a9ca9a7f6d9126fe5e98ac098faaf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9ca9a7f6d9126fe5e98ac098faaf25">&#9670;&nbsp;</a></span>getCtrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Gregory::getCtrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>内部制御点参照関数 </p>
<p>Gregory 曲面の内部制御点の位置ベクトルを参照します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uv</td><td>指定する制御点に隣接する境界曲線のIDを指定します。 0 が u側でv始点側、1 がu側でv終点側、 2 が v側でu始点側、3 がv側でu終点側です。 この部分は、 <a class="el" href="namespaceFK.html#a84d7ad99b5294baf8332fc68f3026079" title="曲面の uv 方向を表す列挙型 ">FK::fk_SurfDirection</a> 型で指定することも可能です。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>境界線制御点のIDを指定します。 0から3まで指定でき、 0と3の場合は隣接する境界線の制御点を返します。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>制御点位置ベクトル。IDが不正だった場合、零ベクトルを返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Gregory.html#a74a4821a27dff462e59f1db03656ea85" title="内部制御点設定関数 ">setCtrl()</a>, <a class="el" href="namespaceFK.html#a84d7ad99b5294baf8332fc68f3026079" title="曲面の uv 方向を表す列挙型 ">FK::fk_SurfDirection</a> </dd></dl>

</div>
</div>
<a id="ad822af53597fcfd54b3e489b4663ca6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad822af53597fcfd54b3e489b4663ca6b">&#9670;&nbsp;</a></span>adjustCtrl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Gregory::adjustCtrl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>内部制御点自動設定関数 </p>
<p>現在の境界曲線情報より、内部制御点を自動的に設定します。 このとき、内部制御点は境界上の偏微分ベクトルが線形補間となるように設定されます。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Gregory.html#a498ec61e2825a2b2fa446d5809077273" title="境界別内部制御点自動設定関数 ">adjustCtrl(int)</a>, <a class="el" href="classFK_1_1fk__Gregory.html#a23231bcb783d34a29ab6e2577c297aaf" title="境界上制御点設定関数 ">setBoundary()</a>, <a class="el" href="classFK_1_1fk__Gregory.html#a8d7fb3daf31d799e3073bc5638e84ad9" title="境界上制御点参照関数 ">getBoundary()</a>, <a class="el" href="classFK_1_1fk__Gregory.html#a74a4821a27dff462e59f1db03656ea85" title="内部制御点設定関数 ">setCtrl()</a>, <a class="el" href="classFK_1_1fk__Gregory.html#a9a9ca9a7f6d9126fe5e98ac098faaf25" title="内部制御点参照関数 ">getCtrl()</a> </dd></dl>

</div>
</div>
<a id="a498ec61e2825a2b2fa446d5809077273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498ec61e2825a2b2fa446d5809077273">&#9670;&nbsp;</a></span>adjustCtrl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Gregory::adjustCtrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>境界別内部制御点自動設定関数 </p>
<p>特定の境界線に対し、現在の境界曲線情報より内部制御点を自動的に設定します。 このとき、内部制御点は境界上の偏微分ベクトルが線形補間となるように設定されます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uv</td><td>指定する制御点に隣接する境界曲線のIDを指定します。 0 が u側でv始点側、1 がu側でv終点側、 2 が v側でu始点側、3 がv側でu終点側です。 この部分は、 <a class="el" href="namespaceFK.html#a84d7ad99b5294baf8332fc68f3026079" title="曲面の uv 方向を表す列挙型 ">FK::fk_SurfDirection</a> 型で指定することも可能です。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Gregory.html#ad822af53597fcfd54b3e489b4663ca6b" title="内部制御点自動設定関数 ">adjustCtrl(void)</a>, <a class="el" href="classFK_1_1fk__Gregory.html#a23231bcb783d34a29ab6e2577c297aaf" title="境界上制御点設定関数 ">setBoundary()</a>, <a class="el" href="classFK_1_1fk__Gregory.html#a8d7fb3daf31d799e3073bc5638e84ad9" title="境界上制御点参照関数 ">getBoundary()</a>, <a class="el" href="classFK_1_1fk__Gregory.html#a74a4821a27dff462e59f1db03656ea85" title="内部制御点設定関数 ">setCtrl()</a>, <a class="el" href="classFK_1_1fk__Gregory.html#a9a9ca9a7f6d9126fe5e98ac098faaf25" title="内部制御点参照関数 ">getCtrl()</a> </dd></dl>

</div>
</div>
<a id="af99d4cacc8985277e8ea761633ea5805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99d4cacc8985277e8ea761633ea5805">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Gregory::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Gregory.html">fk_Gregory</a> *&#160;</td>
          <td class="paramname"><em>surf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thisUV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>otherUV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>隣接曲面G1連続接続関数 </p>
<p>隣接する曲面と G1 連続性を持つように制御点位置を移動します。 隣接する境界線のうち、両端点については一致している必要があります。 その他の制御点については、 surf 側の制御点に従って補正が行われます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surf</td><td>隣接曲面。 隣接している境界線の両端点が一致している必要があります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">thisUV</td><td>接続する境界曲線の ID を指定します。 0 が u側でv始点側、1 がu側でv終点側、 2 が v側でu始点側、3 がv側でu終点側です。 この部分は、 <a class="el" href="namespaceFK.html#a84d7ad99b5294baf8332fc68f3026079" title="曲面の uv 方向を表す列挙型 ">FK::fk_SurfDirection</a> 型で指定することも可能です。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">otherUV</td><td>surf 側の接続境界曲線 ID を指定します。 IDの指定方法は thisUV と同様です。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>自身と surf の境界が同じ方向になる場合 true を、 逆方向になる場合 false を代入します。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>連続性を C1 とするか G1 とするかを設定します。 C1 連続とは、境界上の偏微分ベクトルが全て連続であることです。 一方、G1 連続とは境界上の接平面が連続であることです。 G1 連続は必ずしも偏微分ベクトルが連続である必要はありません。</td></tr>
  </table>
  </dd>
</dl>
<p>true の場合、C1 連続性を持つように制御点を移動します。 false の場合、G1 連続性を持つように制御点を移動します。</p>
<dl class="section return"><dt>戻り値</dt><dd>接続に成功した場合 true を、失敗した場合 false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Gregory.html#a23231bcb783d34a29ab6e2577c297aaf" title="境界上制御点設定関数 ">setBoundary()</a>, <a class="el" href="classFK_1_1fk__Gregory.html#a74a4821a27dff462e59f1db03656ea85" title="内部制御点設定関数 ">setCtrl()</a>, <a class="el" href="classFK_1_1fk__Gregory.html#ad822af53597fcfd54b3e489b4663ca6b" title="内部制御点自動設定関数 ">adjustCtrl()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
