<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_Angle クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Angle.html">fk_Angle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="classFK_1_1fk__Angle-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_Angle クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>オイラー角を表すクラス  
 <a href="classFK_1_1fk__Angle.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ade5281f036a96ad16c1432212d939dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Angle.html#ade5281f036a96ad16c1432212d939dea">fk_Angle</a> (double <a class="el" href="classFK_1_1fk__Angle.html#ac25857a4a2411db9705674260ed13c5c">h</a>=0.0, double <a class="el" href="classFK_1_1fk__Angle.html#acc09845962aac2781ee24ff58fd0cb3e">p</a>=0.0, double <a class="el" href="classFK_1_1fk__Angle.html#ac6484a2571b71fb94c165815bf1b8049">b</a>=0.0)</td></tr>
<tr class="memdesc:ade5281f036a96ad16c1432212d939dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ade5281f036a96ad16c1432212d939dea">[詳解]</a><br /></td></tr>
<tr class="separator:ade5281f036a96ad16c1432212d939dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a1e2098ad089241d382885fdaa48b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Angle.html#a54a1e2098ad089241d382885fdaa48b3">set</a> (double <a class="el" href="classFK_1_1fk__Angle.html#ac25857a4a2411db9705674260ed13c5c">h</a>, double <a class="el" href="classFK_1_1fk__Angle.html#acc09845962aac2781ee24ff58fd0cb3e">p</a>, double <a class="el" href="classFK_1_1fk__Angle.html#ac6484a2571b71fb94c165815bf1b8049">b</a>)</td></tr>
<tr class="memdesc:a54a1e2098ad089241d382885fdaa48b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定用関数  <a href="#a54a1e2098ad089241d382885fdaa48b3">[詳解]</a><br /></td></tr>
<tr class="separator:a54a1e2098ad089241d382885fdaa48b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ac25857a4a2411db9705674260ed13c5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Angle.html#ac25857a4a2411db9705674260ed13c5c">h</a></td></tr>
<tr class="memdesc:ac25857a4a2411db9705674260ed13c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ヘディング角  <a href="#ac25857a4a2411db9705674260ed13c5c">[詳解]</a><br /></td></tr>
<tr class="separator:ac25857a4a2411db9705674260ed13c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc09845962aac2781ee24ff58fd0cb3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Angle.html#acc09845962aac2781ee24ff58fd0cb3e">p</a></td></tr>
<tr class="memdesc:acc09845962aac2781ee24ff58fd0cb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ピッチ角  <a href="#acc09845962aac2781ee24ff58fd0cb3e">[詳解]</a><br /></td></tr>
<tr class="separator:acc09845962aac2781ee24ff58fd0cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6484a2571b71fb94c165815bf1b8049"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Angle.html#ac6484a2571b71fb94c165815bf1b8049">b</a></td></tr>
<tr class="memdesc:ac6484a2571b71fb94c165815bf1b8049"><td class="mdescLeft">&#160;</td><td class="mdescRight">バンク角  <a href="#ac6484a2571b71fb94c165815bf1b8049">[詳解]</a><br /></td></tr>
<tr class="separator:ac6484a2571b71fb94c165815bf1b8049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>オイラー角を表すクラス </p>
<p>オイラー角は、3次元での姿勢を表す方法の一つで、 空間中の全ての姿勢を表現することが可能です。 <a class="el" href="namespaceFK.html" title="Fine Kernel Toolkit 名前空間 ">FK</a> におけるオイラー角は Z-X-Y 座標系を意味します。 ヘディング角を h、ピッチ角を p、バンク角を b としたとき、 このオイラー角は以下の回転変換と同意です。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ R_y(-h) \cdot R_x(p) \cdot R_z(-b) \]" src="form_0.png"/>
</p>
<p> 角度の単位はすべて弧度法(ラジアン)です。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="ade5281f036a96ad16c1432212d939dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5281f036a96ad16c1432212d939dea">&#9670;&nbsp;</a></span>fk_Angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_Angle::fk_Angle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>引数としてヘディング角、ピッチ角、バンク角を入力します。 単位は弧度法(ラジアン)です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>ヘディング角 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>ピッチ角 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>バンク角 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a54a1e2098ad089241d382885fdaa48b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a1e2098ad089241d382885fdaa48b3">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Angle::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定用関数 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>ヘディング角 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>ピッチ角 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>バンク角 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ac25857a4a2411db9705674260ed13c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25857a4a2411db9705674260ed13c5c">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Angle::h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ヘディング角 </p>

</div>
</div>
<a id="acc09845962aac2781ee24ff58fd0cb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc09845962aac2781ee24ff58fd0cb3e">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Angle::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ピッチ角 </p>

</div>
</div>
<a id="ac6484a2571b71fb94c165815bf1b8049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6484a2571b71fb94c165815bf1b8049">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Angle::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>バンク角 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
