<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_UniChar クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__UniChar.html">fk_UniChar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__UniChar-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_UniChar クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unicode の文字を表すクラス  
 <a href="classFK_1_1fk__UniChar.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_UniChar の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__UniChar__inherit__graph.png" border="0" usemap="#FK_1_1fk__UniChar_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__UniChar_inherit__map" id="FK_1_1fk__UniChar_inherit__map">
<area shape="rect" id="node2" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> FK::fk_UniChar 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__UniChar__coll__graph.png" border="0" usemap="#FK_1_1fk__UniChar_coll__map" alt="Collaboration graph"/></div>
<map name="FK_1_1fk__UniChar_coll__map" id="FK_1_1fk__UniChar_coll__map">
<area shape="rect" id="node2" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aa2567d3047c48de2147b07ee4ce41d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__UniChar.html#aa2567d3047c48de2147b07ee4ce41d81">fk_UniChar</a> (int code=0)</td></tr>
<tr class="memdesc:aa2567d3047c48de2147b07ee4ce41d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#aa2567d3047c48de2147b07ee4ce41d81">[詳解]</a><br /></td></tr>
<tr class="separator:aa2567d3047c48de2147b07ee4ce41d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7354ad4e5fcd251f1ebda9584cc144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__UniChar.html#a8c7354ad4e5fcd251f1ebda9584cc144">fk_UniChar</a> (const <a class="el" href="classFK_1_1fk__UniChar.html">fk_UniChar</a> &amp;)</td></tr>
<tr class="memdesc:a8c7354ad4e5fcd251f1ebda9584cc144"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#a8c7354ad4e5fcd251f1ebda9584cc144">[詳解]</a><br /></td></tr>
<tr class="separator:a8c7354ad4e5fcd251f1ebda9584cc144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8669cb283ad9250133199b65cf6a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__UniChar.html">fk_UniChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__UniChar.html#a6fd8669cb283ad9250133199b65cf6a1">operator=</a> (const <a class="el" href="classFK_1_1fk__UniChar.html">fk_UniChar</a> &amp;)</td></tr>
<tr class="memdesc:a6fd8669cb283ad9250133199b65cf6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">単純代入演算子  <a href="#a6fd8669cb283ad9250133199b65cf6a1">[詳解]</a><br /></td></tr>
<tr class="separator:a6fd8669cb283ad9250133199b65cf6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4505023d86d9f41881663ed0d4947b11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__UniChar.html#a4505023d86d9f41881663ed0d4947b11">readFile</a> (FILE *fp)</td></tr>
<tr class="memdesc:a4505023d86d9f41881663ed0d4947b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイル入力関数  <a href="#a4505023d86d9f41881663ed0d4947b11">[詳解]</a><br /></td></tr>
<tr class="separator:a4505023d86d9f41881663ed0d4947b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede84f5e8ec49381782c2a02f45461fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__UniChar.html#aede84f5e8ec49381782c2a02f45461fb">setBuffer</a> (unsigned char c1, unsigned char c2)</td></tr>
<tr class="memdesc:aede84f5e8ec49381782c2a02f45461fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字コード設定関数1  <a href="#aede84f5e8ec49381782c2a02f45461fb">[詳解]</a><br /></td></tr>
<tr class="separator:aede84f5e8ec49381782c2a02f45461fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3bd5a62317edbdce11fc7dd0eb7339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__UniChar.html#abf3bd5a62317edbdce11fc7dd0eb7339">setCode</a> (int code)</td></tr>
<tr class="memdesc:abf3bd5a62317edbdce11fc7dd0eb7339"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字コード設定関数2  <a href="#abf3bd5a62317edbdce11fc7dd0eb7339">[詳解]</a><br /></td></tr>
<tr class="separator:abf3bd5a62317edbdce11fc7dd0eb7339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456737e9a6d4e4a8846763ca645b6567"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__UniChar.html#a456737e9a6d4e4a8846763ca645b6567">getCode</a> (void)</td></tr>
<tr class="memdesc:a456737e9a6d4e4a8846763ca645b6567"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字コード参照関数  <a href="#a456737e9a6d4e4a8846763ca645b6567">[詳解]</a><br /></td></tr>
<tr class="separator:a456737e9a6d4e4a8846763ca645b6567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599f6869438f329371fe821393e98963"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__UniChar.html#a599f6869438f329371fe821393e98963">isAscii</a> (void)</td></tr>
<tr class="memdesc:a599f6869438f329371fe821393e98963"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII文字判定関数  <a href="#a599f6869438f329371fe821393e98963">[詳解]</a><br /></td></tr>
<tr class="separator:a599f6869438f329371fe821393e98963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3cda2a516503190e1a8031abc9438c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__UniChar.html#adc3cda2a516503190e1a8031abc9438c">getAscii</a> (void)</td></tr>
<tr class="memdesc:adc3cda2a516503190e1a8031abc9438c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII文字取得関数  <a href="#adc3cda2a516503190e1a8031abc9438c">[詳解]</a><br /></td></tr>
<tr class="separator:adc3cda2a516503190e1a8031abc9438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">fk_BaseObject</a> (<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a> type=<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfea0617a7e6e98fe3c8825f1299b3e1b2c2">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">[詳解]</a><br /></td></tr>
<tr class="separator:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">getObjectType</a> (void) const</td></tr>
<tr class="memdesc:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">[詳解]</a><br /></td></tr>
<tr class="separator:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Unicode の文字を表すクラス </p>
<p>このクラスは、Unicode による文字を制御するための機能を提供します。</p>
<p><a class="el" href="namespaceFK.html" title="Fine Kernel Toolkit 名前空間 ">FK</a> では、日本語の内部コードとして UTF-16 を用いています。 本クラスは、UTF-16 による文字を格納することができます。 実質的には、 <a class="el" href="classFK_1_1fk__UniStr.html" title="文字列板に表示する文字列を制御するクラス ">fk_UniStr</a> による文字列クラスによってほとんどの用途は満たせるため、 ユーザがこのクラスを利用する機会はほとんどないと思われます。 <a class="el" href="classFK_1_1fk__UniStr.html" title="文字列板に表示する文字列を制御するクラス ">fk_UniStr</a> の内部実装において、本クラスが利用されています。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__UniStr.html" title="文字列板に表示する文字列を制御するクラス ">fk_UniStr</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="aa2567d3047c48de2147b07ee4ce41d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2567d3047c48de2147b07ee4ce41d81">&#9670;&nbsp;</a></span>fk_UniChar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_UniChar::fk_UniChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>初期化の際に、数値によって文字コードを指定できます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>UTF-16 による文字コード。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c7354ad4e5fcd251f1ebda9584cc144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7354ad4e5fcd251f1ebda9584cc144">&#9670;&nbsp;</a></span>fk_UniChar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_UniChar::fk_UniChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__UniChar.html">fk_UniChar</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a6fd8669cb283ad9250133199b65cf6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd8669cb283ad9250133199b65cf6a1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__UniChar.html">fk_UniChar</a>&amp; FK::fk_UniChar::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__UniChar.html">fk_UniChar</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単純代入演算子 </p>

</div>
</div>
<a id="a4505023d86d9f41881663ed0d4947b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4505023d86d9f41881663ed0d4947b11">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_UniChar::readFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイル入力関数 </p>
<p>ファイルから1文字分のデータを入力し、 そのコードを格納します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>open済みのFILE型ポインタ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a id="aede84f5e8ec49381782c2a02f45461fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede84f5e8ec49381782c2a02f45461fb">&#9670;&nbsp;</a></span>setBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_UniChar::setBuffer </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字コード設定関数1 </p>
<p>c1 + c2 * 256 で算出される文字コードを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c1</td><td>Unicode 前半8bit部 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c2</td><td>Unicode 後半8bit部 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf3bd5a62317edbdce11fc7dd0eb7339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3bd5a62317edbdce11fc7dd0eb7339">&#9670;&nbsp;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_UniChar::setCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字コード設定関数2 </p>
<p>文字コードを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>Unicode での文字を表す数値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a456737e9a6d4e4a8846763ca645b6567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456737e9a6d4e4a8846763ca645b6567">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FK::fk_UniChar::getCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字コード参照関数 </p>
<p>設定されている文字コードを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>文字コード </dd></dl>

</div>
</div>
<a id="a599f6869438f329371fe821393e98963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599f6869438f329371fe821393e98963">&#9670;&nbsp;</a></span>isAscii()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_UniChar::isAscii </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ASCII文字判定関数 </p>
<p>現在設定されている文字コードが、 ASCII文字かどうかを判定します。</p>
<dl class="section return"><dt>戻り値</dt><dd>ASCII文字であれば true を、そうでなければ false を返します。 </dd></dl>

</div>
</div>
<a id="adc3cda2a516503190e1a8031abc9438c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3cda2a516503190e1a8031abc9438c">&#9670;&nbsp;</a></span>getAscii()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char FK::fk_UniChar::getAscii </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ASCII文字取得関数 </p>
<p>現在設定されている文字コードに対し、 ASCII 文字であると仮定した上で、その ASCII 文字を char 型で返します。 もし格納されている文字コードが ASCII 文字を表さない場合、 結果は保証されません。</p>
<dl class="section return"><dt>戻り値</dt><dd>char 型の ASCII 文字 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
