<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Fog.html">fk_Fog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_Fog メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#ad5bb1a5db5f9cd11958f29c067bafedc">clearDisplay</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#a5ca485dd187bef0679768a030642702c">clearModel</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#a76841036b36b74f63a215de8af50f7c4">clearOverlayModel</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#a53df2a04e16e75e97db51374d23f73d6">clearStereo</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#ad852e41b5d4ce957e7d6862e5b4846c2">entryCamera</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#a8261b3b1e2f809de69092df36f26e594">entryModel</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#a4a347e9ef74ba8477ceeda4eafaaaeaf">entryOverlayModel</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#a717fdebd999e2945cb30afc1410feb27">entryStereoCamera</a>(fk_StereoChannel channel, fk_Model *model)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">fk_BaseObject</a>(fk_ObjectType type=FK_BASEOBJECT)</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#a7dd7f22e49f1912b4cb810b68fb0582b">fk_DisplayLink</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html#afbc5a9d92adf186fef3a0c9d1dcfc6fa">fk_Fog</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#aba1eb207636832d47d0a69054844bf45">getCamera</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html#a09aa60ea36fa0d89d2918f173a2a4101">getFogColor</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html#a75f95cd1feac6be8e338e1a3834b6b49">getFogDensity</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html#a56b24e3bb4fdb0a76c40121fe7116252">getFogLinearEnd</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html#a0201e1abdf67be79d414a50e212dd044">getFogLinearStart</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html#abdda59927e3d6421709b606d64a58458">getFogMode</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html#a5609b99937484eed0f95b54f3a94c715">getFogOption</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">getObjectType</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#a2e5d78cdcabe6c0bfb86395d710ab8e3">getProjection</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#ac2140876c14fae7512dd90e91a51f886">getStereoCamera</a>(fk_StereoChannel channel)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#a7eb51e5cd9741dd5e691be20b7cf94a2">getStereoOverlayMode</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#a1e58a376f1a770bb27f2c3a0dad8e6e4">getStereoProjection</a>(fk_StereoChannel channel)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#aff4407beaf23af235b3275e9894bde31">removeModel</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#acad58ee632371781f2b344d1805506ec">removeOverlayModel</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html#a0bb92d2b211a75c62dfd33259c4164a3">setFogColor</a>(const fk_Color col)</td><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html#a18f8b75b66c751b14a402101eb0b93ff">setFogColor</a>(const float r, const float g, const float b, const float a)</td><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html#a6b99fefe722c77194e97a0660c743e49">setFogColor</a>(const double r, const double g, const double b, const double a)</td><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html#ad3ea77f56bc518fa875ea5d13002b445">setFogDensity</a>(const double d)</td><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html#add8c84e9f7876573fb19b644d0251a98">setFogLinearMap</a>(const double S, const double E)</td><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html#a4456fd1af5c221949f9936ce29d3f415">setFogMode</a>(const fk_FogMode mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html#ac57703a29f61b76f77c1699ae13047f0">setFogOption</a>(const fk_FogOption opt)</td><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#ac1eedc18a266bd4d6c2e9008ec0877b0">setProjection</a>(fk_ProjectBase *proj)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#a24afae5af3ee7995346131eb55489327">setStereoOverlayMode</a>(bool mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#a304acfe89cbe864400b0899d65835fec">setStereoProjection</a>(fk_StereoChannel channel, fk_ProjectBase *proj)</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html#aa3070dbccf7d8c8b7a9cfae4288145ad">~fk_DisplayLink</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__DisplayLink.html">FK::fk_DisplayLink</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html#ae566ec4f49dfec71ce02ede9ee4b2caf">~fk_Fog</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Fog.html">FK::fk_Fog</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
