<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_Particle クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Particle.html">fk_Particle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__Particle-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_Particle クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>パーティクル単体を制御するクラス  
 <a href="classFK_1_1fk__Particle.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_Particle の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__Particle__inherit__graph.png" border="0" usemap="#FK_1_1fk__Particle_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__Particle_inherit__map" id="FK_1_1fk__Particle_inherit__map">
<area shape="rect" id="node2" href="classFK_1_1fk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="15,80,129,107"/>
<area shape="rect" id="node3" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> FK::fk_Particle 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__Particle__coll__graph.png" border="0" usemap="#FK_1_1fk__Particle_coll__map" alt="Collaboration graph"/></div>
<map name="FK_1_1fk__Particle_coll__map" id="FK_1_1fk__Particle_coll__map">
<area shape="rect" id="node2" href="classFK_1_1fk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="15,80,129,107"/>
<area shape="rect" id="node3" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae8865999835a6fa8f49cecb10bfb996e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#ae8865999835a6fa8f49cecb10bfb996e">init</a> (void)</td></tr>
<tr class="memdesc:ae8865999835a6fa8f49cecb10bfb996e"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#ae8865999835a6fa8f49cecb10bfb996e">[詳解]</a><br /></td></tr>
<tr class="separator:ae8865999835a6fa8f49cecb10bfb996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f1bad9ab8a573eb7a89df5267536f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#a55f1bad9ab8a573eb7a89df5267536f1">getID</a> (void) const</td></tr>
<tr class="memdesc:a55f1bad9ab8a573eb7a89df5267536f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID参照関数  <a href="#a55f1bad9ab8a573eb7a89df5267536f1">[詳解]</a><br /></td></tr>
<tr class="separator:a55f1bad9ab8a573eb7a89df5267536f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f03dfbe8c105042f3a8fb7a6135e08"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#a55f03dfbe8c105042f3a8fb7a6135e08">getCount</a> (void) const</td></tr>
<tr class="memdesc:a55f03dfbe8c105042f3a8fb7a6135e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">年齢参照関数  <a href="#a55f03dfbe8c105042f3a8fb7a6135e08">[詳解]</a><br /></td></tr>
<tr class="separator:a55f03dfbe8c105042f3a8fb7a6135e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd97cc0a2796efed03714c455ce4d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#a1dd97cc0a2796efed03714c455ce4d6b">getPosition</a> (void) const</td></tr>
<tr class="memdesc:a1dd97cc0a2796efed03714c455ce4d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置ベクトル参照設定  <a href="#a1dd97cc0a2796efed03714c455ce4d6b">[詳解]</a><br /></td></tr>
<tr class="separator:a1dd97cc0a2796efed03714c455ce4d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cffacbe69b47696925a3c6e46b7f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#ae0cffacbe69b47696925a3c6e46b7f95">setPosition</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos)</td></tr>
<tr class="memdesc:ae0cffacbe69b47696925a3c6e46b7f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置ベクトル設定関数1  <a href="#ae0cffacbe69b47696925a3c6e46b7f95">[詳解]</a><br /></td></tr>
<tr class="separator:ae0cffacbe69b47696925a3c6e46b7f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8328101679c5ec345cfccde8a054e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#aa8328101679c5ec345cfccde8a054e7c">setPosition</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:aa8328101679c5ec345cfccde8a054e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置ベクトル設定関数2  <a href="#aa8328101679c5ec345cfccde8a054e7c">[詳解]</a><br /></td></tr>
<tr class="separator:aa8328101679c5ec345cfccde8a054e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc46622e794c94ab2d1ee4a14af8f6ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#abc46622e794c94ab2d1ee4a14af8f6ba">getVelocity</a> (void) const</td></tr>
<tr class="memdesc:abc46622e794c94ab2d1ee4a14af8f6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">速度ベクトル参照設定  <a href="#abc46622e794c94ab2d1ee4a14af8f6ba">[詳解]</a><br /></td></tr>
<tr class="separator:abc46622e794c94ab2d1ee4a14af8f6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1af08031f5c0bfa1bc6e19fb8b66c64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#aa1af08031f5c0bfa1bc6e19fb8b66c64">setVelocity</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;vel)</td></tr>
<tr class="memdesc:aa1af08031f5c0bfa1bc6e19fb8b66c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">速度ベクトル設定関数1  <a href="#aa1af08031f5c0bfa1bc6e19fb8b66c64">[詳解]</a><br /></td></tr>
<tr class="separator:aa1af08031f5c0bfa1bc6e19fb8b66c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8370e870c16b0877823b484749aac1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#ae8370e870c16b0877823b484749aac1b">setVelocity</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:ae8370e870c16b0877823b484749aac1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">速度ベクトル設定関数2  <a href="#ae8370e870c16b0877823b484749aac1b">[詳解]</a><br /></td></tr>
<tr class="separator:ae8370e870c16b0877823b484749aac1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd14720ba9be26ef36a825c39d05a02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#aabd14720ba9be26ef36a825c39d05a02">getAccel</a> (void) const</td></tr>
<tr class="memdesc:aabd14720ba9be26ef36a825c39d05a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">加速度ベクトル参照設定  <a href="#aabd14720ba9be26ef36a825c39d05a02">[詳解]</a><br /></td></tr>
<tr class="separator:aabd14720ba9be26ef36a825c39d05a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc8498733887ebe62b3db21fd14bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#aa4bc8498733887ebe62b3db21fd14bdb">setAccel</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;acc)</td></tr>
<tr class="memdesc:aa4bc8498733887ebe62b3db21fd14bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">加速度ベクトル設定関数1  <a href="#aa4bc8498733887ebe62b3db21fd14bdb">[詳解]</a><br /></td></tr>
<tr class="separator:aa4bc8498733887ebe62b3db21fd14bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa689c550fc658f4531ac4755aaa57806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#aa689c550fc658f4531ac4755aaa57806">setAccel</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:aa689c550fc658f4531ac4755aaa57806"><td class="mdescLeft">&#160;</td><td class="mdescRight">加速度ベクトル設定関数2  <a href="#aa689c550fc658f4531ac4755aaa57806">[詳解]</a><br /></td></tr>
<tr class="separator:aa689c550fc658f4531ac4755aaa57806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae818cc7f6ca29439a6b963f0e72ec1a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#ae818cc7f6ca29439a6b963f0e72ec1a7">handle</a> (void)</td></tr>
<tr class="memdesc:ae818cc7f6ca29439a6b963f0e72ec1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">年齢更新関数  <a href="#ae818cc7f6ca29439a6b963f0e72ec1a7">[詳解]</a><br /></td></tr>
<tr class="separator:ae818cc7f6ca29439a6b963f0e72ec1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f17382034825ea2b0368e3b20565c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#a5f17382034825ea2b0368e3b20565c80">setColor</a> (const <a class="el" href="classFK_1_1fk__Color.html">fk_Color</a> &amp;col)</td></tr>
<tr class="memdesc:a5f17382034825ea2b0368e3b20565c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">色設定関数1  <a href="#a5f17382034825ea2b0368e3b20565c80">[詳解]</a><br /></td></tr>
<tr class="separator:a5f17382034825ea2b0368e3b20565c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01479edbdaf7d2b0a0590a053e5d833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#ab01479edbdaf7d2b0a0590a053e5d833">setColor</a> (<a class="el" href="classFK_1_1fk__Color.html">fk_Color</a> *col)</td></tr>
<tr class="memdesc:ab01479edbdaf7d2b0a0590a053e5d833"><td class="mdescLeft">&#160;</td><td class="mdescRight">色設定関数2  <a href="#ab01479edbdaf7d2b0a0590a053e5d833">[詳解]</a><br /></td></tr>
<tr class="separator:ab01479edbdaf7d2b0a0590a053e5d833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b051c5d01d9e1d384fda5aa666ca1fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Color.html">fk_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#a2b051c5d01d9e1d384fda5aa666ca1fc">getColor</a> (void)</td></tr>
<tr class="memdesc:a2b051c5d01d9e1d384fda5aa666ca1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">色取得関数  <a href="#a2b051c5d01d9e1d384fda5aa666ca1fc">[詳解]</a><br /></td></tr>
<tr class="separator:a2b051c5d01d9e1d384fda5aa666ca1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0902d6d965701c336dd3a73050586b9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#a0902d6d965701c336dd3a73050586b9f">getDrawMode</a> (void) const</td></tr>
<tr class="memdesc:a0902d6d965701c336dd3a73050586b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">描画有無取得関数  <a href="#a0902d6d965701c336dd3a73050586b9f">[詳解]</a><br /></td></tr>
<tr class="separator:a0902d6d965701c336dd3a73050586b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac20f48e4bd7cebad916c404476c627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Particle.html#a5ac20f48e4bd7cebad916c404476c627">setDrawMode</a> (bool mode)</td></tr>
<tr class="memdesc:a5ac20f48e4bd7cebad916c404476c627"><td class="mdescLeft">&#160;</td><td class="mdescRight">描画有無設定関数  <a href="#a5ac20f48e4bd7cebad916c404476c627">[詳解]</a><br /></td></tr>
<tr class="separator:a5ac20f48e4bd7cebad916c404476c627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Attribute')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">[詳解]</a><br /></td></tr>
<tr class="separator:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">[詳解]</a><br /></td></tr>
<tr class="separator:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">[詳解]</a><br /></td></tr>
<tr class="separator:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">[詳解]</a><br /></td></tr>
<tr class="separator:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">[詳解]</a><br /></td></tr>
<tr class="separator:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">[詳解]</a><br /></td></tr>
<tr class="separator:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">[詳解]</a><br /></td></tr>
<tr class="separator:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">[詳解]</a><br /></td></tr>
<tr class="separator:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">getAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">[詳解]</a><br /></td></tr>
<tr class="separator:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">getAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">[詳解]</a><br /></td></tr>
<tr class="separator:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">getAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">[詳解]</a><br /></td></tr>
<tr class="separator:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">getAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">[詳解]</a><br /></td></tr>
<tr class="separator:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">getAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">[詳解]</a><br /></td></tr>
<tr class="separator:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">getAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">[詳解]</a><br /></td></tr>
<tr class="separator:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">existAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">[詳解]</a><br /></td></tr>
<tr class="separator:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">existAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">[詳解]</a><br /></td></tr>
<tr class="separator:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">existAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">[詳解]</a><br /></td></tr>
<tr class="separator:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">existAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">[詳解]</a><br /></td></tr>
<tr class="separator:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">existAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">[詳解]</a><br /></td></tr>
<tr class="separator:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">existAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">[詳解]</a><br /></td></tr>
<tr class="separator:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">[詳解]</a><br /></td></tr>
<tr class="separator:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">[詳解]</a><br /></td></tr>
<tr class="separator:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">[詳解]</a><br /></td></tr>
<tr class="separator:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">[詳解]</a><br /></td></tr>
<tr class="separator:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">[詳解]</a><br /></td></tr>
<tr class="separator:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">[詳解]</a><br /></td></tr>
<tr class="separator:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">fk_BaseObject</a> (<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a> type=<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfea0617a7e6e98fe3c8825f1299b3e1b2c2">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">[詳解]</a><br /></td></tr>
<tr class="separator:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">getObjectType</a> (void) const</td></tr>
<tr class="memdesc:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">[詳解]</a><br /></td></tr>
<tr class="separator:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>パーティクル単体を制御するクラス </p>
<p>このクラスは、パーティクル集合中のパーティクル単体を制御する機能を提供します。</p>
<p>「パーティクル」とは粒子のことで、流体表現などに利用します。 本クラスは、インスタンスをユーザが直接生成するのではなく、 まずは <a class="el" href="classFK_1_1fk__ParticleSet.html" title="パーティクル集合を制御するクラス ">fk_ParticleSet</a> クラス(厳密にはその派生クラス)のインスタンスを用意し、 <a class="el" href="classFK_1_1fk__ParticleSet.html#a46e17c13c7396cb267ab97d5e70e16bc" title="パーティクル生成関数1 ">fk_ParticleSet::newParticle()</a> を用いてインスタンスを生成します。</p>
<p>個々のパーティクルは、以下のような属性を持っています。</p><ul>
<li>ID番号</li>
<li>位置</li>
<li>速度</li>
<li>加速度</li>
<li>年齢</li>
<li>色インデックス</li>
<li>描画有無属性</li>
</ul>
<p>パーティクルは、 <a class="el" href="classFK_1_1fk__Particle.html#ae818cc7f6ca29439a6b963f0e72ec1a7" title="年齢更新関数 ">handle()</a> を呼び出すか、 または <a class="el" href="classFK_1_1fk__ParticleSet.html#a6bf7cb70e350b85008422dd441bf63bc" title="実行関数 ">fk_ParticleSet::handle()</a> を呼び出すことで時間経過を行い、 速度は加速度によって自動的に更新され、位置も速度によって自動的に更新されます。 ただし、上記の属性はあらゆるタイミングで変更が可能となっており、 速度や加速度を零ベクトルに設定した上で自前で位置を制御することも可能です。</p>
<p>本クラスでは、あくまで個別のパーティクル情報しか得られないため、 パーティクル同士の相互作用など、他のパーティクルの情報を得ることはできません。 そのような場合は、 <a class="el" href="classFK_1_1fk__ParticleSet.html" title="パーティクル集合を制御するクラス ">fk_ParticleSet</a> の機能を利用して下さい。 また、パーティクルの消去は <a class="el" href="classFK_1_1fk__ParticleSet.html#a2404af35ec69aaf58da7e03b0fc8be75" title="パーティクル削除関数1 ">fk_ParticleSet::removeParticle()</a> を利用して下さい。</p>
<p><a class="el" href="classFK_1_1fk__Particle.html" title="パーティクル単体を制御するクラス ">fk_Particle</a> クラスは <a class="el" href="classFK_1_1fk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス ">fk_Attribute</a> クラスの派生クラスですので、 パーティクルに対し独自の属性や情報を個別に持たせたい場合は、 <a class="el" href="classFK_1_1fk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス ">fk_Attribute</a> の機能を利用することができます。</p>
<p>このクラスと同様に点群を扱うクラスとして、 <a class="el" href="classFK_1_1fk__Point.html" title="点群を生成、管理するクラス ">fk_Point</a> があります。 <a class="el" href="classFK_1_1fk__Particle.html" title="パーティクル単体を制御するクラス ">fk_Particle</a> や <a class="el" href="classFK_1_1fk__ParticleSet.html" title="パーティクル集合を制御するクラス ">fk_ParticleSet</a> が法則を記述することが主であることに対し、 <a class="el" href="classFK_1_1fk__Point.html" title="点群を生成、管理するクラス ">fk_Point</a> では点の制御をより直接的に行います。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__ParticleSet.html" title="パーティクル集合を制御するクラス ">fk_ParticleSet</a>, <a class="el" href="classFK_1_1fk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス ">fk_Attribute</a>, <a class="el" href="classFK_1_1fk__Point.html" title="点群を生成、管理するクラス ">fk_Point</a> </dd></dl>
</div><h2 class="groupheader">関数詳解</h2>
<a id="ae8865999835a6fa8f49cecb10bfb996e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8865999835a6fa8f49cecb10bfb996e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Particle::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>パーティクルを初期化します。 </p>

</div>
</div>
<a id="a55f1bad9ab8a573eb7a89df5267536f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f1bad9ab8a573eb7a89df5267536f1">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FK::fk_Particle::getID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID参照関数 </p>
<p>パーティクルの ID を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>ID番号 </dd></dl>

</div>
</div>
<a id="a55f03dfbe8c105042f3a8fb7a6135e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f03dfbe8c105042f3a8fb7a6135e08">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FK::fk_Particle::getCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>年齢参照関数 </p>
<p>パーティクルの年齢を参照します。 年齢とは、パーティクルが生成されてから <a class="el" href="classFK_1_1fk__Particle.html#ae818cc7f6ca29439a6b963f0e72ec1a7" title="年齢更新関数 ">handle()</a> および <a class="el" href="classFK_1_1fk__ParticleSet.html#a6bf7cb70e350b85008422dd441bf63bc" title="実行関数 ">fk_ParticleSet::handle()</a> が呼ばれた回数のことです。</p>
<dl class="section return"><dt>戻り値</dt><dd>年齢 </dd></dl>

</div>
</div>
<a id="a1dd97cc0a2796efed03714c455ce4d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd97cc0a2796efed03714c455ce4d6b">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Particle::getPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置ベクトル参照設定 </p>
<p>パーティクルの位置ベクトルを参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>位置ベクトル </dd></dl>

</div>
</div>
<a id="ae0cffacbe69b47696925a3c6e46b7f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cffacbe69b47696925a3c6e46b7f95">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Particle::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置ベクトル設定関数1 </p>
<p>パーティクルの位置ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>位置ベクトル </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8328101679c5ec345cfccde8a054e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8328101679c5ec345cfccde8a054e7c">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Particle::setPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置ベクトル設定関数2 </p>
<p>パーティクルの位置ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>位置ベクトルのx成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>位置ベクトルのy成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>位置ベクトルのz成分 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc46622e794c94ab2d1ee4a14af8f6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc46622e794c94ab2d1ee4a14af8f6ba">&#9670;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Particle::getVelocity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>速度ベクトル参照設定 </p>
<p>パーティクルの速度ベクトルを参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>速度ベクトル </dd></dl>

</div>
</div>
<a id="aa1af08031f5c0bfa1bc6e19fb8b66c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1af08031f5c0bfa1bc6e19fb8b66c64">&#9670;&nbsp;</a></span>setVelocity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Particle::setVelocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>vel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>速度ベクトル設定関数1 </p>
<p>パーティクルの速度ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vel</td><td>速度ベクトル </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8370e870c16b0877823b484749aac1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8370e870c16b0877823b484749aac1b">&#9670;&nbsp;</a></span>setVelocity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Particle::setVelocity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>速度ベクトル設定関数2 </p>
<p>パーティクルの速度ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>速度ベクトルのx成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>速度ベクトルのy成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>速度ベクトルのz成分 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabd14720ba9be26ef36a825c39d05a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd14720ba9be26ef36a825c39d05a02">&#9670;&nbsp;</a></span>getAccel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Particle::getAccel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>加速度ベクトル参照設定 </p>
<p>パーティクルの加速度ベクトルを参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>加速度ベクトル </dd></dl>

</div>
</div>
<a id="aa4bc8498733887ebe62b3db21fd14bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bc8498733887ebe62b3db21fd14bdb">&#9670;&nbsp;</a></span>setAccel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Particle::setAccel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>acc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>加速度ベクトル設定関数1 </p>
<p>パーティクルの加速度ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acc</td><td>加速度ベクトル </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa689c550fc658f4531ac4755aaa57806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa689c550fc658f4531ac4755aaa57806">&#9670;&nbsp;</a></span>setAccel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Particle::setAccel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>加速度ベクトル設定関数2 </p>
<p>パーティクルの加速度ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>加速度ベクトルのx成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>加速度ベクトルのy成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>加速度ベクトルのz成分 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae818cc7f6ca29439a6b963f0e72ec1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae818cc7f6ca29439a6b963f0e72ec1a7">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Particle::handle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>年齢更新関数 </p>
<p>パーティクルの年齢を更新します。 これにより、速度ベクトルには加速度ベクトルが追加され、 位置ベクトルには速度ベクトルが追加されます。 同じパーティクル集合に属する別のパーティクルには影響しません。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__ParticleSet.html#a6bf7cb70e350b85008422dd441bf63bc" title="実行関数 ">fk_ParticleSet::handle()</a> </dd></dl>

</div>
</div>
<a id="a5f17382034825ea2b0368e3b20565c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f17382034825ea2b0368e3b20565c80">&#9670;&nbsp;</a></span>setColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Particle::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Color.html">fk_Color</a> &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>色設定関数1 </p>
<p>パーティクルの色を設定します。 この色設定によって表示するには、形状を登録するモデル側で、 <a class="el" href="classFK_1_1fk__Model.html#a3b42fa08a919c0b88e8385bb5cf079c3" title="要素モード設定関数 ">fk_Model::setElementMode()</a> 関数を用いて FK_ELEM_ELEMENT を設定しておく必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>色値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab01479edbdaf7d2b0a0590a053e5d833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01479edbdaf7d2b0a0590a053e5d833">&#9670;&nbsp;</a></span>setColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Particle::setColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Color.html">fk_Color</a> *&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>色設定関数2 </p>
<p>パーティクルの色を設定します。 この色設定によって表示するには、形状を登録するモデル側で、 <a class="el" href="classFK_1_1fk__Model.html#a3b42fa08a919c0b88e8385bb5cf079c3" title="要素モード設定関数 ">fk_Model::setElementMode()</a> 関数を用いて FK_ELEM_ELEMENT を設定しておく必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>色値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b051c5d01d9e1d384fda5aa666ca1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b051c5d01d9e1d384fda5aa666ca1fc">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Color.html">fk_Color</a> FK::fk_Particle::getColor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>色取得関数 </p>
<p>パーティクルの色を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>色値 </dd></dl>

</div>
</div>
<a id="a0902d6d965701c336dd3a73050586b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0902d6d965701c336dd3a73050586b9f">&#9670;&nbsp;</a></span>getDrawMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Particle::getDrawMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>描画有無取得関数 </p>
<p>現在このパーティクルが描画する状態にあるかどうかを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>描画されている場合 true を、されていない場合 false を返します。 </dd></dl>

</div>
</div>
<a id="a5ac20f48e4bd7cebad916c404476c627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac20f48e4bd7cebad916c404476c627">&#9670;&nbsp;</a></span>setDrawMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Particle::setDrawMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>描画有無設定関数 </p>
<p>このパーティクルの描画状態を設定します。 ここで false を設定してもパーティクル自体が消去されるわけではないことに注意して下さい。 パーティクル自体を消去するには <a class="el" href="classFK_1_1fk__ParticleSet.html#a2404af35ec69aaf58da7e03b0fc8be75" title="パーティクル削除関数1 ">fk_ParticleSet::removeParticle()</a> を用いる必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>描画する場合 true を、しない場合 false を入力します。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
