<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_BezCurve クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__BezCurve.html">fk_BezCurve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__BezCurve-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_BezCurve クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bezier曲線を生成、管理するクラス  
 <a href="classFK_1_1fk__BezCurve.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_BezCurve の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__BezCurve__inherit__graph.png" border="0" usemap="#FK_1_1fk__BezCurve_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__BezCurve_inherit__map" id="FK_1_1fk__BezCurve_inherit__map">
<area shape="rect" id="node2" href="classFK_1_1fk__Curve.html" title="曲線用純粋仮想クラス " alt="" coords="22,229,122,256"/>
<area shape="rect" id="node3" href="classFK_1_1fk__Shape.html" title="形状用基底クラス " alt="" coords="21,155,123,181"/>
<area shape="rect" id="node4" href="classFK_1_1fk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="15,80,129,107"/>
<area shape="rect" id="node5" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> FK::fk_BezCurve 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__BezCurve__coll__graph.png" border="0" usemap="#FK_1_1fk__BezCurve_coll__map" alt="Collaboration graph"/></div>
<map name="FK_1_1fk__BezCurve_coll__map" id="FK_1_1fk__BezCurve_coll__map">
<area shape="rect" id="node2" href="classFK_1_1fk__Curve.html" title="曲線用純粋仮想クラス " alt="" coords="22,229,122,256"/>
<area shape="rect" id="node3" href="classFK_1_1fk__Shape.html" title="形状用基底クラス " alt="" coords="21,155,123,181"/>
<area shape="rect" id="node4" href="classFK_1_1fk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="15,80,129,107"/>
<area shape="rect" id="node5" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aa8597b4bb107d494765c13985372070b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BezCurve.html#aa8597b4bb107d494765c13985372070b">fk_BezCurve</a> (void)</td></tr>
<tr class="memdesc:aa8597b4bb107d494765c13985372070b"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#aa8597b4bb107d494765c13985372070b">[詳解]</a><br /></td></tr>
<tr class="separator:aa8597b4bb107d494765c13985372070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f51111b3d3a88a1fe4a086492f699b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BezCurve.html#af6f51111b3d3a88a1fe4a086492f699b">~fk_BezCurve</a> ()</td></tr>
<tr class="memdesc:af6f51111b3d3a88a1fe4a086492f699b"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#af6f51111b3d3a88a1fe4a086492f699b">[詳解]</a><br /></td></tr>
<tr class="separator:af6f51111b3d3a88a1fe4a086492f699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538e300c5a8589449203c04118b9da3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BezCurve.html#a538e300c5a8589449203c04118b9da3f">init</a> (void)</td></tr>
<tr class="memdesc:a538e300c5a8589449203c04118b9da3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化用関数  <a href="#a538e300c5a8589449203c04118b9da3f">[詳解]</a><br /></td></tr>
<tr class="separator:a538e300c5a8589449203c04118b9da3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9e90e11fbc4e8b70059bd891dab7e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BezCurve.html#aef9e90e11fbc4e8b70059bd891dab7e7">setDegree</a> (int deg)</td></tr>
<tr class="memdesc:aef9e90e11fbc4e8b70059bd891dab7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">次数設定関数  <a href="#aef9e90e11fbc4e8b70059bd891dab7e7">[詳解]</a><br /></td></tr>
<tr class="separator:aef9e90e11fbc4e8b70059bd891dab7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec165cd29caca7e3431ed44d527984ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BezCurve.html#aec165cd29caca7e3431ed44d527984ea">setCtrl</a> (int ID, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;<a class="el" href="classFK_1_1fk__BezCurve.html#ac0771455136ed101a707c7dab567d3a2">pos</a>)</td></tr>
<tr class="memdesc:aec165cd29caca7e3431ed44d527984ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点設定関数  <a href="#aec165cd29caca7e3431ed44d527984ea">[詳解]</a><br /></td></tr>
<tr class="separator:aec165cd29caca7e3431ed44d527984ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b26e7233e886d4bbcd3694514409372"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BezCurve.html#a8b26e7233e886d4bbcd3694514409372">getDegree</a> (void)</td></tr>
<tr class="memdesc:a8b26e7233e886d4bbcd3694514409372"><td class="mdescLeft">&#160;</td><td class="mdescRight">次数参照関数  <a href="#a8b26e7233e886d4bbcd3694514409372">[詳解]</a><br /></td></tr>
<tr class="separator:a8b26e7233e886d4bbcd3694514409372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a48e01f13a5a695daa689e6942b0005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BezCurve.html#a3a48e01f13a5a695daa689e6942b0005">getCtrl</a> (int ID)</td></tr>
<tr class="memdesc:a3a48e01f13a5a695daa689e6942b0005"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点参照関数  <a href="#a3a48e01f13a5a695daa689e6942b0005">[詳解]</a><br /></td></tr>
<tr class="separator:a3a48e01f13a5a695daa689e6942b0005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0771455136ed101a707c7dab567d3a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BezCurve.html#ac0771455136ed101a707c7dab567d3a2">pos</a> (double t)</td></tr>
<tr class="memdesc:ac0771455136ed101a707c7dab567d3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線算出関数  <a href="#ac0771455136ed101a707c7dab567d3a2">[詳解]</a><br /></td></tr>
<tr class="separator:ac0771455136ed101a707c7dab567d3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eb8e75e83f5e93820a4710bde85c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BezCurve.html#ab7eb8e75e83f5e93820a4710bde85c1e">diff</a> (double t)</td></tr>
<tr class="memdesc:ab7eb8e75e83f5e93820a4710bde85c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線1階微分ベクトル算出関数  <a href="#ab7eb8e75e83f5e93820a4710bde85c1e">[詳解]</a><br /></td></tr>
<tr class="separator:ab7eb8e75e83f5e93820a4710bde85c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2205c2064e38bf2dc306e93acef66a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BezCurve.html#ade2205c2064e38bf2dc306e93acef66a">split</a> (double t, std::vector&lt; <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &gt; *C)</td></tr>
<tr class="memdesc:ade2205c2064e38bf2dc306e93acef66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線分割制御点算出関数  <a href="#ade2205c2064e38bf2dc306e93acef66a">[詳解]</a><br /></td></tr>
<tr class="separator:ade2205c2064e38bf2dc306e93acef66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0bea3e781a78ef4a2cab4aa528b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BezCurve.html#a9db0bea3e781a78ef4a2cab4aa528b39">calcCrossParam</a> (<a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> S, <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> E, std::vector&lt; double &gt; *A)</td></tr>
<tr class="memdesc:a9db0bea3e781a78ef4a2cab4aa528b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">直線交点算出関数  <a href="#a9db0bea3e781a78ef4a2cab4aa528b39">[詳解]</a><br /></td></tr>
<tr class="separator:a9db0bea3e781a78ef4a2cab4aa528b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e02ea85e4bc78ff2508e52ba7b92df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BezCurve.html#a79e02ea85e4bc78ff2508e52ba7b92df">calcCrossParam</a> (<a class="el" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> M, <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> S, <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> E, std::vector&lt; double &gt; *A)</td></tr>
<tr class="memdesc:a79e02ea85e4bc78ff2508e52ba7b92df"><td class="mdescLeft">&#160;</td><td class="mdescRight">変換行列付直線交点算出関数  <a href="#a79e02ea85e4bc78ff2508e52ba7b92df">[詳解]</a><br /></td></tr>
<tr class="separator:a79e02ea85e4bc78ff2508e52ba7b92df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b5e44f87c315d6486f00ae98449d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BezCurve.html#a349b5e44f87c315d6486f00ae98449d1">DebugMode</a> (bool)</td></tr>
<tr class="separator:a349b5e44f87c315d6486f00ae98449d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Curve"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Curve')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Curve.html">FK::fk_Curve</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:afe9643f5613485d9171987d16514a23f inherit pub_methods_classFK_1_1fk__Curve"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Curve.html#afe9643f5613485d9171987d16514a23f">fk_Curve</a> (void)</td></tr>
<tr class="memdesc:afe9643f5613485d9171987d16514a23f inherit pub_methods_classFK_1_1fk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Curve.html#afe9643f5613485d9171987d16514a23f">[詳解]</a><br /></td></tr>
<tr class="separator:afe9643f5613485d9171987d16514a23f inherit pub_methods_classFK_1_1fk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11edc37e786ee0496e7dc01f3dc5ff26 inherit pub_methods_classFK_1_1fk__Curve"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Curve.html#a11edc37e786ee0496e7dc01f3dc5ff26">~fk_Curve</a> ()</td></tr>
<tr class="memdesc:a11edc37e786ee0496e7dc01f3dc5ff26 inherit pub_methods_classFK_1_1fk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Curve.html#a11edc37e786ee0496e7dc01f3dc5ff26">[詳解]</a><br /></td></tr>
<tr class="separator:a11edc37e786ee0496e7dc01f3dc5ff26 inherit pub_methods_classFK_1_1fk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676196f80ba9636ac3b73a878f072606 inherit pub_methods_classFK_1_1fk__Curve"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Curve.html#a676196f80ba9636ac3b73a878f072606">setDiv</a> (int div)</td></tr>
<tr class="memdesc:a676196f80ba9636ac3b73a878f072606 inherit pub_methods_classFK_1_1fk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線キャッシュ分割数設定関数  <a href="classFK_1_1fk__Curve.html#a676196f80ba9636ac3b73a878f072606">[詳解]</a><br /></td></tr>
<tr class="separator:a676196f80ba9636ac3b73a878f072606 inherit pub_methods_classFK_1_1fk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5aea836c4d15c108d093df711176db inherit pub_methods_classFK_1_1fk__Curve"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Curve.html#a0a5aea836c4d15c108d093df711176db">getDiv</a> (void)</td></tr>
<tr class="memdesc:a0a5aea836c4d15c108d093df711176db inherit pub_methods_classFK_1_1fk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線キャッシュ分割数参照関数  <a href="classFK_1_1fk__Curve.html#a0a5aea836c4d15c108d093df711176db">[詳解]</a><br /></td></tr>
<tr class="separator:a0a5aea836c4d15c108d093df711176db inherit pub_methods_classFK_1_1fk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a0178038ced1de8a99a20300b453699e7 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a0178038ced1de8a99a20300b453699e7">fk_Shape</a> (<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a>=<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfea7f361137cd970ba94dfedacad5d002a3">FK_SHAPE</a>)</td></tr>
<tr class="memdesc:a0178038ced1de8a99a20300b453699e7 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Shape.html#a0178038ced1de8a99a20300b453699e7">[詳解]</a><br /></td></tr>
<tr class="separator:a0178038ced1de8a99a20300b453699e7 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">~fk_Shape</a> ()</td></tr>
<tr class="memdesc:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">[詳解]</a><br /></td></tr>
<tr class="separator:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">getRealShapeType</a> (void)</td></tr>
<tr class="memdesc:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">形状データ構造取得関数  <a href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">[詳解]</a><br /></td></tr>
<tr class="separator:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b0689f825f30ac275f581c70a759d6 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a42b0689f825f30ac275f581c70a759d6">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; int &gt; *array)</td></tr>
<tr class="memdesc:a42b0689f825f30ac275f581c70a759d6 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数1  <a href="classFK_1_1fk__Shape.html#a42b0689f825f30ac275f581c70a759d6">[詳解]</a><br /></td></tr>
<tr class="separator:a42b0689f825f30ac275f581c70a759d6 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2999bda62bd89a84dda7c6511a2781 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a5b2999bda62bd89a84dda7c6511a2781">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; float &gt; *array)</td></tr>
<tr class="memdesc:a5b2999bda62bd89a84dda7c6511a2781 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数2  <a href="classFK_1_1fk__Shape.html#a5b2999bda62bd89a84dda7c6511a2781">[詳解]</a><br /></td></tr>
<tr class="separator:a5b2999bda62bd89a84dda7c6511a2781 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">modifyAttribute</a> (std::string name)</td></tr>
<tr class="memdesc:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute 変数更新関数  <a href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">[詳解]</a><br /></td></tr>
<tr class="separator:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Attribute')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">[詳解]</a><br /></td></tr>
<tr class="separator:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">[詳解]</a><br /></td></tr>
<tr class="separator:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">[詳解]</a><br /></td></tr>
<tr class="separator:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">[詳解]</a><br /></td></tr>
<tr class="separator:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">[詳解]</a><br /></td></tr>
<tr class="separator:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">[詳解]</a><br /></td></tr>
<tr class="separator:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">[詳解]</a><br /></td></tr>
<tr class="separator:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">[詳解]</a><br /></td></tr>
<tr class="separator:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">getAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">[詳解]</a><br /></td></tr>
<tr class="separator:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">getAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">[詳解]</a><br /></td></tr>
<tr class="separator:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">getAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">[詳解]</a><br /></td></tr>
<tr class="separator:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">getAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">[詳解]</a><br /></td></tr>
<tr class="separator:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">getAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">[詳解]</a><br /></td></tr>
<tr class="separator:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">getAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">[詳解]</a><br /></td></tr>
<tr class="separator:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">existAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">[詳解]</a><br /></td></tr>
<tr class="separator:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">existAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">[詳解]</a><br /></td></tr>
<tr class="separator:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">existAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">[詳解]</a><br /></td></tr>
<tr class="separator:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">existAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">[詳解]</a><br /></td></tr>
<tr class="separator:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">existAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">[詳解]</a><br /></td></tr>
<tr class="separator:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">existAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">[詳解]</a><br /></td></tr>
<tr class="separator:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">[詳解]</a><br /></td></tr>
<tr class="separator:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">[詳解]</a><br /></td></tr>
<tr class="separator:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">[詳解]</a><br /></td></tr>
<tr class="separator:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">[詳解]</a><br /></td></tr>
<tr class="separator:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">[詳解]</a><br /></td></tr>
<tr class="separator:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">[詳解]</a><br /></td></tr>
<tr class="separator:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">fk_BaseObject</a> (<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a> type=<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfea0617a7e6e98fe3c8825f1299b3e1b2c2">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">[詳解]</a><br /></td></tr>
<tr class="separator:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">getObjectType</a> (void) const</td></tr>
<tr class="memdesc:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">[詳解]</a><br /></td></tr>
<tr class="separator:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_attribs_classFK_1_1fk__Curve"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFK_1_1fk__Curve')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Curve.html">FK::fk_Curve</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:afb3bc1c4b98c96c4bc382c0a375a8015 inherit pro_attribs_classFK_1_1fk__Curve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Curve.html#afb3bc1c4b98c96c4bc382c0a375a8015">changeFlg</a></td></tr>
<tr class="memdesc:afb3bc1c4b98c96c4bc382c0a375a8015 inherit pro_attribs_classFK_1_1fk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">修正告知用フラグ  <a href="classFK_1_1fk__Curve.html#afb3bc1c4b98c96c4bc382c0a375a8015">[詳解]</a><br /></td></tr>
<tr class="separator:afb3bc1c4b98c96c4bc382c0a375a8015 inherit pro_attribs_classFK_1_1fk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFK_1_1fk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFK_1_1fk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a3592c7b54d9f42eab0ca1a942dd7cbef inherit pro_attribs_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a3592c7b54d9f42eab0ca1a942dd7cbef">realType</a></td></tr>
<tr class="separator:a3592c7b54d9f42eab0ca1a942dd7cbef inherit pro_attribs_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Bezier曲線を生成、管理するクラス </p>
<p>このクラスは、形状として Bezier 曲線を制御する機能を提供します。 初期状態は 3 次式で、制御点が全て原点にある状態となります。 現状では、2,3,4次式のいずれかのみしか生成できません。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="aa8597b4bb107d494765c13985372070b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8597b4bb107d494765c13985372070b">&#9670;&nbsp;</a></span>fk_BezCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_BezCurve::fk_BezCurve </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a id="af6f51111b3d3a88a1fe4a086492f699b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f51111b3d3a88a1fe4a086492f699b">&#9670;&nbsp;</a></span>~fk_BezCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FK::fk_BezCurve::~fk_BezCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a538e300c5a8589449203c04118b9da3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538e300c5a8589449203c04118b9da3f">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_BezCurve::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化用関数 </p>
<p>この関数は、曲線を初期状態(3次式、全ての制御点が原点にある状態)にします。 </p>

</div>
</div>
<a id="aef9e90e11fbc4e8b70059bd891dab7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9e90e11fbc4e8b70059bd891dab7e7">&#9670;&nbsp;</a></span>setDegree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_BezCurve::setDegree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>次数設定関数 </p>
<p>この関数は、曲線の次数を設定します。 現状では、2,3,4のいずれかのみ以外は設定できません。 次数が増加した場合は、これまで保持されていた制御点位置ベクトルは保持され、 新たな制御点は原点に配置されます。 次数が減少した場合は、末尾の制御点が消失しますが、 存続している制御点の位置ベクトルは保持されます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deg</td><td>次数</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>次数設定に成功した場合 true、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a id="aec165cd29caca7e3431ed44d527984ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec165cd29caca7e3431ed44d527984ea">&#9670;&nbsp;</a></span>setCtrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_BezCurve::setCtrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>制御点設定関数 </p>
<p>曲線の制御点位置ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>設定する制御点の ID。先頭は 0 になります。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>制御点位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a id="a8b26e7233e886d4bbcd3694514409372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b26e7233e886d4bbcd3694514409372">&#9670;&nbsp;</a></span>getDegree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FK::fk_BezCurve::getDegree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>次数参照関数 </p>
<p>曲線の次数を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>次数 </dd></dl>

</div>
</div>
<a id="a3a48e01f13a5a695daa689e6942b0005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a48e01f13a5a695daa689e6942b0005">&#9670;&nbsp;</a></span>getCtrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_BezCurve::getCtrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>制御点参照関数 </p>
<p>曲線の制御点位置ベクトルを参照します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>制御点 ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>制御点位置ベクトル。IDが不正だった場合、零ベクトルを返します。 </dd></dl>

</div>
</div>
<a id="ac0771455136ed101a707c7dab567d3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0771455136ed101a707c7dab567d3a2">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_BezCurve::pos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲線算出関数 </p>
<p>パラメータに対応する曲線上の点の位置ベクトルを返します。 Bezier 曲線の幾何的定義ではパラメータの定義域は 0 から 1 までですが、 本関数はそれ以外の範囲であっても式の演算結果を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>曲線上のパラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲線上の点の位置ベクトル </dd></dl>

<p><a class="el" href="classFK_1_1fk__Curve.html#afcfe2340c72bf5c48f05df6dad5d4746">FK::fk_Curve</a>を実装しています。</p>

</div>
</div>
<a id="ab7eb8e75e83f5e93820a4710bde85c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7eb8e75e83f5e93820a4710bde85c1e">&#9670;&nbsp;</a></span>diff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_BezCurve::diff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲線1階微分ベクトル算出関数 </p>
<p>パラメータに対応する曲線上の点の1階微分ベクトルを返します。 Bezier 曲線の幾何的定義ではパラメータの定義域は 0 から 1 までですが、 本関数はそれ以外の範囲であっても式の演算結果を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>曲線上のパラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲線上の点の1階微分ベクトル </dd></dl>

<p><a class="el" href="classFK_1_1fk__Curve.html#a5e376365e8454f32dadb3559d523ffd8">FK::fk_Curve</a>を実装しています。</p>

</div>
</div>
<a id="ade2205c2064e38bf2dc306e93acef66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2205c2064e38bf2dc306e93acef66a">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_BezCurve::split </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &gt; *&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>曲線分割制御点算出関数 </p>
<p>現在の曲線を任意のパラメータで2つに分割し、 その分割した曲線の制御点列を出力します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>曲線上のパラメータ</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">C</td><td>分割した後の制御点配列。 元の曲線の次数を n としたとき、 出力配列は、0 〜 t までの部分の曲線制御点が C[0] 〜 C[n]、 t 〜 1 までの部分の曲線制御点が C[n] 〜 C[2n+1] となります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>分割に成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a id="a9db0bea3e781a78ef4a2cab4aa528b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db0bea3e781a78ef4a2cab4aa528b39">&#9670;&nbsp;</a></span>calcCrossParam() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_BezCurve::calcCrossParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>直線交点算出関数 </p>
<p>平面 (z = 0) 上にある Bezier 曲線と直線の交点パラメータを求めます。 等関数では、曲線や直線の全ての (z) 成分が無視されます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">S</td><td>直線上の点。E とは異なる点である必要があります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>直線上の点。S とは異なる点である必要があります。</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">A</td><td>曲線上の交点パラメータ配列。 交点がない場合は空配列となります。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79e02ea85e4bc78ff2508e52ba7b92df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e02ea85e4bc78ff2508e52ba7b92df">&#9670;&nbsp;</a></span>calcCrossParam() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_BezCurve::calcCrossParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>変換行列付直線交点算出関数 </p>
<p>平面 (z = 0) 上にある Bezier 曲線と直線の交点パラメータを求めます。 等関数では、曲線や直線の全ての (z) 成分が無視されます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">M</td><td>曲線に対する変換行列。 <a class="el" href="classFK_1_1fk__Model.html" title="モデルを生成、管理するクラス ">fk_Model</a> による移動や拡大縮小の反映後で交点を算出したい場合は、 ここに fk_MatAdmin::getMatrix() や <a class="el" href="classFK_1_1fk__Model.html#adec4669662209f63ce0a3b8a70feca75" title="継承変換行列取得関数 ">fk_Model::getInhMatrix()</a> で得た行列を代入します。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">S</td><td>直線上の点。E とは異なる点である必要があります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>直線上の点。S とは異なる点である必要があります。</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">A</td><td>曲線上の交点パラメータ配列。 交点がない場合は空配列となります。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a349b5e44f87c315d6486f00ae98449d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349b5e44f87c315d6486f00ae98449d1">&#9670;&nbsp;</a></span>DebugMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_BezCurve::DebugMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
