<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_Ortho クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Ortho.html">fk_Ortho</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__Ortho-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_Ortho クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>平行投影法を制御するクラス  
 <a href="classFK_1_1fk__Ortho.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_Ortho の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__Ortho__inherit__graph.png" border="0" usemap="#FK_1_1fk__Ortho_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__Ortho_inherit__map" id="FK_1_1fk__Ortho_inherit__map">
<area shape="rect" id="node2" href="classFK_1_1fk__ProjectBase.html" title="投影法の基底クラス " alt="" coords="5,80,141,107"/>
<area shape="rect" id="node3" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="7,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> FK::fk_Ortho 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__Ortho__coll__graph.png" border="0" usemap="#FK_1_1fk__Ortho_coll__map" alt="Collaboration graph"/></div>
<map name="FK_1_1fk__Ortho_coll__map" id="FK_1_1fk__Ortho_coll__map">
<area shape="rect" id="node2" href="classFK_1_1fk__ProjectBase.html" title="投影法の基底クラス " alt="" coords="5,80,141,107"/>
<area shape="rect" id="node3" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="7,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a0c483068196b764d80160f7c3c655516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#a0c483068196b764d80160f7c3c655516">fk_Ortho</a> (double left=-500.0, double right=500.0, double bottom=-500.0, double top=500.0, double near=0.0, double far=10000.0)</td></tr>
<tr class="memdesc:a0c483068196b764d80160f7c3c655516"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a0c483068196b764d80160f7c3c655516">[詳解]</a><br /></td></tr>
<tr class="separator:a0c483068196b764d80160f7c3c655516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ce8747f0299a0880b5b3fe16c501ce"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#ab3ce8747f0299a0880b5b3fe16c501ce">~fk_Ortho</a> ()</td></tr>
<tr class="memdesc:ab3ce8747f0299a0880b5b3fe16c501ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ab3ce8747f0299a0880b5b3fe16c501ce">[詳解]</a><br /></td></tr>
<tr class="separator:ab3ce8747f0299a0880b5b3fe16c501ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdb98ce411d3206e493edd44bf10172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#a2bdb98ce411d3206e493edd44bf10172">fk_Ortho</a> (const <a class="el" href="classFK_1_1fk__Ortho.html">fk_Ortho</a> &amp;)</td></tr>
<tr class="memdesc:a2bdb98ce411d3206e493edd44bf10172"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#a2bdb98ce411d3206e493edd44bf10172">[詳解]</a><br /></td></tr>
<tr class="separator:a2bdb98ce411d3206e493edd44bf10172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85eefa1f217772426fa2a9b22e578d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Ortho.html">fk_Ortho</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#ad85eefa1f217772426fa2a9b22e578d6">operator=</a> (const <a class="el" href="classFK_1_1fk__Ortho.html">fk_Ortho</a> &amp;)</td></tr>
<tr class="memdesc:ad85eefa1f217772426fa2a9b22e578d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">単純代入演算子  <a href="#ad85eefa1f217772426fa2a9b22e578d6">[詳解]</a><br /></td></tr>
<tr class="separator:ad85eefa1f217772426fa2a9b22e578d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b78883f3978ab5f86eaf6bb65b8f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#ad8b78883f3978ab5f86eaf6bb65b8f85">setLeft</a> (double left)</td></tr>
<tr class="memdesc:ad8b78883f3978ab5f86eaf6bb65b8f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング左側面距離設定関数  <a href="#ad8b78883f3978ab5f86eaf6bb65b8f85">[詳解]</a><br /></td></tr>
<tr class="separator:ad8b78883f3978ab5f86eaf6bb65b8f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439adf746a51bff5ff9a7978d533aa4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#a439adf746a51bff5ff9a7978d533aa4d">setRight</a> (double right)</td></tr>
<tr class="memdesc:a439adf746a51bff5ff9a7978d533aa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング左側面距離設定関数  <a href="#a439adf746a51bff5ff9a7978d533aa4d">[詳解]</a><br /></td></tr>
<tr class="separator:a439adf746a51bff5ff9a7978d533aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525887757b2dd54157c7d588c0e14d17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#a525887757b2dd54157c7d588c0e14d17">setBottom</a> (double bottom)</td></tr>
<tr class="memdesc:a525887757b2dd54157c7d588c0e14d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング左側面距離設定関数  <a href="#a525887757b2dd54157c7d588c0e14d17">[詳解]</a><br /></td></tr>
<tr class="separator:a525887757b2dd54157c7d588c0e14d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b654e77fcd0d6717c28168a27c481b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#ab7b654e77fcd0d6717c28168a27c481b">setTop</a> (double top)</td></tr>
<tr class="memdesc:ab7b654e77fcd0d6717c28168a27c481b"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング左側面距離設定関数  <a href="#ab7b654e77fcd0d6717c28168a27c481b">[詳解]</a><br /></td></tr>
<tr class="separator:ab7b654e77fcd0d6717c28168a27c481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e8cbb33fe3e49061e1ccefcacf75a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#aa4e8cbb33fe3e49061e1ccefcacf75a7">setNear</a> (double near)</td></tr>
<tr class="memdesc:aa4e8cbb33fe3e49061e1ccefcacf75a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング近距離距離設定関数  <a href="#aa4e8cbb33fe3e49061e1ccefcacf75a7">[詳解]</a><br /></td></tr>
<tr class="separator:aa4e8cbb33fe3e49061e1ccefcacf75a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf2902617c5308584355f2c6f27a62b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#a9cf2902617c5308584355f2c6f27a62b">setFar</a> (double far)</td></tr>
<tr class="memdesc:a9cf2902617c5308584355f2c6f27a62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング遠距離距離設定関数  <a href="#a9cf2902617c5308584355f2c6f27a62b">[詳解]</a><br /></td></tr>
<tr class="separator:a9cf2902617c5308584355f2c6f27a62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9afb9b84d9cd52d185a86490540cc41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#ae9afb9b84d9cd52d185a86490540cc41">setAll</a> (double left, double right, double bottom, double top, double near, double far)</td></tr>
<tr class="memdesc:ae9afb9b84d9cd52d185a86490540cc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">一括設定関数  <a href="#ae9afb9b84d9cd52d185a86490540cc41">[詳解]</a><br /></td></tr>
<tr class="separator:ae9afb9b84d9cd52d185a86490540cc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6de33ce058ba13e8f029562fc5f6b38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#ae6de33ce058ba13e8f029562fc5f6b38">getLeft</a> (void) const</td></tr>
<tr class="memdesc:ae6de33ce058ba13e8f029562fc5f6b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング左側面距離参照関数  <a href="#ae6de33ce058ba13e8f029562fc5f6b38">[詳解]</a><br /></td></tr>
<tr class="separator:ae6de33ce058ba13e8f029562fc5f6b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18562cd3a946076fd8feb7b31ec9118d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#a18562cd3a946076fd8feb7b31ec9118d">getRight</a> (void) const</td></tr>
<tr class="memdesc:a18562cd3a946076fd8feb7b31ec9118d"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング右側面距離参照関数  <a href="#a18562cd3a946076fd8feb7b31ec9118d">[詳解]</a><br /></td></tr>
<tr class="separator:a18562cd3a946076fd8feb7b31ec9118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0083531b4123627ced9b8eef43303209"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#a0083531b4123627ced9b8eef43303209">getBottom</a> (void) const</td></tr>
<tr class="memdesc:a0083531b4123627ced9b8eef43303209"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング下側面距離参照関数  <a href="#a0083531b4123627ced9b8eef43303209">[詳解]</a><br /></td></tr>
<tr class="separator:a0083531b4123627ced9b8eef43303209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca0117257e43e25dc07ef1bd50a9121"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#a2ca0117257e43e25dc07ef1bd50a9121">getTop</a> (void) const</td></tr>
<tr class="memdesc:a2ca0117257e43e25dc07ef1bd50a9121"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング上側面距離参照関数  <a href="#a2ca0117257e43e25dc07ef1bd50a9121">[詳解]</a><br /></td></tr>
<tr class="separator:a2ca0117257e43e25dc07ef1bd50a9121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6329281203e336479246c7df1a0b23cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#a6329281203e336479246c7df1a0b23cf">getNear</a> (void) const</td></tr>
<tr class="memdesc:a6329281203e336479246c7df1a0b23cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング近距離距離参照関数  <a href="#a6329281203e336479246c7df1a0b23cf">[詳解]</a><br /></td></tr>
<tr class="separator:a6329281203e336479246c7df1a0b23cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd502400bdeb386ad1c8a8dac42a1f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Ortho.html#a1fd502400bdeb386ad1c8a8dac42a1f2">getFar</a> (void) const</td></tr>
<tr class="memdesc:a1fd502400bdeb386ad1c8a8dac42a1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング遠距離距離参照関数  <a href="#a1fd502400bdeb386ad1c8a8dac42a1f2">[詳解]</a><br /></td></tr>
<tr class="separator:a1fd502400bdeb386ad1c8a8dac42a1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__ProjectBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__ProjectBase')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__ProjectBase.html">FK::fk_ProjectBase</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aac4cdc92d178cca6abecfac9ba117dd2 inherit pub_methods_classFK_1_1fk__ProjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ProjectBase.html#aac4cdc92d178cca6abecfac9ba117dd2">fk_ProjectBase</a> (<a class="el" href="namespaceFK.html#ad93a5257e8c84e9c3ecb3353481ce1d0">fk_ProjectMode</a>=<a class="el" href="namespaceFK.html#ad93a5257e8c84e9c3ecb3353481ce1d0ae1b0cbaba30c9e86d9f8a00dd0694d1c">FK_NONE_PROJ_MODE</a>)</td></tr>
<tr class="memdesc:aac4cdc92d178cca6abecfac9ba117dd2 inherit pub_methods_classFK_1_1fk__ProjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__ProjectBase.html#aac4cdc92d178cca6abecfac9ba117dd2">[詳解]</a><br /></td></tr>
<tr class="separator:aac4cdc92d178cca6abecfac9ba117dd2 inherit pub_methods_classFK_1_1fk__ProjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352c645999fbdaa16ce6276b9839aa09 inherit pub_methods_classFK_1_1fk__ProjectBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ProjectBase.html#a352c645999fbdaa16ce6276b9839aa09">~fk_ProjectBase</a> ()</td></tr>
<tr class="memdesc:a352c645999fbdaa16ce6276b9839aa09 inherit pub_methods_classFK_1_1fk__ProjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__ProjectBase.html#a352c645999fbdaa16ce6276b9839aa09">[詳解]</a><br /></td></tr>
<tr class="separator:a352c645999fbdaa16ce6276b9839aa09 inherit pub_methods_classFK_1_1fk__ProjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2077958f512c1188948d826714cb0c9d inherit pub_methods_classFK_1_1fk__ProjectBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#ad93a5257e8c84e9c3ecb3353481ce1d0">fk_ProjectMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ProjectBase.html#a2077958f512c1188948d826714cb0c9d">getMode</a> (void) const</td></tr>
<tr class="memdesc:a2077958f512c1188948d826714cb0c9d inherit pub_methods_classFK_1_1fk__ProjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">投影法参照関数  <a href="classFK_1_1fk__ProjectBase.html#a2077958f512c1188948d826714cb0c9d">[詳解]</a><br /></td></tr>
<tr class="separator:a2077958f512c1188948d826714cb0c9d inherit pub_methods_classFK_1_1fk__ProjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">fk_BaseObject</a> (<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a> type=<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfea0617a7e6e98fe3c8825f1299b3e1b2c2">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">[詳解]</a><br /></td></tr>
<tr class="separator:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">getObjectType</a> (void) const</td></tr>
<tr class="memdesc:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">[詳解]</a><br /></td></tr>
<tr class="separator:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>平行投影法を制御するクラス </p>
<p>このクラスは、平行投影法(正投影法とも呼ばれます)の設定を制御する機能を提供します。 本クラスで平行投影に対する様々な値を設定し、 <a class="el" href="classFK_1_1fk__DisplayLink.html#ac1eedc18a266bd4d6c2e9008ec0877b0" title="投影設定関数 ">fk_DisplayLink::setProjection()</a> 関数を用いてシーンに設定することで、 シーン内の投影設定を行うことができます。</p>
<p>平行投影の特徴は、カメラからの距離に関係なく常に同じ大きさで表示することです。 現象として、3次元空間中で平行な線や面は、表示画像においても平行となります。 そのため、設計などの用途には適しています。以下がその概念図です。 </p><div class="image">
<img src="Ortho.png" alt="Ortho.png"/>
<div class="caption">
平行投影法</div></div>
 しかし、人間の目やカメラなどによる感覚とは異なるため、 広い領域の表示の際には遠近感が損なわれ違和感を感じるものとなります。 そのような場合は、 <a class="el" href="classFK_1_1fk__Perspective.html" title="対称透視投影法を制御するクラス ">fk_Perspective</a> による透視投影を用いた方がよいでしょう。</p>
<p>設定は、左右、上下、遠近の各面を表す距離を設定します。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Perspective.html" title="対称透視投影法を制御するクラス ">fk_Perspective</a>, <a class="el" href="classFK_1_1fk__DisplayLink.html" title="ディスプレイリストを制御するクラス ">fk_DisplayLink</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a0c483068196b764d80160f7c3c655516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c483068196b764d80160f7c3c655516">&#9670;&nbsp;</a></span>fk_Ortho() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_Ortho::fk_Ortho </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em> = <code>-500.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>right</em> = <code>500.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bottom</em> = <code>-500.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em> = <code>500.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>near</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>far</em> = <code>10000.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタで、初期値を設定することが可能です。 下記の「面」は、全てクリッピング面を表します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left</td><td>視線ベクトルから左側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right</td><td>視線ベクトルから右側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bottom</td><td>視線ベクトルから下側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">top</td><td>視線ベクトルから上側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">near</td><td>カメラから近距離面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">far</td><td>カメラから遠距離面への距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3ce8747f0299a0880b5b3fe16c501ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ce8747f0299a0880b5b3fe16c501ce">&#9670;&nbsp;</a></span>~fk_Ortho()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FK::fk_Ortho::~fk_Ortho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<a id="a2bdb98ce411d3206e493edd44bf10172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdb98ce411d3206e493edd44bf10172">&#9670;&nbsp;</a></span>fk_Ortho() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_Ortho::fk_Ortho </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Ortho.html">fk_Ortho</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ad85eefa1f217772426fa2a9b22e578d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85eefa1f217772426fa2a9b22e578d6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Ortho.html">fk_Ortho</a>&amp; FK::fk_Ortho::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Ortho.html">fk_Ortho</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単純代入演算子 </p>

</div>
</div>
<a id="ad8b78883f3978ab5f86eaf6bb65b8f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b78883f3978ab5f86eaf6bb65b8f85">&#9670;&nbsp;</a></span>setLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Ortho::setLeft </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング左側面距離設定関数 </p>
<p>視線ベクトルからクリッピング左側面への距離を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left</td><td>距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a439adf746a51bff5ff9a7978d533aa4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439adf746a51bff5ff9a7978d533aa4d">&#9670;&nbsp;</a></span>setRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Ortho::setRight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング左側面距離設定関数 </p>
<p>視線ベクトルからクリッピング右側面への距離を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">right</td><td>距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a525887757b2dd54157c7d588c0e14d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525887757b2dd54157c7d588c0e14d17">&#9670;&nbsp;</a></span>setBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Ortho::setBottom </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bottom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング左側面距離設定関数 </p>
<p>視線ベクトルからクリッピング下側面への距離を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bottom</td><td>距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7b654e77fcd0d6717c28168a27c481b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b654e77fcd0d6717c28168a27c481b">&#9670;&nbsp;</a></span>setTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Ortho::setTop </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング左側面距離設定関数 </p>
<p>視線ベクトルからクリッピング上側面への距離を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">top</td><td>距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4e8cbb33fe3e49061e1ccefcacf75a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e8cbb33fe3e49061e1ccefcacf75a7">&#9670;&nbsp;</a></span>setNear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Ortho::setNear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>near</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング近距離距離設定関数 </p>
<p>カメラからクリッピング近距離面への距離を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">near</td><td>距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cf2902617c5308584355f2c6f27a62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf2902617c5308584355f2c6f27a62b">&#9670;&nbsp;</a></span>setFar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Ortho::setFar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>far</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング遠距離距離設定関数 </p>
<p>カメラからクリッピング遠距離面への距離を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">far</td><td>距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9afb9b84d9cd52d185a86490540cc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9afb9b84d9cd52d185a86490540cc41">&#9670;&nbsp;</a></span>setAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Ortho::setAll </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>far</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一括設定関数 </p>
<p>各クリッピング面の距離を一括して設定します。 下記の「面」は、全てクリッピング面を表します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left</td><td>視線ベクトルから左側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right</td><td>視線ベクトルから右側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bottom</td><td>視線ベクトルから下側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">top</td><td>視線ベクトルから上側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">near</td><td>カメラから近距離面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">far</td><td>カメラから遠距離面への距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6de33ce058ba13e8f029562fc5f6b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6de33ce058ba13e8f029562fc5f6b38">&#9670;&nbsp;</a></span>getLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Ortho::getLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング左側面距離参照関数 </p>
<p>視線ベクトルからクリッピング左側面への距離を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
<a id="a18562cd3a946076fd8feb7b31ec9118d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18562cd3a946076fd8feb7b31ec9118d">&#9670;&nbsp;</a></span>getRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Ortho::getRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング右側面距離参照関数 </p>
<p>視線ベクトルからクリッピング右側面への距離を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
<a id="a0083531b4123627ced9b8eef43303209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0083531b4123627ced9b8eef43303209">&#9670;&nbsp;</a></span>getBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Ortho::getBottom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング下側面距離参照関数 </p>
<p>視線ベクトルからクリッピング下側面への距離を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
<a id="a2ca0117257e43e25dc07ef1bd50a9121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca0117257e43e25dc07ef1bd50a9121">&#9670;&nbsp;</a></span>getTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Ortho::getTop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング上側面距離参照関数 </p>
<p>視線ベクトルからクリッピング上側面への距離を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
<a id="a6329281203e336479246c7df1a0b23cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6329281203e336479246c7df1a0b23cf">&#9670;&nbsp;</a></span>getNear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Ortho::getNear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング近距離距離参照関数 </p>
<p>カメラからクリッピング近距離面への距離を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
<a id="a1fd502400bdeb386ad1c8a8dac42a1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd502400bdeb386ad1c8a8dac42a1f2">&#9670;&nbsp;</a></span>getFar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Ortho::getFar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング遠距離距離参照関数 </p>
<p>カメラからクリッピング遠距離面への距離を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
