<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_DisplayLink クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__DisplayLink.html">fk_DisplayLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__DisplayLink-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_DisplayLink クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>ディスプレイリストを制御するクラス  
 <a href="classFK_1_1fk__DisplayLink.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_DisplayLink の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__DisplayLink__inherit__graph.png" border="0" usemap="#FK_1_1fk__DisplayLink_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__DisplayLink_inherit__map" id="FK_1_1fk__DisplayLink_inherit__map">
<area shape="rect" id="node3" href="classFK_1_1fk__Fog.html" title="シーン中の霧効果を制御するクラス " alt="" coords="29,155,115,181"/>
<area shape="rect" id="node2" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,139,32"/>
<area shape="rect" id="node4" href="classFK_1_1fk__Scene.html" title="シーンを制御するクラス " alt="" coords="21,229,123,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> FK::fk_DisplayLink 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__DisplayLink__coll__graph.png" border="0" usemap="#FK_1_1fk__DisplayLink_coll__map" alt="Collaboration graph"/></div>
<map name="FK_1_1fk__DisplayLink_coll__map" id="FK_1_1fk__DisplayLink_coll__map">
<area shape="rect" id="node2" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a7dd7f22e49f1912b4cb810b68fb0582b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#a7dd7f22e49f1912b4cb810b68fb0582b">fk_DisplayLink</a> (void)</td></tr>
<tr class="memdesc:a7dd7f22e49f1912b4cb810b68fb0582b"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a7dd7f22e49f1912b4cb810b68fb0582b">[詳解]</a><br /></td></tr>
<tr class="separator:a7dd7f22e49f1912b4cb810b68fb0582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3070dbccf7d8c8b7a9cfae4288145ad"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#aa3070dbccf7d8c8b7a9cfae4288145ad">~fk_DisplayLink</a> ()</td></tr>
<tr class="memdesc:aa3070dbccf7d8c8b7a9cfae4288145ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#aa3070dbccf7d8c8b7a9cfae4288145ad">[詳解]</a><br /></td></tr>
<tr class="separator:aa3070dbccf7d8c8b7a9cfae4288145ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bb1a5db5f9cd11958f29c067bafedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#ad5bb1a5db5f9cd11958f29c067bafedc">clearDisplay</a> (void)</td></tr>
<tr class="memdesc:ad5bb1a5db5f9cd11958f29c067bafedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#ad5bb1a5db5f9cd11958f29c067bafedc">[詳解]</a><br /></td></tr>
<tr class="separator:ad5bb1a5db5f9cd11958f29c067bafedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8261b3b1e2f809de69092df36f26e594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#a8261b3b1e2f809de69092df36f26e594">entryModel</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:a8261b3b1e2f809de69092df36f26e594"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常モデル登録関数  <a href="#a8261b3b1e2f809de69092df36f26e594">[詳解]</a><br /></td></tr>
<tr class="separator:a8261b3b1e2f809de69092df36f26e594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4407beaf23af235b3275e9894bde31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#aff4407beaf23af235b3275e9894bde31">removeModel</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:aff4407beaf23af235b3275e9894bde31"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常モデル解除関数  <a href="#aff4407beaf23af235b3275e9894bde31">[詳解]</a><br /></td></tr>
<tr class="separator:aff4407beaf23af235b3275e9894bde31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca485dd187bef0679768a030642702c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#a5ca485dd187bef0679768a030642702c">clearModel</a> (void)</td></tr>
<tr class="memdesc:a5ca485dd187bef0679768a030642702c"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常モデル全解除関数  <a href="#a5ca485dd187bef0679768a030642702c">[詳解]</a><br /></td></tr>
<tr class="separator:a5ca485dd187bef0679768a030642702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a347e9ef74ba8477ceeda4eafaaaeaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#a4a347e9ef74ba8477ceeda4eafaaaeaf">entryOverlayModel</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:a4a347e9ef74ba8477ceeda4eafaaaeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーバーレイモデル登録関数  <a href="#a4a347e9ef74ba8477ceeda4eafaaaeaf">[詳解]</a><br /></td></tr>
<tr class="separator:a4a347e9ef74ba8477ceeda4eafaaaeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad58ee632371781f2b344d1805506ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#acad58ee632371781f2b344d1805506ec">removeOverlayModel</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:acad58ee632371781f2b344d1805506ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーバーレイモデル解除関数  <a href="#acad58ee632371781f2b344d1805506ec">[詳解]</a><br /></td></tr>
<tr class="separator:acad58ee632371781f2b344d1805506ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76841036b36b74f63a215de8af50f7c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#a76841036b36b74f63a215de8af50f7c4">clearOverlayModel</a> (void)</td></tr>
<tr class="memdesc:a76841036b36b74f63a215de8af50f7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーバーレイモデル全解除関数  <a href="#a76841036b36b74f63a215de8af50f7c4">[詳解]</a><br /></td></tr>
<tr class="separator:a76841036b36b74f63a215de8af50f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad852e41b5d4ce957e7d6862e5b4846c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#ad852e41b5d4ce957e7d6862e5b4846c2">entryCamera</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:ad852e41b5d4ce957e7d6862e5b4846c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラモデル登録関数  <a href="#ad852e41b5d4ce957e7d6862e5b4846c2">[詳解]</a><br /></td></tr>
<tr class="separator:ad852e41b5d4ce957e7d6862e5b4846c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1eb207636832d47d0a69054844bf45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#aba1eb207636832d47d0a69054844bf45">getCamera</a> (void) const</td></tr>
<tr class="memdesc:aba1eb207636832d47d0a69054844bf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラモデル取得関数  <a href="#aba1eb207636832d47d0a69054844bf45">[詳解]</a><br /></td></tr>
<tr class="separator:aba1eb207636832d47d0a69054844bf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eedc18a266bd4d6c2e9008ec0877b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#ac1eedc18a266bd4d6c2e9008ec0877b0">setProjection</a> (<a class="el" href="classFK_1_1fk__ProjectBase.html">fk_ProjectBase</a> *proj)</td></tr>
<tr class="memdesc:ac1eedc18a266bd4d6c2e9008ec0877b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">投影設定関数  <a href="#ac1eedc18a266bd4d6c2e9008ec0877b0">[詳解]</a><br /></td></tr>
<tr class="separator:ac1eedc18a266bd4d6c2e9008ec0877b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5d78cdcabe6c0bfb86395d710ab8e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__ProjectBase.html">fk_ProjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#a2e5d78cdcabe6c0bfb86395d710ab8e3">getProjection</a> (void) const</td></tr>
<tr class="memdesc:a2e5d78cdcabe6c0bfb86395d710ab8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">投影設定取得関数  <a href="#a2e5d78cdcabe6c0bfb86395d710ab8e3">[詳解]</a><br /></td></tr>
<tr class="separator:a2e5d78cdcabe6c0bfb86395d710ab8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">立体視モード制御関数</div></td></tr>
<tr class="memitem:a717fdebd999e2945cb30afc1410feb27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#a717fdebd999e2945cb30afc1410feb27">entryStereoCamera</a> (<a class="el" href="namespaceFK.html#acb899c98dfd1588290f2f6f8d20b9bbb">fk_StereoChannel</a> channel, <a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:a717fdebd999e2945cb30afc1410feb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視用カメラモデル登録関数  <a href="#a717fdebd999e2945cb30afc1410feb27">[詳解]</a><br /></td></tr>
<tr class="separator:a717fdebd999e2945cb30afc1410feb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304acfe89cbe864400b0899d65835fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#a304acfe89cbe864400b0899d65835fec">setStereoProjection</a> (<a class="el" href="namespaceFK.html#acb899c98dfd1588290f2f6f8d20b9bbb">fk_StereoChannel</a> channel, <a class="el" href="classFK_1_1fk__ProjectBase.html">fk_ProjectBase</a> *proj)</td></tr>
<tr class="memdesc:a304acfe89cbe864400b0899d65835fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視用射影設定関数  <a href="#a304acfe89cbe864400b0899d65835fec">[詳解]</a><br /></td></tr>
<tr class="separator:a304acfe89cbe864400b0899d65835fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2140876c14fae7512dd90e91a51f886"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#ac2140876c14fae7512dd90e91a51f886">getStereoCamera</a> (<a class="el" href="namespaceFK.html#acb899c98dfd1588290f2f6f8d20b9bbb">fk_StereoChannel</a> channel)</td></tr>
<tr class="memdesc:ac2140876c14fae7512dd90e91a51f886"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視用カメラモデル取得関数  <a href="#ac2140876c14fae7512dd90e91a51f886">[詳解]</a><br /></td></tr>
<tr class="separator:ac2140876c14fae7512dd90e91a51f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e58a376f1a770bb27f2c3a0dad8e6e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFK_1_1fk__ProjectBase.html">fk_ProjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#a1e58a376f1a770bb27f2c3a0dad8e6e4">getStereoProjection</a> (<a class="el" href="namespaceFK.html#acb899c98dfd1588290f2f6f8d20b9bbb">fk_StereoChannel</a> channel)</td></tr>
<tr class="memdesc:a1e58a376f1a770bb27f2c3a0dad8e6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視用射影設定取得関数  <a href="#a1e58a376f1a770bb27f2c3a0dad8e6e4">[詳解]</a><br /></td></tr>
<tr class="separator:a1e58a376f1a770bb27f2c3a0dad8e6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53df2a04e16e75e97db51374d23f73d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#a53df2a04e16e75e97db51374d23f73d6">clearStereo</a> (void)</td></tr>
<tr class="memdesc:a53df2a04e16e75e97db51374d23f73d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視用設定情報初期化関数  <a href="#a53df2a04e16e75e97db51374d23f73d6">[詳解]</a><br /></td></tr>
<tr class="separator:a53df2a04e16e75e97db51374d23f73d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24afae5af3ee7995346131eb55489327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#a24afae5af3ee7995346131eb55489327">setStereoOverlayMode</a> (bool mode)</td></tr>
<tr class="memdesc:a24afae5af3ee7995346131eb55489327"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視モード時のオーバーレイ描画モード設定関数  <a href="#a24afae5af3ee7995346131eb55489327">[詳解]</a><br /></td></tr>
<tr class="separator:a24afae5af3ee7995346131eb55489327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb51e5cd9741dd5e691be20b7cf94a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DisplayLink.html#a7eb51e5cd9741dd5e691be20b7cf94a2">getStereoOverlayMode</a> (void)</td></tr>
<tr class="memdesc:a7eb51e5cd9741dd5e691be20b7cf94a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視モード時のオーバーレイ描画モード取得関数  <a href="#a7eb51e5cd9741dd5e691be20b7cf94a2">[詳解]</a><br /></td></tr>
<tr class="separator:a7eb51e5cd9741dd5e691be20b7cf94a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">fk_BaseObject</a> (<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a> type=<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfea0617a7e6e98fe3c8825f1299b3e1b2c2">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">[詳解]</a><br /></td></tr>
<tr class="separator:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">getObjectType</a> (void) const</td></tr>
<tr class="memdesc:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">[詳解]</a><br /></td></tr>
<tr class="separator:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ディスプレイリストを制御するクラス </p>
<p>このクラスは、ディスプレイリストを制御する機能を提供します。 ディスプレイリストとは、シーン中に表示するためのモデルを管理する仕組みです。 実際の利用時には、インスタンスは本クラスのものではなく 派生クラスの <a class="el" href="classFK_1_1fk__Scene.html" title="シーンを制御するクラス ">fk_Scene</a> によるものを利用することになります。</p>
<p>ディスプレイリストに登録する要素は、以下のようなものがあります。</p><ul>
<li>通常モデル: 3次元空間に表示するためのモデルです。</li>
<li>オーバーレイモデル: オーバーレイモデルとして登録したモデルは、 カメラからの前後に関係なく常に全体が表示されます。 オーバーレイモデルが複数登録されている場合は、 後に登録されたものほど前面に表示されます。</li>
<li>カメラ: シーンのカメラに当たるモデルです。 同時に登録できるモデルは1つだけですが、 どの時点でもモデルを変更することができます。</li>
<li>投影設定: シーンを表示する際の投影設定です。 詳細は <a class="el" href="classFK_1_1fk__Perspective.html" title="対称透視投影法を制御するクラス ">fk_Perspective</a>, <a class="el" href="classFK_1_1fk__Frustum.html" title="一般透視投影を制御するクラス ">fk_Frustum</a>, <a class="el" href="classFK_1_1fk__Ortho.html" title="平行投影法を制御するクラス ">fk_Ortho</a> の 各マニュアルを参照して下さい。</li>
</ul>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Scene.html" title="シーンを制御するクラス ">fk_Scene</a>, <a class="el" href="classFK_1_1fk__Fog.html" title="シーン中の霧効果を制御するクラス ">fk_Fog</a>, <a class="el" href="classFK_1_1fk__Model.html" title="モデルを生成、管理するクラス ">fk_Model</a>, <a class="el" href="classFK_1_1fk__Perspective.html" title="対称透視投影法を制御するクラス ">fk_Perspective</a>, , <a class="el" href="classFK_1_1fk__Frustum.html" title="一般透視投影を制御するクラス ">fk_Frustum</a>, <a class="el" href="classFK_1_1fk__Ortho.html" title="平行投影法を制御するクラス ">fk_Ortho</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a7dd7f22e49f1912b4cb810b68fb0582b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd7f22e49f1912b4cb810b68fb0582b">&#9670;&nbsp;</a></span>fk_DisplayLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_DisplayLink::fk_DisplayLink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a id="aa3070dbccf7d8c8b7a9cfae4288145ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3070dbccf7d8c8b7a9cfae4288145ad">&#9670;&nbsp;</a></span>~fk_DisplayLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FK::fk_DisplayLink::~fk_DisplayLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ad5bb1a5db5f9cd11958f29c067bafedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bb1a5db5f9cd11958f29c067bafedc">&#9670;&nbsp;</a></span>clearDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_DisplayLink::clearDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>ディスプレイリストに登録されていた全ての情報を解除します。 解除する対象は通常表示モデル、モデルオーバーレイモデル、 カメラ、投影設定です。 </p>

</div>
</div>
<a id="a8261b3b1e2f809de69092df36f26e594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8261b3b1e2f809de69092df36f26e594">&#9670;&nbsp;</a></span>entryModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_DisplayLink::entryModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通常モデル登録関数 </p>
<p>通常モデルをディスプレイリストに登録します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>登録モデルのアドレス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff4407beaf23af235b3275e9894bde31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4407beaf23af235b3275e9894bde31">&#9670;&nbsp;</a></span>removeModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_DisplayLink::removeModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通常モデル解除関数 </p>
<p>ディスプレイリストに登録されている通常モデルに対し、 登録を解除します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>解除モデルのアドレス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ca485dd187bef0679768a030642702c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca485dd187bef0679768a030642702c">&#9670;&nbsp;</a></span>clearModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_DisplayLink::clearModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通常モデル全解除関数 </p>
<p>ディスプレイリストに登録されている全ての通常モデルに対し、 登録を解除します。 </p>

</div>
</div>
<a id="a4a347e9ef74ba8477ceeda4eafaaaeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a347e9ef74ba8477ceeda4eafaaaeaf">&#9670;&nbsp;</a></span>entryOverlayModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_DisplayLink::entryOverlayModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オーバーレイモデル登録関数 </p>
<p>オーバーレイモデルをディスプレイリストに登録します。 オーバーレイモデルは、後に登録したものほど前面に表示されるようになります。 もし既に登録されているモデルを再度登録した場合は、 一度解除したのちに改めて登録しなおすことと同義となります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>登録モデルのアドレス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acad58ee632371781f2b344d1805506ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad58ee632371781f2b344d1805506ec">&#9670;&nbsp;</a></span>removeOverlayModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_DisplayLink::removeOverlayModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オーバーレイモデル解除関数 </p>
<p>ディスプレイリストに登録されているオーバーレイモデルに対し、 登録を解除します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>解除モデルのアドレス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76841036b36b74f63a215de8af50f7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76841036b36b74f63a215de8af50f7c4">&#9670;&nbsp;</a></span>clearOverlayModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_DisplayLink::clearOverlayModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オーバーレイモデル全解除関数 </p>
<p>ディスプレイリストに登録されている全てのオーバーレイモデルに対し、 登録を解除します。 </p>

</div>
</div>
<a id="ad852e41b5d4ce957e7d6862e5b4846c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad852e41b5d4ce957e7d6862e5b4846c2">&#9670;&nbsp;</a></span>entryCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_DisplayLink::entryCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カメラモデル登録関数 </p>
<p>カメラモデルをディスプレイリストに登録します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>カメラモデルのアドレス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba1eb207636832d47d0a69054844bf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1eb207636832d47d0a69054844bf45">&#9670;&nbsp;</a></span>getCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a>* FK::fk_DisplayLink::getCamera </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カメラモデル取得関数 </p>
<p>ディスプレイリストに登録されているカメラモデルの アドレスを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>カメラモデルのアドレス </dd></dl>

</div>
</div>
<a id="ac1eedc18a266bd4d6c2e9008ec0877b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1eedc18a266bd4d6c2e9008ec0877b0">&#9670;&nbsp;</a></span>setProjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_DisplayLink::setProjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__ProjectBase.html">fk_ProjectBase</a> *&#160;</td>
          <td class="paramname"><em>proj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>投影設定関数 </p>
<p>シーンで表示する際の投影設定を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">proj</td><td>投影設定のアドレス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Perspective.html" title="対称透視投影法を制御するクラス ">fk_Perspective</a>, <a class="el" href="classFK_1_1fk__Ortho.html" title="平行投影法を制御するクラス ">fk_Ortho</a> </dd></dl>

</div>
</div>
<a id="a2e5d78cdcabe6c0bfb86395d710ab8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5d78cdcabe6c0bfb86395d710ab8e3">&#9670;&nbsp;</a></span>getProjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__ProjectBase.html">fk_ProjectBase</a>* FK::fk_DisplayLink::getProjection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>投影設定取得関数 </p>
<p>シーンに登録されている投影設定のアドレスを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>投影設定のアドレス </dd></dl>

</div>
</div>
<a id="a717fdebd999e2945cb30afc1410feb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717fdebd999e2945cb30afc1410feb27">&#9670;&nbsp;</a></span>entryStereoCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_DisplayLink::entryStereoCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceFK.html#acb899c98dfd1588290f2f6f8d20b9bbb">fk_StereoChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>立体視用カメラモデル登録関数 </p>
<p>立体視モードで使用するカメラモデルをディスプレイリストに登録します。 立体視モードは fk_Window::setOGLStereoMode()で設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>左右どちらの視点を登録するかを指定します。 設定値については fk_StereoChannel を参照してください。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>カメラモデルのアドレス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="namespaceFK.html#acb899c98dfd1588290f2f6f8d20b9bbb" title="立体視出力を制御する際に用いる列挙型 ">fk_StereoChannel</a>, fk_Window::setOGLStereoMode() </dd></dl>

</div>
</div>
<a id="a304acfe89cbe864400b0899d65835fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304acfe89cbe864400b0899d65835fec">&#9670;&nbsp;</a></span>setStereoProjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_DisplayLink::setStereoProjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceFK.html#acb899c98dfd1588290f2f6f8d20b9bbb">fk_StereoChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__ProjectBase.html">fk_ProjectBase</a> *&#160;</td>
          <td class="paramname"><em>proj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>立体視用射影設定関数 </p>
<p>立体視モードで使用する射影設定を設定します。 立体視モードは fk_Window::setOGLStereoMode()で設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>左右どちらの視点の設定を登録するかを指定します。 fk_StereoChannel を参照してください。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">proj</td><td>射影設定のアドレス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="namespaceFK.html#acb899c98dfd1588290f2f6f8d20b9bbb" title="立体視出力を制御する際に用いる列挙型 ">fk_StereoChannel</a>, fk_Window::setOGLStereoMode() </dd></dl>

</div>
</div>
<a id="ac2140876c14fae7512dd90e91a51f886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2140876c14fae7512dd90e91a51f886">&#9670;&nbsp;</a></span>getStereoCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classFK_1_1fk__Model.html">fk_Model</a>* FK::fk_DisplayLink::getStereoCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceFK.html#acb899c98dfd1588290f2f6f8d20b9bbb">fk_StereoChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>立体視用カメラモデル取得関数 </p>
<p>立体視モードで使用するカメラモデルのアドレスを取得します。 立体視モードは fk_Window::setGLStereoMode()で設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>左右どちらの視点を取得するかを指定します。 fk_StereoChannel を参照してください。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>カメラモデルのアドレス。 立体視用の設定が未設定の場合、通常のカメラモデルのアドレスを返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="namespaceFK.html#acb899c98dfd1588290f2f6f8d20b9bbb" title="立体視出力を制御する際に用いる列挙型 ">fk_StereoChannel</a>, <a class="el" href="classFK_1_1fk__DisplayLink.html#a717fdebd999e2945cb30afc1410feb27" title="立体視用カメラモデル登録関数 ">entryStereoCamera()</a> </dd></dl>

</div>
</div>
<a id="a1e58a376f1a770bb27f2c3a0dad8e6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e58a376f1a770bb27f2c3a0dad8e6e4">&#9670;&nbsp;</a></span>getStereoProjection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classFK_1_1fk__ProjectBase.html">fk_ProjectBase</a>* FK::fk_DisplayLink::getStereoProjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceFK.html#acb899c98dfd1588290f2f6f8d20b9bbb">fk_StereoChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>立体視用射影設定取得関数 </p>
<p>立体視モードで使用する射影設定を取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>左右どちらの視点の設定を取得するかを指定します。 fk_StereoChannel を参照してください。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>射影設定のアドレス。 立体視用の設定が未設定の場合、通常の射影設定のアドレスを返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="namespaceFK.html#acb899c98dfd1588290f2f6f8d20b9bbb" title="立体視出力を制御する際に用いる列挙型 ">fk_StereoChannel</a>, <a class="el" href="classFK_1_1fk__DisplayLink.html#a1e58a376f1a770bb27f2c3a0dad8e6e4" title="立体視用射影設定取得関数 ">getStereoProjection()</a> </dd></dl>

</div>
</div>
<a id="a53df2a04e16e75e97db51374d23f73d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53df2a04e16e75e97db51374d23f73d6">&#9670;&nbsp;</a></span>clearStereo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_DisplayLink::clearStereo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>立体視用設定情報初期化関数 </p>
<p>立体視モードで使用する設定情報を初期化します。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__DisplayLink.html#a717fdebd999e2945cb30afc1410feb27" title="立体視用カメラモデル登録関数 ">entryStereoCamera()</a>, <a class="el" href="classFK_1_1fk__DisplayLink.html#a304acfe89cbe864400b0899d65835fec" title="立体視用射影設定関数 ">setStereoProjection()</a>, <a class="el" href="classFK_1_1fk__DisplayLink.html#ac2140876c14fae7512dd90e91a51f886" title="立体視用カメラモデル取得関数 ">getStereoCamera()</a>, <a class="el" href="classFK_1_1fk__DisplayLink.html#a1e58a376f1a770bb27f2c3a0dad8e6e4" title="立体視用射影設定取得関数 ">getStereoProjection()</a> </dd></dl>

</div>
</div>
<a id="a24afae5af3ee7995346131eb55489327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24afae5af3ee7995346131eb55489327">&#9670;&nbsp;</a></span>setStereoOverlayMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_DisplayLink::setStereoOverlayMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>立体視モード時のオーバーレイ描画モード設定関数 </p>
<p>立体視モード時のオーバーレイ描画モデルに対する動作を設定します。 一般的なゲームアプリケーションでは、3DCG をレンダリングした画面上に 2D の画像や文字などを情報として表示(いわゆる HUD 表示)しますが、 立体視を有効にした場合はそれらの表示にも視差が適用されます。 この動作は状況によっては望ましくない場合もあります。 この関数によって、オーバーレイ描画を行うモデルに対して視差を適用するか、 しないかを選択することができます。 HUD 表示はオーバーレイ描画によって実現することが多いため、 多くの場合はこの関数による設定で十分制御が可能となるはずです。 デフォルトではオーバーレイ描画モデルにも視差を適用する設定(true)になっています。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>true だった場合、オーバーレイ描画モデルの視差を有効にします。 false だった場合、オーバーレイ描画モデルの視差を無効にします。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd>fk_Window::setOGLStereoMode(), <a class="el" href="classFK_1_1fk__DisplayLink.html#a7eb51e5cd9741dd5e691be20b7cf94a2" title="立体視モード時のオーバーレイ描画モード取得関数 ">getStereoOverlayMode()</a> </dd></dl>

</div>
</div>
<a id="a7eb51e5cd9741dd5e691be20b7cf94a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb51e5cd9741dd5e691be20b7cf94a2">&#9670;&nbsp;</a></span>getStereoOverlayMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_DisplayLink::getStereoOverlayMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>立体視モード時のオーバーレイ描画モード取得関数 </p>
<p>立体視モード時のオーバーレイ描画モデルに対する動作モードを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>true だった場合、オーバーレイ描画モデルの視差が有効になっています。 false だった場合、オーバーレイ描画モデルの視差が無効になっています。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__DisplayLink.html" title="ディスプレイリストを制御するクラス ">fk_DisplayLink</a>, setOGLStereoOverlayMode() </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
