<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_AudioOggBuffer クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__AudioOggBuffer.html">fk_AudioOggBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__AudioOggBuffer-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_AudioOggBuffer クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ogg Vorbis オーディオバッファクラス  
 <a href="classFK_1_1fk__AudioOggBuffer.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_AudioOggBuffer の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__AudioOggBuffer__inherit__graph.png" border="0" usemap="#FK_1_1fk__AudioOggBuffer_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__AudioOggBuffer_inherit__map" id="FK_1_1fk__AudioOggBuffer_inherit__map">
<area shape="rect" id="node3" href="classFK_1_1fk__AudioWavBuffer.html" title="Wave オーディオバッファクラス " alt="" coords="5,155,165,181"/>
<area shape="rect" id="node2" href="classFK_1_1fk__AudioBase.html" title="オーディオ基底クラス " alt="" coords="21,5,150,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> FK::fk_AudioOggBuffer 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__AudioOggBuffer__coll__graph.png" border="0" usemap="#FK_1_1fk__AudioOggBuffer_coll__map" alt="Collaboration graph"/></div>
<map name="FK_1_1fk__AudioOggBuffer_coll__map" id="FK_1_1fk__AudioOggBuffer_coll__map">
<area shape="rect" id="node2" href="classFK_1_1fk__AudioBase.html" title="オーディオ基底クラス " alt="" coords="20,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aba391ae4d9215c72486b532777ab7f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#aba391ae4d9215c72486b532777ab7f7c">fk_AudioOggBuffer</a> (void)</td></tr>
<tr class="memdesc:aba391ae4d9215c72486b532777ab7f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#aba391ae4d9215c72486b532777ab7f7c">[詳解]</a><br /></td></tr>
<tr class="separator:aba391ae4d9215c72486b532777ab7f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c89e6fff088a2d6f9753786be6d4e03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#a1c89e6fff088a2d6f9753786be6d4e03">~fk_AudioOggBuffer</a> ()</td></tr>
<tr class="memdesc:a1c89e6fff088a2d6f9753786be6d4e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a1c89e6fff088a2d6f9753786be6d4e03">[詳解]</a><br /></td></tr>
<tr class="separator:a1c89e6fff088a2d6f9753786be6d4e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa862af453fb857f89a55c704c31e8179"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#aa862af453fb857f89a55c704c31e8179">open</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:aa862af453fb857f89a55c704c31e8179"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーディオデータ読み込み関数  <a href="#aa862af453fb857f89a55c704c31e8179">[詳解]</a><br /></td></tr>
<tr class="separator:aa862af453fb857f89a55c704c31e8179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a437c80d25dab4009be53e7b914f3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#a33a437c80d25dab4009be53e7b914f3d">ready</a> (void)</td></tr>
<tr class="memdesc:a33a437c80d25dab4009be53e7b914f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">再生開始可能状態取得関数  <a href="#a33a437c80d25dab4009be53e7b914f3d">[詳解]</a><br /></td></tr>
<tr class="separator:a33a437c80d25dab4009be53e7b914f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff2f93f0e1ec843713fa6a73bf59acb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#acff2f93f0e1ec843713fa6a73bf59acb">play</a> (void)</td></tr>
<tr class="memdesc:acff2f93f0e1ec843713fa6a73bf59acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">再生関数  <a href="#acff2f93f0e1ec843713fa6a73bf59acb">[詳解]</a><br /></td></tr>
<tr class="separator:acff2f93f0e1ec843713fa6a73bf59acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92faa68dff65cb8b65e4a8f455c66dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#aa92faa68dff65cb8b65e4a8f455c66dd">tell</a> (void)</td></tr>
<tr class="memdesc:aa92faa68dff65cb8b65e4a8f455c66dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">再生位置取得関数  <a href="#aa92faa68dff65cb8b65e4a8f455c66dd">[詳解]</a><br /></td></tr>
<tr class="separator:aa92faa68dff65cb8b65e4a8f455c66dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2389db16902231f7c9202ecb841526ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#a2389db16902231f7c9202ecb841526ec">seek</a> (double time)</td></tr>
<tr class="memdesc:a2389db16902231f7c9202ecb841526ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">再生位置頭出し関数  <a href="#a2389db16902231f7c9202ecb841526ec">[詳解]</a><br /></td></tr>
<tr class="separator:a2389db16902231f7c9202ecb841526ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb83b13bc8e9ae9a35bc7c0dc134bd18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#afb83b13bc8e9ae9a35bc7c0dc134bd18">stop</a> (void)</td></tr>
<tr class="memdesc:afb83b13bc8e9ae9a35bc7c0dc134bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止関数  <a href="#afb83b13bc8e9ae9a35bc7c0dc134bd18">[詳解]</a><br /></td></tr>
<tr class="separator:afb83b13bc8e9ae9a35bc7c0dc134bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b8ebf8c8e7ac1fa871e1ae93702e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#a79b8ebf8c8e7ac1fa871e1ae93702e3a">end</a> (void)</td></tr>
<tr class="memdesc:a79b8ebf8c8e7ac1fa871e1ae93702e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーディオデータ解放関数  <a href="#a79b8ebf8c8e7ac1fa871e1ae93702e3a">[詳解]</a><br /></td></tr>
<tr class="separator:a79b8ebf8c8e7ac1fa871e1ae93702e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__AudioBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__AudioBase')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a3a43439a51c308dab06d4dcaf37e0a99 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a3a43439a51c308dab06d4dcaf37e0a99">fk_AudioBase</a> (void)</td></tr>
<tr class="memdesc:a3a43439a51c308dab06d4dcaf37e0a99 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__AudioBase.html#a3a43439a51c308dab06d4dcaf37e0a99">[詳解]</a><br /></td></tr>
<tr class="separator:a3a43439a51c308dab06d4dcaf37e0a99 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe443b5fd3a254e63fed8228cd5fe906 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#afe443b5fd3a254e63fed8228cd5fe906">~fk_AudioBase</a> ()</td></tr>
<tr class="memdesc:afe443b5fd3a254e63fed8228cd5fe906 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__AudioBase.html#afe443b5fd3a254e63fed8228cd5fe906">[詳解]</a><br /></td></tr>
<tr class="separator:afe443b5fd3a254e63fed8228cd5fe906 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f6bd77df593d79ea7b20246450ce9e inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#ac8f6bd77df593d79ea7b20246450ce9e">pause</a> (void)</td></tr>
<tr class="memdesc:ac8f6bd77df593d79ea7b20246450ce9e inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ポーズ関数  <a href="classFK_1_1fk__AudioBase.html#ac8f6bd77df593d79ea7b20246450ce9e">[詳解]</a><br /></td></tr>
<tr class="separator:ac8f6bd77df593d79ea7b20246450ce9e inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31816461844bd6aff03c4769a068946 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#af31816461844bd6aff03c4769a068946">setGain</a> (double gain)</td></tr>
<tr class="memdesc:af31816461844bd6aff03c4769a068946 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">音量設定関数  <a href="classFK_1_1fk__AudioBase.html#af31816461844bd6aff03c4769a068946">[詳解]</a><br /></td></tr>
<tr class="separator:af31816461844bd6aff03c4769a068946 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f30e42676f4177b8aa32d8496cb8c7 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#ae1f30e42676f4177b8aa32d8496cb8c7">getGain</a> (void)</td></tr>
<tr class="memdesc:ae1f30e42676f4177b8aa32d8496cb8c7 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">音量取得関数  <a href="classFK_1_1fk__AudioBase.html#ae1f30e42676f4177b8aa32d8496cb8c7">[詳解]</a><br /></td></tr>
<tr class="separator:ae1f30e42676f4177b8aa32d8496cb8c7 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1626859f65cc3569caa45ae27eaaf658 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a1626859f65cc3569caa45ae27eaaf658">setQueueSize</a> (int size)</td></tr>
<tr class="memdesc:a1626859f65cc3569caa45ae27eaaf658 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューバッファサイズ設定関数  <a href="classFK_1_1fk__AudioBase.html#a1626859f65cc3569caa45ae27eaaf658">[詳解]</a><br /></td></tr>
<tr class="separator:a1626859f65cc3569caa45ae27eaaf658 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174aae87f7996771755047a88f35edb5 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a174aae87f7996771755047a88f35edb5">getQueueSize</a> (void)</td></tr>
<tr class="memdesc:a174aae87f7996771755047a88f35edb5 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューバッファサイズ取得関数  <a href="classFK_1_1fk__AudioBase.html#a174aae87f7996771755047a88f35edb5">[詳解]</a><br /></td></tr>
<tr class="separator:a174aae87f7996771755047a88f35edb5 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7f0ef9e9825df9b22a96c8950b0d79 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#abf7f0ef9e9825df9b22a96c8950b0d79">setLoopMode</a> (bool mode)</td></tr>
<tr class="memdesc:abf7f0ef9e9825df9b22a96c8950b0d79 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループモード設定関数  <a href="classFK_1_1fk__AudioBase.html#abf7f0ef9e9825df9b22a96c8950b0d79">[詳解]</a><br /></td></tr>
<tr class="separator:abf7f0ef9e9825df9b22a96c8950b0d79 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e700b2db3c9ad84d8ff9764705c859 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a06e700b2db3c9ad84d8ff9764705c859">getLoopMode</a> (void)</td></tr>
<tr class="memdesc:a06e700b2db3c9ad84d8ff9764705c859 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループモード取得関数  <a href="classFK_1_1fk__AudioBase.html#a06e700b2db3c9ad84d8ff9764705c859">[詳解]</a><br /></td></tr>
<tr class="separator:a06e700b2db3c9ad84d8ff9764705c859 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576ab53df2ddc3da84294dd3ac3ba1e6 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a576ab53df2ddc3da84294dd3ac3ba1e6">setLoopArea</a> (double start, double <a class="el" href="classFK_1_1fk__AudioBase.html#a71ffa754cef02e7767d8dd78f2d846d3">end</a>)</td></tr>
<tr class="memdesc:a576ab53df2ddc3da84294dd3ac3ba1e6 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループエリア設定関数  <a href="classFK_1_1fk__AudioBase.html#a576ab53df2ddc3da84294dd3ac3ba1e6">[詳解]</a><br /></td></tr>
<tr class="separator:a576ab53df2ddc3da84294dd3ac3ba1e6 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3223b3218f26fb80c06084a84ed4fc4d inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a3223b3218f26fb80c06084a84ed4fc4d">getLoopStartTime</a> (void)</td></tr>
<tr class="memdesc:a3223b3218f26fb80c06084a84ed4fc4d inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ開始点取得関数  <a href="classFK_1_1fk__AudioBase.html#a3223b3218f26fb80c06084a84ed4fc4d">[詳解]</a><br /></td></tr>
<tr class="separator:a3223b3218f26fb80c06084a84ed4fc4d inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa937d3d8c859d1ec2f132bb523f6ec inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#acaa937d3d8c859d1ec2f132bb523f6ec">getLoopEndTime</a> (void)</td></tr>
<tr class="memdesc:acaa937d3d8c859d1ec2f132bb523f6ec inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ終了点取得関数  <a href="classFK_1_1fk__AudioBase.html#acaa937d3d8c859d1ec2f132bb523f6ec">[詳解]</a><br /></td></tr>
<tr class="separator:acaa937d3d8c859d1ec2f132bb523f6ec inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa348b59a258de9b1a947a329db5398b8 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#aa348b59a258de9b1a947a329db5398b8">setPosition</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos)</td></tr>
<tr class="memdesc:aa348b59a258de9b1a947a329db5398b8 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源位置設定関数  <a href="classFK_1_1fk__AudioBase.html#aa348b59a258de9b1a947a329db5398b8">[詳解]</a><br /></td></tr>
<tr class="separator:aa348b59a258de9b1a947a329db5398b8 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870c7673fbe7cc51039433334635befd inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a870c7673fbe7cc51039433334635befd">getPosition</a> (void)</td></tr>
<tr class="memdesc:a870c7673fbe7cc51039433334635befd inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源座標取得関数  <a href="classFK_1_1fk__AudioBase.html#a870c7673fbe7cc51039433334635befd">[詳解]</a><br /></td></tr>
<tr class="separator:a870c7673fbe7cc51039433334635befd inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad384c8dd4ad593ca1c4bb7efa3445107 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#ad384c8dd4ad593ca1c4bb7efa3445107">setModel</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:ad384c8dd4ad593ca1c4bb7efa3445107 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源同期モデル設定関数1  <a href="classFK_1_1fk__AudioBase.html#ad384c8dd4ad593ca1c4bb7efa3445107">[詳解]</a><br /></td></tr>
<tr class="separator:ad384c8dd4ad593ca1c4bb7efa3445107 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369056d2fd5eb72fda9efc5f922d6878 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a369056d2fd5eb72fda9efc5f922d6878">setModel</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> &amp;model)</td></tr>
<tr class="memdesc:a369056d2fd5eb72fda9efc5f922d6878 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源同期モデル設定関数2  <a href="classFK_1_1fk__AudioBase.html#a369056d2fd5eb72fda9efc5f922d6878">[詳解]</a><br /></td></tr>
<tr class="separator:a369056d2fd5eb72fda9efc5f922d6878 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169c8178cd7c07ae99bf4cb1e0ed01a0 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a169c8178cd7c07ae99bf4cb1e0ed01a0">getModel</a> (void)</td></tr>
<tr class="memdesc:a169c8178cd7c07ae99bf4cb1e0ed01a0 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源同期モデル取得関数  <a href="classFK_1_1fk__AudioBase.html#a169c8178cd7c07ae99bf4cb1e0ed01a0">[詳解]</a><br /></td></tr>
<tr class="separator:a169c8178cd7c07ae99bf4cb1e0ed01a0 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23621fa0155dc437c33c3bc5fc036b10 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a23621fa0155dc437c33c3bc5fc036b10">setReferenceDist</a> (double dist)</td></tr>
<tr class="memdesc:a23621fa0155dc437c33c3bc5fc036b10 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源有効距離設定関数  <a href="classFK_1_1fk__AudioBase.html#a23621fa0155dc437c33c3bc5fc036b10">[詳解]</a><br /></td></tr>
<tr class="separator:a23621fa0155dc437c33c3bc5fc036b10 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16f6c7e8cb369293bcedf86f35100f8 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#ac16f6c7e8cb369293bcedf86f35100f8">getReferenceDist</a> (void)</td></tr>
<tr class="memdesc:ac16f6c7e8cb369293bcedf86f35100f8 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源座有効距離取得関数  <a href="classFK_1_1fk__AudioBase.html#ac16f6c7e8cb369293bcedf86f35100f8">[詳解]</a><br /></td></tr>
<tr class="separator:ac16f6c7e8cb369293bcedf86f35100f8 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ade5f0942096d1bd1a645ff22adc7f9 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a5ade5f0942096d1bd1a645ff22adc7f9">setSurroundMode</a> (bool mode)</td></tr>
<tr class="memdesc:a5ade5f0942096d1bd1a645ff22adc7f9 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド効果状態設定関数  <a href="classFK_1_1fk__AudioBase.html#a5ade5f0942096d1bd1a645ff22adc7f9">[詳解]</a><br /></td></tr>
<tr class="separator:a5ade5f0942096d1bd1a645ff22adc7f9 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f95971d76412d8eb85c7aa203c6599 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#ac1f95971d76412d8eb85c7aa203c6599">getSurroundMode</a> (void)</td></tr>
<tr class="memdesc:ac1f95971d76412d8eb85c7aa203c6599 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド効果状態取得関数  <a href="classFK_1_1fk__AudioBase.html#ac1f95971d76412d8eb85c7aa203c6599">[詳解]</a><br /></td></tr>
<tr class="separator:ac1f95971d76412d8eb85c7aa203c6599 inherit pub_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFK_1_1fk__AudioBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFK_1_1fk__AudioBase')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a> に属する継承静的公開メンバ関数</td></tr>
<tr class="memitem:a8f4b9cb650a5330dbd6a99d9f12debaf inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a8f4b9cb650a5330dbd6a99d9f12debaf">init</a> (void)</td></tr>
<tr class="memdesc:a8f4b9cb650a5330dbd6a99d9f12debaf inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーディオシステム初期化関数  <a href="classFK_1_1fk__AudioBase.html#a8f4b9cb650a5330dbd6a99d9f12debaf">[詳解]</a><br /></td></tr>
<tr class="separator:a8f4b9cb650a5330dbd6a99d9f12debaf inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087d49452b3233d61e54840041ac7330 inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a087d49452b3233d61e54840041ac7330">getInit</a> (void)</td></tr>
<tr class="memdesc:a087d49452b3233d61e54840041ac7330 inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーディオシステム初期化状態取得関数  <a href="classFK_1_1fk__AudioBase.html#a087d49452b3233d61e54840041ac7330">[詳解]</a><br /></td></tr>
<tr class="separator:a087d49452b3233d61e54840041ac7330 inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63eefa7f10b499f839922428edcdcd3 inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#ab63eefa7f10b499f839922428edcdcd3">sleep</a> (double time)</td></tr>
<tr class="memdesc:ab63eefa7f10b499f839922428edcdcd3 inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロセススリープ関数  <a href="classFK_1_1fk__AudioBase.html#ab63eefa7f10b499f839922428edcdcd3">[詳解]</a><br /></td></tr>
<tr class="separator:ab63eefa7f10b499f839922428edcdcd3 inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8260332455800b3ecd4b8419719ab05c inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a8260332455800b3ecd4b8419719ab05c">setListenerModel</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:a8260332455800b3ecd4b8419719ab05c inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンドリスナー同期モデル設定関数1  <a href="classFK_1_1fk__AudioBase.html#a8260332455800b3ecd4b8419719ab05c">[詳解]</a><br /></td></tr>
<tr class="separator:a8260332455800b3ecd4b8419719ab05c inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b314ab1f04c473a0945fb88d0f91d0 inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a65b314ab1f04c473a0945fb88d0f91d0">setListenerModel</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> &amp;model)</td></tr>
<tr class="memdesc:a65b314ab1f04c473a0945fb88d0f91d0 inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンドリスナー同期モデル設定関数2  <a href="classFK_1_1fk__AudioBase.html#a65b314ab1f04c473a0945fb88d0f91d0">[詳解]</a><br /></td></tr>
<tr class="separator:a65b314ab1f04c473a0945fb88d0f91d0 inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f56f501d4d144b9d913626388c7bee6 inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a9f56f501d4d144b9d913626388c7bee6">getListenerModel</a> (void)</td></tr>
<tr class="memdesc:a9f56f501d4d144b9d913626388c7bee6 inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンドリスナーモデル取得関数  <a href="classFK_1_1fk__AudioBase.html#a9f56f501d4d144b9d913626388c7bee6">[詳解]</a><br /></td></tr>
<tr class="separator:a9f56f501d4d144b9d913626388c7bee6 inherit pub_static_methods_classFK_1_1fk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Ogg Vorbis オーディオバッファクラス </p>
<p>このクラスは、Ogg Vorbis 形式のファイルに格納された音声を、 オンメモリで再生する機能を提供します。</p>
<p>このクラスは、ファイルを読み込む時点で全ての音声データをメモリ上に展開します。 これにより、頻繁な再生と停止を繰り返したり、 <a class="el" href="classFK_1_1fk__AudioOggBuffer.html#a2389db16902231f7c9202ecb841526ec" title="再生位置頭出し関数 ">seek()</a> を頻繁に用いて再生位置を変更するといった、 即応性の高い再生を可能としています。 短くて頻繁に再生と停止を繰り返すような、効果音などの音源に適しています。 また、サラウンドにも対応しています。</p>
<p>しかしながら、全てのデータをメモリ上に展開するという仕様上、 巨大な音声データを入力した場合にはかなりのメモリを使用してしまいます。 長尺で単調に再生するような BGM 再生などの用途には向いていません。 そのような用途を想定する場合は、 <a class="el" href="classFK_1_1fk__AudioStream.html" title="オーディオストリームクラス ">fk_AudioStream</a> クラスを利用して下さい。</p>
<p>また、Wave 形式のファイルを再生したい場合は <a class="el" href="classFK_1_1fk__AudioWavBuffer.html" title="Wave オーディオバッファクラス ">fk_AudioWavBuffer</a> クラスを利用してください。 本クラスとほぼ同一の機能を持ちます。</p>
<p>なお、本クラスは <a class="el" href="classFK_1_1fk__AudioBase.html" title="オーディオ基底クラス ">fk_AudioBase</a> クラスの派生クラスであり、 音量やループ再生の制御、サラウンド効果の使用といった機能の利用については <a class="el" href="classFK_1_1fk__AudioBase.html" title="オーディオ基底クラス ">fk_AudioBase</a> のメンバ関数を用いて行います。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html" title="オーディオ基底クラス ">fk_AudioBase</a>, <a class="el" href="classFK_1_1fk__AudioWavBuffer.html" title="Wave オーディオバッファクラス ">fk_AudioWavBuffer</a>, <a class="el" href="classFK_1_1fk__AudioStream.html" title="オーディオストリームクラス ">fk_AudioStream</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="aba391ae4d9215c72486b532777ab7f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba391ae4d9215c72486b532777ab7f7c">&#9670;&nbsp;</a></span>fk_AudioOggBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_AudioOggBuffer::fk_AudioOggBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a id="a1c89e6fff088a2d6f9753786be6d4e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c89e6fff088a2d6f9753786be6d4e03">&#9670;&nbsp;</a></span>~fk_AudioOggBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FK::fk_AudioOggBuffer::~fk_AudioOggBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aa862af453fb857f89a55c704c31e8179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa862af453fb857f89a55c704c31e8179">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_AudioOggBuffer::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>オーディオデータ読み込み関数 </p>
<p>Ogg Vorbis 形式のファイルを指定することで、 音声データを読み込みます。</p>
<dl class="section note"><dt>覚え書き</dt><dd>サラウンド効果を有効とするためには、 音源はモノラルでなければなりません。</dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>ファイル名。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>入力に成功すれば true を、 失敗すれば false を返します。 </dd></dl>

<p><a class="el" href="classFK_1_1fk__AudioBase.html#a1e5c7be2dad2c61039c53be7327c9310">FK::fk_AudioBase</a>を実装しています。</p>

<p><a class="el" href="classFK_1_1fk__AudioWavBuffer.html#af649ca941faa5287819b42cbefef2a83">FK::fk_AudioWavBuffer</a>で再実装されています。</p>

</div>
</div>
<a id="a33a437c80d25dab4009be53e7b914f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a437c80d25dab4009be53e7b914f3d">&#9670;&nbsp;</a></span>ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_AudioOggBuffer::ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>再生開始可能状態取得関数 </p>
<p><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#aa862af453fb857f89a55c704c31e8179" title="オーディオデータ読み込み関数 ">open()</a> によってファイルから音声を入力した後、 再生可能な状態になっているかどうかを取得します。</p>
<dl class="section note"><dt>覚え書き</dt><dd>本関数は、通常の利用においてはユーザが使用する必要はありません。</dd></dl>
<dl class="section return"><dt>戻り値</dt><dd>再生可能状態であれば true を、 まだ再生の準備ができていない状態であれば false を返します。 </dd></dl>

<p><a class="el" href="classFK_1_1fk__AudioBase.html#ae2db7e5fdf44bc277a26cbfe6ffec807">FK::fk_AudioBase</a>を実装しています。</p>

</div>
</div>
<a id="acff2f93f0e1ec843713fa6a73bf59acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff2f93f0e1ec843713fa6a73bf59acb">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_AudioOggBuffer::play </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>再生関数 </p>
<p>実際に音声の再生を行う関数です。 この関数は、再生を行いたい状況においては1秒に数回以上の割合で、 連続して実行する必要があります。 通常は、画面更新のためのメインループ中に一度ずつ実行します。</p>
<dl class="section return"><dt>戻り値</dt><dd>音声再生が完了していない場合は true を、 完了している場合 false を返します。 </dd></dl>

<p><a class="el" href="classFK_1_1fk__AudioBase.html#ac1f8ee7cbc0dc11d5dc20f7b911af5f3">FK::fk_AudioBase</a>を実装しています。</p>

</div>
</div>
<a id="aa92faa68dff65cb8b65e4a8f455c66dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92faa68dff65cb8b65e4a8f455c66dd">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_AudioOggBuffer::tell </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>再生位置取得関数 </p>
<p>現在の再生位置を返します。単位は秒です。 この関数が返す値は再生時間ではなく、 音源での始端からの時間となります。</p>
<dl class="section return"><dt>戻り値</dt><dd>現時点での再生位置。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#a2389db16902231f7c9202ecb841526ec" title="再生位置頭出し関数 ">seek()</a> </dd></dl>

<p><a class="el" href="classFK_1_1fk__AudioBase.html#a8fdb49e5ecf5796b028e714975ad911c">FK::fk_AudioBase</a>を実装しています。</p>

</div>
</div>
<a id="a2389db16902231f7c9202ecb841526ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2389db16902231f7c9202ecb841526ec">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_AudioOggBuffer::seek </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>再生位置頭出し関数 </p>
<p>現在の再生位置を変更します。単位は秒です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>再生位置。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#aa92faa68dff65cb8b65e4a8f455c66dd" title="再生位置取得関数 ">tell()</a> </dd></dl>

<p><a class="el" href="classFK_1_1fk__AudioBase.html#a199910be49c7f919c832699275c2f4f8">FK::fk_AudioBase</a>を実装しています。</p>

</div>
</div>
<a id="afb83b13bc8e9ae9a35bc7c0dc134bd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb83b13bc8e9ae9a35bc7c0dc134bd18">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_AudioOggBuffer::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>停止関数 </p>
<p>音声の再生を停止し、再生位置も初期化します。 この後に <a class="el" href="classFK_1_1fk__AudioOggBuffer.html#acff2f93f0e1ec843713fa6a73bf59acb" title="再生関数 ">play()</a> を実行した場合、 停止位置ではなく始端(または指定した箇所)から再生されます。 一時停止を行いたい場合は <a class="el" href="classFK_1_1fk__AudioBase.html#ac8f6bd77df593d79ea7b20246450ce9e" title="ポーズ関数 ">fk_AudioBase::pause()</a> を利用して下さい。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#ac8f6bd77df593d79ea7b20246450ce9e" title="ポーズ関数 ">fk_AudioBase::pause()</a> </dd></dl>

<p><a class="el" href="classFK_1_1fk__AudioBase.html#a4fa686e222ffa053419e7c960c773d70">FK::fk_AudioBase</a>を実装しています。</p>

</div>
</div>
<a id="a79b8ebf8c8e7ac1fa871e1ae93702e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b8ebf8c8e7ac1fa871e1ae93702e3a">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_AudioOggBuffer::end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>オーディオデータ解放関数 </p>
<p><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#aa862af453fb857f89a55c704c31e8179" title="オーディオデータ読み込み関数 ">open()</a> 等で確保したデータを解放します。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#aa862af453fb857f89a55c704c31e8179" title="オーディオデータ読み込み関数 ">open()</a>, <a class="el" href="classFK_1_1fk__AudioOggBuffer.html#afb83b13bc8e9ae9a35bc7c0dc134bd18" title="停止関数 ">stop()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#ac8f6bd77df593d79ea7b20246450ce9e" title="ポーズ関数 ">fk_AudioBase::pause()</a> </dd></dl>

<p><a class="el" href="classFK_1_1fk__AudioBase.html#a71ffa754cef02e7767d8dd78f2d846d3">FK::fk_AudioBase</a>を実装しています。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
