<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Window.html">fk_Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_Window メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a6ec85a192632dc6a2975ef5847334ae1">clearBrowser</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a163972028b17f138f508f35b4dfca04e">drawWindow</a>(bool drawFlag=true)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a452450199f7b4e628a57c3d82339a006">fk_Window</a>(int x=0, int y=0, int w=300, int h=300, std::string name=&quot;FK Window&quot;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a696e1bb2d74a12bfc5ab2f6ca762cb74">getKeyStatus</a>(char key, fk_SwitchStatus status, bool insideFlag=true)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a0a82dfe0a2a0789542b68e12d81c330a">getLastKey</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#ad097293350bbba42fa47851e7c967b4c">getMousePosition</a>(int *x, int *y, bool insideFlag=true)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a5b83ea15c6eafba8fa32df43686a9a3c">getMouseStatus</a>(fk_MouseButton button, fk_SwitchStatus status, bool insideFlag=true)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a1184a028626d74eb83aa946c3a874be6">getMouseWheelStatus</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#aa323c1a8e2131c7bb22b66c019bb8a7a">getNow</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#ad4e75c821940cd4e9adab67e491eb9ae">getProjectPosition</a>(double x, double y, fk_Plane *plane, fk_Vector *pos)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#aec5c4bc2c013c76a7446c533e6bd0cd8">getProjectPosition</a>(double x, double y, double dist, fk_Vector *pos)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#abee3b46f6aaaa21d7f7cd3d5a8d87e93">getPutStrMode</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a7bc446272c008e3140f6465e98531699">getSpecialKeyStatus</a>(fk_SpecialKey key, fk_SwitchStatus status, bool insideFlag=true)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a0804cd7ccbbc597e1150e736341a6e37">getWindowPosition</a>(fk_Vector pos_3D, fk_Vector *pos_2D)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a91ba6d9fde560c69fa7fe70184e00b29">postDraw</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a6b7d800bd21672e393221b76ffb4167b">postInit</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a3ac724da944008c67b2b7fc97d95c4f1">preDraw</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#abbf7671d06fb0a98c1275667e39aeb6e">preInit</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a30ca21da354f5aecdf374df808aa4995">printf</a>(const char *format,...)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a8097127fe233ac7d4936d61b0c310c27">putString</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#aabd5df85659054db1c8e0ee63c763e42">resizeWindow</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a5740b884965d53dee0b353670288a242">setFPS</a>(int fps)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a2e00df7006db60b6033e14074b6edde9">setPutFile</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#ac917fd74bb711bf6fc9aad8087ff76e7">setPutStrMode</a>(const fk_PutStrMode mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#ad85c13f32290963b8fe145816ac77653">setScene</a>(fk_Scene *scene)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a1d32ed5c35ec7784295342144c4993de">snapImage</a>(std::string fileName, fk_ImageType format=FK_IMAGE_BMP, fk_SnapProcMode mode=FK_SNAP_GL_FRONT)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a77aca9201d578318f30702e8b0e15797">snapImage</a>(fk_Image *image, fk_SnapProcMode mode=FK_SNAP_GL_FRONT)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a1b90e0005a0c9c3d65f1a4ac81a3855f">winOpenStatus</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Window.html#a0d2b7f2802ae4516291ca31fe73f66ee">~fk_Window</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Window.html">FK::fk_Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
