<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_ShaderBinder クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__ShaderBinder.html">fk_ShaderBinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__ShaderBinder-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_ShaderBinder クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>シェーダープログラム統括クラス  
 <a href="classFK_1_1fk__ShaderBinder.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2574b95dadb361a9f129fdd5d9de13a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#a2574b95dadb361a9f129fdd5d9de13a8">fk_ShaderBinder</a> (void)</td></tr>
<tr class="memdesc:a2574b95dadb361a9f129fdd5d9de13a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ1  <a href="#a2574b95dadb361a9f129fdd5d9de13a8">[詳解]</a><br /></td></tr>
<tr class="separator:a2574b95dadb361a9f129fdd5d9de13a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae974d8513df104da20ce10cfe8e77086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#ae974d8513df104da20ce10cfe8e77086">fk_ShaderBinder</a> (<a class="el" href="classFK_1_1fk__ShaderProgram.html">fk_ShaderProgram</a> *prog, <a class="el" href="classFK_1_1fk__ShaderParameter.html">fk_ShaderParameter</a> *param)</td></tr>
<tr class="memdesc:ae974d8513df104da20ce10cfe8e77086"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ2  <a href="#ae974d8513df104da20ce10cfe8e77086">[詳解]</a><br /></td></tr>
<tr class="separator:ae974d8513df104da20ce10cfe8e77086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89a63eb0da53ffe0cf8ab7f5ead8648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#ac89a63eb0da53ffe0cf8ab7f5ead8648">~fk_ShaderBinder</a> ()</td></tr>
<tr class="memdesc:ac89a63eb0da53ffe0cf8ab7f5ead8648"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ac89a63eb0da53ffe0cf8ab7f5ead8648">[詳解]</a><br /></td></tr>
<tr class="separator:ac89a63eb0da53ffe0cf8ab7f5ead8648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a05e75944822d4107890468b6ee06d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__ShaderProgram.html">fk_ShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#a7a05e75944822d4107890468b6ee06d9">getProgram</a> (void)</td></tr>
<tr class="memdesc:a7a05e75944822d4107890468b6ee06d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダープログラム参照関数  <a href="#a7a05e75944822d4107890468b6ee06d9">[詳解]</a><br /></td></tr>
<tr class="separator:a7a05e75944822d4107890468b6ee06d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca53eda17351a1e6b7b497f88d83f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#abca53eda17351a1e6b7b497f88d83f51">setProgram</a> (<a class="el" href="classFK_1_1fk__ShaderProgram.html">fk_ShaderProgram</a> *program)</td></tr>
<tr class="memdesc:abca53eda17351a1e6b7b497f88d83f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダープログラム設定関数  <a href="#abca53eda17351a1e6b7b497f88d83f51">[詳解]</a><br /></td></tr>
<tr class="separator:abca53eda17351a1e6b7b497f88d83f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b67fb035a5c20e0d748029557e0c16e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__ShaderParameter.html">fk_ShaderParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#a0b67fb035a5c20e0d748029557e0c16e">getParameter</a> (void)</td></tr>
<tr class="memdesc:a0b67fb035a5c20e0d748029557e0c16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダーパラメーター参照関数  <a href="#a0b67fb035a5c20e0d748029557e0c16e">[詳解]</a><br /></td></tr>
<tr class="separator:a0b67fb035a5c20e0d748029557e0c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc68074db84a94b9106de0d8b4a9f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#a0bc68074db84a94b9106de0d8b4a9f4f">setParameter</a> (<a class="el" href="classFK_1_1fk__ShaderParameter.html">fk_ShaderParameter</a> *param)</td></tr>
<tr class="memdesc:a0bc68074db84a94b9106de0d8b4a9f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダーパラメーター設定関数  <a href="#a0bc68074db84a94b9106de0d8b4a9f4f">[詳解]</a><br /></td></tr>
<tr class="separator:a0bc68074db84a94b9106de0d8b4a9f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42bb1c769a3d70bfcba03b95b25565d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#ad42bb1c769a3d70bfcba03b95b25565d">bindModel</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:ad42bb1c769a3d70bfcba03b95b25565d"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダーモデル連携設定関数  <a href="#ad42bb1c769a3d70bfcba03b95b25565d">[詳解]</a><br /></td></tr>
<tr class="separator:ad42bb1c769a3d70bfcba03b95b25565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b1ef3589a38a807b4e5e702fb41ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#a91b1ef3589a38a807b4e5e702fb41ea7">unbindModel</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:a91b1ef3589a38a807b4e5e702fb41ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダーモデル連携解除関数  <a href="#a91b1ef3589a38a807b4e5e702fb41ea7">[詳解]</a><br /></td></tr>
<tr class="separator:a91b1ef3589a38a807b4e5e702fb41ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefb583d5bafede738956586c1c8e279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#aeefb583d5bafede738956586c1c8e279">initializeFrameBufferObject</a> (int width, int height)</td></tr>
<tr class="memdesc:aeefb583d5bafede738956586c1c8e279"><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファーオブジェクト (FBO) 初期化関数1  <a href="#aeefb583d5bafede738956586c1c8e279">[詳解]</a><br /></td></tr>
<tr class="separator:aeefb583d5bafede738956586c1c8e279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe079b133f826f9b6fa09ed42ae3575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#a6fe079b133f826f9b6fa09ed42ae3575">initializeFrameBufferObject</a> (<a class="el" href="classFK_1_1fk__Dimension.html">fk_Dimension</a> dim)</td></tr>
<tr class="memdesc:a6fe079b133f826f9b6fa09ed42ae3575"><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファーオブジェクト (FBO) 初期化関数2  <a href="#a6fe079b133f826f9b6fa09ed42ae3575">[詳解]</a><br /></td></tr>
<tr class="separator:a6fe079b133f826f9b6fa09ed42ae3575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8d6f956501cc898df1522cdc933dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#afb8d6f956501cc898df1522cdc933dbd">finalizeFrameBufferObject</a> ()</td></tr>
<tr class="memdesc:afb8d6f956501cc898df1522cdc933dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">フレームバッファーオブジェクト (FBO) 利用終了関数  <a href="#afb8d6f956501cc898df1522cdc933dbd">[詳解]</a><br /></td></tr>
<tr class="separator:afb8d6f956501cc898df1522cdc933dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e31a9e2aa07a0a2f020264dd7b39ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#a98e31a9e2aa07a0a2f020264dd7b39ac">bindWindow</a> (<a class="el" href="classFK_1_1fk__Window.html">fk_Window</a> *window)</td></tr>
<tr class="memdesc:a98e31a9e2aa07a0a2f020264dd7b39ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンドウ連携設定関数1  <a href="#a98e31a9e2aa07a0a2f020264dd7b39ac">[詳解]</a><br /></td></tr>
<tr class="separator:a98e31a9e2aa07a0a2f020264dd7b39ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a15903f323c1af821bd5a4d834b851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#a52a15903f323c1af821bd5a4d834b851">bindWindow</a> (<a class="el" href="classFK_1_1fk__AppWindow.html">fk_AppWindow</a> *window)</td></tr>
<tr class="memdesc:a52a15903f323c1af821bd5a4d834b851"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンドウ連携設定関数2  <a href="#a52a15903f323c1af821bd5a4d834b851">[詳解]</a><br /></td></tr>
<tr class="separator:a52a15903f323c1af821bd5a4d834b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600e907b9d431e86b7e22ad4deed4f6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#a600e907b9d431e86b7e22ad4deed4f6b">unbindWindow</a> (<a class="el" href="classFK_1_1fk__Window.html">fk_Window</a> *window)</td></tr>
<tr class="memdesc:a600e907b9d431e86b7e22ad4deed4f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンドウ連携解除メソッド1  <a href="#a600e907b9d431e86b7e22ad4deed4f6b">[詳解]</a><br /></td></tr>
<tr class="separator:a600e907b9d431e86b7e22ad4deed4f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bbb6731907dfc4cce04eed33d507c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderBinder.html#ab8bbb6731907dfc4cce04eed33d507c9">unbindWindow</a> (<a class="el" href="classFK_1_1fk__AppWindow.html">fk_AppWindow</a> *window)</td></tr>
<tr class="memdesc:ab8bbb6731907dfc4cce04eed33d507c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンドウ連携解除メソッド2  <a href="#ab8bbb6731907dfc4cce04eed33d507c9">[詳解]</a><br /></td></tr>
<tr class="separator:ab8bbb6731907dfc4cce04eed33d507c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>シェーダープログラム統括クラス </p>
<p>このクラスは、FK におけるシェーダー全体を統括する機能を提供します。 <a class="el" href="namespaceFK.html" title="Fine Kernel Toolkit 名前空間 ">FK</a> でシェーダーを扱う場合は、 基本的にはこの <a class="el" href="classFK_1_1fk__ShaderBinder.html" title="シェーダープログラム統括クラス ">fk_ShaderBinder</a> クラスによるインスタンスを用いて制御を行います。</p>
<p>このクラスの役割は大きく以下の3種類となります。</p><ul>
<li>シェーダープログラム管理: <br />
 <a class="el" href="classFK_1_1fk__ShaderBinder.html#a7a05e75944822d4107890468b6ee06d9" title="シェーダープログラム参照関数 ">getProgram()</a> によって得られる <a class="el" href="classFK_1_1fk__ShaderProgram.html" title="シェーダープログラム格納クラス ">fk_ShaderProgram</a> 型インスタンスによって、 シェーダープログラムの設定を行います。</li>
<li>シェーダーパラメーター管理: <br />
 getParamete() によって得られる <a class="el" href="classFK_1_1fk__ShaderParameter.html" title="シェーダーパラメーター管理クラス ">fk_ShaderParameter</a> 型インスタンスによって、 C++ 側からシェーダー側に渡すパラメーターを設定します。</li>
<li>モデル管理: <br />
 シェーダーを適用するモデルを <a class="el" href="classFK_1_1fk__ShaderBinder.html#ad42bb1c769a3d70bfcba03b95b25565d" title="シェーダーモデル連携設定関数 ">bindModel()</a> 関数 (FBO へ適用する場合は <a class="el" href="classFK_1_1fk__ShaderBinder.html#aeefb583d5bafede738956586c1c8e279" title="フレームバッファーオブジェクト (FBO) 初期化関数1 ">initializeFrameBufferObject()</a> 関数) を用いて設定します。</li>
</ul>
<p>シェーダープログラムの設定については <a class="el" href="classFK_1_1fk__ShaderProgram.html" title="シェーダープログラム格納クラス ">fk_ShaderProgram</a> を、 シェーダーに渡すパラメータ設定については <a class="el" href="classFK_1_1fk__ShaderParameter.html" title="シェーダーパラメーター管理クラス ">fk_ShaderParameter</a> を参照して下さい。 また、入出力用テクスチャについては fk_TextureSampler を参照して下さい。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__ShaderProgram.html" title="シェーダープログラム格納クラス ">fk_ShaderProgram</a>, <a class="el" href="classFK_1_1fk__ShaderParameter.html" title="シェーダーパラメーター管理クラス ">fk_ShaderParameter</a>, fk_TextureSampler, <a class="el" href="classFK_1_1fk__Model.html" title="モデルを生成、管理するクラス ">fk_Model</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a2574b95dadb361a9f129fdd5d9de13a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2574b95dadb361a9f129fdd5d9de13a8">&#9670;&nbsp;</a></span>fk_ShaderBinder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_ShaderBinder::fk_ShaderBinder </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ1 </p>
<p>インスタンスを生成します。 シェーダープログラムおよびシェーダーパラメーターは何も設定されません。 </p>

</div>
</div>
<a id="ae974d8513df104da20ce10cfe8e77086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae974d8513df104da20ce10cfe8e77086">&#9670;&nbsp;</a></span>fk_ShaderBinder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_ShaderBinder::fk_ShaderBinder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__ShaderProgram.html">fk_ShaderProgram</a> *&#160;</td>
          <td class="paramname"><em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__ShaderParameter.html">fk_ShaderParameter</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ2 </p>
<p>インスタンスを生成する際に、 プログラムとパラメーターを初期設定するコンストラクタです。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prog</td><td>シェーダープログラム</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>シェーダーパラメーター </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac89a63eb0da53ffe0cf8ab7f5ead8648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89a63eb0da53ffe0cf8ab7f5ead8648">&#9670;&nbsp;</a></span>~fk_ShaderBinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_ShaderBinder::~fk_ShaderBinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a7a05e75944822d4107890468b6ee06d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a05e75944822d4107890468b6ee06d9">&#9670;&nbsp;</a></span>getProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__ShaderProgram.html">fk_ShaderProgram</a>* FK::fk_ShaderBinder::getProgram </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シェーダープログラム参照関数 </p>
<p>シェーダープログラムを格納する、 <a class="el" href="classFK_1_1fk__ShaderProgram.html" title="シェーダープログラム格納クラス ">fk_ShaderProgram</a> 型インスタンスを参照します。 シェーダープログラムの設定はこのインスタンスを利用して行います。 詳細は <a class="el" href="classFK_1_1fk__ShaderProgram.html" title="シェーダープログラム格納クラス ">fk_ShaderProgram</a> のマニュアルを参照して下さい。</p>
<dl class="section return"><dt>戻り値</dt><dd>現在設定されている <a class="el" href="classFK_1_1fk__ShaderProgram.html" title="シェーダープログラム格納クラス ">fk_ShaderProgram</a> 型インスタンス</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__ShaderProgram.html" title="シェーダープログラム格納クラス ">fk_ShaderProgram</a>, <a class="el" href="classFK_1_1fk__ShaderBinder.html#abca53eda17351a1e6b7b497f88d83f51" title="シェーダープログラム設定関数 ">setProgram()</a> </dd></dl>

</div>
</div>
<a id="abca53eda17351a1e6b7b497f88d83f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca53eda17351a1e6b7b497f88d83f51">&#9670;&nbsp;</a></span>setProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderBinder::setProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__ShaderProgram.html">fk_ShaderProgram</a> *&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シェーダープログラム設定関数 </p>
<p>シェーダープログラムを設定します。 <a class="el" href="classFK_1_1fk__ShaderBinder.html" title="シェーダープログラム統括クラス ">fk_ShaderBinder</a> はインスタンスを生成すると、 内部に <a class="el" href="classFK_1_1fk__ShaderProgram.html" title="シェーダープログラム格納クラス ">fk_ShaderProgram</a> インスタンスを確保しますので、 通常はこの関数を用いる必要はありません。 他の <a class="el" href="classFK_1_1fk__ShaderBinder.html" title="シェーダープログラム統括クラス ">fk_ShaderBinder</a> 型インスタンスのシェーダープログラムを流用したい場合や、 <a class="el" href="classFK_1_1fk__ShaderProgram.html" title="シェーダープログラム格納クラス ">fk_ShaderProgram</a> インスタンスを複数の <a class="el" href="classFK_1_1fk__ShaderBinder.html" title="シェーダープログラム統括クラス ">fk_ShaderBinder</a> インスタンスで共有したい場合に用いて下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">program</td><td>新たに設定する <a class="el" href="classFK_1_1fk__ShaderProgram.html" title="シェーダープログラム格納クラス ">fk_ShaderProgram</a> 型インスタンス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__ShaderProgram.html" title="シェーダープログラム格納クラス ">fk_ShaderProgram</a>, <a class="el" href="classFK_1_1fk__ShaderBinder.html#a7a05e75944822d4107890468b6ee06d9" title="シェーダープログラム参照関数 ">getProgram()</a> </dd></dl>

</div>
</div>
<a id="a0b67fb035a5c20e0d748029557e0c16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b67fb035a5c20e0d748029557e0c16e">&#9670;&nbsp;</a></span>getParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__ShaderParameter.html">fk_ShaderParameter</a>* FK::fk_ShaderBinder::getParameter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シェーダーパラメーター参照関数 </p>
<p>シェーダーパラメーターを格納する、 <a class="el" href="classFK_1_1fk__ShaderParameter.html" title="シェーダーパラメーター管理クラス ">fk_ShaderParameter</a> 型インスタンスを参照します。 シェーダーへのパラメーターの設定はこのインスタンスを利用して行います。 詳細は fk_ShaderParametern のマニュアルを参照して下さい。</p>
<dl class="section return"><dt>戻り値</dt><dd>現在設定されている <a class="el" href="classFK_1_1fk__ShaderParameter.html" title="シェーダーパラメーター管理クラス ">fk_ShaderParameter</a> 型インスタンス</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__ShaderParameter.html" title="シェーダーパラメーター管理クラス ">fk_ShaderParameter</a>, <a class="el" href="classFK_1_1fk__ShaderBinder.html#a0bc68074db84a94b9106de0d8b4a9f4f" title="シェーダーパラメーター設定関数 ">setParameter()</a> </dd></dl>

</div>
</div>
<a id="a0bc68074db84a94b9106de0d8b4a9f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc68074db84a94b9106de0d8b4a9f4f">&#9670;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderBinder::setParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__ShaderParameter.html">fk_ShaderParameter</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シェーダーパラメーター設定関数 </p>
<p>シェーダープログラムを設定します。 詳細は <a class="el" href="classFK_1_1fk__ShaderParameter.html" title="シェーダーパラメーター管理クラス ">fk_ShaderParameter</a> のマニュアルを参照して下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>新たに設定する <a class="el" href="classFK_1_1fk__ShaderParameter.html" title="シェーダーパラメーター管理クラス ">fk_ShaderParameter</a> 型インスタンス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__ShaderParameter.html" title="シェーダーパラメーター管理クラス ">fk_ShaderParameter</a>, <a class="el" href="classFK_1_1fk__ShaderBinder.html#a0b67fb035a5c20e0d748029557e0c16e" title="シェーダーパラメーター参照関数 ">getParameter()</a> </dd></dl>

</div>
</div>
<a id="ad42bb1c769a3d70bfcba03b95b25565d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42bb1c769a3d70bfcba03b95b25565d">&#9670;&nbsp;</a></span>bindModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderBinder::bindModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シェーダーモデル連携設定関数 </p>
<p>設定されているシェーダープログラムを適用するモデルを設定します。 1つの <a class="el" href="classFK_1_1fk__ShaderBinder.html" title="シェーダープログラム統括クラス ">fk_ShaderBinder</a> インスタンスによるプログラムを、 複数のモデルに対して適用することが可能です。 モデルへのシェーダー適用を外すには、 <a class="el" href="classFK_1_1fk__ShaderBinder.html#a91b1ef3589a38a807b4e5e702fb41ea7" title="シェーダーモデル連携解除関数 ">unbindModel()</a> 関数を利用して下さい。</p>
<p>また、1つのモデルに対し、複数のシェーダーを適用することも可能です。 その場合は、 <a class="el" href="classFK_1_1fk__ShaderBinder.html#ad42bb1c769a3d70bfcba03b95b25565d" title="シェーダーモデル連携設定関数 ">bindModel()</a> によって適用した順番に処理がなされます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>シェーダー適用モデルインスタンス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91b1ef3589a38a807b4e5e702fb41ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b1ef3589a38a807b4e5e702fb41ea7">&#9670;&nbsp;</a></span>unbindModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderBinder::unbindModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シェーダーモデル連携解除関数 </p>
<p><a class="el" href="classFK_1_1fk__ShaderBinder.html#ad42bb1c769a3d70bfcba03b95b25565d" title="シェーダーモデル連携設定関数 ">bindModel()</a> 関数によってシェーダーを適用したモデルに対し、 適用を外します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>シェーダー適用済モデルインスタンス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeefb583d5bafede738956586c1c8e279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefb583d5bafede738956586c1c8e279">&#9670;&nbsp;</a></span>initializeFrameBufferObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderBinder::initializeFrameBufferObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フレームバッファーオブジェクト (FBO) 初期化関数1 </p>
<p>シェーダー内でフレームバッファーオブジェクト (FBO) を利用する際の初期化を行います。 この関数を呼ぶことで、 FBO にアクセスするシェーダープログラムを利用することができます。</p>
<p>本関数を用いたあと、実際に画面に出力を行うには <a class="el" href="classFK_1_1fk__ShaderBinder.html#a98e31a9e2aa07a0a2f020264dd7b39ac" title="ウィンドウ連携設定関数1 ">bindWindow()</a> メソッドで連携を行う必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>FBO の横幅</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>FBO の縦幅</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__ShaderBinder.html#a98e31a9e2aa07a0a2f020264dd7b39ac" title="ウィンドウ連携設定関数1 ">bindWindow()</a>, <a class="el" href="classFK_1_1fk__ShaderBinder.html#afb8d6f956501cc898df1522cdc933dbd" title="フレームバッファーオブジェクト (FBO) 利用終了関数 ">finalizeFrameBufferObject()</a> </dd></dl>

</div>
</div>
<a id="a6fe079b133f826f9b6fa09ed42ae3575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe079b133f826f9b6fa09ed42ae3575">&#9670;&nbsp;</a></span>initializeFrameBufferObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderBinder::initializeFrameBufferObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Dimension.html">fk_Dimension</a>&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フレームバッファーオブジェクト (FBO) 初期化関数2 </p>
<p>シェーダー内でフレームバッファーオブジェクト (FBO) を利用する際の初期化を行います。 この関数を呼ぶことで、 FBO にアクセスするシェーダープログラムを利用することができます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>FBO の横幅と縦幅を表す <a class="el" href="classFK_1_1fk__Dimension.html" title="画像サイズを表すクラス ">fk_Dimension</a> 型インスタンス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__ShaderBinder.html#a98e31a9e2aa07a0a2f020264dd7b39ac" title="ウィンドウ連携設定関数1 ">bindWindow()</a>, <a class="el" href="classFK_1_1fk__ShaderBinder.html#afb8d6f956501cc898df1522cdc933dbd" title="フレームバッファーオブジェクト (FBO) 利用終了関数 ">finalizeFrameBufferObject()</a> </dd></dl>

</div>
</div>
<a id="afb8d6f956501cc898df1522cdc933dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8d6f956501cc898df1522cdc933dbd">&#9670;&nbsp;</a></span>finalizeFrameBufferObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderBinder::finalizeFrameBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フレームバッファーオブジェクト (FBO) 利用終了関数 </p>
<p>フレームバッファーオブジェクト (FBO) の利用を終了します。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__ShaderBinder.html#aeefb583d5bafede738956586c1c8e279" title="フレームバッファーオブジェクト (FBO) 初期化関数1 ">initializeFrameBufferObject(int, int)</a>, <a class="el" href="classFK_1_1fk__ShaderBinder.html#a6fe079b133f826f9b6fa09ed42ae3575" title="フレームバッファーオブジェクト (FBO) 初期化関数2 ">initializeFrameBufferObject(fk_Dimension)</a> </dd></dl>

</div>
</div>
<a id="a98e31a9e2aa07a0a2f020264dd7b39ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e31a9e2aa07a0a2f020264dd7b39ac">&#9670;&nbsp;</a></span>bindWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderBinder::bindWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Window.html">fk_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウィンドウ連携設定関数1 </p>
<p>フレームバッファーオブジェクト (FBO) を処理するシェーダーの出力を、 ウィンドウに表示するよう連携する設定を行います。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>FBO用シェーダーの出力を表示するウィンドウの <a class="el" href="classFK_1_1fk__Window.html" title="FLTK 用シーン描画ウィジェットクラス ">fk_Window</a> 型インスタンス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__ShaderBinder.html#aeefb583d5bafede738956586c1c8e279" title="フレームバッファーオブジェクト (FBO) 初期化関数1 ">initializeFrameBufferObject(int, int)</a>, initializeFrameBufferObject(fk_Dimension *), <a class="el" href="classFK_1_1fk__ShaderBinder.html#a600e907b9d431e86b7e22ad4deed4f6b" title="ウィンドウ連携解除メソッド1 ">unbindWindow(fk_Window *)</a>, <a class="el" href="classFK_1_1fk__ShaderBinder.html#a52a15903f323c1af821bd5a4d834b851" title="ウィンドウ連携設定関数2 ">bindWindow(fk_AppWindow *)</a> </dd></dl>

</div>
</div>
<a id="a52a15903f323c1af821bd5a4d834b851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a15903f323c1af821bd5a4d834b851">&#9670;&nbsp;</a></span>bindWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderBinder::bindWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__AppWindow.html">fk_AppWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウィンドウ連携設定関数2 </p>
<p>フレームバッファーオブジェクト (FBO) を処理するシェーダーの出力を、 ウィンドウに表示するよう連携する設定を行います。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>FBO用シェーダーの出力を表示するウィンドウの <a class="el" href="classFK_1_1fk__AppWindow.html" title="アプリケーションウィンドウクラス ">fk_AppWindow</a> 型インスタンス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__ShaderBinder.html#aeefb583d5bafede738956586c1c8e279" title="フレームバッファーオブジェクト (FBO) 初期化関数1 ">initializeFrameBufferObject(int, int)</a>, initializeFrameBufferObject(fk_Dimension *), <a class="el" href="classFK_1_1fk__ShaderBinder.html#ab8bbb6731907dfc4cce04eed33d507c9" title="ウィンドウ連携解除メソッド2 ">unbindWindow(fk_AppWindow *)</a>, <a class="el" href="classFK_1_1fk__ShaderBinder.html#a98e31a9e2aa07a0a2f020264dd7b39ac" title="ウィンドウ連携設定関数1 ">bindWindow(fk_Window *)</a> </dd></dl>

</div>
</div>
<a id="a600e907b9d431e86b7e22ad4deed4f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600e907b9d431e86b7e22ad4deed4f6b">&#9670;&nbsp;</a></span>unbindWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderBinder::unbindWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Window.html">fk_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウィンドウ連携解除メソッド1 </p>
<p><a class="el" href="classFK_1_1fk__ShaderBinder.html#a98e31a9e2aa07a0a2f020264dd7b39ac" title="ウィンドウ連携設定関数1 ">bindWindow()</a> メソッドによって設定していた連携を解除します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td><a class="el" href="classFK_1_1fk__ShaderBinder.html#a98e31a9e2aa07a0a2f020264dd7b39ac" title="ウィンドウ連携設定関数1 ">bindWindow()</a> メソッドで連携設定を行っていたウィンドウの <a class="el" href="classFK_1_1fk__Window.html" title="FLTK 用シーン描画ウィジェットクラス ">fk_Window</a> 型インスタンス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__ShaderBinder.html#a98e31a9e2aa07a0a2f020264dd7b39ac" title="ウィンドウ連携設定関数1 ">bindWindow(fk_Window *)</a>, <a class="el" href="classFK_1_1fk__ShaderBinder.html#ab8bbb6731907dfc4cce04eed33d507c9" title="ウィンドウ連携解除メソッド2 ">unbindWindow(fk_AppWindow *)</a> </dd></dl>

</div>
</div>
<a id="ab8bbb6731907dfc4cce04eed33d507c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bbb6731907dfc4cce04eed33d507c9">&#9670;&nbsp;</a></span>unbindWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderBinder::unbindWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__AppWindow.html">fk_AppWindow</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウィンドウ連携解除メソッド2 </p>
<p><a class="el" href="classFK_1_1fk__ShaderBinder.html#a98e31a9e2aa07a0a2f020264dd7b39ac" title="ウィンドウ連携設定関数1 ">bindWindow()</a> メソッドによって設定していた連携を解除します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td><a class="el" href="classFK_1_1fk__ShaderBinder.html#a98e31a9e2aa07a0a2f020264dd7b39ac" title="ウィンドウ連携設定関数1 ">bindWindow()</a> メソッドで連携設定を行っていたウィンドウの <a class="el" href="classFK_1_1fk__AppWindow.html" title="アプリケーションウィンドウクラス ">fk_AppWindow</a> 型インスタンス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__ShaderBinder.html#a52a15903f323c1af821bd5a4d834b851" title="ウィンドウ連携設定関数2 ">bindWindow(fk_AppWindow *)</a>, <a class="el" href="classFK_1_1fk__ShaderBinder.html#a600e907b9d431e86b7e22ad4deed4f6b" title="ウィンドウ連携解除メソッド1 ">unbindWindow(fk_Window *)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
