<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Quaternion.html">fk_Quaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_Quaternion メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a05260111662ef45ed4f981c0249f35ff">abs</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a193c54d2025fc069e1446fc3aa7608e6">conj</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a38713d26c80da23e8ee3a939ce3e9253">conv</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a98b21252310eca991e040c0bbc3cd8f6">fk_Quaternion</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a66bc7b91d040e1fa2fb431d2914a4195">fk_Quaternion</a>(double s, double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#aac057d58abe828c8b148d98b57e38aef">fk_Quaternion</a>(const double s, const fk_Vector &amp;v)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a2bf6d98b5f48b079e1acca09b2bb49f0">fk_Quaternion</a>(const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a097fb8512a31bebdb0b5f2c5d85ca02b">getEuler</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#aafa653c9cb43685f6e7a62e74f437c89">init</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#af0fd8cd1c922656e2c3f2dac551de496">inverse</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a6632aa81ee0eb45697167d9798d9b034">makeEuler</a>(double h, double p, double b)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a985b362957e740f2fba4b4eae970a46b">makeEuler</a>(const fk_Angle &amp;angle)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a11d616dea7e20461749f19a8ad3145b9">norm</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#af41d5d2a60f16736c4e13197fdac763e">normalize</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#acb5b68d28f5d4dd8ce65a5d5f145c671">operator!</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a42021987a18d9c60950da4670e37125b">operator!=</a>(const fk_Quaternion &amp;) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#ac7e6d9773c1d0e33350a5294a243cc6e">operator*</a>(const fk_Quaternion &amp;, const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a8b335e35494fa2f9393de67f074f8e1b">operator*</a>(const fk_Quaternion &amp;, double)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a2516a2c5e3c35f0f4a77cc143fd7e727">operator*</a>(double, const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#abdb26603e116adf426f7f3e04e9240a1">operator*</a>(const fk_Quaternion &amp;, const fk_Vector &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a12b0540e7d037794bfc70cc7602a0860">operator*=</a>(const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a4fb0dd00dd3ed8f23017c127c90ed6b4">operator*=</a>(double)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a40d941a80c07c605b436e59e3afc0e8f">operator+</a>(const fk_Quaternion &amp;, const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a3beaf45b460191bc9461c787534bdc1f">operator+=</a>(const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#adeeebfface3a13c327cc154faea92e79">operator-</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#ad53d076348c8a50c1f034d656b36052f">operator-</a>(const fk_Quaternion &amp;, const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#abe6b902e274e48244813478bd2766ad3">operator-=</a>(const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a116d83d4ae3205a432e06934b34ed83c">operator/</a>(const fk_Quaternion &amp;, double)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#ae80af960e34004b3253832e0d7fa3dd2">operator/=</a>(double)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#ac1b9c10d91cc1bcc4d27c061e9c238d9">operator=</a>(const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a113cfcbfbaa63620690bfd488126dbb5">operator==</a>(const fk_Quaternion &amp;) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a198f72b6df1d5861734d4b2b4095ec3a">operator^</a>(const fk_Quaternion &amp;, const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#ad34bb4b26fb94c19b8e147d7078433bf">operator~</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a07edf2180f7e888f5a7e2a46ee599e04">s</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#aa6c0fc44c70b2a554edc57e8b5e24176">set</a>(double s, double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#ab3e347d45f2e1bbb77e0814985a87b78">set</a>(double s, const fk_Vector &amp;v)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#a2a6f034df04040d2965de2e381eedda2">setRotate</a>(double theta, double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#ac4c3a5c8711ae7d22c160cc0c72bcfc0">setRotate</a>(double theta, const fk_Vector &amp;V)</td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html#ae5bec434b78ef68e3ced94c1b21d82ae">v</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Quaternion.html">FK::fk_Quaternion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
