<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__SpriteModel.html">fk_SpriteModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_SpriteModel メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#abd5a091aa8d5c083ff6cf218491d4313">adjustAABB</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ad88fc3484e742acee221facf001c46ab">adjustCapsule</a>(fk_Vector S, fk_Vector E)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ab581eec0cf6834e26810fe2b7a8a2ae5">adjustOBB</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ac6004e2bb1240d276084887694306624">adjustSphere</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a95a809fd62ecca2fd1b5808e9cbcd0c8">clearInterModel</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#aa9cce31e9a11703627376fd661cf65aa">clearText</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a4a8b6390e4026242ac26181fec22200d">deleteChild</a>(fk_Model *model, bool setMode=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#af39e06c5fdef3db7cfe169043a4a2fc5">deleteChildren</a>(bool setMode=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a5c92838304622f38a564d86066b56ba8">deleteInterModel</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a1dd5b5f18b659805d7de6fcd57481365">deleteParent</a>(bool setMode=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#adf514a79e038de055a08dbacffae38c9">drawText</a>(const std::string str, fk_StringCode code=FK_STR_SJIS)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#a1bd65aaa5ef6aac3030ca8f9d891cf1c">drawText</a>(const std::string str, bool mode, fk_StringCode code=FK_STR_SJIS)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a9d98ccd3698aad446e1475c0c334e4f9">entryChild</a>(fk_Model *model, bool setMode=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#a53236a65d65c4e5e97f886ec452817e7">entryFirst</a>(fk_Window *win, fk_Scene *scene, fk_Model *camera=nullptr)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a97c38097a6448070173335d7c77042ca">entryInterModel</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">fk_BaseObject</a>(fk_ObjectType type=FK_BASEOBJECT)</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#af004bf37b6783b0127d46824a82471c2">fk_Boundary</a>(fk_ObjectType)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a63106b1e0893ee63db870add69a8629c">fk_MatrixAdmin</a>(fk_ObjectType=FK_MATRIXADMIN)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a625df037c6787653f2f372b1831c4f10">fk_Model</a>(fk_Shape *shape=nullptr)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#af43ed6ba7dea0e6bf9c54b2b75b794d7">fk_SpriteModel</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#aeaae7e9845bf760cdf5802906dc7a249">foreachChild</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#ae7269b1c760de652ccdb34f4004f80a7">getAABBSize</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a57fdb1392aa2b906310167cc87143777">getAngle</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#af97c6efe2562cea026dca0d30cc48d78">getBaseMatrix</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#aa1e746893c5b6f20ecf3ec51b8803cae">getBDrawToggle</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#a094ae479e6b81611f148d8636642be38">getBIntLineColor</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a09fe67332ac7b1a9ddf0c08ad4b66d72">getBlendMode</a>(fk_BlendFactor *outSrc=nullptr, fk_BlendFactor *outDst=nullptr) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#a9946fd353d601c60eb98e073f0f5979d">getBLineColor</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#a405e31dd842ba6c7e490f963c0983e72">getBLineWidth</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#a51a0bef24d33d126ed5b968d469c2486">getBMode</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#a148c9c17c57734252cf42a755b17dbae">getCapsuleEndPos</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#a57dda121a6f5846c5e42e912e996e48c">getCapsuleLength</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#a0f3f89caeab4050ebb7f44810a874ccd">getCapsuleRadius</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#a6ed0095c3cecb59bdb0e41226c6fa9ea">getCapsuleStartPos</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a497e90b6a099b818dc6355eddedbdda2">getDepthMode</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a6e0799ccae434f5d253e9fe54e23b5a7">getDrawMode</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a94158ddbb20674f3f6f0bc4ccac74e6d">getElementMode</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a9a2f17a6ba9785ed1ee0e3d996519000">getID</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#a151287431f0331b5263cb90d286a3602">getImage</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a0b5b1375d355731a08e4f1df43b8affa">getInhAngle</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a52d2b431f96769cafbec267470fb4744">getInhBaseMatrix</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#aab7502af24c587a7dc5a0bf182a37b2e">getInhInvBaseMatrix</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ade6066983a9f55b35fbf95fd1b9037e0">getInhInvMatrix</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#adec4669662209f63ce0a3b8a70feca75">getInhMatrix</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a14ceda4a1e872584d2b19869233fcd07">getInhPosition</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ac13371e352b8841d305ba634809cd0b9">getInhScale</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#acc33efaa1cb33435b04e1bae02e4e088">getInhUpvec</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a75a74f448f919b31f5de81b000e01e5e">getInhVec</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a48b6dd99866bb1567a0c6171ac9eecad">getInterMode</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a0ce74bb69cac5e92748a205196d84cc2">getInterStatus</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#abdc25f70c145a9c318c1a15d80c33d63">getInterStopMode</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a43c1801672c923ba716986a50cbc8d00">getInvBaseMatrix</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a02bb940eb78a848b69ab338a3d17222a">getInvMatrix</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ab07dd3c9f899ef99b98c2b99cfe8331a">getLineColor</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a77daf1457e01c0a529e5aa04217cc6c8">getMaterial</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#ac2e279d18508f3b11c9dd646d918a6c3">getMatrix</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#affa0487d23e36ea375b6ababf4698244">getOBBSize</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">getObjectType</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ab526030402319fe6cda0566a9c9fcc69">getParent</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#accf3548c0768994c18c99533f273d51a">getPointColor</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#adfad255e8e9e7e7784e359464c4f8bfd">getPointSize</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#aa0a072567a171abbb516bd1562a5eedc">getPosition</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#aa7eacc8f224d3154129e8a3994dbdf57">getReverseDrawMode</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a169135f3c2ae0c0cf76f21c1a11fa08d">getScale</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#aa1127d5a8857c9cd5110157098002a00">getScale</a>(fk_Axis axis) const</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#ae6aef745e6214dd38b3adc061aaf976a">getScaleMode</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a19a76287b832ede3f5473862ab836050">getShader</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a96e50ef1abd4038ec03c1062a1e0d06e">getShadingMode</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ad974f735d5c9ad8cc36d061b03a6b958">getShape</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a84aa62c5f4b1caecc86159851a614cda">getSmoothMode</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#ae500027cf979ac35387816384ab12373">getSphere</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#a220ae257ccef78e71fe9f2507fefa6b8">getSpriteSize</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#acfaad9c2af5e3bca298f32e97c8ccc6a">getSpriteSmoothMode</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a6e925033ae45100a824cd704d03d4722">getTextureMode</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a1f9e78cfb6bfa199333ac42394a891f0">getUpvec</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a6a761ead3b3da770d30fd27030f535d4">getVec</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a549c8966bab5f80581ae6471e32890f8">glAngle</a>(fk_Angle angle)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a65d75198d9e8d26c8068d9f7c8884c2d">glAngle</a>(double h, double p, double b)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a297d71a0b55e5cc337373a08b31fbc02">glFocus</a>(fk_Vector p)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a33fa8bc3a55e1883f918591c668d4312">glFocus</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a3d2c7905ea0b2fabcb15e5474cab7971">glMoveTo</a>(fk_Vector p)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a1a4f2e71c6d2f2d29715682c2402831b">glMoveTo</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#ab2d22df1628012528b46909b3c6d1a6a">glMoveTo_</a>(fk_Vector &amp;p)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a5e8bc45759efb5ef4c0064c9db6a9c31">glMoveTo_</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ab315f147d066688033c1e921deda319f">glRotate</a>(fk_Vector origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ab1d4e387facc797cbaf7dd156daa3f56">glRotate</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ae56908fdb1c27b4c40c36cab70a28dd7">glRotate</a>(fk_Vector A, fk_Vector B, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#af210ea9eb10dbb649406fb3a2e01a029">glRotate</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a399429c4946fc81c87cb0f76713e829d">glRotate_</a>(fk_Vector &amp;origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a2234e2e955ffddf2ea311f7be76925e7">glRotate_</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a0ac2144067a8dcc63f0837a268e554b2">glRotate_</a>(fk_Vector &amp;A, fk_Vector &amp;B, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#aedb8ec21558aa6edae540260afb78bae">glRotate_</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a99801e25c102fbdc93da373383ffb940">glRotateWithVec</a>(fk_Vector origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a48f3eaf403b90b3cf5bb32f675e4df3f">glRotateWithVec</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a3d468ccb013c3c5d8bca62c351e355a0">glRotateWithVec</a>(fk_Vector A, fk_Vector B, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a9ab2ad9c75137fd1d817cf429062bcc6">glRotateWithVec</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a7b1624ea568b542b5f143c5c05e796b8">glRotateWithVec_</a>(fk_Vector &amp;origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a749cc157a1bf754afe688e853d9bcb77">glRotateWithVec_</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#af3ec5eb4d0a90050ec34e645596b7fe2">glRotateWithVec_</a>(fk_Vector &amp;A, fk_Vector &amp;B, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a77d909f0aec46aa6525c4ef337b846ed">glRotateWithVec_</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a528ef21d1bc0c1509a87b86b5c433706">glTranslate</a>(fk_Vector v)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a1af2812fdb42f9ede5db830773873837">glTranslate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a202aae6c966faceaa915b78310489bc1">glTranslate_</a>(fk_Vector &amp;v)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a0e1ed46a347326b468007f8e213009e3">glTranslate_</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a2729927fc9eb80b0d9b3a7bad5b24470">glUpvec</a>(fk_Vector v)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a123e1e63244cc948551c1515e87a14fa">glUpvec</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a1bdc9a980038946f55f1ebd47f1e102b">glVec</a>(fk_Vector v)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a2f0660718a2fe12f7288f875f4d29e79">glVec</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#a761a8bef836ad8bdb03f1650462e2f47">initFont</a>(const std::string fontFileName)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ad8012bef212143eb1d2eb94721df2e78">isCollision</a>(fk_Model *model, double *time)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ad2c8b314ab6a1f420d92629175bbc588">isInter</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#aa4464ae1822fb4e41036f37e0fc61073">loAngle</a>(fk_Angle angle)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a12fe83cf935930f72202deef9ca59dc8">loAngle</a>(double h, double p, double b)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a4049f559583549733a1f095089267695">loFocus</a>(fk_Vector p)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#afd9e8c9ba5f8ae683ace0b67cd58c0a0">loFocus</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ac0882b7e836f14f659602fee238f2935">loRotate</a>(fk_Vector origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ae1641f0f8469592875434b7bfc4a9f31">loRotate</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a0cacab0dacf1551d02147b54a6918660">loRotate</a>(fk_Vector A, fk_Vector B, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a6aa5d5f42ef65f4a833421e56b98965b">loRotate</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a01cbf1a1a535909a0d4fc4c710ceb465">loRotate_</a>(fk_Vector &amp;origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#ad5a73a6c0d35dd92dc41b0c82664ba4d">loRotate_</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#aed28b3ee3151679f94f83e94208d7b08">loRotate_</a>(fk_Vector &amp;A, fk_Vector &amp;B, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a5d9bbad954378039c6ea6f2f75c0800f">loRotate_</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a17a0453c33d68dda451d65e062a8e126">loRotateWithVec</a>(fk_Vector origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a962d1c67f22c6181ee4fc7f496d2e713">loRotateWithVec</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#aa84da9204f3bb7a1e51aa35df8ae97e3">loRotateWithVec</a>(fk_Vector A, fk_Vector B, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a9a31e1e89a5c6b66efa5fc52e4b9f3d6">loRotateWithVec</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a25721c19d882edce84de51da6990623d">loRotateWithVec_</a>(fk_Vector &amp;origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a5c1ee7155ca685ff4232d84d308660a8">loRotateWithVec_</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a2194312b9222eb6b609346c5ce30eb77">loRotateWithVec_</a>(fk_Vector &amp;A, fk_Vector &amp;B, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#adbb7fbc9c07b33fc2cae9f988d75f95d">loRotateWithVec_</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a21af9809cf333637488a70f106d99f3d">loTranslate</a>(fk_Vector v)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#aaf4774c5740d0c046a644e8933a1d546">loTranslate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a26a7f67b158e1fefb9f163ec333e1a69">loTranslate_</a>(fk_Vector &amp;v)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#aeb3063b14685a94b4dbd4ed7f8a3c300">loTranslate_</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#aacf1facefe8439b40429d8cfd619645a">loUpvec</a>(fk_Vector v)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a123401c49cf19c5212eb6ba33af3a9c0">loUpvec</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#adeb1aa142b877073cdc64ea717b9eac2">prdScale</a>(const double scale)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a772d77801ca55477e000e6f7d4643fa9">prdScale</a>(const double scale, fk_Axis axis)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a99b17534c76f5d886775d8fc3517da22">prdScale</a>(const double x, const double y, const double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#a23fa47cdeb3607ee09a887fc3dd15155">readBMP</a>(const std::string filename)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#a92a479e80af19e69ebdb36ea69bfc95b">readJPG</a>(const std::string filename)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#aa4d2c7b6caacdd344bb2ca3eb7fa03d5">readPNG</a>(const std::string filename)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ac059a72b60438381ea878db291031dd3">resetInter</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a456da0d35901f91323b8495a2e58438c">restore</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ac20e6ae4e1c3775233cdc6dfc17356fd">restore</a>(double t)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#a75e458e612264879a5222add581a2a29">setAABBSize</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#a6e48e9d1599bfbdf3a5229cbbb5fd322">setAABBSize</a>(fk_Vector size)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#ac23288304e8f703b6ab9c1478412e24c">setBDrawToggle</a>(bool mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#a78cc2e8f49134935d2a0e5c2aa77945a">setBIntLineColor</a>(fk_Color col)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a68304dbd711003ad5ad2d7b2712de2dd">setBlendMode</a>(const fk_BlendMode mode, const fk_BlendFactor srcFactor=FK_FACTOR_SRC_ALPHA, const fk_BlendFactor dstFactor=FK_FACTOR_ONE_MINUS_SRC_ALPHA)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#afd1b89ce9a513ba13b150212a44ff18b">setBLineColor</a>(fk_Color col)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#a72ad723e4c4010385bf0c8a7f9f43540">setBLineWidth</a>(double width)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#abd1be4913c33240da3e5d6e1907ae0ba">setBMode</a>(fk_BoundaryMode mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#ab1ac6587e11e9036d2f3136b220131f2">setCapsule</a>(fk_Vector sPos, fk_Vector ePos, double r)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#aabab6a3ee87333d6164e2b7d790c337d">setDepthMode</a>(const fk_DepthMode mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a4e579df7f07b421a4633f53ce189c4b9">setDrawMode</a>(const fk_DrawMode mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a3b42fa08a919c0b88e8385bb5cf079c3">setElementMode</a>(const fk_ElementMode mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#afd7f7bf8867b2d14717fb3bf59eed200">setImage</a>(fk_Image *image)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#aaf8b100388292929c38db8a11d7ba8a2">setImage</a>(fk_Image &amp;image)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#aaffb93afe39f01ddc9ed0823f854c713">setInterMode</a>(bool mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ad20ef7b2fa54ad29a395087d0742159e">setInterStopMode</a>(bool mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a18f463a0b100bf77bf7a0448944b8777">setLineColor</a>(fk_Color *col)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a451782e89f330a34154b73e11d4d77ed">setLineColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#acdc45ee355990597f2db7b2112473da4">setMaterial</a>(const fk_Material &amp;mat)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#a9f4cc91bcc3cdd27bad6c5c4b010c710">setOBBSize</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#a16abf2eb86873b2a3c4db30abe0cca81">setOBBSize</a>(fk_Vector size)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a15abaef2f444c66a2d820b2849ec161f">setParent</a>(fk_Model *model, bool setMode=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a5374cb9831d8f1826e8cd056f8894afa">setPointColor</a>(fk_Color *col)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#aa4b69ddc901eb15788860974925b02d1">setPointColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#adc9fa461fba9e76acd266013f7b32094">setPointSize</a>(const double size)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#afb67bfce465106986f70568a60cb4d2f">setPositionLT</a>(double x, double y)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#ade404ca8fc0d80f560038d2f49a355c9">setReverseDrawMode</a>(const bool mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a8358e7e5d8e14571dd0a6bd5e28f6378">setScale</a>(const double scale)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a4677bd0354d8c598ebe5e8354d2b35a2">setScale</a>(const double scale, fk_Axis axis)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a2f8e8d739f27852cad536659039b2e4d">setScale</a>(const double x, const double y, const double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a88f66e593dd4603ed7600c69362df4e8">setShader</a>(fk_ShaderBinder *shader)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a7d10ac88bcf50e915bca5c75b4f95e58">setShadingMode</a>(fk_ShadingMode mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a239108677db1518b07ad69372fee3beb">setShape</a>(fk_Shape *shape)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a0553b08941429654d7c55ae5f8bd1244">setSmoothMode</a>(const bool mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#aac8ccc4e587d9fab94e7cc86920fb382">setSphere</a>(double r)</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#af9420ebc13c2e73d0b4ba294b31f2841">setSpriteArea</a>(double x, double y, double w, double h)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#a984c548684dc7bfff6fb2529f6112e16">setSpriteSize</a>(double width=-1.0, double height=-1.0)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#a5437d94db9ff8b00f5039c5353001d31">setSpriteSmoothMode</a>(bool mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a3b1fd594d4a0dd42f8336b261a41791d">setTextureMode</a>(fk_TexMode mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a0871d7672e7198f61ca7ab0987565ff2">snapShot</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#ae1f9ee34ca55680373b098ba9395f63e">text</a></td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html#a011cc3a2bb2796b13ba30992e7c18359">~fk_Boundary</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Boundary.html">FK::fk_Boundary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html#a5a9e608afab5adf542c00691a6ae30c0">~fk_MatrixAdmin</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Model.html#a1064ea56b71ced6a63b8fffd4e220bf7">~fk_Model</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html#a13fbd968229352c9c09004aa1a1372e0">~fk_SpriteModel</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
