<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_Vector クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="classFK_1_1fk__Vector-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_Vector クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>3次元ベクトルを管理するクラス  
 <a href="classFK_1_1fk__Vector.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_Vector の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__Vector__inherit__graph.png" border="0" usemap="#FK_1_1fk__Vector_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__Vector_inherit__map" id="FK_1_1fk__Vector_inherit__map">
<area shape="rect" id="node2" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス " alt="" coords="5,80,117,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:abfc0fd437b83f0ad37e97eaa2c7c0d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#abfc0fd437b83f0ad37e97eaa2c7c0d42">fk_Vector</a> (double <a class="el" href="classFK_1_1fk__Vector.html#ad6aaddaec7526f471aa5360ab3bcbeb2">x</a>=0.0, double <a class="el" href="classFK_1_1fk__Vector.html#a44c6f3f19ae013fed42240e12e9b7133">y</a>=0.0, double <a class="el" href="classFK_1_1fk__Vector.html#a2199a9bedbd08cf0285c6f5cbc471195">z</a>=0.0)</td></tr>
<tr class="memdesc:abfc0fd437b83f0ad37e97eaa2c7c0d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#abfc0fd437b83f0ad37e97eaa2c7c0d42">[詳解]</a><br /></td></tr>
<tr class="separator:abfc0fd437b83f0ad37e97eaa2c7c0d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05db0287431cbb7d996093634978639c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a05db0287431cbb7d996093634978639c">fk_Vector</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;)</td></tr>
<tr class="memdesc:a05db0287431cbb7d996093634978639c"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#a05db0287431cbb7d996093634978639c">[詳解]</a><br /></td></tr>
<tr class="separator:a05db0287431cbb7d996093634978639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f4814ee6159b3c83575ad9190ff52e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a64f4814ee6159b3c83575ad9190ff52e">fk_Vector</a> (const <a class="el" href="classFK_1_1fk__FVector.html">fk_FVector</a> &amp;)</td></tr>
<tr class="memdesc:a64f4814ee6159b3c83575ad9190ff52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#a64f4814ee6159b3c83575ad9190ff52e">[詳解]</a><br /></td></tr>
<tr class="separator:a64f4814ee6159b3c83575ad9190ff52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6009ec1e0a8cde4a47b68d5bfae91c1e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a6009ec1e0a8cde4a47b68d5bfae91c1e">~fk_Vector</a> ()</td></tr>
<tr class="memdesc:a6009ec1e0a8cde4a47b68d5bfae91c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a6009ec1e0a8cde4a47b68d5bfae91c1e">[詳解]</a><br /></td></tr>
<tr class="separator:a6009ec1e0a8cde4a47b68d5bfae91c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">単項演算子</div></td></tr>
<tr class="memitem:aa71828f7b09696821d14c4179783c45d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#aa71828f7b09696821d14c4179783c45d">operator-</a> (void) const</td></tr>
<tr class="memdesc:aa71828f7b09696821d14c4179783c45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">単項マイナス演算子  <a href="#aa71828f7b09696821d14c4179783c45d">[詳解]</a><br /></td></tr>
<tr class="separator:aa71828f7b09696821d14c4179783c45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">比較演算子</div></td></tr>
<tr class="memitem:a34f0f0c03bb496172e297babf0b20668"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a34f0f0c03bb496172e297babf0b20668">operator==</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;) const</td></tr>
<tr class="memdesc:a34f0f0c03bb496172e297babf0b20668"><td class="mdescLeft">&#160;</td><td class="mdescRight">同値比較演算子  <a href="#a34f0f0c03bb496172e297babf0b20668">[詳解]</a><br /></td></tr>
<tr class="separator:a34f0f0c03bb496172e297babf0b20668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4411aa704eafd981a27ef7f56e1dd6fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a4411aa704eafd981a27ef7f56e1dd6fc">operator!=</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;) const</td></tr>
<tr class="memdesc:a4411aa704eafd981a27ef7f56e1dd6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">異値比較演算子  <a href="#a4411aa704eafd981a27ef7f56e1dd6fc">[詳解]</a><br /></td></tr>
<tr class="separator:a4411aa704eafd981a27ef7f56e1dd6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b3fe974e76193d5d0408825263f5ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#ad4b3fe974e76193d5d0408825263f5ce">operator&gt;</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;) const</td></tr>
<tr class="memdesc:ad4b3fe974e76193d5d0408825263f5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">右不等号演算子  <a href="#ad4b3fe974e76193d5d0408825263f5ce">[詳解]</a><br /></td></tr>
<tr class="separator:ad4b3fe974e76193d5d0408825263f5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e16dbe42bbf6e669a882881e31942b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#aa2e16dbe42bbf6e669a882881e31942b">operator&lt;</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;) const</td></tr>
<tr class="memdesc:aa2e16dbe42bbf6e669a882881e31942b"><td class="mdescLeft">&#160;</td><td class="mdescRight">左不等号演算子  <a href="#aa2e16dbe42bbf6e669a882881e31942b">[詳解]</a><br /></td></tr>
<tr class="separator:aa2e16dbe42bbf6e669a882881e31942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9161b1a4c3743fab8f8cd57386eee9b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a9161b1a4c3743fab8f8cd57386eee9b1">operator&gt;=</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;) const</td></tr>
<tr class="memdesc:a9161b1a4c3743fab8f8cd57386eee9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">等価右不等号演算子  <a href="#a9161b1a4c3743fab8f8cd57386eee9b1">[詳解]</a><br /></td></tr>
<tr class="separator:a9161b1a4c3743fab8f8cd57386eee9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd886479042a7239e30b06371029520"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a4dd886479042a7239e30b06371029520">operator&lt;=</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;) const</td></tr>
<tr class="memdesc:a4dd886479042a7239e30b06371029520"><td class="mdescLeft">&#160;</td><td class="mdescRight">等価左不等号演算子  <a href="#a4dd886479042a7239e30b06371029520">[詳解]</a><br /></td></tr>
<tr class="separator:a4dd886479042a7239e30b06371029520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">代入演算子</div></td></tr>
<tr class="memitem:afa52745872f6d9cbddd327c96dedda88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#afa52745872f6d9cbddd327c96dedda88">operator=</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;)</td></tr>
<tr class="memdesc:afa52745872f6d9cbddd327c96dedda88"><td class="mdescLeft">&#160;</td><td class="mdescRight">単純代入演算子  <a href="#afa52745872f6d9cbddd327c96dedda88">[詳解]</a><br /></td></tr>
<tr class="separator:afa52745872f6d9cbddd327c96dedda88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfa348f87f88acf18c01078c65a6f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a7cfa348f87f88acf18c01078c65a6f3f">operator=</a> (const <a class="el" href="classFK_1_1fk__FVector.html">fk_FVector</a> &amp;)</td></tr>
<tr class="memdesc:a7cfa348f87f88acf18c01078c65a6f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__FVector.html" title="単精度浮動小数点型3次元ベクトルを管理するクラス ">fk_FVector</a> 型からの単純代入演算子  <a href="#a7cfa348f87f88acf18c01078c65a6f3f">[詳解]</a><br /></td></tr>
<tr class="separator:a7cfa348f87f88acf18c01078c65a6f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab28121373827a15bbe5f40a248edc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a6ab28121373827a15bbe5f40a248edc6">operator*=</a> (double)</td></tr>
<tr class="memdesc:a6ab28121373827a15bbe5f40a248edc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">実数積代入演算子  <a href="#a6ab28121373827a15bbe5f40a248edc6">[詳解]</a><br /></td></tr>
<tr class="separator:a6ab28121373827a15bbe5f40a248edc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d189acee1eed7610f0d43d6f296a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#ac97d189acee1eed7610f0d43d6f296a2">operator/=</a> (double)</td></tr>
<tr class="memdesc:ac97d189acee1eed7610f0d43d6f296a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">実数商代入演算子  <a href="#ac97d189acee1eed7610f0d43d6f296a2">[詳解]</a><br /></td></tr>
<tr class="separator:ac97d189acee1eed7610f0d43d6f296a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56821ee9579e22767f0e323f2a792d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a56821ee9579e22767f0e323f2a792d40">operator+=</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;)</td></tr>
<tr class="memdesc:a56821ee9579e22767f0e323f2a792d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">単項和代入演算子  <a href="#a56821ee9579e22767f0e323f2a792d40">[詳解]</a><br /></td></tr>
<tr class="separator:a56821ee9579e22767f0e323f2a792d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9f8b23a603638ac324e8e9fca0411e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a0c9f8b23a603638ac324e8e9fca0411e">operator-=</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;)</td></tr>
<tr class="memdesc:a0c9f8b23a603638ac324e8e9fca0411e"><td class="mdescLeft">&#160;</td><td class="mdescRight">単項差代入演算子  <a href="#a0c9f8b23a603638ac324e8e9fca0411e">[詳解]</a><br /></td></tr>
<tr class="separator:a0c9f8b23a603638ac324e8e9fca0411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc722e45069990c786587d25f48a6af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a3fc722e45069990c786587d25f48a6af">operator*=</a> (const <a class="el" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a3fc722e45069990c786587d25f48a6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列変換代入演算子1  <a href="#a3fc722e45069990c786587d25f48a6af">[詳解]</a><br /></td></tr>
<tr class="separator:a3fc722e45069990c786587d25f48a6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ca92fca9e2c01b8f76f5ef73693752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a97ca92fca9e2c01b8f76f5ef73693752">operator*=</a> (const <a class="el" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a97ca92fca9e2c01b8f76f5ef73693752"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列変換代入演算子2  <a href="#a97ca92fca9e2c01b8f76f5ef73693752">[詳解]</a><br /></td></tr>
<tr class="separator:a97ca92fca9e2c01b8f76f5ef73693752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">メンバ関数</div></td></tr>
<tr class="memitem:a5230e386ea10ec0ed84c983cd4893758"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a5230e386ea10ec0ed84c983cd4893758">set</a> (double <a class="el" href="classFK_1_1fk__Vector.html#ad6aaddaec7526f471aa5360ab3bcbeb2">x</a>, double <a class="el" href="classFK_1_1fk__Vector.html#a44c6f3f19ae013fed42240e12e9b7133">y</a>, double <a class="el" href="classFK_1_1fk__Vector.html#a2199a9bedbd08cf0285c6f5cbc471195">z</a>=0.0)</td></tr>
<tr class="memdesc:a5230e386ea10ec0ed84c983cd4893758"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分設定関数1  <a href="#a5230e386ea10ec0ed84c983cd4893758">[詳解]</a><br /></td></tr>
<tr class="separator:a5230e386ea10ec0ed84c983cd4893758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761e97824d1664307f78fd0906e3cb5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a761e97824d1664307f78fd0906e3cb5a">dist</a> (void) const</td></tr>
<tr class="memdesc:a761e97824d1664307f78fd0906e3cb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル長さ算出関数  <a href="#a761e97824d1664307f78fd0906e3cb5a">[詳解]</a><br /></td></tr>
<tr class="separator:a761e97824d1664307f78fd0906e3cb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc55c8c5b36a752f923a52aa4ccf6ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a8cc55c8c5b36a752f923a52aa4ccf6ee">dist2</a> (void) const</td></tr>
<tr class="memdesc:a8cc55c8c5b36a752f923a52aa4ccf6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル長さ平方算出関数  <a href="#a8cc55c8c5b36a752f923a52aa4ccf6ee">[詳解]</a><br /></td></tr>
<tr class="separator:a8cc55c8c5b36a752f923a52aa4ccf6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19b548604a9a3c3d180abff7cb8b77d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#aa19b548604a9a3c3d180abff7cb8b77d">normalize</a> (void)</td></tr>
<tr class="memdesc:aa19b548604a9a3c3d180abff7cb8b77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規化関数  <a href="#aa19b548604a9a3c3d180abff7cb8b77d">[詳解]</a><br /></td></tr>
<tr class="separator:aa19b548604a9a3c3d180abff7cb8b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b737fd925328d2fb2514771457cee6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#af1b737fd925328d2fb2514771457cee6">init</a> (void)</td></tr>
<tr class="memdesc:af1b737fd925328d2fb2514771457cee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#af1b737fd925328d2fb2514771457cee6">[詳解]</a><br /></td></tr>
<tr class="separator:af1b737fd925328d2fb2514771457cee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b324705cf9a7ae43d634f79c94d3ba5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a0b324705cf9a7ae43d634f79c94d3ba5">isZero</a> (void) const</td></tr>
<tr class="memdesc:a0b324705cf9a7ae43d634f79c94d3ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">零ベクトル判定関数  <a href="#a0b324705cf9a7ae43d634f79c94d3ba5">[詳解]</a><br /></td></tr>
<tr class="separator:a0b324705cf9a7ae43d634f79c94d3ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11be74a99d957244d909c33e9c352f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a11be74a99d957244d909c33e9c352f7c">proj</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;Q) const</td></tr>
<tr class="memdesc:a11be74a99d957244d909c33e9c352f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">射影ベクトル算出関数  <a href="#a11be74a99d957244d909c33e9c352f7c">[詳解]</a><br /></td></tr>
<tr class="separator:a11be74a99d957244d909c33e9c352f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc16d0354fc66debe7480d746fe13443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#afc16d0354fc66debe7480d746fe13443">perp</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;Q) const</td></tr>
<tr class="memdesc:afc16d0354fc66debe7480d746fe13443"><td class="mdescLeft">&#160;</td><td class="mdescRight">射影垂直成分ベクトル算出関数  <a href="#afc16d0354fc66debe7480d746fe13443">[詳解]</a><br /></td></tr>
<tr class="separator:afc16d0354fc66debe7480d746fe13443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ad6aaddaec7526f471aa5360ab3bcbeb2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#ad6aaddaec7526f471aa5360ab3bcbeb2">x</a></td></tr>
<tr class="memdesc:ad6aaddaec7526f471aa5360ab3bcbeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">x成分  <a href="#ad6aaddaec7526f471aa5360ab3bcbeb2">[詳解]</a><br /></td></tr>
<tr class="separator:ad6aaddaec7526f471aa5360ab3bcbeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c6f3f19ae013fed42240e12e9b7133"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a44c6f3f19ae013fed42240e12e9b7133">y</a></td></tr>
<tr class="memdesc:a44c6f3f19ae013fed42240e12e9b7133"><td class="mdescLeft">&#160;</td><td class="mdescRight">y成分  <a href="#a44c6f3f19ae013fed42240e12e9b7133">[詳解]</a><br /></td></tr>
<tr class="separator:a44c6f3f19ae013fed42240e12e9b7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2199a9bedbd08cf0285c6f5cbc471195"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a2199a9bedbd08cf0285c6f5cbc471195">z</a></td></tr>
<tr class="memdesc:a2199a9bedbd08cf0285c6f5cbc471195"><td class="mdescLeft">&#160;</td><td class="mdescRight">z成分  <a href="#a2199a9bedbd08cf0285c6f5cbc471195">[詳解]</a><br /></td></tr>
<tr class="separator:a2199a9bedbd08cf0285c6f5cbc471195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">二項演算子</div></td></tr>
<tr class="memitem:a5d1abf8b2643775049342039b071bfde"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a5d1abf8b2643775049342039b071bfde">operator*</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;)</td></tr>
<tr class="memdesc:a5d1abf8b2643775049342039b071bfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">内積二項演算子  <a href="#a5d1abf8b2643775049342039b071bfde">[詳解]</a><br /></td></tr>
<tr class="separator:a5d1abf8b2643775049342039b071bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471374e2eb32d3d6e3b0a012def8b9ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a471374e2eb32d3d6e3b0a012def8b9ae">operator+</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;)</td></tr>
<tr class="memdesc:a471374e2eb32d3d6e3b0a012def8b9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル和二項演算子  <a href="#a471374e2eb32d3d6e3b0a012def8b9ae">[詳解]</a><br /></td></tr>
<tr class="separator:a471374e2eb32d3d6e3b0a012def8b9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5262715f3503128d69a083526f434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#adbc5262715f3503128d69a083526f434">operator-</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;)</td></tr>
<tr class="memdesc:adbc5262715f3503128d69a083526f434"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル差二項演算子  <a href="#adbc5262715f3503128d69a083526f434">[詳解]</a><br /></td></tr>
<tr class="separator:adbc5262715f3503128d69a083526f434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e52e43fc4f42583a4be009b3c5b23c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a73e52e43fc4f42583a4be009b3c5b23c">operator*</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, double)</td></tr>
<tr class="memdesc:a73e52e43fc4f42583a4be009b3c5b23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">実数倍二項演算子1  <a href="#a73e52e43fc4f42583a4be009b3c5b23c">[詳解]</a><br /></td></tr>
<tr class="separator:a73e52e43fc4f42583a4be009b3c5b23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab118e5cc3580d130221bacd18ffc7130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#ab118e5cc3580d130221bacd18ffc7130">operator*</a> (double, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;)</td></tr>
<tr class="memdesc:ab118e5cc3580d130221bacd18ffc7130"><td class="mdescLeft">&#160;</td><td class="mdescRight">実数倍二項演算子2  <a href="#ab118e5cc3580d130221bacd18ffc7130">[詳解]</a><br /></td></tr>
<tr class="separator:ab118e5cc3580d130221bacd18ffc7130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2313e8c6632cfbbab52e3dfcb92d2dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a2313e8c6632cfbbab52e3dfcb92d2dbe">operator/</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, double)</td></tr>
<tr class="memdesc:a2313e8c6632cfbbab52e3dfcb92d2dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">実数商二項演算子  <a href="#a2313e8c6632cfbbab52e3dfcb92d2dbe">[詳解]</a><br /></td></tr>
<tr class="separator:a2313e8c6632cfbbab52e3dfcb92d2dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6337b33947db6894c92413ba78055ff4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html#a6337b33947db6894c92413ba78055ff4">operator^</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;)</td></tr>
<tr class="memdesc:a6337b33947db6894c92413ba78055ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">外積二項演算子  <a href="#a6337b33947db6894c92413ba78055ff4">[詳解]</a><br /></td></tr>
<tr class="separator:a6337b33947db6894c92413ba78055ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>3次元ベクトルを管理するクラス </p>
<p>このクラスは、3次元ベクトルの様々な機能を提供します。 成分は double 型によって格納されています。 このクラスでは、内積値や外積ベクトル、ノルム算出などの ベクトルに関する基本的な演算が利用できます。 また、 <a class="el" href="classFK_1_1fk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> との組み合わせによる行列演算も可能です。</p>
<p><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> にはもう一つ、 多くの3次元ベクトル情報のやりとりに利用されるという重要な側面があります。 そのため、形状操作やモデル操作など多岐に渡って利用する機会があります。</p>
<p>4次元のベクトルを扱う場合は <a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス ">fk_HVector</a> を参照して下さい。 成分を float 型として格納する場合は <a class="el" href="classFK_1_1fk__FVector.html" title="単精度浮動小数点型3次元ベクトルを管理するクラス ">fk_FVector</a> を参照して下さい。 任意次元のベクトルを扱う場合は <a class="el" href="classFK_1_1fk__GenVector.html" title="任意次元ベクトルを管理するクラス ">fk_GenVector</a> を参照して下さい。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a>, <a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス ">fk_HVector</a>, <a class="el" href="classFK_1_1fk__FVector.html" title="単精度浮動小数点型3次元ベクトルを管理するクラス ">fk_FVector</a>, <a class="el" href="classFK_1_1fk__GenVector.html" title="任意次元ベクトルを管理するクラス ">fk_GenVector</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="abfc0fd437b83f0ad37e97eaa2c7c0d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc0fd437b83f0ad37e97eaa2c7c0d42">&#9670;&nbsp;</a></span>fk_Vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_Vector::fk_Vector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>z成分 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05db0287431cbb7d996093634978639c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05db0287431cbb7d996093634978639c">&#9670;&nbsp;</a></span>fk_Vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_Vector::fk_Vector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

</div>
</div>
<a id="a64f4814ee6159b3c83575ad9190ff52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f4814ee6159b3c83575ad9190ff52e">&#9670;&nbsp;</a></span>fk_Vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_Vector::fk_Vector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__FVector.html">fk_FVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

</div>
</div>
<a id="a6009ec1e0a8cde4a47b68d5bfae91c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6009ec1e0a8cde4a47b68d5bfae91c1e">&#9670;&nbsp;</a></span>~fk_Vector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FK::fk_Vector::~fk_Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aa71828f7b09696821d14c4179783c45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71828f7b09696821d14c4179783c45d">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&amp; FK::fk_Vector::operator- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単項マイナス演算子 </p>
<p><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> では、以下のように記述することで、v2 に -v1 を代入できます。 </p><pre class="fragment">v2 = -v1;</pre> 
</div>
</div>
<a id="a34f0f0c03bb496172e297babf0b20668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f0f0c03bb496172e297babf0b20668">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Vector::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>同値比較演算子 </p>
<p><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> では、以下のように記述することで、 v1 と v2 が等しいかどうかを判断できます。 </p><pre class="fragment">if(v1 == v2) {
    :
    :
}
</pre><p>ここでの比較は、ある程度の計算誤差を許容します。 </p>

</div>
</div>
<a id="a4411aa704eafd981a27ef7f56e1dd6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4411aa704eafd981a27ef7f56e1dd6fc">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Vector::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>異値比較演算子 </p>
<p><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> では、以下のように記述することで、 v1 と v2 が等しくないかどうかを判断できます。 </p><pre class="fragment">if(v1 != v2) {
    :
    :
}
</pre><p>ここでの比較は、ある程度の計算誤差を許容します。 </p>

</div>
</div>
<a id="ad4b3fe974e76193d5d0408825263f5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b3fe974e76193d5d0408825263f5ce">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Vector::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>右不等号演算子 </p>
<p>この演算子では、以下のように処理を行います。</p><ol type="1">
<li>x成分において、左が大きい場合は真、右が大きい場合は偽とする。 x成分が FK_EPS による誤差許容の上で等しい場合、次の処理に移る。</li>
<li>y成分において、左が大きい場合は真、右が大きい場合は偽とする。 y成分が FK_EPS による誤差許容の上で等しい場合、次の処理に移る。</li>
<li>z成分において、左が大きい場合は真、右が大きい場合は偽とする。 z成分が FK_EPS による誤差許容の上で等しい場合、偽とする。</li>
</ol>
<p>この演算子は数学的な意味はありませんが、整列化の際に有用となります。 </p>

</div>
</div>
<a id="aa2e16dbe42bbf6e669a882881e31942b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e16dbe42bbf6e669a882881e31942b">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Vector::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>左不等号演算子 </p>
<p>この演算子では、以下のように処理を行います。</p><ol type="1">
<li>x成分において、右が大きい場合は真、左が大きい場合は偽とする。 x成分が FK_EPS による誤差許容の上で等しい場合、次の処理に移る。</li>
<li>y成分において、右が大きい場合は真、左が大きい場合は偽とする。 y成分が FK_EPS による誤差許容の上で等しい場合、次の処理に移る。</li>
<li>z成分において、右が大きい場合は真、左が大きい場合は偽とする。 z成分が FK_EPS による誤差許容の上で等しい場合、偽とする。</li>
</ol>
<p>この演算子は数学的な意味はありませんが、整列化の際に有用となります。 </p>

</div>
</div>
<a id="a9161b1a4c3743fab8f8cd57386eee9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9161b1a4c3743fab8f8cd57386eee9b1">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Vector::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>等価右不等号演算子 </p>
<p>右不等号演算子とほぼ同一ですが、全ての成分が等しい場合には真を返します。 </p>

</div>
</div>
<a id="a4dd886479042a7239e30b06371029520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd886479042a7239e30b06371029520">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Vector::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>等価左不等号演算子 </p>
<p>左不等号演算子とほぼ同一ですが、全ての成分が等しい場合には真を返します。 </p>

</div>
</div>
<a id="afa52745872f6d9cbddd327c96dedda88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa52745872f6d9cbddd327c96dedda88">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&amp; FK::fk_Vector::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単純代入演算子 </p>

</div>
</div>
<a id="a7cfa348f87f88acf18c01078c65a6f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfa348f87f88acf18c01078c65a6f3f">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&amp; FK::fk_Vector::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__FVector.html">fk_FVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__FVector.html" title="単精度浮動小数点型3次元ベクトルを管理するクラス ">fk_FVector</a> 型からの単純代入演算子 </p>

</div>
</div>
<a id="a6ab28121373827a15bbe5f40a248edc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab28121373827a15bbe5f40a248edc6">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&amp; FK::fk_Vector::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>実数積代入演算子 </p>
<p>以下のコードは、V を d 倍します。 V は <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数、d は double 型の変数です。 </p><pre class="fragment">V *= d;
</pre><p>d は変数でなく数値でも構いません。 </p><pre class="fragment">V *= 2.0;</pre> 
</div>
</div>
<a id="ac97d189acee1eed7610f0d43d6f296a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97d189acee1eed7610f0d43d6f296a2">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&amp; FK::fk_Vector::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>実数商代入演算子 </p>
<p>以下のコードは、V を 1/d 倍します。 V は <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数、d は double 型の変数です。 </p><pre class="fragment">V /= d;
</pre><p>d は変数でなく数値でも構いません。 </p><pre class="fragment">V /= 2.0;
</pre><p>なお、d が 0 であった場合は V の値を変更しません。 </p>

</div>
</div>
<a id="a56821ee9579e22767f0e323f2a792d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56821ee9579e22767f0e323f2a792d40">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&amp; FK::fk_Vector::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単項和代入演算子 </p>
<p>以下のコードは、V1 に V2 を追加します。 V1、V2 はいずれも <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数です。 </p><pre class="fragment">V1 += V2;
</pre><p>上記コードは、以下のコードと同義です。 </p><pre class="fragment">V1 = V1 + V2;</pre> 
</div>
</div>
<a id="a0c9f8b23a603638ac324e8e9fca0411e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9f8b23a603638ac324e8e9fca0411e">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&amp; FK::fk_Vector::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単項差代入演算子 </p>
<p>以下のコードは、V1 から V2 を引きます。 V1、V2 はいずれも <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数です。 </p><pre class="fragment">V1 -= V2;
</pre><p>上記コードは、以下のコードと同義です。 </p><pre class="fragment">V1 = V1 - V2;</pre> 
</div>
</div>
<a id="a3fc722e45069990c786587d25f48a6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc722e45069990c786587d25f48a6af">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&amp; FK::fk_Vector::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列変換代入演算子1 </p>
<p>以下のコードは、V を M によって変換した値を代入します。 V は <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数、M は <a class="el" href="classFK_1_1fk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型の変数です。 </p><pre class="fragment">V *= M;
</pre><p>上記コードは、以下のコードと同義です。 </p><pre class="fragment">V = M * V;
</pre><p>演算の際、fk_Vector は <a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス ">fk_HVector</a> に変換されます。 変換の際の同次座標は 1 に設定されます。 </p>

</div>
</div>
<a id="a97ca92fca9e2c01b8f76f5ef73693752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ca92fca9e2c01b8f76f5ef73693752">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&amp; FK::fk_Vector::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列変換代入演算子2 </p>
<p>以下のコードは、V を M によって変換した値を代入します。 V は <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数、M は <a class="el" href="classFK_1_1fk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> 型の変数です。 </p><pre class="fragment">V *= M;
</pre><p>上記コードは、以下のコードと同義です。 </p><pre class="fragment">V = M * V;
</pre><p>演算の際、fk_Vector は <a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス ">fk_HVector</a> に変換されます。 変換の際の同次座標は 1 に設定されます。 </p>

</div>
</div>
<a id="a5230e386ea10ec0ed84c983cd4893758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5230e386ea10ec0ed84c983cd4893758">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FK::fk_Vector::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>成分設定関数1 </p>
<p>各成分を設定します。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x成分の値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y成分の値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>z成分の値 </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="classFK_1_1fk__HVector.html#a11936eecf8aad766677c38f2f33bf56e">FK::fk_HVector</a>で再実装されています。</p>

</div>
</div>
<a id="a761e97824d1664307f78fd0906e3cb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761e97824d1664307f78fd0906e3cb5a">&#9670;&nbsp;</a></span>dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Vector::dist </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ベクトル長さ算出関数 </p>
<p>ベクトルの長さ(ノルム)を返します。 ベクトル <img class="formulaInl" alt="$ \mathbf{V} $" src="form_17.png"/> の長さは以下の式で算出されます。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ |\mathbf{V}| = \sqrt{{V_x}^2 + {V_y}^2 + {V_z}^2} \]" src="form_133.png"/>
</p>
<dl class="section return"><dt>戻り値</dt><dd>ベクトルの長さ </dd></dl>

</div>
</div>
<a id="a8cc55c8c5b36a752f923a52aa4ccf6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc55c8c5b36a752f923a52aa4ccf6ee">&#9670;&nbsp;</a></span>dist2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Vector::dist2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ベクトル長さ平方算出関数 </p>
<p>ベクトルの長さ(ノルム)の2乗の値を返します。 <img class="formulaInl" alt="$ \mathbf{V} $" src="form_17.png"/> の長さの2乗は以下の式で算出されます。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ |\mathbf{V}|^2 = {V_x}^2 + {V_y}^2 + {V_z}^2 \]" src="form_134.png"/>
</p>
<p>平方根演算がない分、 <a class="el" href="classFK_1_1fk__Vector.html#a761e97824d1664307f78fd0906e3cb5a" title="ベクトル長さ算出関数 ">dist()</a> と比べて若干高速です。 </p><dl class="section return"><dt>戻り値</dt><dd>ベクトルの長さの平方 </dd></dl>

</div>
</div>
<a id="aa19b548604a9a3c3d180abff7cb8b77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19b548604a9a3c3d180abff7cb8b77d">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Vector::normalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>正規化関数 </p>
<p>ベクトルの正規化を行います。 正規化とは、ベクトル <img class="formulaInl" alt="$ \mathbf{V} $" src="form_17.png"/> に対し、 以下の演算で <img class="formulaInl" alt="$ \mathbf{V}' $" src="form_18.png"/> を求めることです。</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{V}' = \frac{\mathbf{V}}{|\mathbf{V}|} \]" src="form_19.png"/>
</p>
<dl class="section return"><dt>戻り値</dt><dd>成功した場合 true を、失敗した場合 false を返します。 「失敗」は、元のベクトルが零ベクトルである場合に限ります。 </dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Vector.html#a761e97824d1664307f78fd0906e3cb5a" title="ベクトル長さ算出関数 ">dist()</a> </dd></dl>

</div>
</div>
<a id="af1b737fd925328d2fb2514771457cee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b737fd925328d2fb2514771457cee6">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FK::fk_Vector::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>零ベクトルに初期化を行います。 </p>

<p><a class="el" href="classFK_1_1fk__HVector.html#a14f4b44054461370110863170e25bb00">FK::fk_HVector</a>で再実装されています。</p>

</div>
</div>
<a id="a0b324705cf9a7ae43d634f79c94d3ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b324705cf9a7ae43d634f79c94d3ba5">&#9670;&nbsp;</a></span>isZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Vector::isZero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>零ベクトル判定関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>零ベクトルである場合 true を、そうでない場合 false を返します。 </dd></dl>

</div>
</div>
<a id="a11be74a99d957244d909c33e9c352f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11be74a99d957244d909c33e9c352f7c">&#9670;&nbsp;</a></span>proj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Vector::proj </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>射影ベクトル算出関数 </p>
<p>この関数は、元ベクトルから引数ベクトルに対する射影ベクトルを算出します。 元ベクトルを <img class="formulaInl" alt="$ \mathbf{P} $" src="form_10.png"/>, 引数ベクトルを <img class="formulaInl" alt="$ \mathbf{Q} $" src="form_11.png"/>, 射影ベクトルを <img class="formulaInl" alt="$ \mathbf{P}' $" src="form_135.png"/> とすると、 以下の式で算出されます。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P}' = \frac{\mathbf{P}\cdot\mathbf{Q}} {|\mathbf{Q}|^2} \mathbf{Q} \]" src="form_136.png"/>
</p>
<p>図による解説は、ユーザーズマニュアルの「ベクトルの射影」項目を参照して下さい。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Q</td><td>射影基準ベクトル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>射影ベクトル </dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Vector.html#afc16d0354fc66debe7480d746fe13443" title="射影垂直成分ベクトル算出関数 ">perp()</a>, <a class="el" href="classFK_1_1fk__Vector.html#a761e97824d1664307f78fd0906e3cb5a" title="ベクトル長さ算出関数 ">dist()</a>, <a class="el" href="classFK_1_1fk__Vector.html#a8cc55c8c5b36a752f923a52aa4ccf6ee" title="ベクトル長さ平方算出関数 ">dist2()</a> </dd></dl>

</div>
</div>
<a id="afc16d0354fc66debe7480d746fe13443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc16d0354fc66debe7480d746fe13443">&#9670;&nbsp;</a></span>perp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Vector::perp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>射影垂直成分ベクトル算出関数 </p>
<p>この関数は、元ベクトルから引数ベクトルに対する射影の垂直成分ベクトルを算出します。 これは、元ベクトルと <a class="el" href="classFK_1_1fk__Vector.html#a11be74a99d957244d909c33e9c352f7c" title="射影ベクトル算出関数 ">proj()</a> で求められる射影ベクトルの差分ベクトルと同義です。 図による解説は、ユーザーズマニュアルの「ベクトルの射影」項目を参照して下さい。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Q</td><td>射影基準ベクトル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>射影垂直成分ベクトル </dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Vector.html#a11be74a99d957244d909c33e9c352f7c" title="射影ベクトル算出関数 ">proj()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">フレンドと関連関数の詳解</h2>
<a id="a5d1abf8b2643775049342039b071bfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1abf8b2643775049342039b071bfde">&#9670;&nbsp;</a></span>operator* <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>内積二項演算子 </p>
<p>3次元ベクトル <img class="formulaInl" alt="$ \mathbf{P} $" src="form_10.png"/> と <img class="formulaInl" alt="$ \mathbf{Q} $" src="form_11.png"/> の内積値(スカラー積)は、以下のように定義されます。</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P}\cdot\mathbf{Q} = P_xQ_x + P_yQ_y + P_zQ_z \]" src="form_129.png"/>
</p>
<p>これを得るには、以下のように記述します。 P, Q はともに <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数で、d は double 型の変数です。 </p><pre class="fragment">d = P * Q;
</pre><p>なお、内積は交換法則が成り立ちます。 </p>

</div>
</div>
<a id="a471374e2eb32d3d6e3b0a012def8b9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471374e2eb32d3d6e3b0a012def8b9ae">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ベクトル和二項演算子 </p>
<p>ベクトル V1 と V2 の和を得るには、以下のように記述します。 V1, V2, V3 はいずれも <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数です。 </p><pre class="fragment">V3 = V1 + V2;
</pre><p>なお、和演算は交換法則が成り立ちます。 </p>

</div>
</div>
<a id="adbc5262715f3503128d69a083526f434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc5262715f3503128d69a083526f434">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ベクトル差二項演算子 </p>
<p>ベクトル V1 と V2 の差を得るには、以下のように記述します。 V1, V2, V3 はいずれも <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数です。 </p><pre class="fragment">V3 = V1 - V2;
</pre><p>なお、差演算は交換法則が成り立ちません。 </p>

</div>
</div>
<a id="a73e52e43fc4f42583a4be009b3c5b23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e52e43fc4f42583a4be009b3c5b23c">&#9670;&nbsp;</a></span>operator* <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>実数倍二項演算子1 </p>
<p>ベクトル V1 のスカラー倍ベクトルを得るには、以下のように記述します。 V1, V2 は共に <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数で、d は double 型の変数です。 </p><pre class="fragment">V2 = V1 * d;
</pre><p>なお、ベクトルと実数の順番は逆でも構いません。 </p>

</div>
</div>
<a id="ab118e5cc3580d130221bacd18ffc7130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab118e5cc3580d130221bacd18ffc7130">&#9670;&nbsp;</a></span>operator* <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>実数倍二項演算子2 </p>
<p>ベクトル V1 のスカラー倍ベクトルを得るには、以下のように記述します。 V1, V2 は共に <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数で、d は double 型の変数です。 </p><pre class="fragment">V2 = d * V1;
</pre><p>なお、ベクトルと実数の順番は逆でも構いません。 </p>

</div>
</div>
<a id="a2313e8c6632cfbbab52e3dfcb92d2dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2313e8c6632cfbbab52e3dfcb92d2dbe">&#9670;&nbsp;</a></span>operator/</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>実数商二項演算子 </p>
<p>ベクトル V1 のスカラー商ベクトルを得るには、以下のように記述します。 V1, V2 は共に <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数で、d は double 型の変数です。 </p><pre class="fragment">V2 = V1/d;</pre> 
</div>
</div>
<a id="a6337b33947db6894c92413ba78055ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6337b33947db6894c92413ba78055ff4">&#9670;&nbsp;</a></span>operator^</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>外積二項演算子 </p>
<p>3次元ベクトル <img class="formulaInl" alt="$ \mathbf{P} $" src="form_10.png"/> と <img class="formulaInl" alt="$ \mathbf{Q} $" src="form_11.png"/> の外積ベクトル(ベクトル積)は、以下のように定義されます。</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P} \times \mathbf{Q} = (P_yQ_z - P_zQ_y, \; P_zQ_x - P_xQ_z, \; P_xQ_y - P_yQ_x) \]" src="form_130.png"/>
</p>
<p>これを得るには、以下のように記述します。 P,Q,R はいずれも <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数です。 </p><pre class="fragment">R = P ^ Q;
</pre><p>なお、外積は以下のような法則があります。</p><ul>
<li><img class="formulaInl" alt="$\mathbf{P}$" src="form_62.png"/>, <img class="formulaInl" alt="$\mathbf{Q}$" src="form_48.png"/> が平行でない場合、 上記の <img class="formulaInl" alt="$\mathbf{R}$" src="form_131.png"/> は、 <img class="formulaInl" alt="$\mathbf{P}$" src="form_62.png"/>, <img class="formulaInl" alt="$\mathbf{Q}$" src="form_48.png"/> の双方と垂直である。</li>
<li><img class="formulaInl" alt="$\mathbf{P}$" src="form_62.png"/>, <img class="formulaInl" alt="$\mathbf{Q}$" src="form_48.png"/> が平行な場合、 <img class="formulaInl" alt="$\mathbf{R}$" src="form_131.png"/> は零ベクトルとなる。</li>
<li><img class="formulaInl" alt="$ (\mathbf{P} \times \mathbf{Q}) = -(\mathbf{Q} \times \mathbf{P}) $" src="form_132.png"/> である。 <dl class="section note"><dt>覚え書き</dt><dd>ここで演算子として採用されている「^」は、 C++ の仕様上あまり演算子としての優先度が高くありません。 そのため、括弧を適切に使用しないと本来の意図と異なる結果を生じるおそれがあります。 </dd></dl>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ad6aaddaec7526f471aa5360ab3bcbeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aaddaec7526f471aa5360ab3bcbeb2">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Vector::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x成分 </p>

</div>
</div>
<a id="a44c6f3f19ae013fed42240e12e9b7133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c6f3f19ae013fed42240e12e9b7133">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Vector::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y成分 </p>

</div>
</div>
<a id="a2199a9bedbd08cf0285c6f5cbc471195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2199a9bedbd08cf0285c6f5cbc471195">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Vector::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z成分 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
