<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Plane.html">fk_Plane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_Plane メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#a2850807339c0027ff4fcef9ba4643399">calcCrossAll</a>(const fk_Vector &amp;A, const fk_Vector &amp;B, fk_Vector *pos, double *t, double *u, double *v)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#a35574da433e730834dd77bbafee29140">calcCrossLineParam</a>(const fk_Vector &amp;A, const fk_Vector &amp;B, double *t)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#a299b13875e2be670e715d74294aefa45">calcCrossPlaneParam</a>(const fk_Vector &amp;A, const fk_Vector &amp;B, double *u, double *v)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#a6c9f52963b4837463b9f721e380dad6e">calcCrossPos</a>(const fk_Vector &amp;A, const fk_Vector &amp;B, fk_Vector *pos)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">fk_BaseObject</a>(fk_ObjectType type=FK_BASEOBJECT)</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#a412146015cf5179c7d5ad532c61df013">fk_Plane</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#ade99a93d137e1368aae58cfdbb61ac46">getBasePos</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#aaee2f8508c410ebcb4928540f7b53c2a">getDist</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#a628f71b460aafa0c614bc1a95ffbce69">getDist</a>(const fk_Vector &amp;pos)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#a58adc2b7ebf17f106321731b9d18d40c">getNormal</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">getObjectType</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#a850e8de8ce5dda409b2ed71307a25cb3">getPos</a>(double u, double v)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#afd09f2ab670f63f35ae510cdad5f9a4b">getUVec</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#aa3fee3625a51658b68c8ced0c50a97c6">getVVec</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#ac52910ce1da13d9259aac8ec2fa7524f">isParallel</a>(const fk_Vector &amp;V)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#a2f7df034a1b55c6394c7b91fd6d00a85">isParallel</a>(const fk_Plane &amp;P)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#acbf4a800f040737d94e9951efc0b9fb1">isVertical</a>(const fk_Vector &amp;V)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#a2504ba76283f9270d65d6a3ddebbdae3">isVertical</a>(const fk_Plane &amp;P)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#a92176a872fa344a2c8e1716bac79c16e">proj</a>(const fk_Vector &amp;P)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#a1019b00a97054773976de3fbd6938d1b">set3Pos</a>(const fk_Vector &amp;pos1, const fk_Vector &amp;pos2, const fk_Vector &amp;pos3)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#ada45d2f9a8e19d0bb96a150a3e9895d7">setPosNormal</a>(const fk_Vector &amp;pos, const fk_Vector &amp;norm)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#af58721fc263ed2a23332cd782c4ffd20">setPosUVVec</a>(const fk_Vector &amp;pos, const fk_Vector &amp;U, const fk_Vector &amp;V)</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html#a78c73359c1bb7001478df76ddfc64617">~fk_Plane</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
