<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_MassProperty クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__MassProperty.html">fk_MassProperty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__MassProperty-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_MassProperty クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>マスプロパティ用クラス  
 <a href="classFK_1_1fk__MassProperty.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_MassProperty の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__MassProperty__inherit__graph.png" border="0" usemap="#FK_1_1fk__MassProperty_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__MassProperty_inherit__map" id="FK_1_1fk__MassProperty_inherit__map">
<area shape="rect" id="node10" href="classFK_1_1fk__DrawCache.html" title="描画用キャッシュデータを管理するクラス " alt="" coords="12,677,145,704"/>
<area shape="rect" id="node2" href="classFK_1_1fk__ReferenceL3.html" title="位相状態参照用クラス(Level3) " alt="" coords="9,528,149,555"/>
<area shape="rect" id="node3" href="classFK_1_1fk__ReferenceL2.html" title="位相状態参照用クラス(Level2) " alt="" coords="9,453,149,480"/>
<area shape="rect" id="node4" href="classFK_1_1fk__ReferenceL1.html" title="位相状態参照用クラス(Level1) " alt="" coords="9,379,149,405"/>
<area shape="rect" id="node5" href="classFK_1_1fk__DataAccess.html" title="ソリッドモデル用位相要素アクセスクラス " alt="" coords="11,304,147,331"/>
<area shape="rect" id="node6" href="classFK_1_1fk__ParserData.html" title="ファイル入出力機能用抽象クラス " alt="" coords="13,229,145,256"/>
<area shape="rect" id="node7" href="classFK_1_1fk__Shape.html" title="形状用基底クラス " alt="" coords="27,155,130,181"/>
<area shape="rect" id="node8" href="classFK_1_1fk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="22,80,135,107"/>
<area shape="rect" id="node9" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="12,5,145,32"/>
<area shape="rect" id="node11" href="classFK_1_1fk__Operation.html" title="オイラー操作用クラス " alt="" coords="17,752,140,779"/>
<area shape="rect" id="node12" href="classFK_1_1fk__Modify.html" title="ソリッドモデル変形操作用クラス " alt="" coords="27,827,131,853"/>
<area shape="rect" id="node13" href="classFK_1_1fk__SolidBase.html" title="ソリッドモデル形状変換クラス " alt="" coords="17,901,141,928"/>
<area shape="rect" id="node14" href="classFK_1_1fk__Solid.html" title="半稜線構造 (Half&#45;Edge Structure) による任意形状を生成、管理するクラス " alt="" coords="32,976,125,1003"/>
<area shape="rect" id="node15" href="classFK_1_1fk__Polygon.html" title="多角形を生成、管理するクラス " alt="" coords="23,1051,135,1077"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> FK::fk_MassProperty 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__MassProperty__coll__graph.png" border="0" usemap="#FK_1_1fk__MassProperty_coll__map" alt="Collaboration graph"/></div>
<map name="FK_1_1fk__MassProperty_coll__map" id="FK_1_1fk__MassProperty_coll__map">
<area shape="rect" id="node2" href="classFK_1_1fk__ReferenceL3.html" title="位相状態参照用クラス(Level3) " alt="" coords="9,528,149,555"/>
<area shape="rect" id="node3" href="classFK_1_1fk__ReferenceL2.html" title="位相状態参照用クラス(Level2) " alt="" coords="9,453,149,480"/>
<area shape="rect" id="node4" href="classFK_1_1fk__ReferenceL1.html" title="位相状態参照用クラス(Level1) " alt="" coords="9,379,149,405"/>
<area shape="rect" id="node5" href="classFK_1_1fk__DataAccess.html" title="ソリッドモデル用位相要素アクセスクラス " alt="" coords="11,304,147,331"/>
<area shape="rect" id="node6" href="classFK_1_1fk__ParserData.html" title="ファイル入出力機能用抽象クラス " alt="" coords="13,229,145,256"/>
<area shape="rect" id="node7" href="classFK_1_1fk__Shape.html" title="形状用基底クラス " alt="" coords="27,155,130,181"/>
<area shape="rect" id="node8" href="classFK_1_1fk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="22,80,135,107"/>
<area shape="rect" id="node9" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="12,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a3d0e6b7ffa31bb9e8fa1942b34538afb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__MassProperty.html#a3d0e6b7ffa31bb9e8fa1942b34538afb">fk_MassProperty</a> (void)</td></tr>
<tr class="separator:a3d0e6b7ffa31bb9e8fa1942b34538afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__ReferenceL3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__ReferenceL3')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__ReferenceL3.html">FK::fk_ReferenceL3</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a0072dc81b3c4f9d84284f63abe5baa8c inherit pub_methods_classFK_1_1fk__ReferenceL3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL3.html#a0072dc81b3c4f9d84284f63abe5baa8c">getAllNeighborVOnV</a> (<a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) const</td></tr>
<tr class="memdesc:a0072dc81b3c4f9d84284f63abe5baa8c inherit pub_methods_classFK_1_1fk__ReferenceL3"><td class="mdescLeft">&#160;</td><td class="mdescRight">全隣接頂点参照関数  <a href="classFK_1_1fk__ReferenceL3.html#a0072dc81b3c4f9d84284f63abe5baa8c">[詳解]</a><br /></td></tr>
<tr class="separator:a0072dc81b3c4f9d84284f63abe5baa8c inherit pub_methods_classFK_1_1fk__ReferenceL3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b441066ca7f64256795bd5346fada9 inherit pub_methods_classFK_1_1fk__ReferenceL3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL3.html#a94b441066ca7f64256795bd5346fada9">getEOnVV</a> (<a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V1, <a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V2) const</td></tr>
<tr class="memdesc:a94b441066ca7f64256795bd5346fada9 inherit pub_methods_classFK_1_1fk__ReferenceL3"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点間稜線参照関数  <a href="classFK_1_1fk__ReferenceL3.html#a94b441066ca7f64256795bd5346fada9">[詳解]</a><br /></td></tr>
<tr class="separator:a94b441066ca7f64256795bd5346fada9 inherit pub_methods_classFK_1_1fk__ReferenceL3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac336fa8055aab46871237218686540c inherit pub_methods_classFK_1_1fk__ReferenceL3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL3.html#aac336fa8055aab46871237218686540c">getOneLOnV</a> (<a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) const</td></tr>
<tr class="memdesc:aac336fa8055aab46871237218686540c inherit pub_methods_classFK_1_1fk__ReferenceL3"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点接続ループ参照関数  <a href="classFK_1_1fk__ReferenceL3.html#aac336fa8055aab46871237218686540c">[詳解]</a><br /></td></tr>
<tr class="separator:aac336fa8055aab46871237218686540c inherit pub_methods_classFK_1_1fk__ReferenceL3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccc0475d10bd5b325982921aa9fe759 inherit pub_methods_classFK_1_1fk__ReferenceL3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL3.html#adccc0475d10bd5b325982921aa9fe759">getNeighborLOnLE</a> (<a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L, <a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) const</td></tr>
<tr class="memdesc:adccc0475d10bd5b325982921aa9fe759 inherit pub_methods_classFK_1_1fk__ReferenceL3"><td class="mdescLeft">&#160;</td><td class="mdescRight">稜線条件付き隣接ループ参照関数  <a href="classFK_1_1fk__ReferenceL3.html#adccc0475d10bd5b325982921aa9fe759">[詳解]</a><br /></td></tr>
<tr class="separator:adccc0475d10bd5b325982921aa9fe759 inherit pub_methods_classFK_1_1fk__ReferenceL3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020c59d3eef9a86c29c8fe29bd965384 inherit pub_methods_classFK_1_1fk__ReferenceL3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL3.html#a020c59d3eef9a86c29c8fe29bd965384">getAllNeighborLOnL</a> (<a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) const</td></tr>
<tr class="memdesc:a020c59d3eef9a86c29c8fe29bd965384 inherit pub_methods_classFK_1_1fk__ReferenceL3"><td class="mdescLeft">&#160;</td><td class="mdescRight">全隣接ループ参照関数  <a href="classFK_1_1fk__ReferenceL3.html#a020c59d3eef9a86c29c8fe29bd965384">[詳解]</a><br /></td></tr>
<tr class="separator:a020c59d3eef9a86c29c8fe29bd965384 inherit pub_methods_classFK_1_1fk__ReferenceL3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__ReferenceL2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__ReferenceL2')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__ReferenceL2.html">FK::fk_ReferenceL2</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:ae31f898e75ccb1ed6261773726bfb725 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL2.html#ae31f898e75ccb1ed6261773726bfb725">getOneNeighborVOnV</a> (<a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) const</td></tr>
<tr class="memdesc:ae31f898e75ccb1ed6261773726bfb725 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">隣接頂点参照関数  <a href="classFK_1_1fk__ReferenceL2.html#ae31f898e75ccb1ed6261773726bfb725">[詳解]</a><br /></td></tr>
<tr class="separator:ae31f898e75ccb1ed6261773726bfb725 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d5661cea0b1741993ff5ac193fd49b inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL2.html#a37d5661cea0b1741993ff5ac193fd49b">getAllHOnV</a> (<a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) const</td></tr>
<tr class="memdesc:a37d5661cea0b1741993ff5ac193fd49b inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点接続全半稜線参照関数  <a href="classFK_1_1fk__ReferenceL2.html#a37d5661cea0b1741993ff5ac193fd49b">[詳解]</a><br /></td></tr>
<tr class="separator:a37d5661cea0b1741993ff5ac193fd49b inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a6c6013830ad4923a38c40acbd823e inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL2.html#aa4a6c6013830ad4923a38c40acbd823e">getAllEOnV</a> (<a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) const</td></tr>
<tr class="memdesc:aa4a6c6013830ad4923a38c40acbd823e inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点接続全稜線参照関数  <a href="classFK_1_1fk__ReferenceL2.html#aa4a6c6013830ad4923a38c40acbd823e">[詳解]</a><br /></td></tr>
<tr class="separator:aa4a6c6013830ad4923a38c40acbd823e inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adf17ffc60bcb1fdf4a4ee81cc477b8 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL2.html#a9adf17ffc60bcb1fdf4a4ee81cc477b8">getAllLOnV</a> (<a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) const</td></tr>
<tr class="memdesc:a9adf17ffc60bcb1fdf4a4ee81cc477b8 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点接続全ループ参照関数  <a href="classFK_1_1fk__ReferenceL2.html#a9adf17ffc60bcb1fdf4a4ee81cc477b8">[詳解]</a><br /></td></tr>
<tr class="separator:a9adf17ffc60bcb1fdf4a4ee81cc477b8 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdec92275a185c4f8cd38f5f3d1fa178 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL2.html#acdec92275a185c4f8cd38f5f3d1fa178">getENumOnV</a> (<a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) const</td></tr>
<tr class="memdesc:acdec92275a185c4f8cd38f5f3d1fa178 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点接続稜線数参照関数  <a href="classFK_1_1fk__ReferenceL2.html#acdec92275a185c4f8cd38f5f3d1fa178">[詳解]</a><br /></td></tr>
<tr class="separator:acdec92275a185c4f8cd38f5f3d1fa178 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755af794b5806fc140ea3a26a912e45b inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL2.html#a755af794b5806fc140ea3a26a912e45b">getAllVOnL</a> (<a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) const</td></tr>
<tr class="memdesc:a755af794b5806fc140ea3a26a912e45b inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ所属全頂点参照関数  <a href="classFK_1_1fk__ReferenceL2.html#a755af794b5806fc140ea3a26a912e45b">[詳解]</a><br /></td></tr>
<tr class="separator:a755af794b5806fc140ea3a26a912e45b inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b76e5f1b91f1942836df37d3026f6d1 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL2.html#a9b76e5f1b91f1942836df37d3026f6d1">getAllHOnL</a> (<a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) const</td></tr>
<tr class="memdesc:a9b76e5f1b91f1942836df37d3026f6d1 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ所属全半稜線参照関数  <a href="classFK_1_1fk__ReferenceL2.html#a9b76e5f1b91f1942836df37d3026f6d1">[詳解]</a><br /></td></tr>
<tr class="separator:a9b76e5f1b91f1942836df37d3026f6d1 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeefcf5ce13a4647763457730b941c3 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL2.html#adfeefcf5ce13a4647763457730b941c3">getAllEOnL</a> (<a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) const</td></tr>
<tr class="memdesc:adfeefcf5ce13a4647763457730b941c3 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ所属全稜線参照関数  <a href="classFK_1_1fk__ReferenceL2.html#adfeefcf5ce13a4647763457730b941c3">[詳解]</a><br /></td></tr>
<tr class="separator:adfeefcf5ce13a4647763457730b941c3 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234aabca35bbe13ed25819bea2fd90f2 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL2.html#a234aabca35bbe13ed25819bea2fd90f2">getOneNeighborLOnL</a> (<a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) const</td></tr>
<tr class="memdesc:a234aabca35bbe13ed25819bea2fd90f2 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">隣接ループ参照関数  <a href="classFK_1_1fk__ReferenceL2.html#a234aabca35bbe13ed25819bea2fd90f2">[詳解]</a><br /></td></tr>
<tr class="separator:a234aabca35bbe13ed25819bea2fd90f2 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc62c51860750326bb2f1bab4e320b2 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL2.html#a1cc62c51860750326bb2f1bab4e320b2">getNeighborLOnLH</a> (<a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L, <a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *H) const</td></tr>
<tr class="memdesc:a1cc62c51860750326bb2f1bab4e320b2 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">半稜線条件付き隣接ループ参照関数  <a href="classFK_1_1fk__ReferenceL2.html#a1cc62c51860750326bb2f1bab4e320b2">[詳解]</a><br /></td></tr>
<tr class="separator:a1cc62c51860750326bb2f1bab4e320b2 inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860c2ccbb193c5cfaf6fc0ad52d4323d inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL2.html#a860c2ccbb193c5cfaf6fc0ad52d4323d">getVNumOnL</a> (<a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) const</td></tr>
<tr class="memdesc:a860c2ccbb193c5cfaf6fc0ad52d4323d inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ上頂点数参照関数  <a href="classFK_1_1fk__ReferenceL2.html#a860c2ccbb193c5cfaf6fc0ad52d4323d">[詳解]</a><br /></td></tr>
<tr class="separator:a860c2ccbb193c5cfaf6fc0ad52d4323d inherit pub_methods_classFK_1_1fk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__ReferenceL1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__ReferenceL1')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aa4824922f526adae1f635185ab744982 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#aa4824922f526adae1f635185ab744982">getOneHOnV</a> (<a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) const</td></tr>
<tr class="memdesc:aa4824922f526adae1f635185ab744982 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点接続半稜線参照関数  <a href="classFK_1_1fk__ReferenceL1.html#aa4824922f526adae1f635185ab744982">[詳解]</a><br /></td></tr>
<tr class="separator:aa4824922f526adae1f635185ab744982 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbcd4074dd98da4ad5fcdaa6088d34b inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a7bbcd4074dd98da4ad5fcdaa6088d34b">getOneEOnV</a> (<a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) const</td></tr>
<tr class="memdesc:a7bbcd4074dd98da4ad5fcdaa6088d34b inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点接続稜線参照関数  <a href="classFK_1_1fk__ReferenceL1.html#a7bbcd4074dd98da4ad5fcdaa6088d34b">[詳解]</a><br /></td></tr>
<tr class="separator:a7bbcd4074dd98da4ad5fcdaa6088d34b inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbf4af73041fcb43121d06e4d3e7c5c inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a3cbf4af73041fcb43121d06e4d3e7c5c">getVOnH</a> (<a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *H) const</td></tr>
<tr class="memdesc:a3cbf4af73041fcb43121d06e4d3e7c5c inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">半稜線接続頂点参照関数  <a href="classFK_1_1fk__ReferenceL1.html#a3cbf4af73041fcb43121d06e4d3e7c5c">[詳解]</a><br /></td></tr>
<tr class="separator:a3cbf4af73041fcb43121d06e4d3e7c5c inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a4880da8943f39c7f15699287bbd60 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#ad1a4880da8943f39c7f15699287bbd60">getMateHOnH</a> (<a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *H) const</td></tr>
<tr class="memdesc:ad1a4880da8943f39c7f15699287bbd60 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">対半稜線参照関数  <a href="classFK_1_1fk__ReferenceL1.html#ad1a4880da8943f39c7f15699287bbd60">[詳解]</a><br /></td></tr>
<tr class="separator:ad1a4880da8943f39c7f15699287bbd60 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4abfb477c5dac73b8052d3b5b2b322 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#abd4abfb477c5dac73b8052d3b5b2b322">getParentEOnH</a> (<a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *H) const</td></tr>
<tr class="memdesc:abd4abfb477c5dac73b8052d3b5b2b322 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">親稜線参照関数  <a href="classFK_1_1fk__ReferenceL1.html#abd4abfb477c5dac73b8052d3b5b2b322">[詳解]</a><br /></td></tr>
<tr class="separator:abd4abfb477c5dac73b8052d3b5b2b322 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4940ca9ccb1af4a2f6cb23b1375f734c inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a4940ca9ccb1af4a2f6cb23b1375f734c">getParentLOnH</a> (<a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *H) const</td></tr>
<tr class="memdesc:a4940ca9ccb1af4a2f6cb23b1375f734c inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">親ループ参照関数  <a href="classFK_1_1fk__ReferenceL1.html#a4940ca9ccb1af4a2f6cb23b1375f734c">[詳解]</a><br /></td></tr>
<tr class="separator:a4940ca9ccb1af4a2f6cb23b1375f734c inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77366a1fcc79c60687cecf227e128e54 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a77366a1fcc79c60687cecf227e128e54">getRightVOnE</a> (<a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) const</td></tr>
<tr class="memdesc:a77366a1fcc79c60687cecf227e128e54 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">右側頂点参照関数  <a href="classFK_1_1fk__ReferenceL1.html#a77366a1fcc79c60687cecf227e128e54">[詳解]</a><br /></td></tr>
<tr class="separator:a77366a1fcc79c60687cecf227e128e54 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369468f21b556c3a29c4c505e4138e93 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a369468f21b556c3a29c4c505e4138e93">getLeftVOnE</a> (<a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) const</td></tr>
<tr class="memdesc:a369468f21b556c3a29c4c505e4138e93 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">左側頂点参照関数  <a href="classFK_1_1fk__ReferenceL1.html#a369468f21b556c3a29c4c505e4138e93">[詳解]</a><br /></td></tr>
<tr class="separator:a369468f21b556c3a29c4c505e4138e93 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081178c328989d3ae862526e9ebbb69c inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a081178c328989d3ae862526e9ebbb69c">getRightHOnE</a> (<a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) const</td></tr>
<tr class="memdesc:a081178c328989d3ae862526e9ebbb69c inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">右側半稜線参照関数  <a href="classFK_1_1fk__ReferenceL1.html#a081178c328989d3ae862526e9ebbb69c">[詳解]</a><br /></td></tr>
<tr class="separator:a081178c328989d3ae862526e9ebbb69c inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fabcf3a4eaf83ca1b732054ae91fb9 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#ae5fabcf3a4eaf83ca1b732054ae91fb9">getLeftHOnE</a> (<a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) const</td></tr>
<tr class="memdesc:ae5fabcf3a4eaf83ca1b732054ae91fb9 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">左側半稜線参照関数  <a href="classFK_1_1fk__ReferenceL1.html#ae5fabcf3a4eaf83ca1b732054ae91fb9">[詳解]</a><br /></td></tr>
<tr class="separator:ae5fabcf3a4eaf83ca1b732054ae91fb9 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c10c2eb5a6339782b7ca9f9cec3641 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#af9c10c2eb5a6339782b7ca9f9cec3641">getRightLOnE</a> (<a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) const</td></tr>
<tr class="memdesc:af9c10c2eb5a6339782b7ca9f9cec3641 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">右側ループ参照関数  <a href="classFK_1_1fk__ReferenceL1.html#af9c10c2eb5a6339782b7ca9f9cec3641">[詳解]</a><br /></td></tr>
<tr class="separator:af9c10c2eb5a6339782b7ca9f9cec3641 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2299903ee5985307a3e740f14b94ad5 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#aa2299903ee5985307a3e740f14b94ad5">getLeftLOnE</a> (<a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) const</td></tr>
<tr class="memdesc:aa2299903ee5985307a3e740f14b94ad5 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">左側ループ参照関数  <a href="classFK_1_1fk__ReferenceL1.html#aa2299903ee5985307a3e740f14b94ad5">[詳解]</a><br /></td></tr>
<tr class="separator:aa2299903ee5985307a3e740f14b94ad5 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfcc705cf6db9f1758e211c6857f68f inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#adfcf418aeafd37471702586419c37419">fk_EdgeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#addfcc705cf6db9f1758e211c6857f68f">getEdgeStatus</a> (<a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) const</td></tr>
<tr class="memdesc:addfcc705cf6db9f1758e211c6857f68f inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">稜線位相状態参照関数  <a href="classFK_1_1fk__ReferenceL1.html#addfcc705cf6db9f1758e211c6857f68f">[詳解]</a><br /></td></tr>
<tr class="separator:addfcc705cf6db9f1758e211c6857f68f inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32840b14a3daf5d25a82409f84164c5 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#ac32840b14a3daf5d25a82409f84164c5">getOneVOnL</a> (<a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) const</td></tr>
<tr class="memdesc:ac32840b14a3daf5d25a82409f84164c5 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ所属頂点参照関数  <a href="classFK_1_1fk__ReferenceL1.html#ac32840b14a3daf5d25a82409f84164c5">[詳解]</a><br /></td></tr>
<tr class="separator:ac32840b14a3daf5d25a82409f84164c5 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1850e69bd2c86b540f9aec2b75adf9ec inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a1850e69bd2c86b540f9aec2b75adf9ec">getOneHOnL</a> (<a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) const</td></tr>
<tr class="memdesc:a1850e69bd2c86b540f9aec2b75adf9ec inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ所属半稜線参照関数  <a href="classFK_1_1fk__ReferenceL1.html#a1850e69bd2c86b540f9aec2b75adf9ec">[詳解]</a><br /></td></tr>
<tr class="separator:a1850e69bd2c86b540f9aec2b75adf9ec inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9718a18c6b76a950543c2e9659d49 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a13f9718a18c6b76a950543c2e9659d49">getOneEOnL</a> (<a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) const</td></tr>
<tr class="memdesc:a13f9718a18c6b76a950543c2e9659d49 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ所属稜線参照関数  <a href="classFK_1_1fk__ReferenceL1.html#a13f9718a18c6b76a950543c2e9659d49">[詳解]</a><br /></td></tr>
<tr class="separator:a13f9718a18c6b76a950543c2e9659d49 inherit pub_methods_classFK_1_1fk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__DataAccess"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__DataAccess')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aa51f616fd3671031c84c43871c902912 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#aa51f616fd3671031c84c43871c902912">fk_DataAccess</a> (void)</td></tr>
<tr class="memdesc:aa51f616fd3671031c84c43871c902912 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__DataAccess.html#aa51f616fd3671031c84c43871c902912">[詳解]</a><br /></td></tr>
<tr class="separator:aa51f616fd3671031c84c43871c902912 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359a45ea312104fc0ca0d0fe59daba5c inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a359a45ea312104fc0ca0d0fe59daba5c">~fk_DataAccess</a> ()</td></tr>
<tr class="memdesc:a359a45ea312104fc0ca0d0fe59daba5c inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__DataAccess.html#a359a45ea312104fc0ca0d0fe59daba5c">[詳解]</a><br /></td></tr>
<tr class="separator:a359a45ea312104fc0ca0d0fe59daba5c inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c0c847d15c286cb73552381ded3ec8 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a61c0c847d15c286cb73552381ded3ec8">checkDB</a> (void) const</td></tr>
<tr class="memdesc:a61c0c847d15c286cb73552381ded3ec8 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">データベース設定チェック関数  <a href="classFK_1_1fk__DataAccess.html#a61c0c847d15c286cb73552381ded3ec8">[詳解]</a><br /></td></tr>
<tr class="separator:a61c0c847d15c286cb73552381ded3ec8 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033caf6c1786af3c28c57c40fbfd2329 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a033caf6c1786af3c28c57c40fbfd2329">checkTopology</a> (void)</td></tr>
<tr class="memdesc:a033caf6c1786af3c28c57c40fbfd2329 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">位相状況チェック関数  <a href="classFK_1_1fk__DataAccess.html#a033caf6c1786af3c28c57c40fbfd2329">[詳解]</a><br /></td></tr>
<tr class="separator:a033caf6c1786af3c28c57c40fbfd2329 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2b2f4ea5b1b75813925c41190424c1 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#afd2b2f4ea5b1b75813925c41190424c1">printTopology</a> (void)</td></tr>
<tr class="memdesc:afd2b2f4ea5b1b75813925c41190424c1 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">位相状況出力関数  <a href="classFK_1_1fk__DataAccess.html#afd2b2f4ea5b1b75813925c41190424c1">[詳解]</a><br /></td></tr>
<tr class="separator:afd2b2f4ea5b1b75813925c41190424c1 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47329f86bc85ab976649b92c8dae856 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#ab47329f86bc85ab976649b92c8dae856">existVertex</a> (<a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *vertex) const</td></tr>
<tr class="memdesc:ab47329f86bc85ab976649b92c8dae856 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点位相要素存在判定関数1  <a href="classFK_1_1fk__DataAccess.html#ab47329f86bc85ab976649b92c8dae856">[詳解]</a><br /></td></tr>
<tr class="separator:ab47329f86bc85ab976649b92c8dae856 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0a9c0450143139e2b0d32eb90dbf16 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#aac0a9c0450143139e2b0d32eb90dbf16">existVertex</a> (int ID) const</td></tr>
<tr class="memdesc:aac0a9c0450143139e2b0d32eb90dbf16 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点位相要素存在判定関数2  <a href="classFK_1_1fk__DataAccess.html#aac0a9c0450143139e2b0d32eb90dbf16">[詳解]</a><br /></td></tr>
<tr class="separator:aac0a9c0450143139e2b0d32eb90dbf16 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c00ba2c017b067810083538e508331b inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a8c00ba2c017b067810083538e508331b">existHalf</a> (<a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *half) const</td></tr>
<tr class="memdesc:a8c00ba2c017b067810083538e508331b inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">半稜線位相要素存在判定関数1  <a href="classFK_1_1fk__DataAccess.html#a8c00ba2c017b067810083538e508331b">[詳解]</a><br /></td></tr>
<tr class="separator:a8c00ba2c017b067810083538e508331b inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc77e6d484a413805638ad8ced8b028 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a8bc77e6d484a413805638ad8ced8b028">existHalf</a> (int ID) const</td></tr>
<tr class="memdesc:a8bc77e6d484a413805638ad8ced8b028 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">半稜線位相要素存在判定関数2  <a href="classFK_1_1fk__DataAccess.html#a8bc77e6d484a413805638ad8ced8b028">[詳解]</a><br /></td></tr>
<tr class="separator:a8bc77e6d484a413805638ad8ced8b028 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e02602773d951188f28cc9f57e629a3 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a8e02602773d951188f28cc9f57e629a3">existEdge</a> (<a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *edge) const</td></tr>
<tr class="memdesc:a8e02602773d951188f28cc9f57e629a3 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">稜線位相要素存在判定関数1  <a href="classFK_1_1fk__DataAccess.html#a8e02602773d951188f28cc9f57e629a3">[詳解]</a><br /></td></tr>
<tr class="separator:a8e02602773d951188f28cc9f57e629a3 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3005723102bf2e95fb84ace0002d8da0 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a3005723102bf2e95fb84ace0002d8da0">existEdge</a> (int ID) const</td></tr>
<tr class="memdesc:a3005723102bf2e95fb84ace0002d8da0 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">稜線位相要素存在判定関数2  <a href="classFK_1_1fk__DataAccess.html#a3005723102bf2e95fb84ace0002d8da0">[詳解]</a><br /></td></tr>
<tr class="separator:a3005723102bf2e95fb84ace0002d8da0 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a114f7e47a492adfd4beac5ddef1b48 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a8a114f7e47a492adfd4beac5ddef1b48">existLoop</a> (<a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *loop) const</td></tr>
<tr class="memdesc:a8a114f7e47a492adfd4beac5ddef1b48 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ位相要素存在判定関数1  <a href="classFK_1_1fk__DataAccess.html#a8a114f7e47a492adfd4beac5ddef1b48">[詳解]</a><br /></td></tr>
<tr class="separator:a8a114f7e47a492adfd4beac5ddef1b48 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128fd13ee500de1217363a062ff5607a inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a128fd13ee500de1217363a062ff5607a">existLoop</a> (int ID) const</td></tr>
<tr class="memdesc:a128fd13ee500de1217363a062ff5607a inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ位相要素存在判定関数2  <a href="classFK_1_1fk__DataAccess.html#a128fd13ee500de1217363a062ff5607a">[詳解]</a><br /></td></tr>
<tr class="separator:a128fd13ee500de1217363a062ff5607a inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995cdddd48e0ddc5bef7842cd3af87f7 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a995cdddd48e0ddc5bef7842cd3af87f7">getVData</a> (int ID) const</td></tr>
<tr class="memdesc:a995cdddd48e0ddc5bef7842cd3af87f7 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点位相要素参照関数  <a href="classFK_1_1fk__DataAccess.html#a995cdddd48e0ddc5bef7842cd3af87f7">[詳解]</a><br /></td></tr>
<tr class="separator:a995cdddd48e0ddc5bef7842cd3af87f7 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac1a0d9621b382ef60c52ede0a404c inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#ae2ac1a0d9621b382ef60c52ede0a404c">getHData</a> (int ID) const</td></tr>
<tr class="memdesc:ae2ac1a0d9621b382ef60c52ede0a404c inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">半稜線位相要素参照関数  <a href="classFK_1_1fk__DataAccess.html#ae2ac1a0d9621b382ef60c52ede0a404c">[詳解]</a><br /></td></tr>
<tr class="separator:ae2ac1a0d9621b382ef60c52ede0a404c inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae600ed81da3c8b77dcf07adb5039bc inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#aeae600ed81da3c8b77dcf07adb5039bc">getEData</a> (int ID) const</td></tr>
<tr class="memdesc:aeae600ed81da3c8b77dcf07adb5039bc inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">稜線位相要素参照関数  <a href="classFK_1_1fk__DataAccess.html#aeae600ed81da3c8b77dcf07adb5039bc">[詳解]</a><br /></td></tr>
<tr class="separator:aeae600ed81da3c8b77dcf07adb5039bc inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a24b72a00cde318387b04859b3f48d9 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a9a24b72a00cde318387b04859b3f48d9">getLData</a> (int ID) const</td></tr>
<tr class="memdesc:a9a24b72a00cde318387b04859b3f48d9 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ位相要素参照関数  <a href="classFK_1_1fk__DataAccess.html#a9a24b72a00cde318387b04859b3f48d9">[詳解]</a><br /></td></tr>
<tr class="separator:a9a24b72a00cde318387b04859b3f48d9 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cae0774dac390066f558d26afdd8702 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a6cae0774dac390066f558d26afdd8702">getNextV</a> (<a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *vertex) const</td></tr>
<tr class="memdesc:a6cae0774dac390066f558d26afdd8702 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点位相要素逐次参照関数  <a href="classFK_1_1fk__DataAccess.html#a6cae0774dac390066f558d26afdd8702">[詳解]</a><br /></td></tr>
<tr class="separator:a6cae0774dac390066f558d26afdd8702 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c73d2267f756c57f3bfc43b5d8de4 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#aee3c73d2267f756c57f3bfc43b5d8de4">getNextH</a> (<a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *half) const</td></tr>
<tr class="memdesc:aee3c73d2267f756c57f3bfc43b5d8de4 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">半稜線位相要素逐次参照関数  <a href="classFK_1_1fk__DataAccess.html#aee3c73d2267f756c57f3bfc43b5d8de4">[詳解]</a><br /></td></tr>
<tr class="separator:aee3c73d2267f756c57f3bfc43b5d8de4 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836de3bad304ce56ba4e50ef251e2548 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a836de3bad304ce56ba4e50ef251e2548">getNextE</a> (<a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *edge) const</td></tr>
<tr class="memdesc:a836de3bad304ce56ba4e50ef251e2548 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">稜線位相要素逐次参照関数  <a href="classFK_1_1fk__DataAccess.html#a836de3bad304ce56ba4e50ef251e2548">[詳解]</a><br /></td></tr>
<tr class="separator:a836de3bad304ce56ba4e50ef251e2548 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cc1fe565194a9a623dbfe556024fba inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a03cc1fe565194a9a623dbfe556024fba">getNextL</a> (<a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *loop) const</td></tr>
<tr class="memdesc:a03cc1fe565194a9a623dbfe556024fba inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ位相要素逐次参照関数  <a href="classFK_1_1fk__DataAccess.html#a03cc1fe565194a9a623dbfe556024fba">[詳解]</a><br /></td></tr>
<tr class="separator:a03cc1fe565194a9a623dbfe556024fba inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a458e2124f99f86242ef62f53dd8ffc inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a4a458e2124f99f86242ef62f53dd8ffc">getLastV</a> (void) const</td></tr>
<tr class="memdesc:a4a458e2124f99f86242ef62f53dd8ffc inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点位相最終要素参照関数  <a href="classFK_1_1fk__DataAccess.html#a4a458e2124f99f86242ef62f53dd8ffc">[詳解]</a><br /></td></tr>
<tr class="separator:a4a458e2124f99f86242ef62f53dd8ffc inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2db3029029c95d8fcaede0676defae3 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#ab2db3029029c95d8fcaede0676defae3">getLastH</a> (void) const</td></tr>
<tr class="memdesc:ab2db3029029c95d8fcaede0676defae3 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">半稜線位相最終要素参照関数  <a href="classFK_1_1fk__DataAccess.html#ab2db3029029c95d8fcaede0676defae3">[詳解]</a><br /></td></tr>
<tr class="separator:ab2db3029029c95d8fcaede0676defae3 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fe81421ce5e5fec597b17a2bd53a81 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a28fe81421ce5e5fec597b17a2bd53a81">getLastE</a> (void) const</td></tr>
<tr class="memdesc:a28fe81421ce5e5fec597b17a2bd53a81 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">稜線位相最終要素参照関数  <a href="classFK_1_1fk__DataAccess.html#a28fe81421ce5e5fec597b17a2bd53a81">[詳解]</a><br /></td></tr>
<tr class="separator:a28fe81421ce5e5fec597b17a2bd53a81 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360c056f53f956bde94d11c95677dca6 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a360c056f53f956bde94d11c95677dca6">getLastL</a> (void) const</td></tr>
<tr class="memdesc:a360c056f53f956bde94d11c95677dca6 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ位相最終要素参照関数  <a href="classFK_1_1fk__DataAccess.html#a360c056f53f956bde94d11c95677dca6">[詳解]</a><br /></td></tr>
<tr class="separator:a360c056f53f956bde94d11c95677dca6 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dacd51b05a9b7261e676629486ba18 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a15dacd51b05a9b7261e676629486ba18">getVNum</a> (void) const</td></tr>
<tr class="memdesc:a15dacd51b05a9b7261e676629486ba18 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点数参照関数  <a href="classFK_1_1fk__DataAccess.html#a15dacd51b05a9b7261e676629486ba18">[詳解]</a><br /></td></tr>
<tr class="separator:a15dacd51b05a9b7261e676629486ba18 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf87a38c2c9641db24ea4afa6194fcd inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a2bf87a38c2c9641db24ea4afa6194fcd">getHNum</a> (void) const</td></tr>
<tr class="memdesc:a2bf87a38c2c9641db24ea4afa6194fcd inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">半稜線数参照関数  <a href="classFK_1_1fk__DataAccess.html#a2bf87a38c2c9641db24ea4afa6194fcd">[詳解]</a><br /></td></tr>
<tr class="separator:a2bf87a38c2c9641db24ea4afa6194fcd inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b5535995b8fdad93a5faafd04ed6f9 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a78b5535995b8fdad93a5faafd04ed6f9">getENum</a> (void) const</td></tr>
<tr class="memdesc:a78b5535995b8fdad93a5faafd04ed6f9 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">稜線数参照関数  <a href="classFK_1_1fk__DataAccess.html#a78b5535995b8fdad93a5faafd04ed6f9">[詳解]</a><br /></td></tr>
<tr class="separator:a78b5535995b8fdad93a5faafd04ed6f9 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84a720e2c5164d2f6712c713477064a inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#ad84a720e2c5164d2f6712c713477064a">getLNum</a> (void) const</td></tr>
<tr class="memdesc:ad84a720e2c5164d2f6712c713477064a inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ数参照関数  <a href="classFK_1_1fk__DataAccess.html#ad84a720e2c5164d2f6712c713477064a">[詳解]</a><br /></td></tr>
<tr class="separator:ad84a720e2c5164d2f6712c713477064a inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fbfc9748defe5a41e026b841d36a73 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a71fbfc9748defe5a41e026b841d36a73">getVertexList</a> (std::list&lt; <a class="el" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *&gt; *list)</td></tr>
<tr class="memdesc:a71fbfc9748defe5a41e026b841d36a73 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点コンテナ取得関数  <a href="classFK_1_1fk__DataAccess.html#a71fbfc9748defe5a41e026b841d36a73">[詳解]</a><br /></td></tr>
<tr class="separator:a71fbfc9748defe5a41e026b841d36a73 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fb4f9b3ba32ceca3c51315a81ade7a inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a17fb4f9b3ba32ceca3c51315a81ade7a">getHalfList</a> (std::list&lt; <a class="el" href="classFK_1_1fk__Half.html">fk_Half</a> *&gt; *list)</td></tr>
<tr class="memdesc:a17fb4f9b3ba32ceca3c51315a81ade7a inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">半稜線コンテナ取得関数  <a href="classFK_1_1fk__DataAccess.html#a17fb4f9b3ba32ceca3c51315a81ade7a">[詳解]</a><br /></td></tr>
<tr class="separator:a17fb4f9b3ba32ceca3c51315a81ade7a inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc39951f30bce3590ae55fbc98526e6 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a2dc39951f30bce3590ae55fbc98526e6">getEdgeList</a> (std::list&lt; <a class="el" href="classFK_1_1fk__Edge.html">fk_Edge</a> *&gt; *list)</td></tr>
<tr class="memdesc:a2dc39951f30bce3590ae55fbc98526e6 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">稜線コンテナ取得関数  <a href="classFK_1_1fk__DataAccess.html#a2dc39951f30bce3590ae55fbc98526e6">[詳解]</a><br /></td></tr>
<tr class="separator:a2dc39951f30bce3590ae55fbc98526e6 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43564ee3f7eaef128f703019b04d1aa2 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__DataAccess.html#a43564ee3f7eaef128f703019b04d1aa2">getLoopList</a> (std::list&lt; <a class="el" href="classFK_1_1fk__Loop.html">fk_Loop</a> *&gt; *list)</td></tr>
<tr class="memdesc:a43564ee3f7eaef128f703019b04d1aa2 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループコンテナ取得関数  <a href="classFK_1_1fk__DataAccess.html#a43564ee3f7eaef128f703019b04d1aa2">[詳解]</a><br /></td></tr>
<tr class="separator:a43564ee3f7eaef128f703019b04d1aa2 inherit pub_methods_classFK_1_1fk__DataAccess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a0178038ced1de8a99a20300b453699e7 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a0178038ced1de8a99a20300b453699e7">fk_Shape</a> (<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a>=<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfea7f361137cd970ba94dfedacad5d002a3">FK_SHAPE</a>)</td></tr>
<tr class="memdesc:a0178038ced1de8a99a20300b453699e7 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Shape.html#a0178038ced1de8a99a20300b453699e7">[詳解]</a><br /></td></tr>
<tr class="separator:a0178038ced1de8a99a20300b453699e7 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">~fk_Shape</a> ()</td></tr>
<tr class="memdesc:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">[詳解]</a><br /></td></tr>
<tr class="separator:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">getRealShapeType</a> (void)</td></tr>
<tr class="memdesc:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">形状データ構造取得関数  <a href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">[詳解]</a><br /></td></tr>
<tr class="separator:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b0689f825f30ac275f581c70a759d6 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a42b0689f825f30ac275f581c70a759d6">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; int &gt; *array)</td></tr>
<tr class="memdesc:a42b0689f825f30ac275f581c70a759d6 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数1  <a href="classFK_1_1fk__Shape.html#a42b0689f825f30ac275f581c70a759d6">[詳解]</a><br /></td></tr>
<tr class="separator:a42b0689f825f30ac275f581c70a759d6 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2999bda62bd89a84dda7c6511a2781 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a5b2999bda62bd89a84dda7c6511a2781">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; float &gt; *array)</td></tr>
<tr class="memdesc:a5b2999bda62bd89a84dda7c6511a2781 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数2  <a href="classFK_1_1fk__Shape.html#a5b2999bda62bd89a84dda7c6511a2781">[詳解]</a><br /></td></tr>
<tr class="separator:a5b2999bda62bd89a84dda7c6511a2781 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">modifyAttribute</a> (std::string name)</td></tr>
<tr class="memdesc:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute 変数更新関数  <a href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">[詳解]</a><br /></td></tr>
<tr class="separator:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Attribute')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">[詳解]</a><br /></td></tr>
<tr class="separator:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">[詳解]</a><br /></td></tr>
<tr class="separator:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">[詳解]</a><br /></td></tr>
<tr class="separator:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">[詳解]</a><br /></td></tr>
<tr class="separator:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">[詳解]</a><br /></td></tr>
<tr class="separator:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">[詳解]</a><br /></td></tr>
<tr class="separator:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">[詳解]</a><br /></td></tr>
<tr class="separator:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">[詳解]</a><br /></td></tr>
<tr class="separator:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">getAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">[詳解]</a><br /></td></tr>
<tr class="separator:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">getAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">[詳解]</a><br /></td></tr>
<tr class="separator:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">getAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">[詳解]</a><br /></td></tr>
<tr class="separator:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">getAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">[詳解]</a><br /></td></tr>
<tr class="separator:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">getAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">[詳解]</a><br /></td></tr>
<tr class="separator:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">getAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">[詳解]</a><br /></td></tr>
<tr class="separator:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">existAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">[詳解]</a><br /></td></tr>
<tr class="separator:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">existAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">[詳解]</a><br /></td></tr>
<tr class="separator:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">existAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">[詳解]</a><br /></td></tr>
<tr class="separator:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">existAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">[詳解]</a><br /></td></tr>
<tr class="separator:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">existAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">[詳解]</a><br /></td></tr>
<tr class="separator:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">existAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">[詳解]</a><br /></td></tr>
<tr class="separator:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">[詳解]</a><br /></td></tr>
<tr class="separator:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">[詳解]</a><br /></td></tr>
<tr class="separator:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">[詳解]</a><br /></td></tr>
<tr class="separator:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">[詳解]</a><br /></td></tr>
<tr class="separator:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">[詳解]</a><br /></td></tr>
<tr class="separator:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">[詳解]</a><br /></td></tr>
<tr class="separator:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">fk_BaseObject</a> (<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a> type=<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfea0617a7e6e98fe3c8825f1299b3e1b2c2">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">[詳解]</a><br /></td></tr>
<tr class="separator:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">getObjectType</a> (void) const</td></tr>
<tr class="memdesc:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">[詳解]</a><br /></td></tr>
<tr class="separator:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_attribs_classFK_1_1fk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFK_1_1fk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a3592c7b54d9f42eab0ca1a942dd7cbef inherit pro_attribs_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a3592c7b54d9f42eab0ca1a942dd7cbef">realType</a></td></tr>
<tr class="separator:a3592c7b54d9f42eab0ca1a942dd7cbef inherit pro_attribs_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>マスプロパティ用クラス </p>
<p>このクラスは、fk_Solid 型データのマスプロパティを計算し、 出力するための機能を提供します。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a3d0e6b7ffa31bb9e8fa1942b34538afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0e6b7ffa31bb9e8fa1942b34538afb">&#9670;&nbsp;</a></span>fk_MassProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_MassProperty::fk_MassProperty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
