<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_StrConverter クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__StrConverter.html">fk_StrConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__StrConverter-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_StrConverter クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>日本語文字コード変換クラス  
 <a href="classFK_1_1fk__StrConverter.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a4a7fbbe68911632dade361f9dd69da02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__StrConverter.html#a4a7fbbe68911632dade361f9dd69da02">fk_StrConverter</a> (void)</td></tr>
<tr class="memdesc:a4a7fbbe68911632dade361f9dd69da02"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a4a7fbbe68911632dade361f9dd69da02">[詳解]</a><br /></td></tr>
<tr class="separator:a4a7fbbe68911632dade361f9dd69da02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df145a49132b2150ed68b68ed9a5845"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__StrConverter.html#a7df145a49132b2150ed68b68ed9a5845">~fk_StrConverter</a> ()</td></tr>
<tr class="memdesc:a7df145a49132b2150ed68b68ed9a5845"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a7df145a49132b2150ed68b68ed9a5845">[詳解]</a><br /></td></tr>
<tr class="separator:a7df145a49132b2150ed68b68ed9a5845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef87a875224d5efc415fd200d0ef62a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__StrConverter.html#aaef87a875224d5efc415fd200d0ef62a">convertJIS</a> (const std::string &amp;str, <a class="el" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> *uniStr)</td></tr>
<tr class="memdesc:aaef87a875224d5efc415fd200d0ef62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">JISコード変換関数  <a href="#aaef87a875224d5efc415fd200d0ef62a">[詳解]</a><br /></td></tr>
<tr class="separator:aaef87a875224d5efc415fd200d0ef62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac564fa04ac29e985dcc9bc9fd878722b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__StrConverter.html#ac564fa04ac29e985dcc9bc9fd878722b">convertSJIS</a> (const std::string &amp;str, <a class="el" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> *uniStr)</td></tr>
<tr class="memdesc:ac564fa04ac29e985dcc9bc9fd878722b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift-JISコード変換関数  <a href="#ac564fa04ac29e985dcc9bc9fd878722b">[詳解]</a><br /></td></tr>
<tr class="separator:ac564fa04ac29e985dcc9bc9fd878722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f468d22457d71f0598f7dc265ce6ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__StrConverter.html#a07f468d22457d71f0598f7dc265ce6ff">convertEUC</a> (const std::string &amp;str, <a class="el" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> *uniStr)</td></tr>
<tr class="memdesc:a07f468d22457d71f0598f7dc265ce6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">EUCコード変換関数  <a href="#a07f468d22457d71f0598f7dc265ce6ff">[詳解]</a><br /></td></tr>
<tr class="separator:a07f468d22457d71f0598f7dc265ce6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9512b1af7efe78b5de20ce2eb04ef7ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__StrConverter.html#a9512b1af7efe78b5de20ce2eb04ef7ce">convertUTF8</a> (const std::string &amp;str, <a class="el" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> *uniStr)</td></tr>
<tr class="memdesc:a9512b1af7efe78b5de20ce2eb04ef7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-8 コード変換関数  <a href="#a9512b1af7efe78b5de20ce2eb04ef7ce">[詳解]</a><br /></td></tr>
<tr class="separator:a9512b1af7efe78b5de20ce2eb04ef7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>日本語文字コード変換クラス </p>
<p>このクラスは、Shift-JISコード、EUCコード、 ISO-2022-JP (以下「JISコード」) で表現された日本語文字列を、 UTF-16 コードに変換するための機能を提供します。</p>
<p><a class="el" href="namespaceFK.html" title="Fine Kernel Toolkit 名前空間 ">FK</a> システムでは、 <a class="el" href="classFK_1_1fk__TextImage.html" title="文字列板を管理するクラス ">fk_TextImage</a> クラスでの内部文字コードとして UTF-16 を採用しています。 そのため、その他の文字コードで記述されている ソースプログラムやデータファイルを入力する場合は、 文字コードを変換する必要があります。 本クラスでは、 std::string に格納されている文字列に対し、 <a class="el" href="classFK_1_1fk__UniStr.html" title="文字列板に表示する文字列を制御するクラス ">fk_UniStr</a> 型の文字列に変換する機能を提供します。</p>
<p>実質的には、 <a class="el" href="classFK_1_1fk__UniStr.html#a5f7668fd8c3e6924e9d6e75c7061e49b" title="文字列生成関数 ">fk_UniStr::convert()</a> があるため、 ユーザが本クラスを利用する機会はほとんどないと思われます。 <a class="el" href="classFK_1_1fk__UniStr.html#a5f7668fd8c3e6924e9d6e75c7061e49b" title="文字列生成関数 ">fk_UniStr::convert()</a> の内部実装においては、本クラスが利用されています。</p>
<p>なお、改行コードについては変換を行いません。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__UniStr.html" title="文字列板に表示する文字列を制御するクラス ">fk_UniStr</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a4a7fbbe68911632dade361f9dd69da02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7fbbe68911632dade361f9dd69da02">&#9670;&nbsp;</a></span>fk_StrConverter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_StrConverter::fk_StrConverter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a id="a7df145a49132b2150ed68b68ed9a5845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df145a49132b2150ed68b68ed9a5845">&#9670;&nbsp;</a></span>~fk_StrConverter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FK::fk_StrConverter::~fk_StrConverter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aaef87a875224d5efc415fd200d0ef62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef87a875224d5efc415fd200d0ef62a">&#9670;&nbsp;</a></span>convertJIS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_StrConverter::convertJIS </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> *&#160;</td>
          <td class="paramname"><em>uniStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>JISコード変換関数 </p>
<p>ISO-2022-JP コード (通称 JIS コード) から UTF-16 へ文字列を変換します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>JISコードの文字列データ </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uniStr</td><td>変換文字列を格納する <a class="el" href="classFK_1_1fk__UniStr.html" title="文字列板に表示する文字列を制御するクラス ">fk_UniStr</a> 型インスタンス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac564fa04ac29e985dcc9bc9fd878722b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac564fa04ac29e985dcc9bc9fd878722b">&#9670;&nbsp;</a></span>convertSJIS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_StrConverter::convertSJIS </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> *&#160;</td>
          <td class="paramname"><em>uniStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift-JISコード変換関数 </p>
<p>Shift-JIS コード (通称 SJIS コード) から UTF-16 へ文字列を変換します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>SJISコードの文字列データ </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uniStr</td><td>変換文字列を格納する <a class="el" href="classFK_1_1fk__UniStr.html" title="文字列板に表示する文字列を制御するクラス ">fk_UniStr</a> 型インスタンス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07f468d22457d71f0598f7dc265ce6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f468d22457d71f0598f7dc265ce6ff">&#9670;&nbsp;</a></span>convertEUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_StrConverter::convertEUC </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> *&#160;</td>
          <td class="paramname"><em>uniStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EUCコード変換関数 </p>
<p>EUC コードから UTF-16 へ文字列を変換します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>EUCコードの文字列データ </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uniStr</td><td>変換文字列を格納する <a class="el" href="classFK_1_1fk__UniStr.html" title="文字列板に表示する文字列を制御するクラス ">fk_UniStr</a> 型インスタンス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9512b1af7efe78b5de20ce2eb04ef7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9512b1af7efe78b5de20ce2eb04ef7ce">&#9670;&nbsp;</a></span>convertUTF8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_StrConverter::convertUTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> *&#160;</td>
          <td class="paramname"><em>uniStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UTF-8 コード変換関数 </p>
<p>UTF-8 コードから UTF-16 へ文字列を変換します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>UTF-8 コードの文字列データ </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uniStr</td><td>変換文字列を格納する <a class="el" href="classFK_1_1fk__UniStr.html" title="文字列板に表示する文字列を制御するクラス ">fk_UniStr</a> 型インスタンス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
