<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_Surface クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Surface.html">fk_Surface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classFK_1_1fk__Surface-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_Surface クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>曲面用純粋仮想クラス  
 <a href="classFK_1_1fk__Surface.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_Surface の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__Surface__inherit__graph.png" border="0" usemap="#FK_1_1fk__Surface_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__Surface_inherit__map" id="FK_1_1fk__Surface_inherit__map">
<area shape="rect" id="node5" href="classFK_1_1fk__BezSurface.html" title="Bezier曲面を生成、管理するクラス " alt="" coords="5,304,139,331"/>
<area shape="rect" id="node6" href="classFK_1_1fk__BSplSurface.html" title="B&#45;Spline 曲面を生成、管理するクラス " alt="" coords="163,304,301,331"/>
<area shape="rect" id="node7" href="classFK_1_1fk__Gregory.html" title="Gregory 曲面を生成、管理するクラス " alt="" coords="325,304,437,331"/>
<area shape="rect" id="node2" href="classFK_1_1fk__Shape.html" title="形状用基底クラス " alt="" coords="181,155,283,181"/>
<area shape="rect" id="node3" href="classFK_1_1fk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="175,80,289,107"/>
<area shape="rect" id="node4" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="165,5,299,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> FK::fk_Surface 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__Surface__coll__graph.png" border="0" usemap="#FK_1_1fk__Surface_coll__map" alt="Collaboration graph"/></div>
<map name="FK_1_1fk__Surface_coll__map" id="FK_1_1fk__Surface_coll__map">
<area shape="rect" id="node2" href="classFK_1_1fk__Shape.html" title="形状用基底クラス " alt="" coords="21,155,123,181"/>
<area shape="rect" id="node3" href="classFK_1_1fk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="15,80,129,107"/>
<area shape="rect" id="node4" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aec8a81166e752c224ccbdc1ed81cea7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Surface.html#aec8a81166e752c224ccbdc1ed81cea7d">fk_Surface</a> (void)</td></tr>
<tr class="memdesc:aec8a81166e752c224ccbdc1ed81cea7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#aec8a81166e752c224ccbdc1ed81cea7d">[詳解]</a><br /></td></tr>
<tr class="separator:aec8a81166e752c224ccbdc1ed81cea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d499d6bcc91438c2bbed9cbdf551b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Surface.html#a635d499d6bcc91438c2bbed9cbdf551b">~fk_Surface</a> ()</td></tr>
<tr class="memdesc:a635d499d6bcc91438c2bbed9cbdf551b"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a635d499d6bcc91438c2bbed9cbdf551b">[詳解]</a><br /></td></tr>
<tr class="separator:a635d499d6bcc91438c2bbed9cbdf551b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f9b0ecb5a0a95189709f6f5261827c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Surface.html#af0f9b0ecb5a0a95189709f6f5261827c">pos</a> (double u, double v)=0</td></tr>
<tr class="memdesc:af0f9b0ecb5a0a95189709f6f5261827c"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲面点位置ベクトル算出関数  <a href="#af0f9b0ecb5a0a95189709f6f5261827c">[詳解]</a><br /></td></tr>
<tr class="separator:af0f9b0ecb5a0a95189709f6f5261827c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0be78c7edbd5c8075c238abbdb10b1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Surface.html#a6f0be78c7edbd5c8075c238abbdb10b1">uDeriv</a> (double u, double v)=0</td></tr>
<tr class="memdesc:a6f0be78c7edbd5c8075c238abbdb10b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲面 u 方向偏微分ベクトル算出関数  <a href="#a6f0be78c7edbd5c8075c238abbdb10b1">[詳解]</a><br /></td></tr>
<tr class="separator:a6f0be78c7edbd5c8075c238abbdb10b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac730920705cf6a8a96009122860188b1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Surface.html#ac730920705cf6a8a96009122860188b1">vDeriv</a> (double u, double v)=0</td></tr>
<tr class="memdesc:ac730920705cf6a8a96009122860188b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲面 v 方向偏微分ベクトル算出関数  <a href="#ac730920705cf6a8a96009122860188b1">[詳解]</a><br /></td></tr>
<tr class="separator:ac730920705cf6a8a96009122860188b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6f5443719dd9dcc5524f8175b3df4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Surface.html#a5d6f5443719dd9dcc5524f8175b3df4b">norm</a> (double u, double v)</td></tr>
<tr class="separator:a5d6f5443719dd9dcc5524f8175b3df4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3cddf529f612717caf127b71cce22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Surface.html#acf3cddf529f612717caf127b71cce22e">setDiv</a> (int div)</td></tr>
<tr class="memdesc:acf3cddf529f612717caf127b71cce22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲面キャッシュ分割数設定関数  <a href="#acf3cddf529f612717caf127b71cce22e">[詳解]</a><br /></td></tr>
<tr class="separator:acf3cddf529f612717caf127b71cce22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa887031f24ec270c19a10a2dd16fbb3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Surface.html#aa887031f24ec270c19a10a2dd16fbb3f">getDiv</a> (void)</td></tr>
<tr class="memdesc:aa887031f24ec270c19a10a2dd16fbb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲面キャッシュ分割数参照関数  <a href="#aa887031f24ec270c19a10a2dd16fbb3f">[詳解]</a><br /></td></tr>
<tr class="separator:aa887031f24ec270c19a10a2dd16fbb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a0178038ced1de8a99a20300b453699e7 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a0178038ced1de8a99a20300b453699e7">fk_Shape</a> (<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a>=<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfea7f361137cd970ba94dfedacad5d002a3">FK_SHAPE</a>)</td></tr>
<tr class="memdesc:a0178038ced1de8a99a20300b453699e7 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Shape.html#a0178038ced1de8a99a20300b453699e7">[詳解]</a><br /></td></tr>
<tr class="separator:a0178038ced1de8a99a20300b453699e7 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">~fk_Shape</a> ()</td></tr>
<tr class="memdesc:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">[詳解]</a><br /></td></tr>
<tr class="separator:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">getRealShapeType</a> (void)</td></tr>
<tr class="memdesc:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">形状データ構造取得関数  <a href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">[詳解]</a><br /></td></tr>
<tr class="separator:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b0689f825f30ac275f581c70a759d6 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a42b0689f825f30ac275f581c70a759d6">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; int &gt; *array)</td></tr>
<tr class="memdesc:a42b0689f825f30ac275f581c70a759d6 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数1  <a href="classFK_1_1fk__Shape.html#a42b0689f825f30ac275f581c70a759d6">[詳解]</a><br /></td></tr>
<tr class="separator:a42b0689f825f30ac275f581c70a759d6 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2999bda62bd89a84dda7c6511a2781 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a5b2999bda62bd89a84dda7c6511a2781">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; float &gt; *array)</td></tr>
<tr class="memdesc:a5b2999bda62bd89a84dda7c6511a2781 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数2  <a href="classFK_1_1fk__Shape.html#a5b2999bda62bd89a84dda7c6511a2781">[詳解]</a><br /></td></tr>
<tr class="separator:a5b2999bda62bd89a84dda7c6511a2781 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">modifyAttribute</a> (std::string name)</td></tr>
<tr class="memdesc:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute 変数更新関数  <a href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">[詳解]</a><br /></td></tr>
<tr class="separator:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Attribute')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">[詳解]</a><br /></td></tr>
<tr class="separator:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">[詳解]</a><br /></td></tr>
<tr class="separator:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">[詳解]</a><br /></td></tr>
<tr class="separator:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">[詳解]</a><br /></td></tr>
<tr class="separator:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">[詳解]</a><br /></td></tr>
<tr class="separator:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">[詳解]</a><br /></td></tr>
<tr class="separator:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">[詳解]</a><br /></td></tr>
<tr class="separator:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">[詳解]</a><br /></td></tr>
<tr class="separator:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">getAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">[詳解]</a><br /></td></tr>
<tr class="separator:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">getAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">[詳解]</a><br /></td></tr>
<tr class="separator:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">getAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">[詳解]</a><br /></td></tr>
<tr class="separator:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">getAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">[詳解]</a><br /></td></tr>
<tr class="separator:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">getAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">[詳解]</a><br /></td></tr>
<tr class="separator:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">getAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">[詳解]</a><br /></td></tr>
<tr class="separator:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">existAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">[詳解]</a><br /></td></tr>
<tr class="separator:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">existAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">[詳解]</a><br /></td></tr>
<tr class="separator:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">existAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">[詳解]</a><br /></td></tr>
<tr class="separator:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">existAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">[詳解]</a><br /></td></tr>
<tr class="separator:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">existAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">[詳解]</a><br /></td></tr>
<tr class="separator:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">existAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">[詳解]</a><br /></td></tr>
<tr class="separator:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">[詳解]</a><br /></td></tr>
<tr class="separator:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">[詳解]</a><br /></td></tr>
<tr class="separator:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">[詳解]</a><br /></td></tr>
<tr class="separator:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">[詳解]</a><br /></td></tr>
<tr class="separator:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">[詳解]</a><br /></td></tr>
<tr class="separator:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">[詳解]</a><br /></td></tr>
<tr class="separator:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">fk_BaseObject</a> (<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a> type=<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfea0617a7e6e98fe3c8825f1299b3e1b2c2">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">[詳解]</a><br /></td></tr>
<tr class="separator:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">getObjectType</a> (void) const</td></tr>
<tr class="memdesc:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">[詳解]</a><br /></td></tr>
<tr class="separator:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:af6b2f954800b89636842ec37e831899f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Surface.html#af6b2f954800b89636842ec37e831899f">changeFlg</a></td></tr>
<tr class="memdesc:af6b2f954800b89636842ec37e831899f"><td class="mdescLeft">&#160;</td><td class="mdescRight">修正告知用フラグ  <a href="#af6b2f954800b89636842ec37e831899f">[詳解]</a><br /></td></tr>
<tr class="separator:af6b2f954800b89636842ec37e831899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFK_1_1fk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFK_1_1fk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a3592c7b54d9f42eab0ca1a942dd7cbef inherit pro_attribs_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a3592c7b54d9f42eab0ca1a942dd7cbef">realType</a></td></tr>
<tr class="separator:a3592c7b54d9f42eab0ca1a942dd7cbef inherit pro_attribs_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>曲面用純粋仮想クラス </p>
<p>このクラスは、自由曲面用の純粋仮想クラスです。 このクラスを継承することによって、 ユーザは任意の自由曲面形式を四辺形となる <a class="el" href="classFK_1_1fk__Loop.html" title="ソリッドモデルのループ位相を管理するクラス ">fk_Loop</a> に追加することができます。 自由曲面は、以下の条件を満たす必要があります。</p><ul>
<li>パラメータ空間が 2 次元である。(以降、これを「u方向」「v方向」とします。)</li>
<li>パラメータ空間中のあらゆるパラメータで曲面上の点を算出できる。</li>
<li>パラメータ空間中のあらゆるパラメータで、 u 方向 と v 方向共に偏微分ベクトルが算出できる。</li>
<li>曲面のパラメータ端点、 つまり (0, 0), (0, 1), (1, 0), (1, 1) となる 4 点の位置ベクトルが、 ループの 4 頂点の位置ベクトルと一致している。</li>
</ul>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Loop.html" title="ソリッドモデルのループ位相を管理するクラス ">fk_Loop</a>, <a class="el" href="classFK_1_1fk__Curve.html" title="曲線用純粋仮想クラス ">fk_Curve</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="aec8a81166e752c224ccbdc1ed81cea7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8a81166e752c224ccbdc1ed81cea7d">&#9670;&nbsp;</a></span>fk_Surface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_Surface::fk_Surface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a id="a635d499d6bcc91438c2bbed9cbdf551b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635d499d6bcc91438c2bbed9cbdf551b">&#9670;&nbsp;</a></span>~fk_Surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FK::fk_Surface::~fk_Surface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="af0f9b0ecb5a0a95189709f6f5261827c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f9b0ecb5a0a95189709f6f5261827c">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Surface::pos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲面点位置ベクトル算出関数 </p>
<p>曲面上の点の位置ベクトルを算出する純粋仮想関数です。 派生クラスにおいて実際に実装する必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>u パラメータ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>v パラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲面上の位置ベクトル </dd></dl>

<p><a class="el" href="classFK_1_1fk__BSplSurface.html#aab50dbe383d25c9f8673c421129199dd">FK::fk_BSplSurface</a>, <a class="el" href="classFK_1_1fk__BezSurface.html#a4530b0ae33d30d4272eab8626f48d2af">FK::fk_BezSurface</a>, <a class="el" href="classFK_1_1fk__Gregory.html#ace1b0c830a84eafb19c05e4cd784b875">FK::fk_Gregory</a>で実装されています。</p>

</div>
</div>
<a id="a6f0be78c7edbd5c8075c238abbdb10b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0be78c7edbd5c8075c238abbdb10b1">&#9670;&nbsp;</a></span>uDeriv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Surface::uDeriv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲面 u 方向偏微分ベクトル算出関数 </p>
<p>曲面上の u 方向偏微分ベクトルを算出する純粋仮想関数です。 派生クラスにおいて実際に実装する必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>u パラメータ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>v パラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲面上の u 方向偏微分ベクトル </dd></dl>

<p><a class="el" href="classFK_1_1fk__BSplSurface.html#a0f4e47fcde0cd04d08789d6c3dd5d08a">FK::fk_BSplSurface</a>, <a class="el" href="classFK_1_1fk__BezSurface.html#abd89386fce11b1e6300e1d6cb78acd6e">FK::fk_BezSurface</a>, <a class="el" href="classFK_1_1fk__Gregory.html#a8ab7f96d32fd6f64c828bf8cfbd5e8af">FK::fk_Gregory</a>で実装されています。</p>

</div>
</div>
<a id="ac730920705cf6a8a96009122860188b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac730920705cf6a8a96009122860188b1">&#9670;&nbsp;</a></span>vDeriv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Surface::vDeriv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲面 v 方向偏微分ベクトル算出関数 </p>
<p>曲面上の v 方向偏微分ベクトルを算出する純粋仮想関数です。 派生クラスにおいて実際に実装する必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>u パラメータ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>v パラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲面上の v 方向偏微分ベクトル </dd></dl>

<p><a class="el" href="classFK_1_1fk__BSplSurface.html#aa291ed2ee0cd69724380b066dc687fb4">FK::fk_BSplSurface</a>, <a class="el" href="classFK_1_1fk__BezSurface.html#af7060e7b3ef64c5aeeeddcaaa025b581">FK::fk_BezSurface</a>, <a class="el" href="classFK_1_1fk__Gregory.html#a743e41797f84736e4a7cae79e53ac7fd">FK::fk_Gregory</a>で実装されています。</p>

</div>
</div>
<a id="a5d6f5443719dd9dcc5524f8175b3df4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6f5443719dd9dcc5524f8175b3df4b">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Surface::norm </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>曲面上の法線ベクトルを算出します。 本関数は、派生クラスにおいて再定義する必要はありません。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>u パラメータ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>v パラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲面上の法線ベクトル </dd></dl>

</div>
</div>
<a id="acf3cddf529f612717caf127b71cce22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3cddf529f612717caf127b71cce22e">&#9670;&nbsp;</a></span>setDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Surface::setDiv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>曲面キャッシュ分割数設定関数 </p>
<p>描画する際の曲面の分割数を設定します。 本関数は、派生クラスにおいて再定義する必要はありません。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>分割数。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa887031f24ec270c19a10a2dd16fbb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa887031f24ec270c19a10a2dd16fbb3f">&#9670;&nbsp;</a></span>getDiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FK::fk_Surface::getDiv </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>曲面キャッシュ分割数参照関数 </p>
<p>描画する際の曲面の分割数を参照します。 本関数は、派生クラスにおいて再定義する必要はありません。</p>
<dl class="section return"><dt>戻り値</dt><dd>分割数 </dd></dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="af6b2f954800b89636842ec37e831899f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b2f954800b89636842ec37e831899f">&#9670;&nbsp;</a></span>changeFlg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Surface::changeFlg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>修正告知用フラグ </p>
<p>この変数は、派生クラスにおいて曲面形状を変更した状況となったとき、 値を true に変更して下さい。 描画データキャッシュが生成された時点で再び false に戻されます。 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
