<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_Palette クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Palette.html">fk_Palette</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__Palette-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_Palette クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>マテリアルパレットを管理するクラス  
 <a href="classFK_1_1fk__Palette.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_Palette の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__Palette__inherit__graph.png" border="0" usemap="#FK_1_1fk__Palette_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__Palette_inherit__map" id="FK_1_1fk__Palette_inherit__map">
<area shape="rect" id="node2" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> FK::fk_Palette 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__Palette__coll__graph.png" border="0" usemap="#FK_1_1fk__Palette_coll__map" alt="Collaboration graph"/></div>
<map name="FK_1_1fk__Palette_coll__map" id="FK_1_1fk__Palette_coll__map">
<area shape="rect" id="node2" href="classFK_1_1fk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a609bff77183018eb68cf22a2a2393676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Palette.html#a609bff77183018eb68cf22a2a2393676">fk_Palette</a> (void)</td></tr>
<tr class="memdesc:a609bff77183018eb68cf22a2a2393676"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a609bff77183018eb68cf22a2a2393676">[詳解]</a><br /></td></tr>
<tr class="separator:a609bff77183018eb68cf22a2a2393676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145c34dc366ec88e987239e1d1d5448"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Palette.html#af145c34dc366ec88e987239e1d1d5448">~fk_Palette</a> ()</td></tr>
<tr class="memdesc:af145c34dc366ec88e987239e1d1d5448"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#af145c34dc366ec88e987239e1d1d5448">[詳解]</a><br /></td></tr>
<tr class="separator:af145c34dc366ec88e987239e1d1d5448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c456e0364c23bee97bf05fc3ec24c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Palette.html#aa4c456e0364c23bee97bf05fc3ec24c6">clearMaterial</a> (void)</td></tr>
<tr class="memdesc:aa4c456e0364c23bee97bf05fc3ec24c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#aa4c456e0364c23bee97bf05fc3ec24c6">[詳解]</a><br /></td></tr>
<tr class="separator:aa4c456e0364c23bee97bf05fc3ec24c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3d92f9d587bd91fcd17d7ec5b8c54c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Palette.html#a7a3d92f9d587bd91fcd17d7ec5b8c54c">setObjMaterialID</a> (int ID)</td></tr>
<tr class="memdesc:a7a3d92f9d587bd91fcd17d7ec5b8c54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトマテリアル ID 設定関数  <a href="#a7a3d92f9d587bd91fcd17d7ec5b8c54c">[詳解]</a><br /></td></tr>
<tr class="separator:a7a3d92f9d587bd91fcd17d7ec5b8c54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9c89207e22e9e82c405f4adebfab97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Palette.html#add9c89207e22e9e82c405f4adebfab97">pushPalette</a> (<a class="el" href="classFK_1_1fk__Material.html">fk_Material</a> *mat)</td></tr>
<tr class="memdesc:add9c89207e22e9e82c405f4adebfab97"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル追加関数  <a href="#add9c89207e22e9e82c405f4adebfab97">[詳解]</a><br /></td></tr>
<tr class="separator:add9c89207e22e9e82c405f4adebfab97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8526fd6e6ba16e954ece9a219f72cd7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Palette.html#a8526fd6e6ba16e954ece9a219f72cd7f">setPalette</a> (<a class="el" href="classFK_1_1fk__Material.html">fk_Material</a> *mat, int ID)</td></tr>
<tr class="memdesc:a8526fd6e6ba16e954ece9a219f72cd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル設定関数  <a href="#a8526fd6e6ba16e954ece9a219f72cd7f">[詳解]</a><br /></td></tr>
<tr class="separator:a8526fd6e6ba16e954ece9a219f72cd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d4a6f7c854b4408dca4857bdf91af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Palette.html#a831d4a6f7c854b4408dca4857bdf91af">getObjMaterialID</a> (void)</td></tr>
<tr class="memdesc:a831d4a6f7c854b4408dca4857bdf91af"><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトマテリアル ID 取得関数  <a href="#a831d4a6f7c854b4408dca4857bdf91af">[詳解]</a><br /></td></tr>
<tr class="separator:a831d4a6f7c854b4408dca4857bdf91af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe6333e264c872700f78dd692709c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Palette.html#a9fe6333e264c872700f78dd692709c08">getPaletteSize</a> (void)</td></tr>
<tr class="memdesc:a9fe6333e264c872700f78dd692709c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット中のマテリアル格納数取得関数  <a href="#a9fe6333e264c872700f78dd692709c08">[詳解]</a><br /></td></tr>
<tr class="separator:a9fe6333e264c872700f78dd692709c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da29fd06238b7be678074a1f8d5ddab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Material.html">fk_Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Palette.html#a3da29fd06238b7be678074a1f8d5ddab">getMaterial</a> (int ID)</td></tr>
<tr class="memdesc:a3da29fd06238b7be678074a1f8d5ddab"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル取得関数  <a href="#a3da29fd06238b7be678074a1f8d5ddab">[詳解]</a><br /></td></tr>
<tr class="separator:a3da29fd06238b7be678074a1f8d5ddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0bb04718fb7e824b9a7edafeac33ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classFK_1_1fk__Material.html">fk_Material</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Palette.html#a1c0bb04718fb7e824b9a7edafeac33ab">getMaterialVector</a> (void)</td></tr>
<tr class="memdesc:a1c0bb04718fb7e824b9a7edafeac33ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル配列取得関数  <a href="#a1c0bb04718fb7e824b9a7edafeac33ab">[詳解]</a><br /></td></tr>
<tr class="separator:a1c0bb04718fb7e824b9a7edafeac33ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">fk_BaseObject</a> (<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a> type=<a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfea0617a7e6e98fe3c8825f1299b3e1b2c2">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">[詳解]</a><br /></td></tr>
<tr class="separator:a12e1a0b29c9ca055b2e41dd536b2f84a inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">getObjectType</a> (void) const</td></tr>
<tr class="memdesc:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">[詳解]</a><br /></td></tr>
<tr class="separator:aea722581e27d74c8f94970397e5cff03 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>マテリアルパレットを管理するクラス </p>
<p>このクラスは、マテリアルパレットを制御する機能を提供します。 「マテリアルパレット」とは、複数のマテリアルを管理するデータベースのことです。 水彩や油彩で使う「パレット」のような機能を保持しており、 複数のマテリアルを登録することができます。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Material.html" title="マテリアル(質感)を管理するクラス ">fk_Material</a>, <a class="el" href="classFK_1_1fk__Color.html" title="RGB色を管理するクラス ">fk_Color</a>, <a class="el" href="classFK_1_1fk__Shape.html" title="形状用基底クラス ">fk_Shape</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a609bff77183018eb68cf22a2a2393676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609bff77183018eb68cf22a2a2393676">&#9670;&nbsp;</a></span>fk_Palette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_Palette::fk_Palette </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a id="af145c34dc366ec88e987239e1d1d5448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af145c34dc366ec88e987239e1d1d5448">&#9670;&nbsp;</a></span>~fk_Palette()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FK::fk_Palette::~fk_Palette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aa4c456e0364c23bee97bf05fc3ec24c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c456e0364c23bee97bf05fc3ec24c6">&#9670;&nbsp;</a></span>clearMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Palette::clearMaterial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>パレットを初期化します。 </p>

</div>
</div>
<a id="a7a3d92f9d587bd91fcd17d7ec5b8c54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3d92f9d587bd91fcd17d7ec5b8c54c">&#9670;&nbsp;</a></span>setObjMaterialID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Palette::setObjMaterialID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オブジェクトマテリアル ID 設定関数 </p>
<p>オブジェクトマテリアルの ID を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>オブジェクトマテリアルの ID。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Palette.html#a831d4a6f7c854b4408dca4857bdf91af" title="オブジェクトマテリアル ID 取得関数 ">getObjMaterialID()</a> </dd></dl>

</div>
</div>
<a id="add9c89207e22e9e82c405f4adebfab97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9c89207e22e9e82c405f4adebfab97">&#9670;&nbsp;</a></span>pushPalette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Palette::pushPalette </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Material.html">fk_Material</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアル追加関数 </p>
<p>パレットにマテリアルを新たに追加します。 追加するマテリアルの ID は、 この関数を呼ぶ前に <a class="el" href="classFK_1_1fk__Palette.html#a9fe6333e264c872700f78dd692709c08" title="パレット中のマテリアル格納数取得関数 ">getPaletteSize()</a> 関数を呼ぶことで得られます。 以下のコードは、マテリアルを追加しその ID を引数に代入します。 </p><pre class="fragment">fk_Palette      pal;
fk_Material     mat;
int             id;

id = pal.getPaletteSize();
pal.pushPalette(&amp;mat);
</pre><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>追加するマテリアル変数のアドレス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Palette.html#a8526fd6e6ba16e954ece9a219f72cd7f" title="マテリアル設定関数 ">setPalette()</a> </dd></dl>

</div>
</div>
<a id="a8526fd6e6ba16e954ece9a219f72cd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8526fd6e6ba16e954ece9a219f72cd7f">&#9670;&nbsp;</a></span>setPalette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Palette::setPalette </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Material.html">fk_Material</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアル設定関数 </p>
<p>パレットに対し、対応する ID でマテリアルを設定します。 ID の指定により、以下のように挙動が若干変わります。</p><ul>
<li>もし ID が負であった場合は、パレットは何も変化しません。</li>
<li>もし ID で指定されているマテリアルが既にパレット中に存在する場合は、 旧マテリアルを破棄して新しいマテリアルで上書きします。</li>
<li>もし ID が新規のものであった場合、 その ID で新たに登録します。</li>
</ul>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>設定するマテリアル </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>マテリアルID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Palette.html#add9c89207e22e9e82c405f4adebfab97" title="マテリアル追加関数 ">pushPalette()</a> </dd></dl>

</div>
</div>
<a id="a831d4a6f7c854b4408dca4857bdf91af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831d4a6f7c854b4408dca4857bdf91af">&#9670;&nbsp;</a></span>getObjMaterialID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FK::fk_Palette::getObjMaterialID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オブジェクトマテリアル ID 取得関数 </p>
<p>現在設定されているオブジェクトマテリアルの ID を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>オブジェクトマテリアルの ID</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Palette.html#a7a3d92f9d587bd91fcd17d7ec5b8c54c" title="オブジェクトマテリアル ID 設定関数 ">setObjMaterialID()</a> </dd></dl>

</div>
</div>
<a id="a9fe6333e264c872700f78dd692709c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe6333e264c872700f78dd692709c08">&#9670;&nbsp;</a></span>getPaletteSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FK::fk_Palette::getPaletteSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パレット中のマテリアル格納数取得関数 </p>
<p>現在パレットに格納されているマテリアルの数を返します。</p>
<dl class="section return"><dt>戻り値</dt><dd>マテリアル数</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Palette.html#add9c89207e22e9e82c405f4adebfab97" title="マテリアル追加関数 ">pushPalette()</a>, <a class="el" href="classFK_1_1fk__Palette.html#a8526fd6e6ba16e954ece9a219f72cd7f" title="マテリアル設定関数 ">setPalette()</a>, <a class="el" href="classFK_1_1fk__Palette.html#a3da29fd06238b7be678074a1f8d5ddab" title="マテリアル取得関数 ">getMaterial()</a> </dd></dl>

</div>
</div>
<a id="a3da29fd06238b7be678074a1f8d5ddab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da29fd06238b7be678074a1f8d5ddab">&#9670;&nbsp;</a></span>getMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Material.html">fk_Material</a>* FK::fk_Palette::getMaterial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアル取得関数 </p>
<p>指定された ID に対応するマテリアルのポインタを返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>マテリアルID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>対象マテリアルのポインタ。 ID に対応するマテリアルがパレット中にない場合は、 デフォルト状態のマテリアルインスタンスへのポインタを返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Palette.html#add9c89207e22e9e82c405f4adebfab97" title="マテリアル追加関数 ">pushPalette()</a>, <a class="el" href="classFK_1_1fk__Palette.html#a8526fd6e6ba16e954ece9a219f72cd7f" title="マテリアル設定関数 ">setPalette()</a>, <a class="el" href="classFK_1_1fk__Palette.html#a9fe6333e264c872700f78dd692709c08" title="パレット中のマテリアル格納数取得関数 ">getPaletteSize()</a> </dd></dl>

</div>
</div>
<a id="a1c0bb04718fb7e824b9a7edafeac33ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0bb04718fb7e824b9a7edafeac33ab">&#9670;&nbsp;</a></span>getMaterialVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classFK_1_1fk__Material.html">fk_Material</a>&gt;* FK::fk_Palette::getMaterialVector </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアル配列取得関数 </p>
<p>パレットに格納されているマテリアルを、 STL の vector 配列へのポインタとして返します。</p>
<dl class="section return"><dt>戻り値</dt><dd>マテリアル配列</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Palette.html#a3da29fd06238b7be678074a1f8d5ddab" title="マテリアル取得関数 ">getMaterial()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
