<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__BSplSurface.html">fk_BSplSurface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_BSplSurface メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#af6b2f954800b89636842ec37e831899f">changeFlg</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">deleteAttrID</a>(const int key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">deleteAttrII</a>(const int key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">deleteAttrIS</a>(const int key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">deleteAttrSD</a>(const std::string key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">deleteAttrSI</a>(const std::string key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">deleteAttrSS</a>(const std::string key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">existAttrID</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">existAttrII</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">existAttrIS</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">existAttrSD</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">existAttrSI</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">existAttrSS</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">fk_Attribute</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">fk_BaseObject</a>(fk_ObjectType type=FK_BASEOBJECT)</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html#a6ba670435df5999be9bf2f3b53e44105">fk_BSplSurface</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a0178038ced1de8a99a20300b453699e7">fk_Shape</a>(fk_ObjectType=FK_SHAPE)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#aec8a81166e752c224ccbdc1ed81cea7d">fk_Surface</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">getAttrID</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">getAttrII</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">getAttrIS</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">getAttrSD</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">getAttrSI</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">getAttrSS</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html#aaafb962fa0bffdb5011c2b1ba0327e14">getCtrl</a>(int uID, int vID)</td><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#aa887031f24ec270c19a10a2dd16fbb3f">getDiv</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">getObjectType</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">getRealShapeType</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html#a7f91ccd3a38671fdb24469d365a4a1be">getUNum</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html#a5a45412d701dae4df5c21069e49ecb37">getUOrdinate</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html#ac0fa7eaac322a65282a2d0bfa86699f5">getVNum</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html#aca2d188badd82e46dd4886160dd7fee7">getVOrdinate</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html#aac9ac5cecf5372ea4936912d9a622d66">init</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">modifyAttribute</a>(std::string name)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#a5d6f5443719dd9dcc5524f8175b3df4b">norm</a>(double u, double v)</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html#aab50dbe383d25c9f8673c421129199dd">pos</a>(double u, double v)</td><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a3592c7b54d9f42eab0ca1a942dd7cbef">realType</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">setAttrID</a>(const int key, const double value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">setAttrII</a>(const int key, const int value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">setAttrIS</a>(const int key, const std::string value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">setAttrSD</a>(const std::string key, const double value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">setAttrSI</a>(const std::string key, const int value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">setAttrSS</a>(const std::string key, const std::string value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html#a28a2a09cf3c50664f16ddb46d2480c82">setCtrl</a>(int uID, int vID, const fk_Vector &amp;pos)</td><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html#aea78c5350742e9655bb908fc7b099c52">setCtrl</a>(std::vector&lt; fk_Vector &gt; *array)</td><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#acf3cddf529f612717caf127b71cce22e">setDiv</a>(int div)</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html#a94b54010e339fc07184412cc8b26f2f5">setNum</a>(int uN, int vN)</td><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html#a3c33d21db12da19b939a5e01339f23a7">setOrdinate</a>(int uO, int vO)</td><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a42b0689f825f30ac275f581c70a759d6">setShaderAttribute</a>(std::string name, int dim, std::vector&lt; int &gt; *array)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a5b2999bda62bd89a84dda7c6511a2781">setShaderAttribute</a>(std::string name, int dim, std::vector&lt; float &gt; *array)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html#a0f4e47fcde0cd04d08789d6c3dd5d08a">uDeriv</a>(double u, double v)</td><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html#aa291ed2ee0cd69724380b066dc687fb4">vDeriv</a>(double u, double v)</td><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">~fk_Attribute</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html#afc54fc35243ae3e8e4dae8aae08187f1">~fk_BSplSurface</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__BSplSurface.html">FK::fk_BSplSurface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">~fk_Shape</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#a635d499d6bcc91438c2bbed9cbdf551b">~fk_Surface</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
