<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Sphere.html">fk_Sphere</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_Sphere メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__Sphere.html">FK::fk_Sphere</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a31a65c466a8806a90604fca0504b2688">cloneShape</a>(fk_IndexFaceSet *ifs)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">deleteAttrID</a>(const int key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">deleteAttrII</a>(const int key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">deleteAttrIS</a>(const int key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">deleteAttrSD</a>(const std::string key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">deleteAttrSI</a>(const std::string key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">deleteAttrSS</a>(const std::string key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">existAttrID</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">existAttrII</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">existAttrIS</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">existAttrSD</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">existAttrSI</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">existAttrSS</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">fk_Attribute</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#a12e1a0b29c9ca055b2e41dd536b2f84a">fk_BaseObject</a>(fk_ObjectType type=FK_BASEOBJECT)</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#aafe8ccdc839d553022700627912d3eff">fk_IndexFaceSet</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a0178038ced1de8a99a20300b453699e7">fk_Shape</a>(fk_ObjectType=FK_SHAPE)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Sphere.html#ae0b2ddbd6ab4c652f597a9b0a609ff18">fk_Sphere</a>(int div=2, double rad=1.0)</td><td class="entry"><a class="el" href="classFK_1_1fk__Sphere.html">FK::fk_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a2c2aa29b2056500e13ae124d5345068e">flush</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">getAttrID</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">getAttrII</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">getAttrIS</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">getAttrSD</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">getAttrSI</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">getAttrSS</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a71194fb9c581de1bc5603ffb198e47b4">getEdgeSize</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a11b6847262468223e1403514e4948868">getFaceData</a>(int faceID)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a72528016b5abaf5c52001846eac10962">getFaceData</a>(int faceID, int vertexNum)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#ac2b87559fd29bd14efe65351b6449b58">getFaceNorm</a>(int faceID, int order=0)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a3201b6ed1716f9e39b7c4a40b9f1057b">getFaceSize</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#aea722581e27d74c8f94970397e5cff03">getObjectType</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a1488eae746f9dc238112fd671de86938">getPosSize</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a29498f6ead13d7cb2fce456b980838c6">getPosVec</a>(int vertexID)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">getRealShapeType</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#aacb43153511086d30420a11a696c7cc2">getVertexNorm</a>(int vertexID, int order=0)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#af98a6129f9737f12145a2db8bdda54a5">makeBlock</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a4fe93edfff8b656ffdc944972253a1cf">makeCapsule</a>(int div, double len, double rad)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#aa56e821cffe557b0753606e47b8d8ef6">makeCircle</a>(int div, double rad)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#ae1920d5195a8e91c5e90215642f75c78">makeCone</a>(int div, double rad, double height)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#ad7c946f8e10fb1b83af6f06330314d26">makeIFSet</a>(int faceNum, int polyNum, int *IFSet, int vertexNum, fk_Vector *posArray, int order=0)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a0ebb8f293bb05cdbd0a0828864b8bc54">makeIFSet</a>(std::vector&lt; std::vector&lt; int &gt; &gt; *faceArray, std::vector&lt; fk_Vector &gt; *posArray, int order=0)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a6783234a64a97bf0ef5f0313c1a7c093">makePrism</a>(int div, double top, double bottom, double height)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#aebfaac5c0a5dc5be94577c400c06d44e">makeSphere</a>(int div, double rad)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">modifyAttribute</a>(std::string name)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a460f95ac9de1bc97356682ff55f265c2">moveVPosition</a>(int vertexID, const fk_Vector &amp;pos, int order=0)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#ac8ed00e4d5af3e4b7f9436f744330d64">moveVPosition</a>(int vertexID, double x, double y, double z, int order=0)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#add0858d8acb704658c67c0462b528067">moveVPosition</a>(int vertexID, double *array, int order=0)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a279de8a3faa6ae7b761e50a005ad529d">putSolid</a>(fk_Solid *solid)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a375027b5db610797512f0573a9e26dc6">readD3DXFile</a>(std::string fileName, std::string objName, bool solidFlg=true)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a91dc667aa8b0337b6e23c98971f29e93">readD3DXFile</a>(std::string fileName, std::string objName, int materialID, bool solidFlg=true)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a6c6c300c786c7bb5994aee6501282940">readDXFFile</a>(std::string fileName, bool solidFlg=true)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a78646ef30b36c11b0f58fa1d2bb75a3c">readHRCFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a72220a42a81beeb54eecba1ffbcd70cd">readMQOData</a>(unsigned char *buffer, std::string objName, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a17d3e3f07f8f3005a7e547923b8f4f4a">readMQOData</a>(unsigned char *buffer, std::string objName, int materialID, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a3c3d1bde3103d9ff298f73fb1fafe4b0">readMQOFile</a>(std::string fileName, std::string objName, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a15fdba5f1933300ad6bd0f032f391e82">readMQOFile</a>(std::string fileName, std::string objName, int materialID, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a55ada839ac7223ad9e67d76da92e638e">readRDSFile</a>(std::string fileName, bool solidFlg=true)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#aa01923796913c687bb6c5713a682be91">readSMFFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a7e5b06591b38293ac3e83f9be760c659">readSTLFile</a>(std::string fileName, bool solidFlg=true, double tolerance=1.0e-08)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a49519088758590837b8b8bdf89798d9e">readVRMLFile</a>(std::string fileName, bool materialFlg=true, bool solidFlg=true)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a3592c7b54d9f42eab0ca1a942dd7cbef">realType</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a2bf371048a0ea25462c51784b2677ef5">setAnimationTime</a>(double time)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">setAttrID</a>(const int key, const double value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">setAttrII</a>(const int key, const int value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">setAttrIS</a>(const int key, const std::string value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">setAttrSD</a>(const std::string key, const double value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">setAttrSI</a>(const std::string key, const int value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">setAttrSS</a>(const std::string key, const std::string value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#ab77c7cfebbf5033becb5a68ad032184e">setBlockScale</a>(double scale)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a3d38b56c3e5fa3be29f809b5f1823aa1">setBlockScale</a>(double scale, fk_Axis axis)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#ab2d6b37f332a684ce3d3bb38be68f10d">setBlockScale</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a50857a6c10d6ca779affbc511065e45f">setBlockSize</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a71ccdd2335b7c4862a20d022850bcfbb">setBlockSize</a>(double length, fk_Axis axis)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a17660793443b206f56484b97860bf1ee">setBVHMotion</a>(fk_BVHBase *bvh)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a88157bd92cc493583839263ecf2321be">setCapsuleSize</a>(double len, double rad)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#acad2e601c6befbc402feae0420320e46">setCircleDivide</a>(int div)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#ae96cd43befde6a87d88d03ccc06d9e3f">setCircleRadius</a>(double rad)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a07cacf9dbb6b6fe62fa47ab9401755a1">setCircleScale</a>(double scale)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#ad3dc02404846678b5427340735e6c57d">setConeDivide</a>(int div)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#ad8595ca336c8fb2bd5a820617cfd4c16">setConeHeight</a>(double height)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a5c71637550d348941253fd079989858c">setConeRadius</a>(double rad)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Sphere.html#a8b0aba85c134877750cda4d13e716d4e">setDivide</a>(int div)</td><td class="entry"><a class="el" href="classFK_1_1fk__Sphere.html">FK::fk_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a4d47bd99e8ac9116991b7d051170653c">setFaceNorm</a>(int faceID, const fk_Vector &amp;norm, int order=0)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a70b95ce0229a2683a923f1db105e7ded">setPrismBottomRadius</a>(double bottom)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#ad7ead935a6ea2107c2a39e16e398b68c">setPrismDivide</a>(int div)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a8fec9504a508c5b5c181f9a5c42cd9c6">setPrismHeight</a>(double height)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a6a1c71216ccf410f7eb45cc35afc22e4">setPrismTopRadius</a>(double top)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Sphere.html#abecb6b0251888fedcfa205e01a382546">setRadius</a>(double rad)</td><td class="entry"><a class="el" href="classFK_1_1fk__Sphere.html">FK::fk_Sphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Sphere.html#a03dabdad0319d3b01dfce0a6e2799fd8">setScale</a>(double scale)</td><td class="entry"><a class="el" href="classFK_1_1fk__Sphere.html">FK::fk_Sphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a42b0689f825f30ac275f581c70a759d6">setShaderAttribute</a>(std::string name, int dim, std::vector&lt; int &gt; *array)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a5b2999bda62bd89a84dda7c6511a2781">setShaderAttribute</a>(std::string name, int dim, std::vector&lt; float &gt; *array)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a35b5b2804e5742694eaa6dbb27fd9453">setSphereDivide</a>(int div)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#af28726b0d01576f4b6e2a3f403521437">setSphereRadius</a>(double rad)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a8b0924098ca87ed6494bf8d0ad768af0">setSphereScale</a>(double scale)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#afd48f55fcb8a3582b7f252ef3af58106">setVertexNorm</a>(int vertexID, const fk_Vector &amp;norm, int order=0)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a9673fffaec8705c3bbe3611f031d3c35">writeDXFFile</a>(std::string fileName, bool triFlg=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a7daa218fc1d2ac495f3d6a8cb4bf5edd">writeMQOFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a4fbf0f10b545aed8b9c286b601f8cf37">writeSTLFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a612d56f48dc1ad60344796bfd8aea996">writeVRMLFile</a>(std::string fileName, fk_Material *material=nullptr, bool triFlg=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a859fc4291b98c9bfbb6ce7e02c57b29c">writeVRMLFile</a>(std::string fileName, std::vector&lt; double &gt; *time, std::vector&lt; fk_Vector &gt; *pos, fk_Material *material=nullptr, bool triFlg=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">~fk_Attribute</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html#a62c8608b0a1f9bb14ee65fe08fd502bb">~fk_IndexFaceSet</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">~fk_Shape</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Sphere.html#a2fc6a0d3397fd79456af8912a311c26b">~fk_Sphere</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Sphere.html">FK::fk_Sphere</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
