<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_ShaderParameter クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__ShaderParameter.html">fk_ShaderParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__ShaderParameter-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_ShaderParameter クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>シェーダーパラメーター管理クラス  
 <a href="classFK_1_1fk__ShaderParameter.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a8cd240bd799393f03cf596685bd29a27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html#a8cd240bd799393f03cf596685bd29a27">fk_ShaderParameter</a> ()</td></tr>
<tr class="memdesc:a8cd240bd799393f03cf596685bd29a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a8cd240bd799393f03cf596685bd29a27">[詳解]</a><br /></td></tr>
<tr class="separator:a8cd240bd799393f03cf596685bd29a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3765924e45eb0f362db252d1a5cdba4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html#ad3765924e45eb0f362db252d1a5cdba4">~fk_ShaderParameter</a> ()</td></tr>
<tr class="memdesc:ad3765924e45eb0f362db252d1a5cdba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ad3765924e45eb0f362db252d1a5cdba4">[詳解]</a><br /></td></tr>
<tr class="separator:ad3765924e45eb0f362db252d1a5cdba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0baa2c785b15115bcdae6fedeb1b08"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html#a5d0baa2c785b15115bcdae6fedeb1b08">getLastError</a> (void)</td></tr>
<tr class="memdesc:a5d0baa2c785b15115bcdae6fedeb1b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">エラーメッセージプロパティ  <a href="#a5d0baa2c785b15115bcdae6fedeb1b08">[詳解]</a><br /></td></tr>
<tr class="separator:a5d0baa2c785b15115bcdae6fedeb1b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c74425347636d7930e1c1739dbfc274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html#a6c74425347636d7930e1c1739dbfc274">setRegister</a> (std::string name, float value)</td></tr>
<tr class="memdesc:a6c74425347636d7930e1c1739dbfc274"><td class="mdescLeft">&#160;</td><td class="mdescRight">float 型 uniform 変数設定関数  <a href="#a6c74425347636d7930e1c1739dbfc274">[詳解]</a><br /></td></tr>
<tr class="separator:a6c74425347636d7930e1c1739dbfc274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac740c36189ace1f14858e17f437a034d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html#ac740c36189ace1f14858e17f437a034d">setRegister</a> (std::string name, std::vector&lt; float &gt; *value)</td></tr>
<tr class="memdesc:ac740c36189ace1f14858e17f437a034d"><td class="mdescLeft">&#160;</td><td class="mdescRight">float 配列型 uniform 変数設定関数  <a href="#ac740c36189ace1f14858e17f437a034d">[詳解]</a><br /></td></tr>
<tr class="separator:ac740c36189ace1f14858e17f437a034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a897098333a7abb20c47dfe4c7852d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html#a06a897098333a7abb20c47dfe4c7852d">setRegister</a> (std::string name, int value)</td></tr>
<tr class="memdesc:a06a897098333a7abb20c47dfe4c7852d"><td class="mdescLeft">&#160;</td><td class="mdescRight">int 型 uniform 変数設定関数  <a href="#a06a897098333a7abb20c47dfe4c7852d">[詳解]</a><br /></td></tr>
<tr class="separator:a06a897098333a7abb20c47dfe4c7852d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24e296b96e7f44967b994caf1beae3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html#aa24e296b96e7f44967b994caf1beae3a">setRegister</a> (std::string name, std::vector&lt; int &gt; *value)</td></tr>
<tr class="memdesc:aa24e296b96e7f44967b994caf1beae3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int 配列型 uniform 変数設定関数  <a href="#aa24e296b96e7f44967b994caf1beae3a">[詳解]</a><br /></td></tr>
<tr class="separator:aa24e296b96e7f44967b994caf1beae3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5458a050b1af5494f8fea237a52816d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html#a5458a050b1af5494f8fea237a52816d8">setRegister</a> (std::string name, <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> *value)</td></tr>
<tr class="memdesc:a5458a050b1af5494f8fea237a52816d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型 uniform 変数設定関数  <a href="#a5458a050b1af5494f8fea237a52816d8">[詳解]</a><br /></td></tr>
<tr class="separator:a5458a050b1af5494f8fea237a52816d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986d15d3a8a796cceda2e2583b45cfb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html#a986d15d3a8a796cceda2e2583b45cfb9">setRegister</a> (std::string name, <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> *value)</td></tr>
<tr class="memdesc:a986d15d3a8a796cceda2e2583b45cfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス ">fk_HVector</a> 型 uniform 変数設定関数  <a href="#a986d15d3a8a796cceda2e2583b45cfb9">[詳解]</a><br /></td></tr>
<tr class="separator:a986d15d3a8a796cceda2e2583b45cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22079ab02057e50d108ab8642ca732eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html#a22079ab02057e50d108ab8642ca732eb">setRegister</a> (std::string name, <a class="el" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> *value)</td></tr>
<tr class="memdesc:a22079ab02057e50d108ab8642ca732eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型 uniform 変数設定関数  <a href="#a22079ab02057e50d108ab8642ca732eb">[詳解]</a><br /></td></tr>
<tr class="separator:a22079ab02057e50d108ab8642ca732eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29cbbfec0479e2e270d03ecbe894c04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html#ae29cbbfec0479e2e270d03ecbe894c04">removeRegister</a> (std::string name)</td></tr>
<tr class="memdesc:ae29cbbfec0479e2e270d03ecbe894c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">uniform 変数解除関数  <a href="#ae29cbbfec0479e2e270d03ecbe894c04">[詳解]</a><br /></td></tr>
<tr class="separator:ae29cbbfec0479e2e270d03ecbe894c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe40d5e6b229e69b04d79aa424879988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html#abe40d5e6b229e69b04d79aa424879988">reserveAttribute</a> (std::string name)</td></tr>
<tr class="memdesc:abe40d5e6b229e69b04d79aa424879988"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute 変数予約関数  <a href="#abe40d5e6b229e69b04d79aa424879988">[詳解]</a><br /></td></tr>
<tr class="separator:abe40d5e6b229e69b04d79aa424879988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c336197c7198590a90263f234683108"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html#a8c336197c7198590a90263f234683108">attachTexture</a> (int unit, <a class="el" href="classFK_1_1fk__Texture.html">fk_Texture</a> *texture)</td></tr>
<tr class="memdesc:a8c336197c7198590a90263f234683108"><td class="mdescLeft">&#160;</td><td class="mdescRight">参照テクスチャ設定関数  <a href="#a8c336197c7198590a90263f234683108">[詳解]</a><br /></td></tr>
<tr class="separator:a8c336197c7198590a90263f234683108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591996b832ed9109492177b48fb1c9b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html#a591996b832ed9109492177b48fb1c9b8">detachTexture</a> (int unit)</td></tr>
<tr class="memdesc:a591996b832ed9109492177b48fb1c9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">参照テクスチャ解除関数  <a href="#a591996b832ed9109492177b48fb1c9b8">[詳解]</a><br /></td></tr>
<tr class="separator:a591996b832ed9109492177b48fb1c9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cd5fae0f15e026a8ed728beb3102cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html#ad4cd5fae0f15e026a8ed728beb3102cc">clearTexture</a> (void)</td></tr>
<tr class="memdesc:ad4cd5fae0f15e026a8ed728beb3102cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">参照テクスチャ全解除関数  <a href="#ad4cd5fae0f15e026a8ed728beb3102cc">[詳解]</a><br /></td></tr>
<tr class="separator:ad4cd5fae0f15e026a8ed728beb3102cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>シェーダーパラメーター管理クラス </p>
<p>このクラスは、シェーダープログラムに対してパラメーターを渡すための機能を提供します。 本クラスの機能は、 <a class="el" href="classFK_1_1fk__ShaderBinder.html" title="シェーダープログラム統括クラス ">fk_ShaderBinder</a> クラスの <a class="el" href="classFK_1_1fk__ShaderBinder.html#a0b67fb035a5c20e0d748029557e0c16e" title="シェーダーパラメーター参照関数 ">fk_ShaderBinder::getParameter()</a> によってインスタンスを得ることで利用します。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__ShaderBinder.html" title="シェーダープログラム統括クラス ">fk_ShaderBinder</a>, <a class="el" href="classFK_1_1fk__ShaderProgram.html" title="シェーダープログラム格納クラス ">fk_ShaderProgram</a>, <a class="el" href="classFK_1_1fk__Texture.html" title="テクスチャ用基底クラス ">fk_Texture</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a8cd240bd799393f03cf596685bd29a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd240bd799393f03cf596685bd29a27">&#9670;&nbsp;</a></span>fk_ShaderParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_ShaderParameter::fk_ShaderParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a id="ad3765924e45eb0f362db252d1a5cdba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3765924e45eb0f362db252d1a5cdba4">&#9670;&nbsp;</a></span>~fk_ShaderParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FK::fk_ShaderParameter::~fk_ShaderParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a5d0baa2c785b15115bcdae6fedeb1b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0baa2c785b15115bcdae6fedeb1b08">&#9670;&nbsp;</a></span>getLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string FK::fk_ShaderParameter::getLastError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>エラーメッセージプロパティ </p>
<p>シェーダーに関するエラーが生じた場合に、 エラーメッセージの文字列をこのプロパティから取得できます。 </p>

</div>
</div>
<a id="a6c74425347636d7930e1c1739dbfc274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c74425347636d7930e1c1739dbfc274">&#9670;&nbsp;</a></span>setRegister() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderParameter::setRegister </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>float 型 uniform 変数設定関数 </p>
<p>この関数は、バーテックスシェーダーやフラグメントシェーダーに対し、 float 型の uniform 変数を渡す設定を行います。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>GLSL コード内での変数名</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>uniform 変数に渡す値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac740c36189ace1f14858e17f437a034d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac740c36189ace1f14858e17f437a034d">&#9670;&nbsp;</a></span>setRegister() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderParameter::setRegister </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>float 配列型 uniform 変数設定関数 </p>
<p>このメソッドは、バーテックスシェーダーやフラグメントシェーダーに対し、 float 配列型の uniform 変数を渡す設定を行います。 配列のサイズは 1 から 4 までで、 GLSL 内での型は配列サイズが 1 から順に float, vec2, vec3, vec4 となります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>GLSL コード内での変数名</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>uniform 変数に渡す配列 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06a897098333a7abb20c47dfe4c7852d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a897098333a7abb20c47dfe4c7852d">&#9670;&nbsp;</a></span>setRegister() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderParameter::setRegister </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int 型 uniform 変数設定関数 </p>
<p>このメソッドは、バーテックスシェーダーやフラグメントシェーダーに対し、 int 型の uniform 変数を渡す設定を行います。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>GLSL コード内での変数名</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>uniform 変数に渡す値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa24e296b96e7f44967b994caf1beae3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24e296b96e7f44967b994caf1beae3a">&#9670;&nbsp;</a></span>setRegister() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderParameter::setRegister </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int 配列型 uniform 変数設定関数 </p>
<p>このメソッドは、バーテックスシェーダーやフラグメントシェーダーに対し、 int 配列型の uniform 変数を渡す設定を行います。 配列のサイズは 1 から 4 までで、 GLSL 内での型は配列サイズが 1 から順に int, ivec2, ivec3, ivec4 となります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>GLSL コード内での変数名</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>uniform 変数に渡す配列 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5458a050b1af5494f8fea237a52816d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5458a050b1af5494f8fea237a52816d8">&#9670;&nbsp;</a></span>setRegister() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderParameter::setRegister </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型 uniform 変数設定関数 </p>
<p>このメソッドは、バーテックスシェーダーやフラグメントシェーダーに対し、 <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の uniform 変数を渡す設定を行います。 GLSL コード内での型は vec3 となります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>GLSL コード内での変数名</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>uniform 変数に渡す行列 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a986d15d3a8a796cceda2e2583b45cfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986d15d3a8a796cceda2e2583b45cfb9">&#9670;&nbsp;</a></span>setRegister() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderParameter::setRegister </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス ">fk_HVector</a> 型 uniform 変数設定関数 </p>
<p>このメソッドは、バーテックスシェーダーやフラグメントシェーダーに対し、 <a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス ">fk_HVector</a> 型の uniform 変数を渡す設定を行います。 GLSL コード内での型は vec4 となります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>GLSL コード内での変数名</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>uniform 変数に渡す行列 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22079ab02057e50d108ab8642ca732eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22079ab02057e50d108ab8642ca732eb">&#9670;&nbsp;</a></span>setRegister() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderParameter::setRegister </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型 uniform 変数設定関数 </p>
<p>このメソッドは、バーテックスシェーダーやフラグメントシェーダーに対し、 <a class="el" href="classFK_1_1fk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型の uniform 変数を渡す設定を行います。 GLSL コード内での型は mat4 となります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>GLSL コード内での変数名</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>uniform 変数に渡す行列 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae29cbbfec0479e2e270d03ecbe894c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29cbbfec0479e2e270d03ecbe894c04">&#9670;&nbsp;</a></span>removeRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_ShaderParameter::removeRegister </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uniform 変数解除関数 </p>
<p>各種 <a class="el" href="classFK_1_1fk__ShaderParameter.html#a6c74425347636d7930e1c1739dbfc274" title="float 型 uniform 変数設定関数 ">setRegister()</a> 関数で設定した uniform 変数を解除します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>GLSL コード内での変数名</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>uniform 変数が存在していた場合は解除し true を返します。 変数が存在していなかった場合は false を返します。 </dd></dl>

</div>
</div>
<a id="abe40d5e6b229e69b04d79aa424879988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe40d5e6b229e69b04d79aa424879988">&#9670;&nbsp;</a></span>reserveAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderParameter::reserveAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attribute 変数予約関数 </p>
<p>attribute 変数用の名前を予約します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>GLSL コード内での変数名 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c336197c7198590a90263f234683108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c336197c7198590a90263f234683108">&#9670;&nbsp;</a></span>attachTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_ShaderParameter::attachTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Texture.html">fk_Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>参照テクスチャ設定関数 </p>
<p>GLSLコード内の参照テクスチャを設定します。 ここで設定したテクスチャは、 GLSL内では sampler2D 型 uniform 変数配列である fk_TexID[] として扱われます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>シェーダー内でのテクスチャ ID を指定します。 1 から 7 までを指定することができます。 この数値が、GLSL内での fk_TexID[unit] に対応することになります。 既に使用している ID を用いた場合、 前にその ID を用いていたテクスチャの設定は破棄されます。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">texture</td><td>テクスチャオブジェクト。詳細は <a class="el" href="classFK_1_1fk__Texture.html" title="テクスチャ用基底クラス ">fk_Texture</a> を参照して下さい。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a id="a591996b832ed9109492177b48fb1c9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591996b832ed9109492177b48fb1c9b8">&#9670;&nbsp;</a></span>detachTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_ShaderParameter::detachTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>参照テクスチャ解除関数 </p>
<p><a class="el" href="classFK_1_1fk__ShaderParameter.html#a8c336197c7198590a90263f234683108" title="参照テクスチャ設定関数 ">attachTexture()</a> メソッドにて設定した参照テクスチャを解除します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>テクスチャ ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>解除に成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a id="ad4cd5fae0f15e026a8ed728beb3102cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cd5fae0f15e026a8ed728beb3102cc">&#9670;&nbsp;</a></span>clearTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_ShaderParameter::clearTexture </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>参照テクスチャ全解除関数 </p>
<p><a class="el" href="classFK_1_1fk__ShaderParameter.html#a8c336197c7198590a90263f234683108" title="参照テクスチャ設定関数 ">attachTexture()</a> メソッドにて設定した参照テクスチャを全て解除します。 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
