<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Edge.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">Edge.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Edge.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Edge_8h__incl.png" border="0" usemap="#FK_2Edge_8h" alt=""/></div>
<map name="FK_2Edge_8h" id="FK_2Edge_8h">
<area shape="rect" id="node2" href="Topology_8h.html" title="FK/Topology.h" alt="" coords="478,80,587,107"/>
<area shape="rect" id="node3" href="Base_8h.html" title="FK/Base.h" alt="" coords="401,229,485,256"/>
<area shape="rect" id="node15" href="Attribute_8h.html" title="FK/Attribute.h" alt="" coords="481,155,585,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Edge_8h__dep__incl.png" border="0" usemap="#FK_2Edge_8hdep" alt=""/></div>
<map name="FK_2Edge_8hdep" id="FK_2Edge_8hdep">
<area shape="rect" id="node2" href="FK_8h.html" title="FK/FK.h" alt="" coords="59,677,130,704"/>
<area shape="rect" id="node3" href="Reference_8h.html" title="FK/Reference.h" alt="" coords="47,80,163,107"/>
<area shape="rect" id="node4" href="MassProperty_8h.html" title="FK/MassProperty.h" alt="" coords="43,155,179,181"/>
<area shape="rect" id="node5" href="DrawCache_8h.html" title="FK/DrawCache.h" alt="" coords="49,229,173,256"/>
<area shape="rect" id="node6" href="Operation_8h.html" title="FK/Operation.h" alt="" coords="55,304,167,331"/>
<area shape="rect" id="node7" href="Modify_8h.html" title="FK/Modify.h" alt="" coords="64,379,157,405"/>
<area shape="rect" id="node8" href="SolidBase_8h.html" title="FK/SolidBase.h" alt="" coords="54,453,167,480"/>
<area shape="rect" id="node9" href="Solid_8h.html" title="FK/Solid.h" alt="" coords="69,528,153,555"/>
<area shape="rect" id="node10" href="Polygon_8h.html" title="FK/Polygon.h" alt="" coords="43,603,146,629"/>
<area shape="rect" id="node11" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="171,603,304,629"/>
</map>
</div>
</div>
<p><a href="Edge_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Edge.html">FK::fk_Edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ソリッドモデルの稜線位相を管理するクラス  <a href="classFK_1_1fk__Edge.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:adfcf418aeafd37471702586419c37419"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#adfcf418aeafd37471702586419c37419">FK::fk_EdgeStatus</a> { <a class="el" href="namespaceFK.html#adfcf418aeafd37471702586419c37419a4d8050c1decfe43838d82f75bf2a03ef">FK::FK_NONE_EDGE</a>, 
<a class="el" href="namespaceFK.html#adfcf418aeafd37471702586419c37419af2a0a781602014a1548f16bb54ebd59b">FK::FK_UNDEF_EDGE</a>, 
<a class="el" href="namespaceFK.html#adfcf418aeafd37471702586419c37419a4cb20c7a3ed7ecf7f1ae32880e430f01">FK::FK_HALFDEF_EDGE</a>, 
<a class="el" href="namespaceFK.html#adfcf418aeafd37471702586419c37419a54c29cc4a431182895fa4ecab13a02f0">FK::FK_BOTHDEF_EDGE</a>
 }</td></tr>
<tr class="memdesc:adfcf418aeafd37471702586419c37419"><td class="mdescLeft">&#160;</td><td class="mdescRight">稜線状態を表す列挙型  <a href="namespaceFK.html#adfcf418aeafd37471702586419c37419">[詳解]</a><br /></td></tr>
<tr class="separator:adfcf418aeafd37471702586419c37419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b197a4ff1ae157ed2b75e132fa72fd8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a2b197a4ff1ae157ed2b75e132fa72fd8">FK::fk_CurveType</a> { <a class="el" href="namespaceFK.html#a2b197a4ff1ae157ed2b75e132fa72fd8a9a56971783c09396eb13c6062d752c8c">FK::FK_BEZ_CURVE</a>, 
<a class="el" href="namespaceFK.html#a2b197a4ff1ae157ed2b75e132fa72fd8aca35a1c9178b5a272e8144556a2fabbf">FK::FK_BSPL_CURVE</a>
 }</td></tr>
<tr class="memdesc:a2b197a4ff1ae157ed2b75e132fa72fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">幾何曲線の種類を表す列挙型  <a href="namespaceFK.html#a2b197a4ff1ae157ed2b75e132fa72fd8">[詳解]</a><br /></td></tr>
<tr class="separator:a2b197a4ff1ae157ed2b75e132fa72fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
