<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classFK_1_1fk__AudioBase.html#a8f4b9cb650a5330dbd6a99d9f12debaf">FK::fk_AudioBase</a>
, <a class="el" href="classFK_1_1fk__BezCurve.html#a538e300c5a8589449203c04118b9da3f">FK::fk_BezCurve</a>
, <a class="el" href="classFK_1_1fk__BezSurface.html#a282f2f9eb6c0914577e82d9e6447093f">FK::fk_BezSurface</a>
, <a class="el" href="classFK_1_1fk__BSplCurve.html#a0d13226f1963f4d2a5debd83b1ed93f0">FK::fk_BSplCurve</a>
, <a class="el" href="classFK_1_1fk__BSplSurface.html#aac9ac5cecf5372ea4936912d9a622d66">FK::fk_BSplSurface</a>
, <a class="el" href="classFK_1_1fk__BVHMotion.html#a9d53d5695db5f15360f2877b983fe9a2">FK::fk_BVHMotion</a>
, <a class="el" href="classFK_1_1fk__Color.html#ac63ae9ce4076c22820be9e7403c10f98">FK::fk_Color</a>
, <a class="el" href="classFK_1_1fk__FullscreenController.html#a6846157ff059e42801a1aea83413e7a6">FK::fk_FullscreenController</a>
, <a class="el" href="classFK_1_1fk__GenMatrix.html#ad21b50607f8b14a7333f952022a31aca">FK::fk_GenMatrix</a>
, <a class="el" href="classFK_1_1fk__GenVector.html#a10e409ce43a392e49a805e93441e8f7f">FK::fk_GenVector</a>
, <a class="el" href="classFK_1_1fk__Gregory.html#ade43d39971af47e1df7060af8281c9e2">FK::fk_Gregory</a>
, <a class="el" href="classFK_1_1fk__HVector.html#a14f4b44054461370110863170e25bb00">FK::fk_HVector</a>
, <a class="el" href="classFK_1_1fk__IFSTexture.html#a68189ffe331d4652f79309b1828ac91f">FK::fk_IFSTexture</a>
, <a class="el" href="classFK_1_1fk__Image.html#a58e7fbe7018180eec22603e79c3af1c3">FK::fk_Image</a>
, <a class="el" href="classFK_1_1fk__Material.html#a81acf629bdb798d04e66dbe754655d21">FK::fk_Material</a>
, <a class="el" href="classFK_1_1fk__MeshTexture.html#a133a2b5bdc7e80c51e91b240aa1bbfec">FK::fk_MeshTexture</a>
, <a class="el" href="classFK_1_1fk__OrthoMatrix.html#ae46120730320d694d83b14bff5772e00">FK::fk_OrthoMatrix</a>
, <a class="el" href="classFK_1_1fk__Particle.html#ae8865999835a6fa8f49cecb10bfb996e">FK::fk_Particle</a>
, <a class="el" href="classFK_1_1fk__Quaternion.html#aafa653c9cb43685f6e7a62e74f437c89">FK::fk_Quaternion</a>
, <a class="el" href="classFK_1_1fk__RectTexture.html#aa945f4e08ca13416824e6f24757b2894">FK::fk_RectTexture</a>
, <a class="el" href="classFK_1_1fk__TriTexture.html#a9988aea9101e1f2555b5ff4e26905954">FK::fk_TriTexture</a>
, <a class="el" href="classFK_1_1fk__Vector.html#af1b737fd925328d2fb2514771457cee6">FK::fk_Vector</a>
</li>
<li>initDefault()
: <a class="el" href="classFK_1_1fk__Material.html#a8461ea2cdee3702b12128aa7f9d0fad9">FK::fk_Material</a>
</li>
<li>initFont()
: <a class="el" href="classFK_1_1fk__SpriteModel.html#a761a8bef836ad8bdb03f1650462e2f47">FK::fk_SpriteModel</a>
, <a class="el" href="classFK_1_1fk__TextImage.html#ae3544e57a15cf17a261f2bbd7191cc8c">FK::fk_TextImage</a>
</li>
<li>initializeFrameBufferObject()
: <a class="el" href="classFK_1_1fk__ShaderBinder.html#aeefb583d5bafede738956586c1c8e279">FK::fk_ShaderBinder</a>
</li>
<li>inverse()
: <a class="el" href="classFK_1_1fk__GenMatrix.html#a9ab7bc09903a47563e51ee317bb16955">FK::fk_GenMatrix</a>
, <a class="el" href="classFK_1_1fk__Matrix.html#aae1b4cab6564ef364638b54fb6a8c22d">FK::fk_Matrix</a>
, <a class="el" href="classFK_1_1fk__OrthoMatrix.html#a3d48bdda0a1fe1db036efae9d197a419">FK::fk_OrthoMatrix</a>
, <a class="el" href="classFK_1_1fk__Quaternion.html#af0fd8cd1c922656e2c3f2dac551de496">FK::fk_Quaternion</a>
</li>
<li>isArive()
: <a class="el" href="classFK_1_1fk__Tree.html#a20b76a699dd98c4b8ef18ed5711286ae">FK::fk_Tree</a>
</li>
<li>isAscii()
: <a class="el" href="classFK_1_1fk__UniChar.html#a599f6869438f329371fe821393e98963">FK::fk_UniChar</a>
</li>
<li>isCollision()
: <a class="el" href="classFK_1_1fk__Model.html#ad8012bef212143eb1d2eb94721df2e78">FK::fk_Model</a>
</li>
<li>isCrossLine()
: <a class="el" href="classFK_1_1fk__Math.html#a86202eed50041e3f646cb733b8af238a">FK::fk_Math</a>
</li>
<li>isCrossLineSegment()
: <a class="el" href="classFK_1_1fk__Math.html#a059666357dc89113df5db8af0d0a1180">FK::fk_Math</a>
</li>
<li>isEmpty()
: <a class="el" href="classFK_1_1fk__Solid.html#ac65748ad787d1135b313e29e02e96320">FK::fk_Solid</a>
</li>
<li>isFullscreen()
: <a class="el" href="classFK_1_1fk__FullscreenController.html#a644f0670435e5b78e50d77465aacc0d8">FK::fk_FullscreenController</a>
</li>
<li>isInter()
: <a class="el" href="classFK_1_1fk__Model.html#ad2c8b314ab6a1f420d92629175bbc588">FK::fk_Model</a>
</li>
<li>isLeft()
: <a class="el" href="classFK_1_1fk__Half.html#ab621ee692d2358f19e9e7273ad89d17a">FK::fk_Half</a>
</li>
<li>IsLocalImage()
: <a class="el" href="classFK_1_1fk__Texture.html#a9ad725306ac88fb142bc950e3fd2ab26">FK::fk_Texture</a>
</li>
<li>isModify()
: <a class="el" href="classFK_1_1fk__FVecArray.html#a465afe8fd2428f5ead1e3e3ce7897e8a">FK::fk_FVecArray</a>
</li>
<li>isMotionFinished()
: <a class="el" href="classFK_1_1fk__Performer.html#a327a192dea4076cd4fedf36e66bc7e3e">FK::fk_Performer</a>
</li>
<li>isOnLine()
: <a class="el" href="classFK_1_1fk__Math.html#a867142c21025bbffde26f07d6d25c536">FK::fk_Math</a>
</li>
<li>isOnLineSegment()
: <a class="el" href="classFK_1_1fk__Math.html#a714ec34f232194fa8beb9022cc162d19">FK::fk_Math</a>
</li>
<li>isParallel()
: <a class="el" href="classFK_1_1fk__Plane.html#a2f7df034a1b55c6394c7b91fd6d00a85">FK::fk_Plane</a>
</li>
<li>ispos()
: <a class="el" href="classFK_1_1fk__HVector.html#a458013234da83d8cdfb855a54981d76b">FK::fk_HVector</a>
</li>
<li>isRegular()
: <a class="el" href="classFK_1_1fk__GenMatrix.html#a82b505d8e6a7751afb94f8ff00ad252c">FK::fk_GenMatrix</a>
, <a class="el" href="classFK_1_1fk__Matrix.html#a5efb3ca7ce188c3b14451c255b8c43c1">FK::fk_Matrix</a>
</li>
<li>isRight()
: <a class="el" href="classFK_1_1fk__Half.html#a78c35cd769c086522689b3dee0ce7115">FK::fk_Half</a>
</li>
<li>isSetCamera()
: <a class="el" href="classFK_1_1fk__TrackBall.html#a718fba2e014fb1e732eccf492edcb9bd">FK::fk_TrackBall</a>
</li>
<li>isSingular()
: <a class="el" href="classFK_1_1fk__GenMatrix.html#a38d125fbe986a29cb97575aab8575fc6">FK::fk_GenMatrix</a>
, <a class="el" href="classFK_1_1fk__Matrix.html#a19b7d65bfe4e649ae6ecc30f798aac9b">FK::fk_Matrix</a>
</li>
<li>isTesselated()
: <a class="el" href="classFK_1_1fk__Loop.html#a4f0f59cffb7f46ae0f860a6d3b0ade2e">FK::fk_Loop</a>
</li>
<li>isvec()
: <a class="el" href="classFK_1_1fk__HVector.html#a90d55487603b598e6dd31c57dbd16ce8">FK::fk_HVector</a>
</li>
<li>isVertical()
: <a class="el" href="classFK_1_1fk__Plane.html#acbf4a800f040737d94e9951efc0b9fb1">FK::fk_Plane</a>
</li>
<li>isZero()
: <a class="el" href="classFK_1_1fk__GenVector.html#a8b427c93ba012327031217ff819b5e98">FK::fk_GenVector</a>
, <a class="el" href="classFK_1_1fk__Vector.html#a0b324705cf9a7ae43d634f79c94d3ba5">FK::fk_Vector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
