<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Half.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Half.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Half_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_HALF_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_HALF_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Topology_8h.html">FK/Topology.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">class </span>fk_Edge;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">class </span>fk_Loop;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">class </span>fk_Vertex;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Half.html">   96</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__Topology.html">fk_Topology</a> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Half.html#acaed2de765845c2e2bc26035c8b8bd03">   98</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classFK_1_1fk__Operation.html">fk_Operation</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Half.html#a6d71d0a4475cb9ada40b4dd65140270a">   99</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classFK_1_1fk__Half.html#a6d71d0a4475cb9ada40b4dd65140270a">fk_DataBase</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Half.html#a010f20ada5e217f855871f1c6b39973e">  100</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classFK_1_1fk__Half.html#a010f20ada5e217f855871f1c6b39973e">fk_IFSetHandle</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Half.html#af01716c2a9dfb7bb078f45e2de779164">  101</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classFK_1_1fk__SolidBase.html">fk_SolidBase</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classFK_1_1fk__Half.html#acc14d75a0ec40b9995b687383fa7079c">fk_Half</a>(<span class="keywordtype">int</span> = <a class="code" href="namespaceFK.html#af48d82a5980b2f9e3af937ec4245d759">FK_UNDEFINED</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFK_1_1fk__Half.html#abec2f25da21c0dcfb1be04950052e42b">~fk_Half</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// コピーコンストラクタ</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classFK_1_1fk__Half.html#acc14d75a0ec40b9995b687383fa7079c">fk_Half</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> &amp;);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> * <a class="code" href="classFK_1_1fk__Half.html#aedfcdc042ce0eb88481206eac3b62dbb">getVertex</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> * <a class="code" href="classFK_1_1fk__Half.html#a5c1ea26d7c7e2b64dbb77806de130c86">getNextHalf</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> * <a class="code" href="classFK_1_1fk__Half.html#acbbcf90eb2718b77b9f5ced663740583">getPrevHalf</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> * <a class="code" href="classFK_1_1fk__Half.html#a98dbf0db523fa3b79dbe2d19cbeec200">getParentEdge</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> * <a class="code" href="classFK_1_1fk__Half.html#a28c789601fdbbb6baa10a1c2b760385e">getParentLoop</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Half.html#ab621ee692d2358f19e9e7273ad89d17a">isLeft</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Half.html#a78c35cd769c086522689b3dee0ce7115">isRight</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span>        Init(<a class="code" href="classFK_1_1fk__Half.html#a6d71d0a4475cb9ada40b4dd65140270a">fk_DataBase</a> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span>        Print(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">bool</span>        Check(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">bool</span>        Compare(<a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> *) <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span>         vertex;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">int</span>         nextHalf;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">int</span>         prevHalf;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">int</span>         parentEdge;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">int</span>         parentLoop;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">int</span>         SetVertex(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">int</span>         SetNextHalf(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">int</span>         SetPrevHalf(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">int</span>         SetParentEdge(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">int</span>         SetParentLoop(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    };</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif // !__FK_HALF_HEADER__</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="ttc" id="classFK_1_1fk__Half_html_a5c1ea26d7c7e2b64dbb77806de130c86"><div class="ttname"><a href="classFK_1_1fk__Half.html#a5c1ea26d7c7e2b64dbb77806de130c86">FK::fk_Half::getNextHalf</a></div><div class="ttdeci">fk_Half * getNextHalf(void) const</div><div class="ttdoc">後半稜線位相取得関数 </div></div>
<div class="ttc" id="Topology_8h_html"><div class="ttname"><a href="Topology_8h.html">Topology.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__Half_html_a6d71d0a4475cb9ada40b4dd65140270a"><div class="ttname"><a href="classFK_1_1fk__Half.html#a6d71d0a4475cb9ada40b4dd65140270a">FK::fk_Half::fk_DataBase</a></div><div class="ttdeci">friend class fk_DataBase</div><div class="ttdef"><b>Definition:</b> Half.h:99</div></div>
<div class="ttc" id="classFK_1_1fk__Edge_html"><div class="ttname"><a href="classFK_1_1fk__Edge.html">FK::fk_Edge</a></div><div class="ttdoc">ソリッドモデルの稜線位相を管理するクラス </div><div class="ttdef"><b>Definition:</b> Edge.h:114</div></div>
<div class="ttc" id="classFK_1_1fk__SolidBase_html"><div class="ttname"><a href="classFK_1_1fk__SolidBase.html">FK::fk_SolidBase</a></div><div class="ttdoc">ソリッドモデル形状変換クラス </div><div class="ttdef"><b>Definition:</b> SolidBase.h:100</div></div>
<div class="ttc" id="classFK_1_1fk__Half_html_abec2f25da21c0dcfb1be04950052e42b"><div class="ttname"><a href="classFK_1_1fk__Half.html#abec2f25da21c0dcfb1be04950052e42b">FK::fk_Half::~fk_Half</a></div><div class="ttdeci">virtual ~fk_Half()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classFK_1_1fk__Vertex_html"><div class="ttname"><a href="classFK_1_1fk__Vertex.html">FK::fk_Vertex</a></div><div class="ttdoc">ソリッドモデルの頂点位相を管理するクラス </div><div class="ttdef"><b>Definition:</b> Vertex.h:97</div></div>
<div class="ttc" id="classFK_1_1fk__Half_html_a010f20ada5e217f855871f1c6b39973e"><div class="ttname"><a href="classFK_1_1fk__Half.html#a010f20ada5e217f855871f1c6b39973e">FK::fk_Half::fk_IFSetHandle</a></div><div class="ttdeci">friend class fk_IFSetHandle</div><div class="ttdef"><b>Definition:</b> Half.h:100</div></div>
<div class="ttc" id="classFK_1_1fk__Half_html_ab621ee692d2358f19e9e7273ad89d17a"><div class="ttname"><a href="classFK_1_1fk__Half.html#ab621ee692d2358f19e9e7273ad89d17a">FK::fk_Half::isLeft</a></div><div class="ttdeci">bool isLeft(void) const</div><div class="ttdoc">左側判定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Topology_html"><div class="ttname"><a href="classFK_1_1fk__Topology.html">FK::fk_Topology</a></div><div class="ttdoc">ソリッドモデル位相要素用基底クラス </div><div class="ttdef"><b>Definition:</b> Topology.h:100</div></div>
<div class="ttc" id="classFK_1_1fk__Half_html_a28c789601fdbbb6baa10a1c2b760385e"><div class="ttname"><a href="classFK_1_1fk__Half.html#a28c789601fdbbb6baa10a1c2b760385e">FK::fk_Half::getParentLoop</a></div><div class="ttdeci">fk_Loop * getParentLoop(void) const</div><div class="ttdoc">ループ位相取得関数 </div></div>
<div class="ttc" id="namespaceFK_html_af48d82a5980b2f9e3af937ec4245d759"><div class="ttname"><a href="namespaceFK.html#af48d82a5980b2f9e3af937ec4245d759">FK::FK_UNDEFINED</a></div><div class="ttdeci">const int FK_UNDEFINED</div><div class="ttdef"><b>Definition:</b> Base.h:119</div></div>
<div class="ttc" id="classFK_1_1fk__Half_html_acc14d75a0ec40b9995b687383fa7079c"><div class="ttname"><a href="classFK_1_1fk__Half.html#acc14d75a0ec40b9995b687383fa7079c">FK::fk_Half::fk_Half</a></div><div class="ttdeci">fk_Half(int=FK_UNDEFINED)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classFK_1_1fk__Half_html_a98dbf0db523fa3b79dbe2d19cbeec200"><div class="ttname"><a href="classFK_1_1fk__Half.html#a98dbf0db523fa3b79dbe2d19cbeec200">FK::fk_Half::getParentEdge</a></div><div class="ttdeci">fk_Edge * getParentEdge(void) const</div><div class="ttdoc">稜線位相取得関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Half_html"><div class="ttname"><a href="classFK_1_1fk__Half.html">FK::fk_Half</a></div><div class="ttdoc">ソリッドモデルの半稜線位相を管理するクラス </div><div class="ttdef"><b>Definition:</b> Half.h:96</div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間 </div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="classFK_1_1fk__Operation_html"><div class="ttname"><a href="classFK_1_1fk__Operation.html">FK::fk_Operation</a></div><div class="ttdoc">オイラー操作用クラス </div><div class="ttdef"><b>Definition:</b> Operation.h:137</div></div>
<div class="ttc" id="classFK_1_1fk__Half_html_a78c35cd769c086522689b3dee0ce7115"><div class="ttname"><a href="classFK_1_1fk__Half.html#a78c35cd769c086522689b3dee0ce7115">FK::fk_Half::isRight</a></div><div class="ttdeci">bool isRight(void) const</div><div class="ttdoc">右側判定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Loop_html"><div class="ttname"><a href="classFK_1_1fk__Loop.html">FK::fk_Loop</a></div><div class="ttdoc">ソリッドモデルのループ位相を管理するクラス </div><div class="ttdef"><b>Definition:</b> Loop.h:114</div></div>
<div class="ttc" id="classFK_1_1fk__Half_html_acbbcf90eb2718b77b9f5ced663740583"><div class="ttname"><a href="classFK_1_1fk__Half.html#acbbcf90eb2718b77b9f5ced663740583">FK::fk_Half::getPrevHalf</a></div><div class="ttdeci">fk_Half * getPrevHalf(void) const</div><div class="ttdoc">前半稜線位相取得関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Half_html_aedfcdc042ce0eb88481206eac3b62dbb"><div class="ttname"><a href="classFK_1_1fk__Half.html#aedfcdc042ce0eb88481206eac3b62dbb">FK::fk_Half::getVertex</a></div><div class="ttdeci">fk_Vertex * getVertex(void) const</div><div class="ttdoc">始点頂点位相取得関数 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分03秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
