<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: Fine Kernel ToolKit C++版 リファレンスマニュアル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fine Kernel ToolKit C++版 リファレンスマニュアル </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b> Copyright 1999 - 2019 by Fine Kernel Project. </b> <br />
この文書は、「Fine Kernel ToolKit」C++版 のリファレンスマニュアルです。 システムに関する概略は、以下の URL を参照して下さい。</p><ul>
<li><a href="http://gamescience.jp/FK">http://gamescience.jp/FK</a></li>
</ul>
<p>インストールパッケージやユーザーズマニュアル等のダウンロードは、 以下の URL を参照して下さい。</p><ul>
<li><a href="http://osdn.jp/projects/fktoolkit/releases/">http://osdn.jp/projects/fktoolkit/releases/</a></li>
</ul>
<hr/>
<p> 本ソフトウェア、ソースコードおよび付属文書のライセンスは、基本的に 「修正 BSD ライセンス」に従います。以下にその詳細を記します。</p>
<p>ソースコード形式かバイナリ形式か、変更するかしないかを問わず、 以下の条件を満たす場合に限り、再頒布および使用が許可されます。</p>
<ul>
<li>ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、 および下記免責条項を含めること。</li>
<li>バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の 資料に、上記の著作権表示、本条件一覧、および下記免責条項を 含めること。</li>
<li>書面による特別の許可なしに、本ソフトウェアから派生した製品の 宣伝または販売促進に、本ソフトウェアの著作権者の名前または コントリビューターの名前を使用してはならない。</li>
</ul>
<p>本ソフトウェアは、著作権者およびコントリビューターによって「現 状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、 および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ に限定されない、いかなる保証もないものとします。著作権者もコン トリビューターも、事由のいかんを問わず、損害発生の原因いかんを 問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その 他の)不法行為であるかを問わず、仮にそのような損害が発生する可 能性を知らされていたとしても、本ソフトウェアの使用によって発生 した(代替品または代用サービスの調達、使用の喪失、データの喪失、 利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、 間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に ついて、一切責任を負わないものとします。</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分05秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
