<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/IndexFace.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IndexFace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IndexFace_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_INDEXFACE_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_INDEXFACE_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="FVecArray_8h.html">FK/FVecArray.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;FK/ParserBase.H&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ParserData_8h.html">FK/ParserData.h</a>&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">class </span>fk_D3DXAnimation;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">class </span>fk_BVHBase;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">class </span>fk_Solid;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classFK_1_1fk__IndexFaceSet.html">  139</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__IndexFaceSet.html">fk_IndexFaceSet</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__ParserData.html">fk_ParserData</a> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classFK_1_1fk__IndexFaceSet.html#aafe8ccdc839d553022700627912d3eff">fk_IndexFaceSet</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a62c8608b0a1f9bb14ee65fe08fd502bb">~fk_IndexFaceSet</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span>                <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a31a65c466a8806a90604fca0504b2688">cloneShape</a>(<a class="code" href="classFK_1_1fk__IndexFaceSet.html">fk_IndexFaceSet</a> *ifs);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">bool</span>                <a class="code" href="classFK_1_1fk__IndexFaceSet.html#aa01923796913c687bb6c5713a682be91">readSMFFile</a>(std::string fileName);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a49519088758590837b8b8bdf89798d9e">readVRMLFile</a>(std::string fileName, <span class="keywordtype">bool</span> materialFlg = <span class="keyword">true</span>, <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a7e5b06591b38293ac3e83f9be760c659">readSTLFile</a>(std::string fileName, <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>, <span class="keywordtype">double</span> tolerance = 1.0e-08);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a78646ef30b36c11b0f58fa1d2bb75a3c">readHRCFile</a>(std::string fileName);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a55ada839ac7223ad9e67d76da92e638e">readRDSFile</a>(std::string fileName, <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a6c6c300c786c7bb5994aee6501282940">readDXFFile</a>(std::string fileName, <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a3c3d1bde3103d9ff298f73fb1fafe4b0">readMQOFile</a>(std::string fileName,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                            std::string objName,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                            <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>,</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                            <span class="keywordtype">bool</span> contFlg = <span class="keyword">true</span>,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                            <span class="keywordtype">bool</span> materialFlg = <span class="keyword">false</span>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a3c3d1bde3103d9ff298f73fb1fafe4b0">readMQOFile</a>(std::string fileName,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                            std::string objName,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                            <span class="keywordtype">int</span> materialID,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                            <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                            <span class="keywordtype">bool</span> contFlg = <span class="keyword">true</span>,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                            <span class="keywordtype">bool</span> materialFlg = <span class="keyword">false</span>);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a72220a42a81beeb54eecba1ffbcd70cd">readMQOData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                            std::string objName,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                            <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>,</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                            <span class="keywordtype">bool</span> contFlg = <span class="keyword">true</span>,</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                            <span class="keywordtype">bool</span> materialFlg = <span class="keyword">false</span>);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a72220a42a81beeb54eecba1ffbcd70cd">readMQOData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer,</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                            std::string objName,</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                            <span class="keywordtype">int</span> materialID,</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                            <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>,</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                            <span class="keywordtype">bool</span> contFlg = <span class="keyword">true</span>,</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                            <span class="keywordtype">bool</span> materialFlg = <span class="keyword">false</span>);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordtype">bool</span>                <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a375027b5db610797512f0573a9e26dc6">readD3DXFile</a>(std::string fileName,</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                                         std::string objName,</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                                         <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a375027b5db610797512f0573a9e26dc6">readD3DXFile</a>(std::string fileName,</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                             std::string objName,</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                             <span class="keywordtype">int</span> materialID,</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                             <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a612d56f48dc1ad60344796bfd8aea996">writeVRMLFile</a>(std::string fileName,</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                              <a class="code" href="classFK_1_1fk__Material.html">fk_Material</a> *material = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                              <span class="keywordtype">bool</span> triFlg = <span class="keyword">false</span>);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a612d56f48dc1ad60344796bfd8aea996">writeVRMLFile</a>(std::string fileName,</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;                              std::vector&lt;double&gt; *time,</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                              std::vector&lt;fk_Vector&gt; *pos,</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                              <a class="code" href="classFK_1_1fk__Material.html">fk_Material</a> *material = <span class="keyword">nullptr</span>,</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                              <span class="keywordtype">bool</span> triFlg = <span class="keyword">false</span>);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a4fbf0f10b545aed8b9c286b601f8cf37">writeSTLFile</a>(std::string fileName);</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a9673fffaec8705c3bbe3611f031d3c35">writeDXFFile</a>(std::string fileName, <span class="keywordtype">bool</span> triFlg = <span class="keyword">false</span>);</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a7daa218fc1d2ac495f3d6a8cb4bf5edd">writeMQOFile</a>(std::string fileName);</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a1488eae746f9dc238112fd671de86938">getPosSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a71194fb9c581de1bc5603ffb198e47b4">getEdgeSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a3201b6ed1716f9e39b7c4a40b9f1057b">getFaceSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>   <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a29498f6ead13d7cb2fce456b980838c6">getPosVec</a>(<span class="keywordtype">int</span> vertexID);</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        std::vector&lt;int&gt;    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a11b6847262468223e1403514e4948868">getFaceData</a>(<span class="keywordtype">int</span> faceID);</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a11b6847262468223e1403514e4948868">getFaceData</a>(<span class="keywordtype">int</span> faceID, <span class="keywordtype">int</span> vertexNum);</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>   <a class="code" href="classFK_1_1fk__IndexFaceSet.html#ac2b87559fd29bd14efe65351b6449b58">getFaceNorm</a>(<span class="keywordtype">int</span> faceID, <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>   <a class="code" href="classFK_1_1fk__IndexFaceSet.html#aacb43153511086d30420a11a696c7cc2">getVertexNorm</a>(<span class="keywordtype">int</span> vertexID, <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a460f95ac9de1bc97356682ff55f265c2">moveVPosition</a>(<span class="keywordtype">int</span> vertexID, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos, <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a460f95ac9de1bc97356682ff55f265c2">moveVPosition</a>(<span class="keywordtype">int</span> vertexID, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a460f95ac9de1bc97356682ff55f265c2">moveVPosition</a>(<span class="keywordtype">int</span> vertexID, <span class="keywordtype">double</span> *array, <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#ad7c946f8e10fb1b83af6f06330314d26">makeIFSet</a>(<span class="keywordtype">int</span> faceNum,</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;                          <span class="keywordtype">int</span> polyNum,</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;                          <span class="keywordtype">int</span> *IFSet,</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;                          <span class="keywordtype">int</span> vertexNum,</div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;                          <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> *posArray,</div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;                          <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__IndexFaceSet.html#ad7c946f8e10fb1b83af6f06330314d26">makeIFSet</a>(std::vector&lt; std::vector&lt;int&gt; &gt; *faceArray,</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;                              std::vector&lt;fk_Vector&gt; *posArray,</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;                              <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;</div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a4d47bd99e8ac9116991b7d051170653c">setFaceNorm</a>(<span class="keywordtype">int</span> faceID, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;norm, <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;</div><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;</div><div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#afd48f55fcb8a3582b7f252ef3af58106">setVertexNorm</a>(<span class="keywordtype">int</span> vertexID, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;norm, <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;</div><div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a2c2aa29b2056500e13ae124d5345068e">flush</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;</div><div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;</div><div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;</div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;</div><div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#af98a6129f9737f12145a2db8bdda54a5">makeBlock</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;</div><div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;</div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a50857a6c10d6ca779affbc511065e45f">setBlockSize</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;</div><div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a50857a6c10d6ca779affbc511065e45f">setBlockSize</a>(<span class="keywordtype">double</span> length, <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis);</div><div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;</div><div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;</div><div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#ab77c7cfebbf5033becb5a68ad032184e">setBlockScale</a>(<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;</div><div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;</div><div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#ab77c7cfebbf5033becb5a68ad032184e">setBlockScale</a>(<span class="keywordtype">double</span> scale, <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis);</div><div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;</div><div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;</div><div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#ab77c7cfebbf5033becb5a68ad032184e">setBlockScale</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;</div><div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;</div><div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;</div><div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#aa56e821cffe557b0753606e47b8d8ef6">makeCircle</a>(<span class="keywordtype">int</span> div, <span class="keywordtype">double</span> rad);</div><div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;</div><div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;</div><div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#ae96cd43befde6a87d88d03ccc06d9e3f">setCircleRadius</a>(<span class="keywordtype">double</span> rad);</div><div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;</div><div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;</div><div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#acad2e601c6befbc402feae0420320e46">setCircleDivide</a>(<span class="keywordtype">int</span> div);</div><div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;</div><div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;</div><div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a07cacf9dbb6b6fe62fa47ab9401755a1">setCircleScale</a>(<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l01108"></a><span class="lineno"> 1108</span>&#160;</div><div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;</div><div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;</div><div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#aebfaac5c0a5dc5be94577c400c06d44e">makeSphere</a>(<span class="keywordtype">int</span> div, <span class="keywordtype">double</span> rad);</div><div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;</div><div class="line"><a name="l01133"></a><span class="lineno"> 1133</span>&#160;</div><div class="line"><a name="l01143"></a><span class="lineno"> 1143</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#af28726b0d01576f4b6e2a3f403521437">setSphereRadius</a>(<span class="keywordtype">double</span> rad);</div><div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;</div><div class="line"><a name="l01146"></a><span class="lineno"> 1146</span>&#160;</div><div class="line"><a name="l01156"></a><span class="lineno"> 1156</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a35b5b2804e5742694eaa6dbb27fd9453">setSphereDivide</a>(<span class="keywordtype">int</span> div);</div><div class="line"><a name="l01157"></a><span class="lineno"> 1157</span>&#160;</div><div class="line"><a name="l01159"></a><span class="lineno"> 1159</span>&#160;</div><div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a8b0924098ca87ed6494bf8d0ad768af0">setSphereScale</a>(<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l01171"></a><span class="lineno"> 1171</span>&#160;</div><div class="line"><a name="l01173"></a><span class="lineno"> 1173</span>&#160;</div><div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;</div><div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a6783234a64a97bf0ef5f0313c1a7c093">makePrism</a>(<span class="keywordtype">int</span> div, <span class="keywordtype">double</span> top, <span class="keywordtype">double</span> bottom, <span class="keywordtype">double</span> height);</div><div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;</div><div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;</div><div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#ad7ead935a6ea2107c2a39e16e398b68c">setPrismDivide</a>(<span class="keywordtype">int</span> div);</div><div class="line"><a name="l01209"></a><span class="lineno"> 1209</span>&#160;</div><div class="line"><a name="l01211"></a><span class="lineno"> 1211</span>&#160;</div><div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a6a1c71216ccf410f7eb45cc35afc22e4">setPrismTopRadius</a>(<span class="keywordtype">double</span> top);</div><div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;</div><div class="line"><a name="l01224"></a><span class="lineno"> 1224</span>&#160;</div><div class="line"><a name="l01234"></a><span class="lineno"> 1234</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a70b95ce0229a2683a923f1db105e7ded">setPrismBottomRadius</a>(<span class="keywordtype">double</span> bottom);</div><div class="line"><a name="l01235"></a><span class="lineno"> 1235</span>&#160;</div><div class="line"><a name="l01237"></a><span class="lineno"> 1237</span>&#160;</div><div class="line"><a name="l01247"></a><span class="lineno"> 1247</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a8fec9504a508c5b5c181f9a5c42cd9c6">setPrismHeight</a>(<span class="keywordtype">double</span> height);</div><div class="line"><a name="l01249"></a><span class="lineno"> 1249</span>&#160;</div><div class="line"><a name="l01251"></a><span class="lineno"> 1251</span>&#160;</div><div class="line"><a name="l01252"></a><span class="lineno"> 1252</span>&#160;</div><div class="line"><a name="l01272"></a><span class="lineno"> 1272</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#ae1920d5195a8e91c5e90215642f75c78">makeCone</a>(<span class="keywordtype">int</span> div, <span class="keywordtype">double</span> rad, <span class="keywordtype">double</span> height);</div><div class="line"><a name="l01273"></a><span class="lineno"> 1273</span>&#160;</div><div class="line"><a name="l01275"></a><span class="lineno"> 1275</span>&#160;</div><div class="line"><a name="l01285"></a><span class="lineno"> 1285</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#ad3dc02404846678b5427340735e6c57d">setConeDivide</a>(<span class="keywordtype">int</span> div);</div><div class="line"><a name="l01286"></a><span class="lineno"> 1286</span>&#160;</div><div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160;</div><div class="line"><a name="l01298"></a><span class="lineno"> 1298</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a5c71637550d348941253fd079989858c">setConeRadius</a>(<span class="keywordtype">double</span> rad);</div><div class="line"><a name="l01299"></a><span class="lineno"> 1299</span>&#160;</div><div class="line"><a name="l01301"></a><span class="lineno"> 1301</span>&#160;</div><div class="line"><a name="l01311"></a><span class="lineno"> 1311</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#ad8595ca336c8fb2bd5a820617cfd4c16">setConeHeight</a>(<span class="keywordtype">double</span> height);</div><div class="line"><a name="l01313"></a><span class="lineno"> 1313</span>&#160;</div><div class="line"><a name="l01315"></a><span class="lineno"> 1315</span>&#160;</div><div class="line"><a name="l01316"></a><span class="lineno"> 1316</span>&#160;</div><div class="line"><a name="l01334"></a><span class="lineno"> 1334</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a4fe93edfff8b656ffdc944972253a1cf">makeCapsule</a>(<span class="keywordtype">int</span> div, <span class="keywordtype">double</span> len, <span class="keywordtype">double</span> rad);</div><div class="line"><a name="l01335"></a><span class="lineno"> 1335</span>&#160;</div><div class="line"><a name="l01337"></a><span class="lineno"> 1337</span>&#160;</div><div class="line"><a name="l01348"></a><span class="lineno"> 1348</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a88157bd92cc493583839263ecf2321be">setCapsuleSize</a>(<span class="keywordtype">double</span> len, <span class="keywordtype">double</span> rad);</div><div class="line"><a name="l01350"></a><span class="lineno"> 1350</span>&#160;</div><div class="line"><a name="l01352"></a><span class="lineno"> 1352</span>&#160;</div><div class="line"><a name="l01353"></a><span class="lineno"> 1353</span>&#160;</div><div class="line"><a name="l01355"></a><span class="lineno"> 1355</span>&#160;</div><div class="line"><a name="l01365"></a><span class="lineno"> 1365</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a279de8a3faa6ae7b761e50a005ad529d">putSolid</a>(<a class="code" href="classFK_1_1fk__Solid.html">fk_Solid</a> *solid);</div><div class="line"><a name="l01366"></a><span class="lineno"> 1366</span>&#160;</div><div class="line"><a name="l01368"></a><span class="lineno"> 1368</span>&#160;</div><div class="line"><a name="l01377"></a><span class="lineno"> 1377</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a2bf371048a0ea25462c51784b2677ef5">setAnimationTime</a>(<span class="keywordtype">double</span> time);</div><div class="line"><a name="l01378"></a><span class="lineno"> 1378</span>&#160;</div><div class="line"><a name="l01380"></a><span class="lineno"> 1380</span>&#160;</div><div class="line"><a name="l01387"></a><span class="lineno"> 1387</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__IndexFaceSet.html#a17660793443b206f56484b97860bf1ee">setBVHMotion</a>(fk_BVHBase *bvh);</div><div class="line"><a name="l01389"></a><span class="lineno"> 1389</span>&#160;</div><div class="line"><a name="l01390"></a><span class="lineno"> 1390</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l01391"></a><span class="lineno"> 1391</span>&#160;</div><div class="line"><a name="l01392"></a><span class="lineno"> 1392</span>&#160;        <span class="keywordtype">bool</span>    MakeMesh(std::vector&lt;fk_Vector&gt; *,</div><div class="line"><a name="l01393"></a><span class="lineno"> 1393</span>&#160;                         std::vector&lt; std::vector&lt;int&gt; &gt; *, <span class="keywordtype">bool</span> = <span class="keyword">true</span>);</div><div class="line"><a name="l01394"></a><span class="lineno"> 1394</span>&#160;</div><div class="line"><a name="l01395"></a><span class="lineno"> 1395</span>&#160;</div><div class="line"><a name="l01396"></a><span class="lineno"> 1396</span>&#160;        fk_D3DXAnimation *  GetAnimation(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01397"></a><span class="lineno"> 1397</span>&#160;</div><div class="line"><a name="l01398"></a><span class="lineno"> 1398</span>&#160;        <span class="keywordtype">void</span>    DataPrint(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01399"></a><span class="lineno"> 1399</span>&#160;</div><div class="line"><a name="l01400"></a><span class="lineno"> 1400</span>&#160;        <span class="keywordtype">void</span>    EdgeIBOSetup(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01401"></a><span class="lineno"> 1401</span>&#160;        <span class="keywordtype">void</span>    FaceIBOSetup(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01402"></a><span class="lineno"> 1402</span>&#160;</div><div class="line"><a name="l01403"></a><span class="lineno"> 1403</span>&#160;        <span class="keywordtype">int</span>     getElemMaterialID(<span class="keywordtype">int</span>);</div><div class="line"><a name="l01404"></a><span class="lineno"> 1404</span>&#160;        <span class="keywordtype">bool</span>    setElemMaterialID(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l01405"></a><span class="lineno"> 1405</span>&#160;        <span class="keywordtype">void</span>    ForceUpdateAttr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01406"></a><span class="lineno"> 1406</span>&#160;</div><div class="line"><a name="l01407"></a><span class="lineno"> 1407</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>   getPNorm(<span class="keywordtype">int</span> faceID, <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l01408"></a><span class="lineno"> 1408</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>   getVNorm(<span class="keywordtype">int</span> vertexID, <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l01409"></a><span class="lineno"> 1409</span>&#160;        <span class="keywordtype">bool</span>    setPNorm(<span class="keywordtype">int</span> faceID, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;norm, <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l01410"></a><span class="lineno"> 1410</span>&#160;        <span class="keywordtype">bool</span>    setVNorm(<span class="keywordtype">int</span> vertexID, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;norm, <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l01411"></a><span class="lineno"> 1411</span>&#160;</div><div class="line"><a name="l01412"></a><span class="lineno"> 1412</span>&#160;        <span class="keywordtype">void</span>    updateAttr(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01413"></a><span class="lineno"> 1413</span>&#160;</div><div class="line"><a name="l01414"></a><span class="lineno"> 1414</span>&#160;        std::vector&lt;float&gt;  *   GetVertexP(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01415"></a><span class="lineno"> 1415</span>&#160;        std::vector&lt;float&gt;  *   GetNormP(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01416"></a><span class="lineno"> 1416</span>&#160;</div><div class="line"><a name="l01417"></a><span class="lineno"> 1417</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01418"></a><span class="lineno"> 1418</span>&#160;</div><div class="line"><a name="l01419"></a><span class="lineno"> 1419</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l01420"></a><span class="lineno"> 1420</span>&#160;</div><div class="line"><a name="l01421"></a><span class="lineno"> 1421</span>&#160;        <a class="code" href="classFK_1_1fk__FVecArray.html">fk_FVecArray</a>                    vertexPosition;</div><div class="line"><a name="l01422"></a><span class="lineno"> 1422</span>&#160;        <a class="code" href="classFK_1_1fk__FVecArray.html">fk_FVecArray</a>                    timeOrgPosition;</div><div class="line"><a name="l01423"></a><span class="lineno"> 1423</span>&#160;        <a class="code" href="classFK_1_1fk__FVecArray.html">fk_FVecArray</a>                    vertexNormal;</div><div class="line"><a name="l01424"></a><span class="lineno"> 1424</span>&#160;        <a class="code" href="classFK_1_1fk__FVecArray.html">fk_FVecArray</a>                    faceNormal;</div><div class="line"><a name="l01425"></a><span class="lineno"> 1425</span>&#160;        std::vector&lt;GLuint&gt;             edgeIndex;</div><div class="line"><a name="l01426"></a><span class="lineno"> 1426</span>&#160;        std::vector&lt;GLuint&gt;             faceIndex;</div><div class="line"><a name="l01427"></a><span class="lineno"> 1427</span>&#160;        std::vector&lt; std::vector&lt;int&gt; &gt; loopStack;</div><div class="line"><a name="l01428"></a><span class="lineno"> 1428</span>&#160;        <span class="comment">//bool                          modifyFlg;</span></div><div class="line"><a name="l01429"></a><span class="lineno"> 1429</span>&#160;        <span class="comment">//bool                          edgeModifyFlg;</span></div><div class="line"><a name="l01430"></a><span class="lineno"> 1430</span>&#160;        std::vector&lt;int&gt;                modifyList;</div><div class="line"><a name="l01431"></a><span class="lineno"> 1431</span>&#160;        fk_D3DXAnimation                *anim;</div><div class="line"><a name="l01432"></a><span class="lineno"> 1432</span>&#160;</div><div class="line"><a name="l01433"></a><span class="lineno"> 1433</span>&#160;        <span class="keywordtype">bool</span>                            cloneFlg;</div><div class="line"><a name="l01434"></a><span class="lineno"> 1434</span>&#160;        std::list&lt;fk_IndexFaceSet *&gt;    cloneList;</div><div class="line"><a name="l01435"></a><span class="lineno"> 1435</span>&#160;        <a class="code" href="classFK_1_1fk__IndexFaceSet.html">fk_IndexFaceSet</a>                 *orgIFS;</div><div class="line"><a name="l01436"></a><span class="lineno"> 1436</span>&#160;</div><div class="line"><a name="l01437"></a><span class="lineno"> 1437</span>&#160;        <span class="comment">// 編集があった場合に true, ない場合 false</span></div><div class="line"><a name="l01438"></a><span class="lineno"> 1438</span>&#160;        <span class="keywordtype">bool</span>                edgeIndexFlg, faceIndexFlg;</div><div class="line"><a name="l01439"></a><span class="lineno"> 1439</span>&#160;        std::vector&lt;char&gt;   faceNormFlg;</div><div class="line"><a name="l01440"></a><span class="lineno"> 1440</span>&#160;        std::vector&lt;char&gt;   vertexNormFlg;</div><div class="line"><a name="l01441"></a><span class="lineno"> 1441</span>&#160;</div><div class="line"><a name="l01442"></a><span class="lineno"> 1442</span>&#160;        GLuint              edgeIBO, faceIBO;</div><div class="line"><a name="l01443"></a><span class="lineno"> 1443</span>&#160;</div><div class="line"><a name="l01444"></a><span class="lineno"> 1444</span>&#160;        <span class="keywordtype">void</span>                InitFaceNorm(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01445"></a><span class="lineno"> 1445</span>&#160;        <span class="keywordtype">void</span>                InitVertexNorm(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01446"></a><span class="lineno"> 1446</span>&#160;</div><div class="line"><a name="l01447"></a><span class="lineno"> 1447</span>&#160;        <span class="keywordtype">void</span>                ModifyFaceNorm(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01448"></a><span class="lineno"> 1448</span>&#160;        <span class="keywordtype">void</span>                ModifyVertexNorm(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01449"></a><span class="lineno"> 1449</span>&#160;</div><div class="line"><a name="l01450"></a><span class="lineno"> 1450</span>&#160;        <span class="keywordtype">void</span>                MakeFaceNorm(<span class="keywordtype">int</span>);</div><div class="line"><a name="l01451"></a><span class="lineno"> 1451</span>&#160;</div><div class="line"><a name="l01452"></a><span class="lineno"> 1452</span>&#160;        <span class="keywordtype">void</span>                ResetFaceFlg(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01453"></a><span class="lineno"> 1453</span>&#160;</div><div class="line"><a name="l01454"></a><span class="lineno"> 1454</span>&#160;        <a class="code" href="classFK_1_1fk__FVector.html">fk_FVector</a>          CalcTriNorm(GLuint *);</div><div class="line"><a name="l01455"></a><span class="lineno"> 1455</span>&#160;        <a class="code" href="classFK_1_1fk__FVector.html">fk_FVector</a>          CalcPolyNorm(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> *);</div><div class="line"><a name="l01456"></a><span class="lineno"> 1456</span>&#160;        <span class="keywordtype">void</span>                MakeLoopTable(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01457"></a><span class="lineno"> 1457</span>&#160;        <span class="keywordtype">void</span>                MakeEdgeSet(std::vector&lt; std::vector&lt;int&gt; &gt; *);</div><div class="line"><a name="l01458"></a><span class="lineno"> 1458</span>&#160;</div><div class="line"><a name="l01459"></a><span class="lineno"> 1459</span>&#160;        <span class="keywordtype">void</span>                Init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01460"></a><span class="lineno"> 1460</span>&#160;</div><div class="line"><a name="l01461"></a><span class="lineno"> 1461</span>&#160;        <span class="keywordtype">void</span>                DeleteCloneLink(<a class="code" href="classFK_1_1fk__IndexFaceSet.html">fk_IndexFaceSet</a> *);</div><div class="line"><a name="l01462"></a><span class="lineno"> 1462</span>&#160;</div><div class="line"><a name="l01463"></a><span class="lineno"> 1463</span>&#160;        <span class="keywordtype">void</span>                MakeCapsuleVec(std::vector&lt;fk_Vector&gt; *, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div><div class="line"><a name="l01464"></a><span class="lineno"> 1464</span>&#160;        <span class="keywordtype">void</span>                MakeCapsuleIFSet(std::vector&lt; std::vector&lt;int&gt; &gt; *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l01465"></a><span class="lineno"> 1465</span>&#160;    };</div><div class="line"><a name="l01466"></a><span class="lineno"> 1466</span>&#160;}</div><div class="line"><a name="l01467"></a><span class="lineno"> 1467</span>&#160;</div><div class="line"><a name="l01468"></a><span class="lineno"> 1468</span>&#160;<span class="preprocessor">#endif // !__FK_INDEXFACE_HEADER__</span></div><div class="line"><a name="l01469"></a><span class="lineno"> 1469</span>&#160;</div><div class="line"><a name="l01470"></a><span class="lineno"> 1470</span>&#160;</div><div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_af28726b0d01576f4b6e2a3f403521437"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#af28726b0d01576f4b6e2a3f403521437">FK::fk_IndexFaceSet::setSphereRadius</a></div><div class="ttdeci">void setSphereRadius(double rad)</div><div class="ttdoc">球形状半径設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_acad2e601c6befbc402feae0420320e46"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#acad2e601c6befbc402feae0420320e46">FK::fk_IndexFaceSet::setCircleDivide</a></div><div class="ttdeci">void setCircleDivide(int div)</div><div class="ttdoc">円形状分割数設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a62c8608b0a1f9bb14ee65fe08fd502bb"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a62c8608b0a1f9bb14ee65fe08fd502bb">FK::fk_IndexFaceSet::~fk_IndexFaceSet</a></div><div class="ttdeci">virtual ~fk_IndexFaceSet()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_ac2b87559fd29bd14efe65351b6449b58"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#ac2b87559fd29bd14efe65351b6449b58">FK::fk_IndexFaceSet::getFaceNorm</a></div><div class="ttdeci">fk_Vector getFaceNorm(int faceID, int order=0)</div><div class="ttdoc">面法線ベクトル取得関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Vector_html"><div class="ttname"><a href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:118</div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a5c71637550d348941253fd079989858c"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a5c71637550d348941253fd079989858c">FK::fk_IndexFaceSet::setConeRadius</a></div><div class="ttdeci">void setConeRadius(double rad)</div><div class="ttdoc">正多角錐(円錐)底面半径設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a279de8a3faa6ae7b761e50a005ad529d"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a279de8a3faa6ae7b761e50a005ad529d">FK::fk_IndexFaceSet::putSolid</a></div><div class="ttdeci">void putSolid(fk_Solid *solid)</div><div class="ttdoc">fk_Solid 出力関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html">FK::fk_IndexFaceSet</a></div><div class="ttdoc">インデックスフェースセットによる任意形状を生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> IndexFace.h:139</div></div>
<div class="ttc" id="classFK_1_1fk__FVector_html"><div class="ttname"><a href="classFK_1_1fk__FVector.html">FK::fk_FVector</a></div><div class="ttdoc">単精度浮動小数点型3次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:812</div></div>
<div class="ttc" id="namespaceFK_html_a8b984f3df7ebc6916b846516577bd8ae"><div class="ttname"><a href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">FK::fk_Axis</a></div><div class="ttdeci">fk_Axis</div><div class="ttdoc">座標軸を表す列挙型 </div><div class="ttdef"><b>Definition:</b> Vector.h:89</div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a4fbf0f10b545aed8b9c286b601f8cf37"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a4fbf0f10b545aed8b9c286b601f8cf37">FK::fk_IndexFaceSet::writeSTLFile</a></div><div class="ttdeci">bool writeSTLFile(std::string fileName)</div><div class="ttdoc">STL ファイル出力関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Solid_html"><div class="ttname"><a href="classFK_1_1fk__Solid.html">FK::fk_Solid</a></div><div class="ttdoc">半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> Solid.h:137</div></div>
<div class="ttc" id="FVecArray_8h_html"><div class="ttname"><a href="FVecArray_8h.html">FVecArray.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a29498f6ead13d7cb2fce456b980838c6"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a29498f6ead13d7cb2fce456b980838c6">FK::fk_IndexFaceSet::getPosVec</a></div><div class="ttdeci">fk_Vector getPosVec(int vertexID)</div><div class="ttdoc">頂点位置ベクトル参照関数 </div></div>
<div class="ttc" id="ParserData_8h_html"><div class="ttname"><a href="ParserData_8h.html">ParserData.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_ad8595ca336c8fb2bd5a820617cfd4c16"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#ad8595ca336c8fb2bd5a820617cfd4c16">FK::fk_IndexFaceSet::setConeHeight</a></div><div class="ttdeci">void setConeHeight(double height)</div><div class="ttdoc">正多角錐(円錐)高さ設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a4d47bd99e8ac9116991b7d051170653c"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a4d47bd99e8ac9116991b7d051170653c">FK::fk_IndexFaceSet::setFaceNorm</a></div><div class="ttdeci">bool setFaceNorm(int faceID, const fk_Vector &amp;norm, int order=0)</div><div class="ttdoc">面法線ベクトル設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a2c2aa29b2056500e13ae124d5345068e"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a2c2aa29b2056500e13ae124d5345068e">FK::fk_IndexFaceSet::flush</a></div><div class="ttdeci">void flush(void)</div><div class="ttdoc">法線ベクトル強制計算関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a9673fffaec8705c3bbe3611f031d3c35"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a9673fffaec8705c3bbe3611f031d3c35">FK::fk_IndexFaceSet::writeDXFFile</a></div><div class="ttdeci">bool writeDXFFile(std::string fileName, bool triFlg=false)</div><div class="ttdoc">DXF ファイル出力関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a35b5b2804e5742694eaa6dbb27fd9453"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a35b5b2804e5742694eaa6dbb27fd9453">FK::fk_IndexFaceSet::setSphereDivide</a></div><div class="ttdeci">void setSphereDivide(int div)</div><div class="ttdoc">球形状分割数設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a7e5b06591b38293ac3e83f9be760c659"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a7e5b06591b38293ac3e83f9be760c659">FK::fk_IndexFaceSet::readSTLFile</a></div><div class="ttdeci">bool readSTLFile(std::string fileName, bool solidFlg=true, double tolerance=1.0e-08)</div><div class="ttdoc">STL ファイル入力関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a6783234a64a97bf0ef5f0313c1a7c093"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a6783234a64a97bf0ef5f0313c1a7c093">FK::fk_IndexFaceSet::makePrism</a></div><div class="ttdeci">void makePrism(int div, double top, double bottom, double height)</div><div class="ttdoc">正多角柱(円柱)形状生成関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a55ada839ac7223ad9e67d76da92e638e"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a55ada839ac7223ad9e67d76da92e638e">FK::fk_IndexFaceSet::readRDSFile</a></div><div class="ttdeci">bool readRDSFile(std::string fileName, bool solidFlg=true)</div><div class="ttdoc">RDSファイル入力関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a71194fb9c581de1bc5603ffb198e47b4"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a71194fb9c581de1bc5603ffb198e47b4">FK::fk_IndexFaceSet::getEdgeSize</a></div><div class="ttdeci">int getEdgeSize(void)</div><div class="ttdoc">稜線数参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_ad7c946f8e10fb1b83af6f06330314d26"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#ad7c946f8e10fb1b83af6f06330314d26">FK::fk_IndexFaceSet::makeIFSet</a></div><div class="ttdeci">void makeIFSet(int faceNum, int polyNum, int *IFSet, int vertexNum, fk_Vector *posArray, int order=0)</div><div class="ttdoc">任意形状生成関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_aa56e821cffe557b0753606e47b8d8ef6"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#aa56e821cffe557b0753606e47b8d8ef6">FK::fk_IndexFaceSet::makeCircle</a></div><div class="ttdeci">void makeCircle(int div, double rad)</div><div class="ttdoc">円形状生成関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a50857a6c10d6ca779affbc511065e45f"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a50857a6c10d6ca779affbc511065e45f">FK::fk_IndexFaceSet::setBlockSize</a></div><div class="ttdeci">void setBlockSize(double x, double y, double z)</div><div class="ttdoc">直方体辺長変更関数 </div></div>
<div class="ttc" id="classFK_1_1fk__FVecArray_html"><div class="ttname"><a href="classFK_1_1fk__FVecArray.html">FK::fk_FVecArray</a></div><div class="ttdoc">シェーダー内 attribute 変数用ベクトル管理クラス </div><div class="ttdef"><b>Definition:</b> FVecArray.h:102</div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a1488eae746f9dc238112fd671de86938"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a1488eae746f9dc238112fd671de86938">FK::fk_IndexFaceSet::getPosSize</a></div><div class="ttdeci">int getPosSize(void)</div><div class="ttdoc">頂点数参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a72220a42a81beeb54eecba1ffbcd70cd"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a72220a42a81beeb54eecba1ffbcd70cd">FK::fk_IndexFaceSet::readMQOData</a></div><div class="ttdeci">bool readMQOData(unsigned char *buffer, std::string objName, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</div><div class="ttdoc">MQOデータ入力関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__Material_html"><div class="ttname"><a href="classFK_1_1fk__Material.html">FK::fk_Material</a></div><div class="ttdoc">マテリアル(質感)を管理するクラス </div><div class="ttdef"><b>Definition:</b> Material.h:111</div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_ae1920d5195a8e91c5e90215642f75c78"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#ae1920d5195a8e91c5e90215642f75c78">FK::fk_IndexFaceSet::makeCone</a></div><div class="ttdeci">void makeCone(int div, double rad, double height)</div><div class="ttdoc">正多角錐(円錐)形状生成関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a3201b6ed1716f9e39b7c4a40b9f1057b"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a3201b6ed1716f9e39b7c4a40b9f1057b">FK::fk_IndexFaceSet::getFaceSize</a></div><div class="ttdeci">int getFaceSize(void)</div><div class="ttdoc">面数参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__ParserData_html"><div class="ttname"><a href="classFK_1_1fk__ParserData.html">FK::fk_ParserData</a></div><div class="ttdoc">ファイル入出力機能用抽象クラス </div><div class="ttdef"><b>Definition:</b> ParserData.h:86</div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a6a1c71216ccf410f7eb45cc35afc22e4"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a6a1c71216ccf410f7eb45cc35afc22e4">FK::fk_IndexFaceSet::setPrismTopRadius</a></div><div class="ttdeci">void setPrismTopRadius(double top)</div><div class="ttdoc">正多角柱(円柱)上面半径設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_ae96cd43befde6a87d88d03ccc06d9e3f"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#ae96cd43befde6a87d88d03ccc06d9e3f">FK::fk_IndexFaceSet::setCircleRadius</a></div><div class="ttdeci">void setCircleRadius(double rad)</div><div class="ttdoc">円形状半径設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a7daa218fc1d2ac495f3d6a8cb4bf5edd"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a7daa218fc1d2ac495f3d6a8cb4bf5edd">FK::fk_IndexFaceSet::writeMQOFile</a></div><div class="ttdeci">bool writeMQOFile(std::string fileName)</div><div class="ttdoc">MQO ファイル出力関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a460f95ac9de1bc97356682ff55f265c2"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a460f95ac9de1bc97356682ff55f265c2">FK::fk_IndexFaceSet::moveVPosition</a></div><div class="ttdeci">bool moveVPosition(int vertexID, const fk_Vector &amp;pos, int order=0)</div><div class="ttdoc">頂点移動関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a70b95ce0229a2683a923f1db105e7ded"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a70b95ce0229a2683a923f1db105e7ded">FK::fk_IndexFaceSet::setPrismBottomRadius</a></div><div class="ttdeci">void setPrismBottomRadius(double bottom)</div><div class="ttdoc">正多角柱(円柱)角数設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a6c6c300c786c7bb5994aee6501282940"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a6c6c300c786c7bb5994aee6501282940">FK::fk_IndexFaceSet::readDXFFile</a></div><div class="ttdeci">bool readDXFFile(std::string fileName, bool solidFlg=true)</div><div class="ttdoc">DXFファイル入力関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a31a65c466a8806a90604fca0504b2688"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a31a65c466a8806a90604fca0504b2688">FK::fk_IndexFaceSet::cloneShape</a></div><div class="ttdeci">void cloneShape(fk_IndexFaceSet *ifs)</div><div class="ttdoc">形状コピー関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_af98a6129f9737f12145a2db8bdda54a5"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#af98a6129f9737f12145a2db8bdda54a5">FK::fk_IndexFaceSet::makeBlock</a></div><div class="ttdeci">void makeBlock(double x, double y, double z)</div><div class="ttdoc">直方体生成関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_aafe8ccdc839d553022700627912d3eff"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#aafe8ccdc839d553022700627912d3eff">FK::fk_IndexFaceSet::fk_IndexFaceSet</a></div><div class="ttdeci">fk_IndexFaceSet(void)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a375027b5db610797512f0573a9e26dc6"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a375027b5db610797512f0573a9e26dc6">FK::fk_IndexFaceSet::readD3DXFile</a></div><div class="ttdeci">bool readD3DXFile(std::string fileName, std::string objName, bool solidFlg=true)</div><div class="ttdoc">DirectX (D3DX) ファイル入力関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a49519088758590837b8b8bdf89798d9e"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a49519088758590837b8b8bdf89798d9e">FK::fk_IndexFaceSet::readVRMLFile</a></div><div class="ttdeci">bool readVRMLFile(std::string fileName, bool materialFlg=true, bool solidFlg=true)</div><div class="ttdoc">VRML ファイル入力関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_aa01923796913c687bb6c5713a682be91"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#aa01923796913c687bb6c5713a682be91">FK::fk_IndexFaceSet::readSMFFile</a></div><div class="ttdeci">bool readSMFFile(std::string fileName)</div><div class="ttdoc">SMFファイル入力関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a8fec9504a508c5b5c181f9a5c42cd9c6"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a8fec9504a508c5b5c181f9a5c42cd9c6">FK::fk_IndexFaceSet::setPrismHeight</a></div><div class="ttdeci">void setPrismHeight(double height)</div><div class="ttdoc">正多角柱(円柱)高さ設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a11b6847262468223e1403514e4948868"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a11b6847262468223e1403514e4948868">FK::fk_IndexFaceSet::getFaceData</a></div><div class="ttdeci">std::vector&lt; int &gt; getFaceData(int faceID)</div><div class="ttdoc">頂点 ID 配列参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_ad7ead935a6ea2107c2a39e16e398b68c"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#ad7ead935a6ea2107c2a39e16e398b68c">FK::fk_IndexFaceSet::setPrismDivide</a></div><div class="ttdeci">void setPrismDivide(int div)</div><div class="ttdoc">正多角柱(円柱)角数設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a17660793443b206f56484b97860bf1ee"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a17660793443b206f56484b97860bf1ee">FK::fk_IndexFaceSet::setBVHMotion</a></div><div class="ttdeci">void setBVHMotion(fk_BVHBase *bvh)</div><div class="ttdoc">BVHデータ設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_ab77c7cfebbf5033becb5a68ad032184e"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#ab77c7cfebbf5033becb5a68ad032184e">FK::fk_IndexFaceSet::setBlockScale</a></div><div class="ttdeci">void setBlockScale(double scale)</div><div class="ttdoc">直方体全体拡大縮小関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a88157bd92cc493583839263ecf2321be"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a88157bd92cc493583839263ecf2321be">FK::fk_IndexFaceSet::setCapsuleSize</a></div><div class="ttdeci">void setCapsuleSize(double len, double rad)</div><div class="ttdoc">カプセル型形状寸法設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_afd48f55fcb8a3582b7f252ef3af58106"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#afd48f55fcb8a3582b7f252ef3af58106">FK::fk_IndexFaceSet::setVertexNorm</a></div><div class="ttdeci">bool setVertexNorm(int vertexID, const fk_Vector &amp;norm, int order=0)</div><div class="ttdoc">頂点法線ベクトル設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_aacb43153511086d30420a11a696c7cc2"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#aacb43153511086d30420a11a696c7cc2">FK::fk_IndexFaceSet::getVertexNorm</a></div><div class="ttdeci">fk_Vector getVertexNorm(int vertexID, int order=0)</div><div class="ttdoc">頂点法線ベクトル取得関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a8b0924098ca87ed6494bf8d0ad768af0"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a8b0924098ca87ed6494bf8d0ad768af0">FK::fk_IndexFaceSet::setSphereScale</a></div><div class="ttdeci">void setSphereScale(double scale)</div><div class="ttdoc">球形状拡大縮小関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a612d56f48dc1ad60344796bfd8aea996"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a612d56f48dc1ad60344796bfd8aea996">FK::fk_IndexFaceSet::writeVRMLFile</a></div><div class="ttdeci">bool writeVRMLFile(std::string fileName, fk_Material *material=nullptr, bool triFlg=false)</div><div class="ttdoc">VRML ファイル出力関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a2bf371048a0ea25462c51784b2677ef5"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a2bf371048a0ea25462c51784b2677ef5">FK::fk_IndexFaceSet::setAnimationTime</a></div><div class="ttdeci">void setAnimationTime(double time)</div><div class="ttdoc">アニメーション時間設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_aebfaac5c0a5dc5be94577c400c06d44e"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#aebfaac5c0a5dc5be94577c400c06d44e">FK::fk_IndexFaceSet::makeSphere</a></div><div class="ttdeci">void makeSphere(int div, double rad)</div><div class="ttdoc">球形状生成関数 </div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間 </div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a07cacf9dbb6b6fe62fa47ab9401755a1"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a07cacf9dbb6b6fe62fa47ab9401755a1">FK::fk_IndexFaceSet::setCircleScale</a></div><div class="ttdeci">void setCircleScale(double scale)</div><div class="ttdoc">円形状拡大縮小関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_ad3dc02404846678b5427340735e6c57d"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#ad3dc02404846678b5427340735e6c57d">FK::fk_IndexFaceSet::setConeDivide</a></div><div class="ttdeci">void setConeDivide(int div)</div><div class="ttdoc">正多角錐(円錐)角数設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a3c3d1bde3103d9ff298f73fb1fafe4b0"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a3c3d1bde3103d9ff298f73fb1fafe4b0">FK::fk_IndexFaceSet::readMQOFile</a></div><div class="ttdeci">bool readMQOFile(std::string fileName, std::string objName, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</div><div class="ttdoc">MQOファイル入力関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a78646ef30b36c11b0f58fa1d2bb75a3c"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a78646ef30b36c11b0f58fa1d2bb75a3c">FK::fk_IndexFaceSet::readHRCFile</a></div><div class="ttdeci">bool readHRCFile(std::string fileName)</div><div class="ttdoc">HRCファイル入力関数 </div></div>
<div class="ttc" id="classFK_1_1fk__IndexFaceSet_html_a4fe93edfff8b656ffdc944972253a1cf"><div class="ttname"><a href="classFK_1_1fk__IndexFaceSet.html#a4fe93edfff8b656ffdc944972253a1cf">FK::fk_IndexFaceSet::makeCapsule</a></div><div class="ttdeci">void makeCapsule(int div, double len, double rad)</div><div class="ttdoc">カプセル型形状生成関数 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分03秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
