<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Light.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Light.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Light_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_LIGHT_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_LIGHT_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Shape_8h.html">FK/Shape.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01">   79</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01">fk_LightType</a> {</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01acd3dd7893749c933874d6be254222c26">   80</a></span>&#160;        <a class="code" href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01acd3dd7893749c933874d6be254222c26">FK_PARALLEL_LIGHT</a>,      </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01a030345e03afc3e4c8626260b5f592283">   81</a></span>&#160;        <a class="code" href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01a030345e03afc3e4c8626260b5f592283">FK_POINT_LIGHT</a>,         </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01aed63953e68bcb87af8f8ebf3e49920da">   82</a></span>&#160;        <a class="code" href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01aed63953e68bcb87af8f8ebf3e49920da">FK_SPOT_LIGHT</a>           </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Light.html">  120</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__Light.html">fk_Light</a>: <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__Shape.html">fk_Shape</a> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classFK_1_1fk__Light.html#a19035373f1e25ec16068f33d13fc3031">fk_Light</a>(<a class="code" href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01">fk_LightType</a> type = <a class="code" href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01acd3dd7893749c933874d6be254222c26">FK_PARALLEL_LIGHT</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFK_1_1fk__Light.html#a2491058de5114c20ad20595125d8ed4c">~fk_Light</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span>                <a class="code" href="classFK_1_1fk__Light.html#a98b11846a9c4bffdeb09fb864e0e0e75">setLightType</a>(<a class="code" href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01">fk_LightType</a> type);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01">fk_LightType</a>        <a class="code" href="classFK_1_1fk__Light.html#a543fb4c92c7e23dfa6fb6a2d9cfa9465">getLightType</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span>                <a class="code" href="classFK_1_1fk__Light.html#ad83d2b048080b7b93184a6e214d54f5c">setAttenuation</a>(<span class="keywordtype">double</span> k_l,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                           <span class="keywordtype">double</span> k_q,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                           <span class="keywordtype">double</span> k_c = 1.0);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span>                <a class="code" href="classFK_1_1fk__Light.html#a5bdcfe5c60515c09d4d8a0cd52c0bdbf">setSpotCutOff</a>(<span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">void</span>                <a class="code" href="classFK_1_1fk__Light.html#a50a77dcbeb830ef4186929636a2c5430">setSpotExponent</a>(<span class="keywordtype">double</span> alpha);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">double</span>              <a class="code" href="classFK_1_1fk__Light.html#af43770519b518d1764e11f070c3452b0">getAttenuation</a>(<span class="keywordtype">int</span> num);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">double</span>              <a class="code" href="classFK_1_1fk__Light.html#a509144f2ba681505adaa87169401bd49">getSpotCutOff</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">double</span>              <a class="code" href="classFK_1_1fk__Light.html#a7ea13964b9d93c1ea806df2563a09244">getSpotExponent</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Light.html#a65522b801ba8a4bea35636cd9ca619c0">  282</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    <a class="code" href="classFK_1_1fk__Light.html#a65522b801ba8a4bea35636cd9ca619c0">MAXLIGHTNUM</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01">fk_LightType</a>        lightType;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">double</span>              attenuation[3];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">double</span>              spotExponent, spotCutOff;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    };</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif // !__FK_LIGHT_HEADER__</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="ttc" id="classFK_1_1fk__Light_html_a50a77dcbeb830ef4186929636a2c5430"><div class="ttname"><a href="classFK_1_1fk__Light.html#a50a77dcbeb830ef4186929636a2c5430">FK::fk_Light::setSpotExponent</a></div><div class="ttdeci">void setSpotExponent(double alpha)</div><div class="ttdoc">スポットライト減衰指数設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Light_html_a509144f2ba681505adaa87169401bd49"><div class="ttname"><a href="classFK_1_1fk__Light.html#a509144f2ba681505adaa87169401bd49">FK::fk_Light::getSpotCutOff</a></div><div class="ttdeci">double getSpotCutOff(void)</div><div class="ttdoc">スポットライト効果範囲角度参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Light_html_ad83d2b048080b7b93184a6e214d54f5c"><div class="ttname"><a href="classFK_1_1fk__Light.html#ad83d2b048080b7b93184a6e214d54f5c">FK::fk_Light::setAttenuation</a></div><div class="ttdeci">void setAttenuation(double k_l, double k_q, double k_c=1.0)</div><div class="ttdoc">減衰係数設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Light_html_a98b11846a9c4bffdeb09fb864e0e0e75"><div class="ttname"><a href="classFK_1_1fk__Light.html#a98b11846a9c4bffdeb09fb864e0e0e75">FK::fk_Light::setLightType</a></div><div class="ttdeci">void setLightType(fk_LightType type)</div><div class="ttdoc">光源タイプ設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Light_html"><div class="ttname"><a href="classFK_1_1fk__Light.html">FK::fk_Light</a></div><div class="ttdoc">光源を管理するクラス </div><div class="ttdef"><b>Definition:</b> Light.h:120</div></div>
<div class="ttc" id="classFK_1_1fk__Light_html_af43770519b518d1764e11f070c3452b0"><div class="ttname"><a href="classFK_1_1fk__Light.html#af43770519b518d1764e11f070c3452b0">FK::fk_Light::getAttenuation</a></div><div class="ttdeci">double getAttenuation(int num)</div><div class="ttdoc">減衰係数参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Shape_html"><div class="ttname"><a href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></div><div class="ttdoc">形状用基底クラス </div><div class="ttdef"><b>Definition:</b> Shape.h:114</div></div>
<div class="ttc" id="namespaceFK_html_a89b68deb447de04713a6fbd3d8c33c01aed63953e68bcb87af8f8ebf3e49920da"><div class="ttname"><a href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01aed63953e68bcb87af8f8ebf3e49920da">FK::FK_SPOT_LIGHT</a></div><div class="ttdoc">スポットライト </div><div class="ttdef"><b>Definition:</b> Light.h:82</div></div>
<div class="ttc" id="classFK_1_1fk__Light_html_a19035373f1e25ec16068f33d13fc3031"><div class="ttname"><a href="classFK_1_1fk__Light.html#a19035373f1e25ec16068f33d13fc3031">FK::fk_Light::fk_Light</a></div><div class="ttdeci">fk_Light(fk_LightType type=FK_PARALLEL_LIGHT)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classFK_1_1fk__Light_html_a65522b801ba8a4bea35636cd9ca619c0"><div class="ttname"><a href="classFK_1_1fk__Light.html#a65522b801ba8a4bea35636cd9ca619c0">FK::fk_Light::MAXLIGHTNUM</a></div><div class="ttdeci">static const int MAXLIGHTNUM</div><div class="ttdef"><b>Definition:</b> Light.h:282</div></div>
<div class="ttc" id="classFK_1_1fk__Light_html_a5bdcfe5c60515c09d4d8a0cd52c0bdbf"><div class="ttname"><a href="classFK_1_1fk__Light.html#a5bdcfe5c60515c09d4d8a0cd52c0bdbf">FK::fk_Light::setSpotCutOff</a></div><div class="ttdeci">void setSpotCutOff(double theta)</div><div class="ttdoc">スポットライト効果範囲角度設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Light_html_a2491058de5114c20ad20595125d8ed4c"><div class="ttname"><a href="classFK_1_1fk__Light.html#a2491058de5114c20ad20595125d8ed4c">FK::fk_Light::~fk_Light</a></div><div class="ttdeci">virtual ~fk_Light()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="namespaceFK_html_a89b68deb447de04713a6fbd3d8c33c01a030345e03afc3e4c8626260b5f592283"><div class="ttname"><a href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01a030345e03afc3e4c8626260b5f592283">FK::FK_POINT_LIGHT</a></div><div class="ttdoc">点光源 </div><div class="ttdef"><b>Definition:</b> Light.h:81</div></div>
<div class="ttc" id="namespaceFK_html_a89b68deb447de04713a6fbd3d8c33c01acd3dd7893749c933874d6be254222c26"><div class="ttname"><a href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01acd3dd7893749c933874d6be254222c26">FK::FK_PARALLEL_LIGHT</a></div><div class="ttdoc">平行光源 </div><div class="ttdef"><b>Definition:</b> Light.h:80</div></div>
<div class="ttc" id="Shape_8h_html"><div class="ttname"><a href="Shape_8h.html">Shape.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__Light_html_a543fb4c92c7e23dfa6fb6a2d9cfa9465"><div class="ttname"><a href="classFK_1_1fk__Light.html#a543fb4c92c7e23dfa6fb6a2d9cfa9465">FK::fk_Light::getLightType</a></div><div class="ttdeci">fk_LightType getLightType(void)</div><div class="ttdoc">光源タイプ取得関数 </div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間 </div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="namespaceFK_html_a89b68deb447de04713a6fbd3d8c33c01"><div class="ttname"><a href="namespaceFK.html#a89b68deb447de04713a6fbd3d8c33c01">FK::fk_LightType</a></div><div class="ttdeci">fk_LightType</div><div class="ttdoc">光源タイプを表す列挙型 </div><div class="ttdef"><b>Definition:</b> Light.h:79</div></div>
<div class="ttc" id="classFK_1_1fk__Light_html_a7ea13964b9d93c1ea806df2563a09244"><div class="ttname"><a href="classFK_1_1fk__Light.html#a7ea13964b9d93c1ea806df2563a09244">FK::fk_Light::getSpotExponent</a></div><div class="ttdeci">double getSpotExponent(void)</div><div class="ttdoc">スポットライト減衰指数参照関数 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分03秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
