<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/MatAdmin.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MatAdmin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MatAdmin_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_MATADMIN_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_MATADMIN_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Base_8h.html">FK/Base.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Matrix_8h.html">FK/Matrix.h</a>&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Angle_8h.html">FK/Angle.h</a>&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classFK_1_1fk__MatrixAdmin.html">  123</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__MatrixAdmin.html">fk_MatrixAdmin</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__BaseObject.html">fk_BaseObject</a> {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a63106b1e0893ee63db870add69a8629c">fk_MatrixAdmin</a>(<a class="code" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">fk_ObjectType</a> = <a class="code" href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfea4b9cc7ebe92d2f07477a34d1fc5d8a57">FK_MATRIXADMIN</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a5a9e608afab5adf542c00691a6ae30c0">~fk_MatrixAdmin</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>       <a class="code" href="classFK_1_1fk__MatrixAdmin.html#aa0a072567a171abbb516bd1562a5eedc">getPosition</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>       <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a6a761ead3b3da770d30fd27030f535d4">getVec</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>       <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a1f9e78cfb6bfa199333ac42394a891f0">getUpvec</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>       getUpVec(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classFK_1_1fk__Angle.html">fk_Angle</a>        <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a57fdb1392aa2b906310167cc87143777">getAngle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>       <a class="code" href="classFK_1_1fk__MatrixAdmin.html#ac2e279d18508f3b11c9dd646d918a6c3">getMatrix</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>       <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a02bb940eb78a848b69ab338a3d17222a">getInvMatrix</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a>  <a class="code" href="classFK_1_1fk__MatrixAdmin.html#af97c6efe2562cea026dca0d30cc48d78">getBaseMatrix</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a>  <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a43c1801672c923ba716986a50cbc8d00">getInvBaseMatrix</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a8358e7e5d8e14571dd0a6bd5e28f6378">setScale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a8358e7e5d8e14571dd0a6bd5e28f6378">setScale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> scale, <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a8358e7e5d8e14571dd0a6bd5e28f6378">setScale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> y, <span class="keyword">const</span> <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#adeb1aa142b877073cdc64ea717b9eac2">prdScale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#adeb1aa142b877073cdc64ea717b9eac2">prdScale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> scale, <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#adeb1aa142b877073cdc64ea717b9eac2">prdScale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span> y, <span class="keyword">const</span> <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordtype">double</span>          <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a169135f3c2ae0c0cf76f21c1a11fa08d">getScale</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordtype">double</span>          <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a169135f3c2ae0c0cf76f21c1a11fa08d">getScale</a>(<a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis) <span class="keyword">const</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#ae6aef745e6214dd38b3adc061aaf976a">getScaleMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a399429c4946fc81c87cb0f76713e829d">glRotate_</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;origin, <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a399429c4946fc81c87cb0f76713e829d">glRotate_</a>(<span class="keywordtype">double</span> orgX, <span class="keywordtype">double</span> orgY, <span class="keywordtype">double</span> orgZ,</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                          <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a399429c4946fc81c87cb0f76713e829d">glRotate_</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;A, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;B, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a399429c4946fc81c87cb0f76713e829d">glRotate_</a>(<span class="keywordtype">double</span> Ax, <span class="keywordtype">double</span> Ay, <span class="keywordtype">double</span> Az,</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                          <span class="keywordtype">double</span> Bx, <span class="keywordtype">double</span> By, <span class="keywordtype">double</span> Bz, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a01cbf1a1a535909a0d4fc4c710ceb465">loRotate_</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;origin, <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a01cbf1a1a535909a0d4fc4c710ceb465">loRotate_</a>(<span class="keywordtype">double</span> orgX, <span class="keywordtype">double</span> orgY, <span class="keywordtype">double</span> orgZ, <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a01cbf1a1a535909a0d4fc4c710ceb465">loRotate_</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;A, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;B, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a01cbf1a1a535909a0d4fc4c710ceb465">loRotate_</a>(<span class="keywordtype">double</span> Ax, <span class="keywordtype">double</span> Ay, <span class="keywordtype">double</span> Az,</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                          <span class="keywordtype">double</span> Bx, <span class="keywordtype">double</span> By, <span class="keywordtype">double</span> Bz, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a7b1624ea568b542b5f143c5c05e796b8">glRotateWithVec_</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;origin, <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a7b1624ea568b542b5f143c5c05e796b8">glRotateWithVec_</a>(<span class="keywordtype">double</span> orgX, <span class="keywordtype">double</span> orgY, <span class="keywordtype">double</span> orgZ, <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a7b1624ea568b542b5f143c5c05e796b8">glRotateWithVec_</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;A, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;B, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    </div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a7b1624ea568b542b5f143c5c05e796b8">glRotateWithVec_</a>(<span class="keywordtype">double</span> Ax, <span class="keywordtype">double</span> Ay, <span class="keywordtype">double</span> Az,</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;                                 <span class="keywordtype">double</span> Bx, <span class="keywordtype">double</span> By, <span class="keywordtype">double</span> Bz, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a25721c19d882edce84de51da6990623d">loRotateWithVec_</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;origin, <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a25721c19d882edce84de51da6990623d">loRotateWithVec_</a>(<span class="keywordtype">double</span> orgX, <span class="keywordtype">double</span> orgY, <span class="keywordtype">double</span> orgZ, <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a25721c19d882edce84de51da6990623d">loRotateWithVec_</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;A, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;B, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a25721c19d882edce84de51da6990623d">loRotateWithVec_</a>(<span class="keywordtype">double</span> Ax, <span class="keywordtype">double</span> Ay, <span class="keywordtype">double</span> Az,</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;                                 <span class="keywordtype">double</span> Bx, <span class="keywordtype">double</span> By, <span class="keywordtype">double</span> Bz, <span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a202aae6c966faceaa915b78310489bc1">glTranslate_</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;v);</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;</div><div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a202aae6c966faceaa915b78310489bc1">glTranslate_</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;</div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a26a7f67b158e1fefb9f163ec333e1a69">loTranslate_</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;v);</div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;</div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;</div><div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a26a7f67b158e1fefb9f163ec333e1a69">loTranslate_</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;</div><div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;</div><div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#ab2d22df1628012528b46909b3c6d1a6a">glMoveTo_</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;p);</div><div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;</div><div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;</div><div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__MatrixAdmin.html#ab2d22df1628012528b46909b3c6d1a6a">glMoveTo_</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;</div><div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;</div><div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;</div><div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;</div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;</div><div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a297d71a0b55e5cc337373a08b31fbc02">glFocus</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> p);</div><div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;</div><div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;</div><div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a297d71a0b55e5cc337373a08b31fbc02">glFocus</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;</div><div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;</div><div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a4049f559583549733a1f095089267695">loFocus</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> p);</div><div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;</div><div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;</div><div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a4049f559583549733a1f095089267695">loFocus</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;</div><div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;</div><div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a1bdc9a980038946f55f1ebd47f1e102b">glVec</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> v);</div><div class="line"><a name="l01096"></a><span class="lineno"> 1096</span>&#160;</div><div class="line"><a name="l01098"></a><span class="lineno"> 1098</span>&#160;</div><div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a1bdc9a980038946f55f1ebd47f1e102b">glVec</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;</div><div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;</div><div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a2729927fc9eb80b0d9b3a7bad5b24470">glUpvec</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> v);</div><div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;</div><div class="line"><a name="l01144"></a><span class="lineno"> 1144</span>&#160;</div><div class="line"><a name="l01161"></a><span class="lineno"> 1161</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a2729927fc9eb80b0d9b3a7bad5b24470">glUpvec</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;</div><div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;</div><div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#aacf1facefe8439b40429d8cfd619645a">loUpvec</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> v);</div><div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;</div><div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;</div><div class="line"><a name="l01205"></a><span class="lineno"> 1205</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#aacf1facefe8439b40429d8cfd619645a">loUpvec</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l01206"></a><span class="lineno"> 1206</span>&#160;</div><div class="line"><a name="l01208"></a><span class="lineno"> 1208</span>&#160;</div><div class="line"><a name="l01220"></a><span class="lineno"> 1220</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a549c8966bab5f80581ae6471e32890f8">glAngle</a>(<a class="code" href="classFK_1_1fk__Angle.html">fk_Angle</a> angle);</div><div class="line"><a name="l01221"></a><span class="lineno"> 1221</span>&#160;</div><div class="line"><a name="l01223"></a><span class="lineno"> 1223</span>&#160;</div><div class="line"><a name="l01237"></a><span class="lineno"> 1237</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#a549c8966bab5f80581ae6471e32890f8">glAngle</a>(<span class="keywordtype">double</span> h, <span class="keywordtype">double</span> p, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l01238"></a><span class="lineno"> 1238</span>&#160;</div><div class="line"><a name="l01240"></a><span class="lineno"> 1240</span>&#160;</div><div class="line"><a name="l01250"></a><span class="lineno"> 1250</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#aa4464ae1822fb4e41036f37e0fc61073">loAngle</a>(<a class="code" href="classFK_1_1fk__Angle.html">fk_Angle</a> angle);</div><div class="line"><a name="l01251"></a><span class="lineno"> 1251</span>&#160;</div><div class="line"><a name="l01253"></a><span class="lineno"> 1253</span>&#160;</div><div class="line"><a name="l01265"></a><span class="lineno"> 1265</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__MatrixAdmin.html#aa4464ae1822fb4e41036f37e0fc61073">loAngle</a>(<span class="keywordtype">double</span> h, <span class="keywordtype">double</span> p, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l01266"></a><span class="lineno"> 1266</span>&#160;</div><div class="line"><a name="l01268"></a><span class="lineno"> 1268</span>&#160;</div><div class="line"><a name="l01269"></a><span class="lineno"> 1269</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l01270"></a><span class="lineno"> 1270</span>&#160;</div><div class="line"><a name="l01271"></a><span class="lineno"> 1271</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l01272"></a><span class="lineno"> 1272</span>&#160;</div><div class="line"><a name="l01273"></a><span class="lineno"> 1273</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a>  OrthoMatrix;    <span class="comment">// Model Base Matrix</span></div><div class="line"><a name="l01274"></a><span class="lineno"> 1274</span>&#160;        <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>      Position;       <span class="comment">// Model Position</span></div><div class="line"><a name="l01275"></a><span class="lineno"> 1275</span>&#160;        <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>      Vec, UpVec;     <span class="comment">// Model Vector &amp; Up Vector</span></div><div class="line"><a name="l01276"></a><span class="lineno"> 1276</span>&#160;        <a class="code" href="classFK_1_1fk__Angle.html">fk_Angle</a>        Angle;          <span class="comment">// Model Angle (Heading Pitch Bank)</span></div><div class="line"><a name="l01277"></a><span class="lineno"> 1277</span>&#160;        <span class="keywordtype">double</span>          Scale;          <span class="comment">// Model Scale</span></div><div class="line"><a name="l01278"></a><span class="lineno"> 1278</span>&#160;        <span class="keywordtype">double</span>          xScale, yScale, zScale; <span class="comment">// Axis Scale</span></div><div class="line"><a name="l01279"></a><span class="lineno"> 1279</span>&#160;        <span class="keywordtype">bool</span>            ScaleMode;</div><div class="line"><a name="l01280"></a><span class="lineno"> 1280</span>&#160;</div><div class="line"><a name="l01281"></a><span class="lineno"> 1281</span>&#160;        <span class="keywordtype">void</span>            RotateLtoG(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> *, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> *, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Angle.html">fk_Angle</a> *) <span class="keyword">const</span>;</div><div class="line"><a name="l01282"></a><span class="lineno"> 1282</span>&#160;        <span class="keywordtype">void</span>            VectorToHeadPitch(<a class="code" href="classFK_1_1fk__Angle.html">fk_Angle</a> *, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> *) <span class="keyword">const</span>;</div><div class="line"><a name="l01283"></a><span class="lineno"> 1283</span>&#160;        <span class="keywordtype">void</span>            VectorToAngle(<a class="code" href="classFK_1_1fk__Angle.html">fk_Angle</a> *, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> *, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> *) <span class="keyword">const</span>;</div><div class="line"><a name="l01284"></a><span class="lineno"> 1284</span>&#160;        <span class="keywordtype">void</span>            AngleToVector(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> *, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> *, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Angle.html">fk_Angle</a> *) <span class="keyword">const</span>;</div><div class="line"><a name="l01285"></a><span class="lineno"> 1285</span>&#160;        <span class="keywordtype">void</span>            AddAngle(<a class="code" href="classFK_1_1fk__Angle.html">fk_Angle</a> *, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Angle.html">fk_Angle</a> *) <span class="keyword">const</span>;</div><div class="line"><a name="l01286"></a><span class="lineno"> 1286</span>&#160;    </div><div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;        <span class="keywordtype">void</span>            AdjustAngleToVec(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160;        <span class="keywordtype">void</span>            AdjustVecToAngle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160;</div><div class="line"><a name="l01290"></a><span class="lineno"> 1290</span>&#160;        <span class="keywordtype">void</span>            UpdateMatrix(<span class="keywordtype">bool</span> = <span class="keyword">true</span>);</div><div class="line"><a name="l01291"></a><span class="lineno"> 1291</span>&#160;</div><div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a>  OrthonormalMatrix(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l01293"></a><span class="lineno"> 1293</span>&#160;        <span class="keywordtype">void</span>            SetScaleMode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01294"></a><span class="lineno"> 1294</span>&#160;</div><div class="line"><a name="l01295"></a><span class="lineno"> 1295</span>&#160;        <span class="keywordtype">void</span>            GlRotate_(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>);</div><div class="line"><a name="l01296"></a><span class="lineno"> 1296</span>&#160;        <span class="keywordtype">void</span>            LoRotate_(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>);</div><div class="line"><a name="l01297"></a><span class="lineno"> 1297</span>&#160;        <span class="keywordtype">void</span>            GlRotateWithVec_(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, <span class="keywordtype">double</span>);</div><div class="line"><a name="l01298"></a><span class="lineno"> 1298</span>&#160;        <span class="keywordtype">void</span>            LoRotateWithVec_(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;, <span class="keywordtype">double</span>);</div><div class="line"><a name="l01299"></a><span class="lineno"> 1299</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01300"></a><span class="lineno"> 1300</span>&#160;    };</div><div class="line"><a name="l01301"></a><span class="lineno"> 1301</span>&#160;}</div><div class="line"><a name="l01302"></a><span class="lineno"> 1302</span>&#160;</div><div class="line"><a name="l01303"></a><span class="lineno"> 1303</span>&#160;<span class="preprocessor">#endif // !__FK_MATADMIN_HEADER__</span></div><div class="line"><a name="l01304"></a><span class="lineno"> 1304</span>&#160;</div><div class="line"><a name="l01305"></a><span class="lineno"> 1305</span>&#160;</div><div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a25721c19d882edce84de51da6990623d"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a25721c19d882edce84de51da6990623d">FK::fk_MatrixAdmin::loRotateWithVec_</a></div><div class="ttdeci">bool loRotateWithVec_(fk_Vector &amp;origin, fk_Axis axis, double theta)</div><div class="ttdoc">ローカル座標系座標軸回転(姿勢付き)関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_ae6aef745e6214dd38b3adc061aaf976a"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#ae6aef745e6214dd38b3adc061aaf976a">FK::fk_MatrixAdmin::getScaleMode</a></div><div class="ttdeci">bool getScaleMode(void) const</div><div class="ttdoc">拡大縮小状態判定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a4049f559583549733a1f095089267695"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a4049f559583549733a1f095089267695">FK::fk_MatrixAdmin::loFocus</a></div><div class="ttdeci">bool loFocus(fk_Vector p)</div><div class="ttdoc">ローカル座標系注視点設定関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a169135f3c2ae0c0cf76f21c1a11fa08d"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a169135f3c2ae0c0cf76f21c1a11fa08d">FK::fk_MatrixAdmin::getScale</a></div><div class="ttdeci">double getScale(void) const</div><div class="ttdoc">全体倍率取得関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Vector_html"><div class="ttname"><a href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:118</div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a5a9e608afab5adf542c00691a6ae30c0"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a5a9e608afab5adf542c00691a6ae30c0">FK::fk_MatrixAdmin::~fk_MatrixAdmin</a></div><div class="ttdeci">virtual ~fk_MatrixAdmin()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a297d71a0b55e5cc337373a08b31fbc02"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a297d71a0b55e5cc337373a08b31fbc02">FK::fk_MatrixAdmin::glFocus</a></div><div class="ttdeci">bool glFocus(fk_Vector p)</div><div class="ttdoc">グローバル座標系注視点設定関数1 </div></div>
<div class="ttc" id="namespaceFK_html_a8b984f3df7ebc6916b846516577bd8ae"><div class="ttname"><a href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">FK::fk_Axis</a></div><div class="ttdeci">fk_Axis</div><div class="ttdoc">座標軸を表す列挙型 </div><div class="ttdef"><b>Definition:</b> Vector.h:89</div></div>
<div class="ttc" id="classFK_1_1fk__Angle_html"><div class="ttname"><a href="classFK_1_1fk__Angle.html">FK::fk_Angle</a></div><div class="ttdoc">オイラー角を表すクラス </div><div class="ttdef"><b>Definition:</b> Angle.h:92</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html"><div class="ttname"><a href="classFK_1_1fk__Matrix.html">FK::fk_Matrix</a></div><div class="ttdoc">一般4元正方行列を管理するクラス </div><div class="ttdef"><b>Definition:</b> Matrix.h:632</div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a1bdc9a980038946f55f1ebd47f1e102b"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a1bdc9a980038946f55f1ebd47f1e102b">FK::fk_MatrixAdmin::glVec</a></div><div class="ttdeci">bool glVec(fk_Vector v)</div><div class="ttdoc">グローバル座標系方向ベクトル設定関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html">FK::fk_MatrixAdmin</a></div><div class="ttdoc">モデルの位置や姿勢を管理するクラス </div><div class="ttdef"><b>Definition:</b> MatAdmin.h:123</div></div>
<div class="ttc" id="classFK_1_1fk__BaseObject_html"><div class="ttname"><a href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></div><div class="ttdoc">FK の各クラスの基盤となる基本クラス </div><div class="ttdef"><b>Definition:</b> Base.h:225</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html">FK::fk_OrthoMatrix</a></div><div class="ttdoc">4元正方直交行列を管理するクラス </div><div class="ttdef"><b>Definition:</b> Matrix.h:114</div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a7b1624ea568b542b5f143c5c05e796b8"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a7b1624ea568b542b5f143c5c05e796b8">FK::fk_MatrixAdmin::glRotateWithVec_</a></div><div class="ttdeci">bool glRotateWithVec_(fk_Vector &amp;origin, fk_Axis axis, double theta)</div><div class="ttdoc">グローバル座標系座標軸回転(姿勢付き)関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a01cbf1a1a535909a0d4fc4c710ceb465"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a01cbf1a1a535909a0d4fc4c710ceb465">FK::fk_MatrixAdmin::loRotate_</a></div><div class="ttdeci">bool loRotate_(fk_Vector &amp;origin, fk_Axis axis, double theta)</div><div class="ttdoc">ローカル座標系座標軸回転関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a02bb940eb78a848b69ab338a3d17222a"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a02bb940eb78a848b69ab338a3d17222a">FK::fk_MatrixAdmin::getInvMatrix</a></div><div class="ttdeci">fk_Matrix getInvMatrix(void) const</div><div class="ttdoc">逆変換行列取得関数 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a8358e7e5d8e14571dd0a6bd5e28f6378"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a8358e7e5d8e14571dd0a6bd5e28f6378">FK::fk_MatrixAdmin::setScale</a></div><div class="ttdeci">bool setScale(const double scale)</div><div class="ttdoc">全体絶対倍率設定関数 </div></div>
<div class="ttc" id="Angle_8h_html"><div class="ttname"><a href="Angle_8h.html">Angle.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_af97c6efe2562cea026dca0d30cc48d78"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#af97c6efe2562cea026dca0d30cc48d78">FK::fk_MatrixAdmin::getBaseMatrix</a></div><div class="ttdeci">fk_OrthoMatrix getBaseMatrix(void) const</div><div class="ttdoc">移動・回転要素変換行列取得関数 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a2729927fc9eb80b0d9b3a7bad5b24470"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a2729927fc9eb80b0d9b3a7bad5b24470">FK::fk_MatrixAdmin::glUpvec</a></div><div class="ttdeci">bool glUpvec(fk_Vector v)</div><div class="ttdoc">グローバル座標系アップベクトル設定関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__HVector_html"><div class="ttname"><a href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></div><div class="ttdoc">4次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:551</div></div>
<div class="ttc" id="Matrix_8h_html"><div class="ttname"><a href="Matrix_8h.html">Matrix.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a399429c4946fc81c87cb0f76713e829d"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a399429c4946fc81c87cb0f76713e829d">FK::fk_MatrixAdmin::glRotate_</a></div><div class="ttdeci">bool glRotate_(fk_Vector &amp;origin, fk_Axis axis, double theta)</div><div class="ttdoc">グローバル座標系座標軸回転関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a202aae6c966faceaa915b78310489bc1"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a202aae6c966faceaa915b78310489bc1">FK::fk_MatrixAdmin::glTranslate_</a></div><div class="ttdeci">bool glTranslate_(fk_Vector &amp;v)</div><div class="ttdoc">グローバル座標系平行移動関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a43c1801672c923ba716986a50cbc8d00"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a43c1801672c923ba716986a50cbc8d00">FK::fk_MatrixAdmin::getInvBaseMatrix</a></div><div class="ttdeci">fk_OrthoMatrix getInvBaseMatrix(void) const</div><div class="ttdoc">移動・回転要素逆変換行列取得関数 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_ac2e279d18508f3b11c9dd646d918a6c3"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#ac2e279d18508f3b11c9dd646d918a6c3">FK::fk_MatrixAdmin::getMatrix</a></div><div class="ttdeci">fk_Matrix getMatrix(void) const</div><div class="ttdoc">変換行列取得関数 </div></div>
<div class="ttc" id="namespaceFK_html_a7a5ecd37b425c7dd6022b0cc14b42cfe"><div class="ttname"><a href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfe">FK::fk_ObjectType</a></div><div class="ttdeci">fk_ObjectType</div><div class="ttdoc">オブジェクトインスタンスのタイプを表す列挙型 </div><div class="ttdef"><b>Definition:</b> Base.h:124</div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_ab2d22df1628012528b46909b3c6d1a6a"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#ab2d22df1628012528b46909b3c6d1a6a">FK::fk_MatrixAdmin::glMoveTo_</a></div><div class="ttdeci">bool glMoveTo_(fk_Vector &amp;p)</div><div class="ttdoc">グローバル座標系位置指定関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a63106b1e0893ee63db870add69a8629c"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a63106b1e0893ee63db870add69a8629c">FK::fk_MatrixAdmin::fk_MatrixAdmin</a></div><div class="ttdeci">fk_MatrixAdmin(fk_ObjectType=FK_MATRIXADMIN)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a1f9e78cfb6bfa199333ac42394a891f0"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a1f9e78cfb6bfa199333ac42394a891f0">FK::fk_MatrixAdmin::getUpvec</a></div><div class="ttdeci">fk_Vector getUpvec(void) const</div><div class="ttdoc">アップベクトル取得関数 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a26a7f67b158e1fefb9f163ec333e1a69"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a26a7f67b158e1fefb9f163ec333e1a69">FK::fk_MatrixAdmin::loTranslate_</a></div><div class="ttdeci">bool loTranslate_(fk_Vector &amp;v)</div><div class="ttdoc">ローカル座標系平行移動関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_aa0a072567a171abbb516bd1562a5eedc"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#aa0a072567a171abbb516bd1562a5eedc">FK::fk_MatrixAdmin::getPosition</a></div><div class="ttdeci">fk_Vector getPosition(void) const</div><div class="ttdoc">位置ベクトル取得関数 </div></div>
<div class="ttc" id="Base_8h_html"><div class="ttname"><a href="Base_8h.html">Base.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_adeb1aa142b877073cdc64ea717b9eac2"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#adeb1aa142b877073cdc64ea717b9eac2">FK::fk_MatrixAdmin::prdScale</a></div><div class="ttdeci">bool prdScale(const double scale)</div><div class="ttdoc">全体相対倍率設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a57fdb1392aa2b906310167cc87143777"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a57fdb1392aa2b906310167cc87143777">FK::fk_MatrixAdmin::getAngle</a></div><div class="ttdeci">fk_Angle getAngle(void) const</div><div class="ttdoc">オイラー角取得関数 </div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間 </div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a549c8966bab5f80581ae6471e32890f8"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a549c8966bab5f80581ae6471e32890f8">FK::fk_MatrixAdmin::glAngle</a></div><div class="ttdeci">bool glAngle(fk_Angle angle)</div><div class="ttdoc">グローバル座標系オイラー角設定関数1 </div></div>
<div class="ttc" id="namespaceFK_html_a7a5ecd37b425c7dd6022b0cc14b42cfea4b9cc7ebe92d2f07477a34d1fc5d8a57"><div class="ttname"><a href="namespaceFK.html#a7a5ecd37b425c7dd6022b0cc14b42cfea4b9cc7ebe92d2f07477a34d1fc5d8a57">FK::FK_MATRIXADMIN</a></div><div class="ttdoc">fk_MatrixAdmin 型 </div><div class="ttdef"><b>Definition:</b> Base.h:126</div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_a6a761ead3b3da770d30fd27030f535d4"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#a6a761ead3b3da770d30fd27030f535d4">FK::fk_MatrixAdmin::getVec</a></div><div class="ttdeci">fk_Vector getVec(void) const</div><div class="ttdoc">方向ベクトル取得関数 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_aa4464ae1822fb4e41036f37e0fc61073"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#aa4464ae1822fb4e41036f37e0fc61073">FK::fk_MatrixAdmin::loAngle</a></div><div class="ttdeci">bool loAngle(fk_Angle angle)</div><div class="ttdoc">ローカル座標系オイラー角設定関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__MatrixAdmin_html_aacf1facefe8439b40429d8cfd619645a"><div class="ttname"><a href="classFK_1_1fk__MatrixAdmin.html#aacf1facefe8439b40429d8cfd619645a">FK::fk_MatrixAdmin::loUpvec</a></div><div class="ttdeci">bool loUpvec(fk_Vector v)</div><div class="ttdoc">ローカル座標系アップベクトル設定関数1 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分03秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
