<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Matrix.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Matrix_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_MATRIX_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_MATRIX_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">FK/Vector.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Angle_8h.html">FK/Angle.h</a>&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceFK.html#a74b93be13d2bc07bb6786613bc9dbcd2">   80</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceFK.html#a74b93be13d2bc07bb6786613bc9dbcd2">FK_MATRIX_EPS</a> = 1.0e-12;   </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceFK.html#a921f4b94151e33ee6f75c0c54b9a4259">   81</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespaceFK.html#a921f4b94151e33ee6f75c0c54b9a4259">FK_MATRIX_EPS2</a> = 1.0e-16;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classFK_1_1fk__OrthoMatrix.html">  114</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> {</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classFK_1_1fk__OrthoMatrix.html#a60c8088bee5c0762efdfbaafac36919f">  115</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class    </span><a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classFK_1_1fk__OrthoMatrix.html#a774a061653dca45bc28e1913524cb567">  116</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class    </span><a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classFK_1_1fk__OrthoMatrix.html#a9f2615465d85aa9e85b6d90703628fb9">  117</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class    </span><a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a5a5de9c130f12696229a49d9fa854c5b">fk_OrthoMatrix</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a5a5de9c130f12696229a49d9fa854c5b">fk_OrthoMatrix</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html#adf40a7c0b15cef35afd39d86639f721f">~fk_OrthoMatrix</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a>  <a class="code" href="classFK_1_1fk__OrthoMatrix.html#aee082a90b0e53f2d057d450ec7881443">operator !</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">double</span> *        <a class="code" href="classFK_1_1fk__OrthoMatrix.html#af8e7dfb73f5bf0a1bfac462abce09128">operator []</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#aa459aba95e220f1c3a76a8a7f87ac76e">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#adc939ccca5bc3c049ec840c6ed70f33d">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html#af47d7d2348119890e9ab45fca4fe4691">operator =</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html#af9daedfb9fefa80f0c12cd5aa3af24b0">operator *=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#ae46120730320d694d83b14bff5772e00">init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">void</span>            <span class="keyword">set</span>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a5ff12bd571ef044a27a39317bba51670">setRow</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;V);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a5ff12bd571ef044a27a39317bba51670">setRow</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;V);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#afdb34b7e6ab94038bc1f7f2e2e6c8fa7">setCol</a>(<span class="keywordtype">int</span> col, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;V);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#afdb34b7e6ab94038bc1f7f2e2e6c8fa7">setCol</a>(<span class="keywordtype">int</span> col, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;V);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>      <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a083d333e9e41e8c712d4b9e0ccb16fb8">getRow</a>(<span class="keywordtype">int</span> row);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>      <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a98f6143f860b037565aa38305fa2b07b">getCol</a>(<span class="keywordtype">int</span> col);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a3d48bdda0a1fe1db036efae9d197a419">inverse</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#ab62453b6c9b7ca471b200ee02124d4c9">negate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#acc6ad5ac41eb9c03bb8aa9424a7cddb1">makeRot</a>(<span class="keywordtype">double</span> rad, <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a30ad079988e6501d84b18ce4b1cbd30c">makeTrans</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);    </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a30ad079988e6501d84b18ce4b1cbd30c">makeTrans</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;V);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#aa88bf2a37ef15f4042d4fed2e4d43f67">makeEuler</a>(<span class="keywordtype">double</span> h, <span class="keywordtype">double</span> p, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#aa88bf2a37ef15f4042d4fed2e4d43f67">makeEuler</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Angle.html">fk_Angle</a> &amp;angle);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    </div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <a class="code" href="Vector_8h.html#a6cda6069837e3bd53f0e5ad2fc5efed2">GLfloat</a> *           GetBuffer(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordtype">void</span>                Print(std::string = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>       <a class="code" href="classFK_1_1fk__OrthoMatrix.html#ab7981547bcd4dc0520ed24575e9e4749">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;,</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a>   <a class="code" href="classFK_1_1fk__OrthoMatrix.html#ab7981547bcd4dc0520ed24575e9e4749">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;,</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#ab7981547bcd4dc0520ed24575e9e4749">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#ab7981547bcd4dc0520ed24575e9e4749">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a99f724389fb2be25d0b9d1fda17cd135">operator +</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a99f724389fb2be25d0b9d1fda17cd135">operator +</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a5ecf8327687ef2fa92113e6a081208b1">operator -</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a5ecf8327687ef2fa92113e6a081208b1">operator -</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordtype">double</span>  m[4][4];</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordtype">float</span>   *buf;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordtype">bool</span>    updateStatus;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="keywordtype">void</span>    MultVec(<a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    };</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>      <a class="code" href="namespaceFK.html#ad46353c267a1824a302a4a3706ecdde5">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;,</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a>  <a class="code" href="namespaceFK.html#ad46353c267a1824a302a4a3706ecdde5">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;,</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#ad46353c267a1824a302a4a3706ecdde5">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#ad46353c267a1824a302a4a3706ecdde5">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#a6332f96b13864f6838713c09aaf1f991">operator +</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#a6332f96b13864f6838713c09aaf1f991">operator +</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#ad39185edf9957a554eba021f9276261c">operator -</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#ad39185edf9957a554eba021f9276261c">operator -</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Matrix.html">  632</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> {</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Matrix.html#a774a061653dca45bc28e1913524cb567">  634</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class    </span><a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>;</div><div class="line"><a name="l00635"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Matrix.html#a9f2615465d85aa9e85b6d90703628fb9">  635</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class    </span><a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html#aeb813781aca84a8082a5eb5522543f76">fk_Matrix</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html#aeb813781aca84a8082a5eb5522543f76">fk_Matrix</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>       <a class="code" href="classFK_1_1fk__Matrix.html#a3738c1ab09d941bb2a54e6700ef32e75">operator !</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__Matrix.html#a945514da4e1426dd04a11e818c48c638">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__Matrix.html#af28be915a5b0877bb69383a63706787d">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#a45026717667d7bfd1059084e6f2ebe24">operator =</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#a45026717667d7bfd1059084e6f2ebe24">operator =</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#a1ed5ec090d0e889ad89b0d5b211bfb81">operator +=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#a1ed5ec090d0e889ad89b0d5b211bfb81">operator +=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#a22522b2faf1e75cd0ce7dea952ce4bb1">operator -=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#a22522b2faf1e75cd0ce7dea952ce4bb1">operator -=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#a73e11e72877cb48e691078a27e62153b">operator *=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#a73e11e72877cb48e691078a27e62153b">operator *=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__Matrix.html#a5efb3ca7ce188c3b14451c255b8c43c1">isRegular</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__Matrix.html#a19b7d65bfe4e649ae6ecc30f798aac9b">isSingular</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__Matrix.html#aae1b4cab6564ef364638b54fb6a8c22d">inverse</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__Matrix.html#ab83e85bb134dfb9d6a9e6eb083ea0c1d">covariant</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__Matrix.html#a0d105a7743e7e469244dc909a99c95d5">makeScale</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;</div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;</div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__Matrix.html#a0d105a7743e7e469244dc909a99c95d5">makeScale</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;V);</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__Matrix.html#a96b4d878095da537e949cf15b7f2325e">makePerspective</a>(<span class="keywordtype">double</span> fovy, </div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;                                        <span class="keywordtype">double</span> near, <span class="keywordtype">double</span> far,</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;                                        <span class="keywordtype">double</span> aspect);</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__Matrix.html#a3f75b0252e83b66db8fb43cf4cf4ab6d">makeFrustum</a>(<span class="keywordtype">double</span> left, <span class="keywordtype">double</span> right,</div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;                                    <span class="keywordtype">double</span> bottom, <span class="keywordtype">double</span> top,</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;                                    <span class="keywordtype">double</span> near, <span class="keywordtype">double</span> far);</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__Matrix.html#a270a6237f51705937f4efeeba930cc95">makeOrtho</a>(<span class="keywordtype">double</span> left, <span class="keywordtype">double</span> right,</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;                                  <span class="keywordtype">double</span> bottom, <span class="keywordtype">double</span> top,</div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;                                  <span class="keywordtype">double</span> near, <span class="keywordtype">double</span> far);</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>   <a class="code" href="classFK_1_1fk__Matrix.html#aabf5362e8c34dc10aa08017e09924513">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;);</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__Matrix.html#aabf5362e8c34dc10aa08017e09924513">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__Matrix.html#aabf5362e8c34dc10aa08017e09924513">operator *</a>(<span class="keywordtype">double</span>, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__Matrix.html#aabf5362e8c34dc10aa08017e09924513">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__Matrix.html#ae1e87debb4c22779bf3ec6932b9639c0">operator +</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__Matrix.html#a19b63de9ff0c12e44159466de0987331">operator -</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;    };</div><div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;</div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;</div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;    <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>  <a class="code" href="namespaceFK.html#ad46353c267a1824a302a4a3706ecdde5">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;);</div><div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;</div><div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#ad46353c267a1824a302a4a3706ecdde5">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;</div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;</div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#ad46353c267a1824a302a4a3706ecdde5">operator *</a>(<span class="keywordtype">double</span>, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;</div><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;</div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#ad46353c267a1824a302a4a3706ecdde5">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;</div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;</div><div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#a6332f96b13864f6838713c09aaf1f991">operator +</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;</div><div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;</div><div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#ad39185edf9957a554eba021f9276261c">operator -</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;}</div><div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;</div><div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* !__FK_MATRIX_HEADER__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;</div><div class="ttc" id="classFK_1_1fk__Matrix_html_aabf5362e8c34dc10aa08017e09924513"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#aabf5362e8c34dc10aa08017e09924513">FK::fk_Matrix::operator*</a></div><div class="ttdeci">friend fk_HVector operator*(const fk_Matrix &amp;, const fk_HVector &amp;)</div><div class="ttdoc">ベクトル変換二項演算子 </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a5ecf8327687ef2fa92113e6a081208b1"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a5ecf8327687ef2fa92113e6a081208b1">FK::fk_OrthoMatrix::operator-</a></div><div class="ttdeci">friend fk_Matrix operator-(const fk_Matrix &amp;, const fk_OrthoMatrix &amp;)</div><div class="ttdoc">行列差二項演算子1 </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a98f6143f860b037565aa38305fa2b07b"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a98f6143f860b037565aa38305fa2b07b">FK::fk_OrthoMatrix::getCol</a></div><div class="ttdeci">fk_HVector getCol(int col)</div><div class="ttdoc">列ベクトル成分取得関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_aae1b4cab6564ef364638b54fb6a8c22d"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#aae1b4cab6564ef364638b54fb6a8c22d">FK::fk_Matrix::inverse</a></div><div class="ttdeci">bool inverse(void)</div><div class="ttdoc">逆行列化関数 </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_afdb34b7e6ab94038bc1f7f2e2e6c8fa7"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#afdb34b7e6ab94038bc1f7f2e2e6c8fa7">FK::fk_OrthoMatrix::setCol</a></div><div class="ttdeci">void setCol(int col, const fk_Vector &amp;V)</div><div class="ttdoc">列ベクトル成分設定関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_ae46120730320d694d83b14bff5772e00"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#ae46120730320d694d83b14bff5772e00">FK::fk_OrthoMatrix::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">単位行列化関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Vector_html"><div class="ttname"><a href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:118</div></div>
<div class="ttc" id="namespaceFK_html_a921f4b94151e33ee6f75c0c54b9a4259"><div class="ttname"><a href="namespaceFK.html#a921f4b94151e33ee6f75c0c54b9a4259">FK::FK_MATRIX_EPS2</a></div><div class="ttdeci">const double FK_MATRIX_EPS2</div><div class="ttdoc">行列演算用誤差2 </div><div class="ttdef"><b>Definition:</b> Matrix.h:81</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a45026717667d7bfd1059084e6f2ebe24"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a45026717667d7bfd1059084e6f2ebe24">FK::fk_Matrix::operator=</a></div><div class="ttdeci">fk_Matrix &amp; operator=(const fk_Matrix &amp;)</div><div class="ttdoc">単純代入演算子 </div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a19b7d65bfe4e649ae6ecc30f798aac9b"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a19b7d65bfe4e649ae6ecc30f798aac9b">FK::fk_Matrix::isSingular</a></div><div class="ttdeci">bool isSingular(void) const</div><div class="ttdoc">特異判定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a5efb3ca7ce188c3b14451c255b8c43c1"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a5efb3ca7ce188c3b14451c255b8c43c1">FK::fk_Matrix::isRegular</a></div><div class="ttdeci">bool isRegular(void) const</div><div class="ttdoc">正則判定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_af8e7dfb73f5bf0a1bfac462abce09128"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#af8e7dfb73f5bf0a1bfac462abce09128">FK::fk_OrthoMatrix::operator[]</a></div><div class="ttdeci">double * operator[](int)</div><div class="ttdoc">成分参照演算子 </div></div>
<div class="ttc" id="namespaceFK_html_a8b984f3df7ebc6916b846516577bd8ae"><div class="ttname"><a href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">FK::fk_Axis</a></div><div class="ttdeci">fk_Axis</div><div class="ttdoc">座標軸を表す列挙型 </div><div class="ttdef"><b>Definition:</b> Vector.h:89</div></div>
<div class="ttc" id="classFK_1_1fk__Angle_html"><div class="ttname"><a href="classFK_1_1fk__Angle.html">FK::fk_Angle</a></div><div class="ttdoc">オイラー角を表すクラス </div><div class="ttdef"><b>Definition:</b> Angle.h:92</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a270a6237f51705937f4efeeba930cc95"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a270a6237f51705937f4efeeba930cc95">FK::fk_Matrix::makeOrtho</a></div><div class="ttdeci">void makeOrtho(double left, double right, double bottom, double top, double near, double far)</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_aee082a90b0e53f2d057d450ec7881443"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#aee082a90b0e53f2d057d450ec7881443">FK::fk_OrthoMatrix::operator!</a></div><div class="ttdeci">fk_OrthoMatrix operator!(void) const</div><div class="ttdoc">逆行列取得演算子 </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_adc939ccca5bc3c049ec840c6ed70f33d"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#adc939ccca5bc3c049ec840c6ed70f33d">FK::fk_OrthoMatrix::operator!=</a></div><div class="ttdeci">bool operator!=(const fk_OrthoMatrix &amp;) const</div><div class="ttdoc">異値比較演算子 </div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html"><div class="ttname"><a href="classFK_1_1fk__Matrix.html">FK::fk_Matrix</a></div><div class="ttdoc">一般4元正方行列を管理するクラス </div><div class="ttdef"><b>Definition:</b> Matrix.h:632</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_ab7981547bcd4dc0520ed24575e9e4749"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#ab7981547bcd4dc0520ed24575e9e4749">FK::fk_OrthoMatrix::operator*</a></div><div class="ttdeci">friend fk_HVector operator*(const fk_OrthoMatrix &amp;, const fk_HVector &amp;)</div><div class="ttdoc">ベクトル変換二項演算子 </div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a3f75b0252e83b66db8fb43cf4cf4ab6d"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a3f75b0252e83b66db8fb43cf4cf4ab6d">FK::fk_Matrix::makeFrustum</a></div><div class="ttdeci">void makeFrustum(double left, double right, double bottom, double top, double near, double far)</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_ab83e85bb134dfb9d6a9e6eb083ea0c1d"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#ab83e85bb134dfb9d6a9e6eb083ea0c1d">FK::fk_Matrix::covariant</a></div><div class="ttdeci">bool covariant(void)</div><div class="ttdoc">反変変換行列化関数 </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html">FK::fk_OrthoMatrix</a></div><div class="ttdoc">4元正方直交行列を管理するクラス </div><div class="ttdef"><b>Definition:</b> Matrix.h:114</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a19b63de9ff0c12e44159466de0987331"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a19b63de9ff0c12e44159466de0987331">FK::fk_Matrix::operator-</a></div><div class="ttdeci">friend fk_Matrix operator-(const fk_Matrix &amp;, const fk_Matrix &amp;)</div><div class="ttdoc">行列差二項演算子 </div></div>
<div class="ttc" id="namespaceFK_html_a74b93be13d2bc07bb6786613bc9dbcd2"><div class="ttname"><a href="namespaceFK.html#a74b93be13d2bc07bb6786613bc9dbcd2">FK::FK_MATRIX_EPS</a></div><div class="ttdeci">const double FK_MATRIX_EPS</div><div class="ttdoc">行列演算用誤差1 </div><div class="ttdef"><b>Definition:</b> Matrix.h:80</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_acc6ad5ac41eb9c03bb8aa9424a7cddb1"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#acc6ad5ac41eb9c03bb8aa9424a7cddb1">FK::fk_OrthoMatrix::makeRot</a></div><div class="ttdeci">void makeRot(double rad, fk_Axis axis)</div><div class="ttdoc">座標軸回転行列生成関数 </div></div>
<div class="ttc" id="namespaceFK_html_ad39185edf9957a554eba021f9276261c"><div class="ttname"><a href="namespaceFK.html#ad39185edf9957a554eba021f9276261c">FK::operator-</a></div><div class="ttdeci">fk_Color operator-(const fk_Color &amp;, const fk_Color &amp;)</div><div class="ttdoc">色要素差二項演算子 </div></div>
<div class="ttc" id="namespaceFK_html_a6332f96b13864f6838713c09aaf1f991"><div class="ttname"><a href="namespaceFK.html#a6332f96b13864f6838713c09aaf1f991">FK::operator+</a></div><div class="ttdeci">fk_Color operator+(const fk_Color &amp;, const fk_Color &amp;)</div><div class="ttdoc">色要素和二項演算子 </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_aa459aba95e220f1c3a76a8a7f87ac76e"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#aa459aba95e220f1c3a76a8a7f87ac76e">FK::fk_OrthoMatrix::operator==</a></div><div class="ttdeci">bool operator==(const fk_OrthoMatrix &amp;) const</div><div class="ttdoc">同値比較演算子 </div></div>
<div class="ttc" id="Angle_8h_html"><div class="ttname"><a href="Angle_8h.html">Angle.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a99f724389fb2be25d0b9d1fda17cd135"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a99f724389fb2be25d0b9d1fda17cd135">FK::fk_OrthoMatrix::operator+</a></div><div class="ttdeci">friend fk_Matrix operator+(const fk_Matrix &amp;, const fk_OrthoMatrix &amp;)</div><div class="ttdoc">行列和二項演算子1 </div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_ae1e87debb4c22779bf3ec6932b9639c0"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#ae1e87debb4c22779bf3ec6932b9639c0">FK::fk_Matrix::operator+</a></div><div class="ttdeci">friend fk_Matrix operator+(const fk_Matrix &amp;, const fk_Matrix &amp;)</div><div class="ttdoc">行列和二項演算子 </div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a96b4d878095da537e949cf15b7f2325e"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a96b4d878095da537e949cf15b7f2325e">FK::fk_Matrix::makePerspective</a></div><div class="ttdeci">void makePerspective(double fovy, double near, double far, double aspect)</div><div class="ttdoc">透視投影変換行列生成関数 </div></div>
<div class="ttc" id="classFK_1_1fk__HVector_html"><div class="ttname"><a href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></div><div class="ttdoc">4次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:551</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a3d48bdda0a1fe1db036efae9d197a419"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a3d48bdda0a1fe1db036efae9d197a419">FK::fk_OrthoMatrix::inverse</a></div><div class="ttdeci">bool inverse(void)</div><div class="ttdoc">逆行列化関数 </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a5a5de9c130f12696229a49d9fa854c5b"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a5a5de9c130f12696229a49d9fa854c5b">FK::fk_OrthoMatrix::fk_OrthoMatrix</a></div><div class="ttdeci">fk_OrthoMatrix(void)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_af9daedfb9fefa80f0c12cd5aa3af24b0"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#af9daedfb9fefa80f0c12cd5aa3af24b0">FK::fk_OrthoMatrix::operator*=</a></div><div class="ttdeci">fk_OrthoMatrix &amp; operator*=(const fk_OrthoMatrix &amp;)</div><div class="ttdoc">行列積代入演算子 </div></div>
<div class="ttc" id="Vector_8h_html_a6cda6069837e3bd53f0e5ad2fc5efed2"><div class="ttname"><a href="Vector_8h.html#a6cda6069837e3bd53f0e5ad2fc5efed2">GLfloat</a></div><div class="ttdeci">float GLfloat</div><div class="ttdef"><b>Definition:</b> Vector.h:82</div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a30ad079988e6501d84b18ce4b1cbd30c"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a30ad079988e6501d84b18ce4b1cbd30c">FK::fk_OrthoMatrix::makeTrans</a></div><div class="ttdeci">void makeTrans(double x, double y, double z)</div><div class="ttdoc">平行移動行列生成関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_af47d7d2348119890e9ab45fca4fe4691"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#af47d7d2348119890e9ab45fca4fe4691">FK::fk_OrthoMatrix::operator=</a></div><div class="ttdeci">fk_OrthoMatrix &amp; operator=(const fk_OrthoMatrix &amp;)</div><div class="ttdoc">単純代入演算子 </div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_af28be915a5b0877bb69383a63706787d"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#af28be915a5b0877bb69383a63706787d">FK::fk_Matrix::operator!=</a></div><div class="ttdeci">bool operator!=(const fk_Matrix &amp;) const</div><div class="ttdoc">異値比較演算子 </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a5ff12bd571ef044a27a39317bba51670"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a5ff12bd571ef044a27a39317bba51670">FK::fk_OrthoMatrix::setRow</a></div><div class="ttdeci">void setRow(int row, const fk_Vector &amp;V)</div><div class="ttdoc">行ベクトル成分設定関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a73e11e72877cb48e691078a27e62153b"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a73e11e72877cb48e691078a27e62153b">FK::fk_Matrix::operator*=</a></div><div class="ttdeci">fk_Matrix &amp; operator*=(const fk_Matrix &amp;)</div><div class="ttdoc">行列積代入演算子1 </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a083d333e9e41e8c712d4b9e0ccb16fb8"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a083d333e9e41e8c712d4b9e0ccb16fb8">FK::fk_OrthoMatrix::getRow</a></div><div class="ttdeci">fk_HVector getRow(int row)</div><div class="ttdoc">行ベクトル成分取得関数 </div></div>
<div class="ttc" id="namespaceFK_html_ad46353c267a1824a302a4a3706ecdde5"><div class="ttname"><a href="namespaceFK.html#ad46353c267a1824a302a4a3706ecdde5">FK::operator*</a></div><div class="ttdeci">fk_Color operator*(const fk_Color &amp;, double)</div><div class="ttdoc">実数倍二項演算子1 </div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a0d105a7743e7e469244dc909a99c95d5"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a0d105a7743e7e469244dc909a99c95d5">FK::fk_Matrix::makeScale</a></div><div class="ttdeci">void makeScale(double x, double y, double z)</div><div class="ttdoc">拡大縮小行列生成関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_aeb813781aca84a8082a5eb5522543f76"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#aeb813781aca84a8082a5eb5522543f76">FK::fk_Matrix::fk_Matrix</a></div><div class="ttdeci">fk_Matrix(void)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a1ed5ec090d0e889ad89b0d5b211bfb81"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a1ed5ec090d0e889ad89b0d5b211bfb81">FK::fk_Matrix::operator+=</a></div><div class="ttdeci">fk_Matrix &amp; operator+=(const fk_Matrix &amp;)</div><div class="ttdoc">行列和代入演算子1 </div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a22522b2faf1e75cd0ce7dea952ce4bb1"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a22522b2faf1e75cd0ce7dea952ce4bb1">FK::fk_Matrix::operator-=</a></div><div class="ttdeci">fk_Matrix &amp; operator-=(const fk_Matrix &amp;)</div><div class="ttdoc">行列差代入演算子1 </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_aa88bf2a37ef15f4042d4fed2e4d43f67"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#aa88bf2a37ef15f4042d4fed2e4d43f67">FK::fk_OrthoMatrix::makeEuler</a></div><div class="ttdeci">void makeEuler(double h, double p, double b)</div><div class="ttdoc">オイラー角回転行列生成関数1 </div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間 </div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a3738c1ab09d941bb2a54e6700ef32e75"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a3738c1ab09d941bb2a54e6700ef32e75">FK::fk_Matrix::operator!</a></div><div class="ttdeci">fk_Matrix operator!(void) const</div><div class="ttdoc">逆行列取得演算子 </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_ab62453b6c9b7ca471b200ee02124d4c9"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#ab62453b6c9b7ca471b200ee02124d4c9">FK::fk_OrthoMatrix::negate</a></div><div class="ttdeci">void negate(void)</div><div class="ttdoc">転置化関数 </div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_adf40a7c0b15cef35afd39d86639f721f"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#adf40a7c0b15cef35afd39d86639f721f">FK::fk_OrthoMatrix::~fk_OrthoMatrix</a></div><div class="ttdeci">~fk_OrthoMatrix()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a945514da4e1426dd04a11e818c48c638"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a945514da4e1426dd04a11e818c48c638">FK::fk_Matrix::operator==</a></div><div class="ttdeci">bool operator==(const fk_Matrix &amp;) const</div><div class="ttdoc">同値比較演算子 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分03秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
