<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Model.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">Model.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Model.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Model_8h__incl.png" border="0" usemap="#FK_2Model_8h" alt=""/></div>
<map name="FK_2Model_8h" id="FK_2Model_8h">
<area shape="rect" id="node2" href="Boundary_8h.html" title="FK/Boundary.h" alt="" coords="269,80,379,107"/>
<area shape="rect" id="node18" href="Angle_8h.html" title="FK/Angle.h" alt="" coords="164,304,252,331"/>
<area shape="rect" id="node19" href="Palette_8h.html" title="FK/Palette.h" alt="" coords="68,379,164,405"/>
<area shape="rect" id="node22" href="RenderState_8h.html" title="FK/RenderState.h" alt="" coords="703,80,833,107"/>
<area shape="rect" id="node23" href="IndexFace_8h.html" title="FK/IndexFace.h" alt="" coords="641,155,757,181"/>
<area shape="rect" id="node34" href="Texture_8h.html" title="FK/Texture.h" alt="" coords="479,80,577,107"/>
<area shape="rect" id="node36" href="Tree_8h.html" title="FK/Tree.h" alt="" coords="949,155,1030,181"/>
<area shape="rect" id="node3" href="MatAdmin_8h.html" title="FK/MatAdmin.h" alt="" coords="255,155,369,181"/>
<area shape="rect" id="node4" href="Base_8h.html" title="FK/Base.h" alt="" coords="294,603,378,629"/>
<area shape="rect" id="node16" href="Matrix_8h.html" title="FK/Matrix.h" alt="" coords="255,229,345,256"/>
<area shape="rect" id="node17" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="811,528,903,555"/>
<area shape="rect" id="node20" href="Material_8h.html" title="FK/Material.h" alt="" coords="69,453,171,480"/>
<area shape="rect" id="node21" href="Color_8h.html" title="FK/Color.h" alt="" coords="128,528,213,555"/>
<area shape="rect" id="node24" href="FVecArray_8h.html" title="FK/FVecArray.h" alt="" coords="867,304,984,331"/>
<area shape="rect" id="node26" href="ParserData_8h.html" title="FK/ParserData.h" alt="" coords="589,229,710,256"/>
<area shape="rect" id="node27" href="Shape_8h.html" title="FK/Shape.h" alt="" coords="541,304,633,331"/>
<area shape="rect" id="node28" href="Attribute_8h.html" title="FK/Attribute.h" alt="" coords="779,379,883,405"/>
<area shape="rect" id="node35" href="Image_8h.html" title="FK/Image.h" alt="" coords="259,379,349,405"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Model_8h__dep__incl.png" border="0" usemap="#FK_2Model_8hdep" alt=""/></div>
<map name="FK_2Model_8hdep" id="FK_2Model_8hdep">
<area shape="rect" id="node2" href="BVHMotion_8h.html" title="FK/BVHMotion.h" alt="" coords="5,155,127,181"/>
<area shape="rect" id="node4" href="DList_8h.html" title="FK/DList.h" alt="" coords="288,80,372,107"/>
<area shape="rect" id="node10" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="79,304,213,331"/>
<area shape="rect" id="node11" href="SpriteModel_8h.html" title="FK/SpriteModel.h" alt="" coords="413,304,538,331"/>
<area shape="rect" id="node12" href="GuideObject_8h.html" title="FK/GuideObject.h" alt="" coords="457,229,585,256"/>
<area shape="rect" id="node13" href="TrackBall_8h.html" title="FK/TrackBall.h" alt="" coords="553,80,662,107"/>
<area shape="rect" id="node3" href="FK_8h.html" title="FK/FK.h" alt="" coords="291,528,361,555"/>
<area shape="rect" id="node5" href="Fog_8h.html" title="FK/Fog.h" alt="" coords="290,155,367,181"/>
<area shape="rect" id="node6" href="Scene_8h.html" title="FK/Scene.h" alt="" coords="268,229,360,256"/>
<area shape="rect" id="node7" href="MotionCharactor_8h.html" title="FK/MotionCharactor.h" alt="" coords="237,304,389,331"/>
<area shape="rect" id="node8" href="AppWindow_8h.html" title="FK/AppWindow.h" alt="" coords="423,379,549,405"/>
<area shape="rect" id="node9" href="ShaderBinder_8h.html" title="FK/ShaderBinder.h" alt="" coords="439,453,575,480"/>
</map>
</div>
</div>
<p><a href="Model_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Model.html">FK::fk_Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">モデルを生成、管理するクラス  <a href="classFK_1_1fk__Model.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:aa4b5ae49964d0a0fb732e73b143d97d3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#aa4b5ae49964d0a0fb732e73b143d97d3">FK::fk_funcSet</a> = std::tuple&lt; unsigned int, std::function&lt; void(void)&gt; &gt;</td></tr>
<tr class="separator:aa4b5ae49964d0a0fb732e73b143d97d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:ab58a035b063117d5c2ae0c34908ee7af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#ab58a035b063117d5c2ae0c34908ee7af">FK::fk_ElementMode</a> { <a class="el" href="namespaceFK.html#ab58a035b063117d5c2ae0c34908ee7afad55dd84ac35c49b178aa0ef1c2a2cb12">FK::FK_ELEM_NONE</a>, 
<a class="el" href="namespaceFK.html#ab58a035b063117d5c2ae0c34908ee7afac8351c13aca62345aa08f42d9655f552">FK::FK_ELEM_MODEL</a>, 
<a class="el" href="namespaceFK.html#ab58a035b063117d5c2ae0c34908ee7afad2f634958e1ab83a40558c91f4eadd40">FK::FK_ELEM_ELEMENT</a>
 }</td></tr>
<tr class="memdesc:ab58a035b063117d5c2ae0c34908ee7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">描画優先モードを表す列挙型  <a href="namespaceFK.html#ab58a035b063117d5c2ae0c34908ee7af">[詳解]</a><br /></td></tr>
<tr class="separator:ab58a035b063117d5c2ae0c34908ee7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5708b52e00323ec7f015ebf4a44ceabd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a5708b52e00323ec7f015ebf4a44ceabd">FK::fk_ShadingMode</a> { <a class="el" href="namespaceFK.html#a5708b52e00323ec7f015ebf4a44ceabda6e51f26235e44f9130b2937cb5d8f7b9">FK::FK_SHADING_GOURAUD</a>, 
<a class="el" href="namespaceFK.html#a5708b52e00323ec7f015ebf4a44ceabdaf7b9db165e6ee8e26294bb51f51b25d0">FK::FK_SHADING_PHONG</a>
 }</td></tr>
<tr class="memdesc:a5708b52e00323ec7f015ebf4a44ceabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーディングモードを表す列挙型  <a href="namespaceFK.html#a5708b52e00323ec7f015ebf4a44ceabd">[詳解]</a><br /></td></tr>
<tr class="separator:a5708b52e00323ec7f015ebf4a44ceabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
