<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Plane.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plane.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Plane_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_PLANE_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_PLANE_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">FK/Vector.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Plane.html">  102</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__Plane.html">fk_Plane</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__BaseObject.html">fk_BaseObject</a> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classFK_1_1fk__Plane.html#a412146015cf5179c7d5ad532c61df013">fk_Plane</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFK_1_1fk__Plane.html#a78c73359c1bb7001478df76ddfc64617">~fk_Plane</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Plane.html#ada45d2f9a8e19d0bb96a150a3e9895d7">setPosNormal</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;norm);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Plane.html#a1019b00a97054773976de3fbd6938d1b">set3Pos</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos1,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos2,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos3);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Plane.html#af58721fc263ed2a23332cd782c4ffd20">setPosUVVec</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;U,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;V);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>   <a class="code" href="classFK_1_1fk__Plane.html#ade99a93d137e1368aae58cfdbb61ac46">getBasePos</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>   <a class="code" href="classFK_1_1fk__Plane.html#afd09f2ab670f63f35ae510cdad5f9a4b">getUVec</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>   <a class="code" href="classFK_1_1fk__Plane.html#aa3fee3625a51658b68c8ced0c50a97c6">getVVec</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>   <a class="code" href="classFK_1_1fk__Plane.html#a58adc2b7ebf17f106321731b9d18d40c">getNormal</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">double</span>      <a class="code" href="classFK_1_1fk__Plane.html#aaee2f8508c410ebcb4928540f7b53c2a">getDist</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">double</span>      <a class="code" href="classFK_1_1fk__Plane.html#aaee2f8508c410ebcb4928540f7b53c2a">getDist</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>   <a class="code" href="classFK_1_1fk__Plane.html#a850e8de8ce5dda409b2ed71307a25cb3">getPos</a>(<span class="keywordtype">double</span> u, <span class="keywordtype">double</span> v);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Plane.html#ac52910ce1da13d9259aac8ec2fa7524f">isParallel</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;V);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Plane.html#ac52910ce1da13d9259aac8ec2fa7524f">isParallel</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Plane.html">fk_Plane</a> &amp;P);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Plane.html#acbf4a800f040737d94e9951efc0b9fb1">isVertical</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;V);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Plane.html#acbf4a800f040737d94e9951efc0b9fb1">isVertical</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Plane.html">fk_Plane</a> &amp;P);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Plane.html#a6c9f52963b4837463b9f721e380dad6e">calcCrossPos</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;A,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;B,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                 <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> *pos);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Plane.html#a35574da433e730834dd77bbafee29140">calcCrossLineParam</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp; A,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp; B,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                       <span class="keywordtype">double</span> *t);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Plane.html#a299b13875e2be670e715d74294aefa45">calcCrossPlaneParam</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;A,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;B,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                        <span class="keywordtype">double</span> *u, <span class="keywordtype">double</span> *v);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Plane.html#a2850807339c0027ff4fcef9ba4643399">calcCrossAll</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;A,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;B,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                 <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> *pos,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                 <span class="keywordtype">double</span> *t,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                 <span class="keywordtype">double</span> *u, <span class="keywordtype">double</span> *v);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>   <a class="code" href="classFK_1_1fk__Plane.html#a92176a872fa344a2c8e1716bac79c16e">proj</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;P);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">// 平面上の一点 </span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>   base;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">// u, v 方向単位ベクトル </span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>   uVec, vVec;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">// 法線ベクトル </span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>   norm;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">// 原点からの距離 </span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordtype">double</span>      dist;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordtype">bool</span>        distFlag;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordtype">void</span>        CalcDist(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    };</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#endif  // __FK_PLANE_HEADER__</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="ttc" id="classFK_1_1fk__Plane_html_a1019b00a97054773976de3fbd6938d1b"><div class="ttname"><a href="classFK_1_1fk__Plane.html#a1019b00a97054773976de3fbd6938d1b">FK::fk_Plane::set3Pos</a></div><div class="ttdeci">bool set3Pos(const fk_Vector &amp;pos1, const fk_Vector &amp;pos2, const fk_Vector &amp;pos3)</div><div class="ttdoc">平面設定関数2 </div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_a850e8de8ce5dda409b2ed71307a25cb3"><div class="ttname"><a href="classFK_1_1fk__Plane.html#a850e8de8ce5dda409b2ed71307a25cb3">FK::fk_Plane::getPos</a></div><div class="ttdeci">fk_Vector getPos(double u, double v)</div><div class="ttdoc">u,v パラメータによる平面上点参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Vector_html"><div class="ttname"><a href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:118</div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_ac52910ce1da13d9259aac8ec2fa7524f"><div class="ttname"><a href="classFK_1_1fk__Plane.html#ac52910ce1da13d9259aac8ec2fa7524f">FK::fk_Plane::isParallel</a></div><div class="ttdeci">bool isParallel(const fk_Vector &amp;V)</div><div class="ttdoc">ベクトル平行判定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_a2850807339c0027ff4fcef9ba4643399"><div class="ttname"><a href="classFK_1_1fk__Plane.html#a2850807339c0027ff4fcef9ba4643399">FK::fk_Plane::calcCrossAll</a></div><div class="ttdeci">bool calcCrossAll(const fk_Vector &amp;A, const fk_Vector &amp;B, fk_Vector *pos, double *t, double *u, double *v)</div><div class="ttdoc">交点情報参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__BaseObject_html"><div class="ttname"><a href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></div><div class="ttdoc">FK の各クラスの基盤となる基本クラス </div><div class="ttdef"><b>Definition:</b> Base.h:225</div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_a35574da433e730834dd77bbafee29140"><div class="ttname"><a href="classFK_1_1fk__Plane.html#a35574da433e730834dd77bbafee29140">FK::fk_Plane::calcCrossLineParam</a></div><div class="ttdeci">bool calcCrossLineParam(const fk_Vector &amp;A, const fk_Vector &amp;B, double *t)</div><div class="ttdoc">交点直線パラメータ参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_a299b13875e2be670e715d74294aefa45"><div class="ttname"><a href="classFK_1_1fk__Plane.html#a299b13875e2be670e715d74294aefa45">FK::fk_Plane::calcCrossPlaneParam</a></div><div class="ttdeci">bool calcCrossPlaneParam(const fk_Vector &amp;A, const fk_Vector &amp;B, double *u, double *v)</div><div class="ttdoc">交点平面パラメータ参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_ade99a93d137e1368aae58cfdbb61ac46"><div class="ttname"><a href="classFK_1_1fk__Plane.html#ade99a93d137e1368aae58cfdbb61ac46">FK::fk_Plane::getBasePos</a></div><div class="ttdeci">fk_Vector getBasePos(void)</div><div class="ttdoc">基点ベクトル参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_a58adc2b7ebf17f106321731b9d18d40c"><div class="ttname"><a href="classFK_1_1fk__Plane.html#a58adc2b7ebf17f106321731b9d18d40c">FK::fk_Plane::getNormal</a></div><div class="ttdeci">fk_Vector getNormal(void)</div><div class="ttdoc">法線ベクトル参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_acbf4a800f040737d94e9951efc0b9fb1"><div class="ttname"><a href="classFK_1_1fk__Plane.html#acbf4a800f040737d94e9951efc0b9fb1">FK::fk_Plane::isVertical</a></div><div class="ttdeci">bool isVertical(const fk_Vector &amp;V)</div><div class="ttdoc">ベクトル垂直判定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_a412146015cf5179c7d5ad532c61df013"><div class="ttname"><a href="classFK_1_1fk__Plane.html#a412146015cf5179c7d5ad532c61df013">FK::fk_Plane::fk_Plane</a></div><div class="ttdeci">fk_Plane(void)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_a78c73359c1bb7001478df76ddfc64617"><div class="ttname"><a href="classFK_1_1fk__Plane.html#a78c73359c1bb7001478df76ddfc64617">FK::fk_Plane::~fk_Plane</a></div><div class="ttdeci">virtual ~fk_Plane()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_aaee2f8508c410ebcb4928540f7b53c2a"><div class="ttname"><a href="classFK_1_1fk__Plane.html#aaee2f8508c410ebcb4928540f7b53c2a">FK::fk_Plane::getDist</a></div><div class="ttdeci">double getDist(void)</div><div class="ttdoc">原点距離参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_a6c9f52963b4837463b9f721e380dad6e"><div class="ttname"><a href="classFK_1_1fk__Plane.html#a6c9f52963b4837463b9f721e380dad6e">FK::fk_Plane::calcCrossPos</a></div><div class="ttdeci">bool calcCrossPos(const fk_Vector &amp;A, const fk_Vector &amp;B, fk_Vector *pos)</div><div class="ttdoc">交点位置ベクトル参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_af58721fc263ed2a23332cd782c4ffd20"><div class="ttname"><a href="classFK_1_1fk__Plane.html#af58721fc263ed2a23332cd782c4ffd20">FK::fk_Plane::setPosUVVec</a></div><div class="ttdeci">bool setPosUVVec(const fk_Vector &amp;pos, const fk_Vector &amp;U, const fk_Vector &amp;V)</div><div class="ttdoc">平面設定関数3 </div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_afd09f2ab670f63f35ae510cdad5f9a4b"><div class="ttname"><a href="classFK_1_1fk__Plane.html#afd09f2ab670f63f35ae510cdad5f9a4b">FK::fk_Plane::getUVec</a></div><div class="ttdeci">fk_Vector getUVec(void)</div><div class="ttdoc">Uベクトル参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_ada45d2f9a8e19d0bb96a150a3e9895d7"><div class="ttname"><a href="classFK_1_1fk__Plane.html#ada45d2f9a8e19d0bb96a150a3e9895d7">FK::fk_Plane::setPosNormal</a></div><div class="ttdeci">bool setPosNormal(const fk_Vector &amp;pos, const fk_Vector &amp;norm)</div><div class="ttdoc">平面設定関数1 </div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_aa3fee3625a51658b68c8ced0c50a97c6"><div class="ttname"><a href="classFK_1_1fk__Plane.html#aa3fee3625a51658b68c8ced0c50a97c6">FK::fk_Plane::getVVec</a></div><div class="ttdeci">fk_Vector getVVec(void)</div><div class="ttdoc">Vベクトル参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html"><div class="ttname"><a href="classFK_1_1fk__Plane.html">FK::fk_Plane</a></div><div class="ttdoc">幾何平面を管理するクラス </div><div class="ttdef"><b>Definition:</b> Plane.h:102</div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間 </div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="classFK_1_1fk__Plane_html_a92176a872fa344a2c8e1716bac79c16e"><div class="ttname"><a href="classFK_1_1fk__Plane.html#a92176a872fa344a2c8e1716bac79c16e">FK::fk_Plane::proj</a></div><div class="ttdeci">fk_Vector proj(const fk_Vector &amp;P)</div><div class="ttdoc">点正射影算出関数 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分03秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
