<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/RenderState.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">RenderState.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="RenderState_8h__dep__incl.png" border="0" usemap="#FK_2RenderState_8hdep" alt=""/></div>
<map name="FK_2RenderState_8hdep" id="FK_2RenderState_8hdep">
<area shape="rect" id="node2" href="Model_8h.html" title="FK/Model.h" alt="" coords="339,80,430,107"/>
<area shape="rect" id="node3" href="BVHMotion_8h.html" title="FK/BVHMotion.h" alt="" coords="5,229,127,256"/>
<area shape="rect" id="node5" href="DList_8h.html" title="FK/DList.h" alt="" coords="288,155,372,181"/>
<area shape="rect" id="node11" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="79,379,213,405"/>
<area shape="rect" id="node12" href="SpriteModel_8h.html" title="FK/SpriteModel.h" alt="" coords="413,379,538,405"/>
<area shape="rect" id="node13" href="GuideObject_8h.html" title="FK/GuideObject.h" alt="" coords="457,304,585,331"/>
<area shape="rect" id="node14" href="TrackBall_8h.html" title="FK/TrackBall.h" alt="" coords="553,155,662,181"/>
<area shape="rect" id="node4" href="FK_8h.html" title="FK/FK.h" alt="" coords="291,603,361,629"/>
<area shape="rect" id="node6" href="Fog_8h.html" title="FK/Fog.h" alt="" coords="290,229,367,256"/>
<area shape="rect" id="node7" href="Scene_8h.html" title="FK/Scene.h" alt="" coords="268,304,360,331"/>
<area shape="rect" id="node8" href="MotionCharactor_8h.html" title="FK/MotionCharactor.h" alt="" coords="237,379,389,405"/>
<area shape="rect" id="node9" href="AppWindow_8h.html" title="FK/AppWindow.h" alt="" coords="423,453,549,480"/>
<area shape="rect" id="node10" href="ShaderBinder_8h.html" title="FK/ShaderBinder.h" alt="" coords="439,528,575,555"/>
</map>
</div>
</div>
<p><a href="RenderState_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:ae202a6cd5769faf6af3b288ccb15171d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#ae202a6cd5769faf6af3b288ccb15171d">FK::fk_BlendMode</a> = unsigned char</td></tr>
<tr class="memdesc:ae202a6cd5769faf6af3b288ccb15171d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ブレンドモード型  <a href="namespaceFK.html#ae202a6cd5769faf6af3b288ccb15171d">[詳解]</a><br /></td></tr>
<tr class="separator:ae202a6cd5769faf6af3b288ccb15171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af085c442b0422f1638c120b977408908"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#af085c442b0422f1638c120b977408908">FK::fk_BlendFactor</a> = unsigned char</td></tr>
<tr class="memdesc:af085c442b0422f1638c120b977408908"><td class="mdescLeft">&#160;</td><td class="mdescRight">ブレンド係数型  <a href="namespaceFK.html#af085c442b0422f1638c120b977408908">[詳解]</a><br /></td></tr>
<tr class="separator:af085c442b0422f1638c120b977408908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abcdaf09aeff07288e9425ffd92fc73"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a0abcdaf09aeff07288e9425ffd92fc73">FK::fk_DepthMode</a> = unsigned char</td></tr>
<tr class="memdesc:a0abcdaf09aeff07288e9425ffd92fc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-Da  <a href="namespaceFK.html#a0abcdaf09aeff07288e9425ffd92fc73">[詳解]</a><br /></td></tr>
<tr class="separator:a0abcdaf09aeff07288e9425ffd92fc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:af6f31a3f1db07d0a91bdc418739ce96d"><td class="memItemLeft" align="right" valign="top">const fk_BlendMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#af6f31a3f1db07d0a91bdc418739ce96d">FK::FK_BLEND_ALPHA_MODE</a> = 0</td></tr>
<tr class="memdesc:af6f31a3f1db07d0a91bdc418739ce96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">アルファブレンド(デフォルト)  <a href="namespaceFK.html#af6f31a3f1db07d0a91bdc418739ce96d">[詳解]</a><br /></td></tr>
<tr class="separator:af6f31a3f1db07d0a91bdc418739ce96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf6f1645a87b24ea13450d23cbeb41c"><td class="memItemLeft" align="right" valign="top">const fk_BlendMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#afbf6f1645a87b24ea13450d23cbeb41c">FK::FK_BLEND_NEGATIVE_MODE</a> = 1</td></tr>
<tr class="memdesc:afbf6f1645a87b24ea13450d23cbeb41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">反転  <a href="namespaceFK.html#afbf6f1645a87b24ea13450d23cbeb41c">[詳解]</a><br /></td></tr>
<tr class="separator:afbf6f1645a87b24ea13450d23cbeb41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c239f3f3992d62c0c5beba5349c04c"><td class="memItemLeft" align="right" valign="top">const fk_BlendMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a51c239f3f3992d62c0c5beba5349c04c">FK::FK_BLEND_ADDITION_MODE</a> = 2</td></tr>
<tr class="memdesc:a51c239f3f3992d62c0c5beba5349c04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">加算  <a href="namespaceFK.html#a51c239f3f3992d62c0c5beba5349c04c">[詳解]</a><br /></td></tr>
<tr class="separator:a51c239f3f3992d62c0c5beba5349c04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2a2852f177ca1a338b01f4f87cf01c"><td class="memItemLeft" align="right" valign="top">const fk_BlendMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#aaf2a2852f177ca1a338b01f4f87cf01c">FK::FK_BLEND_SCREEN_MODE</a> = 3</td></tr>
<tr class="memdesc:aaf2a2852f177ca1a338b01f4f87cf01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">スクリーン  <a href="namespaceFK.html#aaf2a2852f177ca1a338b01f4f87cf01c">[詳解]</a><br /></td></tr>
<tr class="separator:aaf2a2852f177ca1a338b01f4f87cf01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f44d5c753b44a202dc76fdce28ba6f"><td class="memItemLeft" align="right" valign="top">const fk_BlendMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a02f44d5c753b44a202dc76fdce28ba6f">FK::FK_BLEND_LIGHTEN_MODE</a> = 4</td></tr>
<tr class="memdesc:a02f44d5c753b44a202dc76fdce28ba6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">比較(明)  <a href="namespaceFK.html#a02f44d5c753b44a202dc76fdce28ba6f">[詳解]</a><br /></td></tr>
<tr class="separator:a02f44d5c753b44a202dc76fdce28ba6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e83ec2f5d0dba16db03bd6ed57942a"><td class="memItemLeft" align="right" valign="top">const fk_BlendMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a08e83ec2f5d0dba16db03bd6ed57942a">FK::FK_BLEND_MULTIPLY_MODE</a> = 5</td></tr>
<tr class="memdesc:a08e83ec2f5d0dba16db03bd6ed57942a"><td class="mdescLeft">&#160;</td><td class="mdescRight">乗算  <a href="namespaceFK.html#a08e83ec2f5d0dba16db03bd6ed57942a">[詳解]</a><br /></td></tr>
<tr class="separator:a08e83ec2f5d0dba16db03bd6ed57942a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2121e56981117ff5af6905ee368aec0c"><td class="memItemLeft" align="right" valign="top">const fk_BlendMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a2121e56981117ff5af6905ee368aec0c">FK::FK_BLEND_NONE_MODE</a> = 128</td></tr>
<tr class="memdesc:a2121e56981117ff5af6905ee368aec0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ブレンドなし  <a href="namespaceFK.html#a2121e56981117ff5af6905ee368aec0c">[詳解]</a><br /></td></tr>
<tr class="separator:a2121e56981117ff5af6905ee368aec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da68007e34f899b627b6bbc5f8127b"><td class="memItemLeft" align="right" valign="top">const fk_BlendMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#ae2da68007e34f899b627b6bbc5f8127b">FK::FK_BLEND_CUSTOM_MODE</a> = 255</td></tr>
<tr class="memdesc:ae2da68007e34f899b627b6bbc5f8127b"><td class="mdescLeft">&#160;</td><td class="mdescRight">カスタム  <a href="namespaceFK.html#ae2da68007e34f899b627b6bbc5f8127b">[詳解]</a><br /></td></tr>
<tr class="separator:ae2da68007e34f899b627b6bbc5f8127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607b640b676cb10425b3ef4e6f67bdc"><td class="memItemLeft" align="right" valign="top">const fk_BlendFactor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a5607b640b676cb10425b3ef4e6f67bdc">FK::FK_FACTOR_ZERO</a> = 0</td></tr>
<tr class="separator:a5607b640b676cb10425b3ef4e6f67bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359ab60dd343a3e44b7b80538699c2ff"><td class="memItemLeft" align="right" valign="top">const fk_BlendFactor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a359ab60dd343a3e44b7b80538699c2ff">FK::FK_FACTOR_ONE</a> = 1</td></tr>
<tr class="memdesc:a359ab60dd343a3e44b7b80538699c2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">0  <a href="namespaceFK.html#a359ab60dd343a3e44b7b80538699c2ff">[詳解]</a><br /></td></tr>
<tr class="separator:a359ab60dd343a3e44b7b80538699c2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54d835c8b8a20cfc138f43bb900a561"><td class="memItemLeft" align="right" valign="top">const fk_BlendFactor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#ac54d835c8b8a20cfc138f43bb900a561">FK::FK_FACTOR_SRC_COLOR</a> = 2</td></tr>
<tr class="memdesc:ac54d835c8b8a20cfc138f43bb900a561"><td class="mdescLeft">&#160;</td><td class="mdescRight">1  <a href="namespaceFK.html#ac54d835c8b8a20cfc138f43bb900a561">[詳解]</a><br /></td></tr>
<tr class="separator:ac54d835c8b8a20cfc138f43bb900a561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6e3d31cfe11ba9e09ad078f10e062b"><td class="memItemLeft" align="right" valign="top">const fk_BlendFactor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a9d6e3d31cfe11ba9e09ad078f10e062b">FK::FK_FACTOR_ONE_MINUS_SRC_COLOR</a> = 3</td></tr>
<tr class="memdesc:a9d6e3d31cfe11ba9e09ad078f10e062b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sr,Sg,Sb  <a href="namespaceFK.html#a9d6e3d31cfe11ba9e09ad078f10e062b">[詳解]</a><br /></td></tr>
<tr class="separator:a9d6e3d31cfe11ba9e09ad078f10e062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab09b5d196c517d0ff83cfbdae261d75"><td class="memItemLeft" align="right" valign="top">const fk_BlendFactor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#aab09b5d196c517d0ff83cfbdae261d75">FK::FK_FACTOR_DST_COLOR</a> = 4</td></tr>
<tr class="memdesc:aab09b5d196c517d0ff83cfbdae261d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-Sr,Sg,Sb  <a href="namespaceFK.html#aab09b5d196c517d0ff83cfbdae261d75">[詳解]</a><br /></td></tr>
<tr class="separator:aab09b5d196c517d0ff83cfbdae261d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc08fb17e9a157aa901acfa57a219fa"><td class="memItemLeft" align="right" valign="top">const fk_BlendFactor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a9dc08fb17e9a157aa901acfa57a219fa">FK::FK_FACTOR_ONE_MINUS_DST_COLOR</a> = 5</td></tr>
<tr class="memdesc:a9dc08fb17e9a157aa901acfa57a219fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dr,Dg,Db  <a href="namespaceFK.html#a9dc08fb17e9a157aa901acfa57a219fa">[詳解]</a><br /></td></tr>
<tr class="separator:a9dc08fb17e9a157aa901acfa57a219fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2bba3132b6e5aab419cb79615a121c"><td class="memItemLeft" align="right" valign="top">const fk_BlendFactor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a6f2bba3132b6e5aab419cb79615a121c">FK::FK_FACTOR_SRC_ALPHA</a> = 6</td></tr>
<tr class="memdesc:a6f2bba3132b6e5aab419cb79615a121c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-Dr,Dg,Db  <a href="namespaceFK.html#a6f2bba3132b6e5aab419cb79615a121c">[詳解]</a><br /></td></tr>
<tr class="separator:a6f2bba3132b6e5aab419cb79615a121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071a22b8fc963c7b8007204dc6d09ac3"><td class="memItemLeft" align="right" valign="top">const fk_BlendFactor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a071a22b8fc963c7b8007204dc6d09ac3">FK::FK_FACTOR_ONE_MINUS_SRC_ALPHA</a> = 7</td></tr>
<tr class="memdesc:a071a22b8fc963c7b8007204dc6d09ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sa  <a href="namespaceFK.html#a071a22b8fc963c7b8007204dc6d09ac3">[詳解]</a><br /></td></tr>
<tr class="separator:a071a22b8fc963c7b8007204dc6d09ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3943b2f4b837b33f145b44747c83078c"><td class="memItemLeft" align="right" valign="top">const fk_BlendFactor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a3943b2f4b837b33f145b44747c83078c">FK::FK_FACTOR_DST_ALPHA</a> = 8</td></tr>
<tr class="memdesc:a3943b2f4b837b33f145b44747c83078c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-Sa  <a href="namespaceFK.html#a3943b2f4b837b33f145b44747c83078c">[詳解]</a><br /></td></tr>
<tr class="separator:a3943b2f4b837b33f145b44747c83078c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6506b1837a901d02d5398e1fe5bbdba"><td class="memItemLeft" align="right" valign="top">const fk_BlendFactor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#ad6506b1837a901d02d5398e1fe5bbdba">FK::FK_FACTOR_ONE_MINUS_DST_ALPHA</a> = 9</td></tr>
<tr class="memdesc:ad6506b1837a901d02d5398e1fe5bbdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da  <a href="namespaceFK.html#ad6506b1837a901d02d5398e1fe5bbdba">[詳解]</a><br /></td></tr>
<tr class="separator:ad6506b1837a901d02d5398e1fe5bbdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e2ffc1b693fcba6dfbd81fc38d300c"><td class="memItemLeft" align="right" valign="top">const fk_DepthMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a42e2ffc1b693fcba6dfbd81fc38d300c">FK::FK_DEPTH_NO_USE</a> = 0</td></tr>
<tr class="memdesc:a42e2ffc1b693fcba6dfbd81fc38d300c"><td class="mdescLeft">&#160;</td><td class="mdescRight">デプスバッファの参照も更新せず、常に上書きします  <a href="namespaceFK.html#a42e2ffc1b693fcba6dfbd81fc38d300c">[詳解]</a><br /></td></tr>
<tr class="separator:a42e2ffc1b693fcba6dfbd81fc38d300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff7ac1a36c9b333b92f2e2954d171d3"><td class="memItemLeft" align="right" valign="top">const fk_DepthMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a9ff7ac1a36c9b333b92f2e2954d171d3">FK::FK_DEPTH_READ</a> = 1</td></tr>
<tr class="memdesc:a9ff7ac1a36c9b333b92f2e2954d171d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">デプスバッファを参照し、前後関係のチェックを行います  <a href="namespaceFK.html#a9ff7ac1a36c9b333b92f2e2954d171d3">[詳解]</a><br /></td></tr>
<tr class="separator:a9ff7ac1a36c9b333b92f2e2954d171d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3566f687fa795434023b62bcc875130c"><td class="memItemLeft" align="right" valign="top">const fk_DepthMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a3566f687fa795434023b62bcc875130c">FK::FK_DEPTH_WRITE</a> = 2</td></tr>
<tr class="memdesc:a3566f687fa795434023b62bcc875130c"><td class="mdescLeft">&#160;</td><td class="mdescRight">デプスバッファに書き込みを行い、更新します  <a href="namespaceFK.html#a3566f687fa795434023b62bcc875130c">[詳解]</a><br /></td></tr>
<tr class="separator:a3566f687fa795434023b62bcc875130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10ddb1c91207801643c7f6b87d1dcdc"><td class="memItemLeft" align="right" valign="top">const fk_DepthMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#ab10ddb1c91207801643c7f6b87d1dcdc">FK::FK_DEPTH_READ_AND_WRITE</a> = 3</td></tr>
<tr class="memdesc:ab10ddb1c91207801643c7f6b87d1dcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">デプスバッファの参照と書き込みを共に行います(初期値)  <a href="namespaceFK.html#ab10ddb1c91207801643c7f6b87d1dcdc">[詳解]</a><br /></td></tr>
<tr class="separator:ab10ddb1c91207801643c7f6b87d1dcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
