<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/ShapeViewer.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a>  </div>
  <div class="headertitle">
<div class="title">ShapeViewer.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> ShapeViewer.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ShapeViewer_8h__incl.png" border="0" usemap="#FK_2ShapeViewer_8h" alt=""/></div>
<map name="FK_2ShapeViewer_8h" id="FK_2ShapeViewer_8h">
<area shape="rect" id="node2" href="Window_8h.html" title="FK/Window.h" alt="" coords="424,603,525,629"/>
<area shape="rect" id="node20" href="MatExample_8h.html" title="FK/MatExample.h" alt="" coords="624,229,752,256"/>
<area shape="rect" id="node23" href="Line_8h.html" title="FK/Line.h" alt="" coords="1097,80,1175,107"/>
<area shape="rect" id="node25" href="Solid_8h.html" title="FK/Solid.h" alt="" coords="1215,80,1299,107"/>
<area shape="rect" id="node28" href="Texture_8h.html" title="FK/Texture.h" alt="" coords="951,379,1049,405"/>
<area shape="rect" id="node40" href="Model_8h.html" title="FK/Model.h" alt="" coords="1368,304,1459,331"/>
<area shape="rect" id="node47" href="Light_8h.html" title="FK/Light.h" alt="" coords="825,304,908,331"/>
<area shape="rect" id="node48" href="Scene_8h.html" title="FK/Scene.h" alt="" coords="849,80,941,107"/>
<area shape="rect" id="node8" href="FrameController_8h.html" title="FK/FrameController.h" alt="" coords="547,827,698,853"/>
<area shape="rect" id="node9" href="Base_8h.html" title="FK/Base.h" alt="" coords="999,901,1083,928"/>
<area shape="rect" id="node21" href="Material_8h.html" title="FK/Material.h" alt="" coords="832,752,933,779"/>
<area shape="rect" id="node22" href="Color_8h.html" title="FK/Color.h" alt="" coords="844,827,929,853"/>
<area shape="rect" id="node26" href="SolidBase_8h.html" title="FK/SolidBase.h" alt="" coords="1225,155,1338,181"/>
<area shape="rect" id="node27" href="Modify_8h.html" title="FK/Modify.h" alt="" coords="1235,229,1328,256"/>
<area shape="rect" id="node29" href="Shape_8h.html" title="FK/Shape.h" alt="" coords="925,603,1017,629"/>
<area shape="rect" id="node34" href="Image_8h.html" title="FK/Image.h" alt="" coords="1387,677,1477,704"/>
<area shape="rect" id="node35" href="IndexFace_8h.html" title="FK/IndexFace.h" alt="" coords="1126,453,1242,480"/>
<area shape="rect" id="node30" href="Palette_8h.html" title="FK/Palette.h" alt="" coords="1139,677,1235,704"/>
<area shape="rect" id="node31" href="Attribute_8h.html" title="FK/Attribute.h" alt="" coords="704,752,808,779"/>
<area shape="rect" id="node36" href="FVecArray_8h.html" title="FK/FVecArray.h" alt="" coords="1273,528,1391,555"/>
<area shape="rect" id="node38" href="ParserData_8h.html" title="FK/ParserData.h" alt="" coords="927,528,1049,555"/>
<area shape="rect" id="node41" href="Boundary_8h.html" title="FK/Boundary.h" alt="" coords="1447,379,1558,405"/>
<area shape="rect" id="node43" href="Angle_8h.html" title="FK/Angle.h" alt="" coords="1792,528,1880,555"/>
<area shape="rect" id="node44" href="RenderState_8h.html" title="FK/RenderState.h" alt="" coords="1634,379,1763,405"/>
<area shape="rect" id="node45" href="Tree_8h.html" title="FK/Tree.h" alt="" coords="1369,453,1450,480"/>
<area shape="rect" id="node42" href="MatAdmin_8h.html" title="FK/MatAdmin.h" alt="" coords="1474,453,1587,480"/>
<area shape="rect" id="node49" href="Fog_8h.html" title="FK/Fog.h" alt="" coords="856,155,933,181"/>
<area shape="rect" id="node50" href="DList_8h.html" title="FK/DList.h" alt="" coords="878,229,962,256"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ShapeViewer_8h__dep__incl.png" border="0" usemap="#FK_2ShapeViewer_8hdep" alt=""/></div>
<map name="FK_2ShapeViewer_8hdep" id="FK_2ShapeViewer_8hdep">
<area shape="rect" id="node2" href="FK_8h.html" title="FK/FK.h" alt="" coords="37,80,107,107"/>
</map>
</div>
</div>
<p><a href="ShapeViewer_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">簡易形状表示システム用クラス  <a href="classFK_1_1fk__ShapeViewer.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
