<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/UniCode.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UniCode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UniCode_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_UNICODE_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_UNICODE_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Base_8h.html">FK/Base.h</a>&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">class </span>fk_StrConverterBase;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">   83</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">fk_StringCode</a> {</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960a6f468a5669a32d85239673d8f183826f">   84</a></span>&#160;        <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960a6f468a5669a32d85239673d8f183826f">FK_STR_UTF16</a>,   </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960aecfb0669034538fbe829339362cdf0b6">   85</a></span>&#160;        <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960aecfb0669034538fbe829339362cdf0b6">FK_STR_UTF8</a>,    </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960ace3176405285eb532d838915a9a2f39b">   86</a></span>&#160;        <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960ace3176405285eb532d838915a9a2f39b">FK_STR_JIS</a>,     </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960a3fae905b9c6163883a53b4b7f2290d0b">   87</a></span>&#160;        <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960a3fae905b9c6163883a53b4b7f2290d0b">FK_STR_SJIS</a>,    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960a74211cbd8366a5713bc527b189e242c9">   88</a></span>&#160;        <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960a74211cbd8366a5713bc527b189e242c9">FK_STR_EUC</a>      </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classFK_1_1fk__UniChar.html">  104</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__UniChar.html">fk_UniChar</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__BaseObject.html">fk_BaseObject</a> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classFK_1_1fk__UniChar.html#aa2567d3047c48de2147b07ee4ce41d81">fk_UniChar</a>(<span class="keywordtype">int</span> code = 0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classFK_1_1fk__UniChar.html#aa2567d3047c48de2147b07ee4ce41d81">fk_UniChar</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__UniChar.html">fk_UniChar</a> &amp;);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classFK_1_1fk__UniChar.html">fk_UniChar</a> &amp;    <a class="code" href="classFK_1_1fk__UniChar.html#a6fd8669cb283ad9250133199b65cf6a1">operator =</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__UniChar.html">fk_UniChar</a> &amp;);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__UniChar.html#a4505023d86d9f41881663ed0d4947b11">readFile</a>(FILE *fp);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__UniChar.html#aede84f5e8ec49381782c2a02f45461fb">setBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c2);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__UniChar.html#abf3bd5a62317edbdce11fc7dd0eb7339">setCode</a>(<span class="keywordtype">int</span> code);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span>         <a class="code" href="classFK_1_1fk__UniChar.html#a456737e9a6d4e4a8846763ca645b6567">getCode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__UniChar.html#a599f6869438f329371fe821393e98963">isAscii</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">char</span>        <a class="code" href="classFK_1_1fk__UniChar.html#adc3cda2a516503190e1a8031abc9438c">getAscii</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span>         code;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classFK_1_1fk__UniStr.html">  196</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__BaseObject.html">fk_BaseObject</a> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="classFK_1_1fk__UniStr.html#a0a3ff75da2c33054a294b2be30eb6a03">fk_UniStr</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFK_1_1fk__UniStr.html#abf8292ab30f6ce9a450aa0ad7047560e">~fk_UniStr</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classFK_1_1fk__UniStr.html#a0a3ff75da2c33054a294b2be30eb6a03">fk_UniStr</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> &amp;);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> &amp; <a class="code" href="classFK_1_1fk__UniStr.html#a9ed1f18a8a5a9bcb514b0751052b81e8">operator =</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> &amp;);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__UniStr.html#aa441e92f330af8f2308658a7e900d536">clear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="classFK_1_1fk__UniStr.html#a6deb9090c8d64126163483548fa15980">getLength</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__UniStr.html#a67e91c45c4ff8d645e76b4091fbb0406">getLine</a>(<a class="code" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> *str);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__UniStr.html#a450e0338c99784e6626bb8dbf3fb6169">markClear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__UniStr.html#aa5e94ccb0f566c4d057405a74a717400">fgetLine</a>(FILE *fp, <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">fk_StringCode</a> code = <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960a6f468a5669a32d85239673d8f183826f">FK_STR_UTF16</a>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__UniStr.html#aa5e94ccb0f566c4d057405a74a717400">fgetLine</a>(std::ifstream *ifs, <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">fk_StringCode</a> code = <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960a6f468a5669a32d85239673d8f183826f">FK_STR_UTF16</a>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__UniStr.html#a3cad99151056a5a414ddde2eb4bb8016">readFile</a>(<span class="keyword">const</span> std::string fileName,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                         <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">fk_StringCode</a> code = <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960a6f468a5669a32d85239673d8f183826f">FK_STR_UTF16</a>);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__UniStr.html#adc58986805350807743c5fc86bd34921">copyStr</a>(<a class="code" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> *str);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__UniStr.html#a5f7668fd8c3e6924e9d6e75c7061e49b">convert</a>(<span class="keyword">const</span> std::string &amp;str, <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">fk_StringCode</a> code);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__UniStr.html#aaee66e88d92fb7a10786cabfed3aac4e">printf</a>(<a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">fk_StringCode</a> code, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="classFK_1_1fk__UniStr.html#abc8551d230d28af925d4febfb0f5d614">getCode</a>(<span class="keywordtype">int</span> num) <span class="keyword">const</span>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="classFK_1_1fk__UniStr.html#a70ee41f82de67ee8b41b70888d48f716">find</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> code);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordtype">int</span>     <a class="code" href="classFK_1_1fk__UniStr.html#a70ee41f82de67ee8b41b70888d48f716">find</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c2);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__UniStr.html#abdfb75f10cd6332b4a150d027d2f8c4d">pop_back</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__UniStr.html#a91255cb5a705df8043601e7b959f7253">push_back</a>(<a class="code" href="classFK_1_1fk__UniChar.html">fk_UniChar</a> c);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__UniStr.html#a91255cb5a705df8043601e7b959f7253">push_back</a>(<a class="code" href="classFK_1_1fk__UniChar.html">fk_UniChar</a> *c);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="classFK_1_1fk__UniStr.html#a91255cb5a705df8043601e7b959f7253">push_back</a>(<span class="keywordtype">int</span> code);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordtype">void</span>    Print(std::string = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        std::vector&lt;int&gt;        uniStr;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <span class="keywordtype">int</span>                     mark;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordtype">bool</span>                    fgetLine_UTF16(FILE *);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordtype">bool</span>                    fgetLine_UTF16(std::ifstream *);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    };</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="classFK_1_1fk__StrConverter.html">  521</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__StrConverter.html">fk_StrConverter</a> {</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <a class="code" href="classFK_1_1fk__StrConverter.html#a4a7fbbe68911632dade361f9dd69da02">fk_StrConverter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFK_1_1fk__StrConverter.html#a7df145a49132b2150ed68b68ed9a5845">~fk_StrConverter</a>();</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__StrConverter.html#aaef87a875224d5efc415fd200d0ef62a">convertJIS</a>(<span class="keyword">const</span> std::string &amp;str, <a class="code" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> *uniStr);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__StrConverter.html#ac564fa04ac29e985dcc9bc9fd878722b">convertSJIS</a>(<span class="keyword">const</span> std::string &amp;str, <a class="code" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> *uniStr);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__StrConverter.html#a07f468d22457d71f0598f7dc265ce6ff">convertEUC</a>(<span class="keyword">const</span> std::string &amp;str, <a class="code" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> *uniStr);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__StrConverter.html#a9512b1af7efe78b5de20ce2eb04ef7ce">convertUTF8</a>(<span class="keyword">const</span> std::string &amp;str, <a class="code" href="classFK_1_1fk__UniStr.html">fk_UniStr</a> *uniStr);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keywordtype">void</span>        convert_SJIS(<span class="keyword">const</span> std::string &amp;,</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                                 std::string *,</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                                 <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">fk_StringCode</a>);</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordtype">void</span>        convert_UTF8(<span class="keyword">const</span> std::string &amp;,</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                                 std::string *,</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                                 <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">fk_StringCode</a>);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        fk_StrConverterBase     *base;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        <span class="keywordtype">bool</span>    InitJIS_UTF8_Base(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <span class="keywordtype">bool</span>    InitSJIS_UTF8_Base(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        <span class="keywordtype">bool</span>    InitEUC_UTF8_Base(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        <span class="keywordtype">bool</span>    InitUTF16_UTF8_Base(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <span class="keywordtype">bool</span>    InitJIS_UTF16_Base(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <span class="keywordtype">bool</span>    InitSJIS_UTF16_Base(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <span class="keywordtype">bool</span>    InitEUC_UTF16_Base(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        <span class="keywordtype">bool</span>    InitUTF8_UTF16_Base(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <span class="keywordtype">bool</span>    InitJIS_SJIS_Base(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <span class="keywordtype">bool</span>    InitEUC_SJIS_Base(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <span class="keywordtype">bool</span>    InitUTF8_SJIS_Base(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <span class="keywordtype">bool</span>    InitUTF16_SJIS_Base(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="keywordtype">void</span>    ConvertJIS_UTF8(<span class="keyword">const</span> std::string &amp;, std::string *);</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <span class="keywordtype">void</span>    ConvertSJIS_UTF8(<span class="keyword">const</span> std::string &amp;, std::string *);</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <span class="keywordtype">void</span>    ConvertEUC_UTF8(<span class="keyword">const</span> std::string &amp;, std::string *);</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        <span class="keywordtype">void</span>    ConvertUTF16_UTF8(<span class="keyword">const</span> std::string &amp;, std::string *);</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <span class="keywordtype">void</span>    ConvertJIS_SJIS(<span class="keyword">const</span> std::string &amp;, std::string *);</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <span class="keywordtype">void</span>    ConvertEUC_SJIS(<span class="keyword">const</span> std::string &amp;, std::string *);</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        <span class="keywordtype">void</span>    ConvertUTF8_SJIS(<span class="keyword">const</span> std::string &amp;, std::string *);</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <span class="keywordtype">void</span>    ConvertUTF16_SJIS(<span class="keyword">const</span> std::string &amp;, std::string *);</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    };</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="namespaceFK_1_1fk__Code.html">  606</a></span>&#160;    <span class="keyword">namespace </span>fk_Code {</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="namespaceFK_1_1fk__Code.html#a50719605eab251ff9bda3fcab1360f7a">setInputCoding</a>(<a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">fk_StringCode</a>);</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        <span class="keywordtype">char</span> *  <a class="code" href="namespaceFK_1_1fk__Code.html#aa8765b089eb27fbdb355af486d395a48">utf8</a>(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        <span class="keywordtype">char</span> *  <a class="code" href="namespaceFK_1_1fk__Code.html#aa8765b089eb27fbdb355af486d395a48">utf8</a>(<span class="keyword">const</span> std::string &amp;str, <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">fk_StringCode</a> code);</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        <span class="keywordtype">char</span> *  <a class="code" href="namespaceFK_1_1fk__Code.html#ac40c92827a058cc6a1a3859cb11b778b">sjis</a>(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;        <span class="keywordtype">char</span> *  <a class="code" href="namespaceFK_1_1fk__Code.html#ac40c92827a058cc6a1a3859cb11b778b">sjis</a>(<span class="keyword">const</span> std::string &amp;str, <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">fk_StringCode</a> code);</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    }</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;}</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="preprocessor">#endif // !__FK_UNICODE_HEADER__</span></div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div><div class="ttc" id="classFK_1_1fk__UniStr_html_adc58986805350807743c5fc86bd34921"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#adc58986805350807743c5fc86bd34921">FK::fk_UniStr::copyStr</a></div><div class="ttdeci">void copyStr(fk_UniStr *str)</div><div class="ttdoc">文字列コピー関数 </div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html_a3cad99151056a5a414ddde2eb4bb8016"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#a3cad99151056a5a414ddde2eb4bb8016">FK::fk_UniStr::readFile</a></div><div class="ttdeci">bool readFile(const std::string fileName, fk_StringCode code=FK_STR_UTF16)</div><div class="ttdoc">ファイル全体取得関数 </div></div>
<div class="ttc" id="namespaceFK_html_a2a9a1dcd73dd88529fe2be9b5e4fe960aecfb0669034538fbe829339362cdf0b6"><div class="ttname"><a href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960aecfb0669034538fbe829339362cdf0b6">FK::FK_STR_UTF8</a></div><div class="ttdoc">Unicode (UTF-8) </div><div class="ttdef"><b>Definition:</b> UniCode.h:85</div></div>
<div class="ttc" id="classFK_1_1fk__UniChar_html_abf3bd5a62317edbdce11fc7dd0eb7339"><div class="ttname"><a href="classFK_1_1fk__UniChar.html#abf3bd5a62317edbdce11fc7dd0eb7339">FK::fk_UniChar::setCode</a></div><div class="ttdeci">void setCode(int code)</div><div class="ttdoc">文字コード設定関数2 </div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html"><div class="ttname"><a href="classFK_1_1fk__UniStr.html">FK::fk_UniStr</a></div><div class="ttdoc">文字列板に表示する文字列を制御するクラス </div><div class="ttdef"><b>Definition:</b> UniCode.h:196</div></div>
<div class="ttc" id="classFK_1_1fk__UniChar_html_a4505023d86d9f41881663ed0d4947b11"><div class="ttname"><a href="classFK_1_1fk__UniChar.html#a4505023d86d9f41881663ed0d4947b11">FK::fk_UniChar::readFile</a></div><div class="ttdeci">bool readFile(FILE *fp)</div><div class="ttdoc">ファイル入力関数 </div></div>
<div class="ttc" id="classFK_1_1fk__StrConverter_html_a07f468d22457d71f0598f7dc265ce6ff"><div class="ttname"><a href="classFK_1_1fk__StrConverter.html#a07f468d22457d71f0598f7dc265ce6ff">FK::fk_StrConverter::convertEUC</a></div><div class="ttdeci">void convertEUC(const std::string &amp;str, fk_UniStr *uniStr)</div><div class="ttdoc">EUCコード変換関数 </div></div>
<div class="ttc" id="classFK_1_1fk__StrConverter_html_a7df145a49132b2150ed68b68ed9a5845"><div class="ttname"><a href="classFK_1_1fk__StrConverter.html#a7df145a49132b2150ed68b68ed9a5845">FK::fk_StrConverter::~fk_StrConverter</a></div><div class="ttdeci">virtual ~fk_StrConverter()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html_aaee66e88d92fb7a10786cabfed3aac4e"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#aaee66e88d92fb7a10786cabfed3aac4e">FK::fk_UniStr::printf</a></div><div class="ttdeci">void printf(fk_StringCode code, const char *format,...)</div><div class="ttdoc">printf 形式書式付き文字列生成関数 </div></div>
<div class="ttc" id="classFK_1_1fk__BaseObject_html"><div class="ttname"><a href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></div><div class="ttdoc">FK の各クラスの基盤となる基本クラス </div><div class="ttdef"><b>Definition:</b> Base.h:225</div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html_a0a3ff75da2c33054a294b2be30eb6a03"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#a0a3ff75da2c33054a294b2be30eb6a03">FK::fk_UniStr::fk_UniStr</a></div><div class="ttdeci">fk_UniStr(void)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="namespaceFK_1_1fk__Code_html_ac40c92827a058cc6a1a3859cb11b778b"><div class="ttname"><a href="namespaceFK_1_1fk__Code.html#ac40c92827a058cc6a1a3859cb11b778b">FK::fk_Code::sjis</a></div><div class="ttdeci">char * sjis(const std::string &amp;str)</div><div class="ttdoc">Shift-JIS変換関数(入力文字コード省略) </div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html_a70ee41f82de67ee8b41b70888d48f716"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#a70ee41f82de67ee8b41b70888d48f716">FK::fk_UniStr::find</a></div><div class="ttdeci">int find(int start, int code)</div><div class="ttdoc">文字検索関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__UniChar_html_a599f6869438f329371fe821393e98963"><div class="ttname"><a href="classFK_1_1fk__UniChar.html#a599f6869438f329371fe821393e98963">FK::fk_UniChar::isAscii</a></div><div class="ttdeci">bool isAscii(void)</div><div class="ttdoc">ASCII文字判定関数 </div></div>
<div class="ttc" id="namespaceFK_html_a2a9a1dcd73dd88529fe2be9b5e4fe960ace3176405285eb532d838915a9a2f39b"><div class="ttname"><a href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960ace3176405285eb532d838915a9a2f39b">FK::FK_STR_JIS</a></div><div class="ttdoc">ISO-2022-JIS (JISコード) </div><div class="ttdef"><b>Definition:</b> UniCode.h:86</div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html_aa441e92f330af8f2308658a7e900d536"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#aa441e92f330af8f2308658a7e900d536">FK::fk_UniStr::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">初期化関数 </div></div>
<div class="ttc" id="classFK_1_1fk__StrConverter_html_a9512b1af7efe78b5de20ce2eb04ef7ce"><div class="ttname"><a href="classFK_1_1fk__StrConverter.html#a9512b1af7efe78b5de20ce2eb04ef7ce">FK::fk_StrConverter::convertUTF8</a></div><div class="ttdeci">void convertUTF8(const std::string &amp;str, fk_UniStr *uniStr)</div><div class="ttdoc">UTF-8 コード変換関数 </div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html_abdfb75f10cd6332b4a150d027d2f8c4d"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#abdfb75f10cd6332b4a150d027d2f8c4d">FK::fk_UniStr::pop_back</a></div><div class="ttdeci">void pop_back(void)</div><div class="ttdoc">最後尾文字削除関数 </div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html_a6deb9090c8d64126163483548fa15980"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#a6deb9090c8d64126163483548fa15980">FK::fk_UniStr::getLength</a></div><div class="ttdeci">int getLength(void) const</div><div class="ttdoc">文字列長参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__UniChar_html_a456737e9a6d4e4a8846763ca645b6567"><div class="ttname"><a href="classFK_1_1fk__UniChar.html#a456737e9a6d4e4a8846763ca645b6567">FK::fk_UniChar::getCode</a></div><div class="ttdeci">int getCode(void)</div><div class="ttdoc">文字コード参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html_a91255cb5a705df8043601e7b959f7253"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#a91255cb5a705df8043601e7b959f7253">FK::fk_UniStr::push_back</a></div><div class="ttdeci">void push_back(fk_UniChar c)</div><div class="ttdoc">後部文字追加関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__UniChar_html_adc3cda2a516503190e1a8031abc9438c"><div class="ttname"><a href="classFK_1_1fk__UniChar.html#adc3cda2a516503190e1a8031abc9438c">FK::fk_UniChar::getAscii</a></div><div class="ttdeci">char getAscii(void)</div><div class="ttdoc">ASCII文字取得関数 </div></div>
<div class="ttc" id="classFK_1_1fk__UniChar_html_aa2567d3047c48de2147b07ee4ce41d81"><div class="ttname"><a href="classFK_1_1fk__UniChar.html#aa2567d3047c48de2147b07ee4ce41d81">FK::fk_UniChar::fk_UniChar</a></div><div class="ttdeci">fk_UniChar(int code=0)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classFK_1_1fk__StrConverter_html"><div class="ttname"><a href="classFK_1_1fk__StrConverter.html">FK::fk_StrConverter</a></div><div class="ttdoc">日本語文字コード変換クラス </div><div class="ttdef"><b>Definition:</b> UniCode.h:521</div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html_aa5e94ccb0f566c4d057405a74a717400"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#aa5e94ccb0f566c4d057405a74a717400">FK::fk_UniStr::fgetLine</a></div><div class="ttdeci">bool fgetLine(FILE *fp, fk_StringCode code=FK_STR_UTF16)</div><div class="ttdoc">ファイル一行分取得関数1 </div></div>
<div class="ttc" id="namespaceFK_1_1fk__Code_html_a50719605eab251ff9bda3fcab1360f7a"><div class="ttname"><a href="namespaceFK_1_1fk__Code.html#a50719605eab251ff9bda3fcab1360f7a">FK::fk_Code::setInputCoding</a></div><div class="ttdeci">void setInputCoding(fk_StringCode)</div><div class="ttdoc">入力文字コード設定関数 </div></div>
<div class="ttc" id="classFK_1_1fk__UniChar_html_a6fd8669cb283ad9250133199b65cf6a1"><div class="ttname"><a href="classFK_1_1fk__UniChar.html#a6fd8669cb283ad9250133199b65cf6a1">FK::fk_UniChar::operator=</a></div><div class="ttdeci">fk_UniChar &amp; operator=(const fk_UniChar &amp;)</div><div class="ttdoc">単純代入演算子 </div></div>
<div class="ttc" id="classFK_1_1fk__StrConverter_html_aaef87a875224d5efc415fd200d0ef62a"><div class="ttname"><a href="classFK_1_1fk__StrConverter.html#aaef87a875224d5efc415fd200d0ef62a">FK::fk_StrConverter::convertJIS</a></div><div class="ttdeci">void convertJIS(const std::string &amp;str, fk_UniStr *uniStr)</div><div class="ttdoc">JISコード変換関数 </div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html_abc8551d230d28af925d4febfb0f5d614"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#abc8551d230d28af925d4febfb0f5d614">FK::fk_UniStr::getCode</a></div><div class="ttdeci">int getCode(int num) const</div><div class="ttdoc">文字コード参照関数 </div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html_a67e91c45c4ff8d645e76b4091fbb0406"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#a67e91c45c4ff8d645e76b4091fbb0406">FK::fk_UniStr::getLine</a></div><div class="ttdeci">bool getLine(fk_UniStr *str)</div><div class="ttdoc">一行分取得関数 </div></div>
<div class="ttc" id="classFK_1_1fk__UniChar_html_aede84f5e8ec49381782c2a02f45461fb"><div class="ttname"><a href="classFK_1_1fk__UniChar.html#aede84f5e8ec49381782c2a02f45461fb">FK::fk_UniChar::setBuffer</a></div><div class="ttdeci">void setBuffer(unsigned char c1, unsigned char c2)</div><div class="ttdoc">文字コード設定関数1 </div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html_abf8292ab30f6ce9a450aa0ad7047560e"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#abf8292ab30f6ce9a450aa0ad7047560e">FK::fk_UniStr::~fk_UniStr</a></div><div class="ttdeci">virtual ~fk_UniStr()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classFK_1_1fk__UniChar_html"><div class="ttname"><a href="classFK_1_1fk__UniChar.html">FK::fk_UniChar</a></div><div class="ttdoc">Unicode の文字を表すクラス </div><div class="ttdef"><b>Definition:</b> UniCode.h:104</div></div>
<div class="ttc" id="classFK_1_1fk__StrConverter_html_a4a7fbbe68911632dade361f9dd69da02"><div class="ttname"><a href="classFK_1_1fk__StrConverter.html#a4a7fbbe68911632dade361f9dd69da02">FK::fk_StrConverter::fk_StrConverter</a></div><div class="ttdeci">fk_StrConverter(void)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="namespaceFK_html_a2a9a1dcd73dd88529fe2be9b5e4fe960a3fae905b9c6163883a53b4b7f2290d0b"><div class="ttname"><a href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960a3fae905b9c6163883a53b4b7f2290d0b">FK::FK_STR_SJIS</a></div><div class="ttdoc">Shift-JIS (SJISコード) </div><div class="ttdef"><b>Definition:</b> UniCode.h:87</div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html_a450e0338c99784e6626bb8dbf3fb6169"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#a450e0338c99784e6626bb8dbf3fb6169">FK::fk_UniStr::markClear</a></div><div class="ttdeci">void markClear(void)</div><div class="ttdoc">マーク初期化関数 </div></div>
<div class="ttc" id="Base_8h_html"><div class="ttname"><a href="Base_8h.html">Base.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__StrConverter_html_ac564fa04ac29e985dcc9bc9fd878722b"><div class="ttname"><a href="classFK_1_1fk__StrConverter.html#ac564fa04ac29e985dcc9bc9fd878722b">FK::fk_StrConverter::convertSJIS</a></div><div class="ttdeci">void convertSJIS(const std::string &amp;str, fk_UniStr *uniStr)</div><div class="ttdoc">Shift-JISコード変換関数 </div></div>
<div class="ttc" id="namespaceFK_html_a2a9a1dcd73dd88529fe2be9b5e4fe960"><div class="ttname"><a href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">FK::fk_StringCode</a></div><div class="ttdeci">fk_StringCode</div><div class="ttdoc">日本語文字コードを表す列挙型 </div><div class="ttdef"><b>Definition:</b> UniCode.h:83</div></div>
<div class="ttc" id="namespaceFK_html_a2a9a1dcd73dd88529fe2be9b5e4fe960a6f468a5669a32d85239673d8f183826f"><div class="ttname"><a href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960a6f468a5669a32d85239673d8f183826f">FK::FK_STR_UTF16</a></div><div class="ttdoc">Unicode (UTF-16) </div><div class="ttdef"><b>Definition:</b> UniCode.h:84</div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間 </div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html_a5f7668fd8c3e6924e9d6e75c7061e49b"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#a5f7668fd8c3e6924e9d6e75c7061e49b">FK::fk_UniStr::convert</a></div><div class="ttdeci">void convert(const std::string &amp;str, fk_StringCode code)</div><div class="ttdoc">文字列生成関数 </div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html_a9ed1f18a8a5a9bcb514b0751052b81e8"><div class="ttname"><a href="classFK_1_1fk__UniStr.html#a9ed1f18a8a5a9bcb514b0751052b81e8">FK::fk_UniStr::operator=</a></div><div class="ttdeci">fk_UniStr &amp; operator=(const fk_UniStr &amp;)</div><div class="ttdoc">単純代入演算子 </div></div>
<div class="ttc" id="namespaceFK_html_a2a9a1dcd73dd88529fe2be9b5e4fe960a74211cbd8366a5713bc527b189e242c9"><div class="ttname"><a href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960a74211cbd8366a5713bc527b189e242c9">FK::FK_STR_EUC</a></div><div class="ttdoc">EUC </div><div class="ttdef"><b>Definition:</b> UniCode.h:88</div></div>
<div class="ttc" id="namespaceFK_1_1fk__Code_html_aa8765b089eb27fbdb355af486d395a48"><div class="ttname"><a href="namespaceFK_1_1fk__Code.html#aa8765b089eb27fbdb355af486d395a48">FK::fk_Code::utf8</a></div><div class="ttdeci">char * utf8(const std::string &amp;str)</div><div class="ttdoc">UTF-8変換関数(入力文字コード省略) </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年05月05日(日) 23時34分04秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
