BASENAME	= util

LIBSRCS		= \
			Fullscreen.cxx \
			GuideObject.cxx \
			Misc.cxx \
			MotionCharactor.cxx \
			MotionData.cxx \
			AppWindow.cxx \
			SpriteModel.cxx \
			TrackBall.cxx

FKLINK		= \
			-lFK4_base.$(VERNAME) \
			-lFK4_math.$(VERNAME) \
			-lFK4_material.$(VERNAME) \
			-lFK4_shape.$(VERNAME) \
			-lFK4_model.$(VERNAME) \
			-lFK4_scene.$(VERNAME) \
			-lFK4_graphics.$(VERNAME) \
			-lFK4_window.$(VERNAME)

FKLINK_G	= \
			-lFK4_base_g.$(VERNAME) \
			-lFK4_math_g.$(VERNAME) \
			-lFK4_material_g.$(VERNAME) \
			-lFK4_shape_g.$(VERNAME) \
			-lFK4_model_g.$(VERNAME) \
			-lFK4_scene_g.$(VERNAME) \
			-lFK4_graphics_g.$(VERNAME) \
			-lFK4_window_g.$(VERNAME)

include ../makeinclude
