BASENAME	= util

LIBSRCS		= \
			Fullscreen.cxx \
			GuideObject.cxx \
			Misc.cxx \
			MotionCharactor.cxx \
			MotionData.cxx \
			AppWindow.cxx \
			SpriteModel.cxx \
			TrackBall.cxx

FKLINK		= \
			-lFK3_base.$(VERNAME) \
			-lFK3_math.$(VERNAME) \
			-lFK3_material.$(VERNAME) \
			-lFK3_shape.$(VERNAME) \
			-lFK3_model.$(VERNAME) \
			-lFK3_scene.$(VERNAME) \
			-lFK3_graphics.$(VERNAME) \
			-lFK3_window.$(VERNAME)

FKLINK_G	= \
			-lFK3_base_g.$(VERNAME) \
			-lFK3_math_g.$(VERNAME) \
			-lFK3_material_g.$(VERNAME) \
			-lFK3_shape_g.$(VERNAME) \
			-lFK3_model_g.$(VERNAME) \
			-lFK3_scene_g.$(VERNAME) \
			-lFK3_graphics_g.$(VERNAME) \
			-lFK3_window_g.$(VERNAME)

include ../makeinclude
