<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Angle.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a>  </div>
  <div class="headertitle">
<div class="title">Angle.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Angle_8h__dep__incl.png" border="0" usemap="#FK_2Angle_8hdep" alt=""/></div>
<map name="FK_2Angle_8hdep" id="FK_2Angle_8hdep">
<area shape="rect"  title=" " alt="" coords="436,5,524,32"/>
<area shape="rect"  href="MatAdmin_8h.html" title=" " alt="" coords="424,155,537,181"/>
<area shape="rect"  href="Model_8h.html" title=" " alt="" coords="296,304,387,331"/>
<area shape="rect"  href="TrackBall_8h.html" title=" " alt="" coords="84,379,194,405"/>
<area shape="rect"  href="Matrix_8h.html" title=" " alt="" coords="583,80,674,107"/>
<area shape="rect"  href="Quaternion_8h.html" title=" " alt="" coords="752,155,872,181"/>
<area shape="rect"  href="Boundary_8h.html" title=" " alt="" coords="425,229,536,256"/>
<area shape="rect"  href="BVHMotion_8h.html" title=" " alt="" coords="21,453,142,480"/>
<area shape="rect"  href="DList_8h.html" title=" " alt="" coords="532,379,616,405"/>
<area shape="rect"  href="ShapeViewer_8h.html" title=" " alt="" coords="494,603,627,629"/>
<area shape="rect"  href="SpriteModel_8h.html" title=" " alt="" coords="168,603,294,629"/>
<area shape="rect"  href="GuideObject_8h.html" title=" " alt="" coords="167,453,295,480"/>
<area shape="rect"  href="FK_8h.html" title=" " alt="" coords="496,827,566,853"/>
<area shape="rect"  href="Fog_8h.html" title=" " alt="" coords="378,453,455,480"/>
<area shape="rect"  href="Scene_8h.html" title=" " alt="" coords="368,528,460,555"/>
<area shape="rect"  href="MotionCharactor_8h.html" title=" " alt="" coords="318,603,470,629"/>
<area shape="rect"  href="AppWindow_8h.html" title=" " alt="" coords="171,677,296,704"/>
<area shape="rect"  href="ShaderBinder_8h.html" title=" " alt="" coords="167,752,303,779"/>
<area shape="rect"  href="BezCurve_8h.html" title=" " alt="" coords="566,528,678,555"/>
<area shape="rect"  href="GenMatrix_8h.html" title=" " alt="" coords="657,677,773,704"/>
<area shape="rect"  href="Projection_8h.html" title=" " alt="" coords="513,304,626,331"/>
<area shape="rect"  href="Math_8h.html" title=" " alt="" coords="753,229,837,256"/>
</map>
</div>
</div>
<p><a href="Angle_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Angle.html">FK::fk_Angle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">オイラー角を表すクラス  <a href="classFK_1_1fk__Angle.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
