<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Base.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Base_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef __FK_BASE_HEADER__</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define __FK_BASE_HEADER__</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if defined(_MINGW_)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef hypot</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#undef hypot</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if !defined(WIN32) || defined(_MINGW_)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#pragma warning(disable : 4786)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define snprintf _snprintf</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define vsnprintf _vsnprintf</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif  // !WIN32 || _CYGWIN_GCC_</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="Base_8h.html#acbdbb64422f4c050269c2a1e9a46be44">  106</a></span>&#160;<span class="preprocessor">#define FK_UNUSED(x)    (void)(x)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespaceFK.html#a0b92085ba87c061410aa7660cd6809a1">  111</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceFK.html#a0b92085ba87c061410aa7660cd6809a1">FK_MAJOR_VERSION</a> = 4;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespaceFK.html#aec6c177240e85d2db8cad713a7fc1cbc">  112</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceFK.html#aec6c177240e85d2db8cad713a7fc1cbc">FK_MINOR_VERSION</a> = 0;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespaceFK.html#adbe81254cb823a1e57a601e35b792f37">  113</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceFK.html#adbe81254cb823a1e57a601e35b792f37">FK_SUBMINOR_VERSION</a> = 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="Base_8h.html#a45b6fb020aceaf5277fe3aac467b6c62">  115</a></span>&#160;<span class="preprocessor">#define _FK_UNDEFINED_DEFINE_ -1</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceFK.html#af48d82a5980b2f9e3af937ec4245d759">  117</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceFK.html#af48d82a5980b2f9e3af937ec4245d759">FK_UNDEFINED</a> = <a class="code" href="Base_8h.html#a45b6fb020aceaf5277fe3aac467b6c62">_FK_UNDEFINED_DEFINE_</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">  120</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea1c4c791f4b52d5faed2aebbd57f93a91">BASEOBJECT</a>,     </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea00f575945a48178ed79c5383acae8dce">MATRIXADMIN</a>,    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea7a03bac2692f8d17e2cda1b0721ffd0e">MODEL</a>,          </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea06174fdb3ccf533b00868ea0aeff065a">DISPLAYLINK</a>,    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaf151a543099185593a5a87339c552698">SCENE</a>,          </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaf40198f2618110dbc228407da554fda9">SHAPE</a>,          </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaecdc92bf56d960b73b02ee40125758bc">POLYGON</a>,        </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea17b8ef2c330f1430e00c9de5469fc7e7">LINE</a>,           </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaeaa8e11478ccd5c257fe6f8bb5591c89">POLYLINE</a>,       </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaaebdbcb765394d25d6a604589a890f82">POINT</a>,          </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea0af50777920c1401ab975cab64c4d491">CIRCLE</a>,         </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea6f7cea7381e843e2ee0338b4a92b0d43">SPHERE</a>,         </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea4d34f53389ed7f28ca91fc31ea360a66">BLOCK</a>,          </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eab3caa45b7125ac98e84630bf79ba2291">CLOSEDLINE</a>,     </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea25608df56c02f9fc6854a3de6a51822a">PRISM</a>,          </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea67586f12c9792da11a4bdf60360d40e9">CAPSULE</a>,        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eac55b85dc15b00950104cb1ac870876a5">CONE</a>,           </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaf93007fd62fff5cf8e526ccda588cce2">INDEXFACESET</a>,   </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaf8589806bbf66241917092b2a6e18c6f">LIGHT</a>,          </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea01f76e0921f8cebe360cdc9621d7dd0d">CURVE</a>,          </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea1d69d101afa5b1d673bf27ed92cc1139">BEZCURVE</a>,       </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea32a2f92a3e8925ccaf3fe5af7489cd22">BSPLCURVE</a>,      </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea3513fa1d151ed2fe37341d8e2d86dd8c">SURFACE</a>,        </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea49fc3c9d710b88ea9a7b230ebc4ebecf">BEZSURFACE</a>,     </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea9f3ef60ca84e6e5310b647187b29ab1f">GREGORY</a>,        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea23a12f67f614b5518c7f1c2465bf95e3">IMAGE</a>,          </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eae406d3f48e0ec122e180637b66787651">TEXCOORD</a>,       </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea3f92f542bd9ec48f912b9350e22736ac">TEXTURE</a>,        </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eacec34039d8f6dc2c97865b610a6aef5c">RECTTEXTURE</a>,    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea23fddf999cf36a6d67157dc0c43980b1">TRITEXTURE</a>,     </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea402e6a16cc52e51220b4c2024d427c39">MESHTEXTURE</a>,    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eacd2a3b19cef46035e8b8b2ee8b2930ca">IFSTEXTURE</a>,     </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eada9426b393fa0936df0a696198d83a81">ARTEXTURE</a>,      </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eadeb1894f353d6168156ba360237e90e1">UNICHAR</a>,        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ead5e6a1d83458afc72fe10fea496b84bd">UNISTR</a>,         </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea3f3388dfb88c0c4d5431828bd8b17d16">TEXTIMAGE</a>,      </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea04bd834032febb3fda8c6936ee140949">COLOR</a>,          </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eac740ce1ae95095daaa5eb2362f3151b3">MATERIAL</a>,       </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea57aa02c8c96a0bf6d306955054316e52">PALETTE</a>,        </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaad6990fc23cd957328515fde2db852a3">PLANE</a>,          </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea70e2a9fa5d5ec49dc67453eab551251d">WINDOW</a>,         </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaa53928b0bd55ee4b676ddd34af3caa2d">PICKDATA</a>,       </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea08158def858b29a7ed4b4aa404953011">PROJECTBASE</a>,    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ead46c97be63d6c4cb887419a4a3df5347">PERSPECTIVE</a>,    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea16347c90c1866d0567036a10311e9849">FRUSTUM</a>,        </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea9441273d8f694623f0a3cf3e24c29944">ORTHO</a>,          </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea0c3e47aef93a7f244f41ab309a33634b">VERTEX</a>,         </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea87e955627b59c274ec4cbdd3a130f9bb">HALF</a>,           </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea6563b7570ee4add31ffc4e94fa86b6fb">EDGE</a>,           </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea9159b3578e4e1eb31ffdf90acd6f6e40">LOOP</a>,           </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ead0dea69649a83749aa6bdf176092e8c9">SOLID</a>,          </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eadeb23422ee45a3dc603434bfa26d12cb">SHAPEVIEWER</a>,    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea5818992261344f3f6c810ea0dfc13c24">PARTICLE</a>,       </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eae31cb4af2031325cb98460cb1cd0dbd5">PARTICLESET</a>     </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    };</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef NO_GL_LIBRARY</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">enum</span> GLenum {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        GL_COLOR_INDEX,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        GL_STENCIL_INDEX,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        GL_DEPTH_INDEX,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        GL_RED,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        GL_GREEN,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        GL_BLUE,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        GL_ALPHA,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        GL_LUMINANCE,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        GL_LUMINANCE_ALPHA,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        GL_RGB,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        GL_BGR,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        GL_RGBA,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        GL_BGRA,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        GL_ABGR_EXT,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        GL_UNSIGNED_BYTE,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        GL_BYTE,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        GL_UNSIGNED_SHORT,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        GL_SHORT,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        GL_UNSIGNED_INT,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        GL_INT,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        GL_FLOAT,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        GL_BITMAP</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    };</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">using</span> GLint = int;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">using</span> GLuint = <span class="keywordtype">unsigned</span> int;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">using</span> <a class="code" href="Vector_8h.html#a6cda6069837e3bd53f0e5ad2fc5efed2">GLfloat</a> = float;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classFK_1_1fk__BaseObject.html">  220</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__BaseObject.html">fk_BaseObject</a> {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="classFK_1_1fk__BaseObject.html#a2f7166b353df757191c12cdf4d636226">fk_BaseObject</a>(<a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a> type = <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea1c4c791f4b52d5faed2aebbd57f93a91">fk_Type::BASEOBJECT</a>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a> <a class="code" href="classFK_1_1fk__BaseObject.html#ab92bb0b3a9fe649e404affd9213c0bd6">getObjectType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">void</span>            SetObjectType(<span class="keyword">const</span> <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a> type);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a>         ObjectType;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    };</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifdef FK_DEF_STD_NAMESPACE</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifdef FK_DEF_SIZETYPE</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">using</span> _st = std::vector&lt;int&gt;::size_type;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">class </span>fk_Noncopyable {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">void</span> operator =(<span class="keyword">const</span> fk_Noncopyable&amp;) {};</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        fk_Noncopyable(<span class="keyword">const</span> fk_Noncopyable&amp;) {};</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        fk_Noncopyable(<span class="keywordtype">void</span>) {};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    };</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !__FK_BASE_HEADER__ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eaad6990fc23cd957328515fde2db852a3"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaad6990fc23cd957328515fde2db852a3">FK::fk_Type::PLANE</a></div><div class="ttdoc">fk_Plane 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea23a12f67f614b5518c7f1c2465bf95e3"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea23a12f67f614b5518c7f1c2465bf95e3">FK::fk_Type::IMAGE</a></div><div class="ttdoc">fk_Image 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea23fddf999cf36a6d67157dc0c43980b1"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea23fddf999cf36a6d67157dc0c43980b1">FK::fk_Type::TRITEXTURE</a></div><div class="ttdoc">fk_TriTexture 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eaeaa8e11478ccd5c257fe6f8bb5591c89"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaeaa8e11478ccd5c257fe6f8bb5591c89">FK::fk_Type::POLYLINE</a></div><div class="ttdoc">fk_Polyline 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eadeb1894f353d6168156ba360237e90e1"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eadeb1894f353d6168156ba360237e90e1">FK::fk_Type::UNICHAR</a></div><div class="ttdoc">fk_UniChar 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eaaebdbcb765394d25d6a604589a890f82"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaaebdbcb765394d25d6a604589a890f82">FK::fk_Type::POINT</a></div><div class="ttdoc">fk_Point 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea87e955627b59c274ec4cbdd3a130f9bb"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea87e955627b59c274ec4cbdd3a130f9bb">FK::fk_Type::HALF</a></div><div class="ttdoc">fk_Half 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea25608df56c02f9fc6854a3de6a51822a"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea25608df56c02f9fc6854a3de6a51822a">FK::fk_Type::PRISM</a></div><div class="ttdoc">fk_Prism 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eacd2a3b19cef46035e8b8b2ee8b2930ca"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eacd2a3b19cef46035e8b8b2ee8b2930ca">FK::fk_Type::IFSTEXTURE</a></div><div class="ttdoc">fk_IFSTexture 型</div></div>
<div class="ttc" id="namespaceFK_html_aec6c177240e85d2db8cad713a7fc1cbc"><div class="ttname"><a href="namespaceFK.html#aec6c177240e85d2db8cad713a7fc1cbc">FK::FK_MINOR_VERSION</a></div><div class="ttdeci">const int FK_MINOR_VERSION</div><div class="ttdef"><b>Definition:</b> Base.h:112</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea9441273d8f694623f0a3cf3e24c29944"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea9441273d8f694623f0a3cf3e24c29944">FK::fk_Type::ORTHO</a></div><div class="ttdoc">fk_Ortho 型</div></div>
<div class="ttc" id="classFK_1_1fk__BaseObject_html"><div class="ttname"><a href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></div><div class="ttdoc">FK の各クラスの基盤となる基本クラス</div><div class="ttdef"><b>Definition:</b> Base.h:220</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea00f575945a48178ed79c5383acae8dce"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea00f575945a48178ed79c5383acae8dce">FK::fk_Type::MATRIXADMIN</a></div><div class="ttdoc">fk_MatrixAdmin 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea9159b3578e4e1eb31ffdf90acd6f6e40"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea9159b3578e4e1eb31ffdf90acd6f6e40">FK::fk_Type::LOOP</a></div><div class="ttdoc">fk_Loop 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea70e2a9fa5d5ec49dc67453eab551251d"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea70e2a9fa5d5ec49dc67453eab551251d">FK::fk_Type::WINDOW</a></div><div class="ttdoc">fk_Window 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea49fc3c9d710b88ea9a7b230ebc4ebecf"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea49fc3c9d710b88ea9a7b230ebc4ebecf">FK::fk_Type::BEZSURFACE</a></div><div class="ttdoc">fk_BezSurface 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eac55b85dc15b00950104cb1ac870876a5"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eac55b85dc15b00950104cb1ac870876a5">FK::fk_Type::CONE</a></div><div class="ttdoc">fk_Cone 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eaa53928b0bd55ee4b676ddd34af3caa2d"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaa53928b0bd55ee4b676ddd34af3caa2d">FK::fk_Type::PICKDATA</a></div><div class="ttdoc">fk_PickData 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eaecdc92bf56d960b73b02ee40125758bc"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaecdc92bf56d960b73b02ee40125758bc">FK::fk_Type::POLYGON</a></div><div class="ttdoc">fk_Polygon 型</div></div>
<div class="ttc" id="namespaceFK_html_a0b92085ba87c061410aa7660cd6809a1"><div class="ttname"><a href="namespaceFK.html#a0b92085ba87c061410aa7660cd6809a1">FK::FK_MAJOR_VERSION</a></div><div class="ttdeci">const int FK_MAJOR_VERSION</div><div class="ttdef"><b>Definition:</b> Base.h:111</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ead0dea69649a83749aa6bdf176092e8c9"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ead0dea69649a83749aa6bdf176092e8c9">FK::fk_Type::SOLID</a></div><div class="ttdoc">fk_Solid 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eaf93007fd62fff5cf8e526ccda588cce2"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaf93007fd62fff5cf8e526ccda588cce2">FK::fk_Type::INDEXFACESET</a></div><div class="ttdoc">fk_IndexFaceSet 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea06174fdb3ccf533b00868ea0aeff065a"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea06174fdb3ccf533b00868ea0aeff065a">FK::fk_Type::DISPLAYLINK</a></div><div class="ttdoc">fk_DisplayLink 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea16347c90c1866d0567036a10311e9849"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea16347c90c1866d0567036a10311e9849">FK::fk_Type::FRUSTUM</a></div><div class="ttdoc">fk_Frustum 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eaf151a543099185593a5a87339c552698"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaf151a543099185593a5a87339c552698">FK::fk_Type::SCENE</a></div><div class="ttdoc">fk_Scene 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264e"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">FK::fk_Type</a></div><div class="ttdeci">fk_Type</div><div class="ttdoc">オブジェクトインスタンスのタイプを表す列挙型</div><div class="ttdef"><b>Definition:</b> Base.h:120</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ead5e6a1d83458afc72fe10fea496b84bd"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ead5e6a1d83458afc72fe10fea496b84bd">FK::fk_Type::UNISTR</a></div><div class="ttdoc">fk_UniStr 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea3f3388dfb88c0c4d5431828bd8b17d16"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea3f3388dfb88c0c4d5431828bd8b17d16">FK::fk_Type::TEXTIMAGE</a></div><div class="ttdoc">fk_TextImage 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eaf40198f2618110dbc228407da554fda9"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaf40198f2618110dbc228407da554fda9">FK::fk_Type::SHAPE</a></div><div class="ttdoc">fk_Shape 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea5818992261344f3f6c810ea0dfc13c24"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea5818992261344f3f6c810ea0dfc13c24">FK::fk_Type::PARTICLE</a></div><div class="ttdoc">fk_Particle 型</div></div>
<div class="ttc" id="namespaceFK_html_adbe81254cb823a1e57a601e35b792f37"><div class="ttname"><a href="namespaceFK.html#adbe81254cb823a1e57a601e35b792f37">FK::FK_SUBMINOR_VERSION</a></div><div class="ttdeci">const int FK_SUBMINOR_VERSION</div><div class="ttdef"><b>Definition:</b> Base.h:113</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea7a03bac2692f8d17e2cda1b0721ffd0e"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea7a03bac2692f8d17e2cda1b0721ffd0e">FK::fk_Type::MODEL</a></div><div class="ttdoc">fk_Model 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eae31cb4af2031325cb98460cb1cd0dbd5"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eae31cb4af2031325cb98460cb1cd0dbd5">FK::fk_Type::PARTICLESET</a></div><div class="ttdoc">fk_ParticleSet 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea08158def858b29a7ed4b4aa404953011"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea08158def858b29a7ed4b4aa404953011">FK::fk_Type::PROJECTBASE</a></div><div class="ttdoc">fk_ProjectBase 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eaf8589806bbf66241917092b2a6e18c6f"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaf8589806bbf66241917092b2a6e18c6f">FK::fk_Type::LIGHT</a></div><div class="ttdoc">fk_Light 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea04bd834032febb3fda8c6936ee140949"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea04bd834032febb3fda8c6936ee140949">FK::fk_Type::COLOR</a></div><div class="ttdoc">fk_Color 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea1d69d101afa5b1d673bf27ed92cc1139"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea1d69d101afa5b1d673bf27ed92cc1139">FK::fk_Type::BEZCURVE</a></div><div class="ttdoc">fk_BezCurve 型</div></div>
<div class="ttc" id="Base_8h_html_a45b6fb020aceaf5277fe3aac467b6c62"><div class="ttname"><a href="Base_8h.html#a45b6fb020aceaf5277fe3aac467b6c62">_FK_UNDEFINED_DEFINE_</a></div><div class="ttdeci">#define _FK_UNDEFINED_DEFINE_</div><div class="ttdef"><b>Definition:</b> Base.h:115</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eae406d3f48e0ec122e180637b66787651"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eae406d3f48e0ec122e180637b66787651">FK::fk_Type::TEXCOORD</a></div><div class="ttdoc">fk_TexCoord 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea3513fa1d151ed2fe37341d8e2d86dd8c"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea3513fa1d151ed2fe37341d8e2d86dd8c">FK::fk_Type::SURFACE</a></div><div class="ttdoc">fk_Surface 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eab3caa45b7125ac98e84630bf79ba2291"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eab3caa45b7125ac98e84630bf79ba2291">FK::fk_Type::CLOSEDLINE</a></div><div class="ttdoc">fk_Closedline 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea1c4c791f4b52d5faed2aebbd57f93a91"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea1c4c791f4b52d5faed2aebbd57f93a91">FK::fk_Type::BASEOBJECT</a></div><div class="ttdoc">fk_BaseObject 型</div></div>
<div class="ttc" id="Vector_8h_html_a6cda6069837e3bd53f0e5ad2fc5efed2"><div class="ttname"><a href="Vector_8h.html#a6cda6069837e3bd53f0e5ad2fc5efed2">GLfloat</a></div><div class="ttdeci">float GLfloat</div><div class="ttdef"><b>Definition:</b> Vector.h:82</div></div>
<div class="ttc" id="classFK_1_1fk__BaseObject_html_a2f7166b353df757191c12cdf4d636226"><div class="ttname"><a href="classFK_1_1fk__BaseObject.html#a2f7166b353df757191c12cdf4d636226">FK::fk_BaseObject::fk_BaseObject</a></div><div class="ttdeci">fk_BaseObject(fk_Type type=fk_Type::BASEOBJECT)</div><div class="ttdoc">コンストラクタ</div></div>
<div class="ttc" id="namespaceFK_html_af48d82a5980b2f9e3af937ec4245d759"><div class="ttname"><a href="namespaceFK.html#af48d82a5980b2f9e3af937ec4245d759">FK::FK_UNDEFINED</a></div><div class="ttdeci">const int FK_UNDEFINED</div><div class="ttdef"><b>Definition:</b> Base.h:117</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea01f76e0921f8cebe360cdc9621d7dd0d"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea01f76e0921f8cebe360cdc9621d7dd0d">FK::fk_Type::CURVE</a></div><div class="ttdoc">fk_Curve 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eada9426b393fa0936df0a696198d83a81"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eada9426b393fa0936df0a696198d83a81">FK::fk_Type::ARTEXTURE</a></div><div class="ttdoc">fk_ARTexture 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eadeb23422ee45a3dc603434bfa26d12cb"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eadeb23422ee45a3dc603434bfa26d12cb">FK::fk_Type::SHAPEVIEWER</a></div><div class="ttdoc">fk_ShapeViewer 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea6f7cea7381e843e2ee0338b4a92b0d43"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea6f7cea7381e843e2ee0338b4a92b0d43">FK::fk_Type::SPHERE</a></div><div class="ttdoc">fk_Sphere 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea57aa02c8c96a0bf6d306955054316e52"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea57aa02c8c96a0bf6d306955054316e52">FK::fk_Type::PALETTE</a></div><div class="ttdoc">fk_Palette 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea9f3ef60ca84e6e5310b647187b29ab1f"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea9f3ef60ca84e6e5310b647187b29ab1f">FK::fk_Type::GREGORY</a></div><div class="ttdoc">fk_Gregory 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea402e6a16cc52e51220b4c2024d427c39"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea402e6a16cc52e51220b4c2024d427c39">FK::fk_Type::MESHTEXTURE</a></div><div class="ttdoc">fk_MeshTexture 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea17b8ef2c330f1430e00c9de5469fc7e7"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea17b8ef2c330f1430e00c9de5469fc7e7">FK::fk_Type::LINE</a></div><div class="ttdoc">fk_Line 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea4d34f53389ed7f28ca91fc31ea360a66"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea4d34f53389ed7f28ca91fc31ea360a66">FK::fk_Type::BLOCK</a></div><div class="ttdoc">fk_Block 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea0c3e47aef93a7f244f41ab309a33634b"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea0c3e47aef93a7f244f41ab309a33634b">FK::fk_Type::VERTEX</a></div><div class="ttdoc">fk_Vertex 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea32a2f92a3e8925ccaf3fe5af7489cd22"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea32a2f92a3e8925ccaf3fe5af7489cd22">FK::fk_Type::BSPLCURVE</a></div><div class="ttdoc">fk_BSplCurve 型</div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間</div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea6563b7570ee4add31ffc4e94fa86b6fb"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea6563b7570ee4add31ffc4e94fa86b6fb">FK::fk_Type::EDGE</a></div><div class="ttdoc">fk_Edge 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea3f92f542bd9ec48f912b9350e22736ac"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea3f92f542bd9ec48f912b9350e22736ac">FK::fk_Type::TEXTURE</a></div><div class="ttdoc">fk_Texture 型</div></div>
<div class="ttc" id="classFK_1_1fk__BaseObject_html_ab92bb0b3a9fe649e404affd9213c0bd6"><div class="ttname"><a href="classFK_1_1fk__BaseObject.html#ab92bb0b3a9fe649e404affd9213c0bd6">FK::fk_BaseObject::getObjectType</a></div><div class="ttdeci">fk_Type getObjectType(void) const</div><div class="ttdoc">タイプ取得関数</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea0af50777920c1401ab975cab64c4d491"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea0af50777920c1401ab975cab64c4d491">FK::fk_Type::CIRCLE</a></div><div class="ttdoc">fk_Circle 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eacec34039d8f6dc2c97865b610a6aef5c"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eacec34039d8f6dc2c97865b610a6aef5c">FK::fk_Type::RECTTEXTURE</a></div><div class="ttdoc">fk_RectTexture 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eac740ce1ae95095daaa5eb2362f3151b3"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eac740ce1ae95095daaa5eb2362f3151b3">FK::fk_Type::MATERIAL</a></div><div class="ttdoc">fk_Material 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea67586f12c9792da11a4bdf60360d40e9"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea67586f12c9792da11a4bdf60360d40e9">FK::fk_Type::CAPSULE</a></div><div class="ttdoc">fk_Capsule 型</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ead46c97be63d6c4cb887419a4a3df5347"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ead46c97be63d6c4cb887419a4a3df5347">FK::fk_Type::PERSPECTIVE</a></div><div class="ttdoc">fk_Perspective 型</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
