<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/BVHMotion.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a>  </div>
  <div class="headertitle">
<div class="title">BVHMotion.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> BVHMotion.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="BVHMotion_8h__incl.png" border="0" usemap="#FK_2BVHMotion_8h" alt=""/></div>
<map name="FK_2BVHMotion_8h" id="FK_2BVHMotion_8h">
<area shape="rect"  title=" " alt="" coords="596,5,717,32"/>
<area shape="rect"  title=" " alt="" coords="451,304,577,331"/>
<area shape="rect"  href="Model_8h.html" title=" " alt="" coords="611,80,702,107"/>
<area shape="rect"  title=" " alt="" coords="1001,453,1049,480"/>
<area shape="rect"  href="Boundary_8h.html" title=" " alt="" coords="892,155,1003,181"/>
<area shape="rect"  href="Angle_8h.html" title=" " alt="" coords="1123,379,1211,405"/>
<area shape="rect"  href="Palette_8h.html" title=" " alt="" coords="47,453,143,480"/>
<area shape="rect"  href="RenderState_8h.html" title=" " alt="" coords="296,155,425,181"/>
<area shape="rect"  href="IndexFace_8h.html" title=" " alt="" coords="600,229,716,256"/>
<area shape="rect"  title=" " alt="" coords="312,528,391,555"/>
<area shape="rect"  href="Texture_8h.html" title=" " alt="" coords="514,155,613,181"/>
<area shape="rect"  href="Tree_8h.html" title=" " alt="" coords="779,229,860,256"/>
<area shape="rect"  title=" " alt="" coords="745,155,816,181"/>
<area shape="rect"  href="MatAdmin_8h.html" title=" " alt="" coords="1033,229,1147,256"/>
<area shape="rect"  href="DrawMode_8h.html" title=" " alt="" coords="888,229,1007,256"/>
<area shape="rect"  href="Base_8h.html" title=" " alt="" coords="459,677,543,704"/>
<area shape="rect"  href="Matrix_8h.html" title=" " alt="" coords="963,304,1054,331"/>
<area shape="rect"  title=" " alt="" coords="580,752,637,779"/>
<area shape="rect"  title=" " alt="" coords="824,752,879,779"/>
<area shape="rect"  title=" " alt="" coords="661,752,721,779"/>
<area shape="rect"  title=" " alt="" coords="746,752,799,779"/>
<area shape="rect"  title=" " alt="" coords="95,752,154,779"/>
<area shape="rect"  title=" " alt="" coords="178,752,245,779"/>
<area shape="rect"  title=" " alt="" coords="915,752,988,779"/>
<area shape="rect"  title=" " alt="" coords="269,752,335,779"/>
<area shape="rect"  title=" " alt="" coords="13,752,71,779"/>
<area shape="rect"  title=" " alt="" coords="359,752,448,779"/>
<area shape="rect"  title=" " alt="" coords="473,752,555,779"/>
<area shape="rect"  href="Vector_8h.html" title=" " alt="" coords="740,453,832,480"/>
<area shape="rect"  href="Material_8h.html" title=" " alt="" coords="34,528,135,555"/>
<area shape="rect"  href="Color_8h.html" title=" " alt="" coords="46,603,131,629"/>
<area shape="rect"  href="FVecArray_8h.html" title=" " alt="" coords="721,379,838,405"/>
<area shape="rect"  href="ParserData_8h.html" title=" " alt="" coords="601,304,723,331"/>
<area shape="rect"  title=" " alt="" coords="799,304,837,331"/>
<area shape="rect"  href="Shape_8h.html" title=" " alt="" coords="553,379,645,405"/>
<area shape="rect"  href="Attribute_8h.html" title=" " alt="" coords="430,453,534,480"/>
<area shape="rect"  title=" " alt="" coords="558,453,665,480"/>
<area shape="rect"  title=" " alt="" coords="517,528,650,555"/>
<area shape="rect"  href="Image_8h.html" title=" " alt="" coords="178,453,269,480"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="BVHMotion_8h__dep__incl.png" border="0" usemap="#FK_2BVHMotion_8hdep" alt=""/></div>
<map name="FK_2BVHMotion_8hdep" id="FK_2BVHMotion_8hdep">
<area shape="rect"  title=" " alt="" coords="5,5,127,32"/>
<area shape="rect"  href="FK_8h.html" title=" " alt="" coords="31,80,101,107"/>
</map>
</div>
</div>
<p><a href="BVHMotion_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BVHMotion.html">FK::fk_BVHMotion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BVH 形式のモーションデータを読み込み、保持するクラス  <a href="classFK_1_1fk__BVHMotion.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
