<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_GenMatrix メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#af8762fcc43b55e5fc60057dd9b9e5219">fk_GenMatrix</a>(int deg=0)</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#ad817c64804f009241b4a5654d2dfffa2">fk_GenMatrix</a>(const fk_GenMatrix &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#a55e569c5598d06f453bf7baabed0e57e">get</a>(int row, int col) const</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#ae8996096488a6bc08fee547e59b9c673">getDeg</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#ad21b50607f8b14a7333f952022a31aca">init</a>(bool initFlg=true)</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#a9ab7bc09903a47563e51ee317bb16955">inverse</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#a82b505d8e6a7751afb94f8ff00ad252c">isRegular</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#a38d125fbe986a29cb97575aab8575fc6">isSingular</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#af3758634fd747deec24175231618e34a">negate</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#add4dd1c580b7fbfed8cd9469c78c223c">operator !</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#a7153596f3a3733a629d2796b38a09693">operator !=</a>(const fk_GenMatrix &amp;) const</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#a8c3f8331a9de5fd55fc0e4988d71c7b5">operator *</a>(const fk_GenMatrix &amp;, const fk_GenVector &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#a354d3a24d2a2855a099f1bb3d0e3ff5f">operator *</a>(const fk_GenMatrix &amp;, const fk_GenMatrix &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#a5d8d4818cb437a4952e29131aa510e58">operator *=</a>(const fk_GenMatrix &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#af50febf1517fc99e5616016d0c73f679">operator -</a>(const fk_GenMatrix &amp;, const fk_GenMatrix &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#a34fcc4fae56a134ed98af0bef2671b0a">operator -=</a>(const fk_GenMatrix &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#a7ae36280049a86c8a243c69af97f2004">operator+</a>(const fk_GenMatrix &amp;, const fk_GenMatrix &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#a3a8d2e40938b7c767ad75e6bfa46e732">operator+=</a>(const fk_GenMatrix &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#a559550acd94b79ef2abec849c9fda989">operator=</a>(const fk_GenMatrix &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#ad9fdfc404e3a180de71caa4f81c6e282">operator==</a>(const fk_GenMatrix &amp;) const</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#ad9d64a9371af627a117e1065c75b7e62">set</a>(int row, int col, double value)</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html#abed06df84076e02992b43d61b44243d9">setDeg</a>(int deg)</td><td class="entry"><a class="el" href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分33秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
