<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Surface.html">fk_Surface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_Surface メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a1c199880727614dcf5406631b5a3fcb0">ALIVE</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#a713602c7bd3ff72ef519ddb4068c9954">ctrlLine</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#ab6fe3f410e41fe8f3c818c69d7f445bb">ctrlPos</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#ae527160d983e34a7c5247e15b3e6ff3d">DEAD</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">deleteAttrID</a>(const int key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">deleteAttrII</a>(const int key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">deleteAttrIS</a>(const int key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">deleteAttrSD</a>(const std::string key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">deleteAttrSI</a>(const std::string key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">deleteAttrSS</a>(const std::string key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">existAttrID</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">existAttrII</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">existAttrIS</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">existAttrSD</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">existAttrSI</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">existAttrSS</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">fk_Attribute</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#a2f7166b353df757191c12cdf4d636226">fk_BaseObject</a>(fk_Type type=fk_Type::BASEOBJECT)</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#af209dc5139b526e5fa4898d4da9ad215">fk_Shape</a>(fk_Type=fk_Type::SHAPE)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#aec8a81166e752c224ccbdc1ed81cea7d">fk_Surface</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">getAttrID</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">getAttrII</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">getAttrIS</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">getAttrSD</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">getAttrSI</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">getAttrSS</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#a5a5e6a2deb7970757f3f505baa8a98a9">getCtrl</a>(int ID)</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#a57d0f2b452883523ea91a1b0f10a447d">getCtrlSize</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#aa887031f24ec270c19a10a2dd16fbb3f">getDiv</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#ab92bb0b3a9fe649e404affd9213c0bd6">getObjectType</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">getRealShapeType</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">modifyAttribute</a>(std::string name)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#a5d6f5443719dd9dcc5524f8175b3df4b">norm</a>(double u, double v)</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#af0f9b0ecb5a0a95189709f6f5261827c">pos</a>(double u, double v)=0</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a3592c7b54d9f42eab0ca1a942dd7cbef">realType</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">setAttrID</a>(const int key, const double value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">setAttrII</a>(const int key, const int value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">setAttrIS</a>(const int key, const std::string value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">setAttrSD</a>(const std::string key, const double value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">setAttrSI</a>(const std::string key, const int value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">setAttrSS</a>(const std::string key, const std::string value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#a3e625a580f1accfe48a220b5f8fbaeeb">setCtrl</a>(int ID, fk_Vector *pos)</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#a735a7538b7fdea0b294ef56594f8ff6a">setCtrl</a>(int ID, fk_Vector pos)</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#a150240420ef8d2235342dd23143140f6">setCtrlNum</a>(int num)</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#accbaaf66e1e7fe3850076b462865b54a">setCtrlSize</a>(int num)</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#acf3cddf529f612717caf127b71cce22e">setDiv</a>(int div)</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#ad57e5c24766b122150171ebee0e2e1f4">setShaderAttribute</a>(std::string name, int dim, std::vector&lt; int &gt; *array, bool self=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#ac8e2fbdbfaa352a68a1642e4c532a36c">setShaderAttribute</a>(std::string name, int dim, std::vector&lt; float &gt; *array, bool self=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a98550e33272dfcc4d1e0bce9ff20a893">setShaderAttribute</a>(std::string name, int dim, std::vector&lt; fk_Vector &gt; *array)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#ad2813d96015da2245062d3118de40fee">setShaderAttribute</a>(std::string name, int dim, std::vector&lt; fk_TexCoord &gt; *array)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a174709f27331f9fbc9544c136b1f813f">setShaderAttribute</a>(std::string name, int dim, std::vector&lt; fk_HVector &gt; *array)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#a6f0be78c7edbd5c8075c238abbdb10b1">uDeriv</a>(double u, double v)=0</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#ac730920705cf6a8a96009122860188b1">vDeriv</a>(double u, double v)=0</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">~fk_Attribute</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">~fk_Shape</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html#a635d499d6bcc91438c2bbed9cbdf551b">~fk_Surface</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Surface.html">FK::fk_Surface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分34秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
