<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__AudioBase.html">fk_AudioBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_AudioBase メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#ac64e7a6cee6a98b106bf4706f0a3965b">BUFSIZE</a></td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a94fef14dfb486b1f660da0c84d9e1019">DEFAULT_QUEUE_SIZE</a></td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a71ffa754cef02e7767d8dd78f2d846d3">end</a>(void)=0</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a3a43439a51c308dab06d4dcaf37e0a99">fk_AudioBase</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#ae1f30e42676f4177b8aa32d8496cb8c7">getGain</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a087d49452b3233d61e54840041ac7330">getInit</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a9f56f501d4d144b9d913626388c7bee6">getListenerModel</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#acaa937d3d8c859d1ec2f132bb523f6ec">getLoopEndTime</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a06e700b2db3c9ad84d8ff9764705c859">getLoopMode</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a3223b3218f26fb80c06084a84ed4fc4d">getLoopStartTime</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a169c8178cd7c07ae99bf4cb1e0ed01a0">getModel</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a870c7673fbe7cc51039433334635befd">getPosition</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a174aae87f7996771755047a88f35edb5">getQueueSize</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#ac16f6c7e8cb369293bcedf86f35100f8">getReferenceDist</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#ac1f95971d76412d8eb85c7aa203c6599">getSurroundMode</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a8f4b9cb650a5330dbd6a99d9f12debaf">init</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a1e5c7be2dad2c61039c53be7327c9310">open</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#ac8f6bd77df593d79ea7b20246450ce9e">pause</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#ac1f8ee7cbc0dc11d5dc20f7b911af5f3">play</a>(void)=0</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#ae2db7e5fdf44bc277a26cbfe6ffec807">ready</a>(void)=0</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a199910be49c7f919c832699275c2f4f8">seek</a>(double time)=0</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#af31816461844bd6aff03c4769a068946">setGain</a>(double gain)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a8260332455800b3ecd4b8419719ab05c">setListenerModel</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a65b314ab1f04c473a0945fb88d0f91d0">setListenerModel</a>(fk_Model &amp;model)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a576ab53df2ddc3da84294dd3ac3ba1e6">setLoopArea</a>(double start, double end)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#abf7f0ef9e9825df9b22a96c8950b0d79">setLoopMode</a>(bool mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#ad384c8dd4ad593ca1c4bb7efa3445107">setModel</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a369056d2fd5eb72fda9efc5f922d6878">setModel</a>(fk_Model &amp;model)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#aa348b59a258de9b1a947a329db5398b8">setPosition</a>(const fk_Vector &amp;pos)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a1626859f65cc3569caa45ae27eaaf658">setQueueSize</a>(int size)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a23621fa0155dc437c33c3bc5fc036b10">setReferenceDist</a>(double dist)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a5ade5f0942096d1bd1a645ff22adc7f9">setSurroundMode</a>(bool mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#ab63eefa7f10b499f839922428edcdcd3">sleep</a>(double time)</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a4fa686e222ffa053419e7c960c773d70">stop</a>(void)=0</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#a8fdb49e5ecf5796b028e714975ad911c">tell</a>(void)=0</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html#afe443b5fd3a254e63fed8228cd5fe906">~fk_AudioBase</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__AudioBase.html">FK::fk_AudioBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分33秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
