<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_HVector メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a761e97824d1664307f78fd0906e3cb5a">dist</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a8cc55c8c5b36a752f923a52aa4ccf6ee">dist2</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#ad7be29bf9a23ee6ea3bebb1de8b73233">fk_HVector</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a42862a0bcd9c091537a3c566acdaf8b6">fk_HVector</a>(const fk_Vector &amp;v, double w=1.0)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#ac24bc8e913742685fd40ec264074b1f2">fk_HVector</a>(double x, double y, double z, double w=1.0)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a16ca89130b0aecc0a102fa5b85443491">fk_HVector</a>(const fk_HVector &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#abfc0fd437b83f0ad37e97eaa2c7c0d42">fk_Vector</a>(double x=0.0, double y=0.0, double z=0.0)</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a05db0287431cbb7d996093634978639c">fk_Vector</a>(const fk_Vector &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a64f4814ee6159b3c83575ad9190ff52e">fk_Vector</a>(const fk_FVector &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a74b66568a6f44a15995c1c64f5be0fca">getV</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#aab1795b9c24306b266bdf96565a62d4d">getw</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a14f4b44054461370110863170e25bb00">init</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a458013234da83d8cdfb855a54981d76b">ispos</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a90d55487603b598e6dd31c57dbd16ce8">isvec</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a0b324705cf9a7ae43d634f79c94d3ba5">isZero</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a79279ea90b808dc313c9a49aa55c3070">MATRIXEPS</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#aefd0dbc3a0406db2906f3d93f8d697c3">MATRIXEPS2</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#aa19b548604a9a3c3d180abff7cb8b77d">normalize</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#ad9931e9d2e7d01981bfba1ff5083438a">operator !=</a>(const fk_HVector &amp;) const</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#ae7c5b49d4b84f09776b8c7eca4945ae1">FK::fk_Vector::operator !=</a>(const fk_Vector &amp;) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a30c64ee06d7a8fe20ccd6cf3027ba5cc">operator *</a>(const fk_HVector &amp;, const fk_HVector &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#af66cb6d45aca339dc6dcf9590ee0cad5">operator *</a>(const fk_Matrix &amp;, const fk_HVector &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a42eefb12cdf9b66a4c60737f461dbbed">operator *</a>(const fk_OrthoMatrix &amp;, const fk_HVector &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#ae0f6bdf23bc70abe99caac72e061640c">operator *=</a>(const fk_Matrix &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a4f15b0cd0e2178c192953d93ec6ca9da">operator *=</a>(const fk_OrthoMatrix &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a8f93b5d62c99a2b0dc1b706a1ae4e76f">FK::fk_Vector::operator *=</a>(double)</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a3858e03239c79bba4927d6afc230cb69">operator -</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#adb7039ccf0d2cb50fcff4d20887770ad">operator -=</a>(const fk_Vector &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#ab139bd91b16e947d3744ebfb157da874">operator &gt;</a>(const fk_Vector &amp;) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a7f723ec739dc5920422b031b649a5d54">operator &gt;=</a>(const fk_Vector &amp;) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a56821ee9579e22767f0e323f2a792d40">operator+=</a>(const fk_Vector &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#ac97d189acee1eed7610f0d43d6f296a2">operator/=</a>(double)</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#aa2e16dbe42bbf6e669a882881e31942b">operator&lt;</a>(const fk_Vector &amp;) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a4dd886479042a7239e30b06371029520">operator&lt;=</a>(const fk_Vector &amp;) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a8b934884a165fa78924d738462b1e3e1">operator=</a>(const fk_HVector &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a704d30fae412208841f25de63047dcdf">operator=</a>(const fk_Vector &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a7cfa348f87f88acf18c01078c65a6f3f">FK::fk_Vector::operator=</a>(const fk_FVector &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a64cf3248dba0226b62683a701b65adcc">operator==</a>(const fk_HVector &amp;) const</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a34f0f0c03bb496172e297babf0b20668">FK::fk_Vector::operator==</a>(const fk_Vector &amp;) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#afc16d0354fc66debe7480d746fe13443">perp</a>(const fk_Vector &amp;Q) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a11be74a99d957244d909c33e9c352f7c">proj</a>(const fk_Vector &amp;Q) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a77c061f786d35589398b4c2d25f3642f">set</a>(const fk_Vector &amp;v)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a215f68878ec127c7af1cfc07c3dcac25">set</a>(const fk_Vector &amp;v, double w)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a11936eecf8aad766677c38f2f33bf56e">set</a>(double x, double y, double z=0.0)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#af06daf22d3da92b05f7fbd779a7f1b68">set</a>(double x, double y, double z, double w)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a12f642e64b02eb880f46fce894581478">setw</a>(double w)</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a7b1bdd47fd534a86a2b4f27d43d4723a">VECTOREPS</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a34ebf11c5b15711ed66083eac9aa6c8a">w</a></td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#ad6aaddaec7526f471aa5360ab3bcbeb2">x</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a44c6f3f19ae013fed42240e12e9b7133">y</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a2199a9bedbd08cf0285c6f5cbc471195">z</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html#a54b0ea49ebd5dda4d24fb3d3a78064aa">~fk_HVector</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html#a6009ec1e0a8cde4a47b68d5bfae91c1e">~fk_Vector</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分33秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
