<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_FVecArray クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__FVecArray.html">fk_FVecArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__FVecArray-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_FVecArray クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>シェーダー内 attribute 変数用ベクトル管理クラス  
 <a href="classFK_1_1fk__FVecArray.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a556409eb5ba48b469be14399723e29d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a556409eb5ba48b469be14399723e29d7">fk_FVecArray</a> (void)</td></tr>
<tr class="memdesc:a556409eb5ba48b469be14399723e29d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a556409eb5ba48b469be14399723e29d7">[詳解]</a><br /></td></tr>
<tr class="separator:a556409eb5ba48b469be14399723e29d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2027f404ea23b9c39db2b8d08f5b04db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a2027f404ea23b9c39db2b8d08f5b04db">~fk_FVecArray</a> ()</td></tr>
<tr class="memdesc:a2027f404ea23b9c39db2b8d08f5b04db"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a2027f404ea23b9c39db2b8d08f5b04db">[詳解]</a><br /></td></tr>
<tr class="separator:a2027f404ea23b9c39db2b8d08f5b04db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4a67b3aeabd978def58bee92247398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#afb4a67b3aeabd978def58bee92247398">setDim</a> (int dim)</td></tr>
<tr class="memdesc:afb4a67b3aeabd978def58bee92247398"><td class="mdescLeft">&#160;</td><td class="mdescRight">次元設定関数  <a href="#afb4a67b3aeabd978def58bee92247398">[詳解]</a><br /></td></tr>
<tr class="separator:afb4a67b3aeabd978def58bee92247398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3099e9551cf96caf21c0fe7bdd7a230"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#ae3099e9551cf96caf21c0fe7bdd7a230">getDim</a> (void)</td></tr>
<tr class="memdesc:ae3099e9551cf96caf21c0fe7bdd7a230"><td class="mdescLeft">&#160;</td><td class="mdescRight">次元参照関数  <a href="#ae3099e9551cf96caf21c0fe7bdd7a230">[詳解]</a><br /></td></tr>
<tr class="separator:ae3099e9551cf96caf21c0fe7bdd7a230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bcfc8a6a2c1d0c5ef4adce1ac6e42d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#aa7bcfc8a6a2c1d0c5ef4adce1ac6e42d">resize</a> (int size)</td></tr>
<tr class="memdesc:aa7bcfc8a6a2c1d0c5ef4adce1ac6e42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">要素数設定関数  <a href="#aa7bcfc8a6a2c1d0c5ef4adce1ac6e42d">[詳解]</a><br /></td></tr>
<tr class="separator:aa7bcfc8a6a2c1d0c5ef4adce1ac6e42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8cee72b1b84699b56ffa4ed4d266e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a0f8cee72b1b84699b56ffa4ed4d266e2">getSize</a> (void)</td></tr>
<tr class="memdesc:a0f8cee72b1b84699b56ffa4ed4d266e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">要素数参照関数  <a href="#a0f8cee72b1b84699b56ffa4ed4d266e2">[詳解]</a><br /></td></tr>
<tr class="separator:a0f8cee72b1b84699b56ffa4ed4d266e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01279bc018552baa40a2e84d23b93932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a01279bc018552baa40a2e84d23b93932">clear</a> (void)</td></tr>
<tr class="memdesc:a01279bc018552baa40a2e84d23b93932"><td class="mdescLeft">&#160;</td><td class="mdescRight">データ消去関数  <a href="#a01279bc018552baa40a2e84d23b93932">[詳解]</a><br /></td></tr>
<tr class="separator:a01279bc018552baa40a2e84d23b93932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746733833a19bf5b7fdc7ea931ab162e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a746733833a19bf5b7fdc7ea931ab162e">push</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;v)</td></tr>
<tr class="memdesc:a746733833a19bf5b7fdc7ea931ab162e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> 型ベクトル追加関数  <a href="#a746733833a19bf5b7fdc7ea931ab162e">[詳解]</a><br /></td></tr>
<tr class="separator:a746733833a19bf5b7fdc7ea931ab162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61af780cb3feffa5432120e911fc176b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a61af780cb3feffa5432120e911fc176b">push</a> (const <a class="el" href="classFK_1_1fk__FVector.html">fk_FVector</a> &amp;v)</td></tr>
<tr class="memdesc:a61af780cb3feffa5432120e911fc176b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__FVector.html" title="単精度浮動小数点型3次元ベクトルを管理するクラス">fk_FVector</a> 型ベクトル追加関数  <a href="#a61af780cb3feffa5432120e911fc176b">[詳解]</a><br /></td></tr>
<tr class="separator:a61af780cb3feffa5432120e911fc176b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad019bb7097b0d6af37943db943f330e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#ad019bb7097b0d6af37943db943f330e4">push</a> (const <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;v)</td></tr>
<tr class="memdesc:ad019bb7097b0d6af37943db943f330e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a> 型ベクトル追加関数  <a href="#ad019bb7097b0d6af37943db943f330e4">[詳解]</a><br /></td></tr>
<tr class="separator:ad019bb7097b0d6af37943db943f330e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6457eda6c65b3ccf46aff5f597f77da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a6457eda6c65b3ccf46aff5f597f77da0">push</a> (const <a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> &amp;v)</td></tr>
<tr class="memdesc:a6457eda6c65b3ccf46aff5f597f77da0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__TexCoord.html" title="テクスチャ座標を管理するクラス">fk_TexCoord</a> 型ベクトル追加関数  <a href="#a6457eda6c65b3ccf46aff5f597f77da0">[詳解]</a><br /></td></tr>
<tr class="separator:a6457eda6c65b3ccf46aff5f597f77da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ba2be314db57d56599d0c9d5f001e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a89ba2be314db57d56599d0c9d5f001e2">push</a> (const <a class="el" href="classFK_1_1fk__Color.html">fk_Color</a> &amp;c)</td></tr>
<tr class="memdesc:a89ba2be314db57d56599d0c9d5f001e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__Color.html" title="RGB色を管理するクラス">fk_Color</a> 型色値追加関数  <a href="#a89ba2be314db57d56599d0c9d5f001e2">[詳解]</a><br /></td></tr>
<tr class="separator:a89ba2be314db57d56599d0c9d5f001e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09c9c325235e1e0d958051754ee0897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#ae09c9c325235e1e0d958051754ee0897">push</a> (double x, double y, double z=0.0, double w=0.0)</td></tr>
<tr class="memdesc:ae09c9c325235e1e0d958051754ee0897"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル追加関数1  <a href="#ae09c9c325235e1e0d958051754ee0897">[詳解]</a><br /></td></tr>
<tr class="separator:ae09c9c325235e1e0d958051754ee0897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418d07bc7932b4469d636141ee5df6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a418d07bc7932b4469d636141ee5df6cb">push</a> (float x, float y, float z=0.0f, float w=0.0f)</td></tr>
<tr class="memdesc:a418d07bc7932b4469d636141ee5df6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル追加関数2  <a href="#a418d07bc7932b4469d636141ee5df6cb">[詳解]</a><br /></td></tr>
<tr class="separator:a418d07bc7932b4469d636141ee5df6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff8ecaa6e5207fbf7be673dcd9239e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a1ff8ecaa6e5207fbf7be673dcd9239e0">set</a> (int id, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;v)</td></tr>
<tr class="memdesc:a1ff8ecaa6e5207fbf7be673dcd9239e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> 型ベクトル設定関数  <a href="#a1ff8ecaa6e5207fbf7be673dcd9239e0">[詳解]</a><br /></td></tr>
<tr class="separator:a1ff8ecaa6e5207fbf7be673dcd9239e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc067b8543bed8b52162820a567b8004"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#abc067b8543bed8b52162820a567b8004">set</a> (int id, const <a class="el" href="classFK_1_1fk__FVector.html">fk_FVector</a> &amp;v)</td></tr>
<tr class="memdesc:abc067b8543bed8b52162820a567b8004"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__FVector.html" title="単精度浮動小数点型3次元ベクトルを管理するクラス">fk_FVector</a> 型ベクトル設定関数  <a href="#abc067b8543bed8b52162820a567b8004">[詳解]</a><br /></td></tr>
<tr class="separator:abc067b8543bed8b52162820a567b8004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa6580e623f35bd576690032e04e83e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#aaaa6580e623f35bd576690032e04e83e">set</a> (int id, const <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;v)</td></tr>
<tr class="memdesc:aaaa6580e623f35bd576690032e04e83e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a> 型ベクトル設定関数  <a href="#aaaa6580e623f35bd576690032e04e83e">[詳解]</a><br /></td></tr>
<tr class="separator:aaaa6580e623f35bd576690032e04e83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb7724770749d01602d927c0c050a27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a3cb7724770749d01602d927c0c050a27">set</a> (int id, const <a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> &amp;v)</td></tr>
<tr class="memdesc:a3cb7724770749d01602d927c0c050a27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__TexCoord.html" title="テクスチャ座標を管理するクラス">fk_TexCoord</a> 型ベクトル設定関数  <a href="#a3cb7724770749d01602d927c0c050a27">[詳解]</a><br /></td></tr>
<tr class="separator:a3cb7724770749d01602d927c0c050a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878d1a7a171143c8c3819ff06dfdb565"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a878d1a7a171143c8c3819ff06dfdb565">set</a> (int id, const <a class="el" href="classFK_1_1fk__Color.html">fk_Color</a> &amp;c)</td></tr>
<tr class="memdesc:a878d1a7a171143c8c3819ff06dfdb565"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__Color.html" title="RGB色を管理するクラス">fk_Color</a> 型ベクトル設定関数  <a href="#a878d1a7a171143c8c3819ff06dfdb565">[詳解]</a><br /></td></tr>
<tr class="separator:a878d1a7a171143c8c3819ff06dfdb565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e58ff29e0fc3438c06d9d1f23c6be3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a88e58ff29e0fc3438c06d9d1f23c6be3">set</a> (int id, double x, double y, double z=0.0, double w=0.0)</td></tr>
<tr class="memdesc:a88e58ff29e0fc3438c06d9d1f23c6be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル設定関数1  <a href="#a88e58ff29e0fc3438c06d9d1f23c6be3">[詳解]</a><br /></td></tr>
<tr class="separator:a88e58ff29e0fc3438c06d9d1f23c6be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbc518364ad73d4c76bbf5c8645ec4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a0fbc518364ad73d4c76bbf5c8645ec4e">set</a> (int id, float x, float y, float z=0.0f, float w=0.0f)</td></tr>
<tr class="memdesc:a0fbc518364ad73d4c76bbf5c8645ec4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル設定関数2  <a href="#a0fbc518364ad73d4c76bbf5c8645ec4e">[詳解]</a><br /></td></tr>
<tr class="separator:a0fbc518364ad73d4c76bbf5c8645ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42ef07d92b102c58070ea86a1886ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#af42ef07d92b102c58070ea86a1886ec6">getV</a> (int id)</td></tr>
<tr class="memdesc:af42ef07d92b102c58070ea86a1886ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> 型取得関数  <a href="#af42ef07d92b102c58070ea86a1886ec6">[詳解]</a><br /></td></tr>
<tr class="separator:af42ef07d92b102c58070ea86a1886ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5976a2647b822446b297f076d002b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__FVector.html">fk_FVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a8b5976a2647b822446b297f076d002b3">getF</a> (int id)</td></tr>
<tr class="memdesc:a8b5976a2647b822446b297f076d002b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__FVector.html" title="単精度浮動小数点型3次元ベクトルを管理するクラス">fk_FVector</a> 型取得関数  <a href="#a8b5976a2647b822446b297f076d002b3">[詳解]</a><br /></td></tr>
<tr class="separator:a8b5976a2647b822446b297f076d002b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ca701448ac8593744bcecd65312ca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a73ca701448ac8593744bcecd65312ca9">getHV</a> (int id)</td></tr>
<tr class="memdesc:a73ca701448ac8593744bcecd65312ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a> 型取得関数  <a href="#a73ca701448ac8593744bcecd65312ca9">[詳解]</a><br /></td></tr>
<tr class="separator:a73ca701448ac8593744bcecd65312ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3796d2f5d006c8ad35f61705f6944253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a3796d2f5d006c8ad35f61705f6944253">getT</a> (int id)</td></tr>
<tr class="memdesc:a3796d2f5d006c8ad35f61705f6944253"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__TexCoord.html" title="テクスチャ座標を管理するクラス">fk_TexCoord</a> 型取得関数  <a href="#a3796d2f5d006c8ad35f61705f6944253">[詳解]</a><br /></td></tr>
<tr class="separator:a3796d2f5d006c8ad35f61705f6944253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ce1bc5ec532be81b31d966194df99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Color.html">fk_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a0b2ce1bc5ec532be81b31d966194df99">getC</a> (int id)</td></tr>
<tr class="memdesc:a0b2ce1bc5ec532be81b31d966194df99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__Color.html" title="RGB色を管理するクラス">fk_Color</a> 型取得関数  <a href="#a0b2ce1bc5ec532be81b31d966194df99">[詳解]</a><br /></td></tr>
<tr class="separator:a0b2ce1bc5ec532be81b31d966194df99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e57025034b65b1952b5292bb0c3651c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a9e57025034b65b1952b5292bb0c3651c">getP</a> (void)</td></tr>
<tr class="memdesc:a9e57025034b65b1952b5292bb0c3651c"><td class="mdescLeft">&#160;</td><td class="mdescRight">データアドレス取得関数  <a href="#a9e57025034b65b1952b5292bb0c3651c">[詳解]</a><br /></td></tr>
<tr class="separator:a9e57025034b65b1952b5292bb0c3651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e4089f2b904054534ac7fbe1c8cb73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a10e4089f2b904054534ac7fbe1c8cb73">isModify</a> (void)</td></tr>
<tr class="memdesc:a10e4089f2b904054534ac7fbe1c8cb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">全体変更状態取得関数  <a href="#a10e4089f2b904054534ac7fbe1c8cb73">[詳解]</a><br /></td></tr>
<tr class="separator:a10e4089f2b904054534ac7fbe1c8cb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465afe8fd2428f5ead1e3e3ce7897e8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a465afe8fd2428f5ead1e3e3ce7897e8a">isModify</a> (int id)</td></tr>
<tr class="memdesc:a465afe8fd2428f5ead1e3e3ce7897e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">個別要素変更状態取得関数  <a href="#a465afe8fd2428f5ead1e3e3ce7897e8a">[詳解]</a><br /></td></tr>
<tr class="separator:a465afe8fd2428f5ead1e3e3ce7897e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dff111387d50df353d04cb58b4b35a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVecArray.html#a69dff111387d50df353d04cb58b4b35a">reset</a> (void)</td></tr>
<tr class="memdesc:a69dff111387d50df353d04cb58b4b35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">変更状態初期化関数  <a href="#a69dff111387d50df353d04cb58b4b35a">[詳解]</a><br /></td></tr>
<tr class="separator:a69dff111387d50df353d04cb58b4b35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>シェーダー内 attribute 変数用ベクトル管理クラス </p>
<p>このクラスは、シェーダー内の attribute 変数として使用することを念頭においた、 ベクトルデータ格納用のクラスです。 このクラスは <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> のような各種ベクトル演算は利用できませんが、 <a class="el" href="namespaceFK.html" title="Fine Kernel Toolkit 名前空間">FK</a> 内で作成した様々なベクトルデータを効率的に格納し、 シェーダー側に転送する機能を提供します。 なお、内部では全て float 型浮動小数点数として保存されます。</p>
<p>シェーダー内で attribute 変数として使用するには、大きく4つの処理が必要です。</p>
<ol type="1">
<li>クラス内の各種設定やデータ格納を行っておく。</li>
<li>fk_Shape::setShaderAttribute(std::string, int, std::vector&lt;float&gt; *) を用いて シェーダー内の変数名を設定しておく。その際、第3引数の <a class="el" href="classFK_1_1fk__FVecArray.html#a9e57025034b65b1952b5292bb0c3651c" title="データアドレス取得関数">getP()</a> を利用する。</li>
<li><a class="el" href="classFK_1_1fk__ShaderParameter.html#abe40d5e6b229e69b04d79aa424879988" title="attribute 変数予約関数">fk_ShaderParameter::reserveAttribute()</a> により、シェーダー内での変数名を設定する。</li>
<li>格納データの変更があったら <a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0" title="attribute 変数更新関数">fk_Shape::modifyAttribute()</a> を呼び出す。</li>
</ol>
<p>\ sa <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a>, <a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a>, <a class="el" href="classFK_1_1fk__TexCoord.html" title="テクスチャ座標を管理するクラス">fk_TexCoord</a>, <a class="el" href="classFK_1_1fk__Color.html" title="RGB色を管理するクラス">fk_Color</a>, <a class="el" href="classFK_1_1fk__Shape.html" title="形状用基底クラス">fk_Shape</a>, <a class="el" href="classFK_1_1fk__ShaderParameter.html" title="シェーダーパラメーター管理クラス">fk_ShaderParameter</a> </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a556409eb5ba48b469be14399723e29d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556409eb5ba48b469be14399723e29d7">&#9670;&nbsp;</a></span>fk_FVecArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_FVecArray::fk_FVecArray </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a id="a2027f404ea23b9c39db2b8d08f5b04db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2027f404ea23b9c39db2b8d08f5b04db">&#9670;&nbsp;</a></span>~fk_FVecArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_FVecArray::~fk_FVecArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="afb4a67b3aeabd978def58bee92247398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4a67b3aeabd978def58bee92247398">&#9670;&nbsp;</a></span>setDim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_FVecArray::setDim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>次元設定関数 </p>
<p>格納するベクトルデータの次元数を設定します。 次元は 2 から 4 まで設定が可能で、 シェーダープログラム内での型はそれぞれ vec2, vec3, vec4 となります。 デフォルトでの次元数は 3 に設定されています。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>次元数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3099e9551cf96caf21c0fe7bdd7a230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3099e9551cf96caf21c0fe7bdd7a230">&#9670;&nbsp;</a></span>getDim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FK::fk_FVecArray::getDim </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>次元参照関数 </p>
<p>現在設定されている次元数を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>次元数 </dd></dl>

</div>
</div>
<a id="aa7bcfc8a6a2c1d0c5ef4adce1ac6e42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bcfc8a6a2c1d0c5ef4adce1ac6e42d">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_FVecArray::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>要素数設定関数 </p>
<p>要素数を設定します。 格納される float 型実数の個数は、ここで指定した要素数と次元の積となります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>要素数</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#a0f8cee72b1b84699b56ffa4ed4d266e2" title="要素数参照関数">getSize()</a>, <a class="el" href="classFK_1_1fk__FVecArray.html#a01279bc018552baa40a2e84d23b93932" title="データ消去関数">clear()</a>, <a class="el" href="classFK_1_1fk__FVecArray.html#afb4a67b3aeabd978def58bee92247398" title="次元設定関数">setDim()</a> </dd></dl>

</div>
</div>
<a id="a0f8cee72b1b84699b56ffa4ed4d266e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8cee72b1b84699b56ffa4ed4d266e2">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FK::fk_FVecArray::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>要素数参照関数 </p>
<p>現在設定されている要素数を返します。 格納されている float 型実数の個数は、この要素数と次元の積となります。</p>
<dl class="section return"><dt>戻り値</dt><dd>要素数</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#aa7bcfc8a6a2c1d0c5ef4adce1ac6e42d" title="要素数設定関数">resize()</a>, <a class="el" href="classFK_1_1fk__FVecArray.html#a01279bc018552baa40a2e84d23b93932" title="データ消去関数">clear()</a>, <a class="el" href="classFK_1_1fk__FVecArray.html#afb4a67b3aeabd978def58bee92247398" title="次元設定関数">setDim()</a> </dd></dl>

</div>
</div>
<a id="a01279bc018552baa40a2e84d23b93932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01279bc018552baa40a2e84d23b93932">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_FVecArray::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>データ消去関数 </p>
<p>現在格納されている要素を全て破棄し、要素数を 0 にします。 この関数により次元は変更されません。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#aa7bcfc8a6a2c1d0c5ef4adce1ac6e42d" title="要素数設定関数">resize()</a>, <a class="el" href="classFK_1_1fk__FVecArray.html#a0f8cee72b1b84699b56ffa4ed4d266e2" title="要素数参照関数">getSize()</a>, <a class="el" href="classFK_1_1fk__FVecArray.html#afb4a67b3aeabd978def58bee92247398" title="次元設定関数">setDim()</a> </dd></dl>

</div>
</div>
<a id="a746733833a19bf5b7fdc7ea931ab162e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746733833a19bf5b7fdc7ea931ab162e">&#9670;&nbsp;</a></span>push() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_FVecArray::push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> 型ベクトル追加関数 </p>
<p><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> 型変数からデータを追加します。 なお、次元数が 2 だった場合は z 成分を破棄します。 また、次元数が 4 だった場合は、第 4 成分には 0 が設定されます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>追加するベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#a1ff8ecaa6e5207fbf7be673dcd9239e0" title="fk_Vector 型ベクトル設定関数">set(int, const fk_Vector &amp;)</a> </dd></dl>

</div>
</div>
<a id="a61af780cb3feffa5432120e911fc176b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61af780cb3feffa5432120e911fc176b">&#9670;&nbsp;</a></span>push() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_FVecArray::push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__FVector.html">fk_FVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__FVector.html" title="単精度浮動小数点型3次元ベクトルを管理するクラス">fk_FVector</a> 型ベクトル追加関数 </p>
<p><a class="el" href="classFK_1_1fk__FVector.html" title="単精度浮動小数点型3次元ベクトルを管理するクラス">fk_FVector</a> 型変数からデータを追加します。 なお、次元数が 2 だった場合は z 成分を破棄します。 また、次元数が 4 だった場合は、第 4 成分には 0 が設定されます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>追加するベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#abc067b8543bed8b52162820a567b8004" title="fk_FVector 型ベクトル設定関数">set(int, const fk_FVector &amp;)</a> </dd></dl>

</div>
</div>
<a id="ad019bb7097b0d6af37943db943f330e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad019bb7097b0d6af37943db943f330e4">&#9670;&nbsp;</a></span>push() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_FVecArray::push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a> 型ベクトル追加関数 </p>
<p><a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a> 型変数からデータを追加します。 なお、次元数が 2 だった場合は z,w 成分を、 次元数が 3 だった場合は w 成分を破棄します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>追加するベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#aaaa6580e623f35bd576690032e04e83e" title="fk_HVector 型ベクトル設定関数">set(int, const fk_HVector &amp;)</a> </dd></dl>

</div>
</div>
<a id="a6457eda6c65b3ccf46aff5f597f77da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6457eda6c65b3ccf46aff5f597f77da0">&#9670;&nbsp;</a></span>push() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_FVecArray::push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__TexCoord.html" title="テクスチャ座標を管理するクラス">fk_TexCoord</a> 型ベクトル追加関数 </p>
<p><a class="el" href="classFK_1_1fk__TexCoord.html" title="テクスチャ座標を管理するクラス">fk_TexCoord</a> 型変数からデータを追加します。 なお、次元数が 3,4 だった場合は、それぞれの成分に 0 が設定されます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>追加するベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#a3cb7724770749d01602d927c0c050a27" title="fk_TexCoord 型ベクトル設定関数">set(int, const fk_TexCoord &amp;)</a> </dd></dl>

</div>
</div>
<a id="a89ba2be314db57d56599d0c9d5f001e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ba2be314db57d56599d0c9d5f001e2">&#9670;&nbsp;</a></span>push() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_FVecArray::push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Color.html">fk_Color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__Color.html" title="RGB色を管理するクラス">fk_Color</a> 型色値追加関数 </p>
<p><a class="el" href="classFK_1_1fk__Color.html" title="RGB色を管理するクラス">fk_Color</a> 型変数からデータを追加します。 なお、次元数が 2 だった場合は b,a 成分を、 次元数が 3 だった場合は a 成分を破棄します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>追加する色値</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#a878d1a7a171143c8c3819ff06dfdb565" title="fk_Color 型ベクトル設定関数">set(int, const fk_Color &amp;)</a> </dd></dl>

</div>
</div>
<a id="ae09c9c325235e1e0d958051754ee0897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09c9c325235e1e0d958051754ee0897">&#9670;&nbsp;</a></span>push() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_FVecArray::push </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ベクトル追加関数1 </p>
<p>ベクトルを (x, y, z, w) の順番で追加します。 次元数が引数の個数より多かった場合は超過した成分を破棄します。 次元数が引数の個数より少なかった場合、指定されなかった成分には 0 が設定されます。 第3,4引数は省略可能です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>第1成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>第2成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>第3成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>第4成分 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a418d07bc7932b4469d636141ee5df6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418d07bc7932b4469d636141ee5df6cb">&#9670;&nbsp;</a></span>push() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_FVecArray::push </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ベクトル追加関数2 </p>
<p>ベクトルを (x, y, z, w) の順番で追加します。 次元数が引数の個数より多かった場合は超過した成分を破棄します。 次元数が引数の個数より少なかった場合、指定されなかった成分には 0 が設定されます。 第3,4引数は省略可能です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>第1成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>第2成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>第3成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>第4成分 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ff8ecaa6e5207fbf7be673dcd9239e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff8ecaa6e5207fbf7be673dcd9239e0">&#9670;&nbsp;</a></span>set() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_FVecArray::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> 型ベクトル設定関数 </p>
<p><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> 型変数のデータを設定します。 もし id が現在の要素数以上となっていた場合は、 内部で自動的に resize(id+1) が呼び出されます。</p>
<p>なお、次元数が 2 だった場合は z 成分を破棄します。 また、次元数が 4 だった場合は、第 4 成分には 0 が設定されます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>要素 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>追加するベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#a746733833a19bf5b7fdc7ea931ab162e" title="fk_Vector 型ベクトル追加関数">push(const fk_Vector &amp;)</a> </dd></dl>

</div>
</div>
<a id="abc067b8543bed8b52162820a567b8004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc067b8543bed8b52162820a567b8004">&#9670;&nbsp;</a></span>set() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_FVecArray::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__FVector.html">fk_FVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__FVector.html" title="単精度浮動小数点型3次元ベクトルを管理するクラス">fk_FVector</a> 型ベクトル設定関数 </p>
<p><a class="el" href="classFK_1_1fk__FVector.html" title="単精度浮動小数点型3次元ベクトルを管理するクラス">fk_FVector</a> 型変数のデータを設定します。 もし id が現在の要素数以上となっていた場合は、 内部で自動的に resize(id+1) が呼び出されます。</p>
<p>なお、次元数が 2 だった場合は z 成分を破棄します。 また、次元数が 4 だった場合は、第 4 成分には 0 が設定されます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>要素 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>追加するベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#a61af780cb3feffa5432120e911fc176b" title="fk_FVector 型ベクトル追加関数">push(const fk_FVector &amp;)</a> </dd></dl>

</div>
</div>
<a id="aaaa6580e623f35bd576690032e04e83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa6580e623f35bd576690032e04e83e">&#9670;&nbsp;</a></span>set() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_FVecArray::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a> 型ベクトル設定関数 </p>
<p><a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a> 型変数のデータを設定します。 もし id が現在の要素数以上となっていた場合は、 内部で自動的に resize(id+1) が呼び出されます。</p>
<p>なお、次元数が 2 だった場合は z,w 成分を、 次元数が 3 だった場合は w 成分を破棄します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>要素 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>追加するベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#ad019bb7097b0d6af37943db943f330e4" title="fk_HVector 型ベクトル追加関数">push(const fk_HVector &amp;)</a> </dd></dl>

</div>
</div>
<a id="a3cb7724770749d01602d927c0c050a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb7724770749d01602d927c0c050a27">&#9670;&nbsp;</a></span>set() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_FVecArray::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__TexCoord.html" title="テクスチャ座標を管理するクラス">fk_TexCoord</a> 型ベクトル設定関数 </p>
<p><a class="el" href="classFK_1_1fk__TexCoord.html" title="テクスチャ座標を管理するクラス">fk_TexCoord</a> 型変数のデータを設定します。 もし id が現在の要素数以上となっていた場合は、 内部で自動的に resize(id+1) が呼び出されます。</p>
<p>なお、次元数が 3,4 だった場合は、それぞれの成分に 0 が設定されます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>要素 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>追加するベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#a6457eda6c65b3ccf46aff5f597f77da0" title="fk_TexCoord 型ベクトル追加関数">push(const fk_TexCoord &amp;)</a> </dd></dl>

</div>
</div>
<a id="a878d1a7a171143c8c3819ff06dfdb565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878d1a7a171143c8c3819ff06dfdb565">&#9670;&nbsp;</a></span>set() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_FVecArray::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Color.html">fk_Color</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__Color.html" title="RGB色を管理するクラス">fk_Color</a> 型ベクトル設定関数 </p>
<p><a class="el" href="classFK_1_1fk__Color.html" title="RGB色を管理するクラス">fk_Color</a> 型変数のデータを設定します。 もし id が現在の要素数以上となっていた場合は、 内部で自動的に resize(id+1) が呼び出されます。</p>
<p>なお、次元数が 2 だった場合は b,a 成分を、 次元数が 3 だった場合は a 成分を破棄します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>要素 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>追加する色値</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#a89ba2be314db57d56599d0c9d5f001e2" title="fk_Color 型色値追加関数">push(const fk_Color &amp;)</a> </dd></dl>

</div>
</div>
<a id="a88e58ff29e0fc3438c06d9d1f23c6be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e58ff29e0fc3438c06d9d1f23c6be3">&#9670;&nbsp;</a></span>set() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_FVecArray::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ベクトル設定関数1 </p>
<p>ベクトルを (x, y, z, w) の順番で設定します。 もし id が現在の要素数以上となっていた場合は、 内部で自動的に resize(id+1) が呼び出されます。</p>
<p>次元数が引数の個数より多かった場合は超過した成分を破棄します。 次元数が引数の個数より少なかった場合、指定されなかった成分には 0 が設定されます。 第3,4引数は省略可能です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>要素 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>第1成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>第2成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>第3成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>第4成分</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#ae09c9c325235e1e0d958051754ee0897" title="ベクトル追加関数1">push(double, double, double, double)</a> </dd></dl>

</div>
</div>
<a id="a0fbc518364ad73d4c76bbf5c8645ec4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbc518364ad73d4c76bbf5c8645ec4e">&#9670;&nbsp;</a></span>set() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_FVecArray::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ベクトル設定関数2 </p>
<p>ベクトルを (x, y, z, w) の順番で設定します。 もし id が現在の要素数以上となっていた場合は、 内部で自動的に resize(id+1) が呼び出されます。</p>
<p>次元数が引数の個数より多かった場合は超過した成分を破棄します。 次元数が引数の個数より少なかった場合、指定されなかった成分には 0 が設定されます。 第3,4引数は省略可能です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>要素 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>第1成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>第2成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>第3成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>第4成分</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#a418d07bc7932b4469d636141ee5df6cb" title="ベクトル追加関数2">push(float, float, float, float)</a> </dd></dl>

</div>
</div>
<a id="af42ef07d92b102c58070ea86a1886ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42ef07d92b102c58070ea86a1886ec6">&#9670;&nbsp;</a></span>getV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_FVecArray::getV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> 型取得関数 </p>
<p><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> 型で格納データを取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>要素 ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>要素データ</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#a1ff8ecaa6e5207fbf7be673dcd9239e0" title="fk_Vector 型ベクトル設定関数">set(int, const fk_Vector &amp;)</a> </dd></dl>

</div>
</div>
<a id="a8b5976a2647b822446b297f076d002b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5976a2647b822446b297f076d002b3">&#9670;&nbsp;</a></span>getF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__FVector.html">fk_FVector</a> FK::fk_FVecArray::getF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__FVector.html" title="単精度浮動小数点型3次元ベクトルを管理するクラス">fk_FVector</a> 型取得関数 </p>
<p><a class="el" href="classFK_1_1fk__FVector.html" title="単精度浮動小数点型3次元ベクトルを管理するクラス">fk_FVector</a> 型で格納データを取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>要素 ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>要素データ</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#abc067b8543bed8b52162820a567b8004" title="fk_FVector 型ベクトル設定関数">set(int, const fk_FVector &amp;)</a> </dd></dl>

</div>
</div>
<a id="a73ca701448ac8593744bcecd65312ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ca701448ac8593744bcecd65312ca9">&#9670;&nbsp;</a></span>getHV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> FK::fk_FVecArray::getHV </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a> 型取得関数 </p>
<p><a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a> 型で格納データを取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>要素 ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>要素データ</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#aaaa6580e623f35bd576690032e04e83e" title="fk_HVector 型ベクトル設定関数">set(int, const fk_HVector &amp;)</a> </dd></dl>

</div>
</div>
<a id="a3796d2f5d006c8ad35f61705f6944253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3796d2f5d006c8ad35f61705f6944253">&#9670;&nbsp;</a></span>getT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> FK::fk_FVecArray::getT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__TexCoord.html" title="テクスチャ座標を管理するクラス">fk_TexCoord</a> 型取得関数 </p>
<p><a class="el" href="classFK_1_1fk__TexCoord.html" title="テクスチャ座標を管理するクラス">fk_TexCoord</a> 型で格納データを取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>要素 ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>要素データ</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#a3cb7724770749d01602d927c0c050a27" title="fk_TexCoord 型ベクトル設定関数">set(int, const fk_TexCoord &amp;)</a> </dd></dl>

</div>
</div>
<a id="a0b2ce1bc5ec532be81b31d966194df99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ce1bc5ec532be81b31d966194df99">&#9670;&nbsp;</a></span>getC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Color.html">fk_Color</a> FK::fk_FVecArray::getC </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__Color.html" title="RGB色を管理するクラス">fk_Color</a> 型取得関数 </p>
<p><a class="el" href="classFK_1_1fk__Color.html" title="RGB色を管理するクラス">fk_Color</a> 型で格納データを取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>要素 ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>要素データ</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#a878d1a7a171143c8c3819ff06dfdb565" title="fk_Color 型ベクトル設定関数">set(int, const fk_Color &amp;)</a> </dd></dl>

</div>
</div>
<a id="a9e57025034b65b1952b5292bb0c3651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e57025034b65b1952b5292bb0c3651c">&#9670;&nbsp;</a></span>getP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt;* FK::fk_FVecArray::getP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>データアドレス取得関数 </p>
<p>データ格納データのアドレスを取得します。 本関数は、 fk_Shape::setShaderAttribute(std::string, int, std::vector&lt;float&gt; *) の第3引数に入力することを想定しています。</p>
<dl class="section return"><dt>戻り値</dt><dd>アドレス </dd></dl>

</div>
</div>
<a id="a10e4089f2b904054534ac7fbe1c8cb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e4089f2b904054534ac7fbe1c8cb73">&#9670;&nbsp;</a></span>isModify() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_FVecArray::isModify </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>全体変更状態取得関数 </p>
<p>以前に <a class="el" href="classFK_1_1fk__FVecArray.html#a69dff111387d50df353d04cb58b4b35a" title="変更状態初期化関数">reset()</a> が呼ばれてからのデータ変更有無を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>変更があった場合 true を、なかった場合 false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#a465afe8fd2428f5ead1e3e3ce7897e8a" title="個別要素変更状態取得関数">isModify(int)</a> </dd></dl>

</div>
</div>
<a id="a465afe8fd2428f5ead1e3e3ce7897e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465afe8fd2428f5ead1e3e3ce7897e8a">&#9670;&nbsp;</a></span>isModify() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_FVecArray::isModify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>個別要素変更状態取得関数 </p>
<p>以前に <a class="el" href="classFK_1_1fk__FVecArray.html#a69dff111387d50df353d04cb58b4b35a" title="変更状態初期化関数">reset()</a> が呼ばれてから、個別要素データ変更の有無を取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>要素ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>変更があった場合 true を、なかった場合 false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#a10e4089f2b904054534ac7fbe1c8cb73" title="全体変更状態取得関数">isModify()</a> </dd></dl>

</div>
</div>
<a id="a69dff111387d50df353d04cb58b4b35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dff111387d50df353d04cb58b4b35a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_FVecArray::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>変更状態初期化関数 </p>
<p><a class="el" href="classFK_1_1fk__FVecArray.html#a10e4089f2b904054534ac7fbe1c8cb73" title="全体変更状態取得関数">isModify()</a>, <a class="el" href="classFK_1_1fk__FVecArray.html#a465afe8fd2428f5ead1e3e3ce7897e8a" title="個別要素変更状態取得関数">isModify(int)</a> による変更有無情報を初期化します。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__FVecArray.html#a10e4089f2b904054534ac7fbe1c8cb73" title="全体変更状態取得関数">isModify()</a>, <a class="el" href="classFK_1_1fk__FVecArray.html#a465afe8fd2428f5ead1e3e3ce7897e8a" title="個別要素変更状態取得関数">isModify(int)</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分33秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
