<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Color.html">fk_Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_Color メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a6e3dbb6c2d94e91852727726aef194a7">clamp</a>(double x)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a6ae02e1596fa09d66db43423733f8e58">clamp</a>(float x)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a85d70abbeff0d7d470d670e2753ba862">col</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a99ec78f57417bbe7f9509a316868bb4f">EPS</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#a2f7166b353df757191c12cdf4d636226">fk_BaseObject</a>(fk_Type type=fk_Type::BASEOBJECT)</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a2106439580a0a22d3bd74734bbb830f6">fk_Color</a>(float r=0.2f, float g=0.2f, float b=0.2f, float a=1.0f)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#ac1141acd083de8f1d7689d4186aed1aa">fk_Color</a>(double r, double g, double b, double a=1.0)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a9cedb95ee796b13ef5b2d806b954fab7">fk_Color</a>(const fk_Color &amp;col)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#afb004d85e93deb4ea95626322b217dcf">getA</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a62387594d100056f9113f7c1cfbcba2b">getB</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a0ff4984de9720f2e754605c7f01f2c65">getG</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#ab92bb0b3a9fe649e404affd9213c0bd6">getObjectType</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a5e1721230d8754dd499735346a5b07bd">getR</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a1fecf53cb6db81cfc735b93e662bc76e">init</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#ac63ae9ce4076c22820be9e7403c10f98">init</a>(float r, float g, float b, float a=1.0f)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a63e42e6115e830ed6cde31310aa28ef1">init</a>(double r, double g, double b, double a=1.0)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#aff7e99bdfee75b04585836ff599a7306">operator *</a>(const fk_Color &amp;, double)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a28a6a1570426f6d4d7caaf4cff6d9ee4">operator *</a>(double, const fk_Color &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a818e41de02223af47c68eabd89ff76f3">operator *=</a>(double)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#ae6abde4450e4d57b17cb35d4d4650652">operator -</a>(const fk_Color &amp;, const fk_Color &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a749963e7526a36cf5616f151d83bbe77">operator -=</a>(const fk_Color &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a44c8f70f9d2e00ce9ab5ab86fde435fc">operator+</a>(const fk_Color &amp;, const fk_Color &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a71e116bf2ca0f47207bfd3d1b1ac6a21">operator+=</a>(const fk_Color &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#ac5e24a6637b1cae1399942c9789eafa4">operator/</a>(const fk_Color &amp;, double)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a0b16fd8655eba365d1c10b6acaf4b5e5">operator/=</a>(double)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a339b5b8cb39de469ab3e688db073b52c">operator=</a>(const fk_Color &amp;col)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a3e9377c1db59e73aee50389dfb9e7e5f">operator==</a>(fk_Color left, fk_Color right)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a0df127f140aa8709816147bf161b2044">set</a>(float r, float g, float b, float a=1.0f)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#aa07e8518b0e62ffdef1c444c96a76f91">set</a>(double r, double g, double b, double a=1.0)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a011962a2da69a65dbfc5702581439396">setA</a>(float a)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a783fedd4aa2461c7f2eafe8bbc6efbe5">setA</a>(double a)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a05211a07c1e1489a52c515dcb01831cf">setB</a>(float b)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a70ec33e24252c7a9a71740983f784d98">setB</a>(double b)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a4df926135b74e72f7b41f2a5f4c39847">setG</a>(float g)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#aff87d182516b9a1760b5c97caba69fdc">setG</a>(double g)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a524d92f31036a850db52dfeb93d9f4e2">setHSV</a>(double h, double s, double v)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#ab825eb62df4f5fca012ffb845909773e">setR</a>(float r)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#ab8b2bc3839a8efaca981e90b528beb39">setR</a>(double r)</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Color.html#a2635d70b8e220620d68e032f5e86d142">~fk_Color</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Color.html">FK::fk_Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分33秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
