<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Performer.html">fk_Performer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_Performer メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#a728ef708c2def430707aa2903ce20d4d">cloneCharactor</a>(fk_Performer *perf)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#ae4319441acf744b5e75f7cdc38e75238">entryScene</a>(fk_Scene *scene)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#a8a09363e4dba49b3ac007eedc733f3d5">fk_Performer</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#af11b0cb20c53ecef27350028f7689770">getBaseModel</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#a38d2e79502f7aa0cc64b7d6a9491e069">getJointModel</a>(int id)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#aadd4f673ad654f96242e119c9309f35c">getLoopCount</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#a0e84a133f91e46a91c6e43866a9d7b6e">getNowFrame</a>(int id)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#ad7683d6510b4113b18ac0bf252f584b8">getObjectModel</a>(int id)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#a4d8c29fbd7cd1ff3549aa0f08a5c5ced">getObjectNum</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#a33ad584013f239fde24441f46d92471a">getTotalFrame</a>(int id)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#a327a192dea4076cd4fedf36e66bc7e3e">isMotionFinished</a>(int id)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#aa9faa264426a69166d2846d505eb2510">loadJointData</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#a4ffb4df243a43212d32d8351cc6449d2">loadMotionData</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#adef0152233cf74c471fd9fc1c27f82e9">loadObjectData</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#a38f5fcf8f04711b97a815ade6eb1cfcc">playMotion</a>(int id)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#ab401b33b4015a5a8d8f1764a42d42c91">removeScene</a>(fk_Scene *scene)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#ad1ff35516316ce8df5497c703968d54b">setNowFrame</a>(int motionID, int frameID)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#a8943b94db90b62cc4da6d86bd5a2e7ad">stillMotion</a>(int motionID, int frameID)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html#a0fd4e38d1d585aa4057fc0f48394ed1b">~fk_Performer</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Performer.html">FK::fk_Performer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分33秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
