<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_BSplCurve クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__BSplCurve.html">fk_BSplCurve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__BSplCurve-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_BSplCurve クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>B-Spline 曲線を生成、管理するクラス  
 <a href="classFK_1_1fk__BSplCurve.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_BSplCurve の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__BSplCurve__inherit__graph.png" border="0" usemap="#FK_1_1fk__BSplCurve_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__BSplCurve_inherit__map" id="FK_1_1fk__BSplCurve_inherit__map">
<area shape="rect"  title="B&#45;Spline æ²ç·ãçæãç®¡çããã¯ã©ã¹" alt="" coords="8,304,136,331"/>
<area shape="rect"  href="classFK_1_1fk__Curve.html" title="æ²ç·ç¨ç´ç²ä»®æ³ã¯ã©ã¹" alt="" coords="22,229,122,256"/>
<area shape="rect"  href="classFK_1_1fk__Shape.html" title="å½¢ç¶ç¨åºåºã¯ã©ã¹" alt="" coords="21,155,123,181"/>
<area shape="rect"  href="classFK_1_1fk__Attribute.html" title="å½¢ç¶ãä½ç¸è¦ç´ ã®å±æ§ãä»ä¸ãåå¾ããã¯ã©ã¹" alt="" coords="15,80,129,107"/>
<area shape="rect"  href="classFK_1_1fk__BaseObject.html" title="FK ã®åã¯ã©ã¹ã®åºç¤ã¨ãªãåºæ¬ã¯ã©ã¹" alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> FK::fk_BSplCurve 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__BSplCurve__coll__graph.png" border="0" usemap="#FK_1_1fk__BSplCurve_coll__map" alt="Collaboration graph"/></div>
<map name="FK_1_1fk__BSplCurve_coll__map" id="FK_1_1fk__BSplCurve_coll__map">
<area shape="rect"  title="B&#45;Spline æ²ç·ãçæãç®¡çããã¯ã©ã¹" alt="" coords="112,323,240,349"/>
<area shape="rect"  href="classFK_1_1fk__Curve.html" title="æ²ç·ç¨ç´ç²ä»®æ³ã¯ã©ã¹" alt="" coords="126,247,226,273"/>
<area shape="rect"  href="classFK_1_1fk__Shape.html" title="å½¢ç¶ç¨åºåºã¯ã©ã¹" alt="" coords="21,157,123,184"/>
<area shape="rect"  href="classFK_1_1fk__Attribute.html" title="å½¢ç¶ãä½ç¸è¦ç´ ã®å±æ§ãä»ä¸ãåå¾ããã¯ã©ã¹" alt="" coords="15,81,129,108"/>
<area shape="rect"  href="classFK_1_1fk__BaseObject.html" title="FK ã®åã¯ã©ã¹ã®åºç¤ã¨ãªãåºæ¬ã¯ã©ã¹" alt="" coords="5,5,139,32"/>
<area shape="rect"  href="classFK_1_1fk__FVecArray.html" title="ã·ã§ã¼ãã¼å attribute å¤æ°ç¨ãã¯ãã«ç®¡çã¯ã©ã¹" alt="" coords="147,157,274,184"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a239507a40b902a74dbfd4bfae0c99940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BSplCurve.html#a239507a40b902a74dbfd4bfae0c99940">fk_BSplCurve</a> (void)</td></tr>
<tr class="memdesc:a239507a40b902a74dbfd4bfae0c99940"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a239507a40b902a74dbfd4bfae0c99940">[詳解]</a><br /></td></tr>
<tr class="separator:a239507a40b902a74dbfd4bfae0c99940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39badf7c177fb5610f53537ccd8657b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BSplCurve.html#af39badf7c177fb5610f53537ccd8657b">~fk_BSplCurve</a> ()</td></tr>
<tr class="memdesc:af39badf7c177fb5610f53537ccd8657b"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#af39badf7c177fb5610f53537ccd8657b">[詳解]</a><br /></td></tr>
<tr class="separator:af39badf7c177fb5610f53537ccd8657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d13226f1963f4d2a5debd83b1ed93f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BSplCurve.html#a0d13226f1963f4d2a5debd83b1ed93f0">init</a> (void)</td></tr>
<tr class="memdesc:a0d13226f1963f4d2a5debd83b1ed93f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化用関数  <a href="#a0d13226f1963f4d2a5debd83b1ed93f0">[詳解]</a><br /></td></tr>
<tr class="separator:a0d13226f1963f4d2a5debd83b1ed93f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235c387e96f22e3e953ca3aed80d7b88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BSplCurve.html#a235c387e96f22e3e953ca3aed80d7b88">setOrdinate</a> (int ord)</td></tr>
<tr class="memdesc:a235c387e96f22e3e953ca3aed80d7b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">位数設定関数  <a href="#a235c387e96f22e3e953ca3aed80d7b88">[詳解]</a><br /></td></tr>
<tr class="separator:a235c387e96f22e3e953ca3aed80d7b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4caa9e6b5e0015a998f178956cc3891"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BSplCurve.html#ab4caa9e6b5e0015a998f178956cc3891">setNum</a> (int num)</td></tr>
<tr class="memdesc:ab4caa9e6b5e0015a998f178956cc3891"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点数設定関数  <a href="#ab4caa9e6b5e0015a998f178956cc3891">[詳解]</a><br /></td></tr>
<tr class="separator:ab4caa9e6b5e0015a998f178956cc3891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fbcaa8cd7f3d4aea4b7ad7daf251e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BSplCurve.html#a37fbcaa8cd7f3d4aea4b7ad7daf251e7">getOrdinate</a> (void)</td></tr>
<tr class="separator:a37fbcaa8cd7f3d4aea4b7ad7daf251e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a8f301a7d3556c9283ee5d5f4d9e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BSplCurve.html#a586a8f301a7d3556c9283ee5d5f4d9e6">getNum</a> (void)</td></tr>
<tr class="memdesc:a586a8f301a7d3556c9283ee5d5f4d9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点数参照関数  <a href="#a586a8f301a7d3556c9283ee5d5f4d9e6">[詳解]</a><br /></td></tr>
<tr class="separator:a586a8f301a7d3556c9283ee5d5f4d9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1b4215eca60215e0c893cfd09bcbf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BSplCurve.html#a0b1b4215eca60215e0c893cfd09bcbf0">pos</a> (double t)</td></tr>
<tr class="memdesc:a0b1b4215eca60215e0c893cfd09bcbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線算出関数  <a href="#a0b1b4215eca60215e0c893cfd09bcbf0">[詳解]</a><br /></td></tr>
<tr class="separator:a0b1b4215eca60215e0c893cfd09bcbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5611e74bc8a208004896bf86d3a958b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BSplCurve.html#a5611e74bc8a208004896bf86d3a958b4">diff</a> (double t)</td></tr>
<tr class="memdesc:a5611e74bc8a208004896bf86d3a958b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線1階微分ベクトル算出関数  <a href="#a5611e74bc8a208004896bf86d3a958b4">[詳解]</a><br /></td></tr>
<tr class="separator:a5611e74bc8a208004896bf86d3a958b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Curve"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Curve')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Curve.html">FK::fk_Curve</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:afe9643f5613485d9171987d16514a23f inherit pub_methods_classFK_1_1fk__Curve"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Curve.html#afe9643f5613485d9171987d16514a23f">fk_Curve</a> (void)</td></tr>
<tr class="memdesc:afe9643f5613485d9171987d16514a23f inherit pub_methods_classFK_1_1fk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Curve.html#afe9643f5613485d9171987d16514a23f">[詳解]</a><br /></td></tr>
<tr class="separator:afe9643f5613485d9171987d16514a23f inherit pub_methods_classFK_1_1fk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11edc37e786ee0496e7dc01f3dc5ff26 inherit pub_methods_classFK_1_1fk__Curve"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Curve.html#a11edc37e786ee0496e7dc01f3dc5ff26">~fk_Curve</a> ()</td></tr>
<tr class="memdesc:a11edc37e786ee0496e7dc01f3dc5ff26 inherit pub_methods_classFK_1_1fk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Curve.html#a11edc37e786ee0496e7dc01f3dc5ff26">[詳解]</a><br /></td></tr>
<tr class="separator:a11edc37e786ee0496e7dc01f3dc5ff26 inherit pub_methods_classFK_1_1fk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03ae3398fbccd9e26766a8ac7d6e41 inherit pub_methods_classFK_1_1fk__Curve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Curve.html#a4c03ae3398fbccd9e26766a8ac7d6e41">setCtrl</a> (int ID, <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> *<a class="el" href="classFK_1_1fk__Curve.html#afcfe2340c72bf5c48f05df6dad5d4746">pos</a>)</td></tr>
<tr class="memdesc:a4c03ae3398fbccd9e26766a8ac7d6e41 inherit pub_methods_classFK_1_1fk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点設定関数1  <a href="classFK_1_1fk__Curve.html#a4c03ae3398fbccd9e26766a8ac7d6e41">[詳解]</a><br /></td></tr>
<tr class="separator:a4c03ae3398fbccd9e26766a8ac7d6e41 inherit pub_methods_classFK_1_1fk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c9ea9b485dabf461630ccb8ab24806 inherit pub_methods_classFK_1_1fk__Curve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Curve.html#ae3c9ea9b485dabf461630ccb8ab24806">setCtrl</a> (int ID, <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> <a class="el" href="classFK_1_1fk__Curve.html#afcfe2340c72bf5c48f05df6dad5d4746">pos</a>)</td></tr>
<tr class="memdesc:ae3c9ea9b485dabf461630ccb8ab24806 inherit pub_methods_classFK_1_1fk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点設定関数2  <a href="classFK_1_1fk__Curve.html#ae3c9ea9b485dabf461630ccb8ab24806">[詳解]</a><br /></td></tr>
<tr class="separator:ae3c9ea9b485dabf461630ccb8ab24806 inherit pub_methods_classFK_1_1fk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacaebf8167dac6194863149d2ec6d57 inherit pub_methods_classFK_1_1fk__Curve"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Curve.html#aeacaebf8167dac6194863149d2ec6d57">getCtrl</a> (int ID)</td></tr>
<tr class="memdesc:aeacaebf8167dac6194863149d2ec6d57 inherit pub_methods_classFK_1_1fk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点取得関数  <a href="classFK_1_1fk__Curve.html#aeacaebf8167dac6194863149d2ec6d57">[詳解]</a><br /></td></tr>
<tr class="separator:aeacaebf8167dac6194863149d2ec6d57 inherit pub_methods_classFK_1_1fk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bdd60edd6d176ebaebbd965cc87c5e inherit pub_methods_classFK_1_1fk__Curve"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Curve.html#ab1bdd60edd6d176ebaebbd965cc87c5e">getCtrlSize</a> (void)</td></tr>
<tr class="memdesc:ab1bdd60edd6d176ebaebbd965cc87c5e inherit pub_methods_classFK_1_1fk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点数取得関数  <a href="classFK_1_1fk__Curve.html#ab1bdd60edd6d176ebaebbd965cc87c5e">[詳解]</a><br /></td></tr>
<tr class="separator:ab1bdd60edd6d176ebaebbd965cc87c5e inherit pub_methods_classFK_1_1fk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330825d15eeec27c4ff7f15678d5e52f inherit pub_methods_classFK_1_1fk__Curve"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Curve.html#a330825d15eeec27c4ff7f15678d5e52f">setDiv</a> (int num)</td></tr>
<tr class="memdesc:a330825d15eeec27c4ff7f15678d5e52f inherit pub_methods_classFK_1_1fk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">分割数設定関数  <a href="classFK_1_1fk__Curve.html#a330825d15eeec27c4ff7f15678d5e52f">[詳解]</a><br /></td></tr>
<tr class="separator:a330825d15eeec27c4ff7f15678d5e52f inherit pub_methods_classFK_1_1fk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5aea836c4d15c108d093df711176db inherit pub_methods_classFK_1_1fk__Curve"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Curve.html#a0a5aea836c4d15c108d093df711176db">getDiv</a> (void)</td></tr>
<tr class="memdesc:a0a5aea836c4d15c108d093df711176db inherit pub_methods_classFK_1_1fk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">分割数取得関数  <a href="classFK_1_1fk__Curve.html#a0a5aea836c4d15c108d093df711176db">[詳解]</a><br /></td></tr>
<tr class="separator:a0a5aea836c4d15c108d093df711176db inherit pub_methods_classFK_1_1fk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:af209dc5139b526e5fa4898d4da9ad215 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#af209dc5139b526e5fa4898d4da9ad215">fk_Shape</a> (<a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a>=<a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaf40198f2618110dbc228407da554fda9">fk_Type::SHAPE</a>)</td></tr>
<tr class="memdesc:af209dc5139b526e5fa4898d4da9ad215 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Shape.html#af209dc5139b526e5fa4898d4da9ad215">[詳解]</a><br /></td></tr>
<tr class="separator:af209dc5139b526e5fa4898d4da9ad215 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">~fk_Shape</a> ()</td></tr>
<tr class="memdesc:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">[詳解]</a><br /></td></tr>
<tr class="separator:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">getRealShapeType</a> (void)</td></tr>
<tr class="memdesc:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">形状データ構造取得関数  <a href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">[詳解]</a><br /></td></tr>
<tr class="separator:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57e5c24766b122150171ebee0e2e1f4 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ad57e5c24766b122150171ebee0e2e1f4">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; int &gt; *array, bool self=false)</td></tr>
<tr class="memdesc:ad57e5c24766b122150171ebee0e2e1f4 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数1  <a href="classFK_1_1fk__Shape.html#ad57e5c24766b122150171ebee0e2e1f4">[詳解]</a><br /></td></tr>
<tr class="separator:ad57e5c24766b122150171ebee0e2e1f4 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e2fbdbfaa352a68a1642e4c532a36c inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ac8e2fbdbfaa352a68a1642e4c532a36c">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; float &gt; *array, bool self=false)</td></tr>
<tr class="memdesc:ac8e2fbdbfaa352a68a1642e4c532a36c inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数2  <a href="classFK_1_1fk__Shape.html#ac8e2fbdbfaa352a68a1642e4c532a36c">[詳解]</a><br /></td></tr>
<tr class="separator:ac8e2fbdbfaa352a68a1642e4c532a36c inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98550e33272dfcc4d1e0bce9ff20a893 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a98550e33272dfcc4d1e0bce9ff20a893">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &gt; *array)</td></tr>
<tr class="memdesc:a98550e33272dfcc4d1e0bce9ff20a893 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数3  <a href="classFK_1_1fk__Shape.html#a98550e33272dfcc4d1e0bce9ff20a893">[詳解]</a><br /></td></tr>
<tr class="separator:a98550e33272dfcc4d1e0bce9ff20a893 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2813d96015da2245062d3118de40fee inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ad2813d96015da2245062d3118de40fee">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; <a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> &gt; *array)</td></tr>
<tr class="memdesc:ad2813d96015da2245062d3118de40fee inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数4  <a href="classFK_1_1fk__Shape.html#ad2813d96015da2245062d3118de40fee">[詳解]</a><br /></td></tr>
<tr class="separator:ad2813d96015da2245062d3118de40fee inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174709f27331f9fbc9544c136b1f813f inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a174709f27331f9fbc9544c136b1f813f">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &gt; *array)</td></tr>
<tr class="memdesc:a174709f27331f9fbc9544c136b1f813f inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数5  <a href="classFK_1_1fk__Shape.html#a174709f27331f9fbc9544c136b1f813f">[詳解]</a><br /></td></tr>
<tr class="separator:a174709f27331f9fbc9544c136b1f813f inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">modifyAttribute</a> (std::string name)</td></tr>
<tr class="memdesc:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute 変数更新関数  <a href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">[詳解]</a><br /></td></tr>
<tr class="separator:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Attribute')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">[詳解]</a><br /></td></tr>
<tr class="separator:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">[詳解]</a><br /></td></tr>
<tr class="separator:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">[詳解]</a><br /></td></tr>
<tr class="separator:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">[詳解]</a><br /></td></tr>
<tr class="separator:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">[詳解]</a><br /></td></tr>
<tr class="separator:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">[詳解]</a><br /></td></tr>
<tr class="separator:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">[詳解]</a><br /></td></tr>
<tr class="separator:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">[詳解]</a><br /></td></tr>
<tr class="separator:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">getAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">[詳解]</a><br /></td></tr>
<tr class="separator:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">getAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">[詳解]</a><br /></td></tr>
<tr class="separator:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">getAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">[詳解]</a><br /></td></tr>
<tr class="separator:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">getAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">[詳解]</a><br /></td></tr>
<tr class="separator:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">getAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">[詳解]</a><br /></td></tr>
<tr class="separator:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">getAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">[詳解]</a><br /></td></tr>
<tr class="separator:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">existAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">[詳解]</a><br /></td></tr>
<tr class="separator:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">existAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">[詳解]</a><br /></td></tr>
<tr class="separator:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">existAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">[詳解]</a><br /></td></tr>
<tr class="separator:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">existAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">[詳解]</a><br /></td></tr>
<tr class="separator:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">existAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">[詳解]</a><br /></td></tr>
<tr class="separator:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">existAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">[詳解]</a><br /></td></tr>
<tr class="separator:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">[詳解]</a><br /></td></tr>
<tr class="separator:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">[詳解]</a><br /></td></tr>
<tr class="separator:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">[詳解]</a><br /></td></tr>
<tr class="separator:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">[詳解]</a><br /></td></tr>
<tr class="separator:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">[詳解]</a><br /></td></tr>
<tr class="separator:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">[詳解]</a><br /></td></tr>
<tr class="separator:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2f7166b353df757191c12cdf4d636226 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#a2f7166b353df757191c12cdf4d636226">fk_BaseObject</a> (<a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a> type=<a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea1c4c791f4b52d5faed2aebbd57f93a91">fk_Type::BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2f7166b353df757191c12cdf4d636226 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__BaseObject.html#a2f7166b353df757191c12cdf4d636226">[詳解]</a><br /></td></tr>
<tr class="separator:a2f7166b353df757191c12cdf4d636226 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92bb0b3a9fe649e404affd9213c0bd6 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#ab92bb0b3a9fe649e404affd9213c0bd6">getObjectType</a> (void) const</td></tr>
<tr class="memdesc:ab92bb0b3a9fe649e404affd9213c0bd6 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="classFK_1_1fk__BaseObject.html#ab92bb0b3a9fe649e404affd9213c0bd6">[詳解]</a><br /></td></tr>
<tr class="separator:ab92bb0b3a9fe649e404affd9213c0bd6 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classFK_1_1fk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFK_1_1fk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a> に属する継承静的公開変数類</td></tr>
<tr class="memitem:a1c199880727614dcf5406631b5a3fcb0 inherit pub_static_attribs_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a1c199880727614dcf5406631b5a3fcb0">ALIVE</a> = 1</td></tr>
<tr class="separator:a1c199880727614dcf5406631b5a3fcb0 inherit pub_static_attribs_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae527160d983e34a7c5247e15b3e6ff3d inherit pub_static_attribs_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ae527160d983e34a7c5247e15b3e6ff3d">DEAD</a> = 0</td></tr>
<tr class="separator:ae527160d983e34a7c5247e15b3e6ff3d inherit pub_static_attribs_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFK_1_1fk__Curve"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFK_1_1fk__Curve')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Curve.html">FK::fk_Curve</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:ab0159205d86727c5b8eebef0e20d7254 inherit pro_methods_classFK_1_1fk__Curve"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Curve.html#ab0159205d86727c5b8eebef0e20d7254">setCtrlSize</a> (int num)</td></tr>
<tr class="memdesc:ab0159205d86727c5b8eebef0e20d7254 inherit pro_methods_classFK_1_1fk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点数設定関数  <a href="classFK_1_1fk__Curve.html#ab0159205d86727c5b8eebef0e20d7254">[詳解]</a><br /></td></tr>
<tr class="separator:ab0159205d86727c5b8eebef0e20d7254 inherit pro_methods_classFK_1_1fk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFK_1_1fk__Curve"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFK_1_1fk__Curve')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Curve.html">FK::fk_Curve</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:ada7acef221729fa7324452676a260d10 inherit pro_attribs_classFK_1_1fk__Curve"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__FVecArray.html">fk_FVecArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Curve.html#ada7acef221729fa7324452676a260d10">ctrlPos</a></td></tr>
<tr class="memdesc:ada7acef221729fa7324452676a260d10 inherit pro_attribs_classFK_1_1fk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点配列  <a href="classFK_1_1fk__Curve.html#ada7acef221729fa7324452676a260d10">[詳解]</a><br /></td></tr>
<tr class="separator:ada7acef221729fa7324452676a260d10 inherit pro_attribs_classFK_1_1fk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFK_1_1fk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFK_1_1fk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a3592c7b54d9f42eab0ca1a942dd7cbef inherit pro_attribs_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a3592c7b54d9f42eab0ca1a942dd7cbef">realType</a></td></tr>
<tr class="separator:a3592c7b54d9f42eab0ca1a942dd7cbef inherit pro_attribs_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>B-Spline 曲線を生成、管理するクラス </p>
<p>このクラスは、形状として B-Spline 曲線を制御する機能を提供します。 初期状態での位数は 3 で、制御点が全て原点にある状態となります。 現状では位数が 3,4,5 のいずれかのみしか生成できません。 また、このクラスの B-Spline 曲線は開一様 (Open Uniform) であることを前提にしており、ノットベクトルを制御することはできません。 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a239507a40b902a74dbfd4bfae0c99940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239507a40b902a74dbfd4bfae0c99940">&#9670;&nbsp;</a></span>fk_BSplCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_BSplCurve::fk_BSplCurve </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a id="af39badf7c177fb5610f53537ccd8657b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39badf7c177fb5610f53537ccd8657b">&#9670;&nbsp;</a></span>~fk_BSplCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FK::fk_BSplCurve::~fk_BSplCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a0d13226f1963f4d2a5debd83b1ed93f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d13226f1963f4d2a5debd83b1ed93f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_BSplCurve::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初期化用関数 </p>
<p>この関数は、曲線を初期状態にします。 初期状態とは、以下のような条件で曲線を構築することです。</p><ul>
<li>位数が 3。</li>
<li>制御点数が 3。</li>
<li>すべての制御点の位置ベクトルが原点と一致。</li>
</ul>

<p><a class="el" href="classFK_1_1fk__Curve.html#a5b76eeb44b809dd33c7c466564adc67e">FK::fk_Curve</a>を再実装しています。</p>

</div>
</div>
<a id="a235c387e96f22e3e953ca3aed80d7b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235c387e96f22e3e953ca3aed80d7b88">&#9670;&nbsp;</a></span>setOrdinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_BSplCurve::setOrdinate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位数設定関数 </p>
<p>この関数は、曲線の位数を設定します。 現状では、3,4,5 のいずれかのみ以外は設定できません。 位数が増加した場合は、これまで保持されていた制御点位置ベクトルは保持され、 新たな制御点は原点に配置されます。 位数が減少した場合は、末尾の制御点が消失しますが、 存続している制御点の位置ベクトルは保持されます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ord</td><td>位数</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>位数設定に成功した場合 true、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a id="ab4caa9e6b5e0015a998f178956cc3891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4caa9e6b5e0015a998f178956cc3891">&#9670;&nbsp;</a></span>setNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_BSplCurve::setNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>制御点数設定関数 </p>
<p>曲線の制御点数を設定します。 制御点数は、位数以上である必要があります。 上限値はありません。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>制御点数</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a id="a37fbcaa8cd7f3d4aea4b7ad7daf251e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fbcaa8cd7f3d4aea4b7ad7daf251e7">&#9670;&nbsp;</a></span>getOrdinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FK::fk_BSplCurve::getOrdinate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>曲線の位数を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>位数 </dd></dl>

</div>
</div>
<a id="a586a8f301a7d3556c9283ee5d5f4d9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586a8f301a7d3556c9283ee5d5f4d9e6">&#9670;&nbsp;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FK::fk_BSplCurve::getNum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>制御点数参照関数 </p>
<p>曲線の制御点数を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>制御点数 </dd></dl>

</div>
</div>
<a id="a0b1b4215eca60215e0c893cfd09bcbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1b4215eca60215e0c893cfd09bcbf0">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_BSplCurve::pos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲線算出関数 </p>
<p>パラメータに対応する曲線上の点の位置ベクトルを返します。 B-Spline 曲線の幾何的定義ではパラメータの定義域は 0 から 1 までですが、 本関数はそれ以外の範囲であっても式の演算結果を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>曲線上のパラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲線上の点の位置ベクトル </dd></dl>

<p><a class="el" href="classFK_1_1fk__Curve.html#afcfe2340c72bf5c48f05df6dad5d4746">FK::fk_Curve</a>を実装しています。</p>

</div>
</div>
<a id="a5611e74bc8a208004896bf86d3a958b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5611e74bc8a208004896bf86d3a958b4">&#9670;&nbsp;</a></span>diff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_BSplCurve::diff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲線1階微分ベクトル算出関数 </p>
<p>パラメータに対応する曲線上の点の1階微分ベクトルを返します。 B-Spline 曲線の幾何的定義ではパラメータの定義域は 0 から 1 までですが、 本関数はそれ以外の範囲であっても式の演算結果を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>曲線上のパラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲線上の点の1階微分ベクトル </dd></dl>

<p><a class="el" href="classFK_1_1fk__Curve.html#a5e376365e8454f32dadb3559d523ffd8">FK::fk_Curve</a>を実装しています。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分33秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
