<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_RectTexture クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__RectTexture.html">fk_RectTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__RectTexture-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_RectTexture クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>矩形テクスチャを生成、管理するクラス  
 <a href="classFK_1_1fk__RectTexture.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_RectTexture の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__RectTexture__inherit__graph.png" border="0" usemap="#FK_1_1fk__RectTexture_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__RectTexture_inherit__map" id="FK_1_1fk__RectTexture_inherit__map">
<area shape="rect"  title="ç©å½¢ãã¯ã¹ãã£ãçæãç®¡çããã¯ã©ã¹" alt="" coords="5,304,143,331"/>
<area shape="rect"  href="classFK_1_1fk__Texture.html" title="ãã¯ã¹ãã£ç¨åºåºã¯ã©ã¹" alt="" coords="19,229,129,256"/>
<area shape="rect"  href="classFK_1_1fk__Shape.html" title="å½¢ç¶ç¨åºåºã¯ã©ã¹" alt="" coords="23,155,125,181"/>
<area shape="rect"  href="classFK_1_1fk__Attribute.html" title="å½¢ç¶ãä½ç¸è¦ç´ ã®å±æ§ãä»ä¸ãåå¾ããã¯ã©ã¹" alt="" coords="17,80,131,107"/>
<area shape="rect"  href="classFK_1_1fk__BaseObject.html" title="FK ã®åã¯ã©ã¹ã®åºç¤ã¨ãªãåºæ¬ã¯ã©ã¹" alt="" coords="7,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> FK::fk_RectTexture 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__RectTexture__coll__graph.png" border="0" usemap="#FK_1_1fk__RectTexture_coll__map" alt="Collaboration graph"/></div>
<map name="FK_1_1fk__RectTexture_coll__map" id="FK_1_1fk__RectTexture_coll__map">
<area shape="rect"  title="ç©å½¢ãã¯ã¹ãã£ãçæãç®¡çããã¯ã©ã¹" alt="" coords="107,323,245,349"/>
<area shape="rect"  href="classFK_1_1fk__Texture.html" title="ãã¯ã¹ãã£ç¨åºåºã¯ã©ã¹" alt="" coords="121,247,231,273"/>
<area shape="rect"  href="classFK_1_1fk__Shape.html" title="å½¢ç¶ç¨åºåºã¯ã©ã¹" alt="" coords="21,157,123,184"/>
<area shape="rect"  href="classFK_1_1fk__Attribute.html" title="å½¢ç¶ãä½ç¸è¦ç´ ã®å±æ§ãä»ä¸ãåå¾ããã¯ã©ã¹" alt="" coords="15,81,129,108"/>
<area shape="rect"  href="classFK_1_1fk__BaseObject.html" title="FK ã®åã¯ã©ã¹ã®åºç¤ã¨ãªãåºæ¬ã¯ã©ã¹" alt="" coords="5,5,139,32"/>
<area shape="rect"  href="classFK_1_1fk__FVecArray.html" title="ã·ã§ã¼ãã¼å attribute å¤æ°ç¨ãã¯ãã«ç®¡çã¯ã©ã¹" alt="" coords="147,157,274,184"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a14e269c2297aad40f33022fca3615d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__RectTexture.html#a14e269c2297aad40f33022fca3615d87">fk_RectTexture</a> (<a class="el" href="classFK_1_1fk__Image.html">fk_Image</a> *image=nullptr)</td></tr>
<tr class="memdesc:a14e269c2297aad40f33022fca3615d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a14e269c2297aad40f33022fca3615d87">[詳解]</a><br /></td></tr>
<tr class="separator:a14e269c2297aad40f33022fca3615d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a56ac3fa0e896fd562af137d0c97e35"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__RectTexture.html#a4a56ac3fa0e896fd562af137d0c97e35">~fk_RectTexture</a> ()</td></tr>
<tr class="memdesc:a4a56ac3fa0e896fd562af137d0c97e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a4a56ac3fa0e896fd562af137d0c97e35">[詳解]</a><br /></td></tr>
<tr class="separator:a4a56ac3fa0e896fd562af137d0c97e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa945f4e08ca13416824e6f24757b2894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__RectTexture.html#aa945f4e08ca13416824e6f24757b2894">init</a> (void)</td></tr>
<tr class="memdesc:aa945f4e08ca13416824e6f24757b2894"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#aa945f4e08ca13416824e6f24757b2894">[詳解]</a><br /></td></tr>
<tr class="separator:aa945f4e08ca13416824e6f24757b2894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1fe240a84d293a1a340a5ab8d4c93b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__RectTexture.html#adc1fe240a84d293a1a340a5ab8d4c93b">setTextureSize</a> (double w, double h)</td></tr>
<tr class="memdesc:adc1fe240a84d293a1a340a5ab8d4c93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャサイズ設定関数  <a href="#adc1fe240a84d293a1a340a5ab8d4c93b">[詳解]</a><br /></td></tr>
<tr class="separator:adc1fe240a84d293a1a340a5ab8d4c93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4169f69c5acfff68f9dc3c649d4928fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__RectTexture.html#a4169f69c5acfff68f9dc3c649d4928fd">getTextureSize</a> (void)</td></tr>
<tr class="memdesc:a4169f69c5acfff68f9dc3c649d4928fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャサイズ参照関数  <a href="#a4169f69c5acfff68f9dc3c649d4928fd">[詳解]</a><br /></td></tr>
<tr class="separator:a4169f69c5acfff68f9dc3c649d4928fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a82d8e396fd7fd4505ab3f6825798f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__RectTexture.html#ac2a82d8e396fd7fd4505ab3f6825798f">setRepeatMode</a> (bool mode)</td></tr>
<tr class="memdesc:ac2a82d8e396fd7fd4505ab3f6825798f"><td class="mdescLeft">&#160;</td><td class="mdescRight">リピートモード設定関数  <a href="#ac2a82d8e396fd7fd4505ab3f6825798f">[詳解]</a><br /></td></tr>
<tr class="separator:ac2a82d8e396fd7fd4505ab3f6825798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0d94ffa66ef73d966a3f5129921d49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__RectTexture.html#acc0d94ffa66ef73d966a3f5129921d49">getRepeatMode</a> (void)</td></tr>
<tr class="memdesc:acc0d94ffa66ef73d966a3f5129921d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">リピートモード参照関数  <a href="#acc0d94ffa66ef73d966a3f5129921d49">[詳解]</a><br /></td></tr>
<tr class="separator:acc0d94ffa66ef73d966a3f5129921d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3609958fe350ba1d5444f65148faa154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__RectTexture.html#a3609958fe350ba1d5444f65148faa154">setRepeatParam</a> (double wNum, double hNum)</td></tr>
<tr class="memdesc:a3609958fe350ba1d5444f65148faa154"><td class="mdescLeft">&#160;</td><td class="mdescRight">リピートモード枚数設定関数  <a href="#a3609958fe350ba1d5444f65148faa154">[詳解]</a><br /></td></tr>
<tr class="separator:a3609958fe350ba1d5444f65148faa154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73412a61f7a345c5878a19863693c8b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__RectTexture.html#a73412a61f7a345c5878a19863693c8b7">getRepeatParam</a> (void)</td></tr>
<tr class="memdesc:a73412a61f7a345c5878a19863693c8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">リピートモード枚数参照関数  <a href="#a73412a61f7a345c5878a19863693c8b7">[詳解]</a><br /></td></tr>
<tr class="separator:a73412a61f7a345c5878a19863693c8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0135de0245c5850c3f679491fe8902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__RectTexture.html#a4f0135de0245c5850c3f679491fe8902">setTextureCoord</a> (double sX, double sY, double eX, double eY)</td></tr>
<tr class="memdesc:a4f0135de0245c5850c3f679491fe8902"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分抽出設定関数1  <a href="#a4f0135de0245c5850c3f679491fe8902">[詳解]</a><br /></td></tr>
<tr class="separator:a4f0135de0245c5850c3f679491fe8902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4066c2f1d98808be74bd43ebde04807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__RectTexture.html#ac4066c2f1d98808be74bd43ebde04807">setTextureCoord</a> (const <a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> &amp;S, const <a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> &amp;E)</td></tr>
<tr class="memdesc:ac4066c2f1d98808be74bd43ebde04807"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分抽出設定関数2  <a href="#ac4066c2f1d98808be74bd43ebde04807">[詳解]</a><br /></td></tr>
<tr class="separator:ac4066c2f1d98808be74bd43ebde04807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0900cc9de83e28cc869c2c358f0af3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__RectTexture.html#a9f0900cc9de83e28cc869c2c358f0af3">getTextureCoord</a> (int ID)</td></tr>
<tr class="memdesc:a9f0900cc9de83e28cc869c2c358f0af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分抽出参照関数  <a href="#a9f0900cc9de83e28cc869c2c358f0af3">[詳解]</a><br /></td></tr>
<tr class="separator:a9f0900cc9de83e28cc869c2c358f0af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Texture')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Texture.html">FK::fk_Texture</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a8607aab4723d204b31037c6e162341c6 inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a8607aab4723d204b31037c6e162341c6">setImage</a> (<a class="el" href="classFK_1_1fk__Image.html">fk_Image</a> *image)</td></tr>
<tr class="memdesc:a8607aab4723d204b31037c6e162341c6 inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像データ設定関数  <a href="classFK_1_1fk__Texture.html#a8607aab4723d204b31037c6e162341c6">[詳解]</a><br /></td></tr>
<tr class="separator:a8607aab4723d204b31037c6e162341c6 inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523bd39be5a5179fd8870d18676ca895 inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Image.html">fk_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a523bd39be5a5179fd8870d18676ca895">getImage</a> (void)</td></tr>
<tr class="memdesc:a523bd39be5a5179fd8870d18676ca895 inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像データ取得関数  <a href="classFK_1_1fk__Texture.html#a523bd39be5a5179fd8870d18676ca895">[詳解]</a><br /></td></tr>
<tr class="separator:a523bd39be5a5179fd8870d18676ca895 inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55422c093f5fdab123ff1fb6106ed6 inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#acc55422c093f5fdab123ff1fb6106ed6">readBMP</a> (std::string fileName)</td></tr>
<tr class="memdesc:acc55422c093f5fdab123ff1fb6106ed6 inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP ファイル入力関数  <a href="classFK_1_1fk__Texture.html#acc55422c093f5fdab123ff1fb6106ed6">[詳解]</a><br /></td></tr>
<tr class="separator:acc55422c093f5fdab123ff1fb6106ed6 inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2460909782c2c1e212a3fed45cdd414e inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a2460909782c2c1e212a3fed45cdd414e">readBMPData</a> (fk_ImType *buf)</td></tr>
<tr class="memdesc:a2460909782c2c1e212a3fed45cdd414e inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP バッファ入力関数  <a href="classFK_1_1fk__Texture.html#a2460909782c2c1e212a3fed45cdd414e">[詳解]</a><br /></td></tr>
<tr class="separator:a2460909782c2c1e212a3fed45cdd414e inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92829a41836153c19bed4dfa13366200 inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a92829a41836153c19bed4dfa13366200">readPNG</a> (std::string fileName)</td></tr>
<tr class="memdesc:a92829a41836153c19bed4dfa13366200 inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">PNG ファイル入力関数  <a href="classFK_1_1fk__Texture.html#a92829a41836153c19bed4dfa13366200">[詳解]</a><br /></td></tr>
<tr class="separator:a92829a41836153c19bed4dfa13366200 inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486166c237fac07aa6836da44a91cbee inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a486166c237fac07aa6836da44a91cbee">readPNGData</a> (fk_ImType *buf)</td></tr>
<tr class="memdesc:a486166c237fac07aa6836da44a91cbee inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">PNG バッファ入力関数  <a href="classFK_1_1fk__Texture.html#a486166c237fac07aa6836da44a91cbee">[詳解]</a><br /></td></tr>
<tr class="separator:a486166c237fac07aa6836da44a91cbee inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f427ea1e1bb41b3f3524d215213e32 inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a87f427ea1e1bb41b3f3524d215213e32">readJPG</a> (std::string fileName)</td></tr>
<tr class="memdesc:a87f427ea1e1bb41b3f3524d215213e32 inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG ファイル入力関数  <a href="classFK_1_1fk__Texture.html#a87f427ea1e1bb41b3f3524d215213e32">[詳解]</a><br /></td></tr>
<tr class="separator:a87f427ea1e1bb41b3f3524d215213e32 inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab246cd56033a698b7cbf7b3d9d8b9974 inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFK_1_1fk__Dimension.html">fk_Dimension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#ab246cd56033a698b7cbf7b3d9d8b9974">getImageSize</a> (void)</td></tr>
<tr class="memdesc:ab246cd56033a698b7cbf7b3d9d8b9974 inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像サイズ取得関数  <a href="classFK_1_1fk__Texture.html#ab246cd56033a698b7cbf7b3d9d8b9974">[詳解]</a><br /></td></tr>
<tr class="separator:ab246cd56033a698b7cbf7b3d9d8b9974 inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441086bcdf05f9e6999e012cfc9294ac inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFK_1_1fk__Dimension.html">fk_Dimension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a441086bcdf05f9e6999e012cfc9294ac">getBufferSize</a> (void)</td></tr>
<tr class="memdesc:a441086bcdf05f9e6999e012cfc9294ac inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像バッファサイズ取得関数  <a href="classFK_1_1fk__Texture.html#a441086bcdf05f9e6999e012cfc9294ac">[詳解]</a><br /></td></tr>
<tr class="separator:a441086bcdf05f9e6999e012cfc9294ac inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d78969e89b95d43e6f1006e0db5770f inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a4d78969e89b95d43e6f1006e0db5770f">setTextureMode</a> (<a class="el" href="namespaceFK.html#a1186050bf97afc077979001d44e7cbc9">fk_TexMode</a> mode)</td></tr>
<tr class="memdesc:a4d78969e89b95d43e6f1006e0db5770f inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャモード設定関数  <a href="classFK_1_1fk__Texture.html#a4d78969e89b95d43e6f1006e0db5770f">[詳解]</a><br /></td></tr>
<tr class="separator:a4d78969e89b95d43e6f1006e0db5770f inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38575dbb3b4f2f7b181170ddd1a7eb93 inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a1186050bf97afc077979001d44e7cbc9">fk_TexMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a38575dbb3b4f2f7b181170ddd1a7eb93">getTextureMode</a> (void)</td></tr>
<tr class="memdesc:a38575dbb3b4f2f7b181170ddd1a7eb93 inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャモード取得関数  <a href="classFK_1_1fk__Texture.html#a38575dbb3b4f2f7b181170ddd1a7eb93">[詳解]</a><br /></td></tr>
<tr class="separator:a38575dbb3b4f2f7b181170ddd1a7eb93 inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e3cd1ee067a78fe236da89d3cce3cb inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a43e3cd1ee067a78fe236da89d3cce3cb">setTexRendMode</a> (<a class="el" href="namespaceFK.html#a5146e94dbc790e859031823c161a6f92">fk_TexRendMode</a> mode)</td></tr>
<tr class="memdesc:a43e3cd1ee067a78fe236da89d3cce3cb inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ描画品質設定関数  <a href="classFK_1_1fk__Texture.html#a43e3cd1ee067a78fe236da89d3cce3cb">[詳解]</a><br /></td></tr>
<tr class="separator:a43e3cd1ee067a78fe236da89d3cce3cb inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5710769b12c46d488ddacec0f6190dd inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a5146e94dbc790e859031823c161a6f92">fk_TexRendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#ab5710769b12c46d488ddacec0f6190dd">getTexRendMode</a> (void)</td></tr>
<tr class="memdesc:ab5710769b12c46d488ddacec0f6190dd inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ描画品質取得関数  <a href="classFK_1_1fk__Texture.html#ab5710769b12c46d488ddacec0f6190dd">[詳解]</a><br /></td></tr>
<tr class="separator:ab5710769b12c46d488ddacec0f6190dd inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aca8bdc272d233e20423d9cba98101 inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#ab9aca8bdc272d233e20423d9cba98101">setTexWrapMode</a> (<a class="el" href="namespaceFK.html#afaace307e630a706d2e904bc66875e89">fk_TexWrapMode</a> mode)</td></tr>
<tr class="memdesc:ab9aca8bdc272d233e20423d9cba98101 inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ外周部モード設定関数  <a href="classFK_1_1fk__Texture.html#ab9aca8bdc272d233e20423d9cba98101">[詳解]</a><br /></td></tr>
<tr class="separator:ab9aca8bdc272d233e20423d9cba98101 inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1d1f06c5237c0310aa3bed1f5ec5f6 inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#afaace307e630a706d2e904bc66875e89">fk_TexWrapMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a5a1d1f06c5237c0310aa3bed1f5ec5f6">getTexWrapMode</a> (void)</td></tr>
<tr class="memdesc:a5a1d1f06c5237c0310aa3bed1f5ec5f6 inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ外周部モード取得関数  <a href="classFK_1_1fk__Texture.html#a5a1d1f06c5237c0310aa3bed1f5ec5f6">[詳解]</a><br /></td></tr>
<tr class="separator:a5a1d1f06c5237c0310aa3bed1f5ec5f6 inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2192ae682ba161ee64cf12965d60afa inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#ad2192ae682ba161ee64cf12965d60afa">fillColor</a> (const <a class="el" href="classFK_1_1fk__Color.html">fk_Color</a> &amp;color)</td></tr>
<tr class="memdesc:ad2192ae682ba161ee64cf12965d60afa inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">一様色初期化関数1  <a href="classFK_1_1fk__Texture.html#ad2192ae682ba161ee64cf12965d60afa">[詳解]</a><br /></td></tr>
<tr class="separator:ad2192ae682ba161ee64cf12965d60afa inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3539429720f29f5fe3e892feb9d67a6a inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a3539429720f29f5fe3e892feb9d67a6a">fillColor</a> (int r, int g, int b, int a=0)</td></tr>
<tr class="memdesc:a3539429720f29f5fe3e892feb9d67a6a inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">一様色初期化関数2  <a href="classFK_1_1fk__Texture.html#a3539429720f29f5fe3e892feb9d67a6a">[詳解]</a><br /></td></tr>
<tr class="separator:a3539429720f29f5fe3e892feb9d67a6a inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e543a21eb1e67912f2c63e23a7492db inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">const fk_ImType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a2e543a21eb1e67912f2c63e23a7492db">getImageBuf</a> (void)</td></tr>
<tr class="memdesc:a2e543a21eb1e67912f2c63e23a7492db inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像データ配列先頭アドレス取得関数  <a href="classFK_1_1fk__Texture.html#a2e543a21eb1e67912f2c63e23a7492db">[詳解]</a><br /></td></tr>
<tr class="separator:a2e543a21eb1e67912f2c63e23a7492db inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeb959caf658a9704669daadc30b7ed inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a6aeb959caf658a9704669daadc30b7ed">setSamplerSource</a> (<a class="el" href="namespaceFK.html#ad1b847730605a852d8f2a456de98c15e">fk_SamplerSource</a> mode)</td></tr>
<tr class="memdesc:a6aeb959caf658a9704669daadc30b7ed inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ参照情報設定関数  <a href="classFK_1_1fk__Texture.html#a6aeb959caf658a9704669daadc30b7ed">[詳解]</a><br /></td></tr>
<tr class="separator:a6aeb959caf658a9704669daadc30b7ed inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d782a2fd3af7e8036255e0ed6790b6 inherit pub_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#ad1b847730605a852d8f2a456de98c15e">fk_SamplerSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a21d782a2fd3af7e8036255e0ed6790b6">getSamplerSource</a> (void)</td></tr>
<tr class="memdesc:a21d782a2fd3af7e8036255e0ed6790b6 inherit pub_methods_classFK_1_1fk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ参照情報参照関数  <a href="classFK_1_1fk__Texture.html#a21d782a2fd3af7e8036255e0ed6790b6">[詳解]</a><br /></td></tr>
<tr class="separator:a21d782a2fd3af7e8036255e0ed6790b6 inherit pub_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:af209dc5139b526e5fa4898d4da9ad215 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#af209dc5139b526e5fa4898d4da9ad215">fk_Shape</a> (<a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a>=<a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaf40198f2618110dbc228407da554fda9">fk_Type::SHAPE</a>)</td></tr>
<tr class="memdesc:af209dc5139b526e5fa4898d4da9ad215 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Shape.html#af209dc5139b526e5fa4898d4da9ad215">[詳解]</a><br /></td></tr>
<tr class="separator:af209dc5139b526e5fa4898d4da9ad215 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">~fk_Shape</a> ()</td></tr>
<tr class="memdesc:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">[詳解]</a><br /></td></tr>
<tr class="separator:ae3aae9bcc61d794a66e3e6749d2d29ea inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">getRealShapeType</a> (void)</td></tr>
<tr class="memdesc:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">形状データ構造取得関数  <a href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">[詳解]</a><br /></td></tr>
<tr class="separator:aaedecb0243a76f6ba76d6e2efb2443a8 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57e5c24766b122150171ebee0e2e1f4 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ad57e5c24766b122150171ebee0e2e1f4">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; int &gt; *array, bool self=false)</td></tr>
<tr class="memdesc:ad57e5c24766b122150171ebee0e2e1f4 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数1  <a href="classFK_1_1fk__Shape.html#ad57e5c24766b122150171ebee0e2e1f4">[詳解]</a><br /></td></tr>
<tr class="separator:ad57e5c24766b122150171ebee0e2e1f4 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e2fbdbfaa352a68a1642e4c532a36c inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ac8e2fbdbfaa352a68a1642e4c532a36c">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; float &gt; *array, bool self=false)</td></tr>
<tr class="memdesc:ac8e2fbdbfaa352a68a1642e4c532a36c inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数2  <a href="classFK_1_1fk__Shape.html#ac8e2fbdbfaa352a68a1642e4c532a36c">[詳解]</a><br /></td></tr>
<tr class="separator:ac8e2fbdbfaa352a68a1642e4c532a36c inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98550e33272dfcc4d1e0bce9ff20a893 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a98550e33272dfcc4d1e0bce9ff20a893">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &gt; *array)</td></tr>
<tr class="memdesc:a98550e33272dfcc4d1e0bce9ff20a893 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数3  <a href="classFK_1_1fk__Shape.html#a98550e33272dfcc4d1e0bce9ff20a893">[詳解]</a><br /></td></tr>
<tr class="separator:a98550e33272dfcc4d1e0bce9ff20a893 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2813d96015da2245062d3118de40fee inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ad2813d96015da2245062d3118de40fee">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; <a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> &gt; *array)</td></tr>
<tr class="memdesc:ad2813d96015da2245062d3118de40fee inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数4  <a href="classFK_1_1fk__Shape.html#ad2813d96015da2245062d3118de40fee">[詳解]</a><br /></td></tr>
<tr class="separator:ad2813d96015da2245062d3118de40fee inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174709f27331f9fbc9544c136b1f813f inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a174709f27331f9fbc9544c136b1f813f">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &gt; *array)</td></tr>
<tr class="memdesc:a174709f27331f9fbc9544c136b1f813f inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数5  <a href="classFK_1_1fk__Shape.html#a174709f27331f9fbc9544c136b1f813f">[詳解]</a><br /></td></tr>
<tr class="separator:a174709f27331f9fbc9544c136b1f813f inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">modifyAttribute</a> (std::string name)</td></tr>
<tr class="memdesc:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute 変数更新関数  <a href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">[詳解]</a><br /></td></tr>
<tr class="separator:a30020e0add31fcdf208349899897c2c0 inherit pub_methods_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Attribute')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">[詳解]</a><br /></td></tr>
<tr class="separator:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">[詳解]</a><br /></td></tr>
<tr class="separator:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">[詳解]</a><br /></td></tr>
<tr class="separator:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">[詳解]</a><br /></td></tr>
<tr class="separator:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">[詳解]</a><br /></td></tr>
<tr class="separator:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">[詳解]</a><br /></td></tr>
<tr class="separator:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">[詳解]</a><br /></td></tr>
<tr class="separator:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">[詳解]</a><br /></td></tr>
<tr class="separator:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">getAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">[詳解]</a><br /></td></tr>
<tr class="separator:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">getAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">[詳解]</a><br /></td></tr>
<tr class="separator:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">getAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">[詳解]</a><br /></td></tr>
<tr class="separator:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">getAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">[詳解]</a><br /></td></tr>
<tr class="separator:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">getAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">[詳解]</a><br /></td></tr>
<tr class="separator:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">getAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">[詳解]</a><br /></td></tr>
<tr class="separator:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">existAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">[詳解]</a><br /></td></tr>
<tr class="separator:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">existAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">[詳解]</a><br /></td></tr>
<tr class="separator:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">existAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">[詳解]</a><br /></td></tr>
<tr class="separator:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">existAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">[詳解]</a><br /></td></tr>
<tr class="separator:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">existAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">[詳解]</a><br /></td></tr>
<tr class="separator:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">existAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">[詳解]</a><br /></td></tr>
<tr class="separator:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">[詳解]</a><br /></td></tr>
<tr class="separator:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">[詳解]</a><br /></td></tr>
<tr class="separator:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">[詳解]</a><br /></td></tr>
<tr class="separator:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">[詳解]</a><br /></td></tr>
<tr class="separator:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">[詳解]</a><br /></td></tr>
<tr class="separator:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">[詳解]</a><br /></td></tr>
<tr class="separator:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2f7166b353df757191c12cdf4d636226 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#a2f7166b353df757191c12cdf4d636226">fk_BaseObject</a> (<a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a> type=<a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea1c4c791f4b52d5faed2aebbd57f93a91">fk_Type::BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2f7166b353df757191c12cdf4d636226 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__BaseObject.html#a2f7166b353df757191c12cdf4d636226">[詳解]</a><br /></td></tr>
<tr class="separator:a2f7166b353df757191c12cdf4d636226 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92bb0b3a9fe649e404affd9213c0bd6 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#ab92bb0b3a9fe649e404affd9213c0bd6">getObjectType</a> (void) const</td></tr>
<tr class="memdesc:ab92bb0b3a9fe649e404affd9213c0bd6 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="classFK_1_1fk__BaseObject.html#ab92bb0b3a9fe649e404affd9213c0bd6">[詳解]</a><br /></td></tr>
<tr class="separator:ab92bb0b3a9fe649e404affd9213c0bd6 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classFK_1_1fk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classFK_1_1fk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a> に属する継承静的公開変数類</td></tr>
<tr class="memitem:a1c199880727614dcf5406631b5a3fcb0 inherit pub_static_attribs_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a1c199880727614dcf5406631b5a3fcb0">ALIVE</a> = 1</td></tr>
<tr class="separator:a1c199880727614dcf5406631b5a3fcb0 inherit pub_static_attribs_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae527160d983e34a7c5247e15b3e6ff3d inherit pub_static_attribs_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ae527160d983e34a7c5247e15b3e6ff3d">DEAD</a> = 0</td></tr>
<tr class="separator:ae527160d983e34a7c5247e15b3e6ff3d inherit pub_static_attribs_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classFK_1_1fk__Texture"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classFK_1_1fk__Texture')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Texture.html">FK::fk_Texture</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:a5182ebed5acb645c713cfb53b12a06bb inherit pro_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a5182ebed5acb645c713cfb53b12a06bb">BaseInit</a> (void)</td></tr>
<tr class="separator:a5182ebed5acb645c713cfb53b12a06bb inherit pro_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad725306ac88fb142bc950e3fd2ab26 inherit pro_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a9ad725306ac88fb142bc950e3fd2ab26">IsLocalImage</a> (void)</td></tr>
<tr class="separator:a9ad725306ac88fb142bc950e3fd2ab26 inherit pro_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdec2eca2a480cdbffdede02f2cd037 inherit pro_methods_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a6fdec2eca2a480cdbffdede02f2cd037">SetLocalImage</a> (void)</td></tr>
<tr class="separator:a6fdec2eca2a480cdbffdede02f2cd037 inherit pro_methods_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFK_1_1fk__Texture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFK_1_1fk__Texture')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Texture.html">FK::fk_Texture</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a49c3cbaa8f58c89353c8edc000985426 inherit pro_attribs_classFK_1_1fk__Texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__FVecArray.html">fk_FVecArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Texture.html#a49c3cbaa8f58c89353c8edc000985426">texCoord</a></td></tr>
<tr class="separator:a49c3cbaa8f58c89353c8edc000985426 inherit pro_attribs_classFK_1_1fk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFK_1_1fk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFK_1_1fk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a3592c7b54d9f42eab0ca1a942dd7cbef inherit pro_attribs_classFK_1_1fk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a3592c7b54d9f42eab0ca1a942dd7cbef">realType</a></td></tr>
<tr class="separator:a3592c7b54d9f42eab0ca1a942dd7cbef inherit pro_attribs_classFK_1_1fk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>矩形テクスチャを生成、管理するクラス </p>
<p>このクラスは、矩形型のテクスチャを制御する機能を提供します。 テクスチャを表示する方法としては、最も簡単なクラスとなります。</p>
<p>テクスチャ画像を表示する最低限の手順は、以下の通りです。</p><ol type="1">
<li>画像を入力する。</li>
<li><a class="el" href="classFK_1_1fk__RectTexture.html#adc1fe240a84d293a1a340a5ab8d4c93b" title="テクスチャサイズ設定関数">setTextureSize()</a> 関数で大きさを設定する。</li>
<li><a class="el" href="classFK_1_1fk__Model.html" title="モデルを生成、管理するクラス">fk_Model</a> に登録する。</li>
</ol>
<p>あとは、他の形状クラスと同様です。</p>
<p>矩形の配置は、モデルの方向ベクトルに垂直となり、 画像の中心とモデルの中心が一致するように配置されます。 また、画像の表側はモデルの後方 (初期状態では +z 方向) 側から見た場合に見えるという点に注意して下さい。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Texture.html" title="テクスチャ用基底クラス">fk_Texture</a>, <a class="el" href="classFK_1_1fk__TriTexture.html" title="3角形テクスチャを生成、管理するクラス">fk_TriTexture</a>, <a class="el" href="classFK_1_1fk__MeshTexture.html" title="メッシュテクスチャを生成、管理するクラス">fk_MeshTexture</a>, <a class="el" href="classFK_1_1fk__IFSTexture.html" title="IFSテクスチャを生成、管理するクラス">fk_IFSTexture</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a14e269c2297aad40f33022fca3615d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e269c2297aad40f33022fca3615d87">&#9670;&nbsp;</a></span>fk_RectTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_RectTexture::fk_RectTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Image.html">fk_Image</a> *&#160;</td>
          <td class="paramname"><em>image</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>テクスチャ画像。省略するか nullptr を代入した場合は、 テクスチャ画像を初期状態では生成しません。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a56ac3fa0e896fd562af137d0c97e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a56ac3fa0e896fd562af137d0c97e35">&#9670;&nbsp;</a></span>~fk_RectTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FK::fk_RectTexture::~fk_RectTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aa945f4e08ca13416824e6f24757b2894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa945f4e08ca13416824e6f24757b2894">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_RectTexture::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>現在設定されているテクスチャ画像を廃棄し、全ての設定を初期状態に戻します。 </p>

</div>
</div>
<a id="adc1fe240a84d293a1a340a5ab8d4c93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1fe240a84d293a1a340a5ab8d4c93b">&#9670;&nbsp;</a></span>setTextureSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_RectTexture::setTextureSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テクスチャサイズ設定関数 </p>
<p>矩形テクスチャの大きさを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>横幅 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>縦幅</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>横幅、縦幅のいずれかで 0 以下の値が入力されていた場合、 false を返します。設定に成功した場合は true を返します。 </dd></dl>

</div>
</div>
<a id="a4169f69c5acfff68f9dc3c649d4928fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4169f69c5acfff68f9dc3c649d4928fd">&#9670;&nbsp;</a></span>getTextureSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> FK::fk_RectTexture::getTextureSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テクスチャサイズ参照関数 </p>
<p>矩形テクスチャの大きさを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>矩形テクスチャの大きさ </dd></dl>

</div>
</div>
<a id="ac2a82d8e396fd7fd4505ab3f6825798f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a82d8e396fd7fd4505ab3f6825798f">&#9670;&nbsp;</a></span>setRepeatMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_RectTexture::setRepeatMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リピートモード設定関数 </p>
<p>リピートモードの設定を行います。 リピートモードを有効にすると、画像が縦横に行列上に並んでいる状態になります。 並ぶ枚数については、 <a class="el" href="classFK_1_1fk__RectTexture.html#a3609958fe350ba1d5444f65148faa154" title="リピートモード枚数設定関数">setRepeatParam()</a> 関数で設定します。</p>
<p>リピートモードを利用する場合、画像の横幅、縦幅いずれも <img class="formulaInl" alt="$ 2^n $" src="form_37.png"/> (n は整数) で表される数値でなければならないという条件があります。 (横幅と縦幅は一致している必要はありません。) この条件を満たさなかった場合の動作は保証されません。 また、リピートモードを有効とした場合、 <a class="el" href="classFK_1_1fk__RectTexture.html#a4f0135de0245c5850c3f679491fe8902" title="部分抽出設定関数1">setTextureCoord()</a> による 画像の切り出しも無効となります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>true であればリピートモードを有効とし、 false であれば無効とします。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__RectTexture.html#a3609958fe350ba1d5444f65148faa154" title="リピートモード枚数設定関数">setRepeatParam()</a> </dd></dl>

</div>
</div>
<a id="acc0d94ffa66ef73d966a3f5129921d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0d94ffa66ef73d966a3f5129921d49">&#9670;&nbsp;</a></span>getRepeatMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_RectTexture::getRepeatMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リピートモード参照関数 </p>
<p>現在のリピートモードの状態を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>true であればリピートモードが有効であることを意味します。 false であれば無効であることを意味します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__RectTexture.html#ac2a82d8e396fd7fd4505ab3f6825798f" title="リピートモード設定関数">setRepeatMode()</a> </dd></dl>

</div>
</div>
<a id="a3609958fe350ba1d5444f65148faa154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3609958fe350ba1d5444f65148faa154">&#9670;&nbsp;</a></span>setRepeatParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_RectTexture::setRepeatParam </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リピートモード枚数設定関数 </p>
<p>リピートモードでの、縦方向と横方向に並べる枚数を設定します。 リピートモードについては <a class="el" href="classFK_1_1fk__RectTexture.html#ac2a82d8e396fd7fd4505ab3f6825798f" title="リピートモード設定関数">setRepeatMode()</a> の説明を参照して下さい。</p>
<p>なお、枚数は正であれば整数である必要はありません。 その場合は、右端と上端の画像が途中で切れます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wNum</td><td>横方法の枚数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hNum</td><td>縦方向の枚数</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__RectTexture.html#ac2a82d8e396fd7fd4505ab3f6825798f" title="リピートモード設定関数">setRepeatMode()</a> </dd></dl>

</div>
</div>
<a id="a73412a61f7a345c5878a19863693c8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73412a61f7a345c5878a19863693c8b7">&#9670;&nbsp;</a></span>getRepeatParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> FK::fk_RectTexture::getRepeatParam </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リピートモード枚数参照関数 </p>
<p>リピートモードの、各方向の枚数を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>各方向の枚数</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__RectTexture.html#a3609958fe350ba1d5444f65148faa154" title="リピートモード枚数設定関数">setRepeatParam()</a> </dd></dl>

</div>
</div>
<a id="a4f0135de0245c5850c3f679491fe8902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0135de0245c5850c3f679491fe8902">&#9670;&nbsp;</a></span>setTextureCoord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_RectTexture::setTextureCoord </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分抽出設定関数1 </p>
<p>画像の部分矩形領域を切り出し、その部分をテクスチャ画像とします。 領域指定はテクスチャ座標系を用います。 テクスチャ座標系については <a class="el" href="classFK_1_1fk__TexCoord.html" title="テクスチャ座標を管理するクラス">fk_TexCoord</a> の説明を参照して下さい。 なお、 <a class="el" href="classFK_1_1fk__RectTexture.html#ac2a82d8e396fd7fd4505ab3f6825798f" title="リピートモード設定関数">setRepeatMode()</a> でリピートモードを有効とした場合、 この部分抽出の設定は無効となります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sX</td><td>抽出左下部分の x 成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sY</td><td>抽出左下部分の y 成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eX</td><td>抽出右上部分の x 成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eY</td><td>抽出右上部分の y 成分 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4066c2f1d98808be74bd43ebde04807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4066c2f1d98808be74bd43ebde04807">&#9670;&nbsp;</a></span>setTextureCoord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_RectTexture::setTextureCoord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分抽出設定関数2 </p>
<p>画像の部分矩形領域を切り出し、その部分をテクスチャ画像とします。 領域指定はテクスチャ座標系を用います。 テクスチャ座標系については <a class="el" href="classFK_1_1fk__TexCoord.html" title="テクスチャ座標を管理するクラス">fk_TexCoord</a> の説明を参照して下さい。 なお、 <a class="el" href="classFK_1_1fk__RectTexture.html#ac2a82d8e396fd7fd4505ab3f6825798f" title="リピートモード設定関数">setRepeatMode()</a> でリピートモードを有効とした場合、 この部分抽出の設定は無効となります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">S</td><td>抽出左下部分のテクスチャ座標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>抽出右上部分のテクスチャ座標 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f0900cc9de83e28cc869c2c358f0af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0900cc9de83e28cc869c2c358f0af3">&#9670;&nbsp;</a></span>getTextureCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> FK::fk_RectTexture::getTextureCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分抽出参照関数 </p>
<p><a class="el" href="classFK_1_1fk__RectTexture.html#a4f0135de0245c5850c3f679491fe8902" title="部分抽出設定関数1">setTextureCoord()</a> 関数によって部分抽出領域を設定した場合、 その領域のテクスチャ座標を取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>0 であれば左下部のテクスチャ座標を、 1 であれば右上部のテクスチャ座標を返します。 それ以外の値を入力した場合は、常に (0, 0) を返します。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>左上部、または右上部のテクスチャ座標</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__RectTexture.html#a4f0135de0245c5850c3f679491fe8902" title="部分抽出設定関数1">setTextureCoord()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分33秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
