<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__ReferenceL3.html">fk_ReferenceL3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_ReferenceL3 メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__ReferenceL3.html">FK::fk_ReferenceL3</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a1c199880727614dcf5406631b5a3fcb0">ALIVE</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a61c0c847d15c286cb73552381ded3ec8">checkDB</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a033caf6c1786af3c28c57c40fbfd2329">checkTopology</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#ae527160d983e34a7c5247e15b3e6ff3d">DEAD</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">deleteAttrID</a>(const int key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">deleteAttrII</a>(const int key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">deleteAttrIS</a>(const int key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">deleteAttrSD</a>(const std::string key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">deleteAttrSI</a>(const std::string key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">deleteAttrSS</a>(const std::string key)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">existAttrID</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">existAttrII</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">existAttrIS</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">existAttrSD</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">existAttrSI</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">existAttrSS</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a8e02602773d951188f28cc9f57e629a3">existEdge</a>(fk_Edge *edge) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a3005723102bf2e95fb84ace0002d8da0">existEdge</a>(int ID) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a8c00ba2c017b067810083538e508331b">existHalf</a>(fk_Half *half) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a8bc77e6d484a413805638ad8ced8b028">existHalf</a>(int ID) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a8a114f7e47a492adfd4beac5ddef1b48">existLoop</a>(fk_Loop *loop) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a128fd13ee500de1217363a062ff5607a">existLoop</a>(int ID) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#ab47329f86bc85ab976649b92c8dae856">existVertex</a>(fk_Vertex *vertex) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#aac0a9c0450143139e2b0d32eb90dbf16">existVertex</a>(int ID) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">fk_Attribute</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#a2f7166b353df757191c12cdf4d636226">fk_BaseObject</a>(fk_Type type=fk_Type::BASEOBJECT)</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#aa51f616fd3671031c84c43871c902912">fk_DataAccess</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#af209dc5139b526e5fa4898d4da9ad215">fk_Shape</a>(fk_Type=fk_Type::SHAPE)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html#adfeefcf5ce13a4647763457730b941c3">getAllEOnL</a>(fk_Loop *L) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html">FK::fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html#aa4a6c6013830ad4923a38c40acbd823e">getAllEOnV</a>(fk_Vertex *V) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html">FK::fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html#a9b76e5f1b91f1942836df37d3026f6d1">getAllHOnL</a>(fk_Loop *L) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html">FK::fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html#a37d5661cea0b1741993ff5ac193fd49b">getAllHOnV</a>(fk_Vertex *V) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html">FK::fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html#a9adf17ffc60bcb1fdf4a4ee81cc477b8">getAllLOnV</a>(fk_Vertex *V) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html">FK::fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL3.html#a020c59d3eef9a86c29c8fe29bd965384">getAllNeighborLOnL</a>(fk_Loop *L) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL3.html">FK::fk_ReferenceL3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL3.html#a0072dc81b3c4f9d84284f63abe5baa8c">getAllNeighborVOnV</a>(fk_Vertex *V) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL3.html">FK::fk_ReferenceL3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html#a755af794b5806fc140ea3a26a912e45b">getAllVOnL</a>(fk_Loop *L) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html">FK::fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">getAttrID</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">getAttrII</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">getAttrIS</a>(const int key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">getAttrSD</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">getAttrSI</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">getAttrSS</a>(const std::string key) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#aeae600ed81da3c8b77dcf07adb5039bc">getEData</a>(int ID) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a7f5a4dbd3dcc670932ce5066ae52eb89">getEdgeList</a>(std::list&lt; fk_Edge * &gt; *list)</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#addfcc705cf6db9f1758e211c6857f68f">getEdgeStatus</a>(fk_Edge *E) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a78b5535995b8fdad93a5faafd04ed6f9">getENum</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html#acdec92275a185c4f8cd38f5f3d1fa178">getENumOnV</a>(fk_Vertex *V) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html">FK::fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL3.html#a94b441066ca7f64256795bd5346fada9">getEOnVV</a>(fk_Vertex *V1, fk_Vertex *V2) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL3.html">FK::fk_ReferenceL3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a7b498b92fab9d78e974e96c62e5ebf43">getHalfList</a>(std::list&lt; fk_Half * &gt; *list)</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#ae2ac1a0d9621b382ef60c52ede0a404c">getHData</a>(int ID) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a2bf87a38c2c9641db24ea4afa6194fcd">getHNum</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a28fe81421ce5e5fec597b17a2bd53a81">getLastE</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#ab2db3029029c95d8fcaede0676defae3">getLastH</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a360c056f53f956bde94d11c95677dca6">getLastL</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a4a458e2124f99f86242ef62f53dd8ffc">getLastV</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a9a24b72a00cde318387b04859b3f48d9">getLData</a>(int ID) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#ae5fabcf3a4eaf83ca1b732054ae91fb9">getLeftHOnE</a>(fk_Edge *E) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#aa2299903ee5985307a3e740f14b94ad5">getLeftLOnE</a>(fk_Edge *E) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a369468f21b556c3a29c4c505e4138e93">getLeftVOnE</a>(fk_Edge *E) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#ad84a720e2c5164d2f6712c713477064a">getLNum</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a78c9331e88cf547eb2b54967b64f325a">getLoopList</a>(std::list&lt; fk_Loop * &gt; *list)</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#ad1a4880da8943f39c7f15699287bbd60">getMateHOnH</a>(fk_Half *H) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL3.html#adccc0475d10bd5b325982921aa9fe759">getNeighborLOnLE</a>(fk_Loop *L, fk_Edge *E) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL3.html">FK::fk_ReferenceL3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html#a1cc62c51860750326bb2f1bab4e320b2">getNeighborLOnLH</a>(fk_Loop *L, fk_Half *H) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html">FK::fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a836de3bad304ce56ba4e50ef251e2548">getNextE</a>(fk_Edge *edge) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#aee3c73d2267f756c57f3bfc43b5d8de4">getNextH</a>(fk_Half *half) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a03cc1fe565194a9a623dbfe556024fba">getNextL</a>(fk_Loop *loop) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a6cae0774dac390066f558d26afdd8702">getNextV</a>(fk_Vertex *vertex) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#ab92bb0b3a9fe649e404affd9213c0bd6">getObjectType</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a13f9718a18c6b76a950543c2e9659d49">getOneEOnL</a>(fk_Loop *L) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a7bbcd4074dd98da4ad5fcdaa6088d34b">getOneEOnV</a>(fk_Vertex *V) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a1850e69bd2c86b540f9aec2b75adf9ec">getOneHOnL</a>(fk_Loop *L) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#aa4824922f526adae1f635185ab744982">getOneHOnV</a>(fk_Vertex *V) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL3.html#aac336fa8055aab46871237218686540c">getOneLOnV</a>(fk_Vertex *V) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL3.html">FK::fk_ReferenceL3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html#a234aabca35bbe13ed25819bea2fd90f2">getOneNeighborLOnL</a>(fk_Loop *L) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html">FK::fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html#ae31f898e75ccb1ed6261773726bfb725">getOneNeighborVOnV</a>(fk_Vertex *V) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html">FK::fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#ac32840b14a3daf5d25a82409f84164c5">getOneVOnL</a>(fk_Loop *L) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#abd4abfb477c5dac73b8052d3b5b2b322">getParentEOnH</a>(fk_Half *H) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a4940ca9ccb1af4a2f6cb23b1375f734c">getParentLOnH</a>(fk_Half *H) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">getRealShapeType</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a081178c328989d3ae862526e9ebbb69c">getRightHOnE</a>(fk_Edge *E) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#af9c10c2eb5a6339782b7ca9f9cec3641">getRightLOnE</a>(fk_Edge *E) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a77366a1fcc79c60687cecf227e128e54">getRightVOnE</a>(fk_Edge *E) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a995cdddd48e0ddc5bef7842cd3af87f7">getVData</a>(int ID) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#aff7f145871d9ac13d30204833ba0b744">getVertexList</a>(std::list&lt; fk_Vertex * &gt; *list)</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a15dacd51b05a9b7261e676629486ba18">getVNum</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html#a860c2ccbb193c5cfaf6fc0ad52d4323d">getVNumOnL</a>(fk_Loop *L) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL2.html">FK::fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html#a3cbf4af73041fcb43121d06e4d3e7c5c">getVOnH</a>(fk_Half *H) const</td><td class="entry"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">modifyAttribute</a>(std::string name)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#afd2b2f4ea5b1b75813925c41190424c1">printTopology</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a3592c7b54d9f42eab0ca1a942dd7cbef">realType</a></td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">setAttrID</a>(const int key, const double value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">setAttrII</a>(const int key, const int value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">setAttrIS</a>(const int key, const std::string value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">setAttrSD</a>(const std::string key, const double value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">setAttrSI</a>(const std::string key, const int value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">setAttrSS</a>(const std::string key, const std::string value)</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#ad57e5c24766b122150171ebee0e2e1f4">setShaderAttribute</a>(std::string name, int dim, std::vector&lt; int &gt; *array, bool self=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#ac8e2fbdbfaa352a68a1642e4c532a36c">setShaderAttribute</a>(std::string name, int dim, std::vector&lt; float &gt; *array, bool self=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a98550e33272dfcc4d1e0bce9ff20a893">setShaderAttribute</a>(std::string name, int dim, std::vector&lt; fk_Vector &gt; *array)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#ad2813d96015da2245062d3118de40fee">setShaderAttribute</a>(std::string name, int dim, std::vector&lt; fk_TexCoord &gt; *array)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#a174709f27331f9fbc9544c136b1f813f">setShaderAttribute</a>(std::string name, int dim, std::vector&lt; fk_HVector &gt; *array)</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">~fk_Attribute</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html#a359a45ea312104fc0ca0d0fe59daba5c">~fk_DataAccess</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">~fk_Shape</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分33秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
