<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_TrackBall クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__TrackBall.html">fk_TrackBall</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__TrackBall-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_TrackBall クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>マウスによる視点操作クラス  
 <a href="classFK_1_1fk__TrackBall.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a06d3188e73592a999a3638a99f69837d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__TrackBall.html#a06d3188e73592a999a3638a99f69837d">fk_TrackBall</a> (<a class="el" href="classFK_1_1fk__Window.html">fk_Window</a> *win, <a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *camera=nullptr)</td></tr>
<tr class="memdesc:a06d3188e73592a999a3638a99f69837d"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a06d3188e73592a999a3638a99f69837d">[詳解]</a><br /></td></tr>
<tr class="separator:a06d3188e73592a999a3638a99f69837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62088572541d2a413ec9fe607894f7de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__TrackBall.html#a62088572541d2a413ec9fe607894f7de">setCamera</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *camera)</td></tr>
<tr class="memdesc:a62088572541d2a413ec9fe607894f7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラモデル設定関数  <a href="#a62088572541d2a413ec9fe607894f7de">[詳解]</a><br /></td></tr>
<tr class="separator:a62088572541d2a413ec9fe607894f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718fba2e014fb1e732eccf492edcb9bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__TrackBall.html#a718fba2e014fb1e732eccf492edcb9bd">isSetCamera</a> (void)</td></tr>
<tr class="memdesc:a718fba2e014fb1e732eccf492edcb9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラ設定有無参照関数  <a href="#a718fba2e014fb1e732eccf492edcb9bd">[詳解]</a><br /></td></tr>
<tr class="separator:a718fba2e014fb1e732eccf492edcb9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f16f1f5ae7d0b3f3c2f0ccbe73eb741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__TrackBall.html#a7f16f1f5ae7d0b3f3c2f0ccbe73eb741">setLookTo</a> (<a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> pos)</td></tr>
<tr class="memdesc:a7f16f1f5ae7d0b3f3c2f0ccbe73eb741"><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラ注視点変更関数  <a href="#a7f16f1f5ae7d0b3f3c2f0ccbe73eb741">[詳解]</a><br /></td></tr>
<tr class="separator:a7f16f1f5ae7d0b3f3c2f0ccbe73eb741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e7bf67c232635c1f65b9c3595a9451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__TrackBall.html#a90e7bf67c232635c1f65b9c3595a9451">update</a> (void)</td></tr>
<tr class="memdesc:a90e7bf67c232635c1f65b9c3595a9451"><td class="mdescLeft">&#160;</td><td class="mdescRight">状態更新関数  <a href="#a90e7bf67c232635c1f65b9c3595a9451">[詳解]</a><br /></td></tr>
<tr class="separator:a90e7bf67c232635c1f65b9c3595a9451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>マウスによる視点操作クラス </p>
<p>このクラスは、マウスでの自由な視点操作を提供します。 本クラスの機能は <a class="el" href="classFK_1_1fk__AppWindow.html" title="アプリケーションウィンドウクラス">fk_AppWindow</a> 内で用いられており、 <a class="el" href="classFK_1_1fk__AppWindow.html" title="アプリケーションウィンドウクラス">fk_AppWindow</a> を利用する場合は本クラスを直接利用する必要はありません。 <a class="el" href="classFK_1_1fk__Window.html" title="FLTK 用シーン描画ウィジェットクラス">fk_Window</a> を利用する場合で、 <a class="el" href="classFK_1_1fk__AppWindow.html" title="アプリケーションウィンドウクラス">fk_AppWindow</a> と同様のカメラ制御を行いたい場合に利用して下さい。</p>
<p>このクラスによって実現できる機能は以下の通りです。</p><ul>
<li>右マウスボタンでドラッグ操作を行うと、オービット操作を行うことができます。 オービット操作とは、カメラが注視点を中心に回転することです。</li>
<li>中マウスボタン (近年の大抵のマウスではホイールを押し込むことを意味します) でドラッグ操作を行うと、注視点とカメラ自体が操作に沿って移動します。</li>
<li>ホイール操作を行うと、カメラのズームイン・アウトが行えます。</li>
</ul>
<p>上記の操作は全て <a class="el" href="classFK_1_1fk__TrackBall.html#a90e7bf67c232635c1f65b9c3595a9451" title="状態更新関数">update()</a> を行うことにより自動的に処理します。 利用者は、シーンの再描画と共に本クラスインスタンスの <a class="el" href="classFK_1_1fk__TrackBall.html#a90e7bf67c232635c1f65b9c3595a9451" title="状態更新関数">update()</a> 呼ぶだけでよく、その他の処理は必要ありません。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Window.html" title="FLTK 用シーン描画ウィジェットクラス">fk_Window</a>, <a class="el" href="classFK_1_1fk__AppWindow.html" title="アプリケーションウィンドウクラス">fk_AppWindow</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a06d3188e73592a999a3638a99f69837d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d3188e73592a999a3638a99f69837d">&#9670;&nbsp;</a></span>fk_TrackBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_TrackBall::fk_TrackBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Window.html">fk_Window</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>camera</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">win</td><td>カメラ制御を行うウィンドウ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>カメラ用モデル。後から <a class="el" href="classFK_1_1fk__TrackBall.html#a62088572541d2a413ec9fe607894f7de" title="カメラモデル設定関数">setCamera()</a> で変更が可能です。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a62088572541d2a413ec9fe607894f7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62088572541d2a413ec9fe607894f7de">&#9670;&nbsp;</a></span>setCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_TrackBall::setCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カメラモデル設定関数 </p>
<p>制御用のカメラモデルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">camera</td><td>カメラ用モデル </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a718fba2e014fb1e732eccf492edcb9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718fba2e014fb1e732eccf492edcb9bd">&#9670;&nbsp;</a></span>isSetCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_TrackBall::isSetCamera </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カメラ設定有無参照関数 </p>
<p>カメラモデル設定の有無を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>カメラが設定されている場合 true を、 設定されていない場合 false を返します。 </dd></dl>

</div>
</div>
<a id="a7f16f1f5ae7d0b3f3c2f0ccbe73eb741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f16f1f5ae7d0b3f3c2f0ccbe73eb741">&#9670;&nbsp;</a></span>setLookTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_TrackBall::setLookTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カメラ注視点変更関数 </p>
<p>設定されているカメラモデルの注視点を変更します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>注視点位置ベクトル </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90e7bf67c232635c1f65b9c3595a9451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e7bf67c232635c1f65b9c3595a9451">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_TrackBall::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>状態更新関数 </p>
<p>現在のデバイスの状態を検出し、カメラの位置・方向情報を更新します。 基本的な本クラスの利用方法は、シーン再描画と共に本関数を呼ぶだけであり、 他にすることはほとんどありません。 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分34秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
