<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_AudioBase クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__AudioBase.html">fk_AudioBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="classFK_1_1fk__AudioBase-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_AudioBase クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>オーディオ基底クラス  
 <a href="classFK_1_1fk__AudioBase.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_AudioBase の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__AudioBase__inherit__graph.png" border="0" usemap="#FK_1_1fk__AudioBase_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__AudioBase_inherit__map" id="FK_1_1fk__AudioBase_inherit__map">
<area shape="rect"  title="ãªã¼ãã£ãªåºåºã¯ã©ã¹" alt="" coords="107,5,237,32"/>
<area shape="rect"  href="classFK_1_1fk__AudioOggBuffer.html" title="Ogg Vorbis ãªã¼ãã£ãªãããã¡ã¯ã©ã¹" alt="" coords="6,80,165,107"/>
<area shape="rect"  href="classFK_1_1fk__AudioStream.html" title="ãªã¼ãã£ãªã¹ããªã¼ã ã¯ã©ã¹" alt="" coords="189,80,331,107"/>
<area shape="rect"  href="classFK_1_1fk__AudioWavBuffer.html" title="Wave ãªã¼ãã£ãªãããã¡ã¯ã©ã¹" alt="" coords="5,155,165,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a3a43439a51c308dab06d4dcaf37e0a99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a3a43439a51c308dab06d4dcaf37e0a99">fk_AudioBase</a> (void)</td></tr>
<tr class="memdesc:a3a43439a51c308dab06d4dcaf37e0a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a3a43439a51c308dab06d4dcaf37e0a99">[詳解]</a><br /></td></tr>
<tr class="separator:a3a43439a51c308dab06d4dcaf37e0a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe443b5fd3a254e63fed8228cd5fe906"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#afe443b5fd3a254e63fed8228cd5fe906">~fk_AudioBase</a> ()</td></tr>
<tr class="memdesc:afe443b5fd3a254e63fed8228cd5fe906"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#afe443b5fd3a254e63fed8228cd5fe906">[詳解]</a><br /></td></tr>
<tr class="separator:afe443b5fd3a254e63fed8228cd5fe906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">再生制御関数</div></td></tr>
<tr class="memitem:a1e5c7be2dad2c61039c53be7327c9310"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a1e5c7be2dad2c61039c53be7327c9310">open</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a1e5c7be2dad2c61039c53be7327c9310"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーディオデータ読み込み関数  <a href="#a1e5c7be2dad2c61039c53be7327c9310">[詳解]</a><br /></td></tr>
<tr class="separator:a1e5c7be2dad2c61039c53be7327c9310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2db7e5fdf44bc277a26cbfe6ffec807"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#ae2db7e5fdf44bc277a26cbfe6ffec807">ready</a> (void)=0</td></tr>
<tr class="memdesc:ae2db7e5fdf44bc277a26cbfe6ffec807"><td class="mdescLeft">&#160;</td><td class="mdescRight">再生開始可能状態取得関数  <a href="#ae2db7e5fdf44bc277a26cbfe6ffec807">[詳解]</a><br /></td></tr>
<tr class="separator:ae2db7e5fdf44bc277a26cbfe6ffec807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f8ee7cbc0dc11d5dc20f7b911af5f3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#ac1f8ee7cbc0dc11d5dc20f7b911af5f3">play</a> (void)=0</td></tr>
<tr class="memdesc:ac1f8ee7cbc0dc11d5dc20f7b911af5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">再生関数  <a href="#ac1f8ee7cbc0dc11d5dc20f7b911af5f3">[詳解]</a><br /></td></tr>
<tr class="separator:ac1f8ee7cbc0dc11d5dc20f7b911af5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdb49e5ecf5796b028e714975ad911c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a8fdb49e5ecf5796b028e714975ad911c">tell</a> (void)=0</td></tr>
<tr class="memdesc:a8fdb49e5ecf5796b028e714975ad911c"><td class="mdescLeft">&#160;</td><td class="mdescRight">再生位置取得関数  <a href="#a8fdb49e5ecf5796b028e714975ad911c">[詳解]</a><br /></td></tr>
<tr class="separator:a8fdb49e5ecf5796b028e714975ad911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199910be49c7f919c832699275c2f4f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a199910be49c7f919c832699275c2f4f8">seek</a> (double time)=0</td></tr>
<tr class="memdesc:a199910be49c7f919c832699275c2f4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">再生位置頭出し関数  <a href="#a199910be49c7f919c832699275c2f4f8">[詳解]</a><br /></td></tr>
<tr class="separator:a199910be49c7f919c832699275c2f4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa686e222ffa053419e7c960c773d70"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a4fa686e222ffa053419e7c960c773d70">stop</a> (void)=0</td></tr>
<tr class="memdesc:a4fa686e222ffa053419e7c960c773d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止関数  <a href="#a4fa686e222ffa053419e7c960c773d70">[詳解]</a><br /></td></tr>
<tr class="separator:a4fa686e222ffa053419e7c960c773d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ffa754cef02e7767d8dd78f2d846d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a71ffa754cef02e7767d8dd78f2d846d3">end</a> (void)=0</td></tr>
<tr class="memdesc:a71ffa754cef02e7767d8dd78f2d846d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーディオデータ解放関数  <a href="#a71ffa754cef02e7767d8dd78f2d846d3">[詳解]</a><br /></td></tr>
<tr class="separator:a71ffa754cef02e7767d8dd78f2d846d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f6bd77df593d79ea7b20246450ce9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#ac8f6bd77df593d79ea7b20246450ce9e">pause</a> (void)</td></tr>
<tr class="memdesc:ac8f6bd77df593d79ea7b20246450ce9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ポーズ関数  <a href="#ac8f6bd77df593d79ea7b20246450ce9e">[詳解]</a><br /></td></tr>
<tr class="separator:ac8f6bd77df593d79ea7b20246450ce9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">音量制御関数</div></td></tr>
<tr class="memitem:af31816461844bd6aff03c4769a068946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#af31816461844bd6aff03c4769a068946">setGain</a> (double gain)</td></tr>
<tr class="memdesc:af31816461844bd6aff03c4769a068946"><td class="mdescLeft">&#160;</td><td class="mdescRight">音量設定関数  <a href="#af31816461844bd6aff03c4769a068946">[詳解]</a><br /></td></tr>
<tr class="separator:af31816461844bd6aff03c4769a068946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f30e42676f4177b8aa32d8496cb8c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#ae1f30e42676f4177b8aa32d8496cb8c7">getGain</a> (void)</td></tr>
<tr class="memdesc:ae1f30e42676f4177b8aa32d8496cb8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">音量取得関数  <a href="#ae1f30e42676f4177b8aa32d8496cb8c7">[詳解]</a><br /></td></tr>
<tr class="separator:ae1f30e42676f4177b8aa32d8496cb8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">キューバッファ制御関数</div></td></tr>
<tr class="memitem:a1626859f65cc3569caa45ae27eaaf658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a1626859f65cc3569caa45ae27eaaf658">setQueueSize</a> (int size)</td></tr>
<tr class="memdesc:a1626859f65cc3569caa45ae27eaaf658"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューバッファサイズ設定関数  <a href="#a1626859f65cc3569caa45ae27eaaf658">[詳解]</a><br /></td></tr>
<tr class="separator:a1626859f65cc3569caa45ae27eaaf658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174aae87f7996771755047a88f35edb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a174aae87f7996771755047a88f35edb5">getQueueSize</a> (void)</td></tr>
<tr class="memdesc:a174aae87f7996771755047a88f35edb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューバッファサイズ取得関数  <a href="#a174aae87f7996771755047a88f35edb5">[詳解]</a><br /></td></tr>
<tr class="separator:a174aae87f7996771755047a88f35edb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ループ再生制御関数</div></td></tr>
<tr class="memitem:abf7f0ef9e9825df9b22a96c8950b0d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#abf7f0ef9e9825df9b22a96c8950b0d79">setLoopMode</a> (bool mode)</td></tr>
<tr class="memdesc:abf7f0ef9e9825df9b22a96c8950b0d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループモード設定関数  <a href="#abf7f0ef9e9825df9b22a96c8950b0d79">[詳解]</a><br /></td></tr>
<tr class="separator:abf7f0ef9e9825df9b22a96c8950b0d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e700b2db3c9ad84d8ff9764705c859"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a06e700b2db3c9ad84d8ff9764705c859">getLoopMode</a> (void)</td></tr>
<tr class="memdesc:a06e700b2db3c9ad84d8ff9764705c859"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループモード取得関数  <a href="#a06e700b2db3c9ad84d8ff9764705c859">[詳解]</a><br /></td></tr>
<tr class="separator:a06e700b2db3c9ad84d8ff9764705c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576ab53df2ddc3da84294dd3ac3ba1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a576ab53df2ddc3da84294dd3ac3ba1e6">setLoopArea</a> (double start, double <a class="el" href="classFK_1_1fk__AudioBase.html#a71ffa754cef02e7767d8dd78f2d846d3">end</a>)</td></tr>
<tr class="memdesc:a576ab53df2ddc3da84294dd3ac3ba1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループエリア設定関数  <a href="#a576ab53df2ddc3da84294dd3ac3ba1e6">[詳解]</a><br /></td></tr>
<tr class="separator:a576ab53df2ddc3da84294dd3ac3ba1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3223b3218f26fb80c06084a84ed4fc4d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a3223b3218f26fb80c06084a84ed4fc4d">getLoopStartTime</a> (void)</td></tr>
<tr class="memdesc:a3223b3218f26fb80c06084a84ed4fc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ開始点取得関数  <a href="#a3223b3218f26fb80c06084a84ed4fc4d">[詳解]</a><br /></td></tr>
<tr class="separator:a3223b3218f26fb80c06084a84ed4fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa937d3d8c859d1ec2f132bb523f6ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#acaa937d3d8c859d1ec2f132bb523f6ec">getLoopEndTime</a> (void)</td></tr>
<tr class="memdesc:acaa937d3d8c859d1ec2f132bb523f6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ終了点取得関数  <a href="#acaa937d3d8c859d1ec2f132bb523f6ec">[詳解]</a><br /></td></tr>
<tr class="separator:acaa937d3d8c859d1ec2f132bb523f6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">サラウンド制御関数</div></td></tr>
<tr class="memitem:aa348b59a258de9b1a947a329db5398b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#aa348b59a258de9b1a947a329db5398b8">setPosition</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos)</td></tr>
<tr class="memdesc:aa348b59a258de9b1a947a329db5398b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源位置設定関数  <a href="#aa348b59a258de9b1a947a329db5398b8">[詳解]</a><br /></td></tr>
<tr class="separator:aa348b59a258de9b1a947a329db5398b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870c7673fbe7cc51039433334635befd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a870c7673fbe7cc51039433334635befd">getPosition</a> (void)</td></tr>
<tr class="memdesc:a870c7673fbe7cc51039433334635befd"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源座標取得関数  <a href="#a870c7673fbe7cc51039433334635befd">[詳解]</a><br /></td></tr>
<tr class="separator:a870c7673fbe7cc51039433334635befd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad384c8dd4ad593ca1c4bb7efa3445107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#ad384c8dd4ad593ca1c4bb7efa3445107">setModel</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:ad384c8dd4ad593ca1c4bb7efa3445107"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源同期モデル設定関数1  <a href="#ad384c8dd4ad593ca1c4bb7efa3445107">[詳解]</a><br /></td></tr>
<tr class="separator:ad384c8dd4ad593ca1c4bb7efa3445107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369056d2fd5eb72fda9efc5f922d6878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a369056d2fd5eb72fda9efc5f922d6878">setModel</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> &amp;model)</td></tr>
<tr class="memdesc:a369056d2fd5eb72fda9efc5f922d6878"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源同期モデル設定関数2  <a href="#a369056d2fd5eb72fda9efc5f922d6878">[詳解]</a><br /></td></tr>
<tr class="separator:a369056d2fd5eb72fda9efc5f922d6878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169c8178cd7c07ae99bf4cb1e0ed01a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a169c8178cd7c07ae99bf4cb1e0ed01a0">getModel</a> (void)</td></tr>
<tr class="memdesc:a169c8178cd7c07ae99bf4cb1e0ed01a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源同期モデル取得関数  <a href="#a169c8178cd7c07ae99bf4cb1e0ed01a0">[詳解]</a><br /></td></tr>
<tr class="separator:a169c8178cd7c07ae99bf4cb1e0ed01a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23621fa0155dc437c33c3bc5fc036b10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a23621fa0155dc437c33c3bc5fc036b10">setReferenceDist</a> (double dist)</td></tr>
<tr class="memdesc:a23621fa0155dc437c33c3bc5fc036b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源有効距離設定関数  <a href="#a23621fa0155dc437c33c3bc5fc036b10">[詳解]</a><br /></td></tr>
<tr class="separator:a23621fa0155dc437c33c3bc5fc036b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16f6c7e8cb369293bcedf86f35100f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#ac16f6c7e8cb369293bcedf86f35100f8">getReferenceDist</a> (void)</td></tr>
<tr class="memdesc:ac16f6c7e8cb369293bcedf86f35100f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源座有効距離取得関数  <a href="#ac16f6c7e8cb369293bcedf86f35100f8">[詳解]</a><br /></td></tr>
<tr class="separator:ac16f6c7e8cb369293bcedf86f35100f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ade5f0942096d1bd1a645ff22adc7f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a5ade5f0942096d1bd1a645ff22adc7f9">setSurroundMode</a> (bool mode)</td></tr>
<tr class="memdesc:a5ade5f0942096d1bd1a645ff22adc7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド効果状態設定関数  <a href="#a5ade5f0942096d1bd1a645ff22adc7f9">[詳解]</a><br /></td></tr>
<tr class="separator:a5ade5f0942096d1bd1a645ff22adc7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f95971d76412d8eb85c7aa203c6599"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#ac1f95971d76412d8eb85c7aa203c6599">getSurroundMode</a> (void)</td></tr>
<tr class="memdesc:ac1f95971d76412d8eb85c7aa203c6599"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド効果状態取得関数  <a href="#ac1f95971d76412d8eb85c7aa203c6599">[詳解]</a><br /></td></tr>
<tr class="separator:ac1f95971d76412d8eb85c7aa203c6599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">システム全体初期化・制御関数</div></td></tr>
<tr class="memitem:a8f4b9cb650a5330dbd6a99d9f12debaf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a8f4b9cb650a5330dbd6a99d9f12debaf">init</a> (void)</td></tr>
<tr class="memdesc:a8f4b9cb650a5330dbd6a99d9f12debaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーディオシステム初期化関数  <a href="#a8f4b9cb650a5330dbd6a99d9f12debaf">[詳解]</a><br /></td></tr>
<tr class="separator:a8f4b9cb650a5330dbd6a99d9f12debaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087d49452b3233d61e54840041ac7330"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a087d49452b3233d61e54840041ac7330">getInit</a> (void)</td></tr>
<tr class="memdesc:a087d49452b3233d61e54840041ac7330"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーディオシステム初期化状態取得関数  <a href="#a087d49452b3233d61e54840041ac7330">[詳解]</a><br /></td></tr>
<tr class="separator:a087d49452b3233d61e54840041ac7330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63eefa7f10b499f839922428edcdcd3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#ab63eefa7f10b499f839922428edcdcd3">sleep</a> (double time)</td></tr>
<tr class="memdesc:ab63eefa7f10b499f839922428edcdcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロセススリープ関数  <a href="#ab63eefa7f10b499f839922428edcdcd3">[詳解]</a><br /></td></tr>
<tr class="separator:ab63eefa7f10b499f839922428edcdcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">サラウンドリスナー制御関数</div></td></tr>
<tr class="memitem:a8260332455800b3ecd4b8419719ab05c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a8260332455800b3ecd4b8419719ab05c">setListenerModel</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:a8260332455800b3ecd4b8419719ab05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンドリスナー同期モデル設定関数1  <a href="#a8260332455800b3ecd4b8419719ab05c">[詳解]</a><br /></td></tr>
<tr class="separator:a8260332455800b3ecd4b8419719ab05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b314ab1f04c473a0945fb88d0f91d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a65b314ab1f04c473a0945fb88d0f91d0">setListenerModel</a> (<a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> &amp;model)</td></tr>
<tr class="memdesc:a65b314ab1f04c473a0945fb88d0f91d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンドリスナー同期モデル設定関数2  <a href="#a65b314ab1f04c473a0945fb88d0f91d0">[詳解]</a><br /></td></tr>
<tr class="separator:a65b314ab1f04c473a0945fb88d0f91d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f56f501d4d144b9d913626388c7bee6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a9f56f501d4d144b9d913626388c7bee6">getListenerModel</a> (void)</td></tr>
<tr class="memdesc:a9f56f501d4d144b9d913626388c7bee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンドリスナーモデル取得関数  <a href="#a9f56f501d4d144b9d913626388c7bee6">[詳解]</a><br /></td></tr>
<tr class="separator:a9f56f501d4d144b9d913626388c7bee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:ac64e7a6cee6a98b106bf4706f0a3965b"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#ac64e7a6cee6a98b106bf4706f0a3965b">BUFSIZE</a> = 4096</td></tr>
<tr class="separator:ac64e7a6cee6a98b106bf4706f0a3965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fef14dfb486b1f660da0c84d9e1019"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__AudioBase.html#a94fef14dfb486b1f660da0c84d9e1019">DEFAULT_QUEUE_SIZE</a> = 64</td></tr>
<tr class="separator:a94fef14dfb486b1f660da0c84d9e1019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>オーディオ基底クラス </p>
<p>このクラスは、FKが提供するオーディオクラスの基底クラスとなっています。 オーディオ全般で共通して利用するメンバ関数を実装しています。 FKでは、オーディオシステムとして OpenAL を採用しています。 Windows プラットフォームでこのクラスの派生クラスを利用する場合は、 事前に OpenAL をインストールしておく必要があります。 (Mac は OpenAL が標準で搭載されているため、事前準備は必要ありません。)</p>
<p>このクラスの派生クラスによるインスタンスは、 音声再生を制御するための基本的な機能となる再生、 停止、繰り返し再生、音量調整を制御できます。</p>
<p>加えて、サラウンド(立体音響)を利用することもできます。 サラウンド機能においては、 各音源自体の3次元空間での位置を <a class="el" href="classFK_1_1fk__Model.html" title="モデルを生成、管理するクラス">fk_Model</a> と同期を取ることで実現します。 そのため、FK の 3D プログラムと高い親和性を持ちます。 また、3Dグラフィックスにおける「カメラ」に相当するような、 自分自身を指す言葉を「リスナー」と呼びます。 リスナーも <a class="el" href="classFK_1_1fk__Model.html" title="モデルを生成、管理するクラス">fk_Model</a> と同期を取ることができます。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioStream.html" title="オーディオストリームクラス">fk_AudioStream</a>, <a class="el" href="classFK_1_1fk__AudioOggBuffer.html" title="Ogg Vorbis オーディオバッファクラス">fk_AudioOggBuffer</a>, <a class="el" href="classFK_1_1fk__AudioWavBuffer.html" title="Wave オーディオバッファクラス">fk_AudioWavBuffer</a>, <a class="el" href="classFK_1_1fk__Model.html" title="モデルを生成、管理するクラス">fk_Model</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a3a43439a51c308dab06d4dcaf37e0a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a43439a51c308dab06d4dcaf37e0a99">&#9670;&nbsp;</a></span>fk_AudioBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_AudioBase::fk_AudioBase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a id="afe443b5fd3a254e63fed8228cd5fe906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe443b5fd3a254e63fed8228cd5fe906">&#9670;&nbsp;</a></span>~fk_AudioBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FK::fk_AudioBase::~fk_AudioBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a1e5c7be2dad2c61039c53be7327c9310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5c7be2dad2c61039c53be7327c9310">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FK::fk_AudioBase::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>オーディオデータ読み込み関数 </p>
<p>データを開くための仮想関数です。 具体的な仕様は各派生クラスの <a class="el" href="classFK_1_1fk__AudioBase.html#a1e5c7be2dad2c61039c53be7327c9310" title="オーディオデータ読み込み関数">open()</a> を参照して下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>データ名称。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば true を、失敗すれば false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioStream.html#af55ba737bbd463b030eb07cf3d494555" title="オーディオデータ読み込み関数">fk_AudioStream::open()</a>, <a class="el" href="classFK_1_1fk__AudioOggBuffer.html#aa862af453fb857f89a55c704c31e8179" title="オーディオデータ読み込み関数">fk_AudioOggBuffer::open()</a>, <a class="el" href="classFK_1_1fk__AudioWavBuffer.html#af649ca941faa5287819b42cbefef2a83" title="オーディオデータ読み込み関数">fk_AudioWavBuffer::open()</a> </dd></dl>

<p><a class="el" href="classFK_1_1fk__AudioWavBuffer.html#af649ca941faa5287819b42cbefef2a83">FK::fk_AudioWavBuffer</a>, <a class="el" href="classFK_1_1fk__AudioOggBuffer.html#aa862af453fb857f89a55c704c31e8179">FK::fk_AudioOggBuffer</a>, <a class="el" href="classFK_1_1fk__AudioStream.html#af55ba737bbd463b030eb07cf3d494555">FK::fk_AudioStream</a>で実装されています。</p>

</div>
</div>
<a id="ae2db7e5fdf44bc277a26cbfe6ffec807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2db7e5fdf44bc277a26cbfe6ffec807">&#9670;&nbsp;</a></span>ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FK::fk_AudioBase::ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>再生開始可能状態取得関数 </p>
<p>データ入力やデバイスの初期化等の処理が終了し、 再生が可能な状態となっているかどうかを取得する関数です。</p>
<dl class="section note"><dt>覚え書き</dt><dd>本関数は、通常の利用においてはユーザが使用する必要はありません。</dd></dl>
<dl class="section return"><dt>戻り値</dt><dd>再生可能状態であれば true を、 まだ再生の準備ができていない状態であれば false を返します。 </dd></dl>

<p><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#a33a437c80d25dab4009be53e7b914f3d">FK::fk_AudioOggBuffer</a>, <a class="el" href="classFK_1_1fk__AudioStream.html#aef615b31fcfd2ffd5a6dd9ee2eae67e9">FK::fk_AudioStream</a>で実装されています。</p>

</div>
</div>
<a id="ac1f8ee7cbc0dc11d5dc20f7b911af5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f8ee7cbc0dc11d5dc20f7b911af5f3">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FK::fk_AudioBase::play </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>再生関数 </p>
<p>実際に音声の再生を行う関数です。 本関数は、再生を行いたい状況においては1秒に数回以上の割合で、 連続して実行する必要があります。</p>
<dl class="section return"><dt>戻り値</dt><dd>音声再生が完了していない場合は true を、 完了している場合 false を返します。 </dd></dl>

<p><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#acff2f93f0e1ec843713fa6a73bf59acb">FK::fk_AudioOggBuffer</a>, <a class="el" href="classFK_1_1fk__AudioStream.html#ad486ffdb9ad3828f0f1e9e171fbc2205">FK::fk_AudioStream</a>で実装されています。</p>

</div>
</div>
<a id="a8fdb49e5ecf5796b028e714975ad911c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdb49e5ecf5796b028e714975ad911c">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FK::fk_AudioBase::tell </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>再生位置取得関数 </p>
<p>現在の再生位置を返します。単位は秒です。 この関数が返す値は再生時間ではなく、 音源での始端からの時間となります。</p>
<dl class="section return"><dt>戻り値</dt><dd>現時点での再生位置。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#a199910be49c7f919c832699275c2f4f8" title="再生位置頭出し関数">seek()</a> </dd></dl>

<p><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#aa92faa68dff65cb8b65e4a8f455c66dd">FK::fk_AudioOggBuffer</a>, <a class="el" href="classFK_1_1fk__AudioStream.html#a38ce53d7725503f8d6ab7833b1fdc6ce">FK::fk_AudioStream</a>で実装されています。</p>

</div>
</div>
<a id="a199910be49c7f919c832699275c2f4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199910be49c7f919c832699275c2f4f8">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FK::fk_AudioBase::seek </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>再生位置頭出し関数 </p>
<p>現在の再生位置を変更します。単位は秒です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>再生位置。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#a8fdb49e5ecf5796b028e714975ad911c" title="再生位置取得関数">tell()</a> </dd></dl>

<p><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#a2389db16902231f7c9202ecb841526ec">FK::fk_AudioOggBuffer</a>, <a class="el" href="classFK_1_1fk__AudioStream.html#ae85aee6d5b74046cc7e81aac80a99ce2">FK::fk_AudioStream</a>で実装されています。</p>

</div>
</div>
<a id="a4fa686e222ffa053419e7c960c773d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa686e222ffa053419e7c960c773d70">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FK::fk_AudioBase::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>停止関数 </p>
<p>音声の再生を停止し、再生位置も初期化します。 この後に <a class="el" href="classFK_1_1fk__AudioBase.html#ac1f8ee7cbc0dc11d5dc20f7b911af5f3" title="再生関数">play()</a> を実行した場合、 停止位置ではなく始端(または指定した箇所)から再生されます。 一時停止を行いたい場合は <a class="el" href="classFK_1_1fk__AudioBase.html#ac8f6bd77df593d79ea7b20246450ce9e" title="ポーズ関数">pause()</a> を利用して下さい。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#ac8f6bd77df593d79ea7b20246450ce9e" title="ポーズ関数">pause()</a> </dd></dl>

<p><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#afb83b13bc8e9ae9a35bc7c0dc134bd18">FK::fk_AudioOggBuffer</a>, <a class="el" href="classFK_1_1fk__AudioStream.html#a12a59c089fe974b6a0622f584e764a5f">FK::fk_AudioStream</a>で実装されています。</p>

</div>
</div>
<a id="a71ffa754cef02e7767d8dd78f2d846d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ffa754cef02e7767d8dd78f2d846d3">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FK::fk_AudioBase::end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>オーディオデータ解放関数 </p>
<p><a class="el" href="classFK_1_1fk__AudioBase.html#a1e5c7be2dad2c61039c53be7327c9310" title="オーディオデータ読み込み関数">open()</a> 等で確保したデータを解放します。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#a1e5c7be2dad2c61039c53be7327c9310" title="オーディオデータ読み込み関数">open()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a4fa686e222ffa053419e7c960c773d70" title="停止関数">stop()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#ac8f6bd77df593d79ea7b20246450ce9e" title="ポーズ関数">pause()</a> </dd></dl>

<p><a class="el" href="classFK_1_1fk__AudioOggBuffer.html#a79b8ebf8c8e7ac1fa871e1ae93702e3a">FK::fk_AudioOggBuffer</a>, <a class="el" href="classFK_1_1fk__AudioStream.html#a56871be501590e334fdedbe3a38200c4">FK::fk_AudioStream</a>で実装されています。</p>

</div>
</div>
<a id="ac8f6bd77df593d79ea7b20246450ce9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f6bd77df593d79ea7b20246450ce9e">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_AudioBase::pause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ポーズ関数 </p>
<p>音声再生の一時停止を行います。 この後に <a class="el" href="classFK_1_1fk__AudioBase.html#ac1f8ee7cbc0dc11d5dc20f7b911af5f3" title="再生関数">play()</a> を実行した場合、 停止位置からの再生が始まります。 始端(または指定した箇所)からの再生を行いたい場合は <a class="el" href="classFK_1_1fk__AudioBase.html#a4fa686e222ffa053419e7c960c773d70" title="停止関数">stop()</a> を利用して下さい。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#ac1f8ee7cbc0dc11d5dc20f7b911af5f3" title="再生関数">play()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a4fa686e222ffa053419e7c960c773d70" title="停止関数">stop()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a71ffa754cef02e7767d8dd78f2d846d3" title="オーディオデータ解放関数">end()</a> </dd></dl>

</div>
</div>
<a id="af31816461844bd6aff03c4769a068946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31816461844bd6aff03c4769a068946">&#9670;&nbsp;</a></span>setGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_AudioBase::setGain </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>音量設定関数 </p>
<p>音量(減衰率)を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gain</td><td>音量値。0 で無音、1 で最大音量となります。 0 未満または 1 を超過する値が指定された場合は、 音量の変化を行いません。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1f30e42676f4177b8aa32d8496cb8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f30e42676f4177b8aa32d8496cb8c7">&#9670;&nbsp;</a></span>getGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_AudioBase::getGain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>音量取得関数 </p>
<p>現在の音量値(減衰率)を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>現在の音量値を返します。無音で0、最大音量で1となります。 </dd></dl>

</div>
</div>
<a id="a1626859f65cc3569caa45ae27eaaf658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1626859f65cc3569caa45ae27eaaf658">&#9670;&nbsp;</a></span>setQueueSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_AudioBase::setQueueSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューバッファサイズ設定関数 </p>
<p>キューバッファのサイズを設定します。 デフォルトは 64 です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>キューバッファのサイズ。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a174aae87f7996771755047a88f35edb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174aae87f7996771755047a88f35edb5">&#9670;&nbsp;</a></span>getQueueSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FK::fk_AudioBase::getQueueSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キューバッファサイズ取得関数 </p>
<p>現在のキューバッファサイズ設定値を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>キューバッファのサイズ。 </dd></dl>

</div>
</div>
<a id="abf7f0ef9e9825df9b22a96c8950b0d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7f0ef9e9825df9b22a96c8950b0d79">&#9670;&nbsp;</a></span>setLoopMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_AudioBase::setLoopMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ループモード設定関数 </p>
<p>ループモードを設定します。 ループモードとは、音源の最後まで再生が終了した際に、 最初から再び再生を開始するかどうかを設定するためのモードです。 具体的には、再生が音源の最後となった時点での <a class="el" href="classFK_1_1fk__AudioBase.html#ac1f8ee7cbc0dc11d5dc20f7b911af5f3" title="再生関数">play()</a> の挙動が異なってきます。 ループモードが ON の場合、 再生位置が最初の時点に戻り音源の再生を行います。 OFF の場合 <a class="el" href="classFK_1_1fk__AudioBase.html#ac1f8ee7cbc0dc11d5dc20f7b911af5f3" title="再生関数">play()</a> は再生を終了し、false を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>true の場合はループモードを ON とします。 false の場合はループモードを OFF とします。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#ac1f8ee7cbc0dc11d5dc20f7b911af5f3" title="再生関数">play()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a576ab53df2ddc3da84294dd3ac3ba1e6" title="ループエリア設定関数">setLoopArea()</a> </dd></dl>

</div>
</div>
<a id="a06e700b2db3c9ad84d8ff9764705c859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e700b2db3c9ad84d8ff9764705c859">&#9670;&nbsp;</a></span>getLoopMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_AudioBase::getLoopMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ループモード取得関数 </p>
<p>現在のループモードを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>ループモードが ON のとき true を、 OFF のとき false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#abf7f0ef9e9825df9b22a96c8950b0d79" title="ループモード設定関数">setLoopMode()</a> </dd></dl>

</div>
</div>
<a id="a576ab53df2ddc3da84294dd3ac3ba1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576ab53df2ddc3da84294dd3ac3ba1e6">&#9670;&nbsp;</a></span>setLoopArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_AudioBase::setLoopArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ループエリア設定関数 </p>
<p>ループモードが ON である場合に、繰り返す音源の時間帯を指定します。 デフォルトでは、開始時間は 0、終了時間は -1 に設定されており、 終了時間が開始時間より前に設定されている場合、 ループモードでの終端は音源の終端となります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>ループモードでの再生開始時間 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>ループモードでの再生終了時間</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#abf7f0ef9e9825df9b22a96c8950b0d79" title="ループモード設定関数">setLoopMode()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#ac1f8ee7cbc0dc11d5dc20f7b911af5f3" title="再生関数">play()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a199910be49c7f919c832699275c2f4f8" title="再生位置頭出し関数">seek()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a8fdb49e5ecf5796b028e714975ad911c" title="再生位置取得関数">tell()</a> </dd></dl>

</div>
</div>
<a id="a3223b3218f26fb80c06084a84ed4fc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3223b3218f26fb80c06084a84ed4fc4d">&#9670;&nbsp;</a></span>getLoopStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_AudioBase::getLoopStartTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ループ開始点取得関数 </p>
<p>ループモードでの再生開始時間を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>再生開始時間</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#abf7f0ef9e9825df9b22a96c8950b0d79" title="ループモード設定関数">setLoopMode()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a576ab53df2ddc3da84294dd3ac3ba1e6" title="ループエリア設定関数">setLoopArea()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#acaa937d3d8c859d1ec2f132bb523f6ec" title="ループ終了点取得関数">getLoopEndTime()</a> </dd></dl>

</div>
</div>
<a id="acaa937d3d8c859d1ec2f132bb523f6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa937d3d8c859d1ec2f132bb523f6ec">&#9670;&nbsp;</a></span>getLoopEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_AudioBase::getLoopEndTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ループ終了点取得関数 </p>
<p>ループモードでの再生終了時間を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>再生終了時間</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#abf7f0ef9e9825df9b22a96c8950b0d79" title="ループモード設定関数">setLoopMode()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a576ab53df2ddc3da84294dd3ac3ba1e6" title="ループエリア設定関数">setLoopArea()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a3223b3218f26fb80c06084a84ed4fc4d" title="ループ開始点取得関数">getLoopStartTime()</a> </dd></dl>

</div>
</div>
<a id="aa348b59a258de9b1a947a329db5398b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa348b59a258de9b1a947a329db5398b8">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_AudioBase::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サラウンド音源位置設定関数 </p>
<p>音源インスタンスの3次元位置を指定します。 <a class="el" href="classFK_1_1fk__AudioBase.html#ad384c8dd4ad593ca1c4bb7efa3445107" title="サラウンド音源同期モデル設定関数1">setModel(fk_Model *)</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a369056d2fd5eb72fda9efc5f922d6878" title="サラウンド音源同期モデル設定関数2">setModel(fk_Model &amp;)</a> による同期モデルの指定が行われた場合は、 同期モデル位置が優先されます。 デフォルトは原点です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>音源位置。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#a870c7673fbe7cc51039433334635befd" title="サラウンド音源座標取得関数">getPosition()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#ad384c8dd4ad593ca1c4bb7efa3445107" title="サラウンド音源同期モデル設定関数1">setModel(fk_Model *)</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a369056d2fd5eb72fda9efc5f922d6878" title="サラウンド音源同期モデル設定関数2">setModel(fk_Model &amp;)</a> </dd></dl>

</div>
</div>
<a id="a870c7673fbe7cc51039433334635befd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870c7673fbe7cc51039433334635befd">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_AudioBase::getPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サラウンド音源座標取得関数 </p>
<p>音源インスタンスの3次元位置を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>音源位置。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#aa348b59a258de9b1a947a329db5398b8" title="サラウンド音源位置設定関数">setPosition()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#ad384c8dd4ad593ca1c4bb7efa3445107" title="サラウンド音源同期モデル設定関数1">setModel(fk_Model *)</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a369056d2fd5eb72fda9efc5f922d6878" title="サラウンド音源同期モデル設定関数2">setModel(fk_Model &amp;)</a> </dd></dl>

</div>
</div>
<a id="ad384c8dd4ad593ca1c4bb7efa3445107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad384c8dd4ad593ca1c4bb7efa3445107">&#9670;&nbsp;</a></span>setModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_AudioBase::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サラウンド音源同期モデル設定関数1 </p>
<p>音源インスタンスの3次元空間中での位置と同期するモデルを指定します。 ここで指定したモデルが移動することにより、 音源もサラウンド効果の中で移動します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>音源と同期するモデルインスタンスのポインタ。 同期を解除したい場合は nullptr を代入します。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#aa348b59a258de9b1a947a329db5398b8" title="サラウンド音源位置設定関数">setPosition()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a870c7673fbe7cc51039433334635befd" title="サラウンド音源座標取得関数">getPosition()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a169c8178cd7c07ae99bf4cb1e0ed01a0" title="サラウンド音源同期モデル取得関数">getModel()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a8260332455800b3ecd4b8419719ab05c" title="サラウンドリスナー同期モデル設定関数1">setListenerModel(fk_Model *)</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a65b314ab1f04c473a0945fb88d0f91d0" title="サラウンドリスナー同期モデル設定関数2">setListenerModel(fk_Model &amp;)</a> </dd></dl>

</div>
</div>
<a id="a369056d2fd5eb72fda9efc5f922d6878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369056d2fd5eb72fda9efc5f922d6878">&#9670;&nbsp;</a></span>setModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_AudioBase::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サラウンド音源同期モデル設定関数2 </p>
<p>音源インスタンスの3次元空間中での位置と同期するモデルを指定します。 ここで指定したモデルが移動することにより、 音源もサラウンド効果の中で移動します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>音源と同期するモデルインスタンス。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#aa348b59a258de9b1a947a329db5398b8" title="サラウンド音源位置設定関数">setPosition()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a870c7673fbe7cc51039433334635befd" title="サラウンド音源座標取得関数">getPosition()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a169c8178cd7c07ae99bf4cb1e0ed01a0" title="サラウンド音源同期モデル取得関数">getModel()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a8260332455800b3ecd4b8419719ab05c" title="サラウンドリスナー同期モデル設定関数1">setListenerModel(fk_Model *)</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a65b314ab1f04c473a0945fb88d0f91d0" title="サラウンドリスナー同期モデル設定関数2">setListenerModel(fk_Model &amp;)</a> </dd></dl>

</div>
</div>
<a id="a169c8178cd7c07ae99bf4cb1e0ed01a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169c8178cd7c07ae99bf4cb1e0ed01a0">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a>* FK::fk_AudioBase::getModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サラウンド音源同期モデル取得関数 </p>
<p>現在音源に設定されている位置同期モデルを返します。</p>
<dl class="section return"><dt>戻り値</dt><dd>音源位置同期モデルのポインタ。 同期モデルが設定されていなかった場合は nullptr を返します。 </dd></dl>

</div>
</div>
<a id="a23621fa0155dc437c33c3bc5fc036b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23621fa0155dc437c33c3bc5fc036b10">&#9670;&nbsp;</a></span>setReferenceDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_AudioBase::setReferenceDist </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サラウンド音源有効距離設定関数 </p>
<p>3次元空間中で音源が届く距離を指定します。 サラウンド効果においては、 音源はリスナーから離れるほど出力音量が小さくなり、 ここで指定する距離より大きい場合に聞こえなくなります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dist</td><td>有効距離</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#ac16f6c7e8cb369293bcedf86f35100f8" title="サラウンド音源座有効距離取得関数">getReferenceDist()</a> </dd></dl>

</div>
</div>
<a id="ac16f6c7e8cb369293bcedf86f35100f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16f6c7e8cb369293bcedf86f35100f8">&#9670;&nbsp;</a></span>getReferenceDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_AudioBase::getReferenceDist </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サラウンド音源座有効距離取得関数 </p>
<p>3次元空間中で音源が届く距離として設定されている値を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>有効距離</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#a23621fa0155dc437c33c3bc5fc036b10" title="サラウンド音源有効距離設定関数">setReferenceDist()</a> </dd></dl>

</div>
</div>
<a id="a5ade5f0942096d1bd1a645ff22adc7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ade5f0942096d1bd1a645ff22adc7f9">&#9670;&nbsp;</a></span>setSurroundMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_AudioBase::setSurroundMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サラウンド効果状態設定関数 </p>
<p>このインスタンスのサラウンド効果を制御します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>true の場合、サラウンド効果を有効とします。 false の場合は無効とします。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>覚え書き</dt><dd>音源のサラウンド効果を有効とするには、 音源自体は(ステレオではなく)モノラルである必要があります。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#ac1f95971d76412d8eb85c7aa203c6599" title="サラウンド効果状態取得関数">getSurroundMode()</a> </dd></dl>

</div>
</div>
<a id="ac1f95971d76412d8eb85c7aa203c6599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f95971d76412d8eb85c7aa203c6599">&#9670;&nbsp;</a></span>getSurroundMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_AudioBase::getSurroundMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>サラウンド効果状態取得関数 </p>
<p>このインスタンスのサラウンド効果の有無効を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>有効な場合 true を、無効な場合 false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#a5ade5f0942096d1bd1a645ff22adc7f9" title="サラウンド効果状態設定関数">setSurroundMode()</a> </dd></dl>

</div>
</div>
<a id="a8f4b9cb650a5330dbd6a99d9f12debaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4b9cb650a5330dbd6a99d9f12debaf">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FK::fk_AudioBase::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>オーディオシステム初期化関数 </p>
<p>オーディオシステムを利用する際の初期化を行います。 本関数はオーディオシステムを利用する際には必ず実行する必要があります。 しかし、この関数の実行には一定の時間を要する場合もあります。 <a class="el" href="classFK_1_1fk__AudioBase.html#a087d49452b3233d61e54840041ac7330" title="オーディオシステム初期化状態取得関数">getInit()</a> 関数を併用することで、頻繁な実行は避けるべきです。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#a087d49452b3233d61e54840041ac7330" title="オーディオシステム初期化状態取得関数">getInit()</a> </dd></dl>

</div>
</div>
<a id="a087d49452b3233d61e54840041ac7330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087d49452b3233d61e54840041ac7330">&#9670;&nbsp;</a></span>getInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FK::fk_AudioBase::getInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>オーディオシステム初期化状態取得関数 </p>
<p>既に初期化を行っているかどうかを取得します。 初期化を行う <a class="el" href="classFK_1_1fk__AudioBase.html#a8f4b9cb650a5330dbd6a99d9f12debaf" title="オーディオシステム初期化関数">init()</a> 関数は、 環境によってはかなり長い実行時間となることもあるため、 事前に本関数によって既に初期化が行われているかどうか調査を行い、 初期化されていない場合にのみ初期化を行うように記述すべきです。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#a8f4b9cb650a5330dbd6a99d9f12debaf" title="オーディオシステム初期化関数">init()</a> </dd></dl>

</div>
</div>
<a id="ab63eefa7f10b499f839922428edcdcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63eefa7f10b499f839922428edcdcd3">&#9670;&nbsp;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FK::fk_AudioBase::sleep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プロセススリープ関数 </p>
<p>音声再生のため処理を、指定された時間だけ中断します。 単位は秒です。</p>
<p>この関数は、処理を短時間停止して CPU の計算資源を別の処理に割くためのものであり、 再生を停止するためのものではありません。 再生を停止するには本関数ではなく <a class="el" href="classFK_1_1fk__AudioBase.html#a4fa686e222ffa053419e7c960c773d70" title="停止関数">stop()</a> や <a class="el" href="classFK_1_1fk__AudioBase.html#ac8f6bd77df593d79ea7b20246450ce9e" title="ポーズ関数">pause()</a> を用いて下さい。</p>
<p>なお、本関数は static 関数となっており、 処理の停止はインスタンス全体に対して行われます。</p>
<dl class="section note"><dt>覚え書き</dt><dd>本関数は、通常の利用においてユーザが用いることは想定していません。</dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>処理を停止する時間。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#a4fa686e222ffa053419e7c960c773d70" title="停止関数">stop()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a71ffa754cef02e7767d8dd78f2d846d3" title="オーディオデータ解放関数">end()</a> </dd></dl>

</div>
</div>
<a id="a8260332455800b3ecd4b8419719ab05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8260332455800b3ecd4b8419719ab05c">&#9670;&nbsp;</a></span>setListenerModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FK::fk_AudioBase::setListenerModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>サラウンドリスナー同期モデル設定関数1 </p>
<p>リスナーの位置を制御するための、 同期モデルインスタンスを指定します。 デフォルトでは、リスナー位置は原点です。</p>
<p>なお、本クラスのリスナーは オーディオ系クラスの全インスタンスで共通となっています。 そのため static 関数となっており、 クラスインスタンスを生成せずに指定することが可能です。</p>
<p>リスナーではなく、音源自身の位置を変更するには <a class="el" href="classFK_1_1fk__AudioBase.html#aa348b59a258de9b1a947a329db5398b8" title="サラウンド音源位置設定関数">setPosition()</a> や <a class="el" href="classFK_1_1fk__AudioBase.html#ad384c8dd4ad593ca1c4bb7efa3445107" title="サラウンド音源同期モデル設定関数1">setModel()</a> を使用して下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>リスナーとなるモデルインスタンスへのポインタ。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#aa348b59a258de9b1a947a329db5398b8" title="サラウンド音源位置設定関数">setPosition()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#ad384c8dd4ad593ca1c4bb7efa3445107" title="サラウンド音源同期モデル設定関数1">setModel()</a> </dd></dl>

</div>
</div>
<a id="a65b314ab1f04c473a0945fb88d0f91d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b314ab1f04c473a0945fb88d0f91d0">&#9670;&nbsp;</a></span>setListenerModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FK::fk_AudioBase::setListenerModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Model.html">fk_Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>サラウンドリスナー同期モデル設定関数2 </p>
<p>リスナーの位置を制御するための、 同期モデルインスタンスを指定します。 デフォルトでは、リスナー位置は原点です。</p>
<p>なお、本クラスのリスナーは オーディオ系クラスの全インスタンスで共通となっています。 そのため static 関数となっており、 クラスインスタンスを生成せずに指定することが可能です。</p>
<p>リスナーではなく、音源自身の位置を変更するには <a class="el" href="classFK_1_1fk__AudioBase.html#aa348b59a258de9b1a947a329db5398b8" title="サラウンド音源位置設定関数">setPosition()</a> や <a class="el" href="classFK_1_1fk__AudioBase.html#ad384c8dd4ad593ca1c4bb7efa3445107" title="サラウンド音源同期モデル設定関数1">setModel()</a> を使用して下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>リスナーとなるモデルインスタンス。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#aa348b59a258de9b1a947a329db5398b8" title="サラウンド音源位置設定関数">setPosition()</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#ad384c8dd4ad593ca1c4bb7efa3445107" title="サラウンド音源同期モデル設定関数1">setModel()</a> </dd></dl>

</div>
</div>
<a id="a9f56f501d4d144b9d913626388c7bee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f56f501d4d144b9d913626388c7bee6">&#9670;&nbsp;</a></span>getListenerModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFK_1_1fk__Model.html">fk_Model</a>* FK::fk_AudioBase::getListenerModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>サラウンドリスナーモデル取得関数 </p>
<p>リスナーに指定したモデルインスタンスを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>リスナーモデルインスタンスのポインタ。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__AudioBase.html#a8260332455800b3ecd4b8419719ab05c" title="サラウンドリスナー同期モデル設定関数1">setListenerModel(fk_Model *)</a>, <a class="el" href="classFK_1_1fk__AudioBase.html#a65b314ab1f04c473a0945fb88d0f91d0" title="サラウンドリスナー同期モデル設定関数2">setListenerModel(fk_Model &amp;)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="ac64e7a6cee6a98b106bf4706f0a3965b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64e7a6cee6a98b106bf4706f0a3965b">&#9670;&nbsp;</a></span>BUFSIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int FK::fk_AudioBase::BUFSIZE = 4096</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94fef14dfb486b1f660da0c84d9e1019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fef14dfb486b1f660da0c84d9e1019">&#9670;&nbsp;</a></span>DEFAULT_QUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int FK::fk_AudioBase::DEFAULT_QUEUE_SIZE = 64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分33秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
