<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_GenVector クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__GenVector-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_GenVector クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>任意次元ベクトルを管理するクラス  
 <a href="classFK_1_1fk__GenVector.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a81398bae0a94e4ef253bebfdce4aadd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a81398bae0a94e4ef253bebfdce4aadd6">fk_GenVector</a> (int deg=0)</td></tr>
<tr class="memdesc:a81398bae0a94e4ef253bebfdce4aadd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ1  <a href="#a81398bae0a94e4ef253bebfdce4aadd6">[詳解]</a><br /></td></tr>
<tr class="separator:a81398bae0a94e4ef253bebfdce4aadd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba973030f5105b4b30bb3c377206033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a6ba973030f5105b4b30bb3c377206033">fk_GenVector</a> (std::vector&lt; double &gt; &amp;array)</td></tr>
<tr class="memdesc:a6ba973030f5105b4b30bb3c377206033"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ2  <a href="#a6ba973030f5105b4b30bb3c377206033">[詳解]</a><br /></td></tr>
<tr class="separator:a6ba973030f5105b4b30bb3c377206033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d795d314df56441253cb6e29814b8d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a1d795d314df56441253cb6e29814b8d7">fk_GenVector</a> (int deg, double *array)</td></tr>
<tr class="memdesc:a1d795d314df56441253cb6e29814b8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ3  <a href="#a1d795d314df56441253cb6e29814b8d7">[詳解]</a><br /></td></tr>
<tr class="separator:a1d795d314df56441253cb6e29814b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969ca677e0478c359ebf1f787d7b703a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a969ca677e0478c359ebf1f787d7b703a">fk_GenVector</a> (const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;)</td></tr>
<tr class="memdesc:a969ca677e0478c359ebf1f787d7b703a"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#a969ca677e0478c359ebf1f787d7b703a">[詳解]</a><br /></td></tr>
<tr class="separator:a969ca677e0478c359ebf1f787d7b703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a19e411e94c30f51d80076fd6fa8b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a0a19e411e94c30f51d80076fd6fa8b56">fk_GenVector</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;)</td></tr>
<tr class="memdesc:a0a19e411e94c30f51d80076fd6fa8b56"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> からのコピーコンストラクタ  <a href="#a0a19e411e94c30f51d80076fd6fa8b56">[詳解]</a><br /></td></tr>
<tr class="separator:a0a19e411e94c30f51d80076fd6fa8b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5db91c92b7e0d43b2a9d848aac9a7c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#ad5db91c92b7e0d43b2a9d848aac9a7c5">fk_GenVector</a> (const <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;)</td></tr>
<tr class="memdesc:ad5db91c92b7e0d43b2a9d848aac9a7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a> からのコピーコンストラクタ  <a href="#ad5db91c92b7e0d43b2a9d848aac9a7c5">[詳解]</a><br /></td></tr>
<tr class="separator:ad5db91c92b7e0d43b2a9d848aac9a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">単項演算子</div></td></tr>
<tr class="memitem:a89f13a9a7d2ae56bc5b53174a8d941d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a89f13a9a7d2ae56bc5b53174a8d941d4">operator -</a> (void) const</td></tr>
<tr class="memdesc:a89f13a9a7d2ae56bc5b53174a8d941d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">単項マイナス演算子  <a href="#a89f13a9a7d2ae56bc5b53174a8d941d4">[詳解]</a><br /></td></tr>
<tr class="separator:a89f13a9a7d2ae56bc5b53174a8d941d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">比較演算子</div></td></tr>
<tr class="memitem:a4e85e47d60f20578f3db91e19857e781"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a4e85e47d60f20578f3db91e19857e781">operator==</a> (const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;) const</td></tr>
<tr class="memdesc:a4e85e47d60f20578f3db91e19857e781"><td class="mdescLeft">&#160;</td><td class="mdescRight">同値比較演算子  <a href="#a4e85e47d60f20578f3db91e19857e781">[詳解]</a><br /></td></tr>
<tr class="separator:a4e85e47d60f20578f3db91e19857e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb63217861f635e39213a22e797e07e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#acb63217861f635e39213a22e797e07e4">operator !=</a> (const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;) const</td></tr>
<tr class="memdesc:acb63217861f635e39213a22e797e07e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">異値比較演算子  <a href="#acb63217861f635e39213a22e797e07e4">[詳解]</a><br /></td></tr>
<tr class="separator:acb63217861f635e39213a22e797e07e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">代入演算子</div></td></tr>
<tr class="memitem:af77e0a9555ed99883848602c9dc2c92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#af77e0a9555ed99883848602c9dc2c92b">operator=</a> (const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;)</td></tr>
<tr class="memdesc:af77e0a9555ed99883848602c9dc2c92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">単純代入演算子  <a href="#af77e0a9555ed99883848602c9dc2c92b">[詳解]</a><br /></td></tr>
<tr class="separator:af77e0a9555ed99883848602c9dc2c92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa8ac071cfe9cef1fc1edcc0cedf76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#adefa8ac071cfe9cef1fc1edcc0cedf76">operator=</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;)</td></tr>
<tr class="memdesc:adefa8ac071cfe9cef1fc1edcc0cedf76"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> 型からの単純代入演算子  <a href="#adefa8ac071cfe9cef1fc1edcc0cedf76">[詳解]</a><br /></td></tr>
<tr class="separator:adefa8ac071cfe9cef1fc1edcc0cedf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02465e210ddf37c3d891e42ec975c5b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a02465e210ddf37c3d891e42ec975c5b3">operator=</a> (const <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;)</td></tr>
<tr class="memdesc:a02465e210ddf37c3d891e42ec975c5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a> 型からの単純代入演算子  <a href="#a02465e210ddf37c3d891e42ec975c5b3">[詳解]</a><br /></td></tr>
<tr class="separator:a02465e210ddf37c3d891e42ec975c5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0549b4b5ea385098ec544d4f4750cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#acc0549b4b5ea385098ec544d4f4750cb">operator *=</a> (double d)</td></tr>
<tr class="memdesc:acc0549b4b5ea385098ec544d4f4750cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">実数積演算子  <a href="#acc0549b4b5ea385098ec544d4f4750cb">[詳解]</a><br /></td></tr>
<tr class="separator:acc0549b4b5ea385098ec544d4f4750cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869b1eef6ff31899c55396ed832aaee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a869b1eef6ff31899c55396ed832aaee9">operator/=</a> (double)</td></tr>
<tr class="memdesc:a869b1eef6ff31899c55396ed832aaee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">実数商代入演算子  <a href="#a869b1eef6ff31899c55396ed832aaee9">[詳解]</a><br /></td></tr>
<tr class="separator:a869b1eef6ff31899c55396ed832aaee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc0af2265901a3743ef5d79a6efc313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#addc0af2265901a3743ef5d79a6efc313">operator+=</a> (const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;)</td></tr>
<tr class="memdesc:addc0af2265901a3743ef5d79a6efc313"><td class="mdescLeft">&#160;</td><td class="mdescRight">単項和代入演算子  <a href="#addc0af2265901a3743ef5d79a6efc313">[詳解]</a><br /></td></tr>
<tr class="separator:addc0af2265901a3743ef5d79a6efc313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbead6a1b3492c0369fba02faef4b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#adcbead6a1b3492c0369fba02faef4b3b">operator -=</a> (const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;)</td></tr>
<tr class="memdesc:adcbead6a1b3492c0369fba02faef4b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">単項差代入演算子  <a href="#adcbead6a1b3492c0369fba02faef4b3b">[詳解]</a><br /></td></tr>
<tr class="separator:adcbead6a1b3492c0369fba02faef4b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdbe286755524dc97569547429db6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#aefdbe286755524dc97569547429db6bc">operator *=</a> (const <a class="el" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;)</td></tr>
<tr class="memdesc:aefdbe286755524dc97569547429db6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列変換代入演算子  <a href="#aefdbe286755524dc97569547429db6bc">[詳解]</a><br /></td></tr>
<tr class="separator:aefdbe286755524dc97569547429db6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">メンバ関数</div></td></tr>
<tr class="memitem:a99f8b00831355c8dd541999349abd9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a99f8b00831355c8dd541999349abd9d5">resize</a> (int deg)</td></tr>
<tr class="memdesc:a99f8b00831355c8dd541999349abd9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">次元数設定関数  <a href="#a99f8b00831355c8dd541999349abd9d5">[詳解]</a><br /></td></tr>
<tr class="separator:a99f8b00831355c8dd541999349abd9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb3eb037c32bad25cc0c90ea58212f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a3cb3eb037c32bad25cc0c90ea58212f1">set</a> (int ID, double value)</td></tr>
<tr class="separator:a3cb3eb037c32bad25cc0c90ea58212f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78be93886c1516328d6436cff5eae05b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a78be93886c1516328d6436cff5eae05b">size</a> (void) const</td></tr>
<tr class="memdesc:a78be93886c1516328d6436cff5eae05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">次元数取得関数  <a href="#a78be93886c1516328d6436cff5eae05b">[詳解]</a><br /></td></tr>
<tr class="separator:a78be93886c1516328d6436cff5eae05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b8044306327116b76f54f3d18e9e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#aae4b8044306327116b76f54f3d18e9e4">get</a> (int ID) const</td></tr>
<tr class="memdesc:aae4b8044306327116b76f54f3d18e9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分値取得関数  <a href="#aae4b8044306327116b76f54f3d18e9e4">[詳解]</a><br /></td></tr>
<tr class="separator:aae4b8044306327116b76f54f3d18e9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb21717e4e57bb62e0e89761d1a8aba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#adfb21717e4e57bb62e0e89761d1a8aba">norm</a> (void) const</td></tr>
<tr class="memdesc:adfb21717e4e57bb62e0e89761d1a8aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノルム取得関数  <a href="#adfb21717e4e57bb62e0e89761d1a8aba">[詳解]</a><br /></td></tr>
<tr class="separator:adfb21717e4e57bb62e0e89761d1a8aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62972664bc1d4ed9d52935c883161910"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a62972664bc1d4ed9d52935c883161910">norm2</a> (void) const</td></tr>
<tr class="memdesc:a62972664bc1d4ed9d52935c883161910"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノルム平方値取得関数  <a href="#a62972664bc1d4ed9d52935c883161910">[詳解]</a><br /></td></tr>
<tr class="separator:a62972664bc1d4ed9d52935c883161910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55cbaa32072886d0e9295142140c5d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#aa55cbaa32072886d0e9295142140c5d3">normalize</a> (void)</td></tr>
<tr class="memdesc:aa55cbaa32072886d0e9295142140c5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規化関数  <a href="#aa55cbaa32072886d0e9295142140c5d3">[詳解]</a><br /></td></tr>
<tr class="separator:aa55cbaa32072886d0e9295142140c5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e409ce43a392e49a805e93441e8f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a10e409ce43a392e49a805e93441e8f7f">init</a> (bool degFlg=false)</td></tr>
<tr class="memdesc:a10e409ce43a392e49a805e93441e8f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#a10e409ce43a392e49a805e93441e8f7f">[詳解]</a><br /></td></tr>
<tr class="separator:a10e409ce43a392e49a805e93441e8f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b427c93ba012327031217ff819b5e98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a8b427c93ba012327031217ff819b5e98">isZero</a> (void) const</td></tr>
<tr class="memdesc:a8b427c93ba012327031217ff819b5e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">零ベクトル判定関数  <a href="#a8b427c93ba012327031217ff819b5e98">[詳解]</a><br /></td></tr>
<tr class="separator:a8b427c93ba012327031217ff819b5e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8dc045e17d7db828fc7bb3960b295c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#abc8dc045e17d7db828fc7bb3960b295c">replace</a> (int s, <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;Q)</td></tr>
<tr class="memdesc:abc8dc045e17d7db828fc7bb3960b295c"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分置換関数1  <a href="#abc8dc045e17d7db828fc7bb3960b295c">[詳解]</a><br /></td></tr>
<tr class="separator:abc8dc045e17d7db828fc7bb3960b295c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66a0bb98cbfaa87a57a8f7f5e67c738"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#af66a0bb98cbfaa87a57a8f7f5e67c738">replace</a> (int s, <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;Q)</td></tr>
<tr class="memdesc:af66a0bb98cbfaa87a57a8f7f5e67c738"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分置換関数2  <a href="#af66a0bb98cbfaa87a57a8f7f5e67c738">[詳解]</a><br /></td></tr>
<tr class="separator:af66a0bb98cbfaa87a57a8f7f5e67c738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a6dfe65158ec5fe1d1c1a61b089632"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#ae2a6dfe65158ec5fe1d1c1a61b089632">replace</a> (int s, <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;Q)</td></tr>
<tr class="memdesc:ae2a6dfe65158ec5fe1d1c1a61b089632"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分置換関数3  <a href="#ae2a6dfe65158ec5fe1d1c1a61b089632">[詳解]</a><br /></td></tr>
<tr class="separator:ae2a6dfe65158ec5fe1d1c1a61b089632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa93cf3db2c21ecfecb2a9354c3453"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#ad4aa93cf3db2c21ecfecb2a9354c3453">add</a> (int s, <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;Q)</td></tr>
<tr class="memdesc:ad4aa93cf3db2c21ecfecb2a9354c3453"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分加算関数1  <a href="#ad4aa93cf3db2c21ecfecb2a9354c3453">[詳解]</a><br /></td></tr>
<tr class="separator:ad4aa93cf3db2c21ecfecb2a9354c3453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacde7b0111f93823bf629599516363c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#afacde7b0111f93823bf629599516363c">add</a> (int s, <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;Q)</td></tr>
<tr class="memdesc:afacde7b0111f93823bf629599516363c"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分加算関数2  <a href="#afacde7b0111f93823bf629599516363c">[詳解]</a><br /></td></tr>
<tr class="separator:afacde7b0111f93823bf629599516363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218c903e22e81cff1f154938a9e8df5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a218c903e22e81cff1f154938a9e8df5e">add</a> (int s, <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;Q)</td></tr>
<tr class="memdesc:a218c903e22e81cff1f154938a9e8df5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分加算関数3  <a href="#a218c903e22e81cff1f154938a9e8df5e">[詳解]</a><br /></td></tr>
<tr class="separator:a218c903e22e81cff1f154938a9e8df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aeefe3e43a83907ef5ad601be2e008"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a57aeefe3e43a83907ef5ad601be2e008">sub</a> (int s, <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;Q)</td></tr>
<tr class="memdesc:a57aeefe3e43a83907ef5ad601be2e008"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分減算関数1  <a href="#a57aeefe3e43a83907ef5ad601be2e008">[詳解]</a><br /></td></tr>
<tr class="separator:a57aeefe3e43a83907ef5ad601be2e008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbbfad847ab9151d793059da285abbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#acdbbfad847ab9151d793059da285abbe">sub</a> (int s, <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;Q)</td></tr>
<tr class="memdesc:acdbbfad847ab9151d793059da285abbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分減算関数2  <a href="#acdbbfad847ab9151d793059da285abbe">[詳解]</a><br /></td></tr>
<tr class="separator:acdbbfad847ab9151d793059da285abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce504eb9175952295d51853e2df7b69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a4ce504eb9175952295d51853e2df7b69">sub</a> (int s, <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;Q)</td></tr>
<tr class="memdesc:a4ce504eb9175952295d51853e2df7b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分減算関数3  <a href="#a4ce504eb9175952295d51853e2df7b69">[詳解]</a><br /></td></tr>
<tr class="separator:a4ce504eb9175952295d51853e2df7b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ad07805bb350c4839731dc6a0415ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a65ad07805bb350c4839731dc6a0415ac">div</a> (int s, int e)</td></tr>
<tr class="memdesc:a65ad07805bb350c4839731dc6a0415ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分抽出関数  <a href="#a65ad07805bb350c4839731dc6a0415ac">[詳解]</a><br /></td></tr>
<tr class="separator:a65ad07805bb350c4839731dc6a0415ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">二項演算子</div></td></tr>
<tr class="memitem:a0fcf40d76aa04463ce147c3aa7778195"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a0fcf40d76aa04463ce147c3aa7778195">operator *</a> (const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;, const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;)</td></tr>
<tr class="memdesc:a0fcf40d76aa04463ce147c3aa7778195"><td class="mdescLeft">&#160;</td><td class="mdescRight">内積二項演算子  <a href="#a0fcf40d76aa04463ce147c3aa7778195">[詳解]</a><br /></td></tr>
<tr class="separator:a0fcf40d76aa04463ce147c3aa7778195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845c13f8099221f0c3e5b0b6c8003c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a845c13f8099221f0c3e5b0b6c8003c0c">operator+</a> (const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;, const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;)</td></tr>
<tr class="memdesc:a845c13f8099221f0c3e5b0b6c8003c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル和二項演算子  <a href="#a845c13f8099221f0c3e5b0b6c8003c0c">[詳解]</a><br /></td></tr>
<tr class="separator:a845c13f8099221f0c3e5b0b6c8003c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad182db3f38567d01c1ca7bcf600245e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#ad182db3f38567d01c1ca7bcf600245e1">operator -</a> (const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;, const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;)</td></tr>
<tr class="memdesc:ad182db3f38567d01c1ca7bcf600245e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル差二項演算子  <a href="#ad182db3f38567d01c1ca7bcf600245e1">[詳解]</a><br /></td></tr>
<tr class="separator:ad182db3f38567d01c1ca7bcf600245e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30cb496016ce651734b9509d58234a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#ad30cb496016ce651734b9509d58234a6">operator *</a> (const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;, double)</td></tr>
<tr class="memdesc:ad30cb496016ce651734b9509d58234a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">実数倍二項演算子1  <a href="#ad30cb496016ce651734b9509d58234a6">[詳解]</a><br /></td></tr>
<tr class="separator:ad30cb496016ce651734b9509d58234a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84e5b1f4a0140fc93b1edaf0c9ab98d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#ab84e5b1f4a0140fc93b1edaf0c9ab98d">operator *</a> (double, const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;)</td></tr>
<tr class="memdesc:ab84e5b1f4a0140fc93b1edaf0c9ab98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">実数倍二項演算子2  <a href="#ab84e5b1f4a0140fc93b1edaf0c9ab98d">[詳解]</a><br /></td></tr>
<tr class="separator:ab84e5b1f4a0140fc93b1edaf0c9ab98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f2c3d5413957c84d60aaed7d310ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#a64f2c3d5413957c84d60aaed7d310ac8">operator/</a> (const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;, double)</td></tr>
<tr class="memdesc:a64f2c3d5413957c84d60aaed7d310ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">実数商二項演算子  <a href="#a64f2c3d5413957c84d60aaed7d310ac8">[詳解]</a><br /></td></tr>
<tr class="separator:a64f2c3d5413957c84d60aaed7d310ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e2296432e9a33f5bcbb579bb1b3eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__GenVector.html#ab4e2296432e9a33f5bcbb579bb1b3eaf">operator ^</a> (const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;, const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;)</td></tr>
<tr class="memdesc:ab4e2296432e9a33f5bcbb579bb1b3eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">外積二項演算子  <a href="#ab4e2296432e9a33f5bcbb579bb1b3eaf">[詳解]</a><br /></td></tr>
<tr class="separator:ab4e2296432e9a33f5bcbb579bb1b3eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>任意次元ベクトルを管理するクラス </p>
<p>このクラスは、任意次元ベクトルの様々な機能を提供します。 このクラス単体でも、線形空間におけるベクトルの様々な演算を利用することができます。 最も重要な機能は、 <a class="el" href="classFK_1_1fk__GenMatrix.html" title="任意次元正方行列を管理するクラス">fk_GenMatrix</a> クラスと合わせた行列演算による連立方程式の計算です。 4元以下の行列演算については、 <a class="el" href="classFK_1_1fk__Matrix.html" title="一般4元正方行列を管理するクラス">fk_Matrix</a> を利用した方が高速です。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__GenMatrix.html" title="任意次元正方行列を管理するクラス">fk_GenMatrix</a>, <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a>, <a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a>, <a class="el" href="classFK_1_1fk__Matrix.html" title="一般4元正方行列を管理するクラス">fk_Matrix</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a81398bae0a94e4ef253bebfdce4aadd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81398bae0a94e4ef253bebfdce4aadd6">&#9670;&nbsp;</a></span>fk_GenVector() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_GenVector::fk_GenVector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deg</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ1 </p>
<p>次元数のみを指定するコンストラクタです。 全ての成分に 0 が設定されます。 引数を省略した場合、 次元数が 0 である (つまり成分のない)ベクトルを生成します。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deg</td><td>次元数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ba973030f5105b4b30bb3c377206033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba973030f5105b4b30bb3c377206033">&#9670;&nbsp;</a></span>fk_GenVector() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_GenVector::fk_GenVector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ2 </p>
<p>このコンストラクタでは、 引数として STL の vector&lt;double&gt; 型配列を入力とします。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>成分値配列 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d795d314df56441253cb6e29814b8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d795d314df56441253cb6e29814b8d7">&#9670;&nbsp;</a></span>fk_GenVector() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_GenVector::fk_GenVector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ3 </p>
<p>このコンストラクタでは、 引数として次元数と double 型配列を入力とします。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deg</td><td>次元数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>成分値配列 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a969ca677e0478c359ebf1f787d7b703a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969ca677e0478c359ebf1f787d7b703a">&#9670;&nbsp;</a></span>fk_GenVector() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_GenVector::fk_GenVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

</div>
</div>
<a id="a0a19e411e94c30f51d80076fd6fa8b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a19e411e94c30f51d80076fd6fa8b56">&#9670;&nbsp;</a></span>fk_GenVector() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_GenVector::fk_GenVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> からのコピーコンストラクタ </p>

</div>
</div>
<a id="ad5db91c92b7e0d43b2a9d848aac9a7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5db91c92b7e0d43b2a9d848aac9a7c5">&#9670;&nbsp;</a></span>fk_GenVector() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_GenVector::fk_GenVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a> からのコピーコンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a89f13a9a7d2ae56bc5b53174a8d941d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f13a9a7d2ae56bc5b53174a8d941d4">&#9670;&nbsp;</a></span>operator -()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&amp; FK::fk_GenVector::operator - </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単項マイナス演算子 </p>
<p><a class="el" href="classFK_1_1fk__GenVector.html" title="任意次元ベクトルを管理するクラス">fk_GenVector</a> では、以下のように記述することで、v2 に -v1 を代入できます。 全ての成分の符号が反転します。 v2 の次元数は v1 と同じに設定されます。 </p><pre class="fragment">v2 = -v1;
</pre> 
</div>
</div>
<a id="a4e85e47d60f20578f3db91e19857e781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e85e47d60f20578f3db91e19857e781">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_GenVector::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>同値比較演算子 </p>
<p><a class="el" href="classFK_1_1fk__GenVector.html" title="任意次元ベクトルを管理するクラス">fk_GenVector</a> では、以下のように記述することで、 v1 と v2 が等しいかどうかを判断できます。 </p><pre class="fragment">if(v1 == v2) {
    :
    :
}
</pre><p>ここでの比較は、ある程度の計算誤差を許容します。 次元数が異なる場合は、成分値にかかわらず偽となります。 </p>

</div>
</div>
<a id="acb63217861f635e39213a22e797e07e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb63217861f635e39213a22e797e07e4">&#9670;&nbsp;</a></span>operator !=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_GenVector::operator != </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>異値比較演算子 </p>
<p><a class="el" href="classFK_1_1fk__GenVector.html" title="任意次元ベクトルを管理するクラス">fk_GenVector</a> では、以下のように記述することで、 v1 と v2 が等しくないかどうかを判断できます。 </p><pre class="fragment">if(v1 != v2) {
    :
    :
}
</pre><p>ここでの比較は、ある程度の計算誤差を許容します。 次元数が異なる場合は、成分値にかかわらず真となります。 </p>

</div>
</div>
<a id="af77e0a9555ed99883848602c9dc2c92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77e0a9555ed99883848602c9dc2c92b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&amp; FK::fk_GenVector::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単純代入演算子 </p>

</div>
</div>
<a id="adefa8ac071cfe9cef1fc1edcc0cedf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefa8ac071cfe9cef1fc1edcc0cedf76">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&amp; FK::fk_GenVector::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> 型からの単純代入演算子 </p>

</div>
</div>
<a id="a02465e210ddf37c3d891e42ec975c5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02465e210ddf37c3d891e42ec975c5b3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&amp; FK::fk_GenVector::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a> 型からの単純代入演算子 </p>

</div>
</div>
<a id="acc0549b4b5ea385098ec544d4f4750cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0549b4b5ea385098ec544d4f4750cb">&#9670;&nbsp;</a></span>operator *=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&amp; FK::fk_GenVector::operator *= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>実数積演算子 </p>
<p>以下のコードは、ベクトル V の成分全てを d 倍します。 V は <a class="el" href="classFK_1_1fk__GenVector.html" title="任意次元ベクトルを管理するクラス">fk_GenVector</a> 型の変数、d は double 型の変数です。 </p><pre class="fragment">V *= d;
</pre><p>d は変数でなく数値でも構いません。 </p><pre class="fragment">V *= 2.0;
</pre> 
</div>
</div>
<a id="a869b1eef6ff31899c55396ed832aaee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869b1eef6ff31899c55396ed832aaee9">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&amp; FK::fk_GenVector::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>実数商代入演算子 </p>
<p>以下のコードは、ベクトル V の成分全てを 1/d 倍します。 V は <a class="el" href="classFK_1_1fk__GenVector.html" title="任意次元ベクトルを管理するクラス">fk_GenVector</a> 型の変数、d は double 型の変数です。 </p><pre class="fragment">V /= d;
</pre><p>d は変数でなく数値でも構いません。 </p><pre class="fragment">V /= 2.0;
</pre><p>なお、d が 0 であった場合は V の値を変更しません。 </p>

</div>
</div>
<a id="addc0af2265901a3743ef5d79a6efc313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc0af2265901a3743ef5d79a6efc313">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&amp; FK::fk_GenVector::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単項和代入演算子 </p>
<p>以下のコードは、V1 に V2 を追加します。 V1、V2 はいずれも <a class="el" href="classFK_1_1fk__GenVector.html" title="任意次元ベクトルを管理するクラス">fk_GenVector</a> 型の変数です。 </p><pre class="fragment">V1 += V2;
</pre><p>上記コードは、以下のコードと同義です。 </p><pre class="fragment">V1 = V1 + V2;
</pre><p>V1 と V2 の次元数が異なる場合は、V1 の値は変化しません。 </p>

</div>
</div>
<a id="adcbead6a1b3492c0369fba02faef4b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbead6a1b3492c0369fba02faef4b3b">&#9670;&nbsp;</a></span>operator -=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&amp; FK::fk_GenVector::operator -= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単項差代入演算子 </p>
<p>以下のコードは、V1 から V2 を引きます。 V1、V2 はいずれも <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> 型の変数です。 </p><pre class="fragment">V1 -= V2;
</pre><p>上記コードは、以下のコードと同義です。 </p><pre class="fragment">V1 = V1 - V2;
</pre><p>V1 と V2 の次元数が異なる場合は、V1 の値は変化しません。 </p>

</div>
</div>
<a id="aefdbe286755524dc97569547429db6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdbe286755524dc97569547429db6bc">&#9670;&nbsp;</a></span>operator *=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>&amp; FK::fk_GenVector::operator *= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列変換代入演算子 </p>
<p>以下のコードは、ベクトル V を 行列 M によって変換した値を代入します。 V は <a class="el" href="classFK_1_1fk__GenVector.html" title="任意次元ベクトルを管理するクラス">fk_GenVector</a> 型の変数、M は <a class="el" href="classFK_1_1fk__GenMatrix.html" title="任意次元正方行列を管理するクラス">fk_GenMatrix</a> 型の変数です。 </p><pre class="fragment">V *= M;
</pre><p>上記コードは、以下のコードと同義です。 </p><pre class="fragment">V = M * V;
</pre><p>もし V と M の次元数が異なる場合、V の値は変化しません。 </p>

</div>
</div>
<a id="a99f8b00831355c8dd541999349abd9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f8b00831355c8dd541999349abd9d5">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_GenVector::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>次元数設定関数 </p>
<p>次元数を設定します。 各成分の値は可能な限り引き継がれます。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deg</td><td>次元数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cb3eb037c32bad25cc0c90ea58212f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb3eb037c32bad25cc0c90ea58212f1">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_GenVector::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>成分値を設定します。 id は最初の成分が 0 になります。 id が次元数に対して不正であった場合は失敗となります。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>成分のID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>設定値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a id="a78be93886c1516328d6436cff5eae05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78be93886c1516328d6436cff5eae05b">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FK::fk_GenVector::size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>次元数取得関数 </p>
<p>次元数を取得します。 </p><dl class="section return"><dt>戻り値</dt><dd>次元数 </dd></dl>

</div>
</div>
<a id="aae4b8044306327116b76f54f3d18e9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4b8044306327116b76f54f3d18e9e4">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_GenVector::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>成分値取得関数 </p>
<p>引数に対応する成分を取得します。 最初の成分 ID は 0 です。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>成分のID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>対応する成分値。ID が不正であった場合は無条件に 0.0 を返します。 </dd></dl>

</div>
</div>
<a id="adfb21717e4e57bb62e0e89761d1a8aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb21717e4e57bb62e0e89761d1a8aba">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_GenVector::norm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ノルム取得関数 </p>
<p>ベクトルのノルムを取得します。 ノルムは、次元数 n のベクトル <img class="formulaInl" alt="$ \mathbf{V} = (V_0, \; V_1, \; \ldots, \; V_{n-1}) $" src="form_14.png"/> に対し、以下の式で算出します。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ |\mathbf{V}| = \sqrt{\sum_{i=0}^{n-1} (V_i)^2} \]" src="form_15.png"/>
</p>
 <dl class="section return"><dt>戻り値</dt><dd>ノルム </dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__GenVector.html#a62972664bc1d4ed9d52935c883161910" title="ノルム平方値取得関数">norm2()</a>, <a class="el" href="classFK_1_1fk__GenVector.html#aa55cbaa32072886d0e9295142140c5d3" title="正規化関数">normalize()</a> </dd></dl>

</div>
</div>
<a id="a62972664bc1d4ed9d52935c883161910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62972664bc1d4ed9d52935c883161910">&#9670;&nbsp;</a></span>norm2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_GenVector::norm2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ノルム平方値取得関数 </p>
<p>ベクトルのノルムの平方値を取得します。 ノルムは、次元数 n のベクトル <img class="formulaInl" alt="$ \mathbf{V} = (V_0, \; V_1, \; \ldots, \; V_{n-1}) $" src="form_14.png"/> に対し、以下の式で算出します。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ |\mathbf{V}|^2 = \sum_{i=0}^{n-1} (V_i)^2 \]" src="form_16.png"/>
</p>
 <dl class="section return"><dt>戻り値</dt><dd>ノルム平方値 </dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__GenVector.html#adfb21717e4e57bb62e0e89761d1a8aba" title="ノルム取得関数">norm()</a>, <a class="el" href="classFK_1_1fk__GenVector.html#aa55cbaa32072886d0e9295142140c5d3" title="正規化関数">normalize()</a> </dd></dl>

</div>
</div>
<a id="aa55cbaa32072886d0e9295142140c5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55cbaa32072886d0e9295142140c5d3">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_GenVector::normalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>正規化関数 </p>
<p>ベクトルの正規化を行います。 正規化とは、ベクトル <img class="formulaInl" alt="$ \mathbf{V} $" src="form_17.png"/> に対し、 以下の演算で <img class="formulaInl" alt="$ \mathbf{V}' $" src="form_18.png"/> を求めることです。</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{V}' = \frac{\mathbf{V}}{|\mathbf{V}|} \]" src="form_19.png"/>
</p>
<dl class="section return"><dt>戻り値</dt><dd>成功した場合 true を、失敗した場合 false を返します。 「失敗」は、元のベクトルが零ベクトルであるか、 次元数が 0 の場合に起こります。 </dd></dl>
<dl class="section see"><dt>参照</dt><dd>dist() </dd></dl>

</div>
</div>
<a id="a10e409ce43a392e49a805e93441e8f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e409ce43a392e49a805e93441e8f7f">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_GenVector::init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>degFlg</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>ベクトルの初期化を行います。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degFlg</td><td>true の場合は、次元数を 0 に設定します。 false の場合は、次元数は変化せず、全ての成分を 0 にします。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b427c93ba012327031217ff819b5e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b427c93ba012327031217ff819b5e98">&#9670;&nbsp;</a></span>isZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_GenVector::isZero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>零ベクトル判定関数 </p>
<p>ベクトルが零ベクトルであるかどうかを判定します。 </p><dl class="section return"><dt>戻り値</dt><dd>零ベクトルである場合 true を、そうでない場合 false を返します。 次元数が 0 である場合は true を返します。 </dd></dl>

</div>
</div>
<a id="abc8dc045e17d7db828fc7bb3960b295c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8dc045e17d7db828fc7bb3960b295c">&#9670;&nbsp;</a></span>replace() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_GenVector::replace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分置換関数1 </p>
<p>現在の変数が表す n 次元のベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P} = (P_0, \; P_1, \; \ldots, \; P_{n-1}) \]" src="form_20.png"/>
</p>
<p> と、引数として与えられる m 次元ベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{Q} = (Q_0, \; Q_1, \; \ldots, \; Q_{m-1}) \]" src="form_21.png"/>
</p>
<p> について、 <img class="formulaInl" alt="$ \mathbf{P} $" src="form_10.png"/> の m 個の成分 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_{s}, \; P_{s+1}, \; \ldots, \; P_{s+m-1} \]" src="form_22.png"/>
</p>
<p> を <img class="formulaInl" alt="$ \mathbf{Q} $" src="form_11.png"/> の各成分に置き換えます。 条件として、 <img class="formulaInl" alt="$ s \geq 0 $" src="form_23.png"/> かつ <img class="formulaInl" alt="$ n \geq s + m - 1 $" src="form_24.png"/> を満たしている必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>置換する最初の成分 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Q</td><td>置換ベクトル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>置換に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a id="af66a0bb98cbfaa87a57a8f7f5e67c738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66a0bb98cbfaa87a57a8f7f5e67c738">&#9670;&nbsp;</a></span>replace() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_GenVector::replace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分置換関数2 </p>
<p>現在の変数が表す n 次元のベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P} = (P_0, \; P_1, \; \ldots, \; P_{n-1}) \]" src="form_20.png"/>
</p>
<p> と、引数として与えられる 3 次元ベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{Q} = (Q_x, \; Q_y, \; Q_z) \]" src="form_25.png"/>
</p>
<p> について、 <img class="formulaInl" alt="$ \mathbf{P} $" src="form_10.png"/> の 3 個の成分 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_s, \; P_{s+1}, \; P_{s+2} \]" src="form_26.png"/>
</p>
<p> を <img class="formulaInl" alt="$ Q_x, Q_y, Q_z $" src="form_27.png"/> の各成分に置き換えます。 条件として、 <img class="formulaInl" alt="$ s \geq 0 $" src="form_23.png"/> かつ <img class="formulaInl" alt="$ n \geq s + 2 $" src="form_28.png"/> を満たしている必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>置換する最初の成分 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Q</td><td>置換ベクトル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>置換に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a id="ae2a6dfe65158ec5fe1d1c1a61b089632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a6dfe65158ec5fe1d1c1a61b089632">&#9670;&nbsp;</a></span>replace() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_GenVector::replace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分置換関数3 </p>
<p>現在の変数が表す n 次元のベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P} = (P_0, \; P_1, \; \ldots, \; P_{n-1}) \]" src="form_20.png"/>
</p>
<p> と、引数として与えられる 4 次元ベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{Q} = (Q_x, \; Q_y, \; Q_z, \; Q_w) \]" src="form_29.png"/>
</p>
<p> について、 <img class="formulaInl" alt="$ \mathbf{P} $" src="form_10.png"/> の 4 個の成分 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_s, \; P_{s+1}, \; P_{s+2}, \; P_{s+3} \]" src="form_30.png"/>
</p>
<p> を <img class="formulaInl" alt="$ Q_x, Q_y, Q_z, Q_w $" src="form_31.png"/> の各成分に置き換えます。 条件として、 <img class="formulaInl" alt="$ s \geq 0 $" src="form_23.png"/> かつ <img class="formulaInl" alt="$ n \geq s + 3 $" src="form_32.png"/> を満たしている必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>置換する最初の成分 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Q</td><td>置換ベクトル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>置換に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a id="ad4aa93cf3db2c21ecfecb2a9354c3453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aa93cf3db2c21ecfecb2a9354c3453">&#9670;&nbsp;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_GenVector::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分加算関数1 </p>
<p>現在の変数が表す n 次元のベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P} = (P_0, \; P_1, \; \ldots, \; P_{n-1}) \]" src="form_20.png"/>
</p>
<p> と、引数として与えられる m 次元ベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{Q} = (Q_0, \; Q_1, \; \ldots, \; Q_{m-1}) \]" src="form_21.png"/>
</p>
<p> について、 <img class="formulaInl" alt="$ \mathbf{P} $" src="form_10.png"/> の m 個の成分 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_{s}, \; P_{s+1}, \; \ldots, \; P_{s+m-1} \]" src="form_22.png"/>
</p>
<p> に対して <img class="formulaInl" alt="$ \mathbf{Q} $" src="form_11.png"/> の各成分の値を加算します。 条件として、 <img class="formulaInl" alt="$ s \geq 0 $" src="form_23.png"/> かつ <img class="formulaInl" alt="$ n \geq s + m - 1 $" src="form_24.png"/> を満たしている必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>加算する最初の成分 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Q</td><td>加算ベクトル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>加算に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a id="afacde7b0111f93823bf629599516363c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacde7b0111f93823bf629599516363c">&#9670;&nbsp;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_GenVector::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分加算関数2 </p>
<p>現在の変数が表す n 次元のベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P} = (P_0, \; P_1, \; \ldots, \; P_{n-1}) \]" src="form_20.png"/>
</p>
<p> と、引数として与えられる 3 次元ベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{Q} = (Q_x, \; Q_y, \; Q_z) \]" src="form_25.png"/>
</p>
<p> について、 <img class="formulaInl" alt="$ \mathbf{P} $" src="form_10.png"/> の 3 個の成分 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_s, \; P_{s+1}, \; P_{s+2} \]" src="form_26.png"/>
</p>
<p> に対して <img class="formulaInl" alt="$ Q_x, Q_y, Q_z $" src="form_27.png"/> の各成分の値を加算します。 条件として、 <img class="formulaInl" alt="$ s \geq 0 $" src="form_23.png"/> かつ <img class="formulaInl" alt="$ n \geq s + 2 $" src="form_28.png"/> を満たしている必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>加算する最初の成分 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Q</td><td>加算ベクトル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>加算に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a id="a218c903e22e81cff1f154938a9e8df5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218c903e22e81cff1f154938a9e8df5e">&#9670;&nbsp;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_GenVector::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分加算関数3 </p>
<p>現在の変数が表す n 次元のベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P} = (P_0, \; P_1, \; \ldots, \; P_{n-1}) \]" src="form_20.png"/>
</p>
<p> と、引数として与えられる 4 次元ベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{Q} = (Q_x, \; Q_y, \; Q_z, \; Q_w) \]" src="form_29.png"/>
</p>
<p> について、 <img class="formulaInl" alt="$ \mathbf{P} $" src="form_10.png"/> の 4 個の成分 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_s, \; P_{s+1}, \; P_{s+2}, \; P_{s+3} \]" src="form_30.png"/>
</p>
<p> に対して <img class="formulaInl" alt="$ Q_x, Q_y, Q_z, Q_w $" src="form_31.png"/> の各成分の値を加算します。 条件として、 <img class="formulaInl" alt="$ s \geq 0 $" src="form_23.png"/> かつ <img class="formulaInl" alt="$ n \geq s + 3 $" src="form_32.png"/> を満たしている必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>加算する最初の成分 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Q</td><td>加算ベクトル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>加算に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a id="a57aeefe3e43a83907ef5ad601be2e008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57aeefe3e43a83907ef5ad601be2e008">&#9670;&nbsp;</a></span>sub() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_GenVector::sub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分減算関数1 </p>
<p>現在の変数が表す n 次元のベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P} = (P_0, \; P_1, \; \ldots, \; P_{n-1}) \]" src="form_20.png"/>
</p>
<p> と、引数として与えられる m 次元ベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{Q} = (Q_0, \; Q_1, \; \ldots, \; Q_{m-1}) \]" src="form_21.png"/>
</p>
<p> について、 <img class="formulaInl" alt="$ \mathbf{P} $" src="form_10.png"/> の m 個の成分 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_{s}, \; P_{s+1}, \; \ldots, \; P_{s+m-1} \]" src="form_22.png"/>
</p>
<p> に対して <img class="formulaInl" alt="$ \mathbf{Q} $" src="form_11.png"/> の各成分の値を減算します。 条件として、 <img class="formulaInl" alt="$ s \geq 0 $" src="form_23.png"/> かつ <img class="formulaInl" alt="$ n \geq s + m - 1 $" src="form_24.png"/> を満たしている必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>減算する最初の成分 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Q</td><td>減算ベクトル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>減算に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a id="acdbbfad847ab9151d793059da285abbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbbfad847ab9151d793059da285abbe">&#9670;&nbsp;</a></span>sub() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_GenVector::sub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分減算関数2 </p>
<p>現在の変数が表す n 次元のベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P} = (P_0, \; P_1, \; \ldots, \; P_{n-1}) \]" src="form_20.png"/>
</p>
<p> と、引数として与えられる 3 次元ベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{Q} = (Q_x, \; Q_y, \; Q_z) \]" src="form_25.png"/>
</p>
<p> について、 <img class="formulaInl" alt="$ \mathbf{P} $" src="form_10.png"/> の 3 個の成分 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_s, \; P_{s+1}, \; P_{s+2} \]" src="form_26.png"/>
</p>
<p> に対して <img class="formulaInl" alt="$ Q_x, Q_y, Q_z $" src="form_27.png"/> の各成分の値を加算します。 条件として、 <img class="formulaInl" alt="$ s \geq 0 $" src="form_23.png"/> かつ <img class="formulaInl" alt="$ n \geq s + 2 $" src="form_28.png"/> を満たしている必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>減算する最初の成分 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Q</td><td>減算ベクトル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>減算に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a id="a4ce504eb9175952295d51853e2df7b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce504eb9175952295d51853e2df7b69">&#9670;&nbsp;</a></span>sub() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_GenVector::sub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分減算関数3 </p>
<p>現在の変数が表す n 次元のベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P} = (P_0, \; P_1, \; \ldots, \; P_{n-1}) \]" src="form_20.png"/>
</p>
<p> と、引数として与えられる 4 次元ベクトル </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{Q} = (Q_x, \; Q_y, \; Q_z, \; Q_w) \]" src="form_29.png"/>
</p>
<p> について、 <img class="formulaInl" alt="$ \mathbf{P} $" src="form_10.png"/> の 4 個の成分 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_s, \; P_{s+1}, \; P_{s+2}, \; P_{s+3} \]" src="form_30.png"/>
</p>
<p> に対して <img class="formulaInl" alt="$ Q_x, Q_y, Q_z, Q_w $" src="form_31.png"/> の各成分の値を加算します。 条件として、 <img class="formulaInl" alt="$ s \geq 0 $" src="form_23.png"/> かつ <img class="formulaInl" alt="$ n \geq s + 3 $" src="form_32.png"/> を満たしている必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>減算する最初の成分 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Q</td><td>減算ベクトル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>減算に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a id="a65ad07805bb350c4839731dc6a0415ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ad07805bb350c4839731dc6a0415ac">&#9670;&nbsp;</a></span>div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> FK::fk_GenVector::div </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分抽出関数 </p>
<p>ID が s から e までの成分値を持つ部分ベクトルを抽出します。 条件として、 <img class="formulaInl" alt="$ 0 \leq s &lt; e &lt; n $" src="form_33.png"/> である必要があります。n は元ベクトルの次元数です。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>抽出開始成分 ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>抽出終了成分 ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>部分ベクトル。引数が条件を満たさなかった場合は、 次元数が 0 のベクトルを返します。 </dd></dl>

</div>
</div>
<h2 class="groupheader">フレンドと関連関数の詳解</h2>
<a id="a0fcf40d76aa04463ce147c3aa7778195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcf40d76aa04463ce147c3aa7778195">&#9670;&nbsp;</a></span>operator * <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double operator * </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>内積二項演算子 </p>
<p><a class="el" href="classFK_1_1fk__GenVector.html" title="任意次元ベクトルを管理するクラス">fk_GenVector</a> 型の n 次元ベクトル <img class="formulaInl" alt="$ \mathbf{P} $" src="form_10.png"/> と <img class="formulaInl" alt="$ \mathbf{Q} $" src="form_11.png"/> の内積値(スカラー積)は、以下のように定義されます。</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P}\cdot\mathbf{Q} = \sum_{i=0}^{n-1} P_iQ_i \]" src="form_12.png"/>
</p>
<p>これを得るには、以下のように記述します。d は double 型の変数です。 </p><pre class="fragment">d = P * Q;
</pre><p>P と Q の次元数が異なる場合は、無条件に 0.0 を返します。 なお、内積演算は交換法則が成り立ちます。 </p>

</div>
</div>
<a id="a845c13f8099221f0c3e5b0b6c8003c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845c13f8099221f0c3e5b0b6c8003c0c">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ベクトル和二項演算子 </p>
<p>ベクトル P と Q の和を得るには、以下のように記述します。 P, Q, R はいずれも <a class="el" href="classFK_1_1fk__GenVector.html" title="任意次元ベクトルを管理するクラス">fk_GenVector</a> 型の変数です。 </p><pre class="fragment">R = P + Q;
</pre><p>P と Q の次元数が異なる場合は、次元数 0 のベクトルを返します。 なお、和演算は交換法則が成り立ちます。 </p>

</div>
</div>
<a id="ad182db3f38567d01c1ca7bcf600245e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad182db3f38567d01c1ca7bcf600245e1">&#9670;&nbsp;</a></span>operator -</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> operator - </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ベクトル差二項演算子 </p>
<p>ベクトル P と Q の差を得るには、以下のように記述します。 P, Q, R はいずれも <a class="el" href="classFK_1_1fk__GenVector.html" title="任意次元ベクトルを管理するクラス">fk_GenVector</a> 型の変数です。 </p><pre class="fragment">R = P - Q;
</pre><p>P と Q の次元数が異なる場合は、次元数 0 のベクトルを返します。 なお、差演算は交換法則は成り立ちません。 </p>

</div>
</div>
<a id="ad30cb496016ce651734b9509d58234a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30cb496016ce651734b9509d58234a6">&#9670;&nbsp;</a></span>operator * <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> operator * </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>実数倍二項演算子1 </p>
<p>ベクトル V1 のスカラー倍ベクトルを得るには、以下のように記述します。 V1, V2 は共に <a class="el" href="classFK_1_1fk__GenVector.html" title="任意次元ベクトルを管理するクラス">fk_GenVector</a> 型の変数で、d は double 型の変数です。 </p><pre class="fragment">V2 = V1 * d;
</pre><p>なお、ベクトルと実数の順番は逆でも構いません。 </p>

</div>
</div>
<a id="ab84e5b1f4a0140fc93b1edaf0c9ab98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84e5b1f4a0140fc93b1edaf0c9ab98d">&#9670;&nbsp;</a></span>operator * <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> operator * </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>実数倍二項演算子2 </p>
<p>ベクトル V1 のスカラー倍ベクトルを得るには、以下のように記述します。 V1, V2 は共に <a class="el" href="classFK_1_1fk__GenVector.html" title="任意次元ベクトルを管理するクラス">fk_GenVector</a> 型の変数で、d は double 型の変数です。 </p><pre class="fragment">V2 = d * V1;
</pre><p>なお、ベクトルと実数の順番は逆でも構いません。 </p>

</div>
</div>
<a id="a64f2c3d5413957c84d60aaed7d310ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f2c3d5413957c84d60aaed7d310ac8">&#9670;&nbsp;</a></span>operator/</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>実数商二項演算子 </p>
<p>ベクトル V1 のスカラー商ベクトルを得るには、以下のように記述します。 V1, V2 は共に <a class="el" href="classFK_1_1fk__GenVector.html" title="任意次元ベクトルを管理するクラス">fk_GenVector</a> 型の変数で、d は double 型の変数です。 </p><pre class="fragment">V2 = V1/d;
</pre> 
</div>
</div>
<a id="ab4e2296432e9a33f5bcbb579bb1b3eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e2296432e9a33f5bcbb579bb1b3eaf">&#9670;&nbsp;</a></span>operator ^</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> operator ^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>外積二項演算子 </p>
<p>n次元ベクトル <img class="formulaInl" alt="$ \mathbf{P} $" src="form_10.png"/> と <img class="formulaInl" alt="$ \mathbf{Q} $" src="form_11.png"/> の外積ベクトル(ベクトル積)は、以下のように定義されます。</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P} \times \mathbf{Q} = \left(P_1Q_2 - P_2Q_1, \; P_2Q_3 - P_3Q_2, \ldots, \; P_{n-2}Q_{n-1} - P_{n-1}Q_{n-2}, \; P_{n-1}Q_0 - P_0Q_{n-1}, \; P_0Q_1 - P_1Q_0\right) \]" src="form_13.png"/>
</p>
<p>これを得るには、以下のように記述します。 P,Q,R はいずれも <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> 型の変数です。 </p><pre class="fragment">R = P ^ Q;
</pre><p>P と Q の次元数が異なる場合は、次元数 0 のベクトルを返します。 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分33秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
