<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Image.html">fk_Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_Image メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a0862c12db7c2b1d4bee3a85abdd9c67e">copyImage</a>(const fk_Image *image)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#ad427ba1111b48f884ef5a2a29d49fb44">copyImage</a>(const fk_Image *image, int x, int y)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a6239022616a07a9df4516ccf4cf47482">fillColor</a>(const fk_Color &amp;col)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a95eb13d1d5b48423b3bb9dc8bd48f1c6">fillColor</a>(int r, int g, int b, int a=0)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#a2f7166b353df757191c12cdf4d636226">fk_BaseObject</a>(fk_Type type=fk_Type::BASEOBJECT)</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a8cb5fcb71f5db8706213d23f4be1b963">fk_Image</a>(int w=0, int h=0)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a60042a24d100d873bd3993ca03aff3e8">fk_Image</a>(const fk_Image &amp;)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a26a7ac63f6a8954acf42bb3e05183540">getA</a>(int x, int y) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#aec52bdcd841767bace9a8fd0f68a0b29">getB</a>(int x, int y) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#ac25122fb6df58c6b03d37d61c79235cc">getBufferSize</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#ad0ccef7b4174063ffcd1d1851dce8719">getBufPointer</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#acca28f47a797a6051d9397c463f3e2c4">getColor</a>(int x, int y) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#ad2567e4b42ada2a2d051e95027760407">getG</a>(int x, int y) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#aee173edb4f1a671766c5319df0a7f3d2">getHeight</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#acf3451a4050f2932aacd40d209e41201">getImageSize</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#ab92bb0b3a9fe649e404affd9213c0bd6">getObjectType</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a7ecb26833a6baa8c6f783f52be8dbfe4">getR</a>(int x, int y) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#acdcc2aac607eed04dad2dd177843804c">getWidth</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a58e7fbe7018180eec22603e79c3af1c3">init</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a5fe9b1f62fab9720fcf916e1da647382">newImage</a>(int w, int h, bool initFlg=true)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#af79033575f4843eade934b8d53eb3c27">readBMP</a>(const std::string fileName)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a775790e45d0f9b7958292e5c1f75e57e">readBMPData</a>(fk_ImType *buf)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#ada350b231e8bde353aec55fe3db5ad7c">readJPG</a>(const std::string fileName)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a96faf38aac59edfe86228d820b1aee13">readPNG</a>(const std::string fileName)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a6543837cca92fc1bb1d9a0f0e593cc6e">readPNGData</a>(fk_ImType *buf)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#aa18f56218b3885f0b11641d206886821">setA</a>(int x, int y, int a)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a955e1896a83daf294d98085cfbc2abf5">setB</a>(int x, int y, int b)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#abdf8f511ebc41976a11f4979b105aa92">setColor</a>(int x, int y, const fk_Color &amp;col)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a30ba292ced3c8c5ec903f306ef57775d">setG</a>(int x, int y, int g)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a78e7c3dfc9cb6faca323d9431e0301e7">setR</a>(int x, int y, int r)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a45d8c5c115b8d1cbc605457d1367c244">setRGB</a>(int x, int y, int r, int g, int b)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#af786b294eb8ec9b8f78b4244bf7ecf20">setRGBA</a>(int x, int y, int r, int g, int b, int a)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a4346f626b0109c259ddbb9bed81a3044">subImage</a>(const fk_Image *image, int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a3d8552eb4e20cae95bb08b81a6f7a3c3">writeBMP</a>(const std::string fileName, const bool transFlg=false)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#a28e8e866d20e1e0b326d4b1ce247b82d">writeJPG</a>(const std::string fileName, int quality=80)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#aebeb2aeb91b9ab7661c32c0038aa3b81">writePNG</a>(const std::string fileName, const bool transFlg=true)</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__Image.html#aff4beb1f8505dd4fe842c0f262bd4ed9">~fk_Image</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__Image.html">FK::fk_Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分33秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
