<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_Shape クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Shape.html">fk_Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classFK_1_1fk__Shape-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_Shape クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>形状用基底クラス  
 <a href="classFK_1_1fk__Shape.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_Shape の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__Shape__inherit__graph.png" border="0" usemap="#FK_1_1fk__Shape_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__Shape_inherit__map" id="FK_1_1fk__Shape_inherit__map">
<area shape="rect"  title="å½¢ç¶ç¨åºåºã¯ã©ã¹" alt="" coords="348,208,451,235"/>
<area shape="rect"  href="classFK_1_1fk__Curve.html" title="æ²ç·ç¨ç´ç²ä»®æ³ã¯ã©ã¹" alt="" coords="515,81,615,108"/>
<area shape="rect"  href="classFK_1_1fk__Light.html" title="åæºãç®¡çããã¯ã©ã¹" alt="" coords="518,132,611,159"/>
<area shape="rect"  href="classFK_1_1fk__ParserData.html" title="ãã¡ã¤ã«å¥åºåæ©è½ç¨æ½è±¡ã¯ã©ã¹" alt="" coords="499,183,631,209"/>
<area shape="rect"  href="classFK_1_1fk__Point.html" title="ç¹ç¾¤ãçæãç®¡çããã¯ã©ã¹" alt="" coords="517,233,612,260"/>
<area shape="rect"  href="classFK_1_1fk__Surface.html" title="æ²é¢ç¨ç´ç²ä»®æ³ã¯ã©ã¹" alt="" coords="509,284,620,311"/>
<area shape="rect"  href="classFK_1_1fk__Texture.html" title="ãã¯ã¹ãã£ç¨åºåºã¯ã©ã¹" alt="" coords="510,385,619,412"/>
<area shape="rect"  href="classFK_1_1fk__Attribute.html" title="å½¢ç¶ãä½ç¸è¦ç´ ã®å±æ§ãä»ä¸ãåå¾ããã¯ã©ã¹" alt="" coords="187,208,300,235"/>
<area shape="rect"  href="classFK_1_1fk__BaseObject.html" title="FK ã®åã¯ã©ã¹ã®åºç¤ã¨ãªãåºæ¬ã¯ã©ã¹" alt="" coords="5,208,139,235"/>
<area shape="rect"  href="classFK_1_1fk__BezCurve.html" title="Bezieræ²ç·ãçæãç®¡çããã¯ã©ã¹" alt="" coords="691,31,813,57"/>
<area shape="rect"  href="classFK_1_1fk__BSplCurve.html" title="B&#45;Spline æ²ç·ãçæãç®¡çããã¯ã©ã¹" alt="" coords="688,81,816,108"/>
<area shape="rect"  href="classFK_1_1fk__DataAccess.html" title="ã½ãªããã¢ãã«ç¨ä½ç¸è¦ç´ ã¢ã¯ã»ã¹ã¯ã©ã¹" alt="" coords="684,132,820,159"/>
<area shape="rect"  href="classFK_1_1fk__IndexFaceSet.html" title="ã¤ã³ããã¯ã¹ãã§ã¼ã¹ã»ããã«ããä»»æå½¢ç¶ãçæãç®¡çããã¯ã©ã¹" alt="" coords="679,183,825,209"/>
<area shape="rect"  href="classFK_1_1fk__ReferenceL1.html" title="ä½ç¸ç¶æåç§ç¨ã¯ã©ã¹(Level1)" alt="" coords="873,5,1013,32"/>
<area shape="rect"  href="classFK_1_1fk__ReferenceL2.html" title="ä½ç¸ç¶æåç§ç¨ã¯ã©ã¹(Level2)" alt="" coords="1061,5,1201,32"/>
<area shape="rect"  href="classFK_1_1fk__ReferenceL3.html" title="ä½ç¸ç¶æåç§ç¨ã¯ã©ã¹(Level3)" alt="" coords="1249,5,1389,32"/>
<area shape="rect"  href="classFK_1_1fk__MassProperty.html" title="ãã¹ãã­ããã£ç¨ã¯ã©ã¹" alt="" coords="1437,5,1584,32"/>
<area shape="rect"  href="classFK_1_1fk__DrawCache.html" title="æç»ç¨ã­ã£ãã·ã¥ãã¼ã¿ãç®¡çããã¯ã©ã¹" alt="" coords="1632,5,1765,32"/>
<area shape="rect"  href="classFK_1_1fk__Operation.html" title="ãªã¤ã©ã¼æä½ç¨ã¯ã©ã¹" alt="" coords="1813,5,1936,32"/>
<area shape="rect"  href="classFK_1_1fk__Modify.html" title="ã½ãªããã¢ãã«å¤å½¢æä½ç¨ã¯ã©ã¹" alt="" coords="1984,5,2088,32"/>
<area shape="rect"  href="classFK_1_1fk__SolidBase.html" title="ã½ãªããã¢ãã«å½¢ç¶å¤æã¯ã©ã¹" alt="" coords="2136,5,2260,32"/>
<area shape="rect"  href="classFK_1_1fk__Solid.html" title="åç¨ç·æ§é  (Half&#45;Edge Structure) ã«ããä»»æå½¢ç¶ãçæãç®¡çããã¯ã©ã¹" alt="" coords="2308,5,2401,32"/>
<area shape="rect"  href="classFK_1_1fk__Block.html" title="ç´æ¹ä½ãçæãç®¡çããã¯ã©ã¹" alt="" coords="895,56,992,83"/>
<area shape="rect"  href="classFK_1_1fk__Capsule.html" title="ã«ãã»ã«åãçæãç®¡çããã¯ã©ã¹" alt="" coords="887,107,1000,133"/>
<area shape="rect"  href="classFK_1_1fk__Circle.html" title="åãçæãç®¡çããã¯ã©ã¹" alt="" coords="894,157,993,184"/>
<area shape="rect"  href="classFK_1_1fk__Cone.html" title="æ­£å¤è§éã»åéãçæãç®¡çããã¯ã©ã¹" alt="" coords="895,208,991,235"/>
<area shape="rect"  href="classFK_1_1fk__Polygon.html" title="å¤è§å½¢ãçæãç®¡çããã¯ã©ã¹" alt="" coords="887,259,999,285"/>
<area shape="rect"  href="classFK_1_1fk__Prism.html" title="æ­£å¤è§æ±ã»åæ±ãçæãç®¡çããã¯ã©ã¹" alt="" coords="894,309,993,336"/>
<area shape="rect"  href="classFK_1_1fk__Sphere.html" title="çãçæãç®¡çããã¯ã©ã¹" alt="" coords="890,360,997,387"/>
<area shape="rect"  href="classFK_1_1fk__BezSurface.html" title="Bezieræ²é¢ãçæãç®¡çããã¯ã©ã¹" alt="" coords="685,233,819,260"/>
<area shape="rect"  href="classFK_1_1fk__Gregory.html" title="Gregory æ²é¢ãçæãç®¡çããã¯ã©ã¹" alt="" coords="696,284,808,311"/>
<area shape="rect"  href="classFK_1_1fk__IFSTexture.html" title="IFSãã¯ã¹ãã£ãçæãç®¡çããã¯ã©ã¹" alt="" coords="687,335,817,361"/>
<area shape="rect"  href="classFK_1_1fk__MeshTexture.html" title="ã¡ãã·ã¥ãã¯ã¹ãã£ãçæãç®¡çããã¯ã©ã¹" alt="" coords="681,385,823,412"/>
<area shape="rect"  href="classFK_1_1fk__RectTexture.html" title="ç©å½¢ãã¯ã¹ãã£ãçæãç®¡çããã¯ã©ã¹" alt="" coords="683,436,821,463"/>
<area shape="rect"  href="classFK_1_1fk__TriTexture.html" title="3è§å½¢ãã¯ã¹ãã£ãçæãç®¡çããã¯ã©ã¹" alt="" coords="689,487,815,513"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> FK::fk_Shape 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__Shape__coll__graph.png" border="0" usemap="#FK_1_1fk__Shape_coll__map" alt="Collaboration graph"/></div>
<map name="FK_1_1fk__Shape_coll__map" id="FK_1_1fk__Shape_coll__map">
<area shape="rect"  title="å½¢ç¶ç¨åºåºã¯ã©ã¹" alt="" coords="21,155,123,181"/>
<area shape="rect"  href="classFK_1_1fk__Attribute.html" title="å½¢ç¶ãä½ç¸è¦ç´ ã®å±æ§ãä»ä¸ãåå¾ããã¯ã©ã¹" alt="" coords="15,80,129,107"/>
<area shape="rect"  href="classFK_1_1fk__BaseObject.html" title="FK ã®åã¯ã©ã¹ã®åºç¤ã¨ãªãåºæ¬ã¯ã©ã¹" alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af209dc5139b526e5fa4898d4da9ad215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#af209dc5139b526e5fa4898d4da9ad215">fk_Shape</a> (<a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a>=<a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaf40198f2618110dbc228407da554fda9">fk_Type::SHAPE</a>)</td></tr>
<tr class="memdesc:af209dc5139b526e5fa4898d4da9ad215"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#af209dc5139b526e5fa4898d4da9ad215">[詳解]</a><br /></td></tr>
<tr class="separator:af209dc5139b526e5fa4898d4da9ad215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aae9bcc61d794a66e3e6749d2d29ea"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ae3aae9bcc61d794a66e3e6749d2d29ea">~fk_Shape</a> ()</td></tr>
<tr class="memdesc:ae3aae9bcc61d794a66e3e6749d2d29ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ae3aae9bcc61d794a66e3e6749d2d29ea">[詳解]</a><br /></td></tr>
<tr class="separator:ae3aae9bcc61d794a66e3e6749d2d29ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedecb0243a76f6ba76d6e2efb2443a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#aaedecb0243a76f6ba76d6e2efb2443a8">getRealShapeType</a> (void)</td></tr>
<tr class="memdesc:aaedecb0243a76f6ba76d6e2efb2443a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">形状データ構造取得関数  <a href="#aaedecb0243a76f6ba76d6e2efb2443a8">[詳解]</a><br /></td></tr>
<tr class="separator:aaedecb0243a76f6ba76d6e2efb2443a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57e5c24766b122150171ebee0e2e1f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ad57e5c24766b122150171ebee0e2e1f4">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; int &gt; *array, bool self=false)</td></tr>
<tr class="memdesc:ad57e5c24766b122150171ebee0e2e1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数1  <a href="#ad57e5c24766b122150171ebee0e2e1f4">[詳解]</a><br /></td></tr>
<tr class="separator:ad57e5c24766b122150171ebee0e2e1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e2fbdbfaa352a68a1642e4c532a36c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ac8e2fbdbfaa352a68a1642e4c532a36c">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; float &gt; *array, bool self=false)</td></tr>
<tr class="memdesc:ac8e2fbdbfaa352a68a1642e4c532a36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数2  <a href="#ac8e2fbdbfaa352a68a1642e4c532a36c">[詳解]</a><br /></td></tr>
<tr class="separator:ac8e2fbdbfaa352a68a1642e4c532a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98550e33272dfcc4d1e0bce9ff20a893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a98550e33272dfcc4d1e0bce9ff20a893">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &gt; *array)</td></tr>
<tr class="memdesc:a98550e33272dfcc4d1e0bce9ff20a893"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数3  <a href="#a98550e33272dfcc4d1e0bce9ff20a893">[詳解]</a><br /></td></tr>
<tr class="separator:a98550e33272dfcc4d1e0bce9ff20a893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2813d96015da2245062d3118de40fee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ad2813d96015da2245062d3118de40fee">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; <a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> &gt; *array)</td></tr>
<tr class="memdesc:ad2813d96015da2245062d3118de40fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数4  <a href="#ad2813d96015da2245062d3118de40fee">[詳解]</a><br /></td></tr>
<tr class="separator:ad2813d96015da2245062d3118de40fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174709f27331f9fbc9544c136b1f813f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a174709f27331f9fbc9544c136b1f813f">setShaderAttribute</a> (std::string name, int dim, std::vector&lt; <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &gt; *array)</td></tr>
<tr class="memdesc:a174709f27331f9fbc9544c136b1f813f"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダー内 attribute 変数設定関数5  <a href="#a174709f27331f9fbc9544c136b1f813f">[詳解]</a><br /></td></tr>
<tr class="separator:a174709f27331f9fbc9544c136b1f813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30020e0add31fcdf208349899897c2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">modifyAttribute</a> (std::string name)</td></tr>
<tr class="memdesc:a30020e0add31fcdf208349899897c2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute 変数更新関数  <a href="#a30020e0add31fcdf208349899897c2c0">[詳解]</a><br /></td></tr>
<tr class="separator:a30020e0add31fcdf208349899897c2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__Attribute')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__Attribute.html">FK::fk_Attribute</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__Attribute.html#aca966d44c4ec8fd1ebb9a87a67307e2a">[詳解]</a><br /></td></tr>
<tr class="separator:aca966d44c4ec8fd1ebb9a87a67307e2a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="classFK_1_1fk__Attribute.html#a8cf616b692cabf5831de8757d0753487">[詳解]</a><br /></td></tr>
<tr class="separator:a8cf616b692cabf5831de8757d0753487 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a23f34d6c4ffd2ec738e7f6a0bdb4b99f">[詳解]</a><br /></td></tr>
<tr class="separator:a23f34d6c4ffd2ec738e7f6a0bdb4b99f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a7ebee0579ef1fba54af33030d039cd4a">[詳解]</a><br /></td></tr>
<tr class="separator:a7ebee0579ef1fba54af33030d039cd4a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#aa9ff54f2269ef187823548899de366f5">[詳解]</a><br /></td></tr>
<tr class="separator:aa9ff54f2269ef187823548899de366f5 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a495384bda0679dd8d20aaec0a648d203">[詳解]</a><br /></td></tr>
<tr class="separator:a495384bda0679dd8d20aaec0a648d203 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#a72befee9089b385a7c564c792837c574">[詳解]</a><br /></td></tr>
<tr class="separator:a72befee9089b385a7c564c792837c574 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性設定関数  <a href="classFK_1_1fk__Attribute.html#abcae9011f5f2a0c18507fc14125c45ff">[詳解]</a><br /></td></tr>
<tr class="separator:abcae9011f5f2a0c18507fc14125c45ff inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">getAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a77fa3b476cac57f7e98941a96e892af0">[詳解]</a><br /></td></tr>
<tr class="separator:a77fa3b476cac57f7e98941a96e892af0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">getAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#aa16488b9197c439f71277c37676d50fc">[詳解]</a><br /></td></tr>
<tr class="separator:aa16488b9197c439f71277c37676d50fc inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">getAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a379e69eb8948650025e3e0408acd86c0">[詳解]</a><br /></td></tr>
<tr class="separator:a379e69eb8948650025e3e0408acd86c0 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">getAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a004d9ca03bea9a5525aa796eb71d841a">[詳解]</a><br /></td></tr>
<tr class="separator:a004d9ca03bea9a5525aa796eb71d841a inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">getAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a4c3174e8206dcb4f2d961c56cab8482d">[詳解]</a><br /></td></tr>
<tr class="separator:a4c3174e8206dcb4f2d961c56cab8482d inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">getAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性参照関数  <a href="classFK_1_1fk__Attribute.html#a73d5d97c29245fb6516571bfa7c55aca">[詳解]</a><br /></td></tr>
<tr class="separator:a73d5d97c29245fb6516571bfa7c55aca inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">existAttrII</a> (const int key) const</td></tr>
<tr class="memdesc:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a8d3490a0ac58d572a5ff564496f105a6">[詳解]</a><br /></td></tr>
<tr class="separator:a8d3490a0ac58d572a5ff564496f105a6 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">existAttrID</a> (const int key) const</td></tr>
<tr class="memdesc:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a049d18d066c4298541babd817726f1a3">[詳解]</a><br /></td></tr>
<tr class="separator:a049d18d066c4298541babd817726f1a3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">existAttrIS</a> (const int key) const</td></tr>
<tr class="memdesc:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a106ebea15ebe5b7185a0619c55445db4">[詳解]</a><br /></td></tr>
<tr class="separator:a106ebea15ebe5b7185a0619c55445db4 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">existAttrSI</a> (const std::string key) const</td></tr>
<tr class="memdesc:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a33d5c778b6c05badd467bfca03a7b125">[詳解]</a><br /></td></tr>
<tr class="separator:a33d5c778b6c05badd467bfca03a7b125 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">existAttrSD</a> (const std::string key) const</td></tr>
<tr class="memdesc:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#afea914819463eeebd7b9d9e29a6caa30">[詳解]</a><br /></td></tr>
<tr class="separator:afea914819463eeebd7b9d9e29a6caa30 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">existAttrSS</a> (const std::string key) const</td></tr>
<tr class="memdesc:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性存在参照関数  <a href="classFK_1_1fk__Attribute.html#a2d597f9fcc52641a3746fe6825c8b03c">[詳解]</a><br /></td></tr>
<tr class="separator:a2d597f9fcc52641a3746fe6825c8b03c inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a4c7408f1e89ab5eece10d80ed8edbae3">[詳解]</a><br /></td></tr>
<tr class="separator:a4c7408f1e89ab5eece10d80ed8edbae3 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a9915a10c35191456d833f3b2db584a49">[詳解]</a><br /></td></tr>
<tr class="separator:a9915a10c35191456d833f3b2db584a49 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a6c9121938d83327a37f6c46da5fc2c04">[詳解]</a><br /></td></tr>
<tr class="separator:a6c9121938d83327a37f6c46da5fc2c04 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a5ed92b8afb5e3fe1c289fd3422bb31b9">[詳解]</a><br /></td></tr>
<tr class="separator:a5ed92b8afb5e3fe1c289fd3422bb31b9 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#a331cdb8ea384b74f0b33a1aa6a193a1f">[詳解]</a><br /></td></tr>
<tr class="separator:a331cdb8ea384b74f0b33a1aa6a193a1f inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性消去関数  <a href="classFK_1_1fk__Attribute.html#aa1eb134e201add6742201131a8ef8a54">[詳解]</a><br /></td></tr>
<tr class="separator:aa1eb134e201add6742201131a8ef8a54 inherit pub_methods_classFK_1_1fk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2f7166b353df757191c12cdf4d636226 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#a2f7166b353df757191c12cdf4d636226">fk_BaseObject</a> (<a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a> type=<a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea1c4c791f4b52d5faed2aebbd57f93a91">fk_Type::BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2f7166b353df757191c12cdf4d636226 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__BaseObject.html#a2f7166b353df757191c12cdf4d636226">[詳解]</a><br /></td></tr>
<tr class="separator:a2f7166b353df757191c12cdf4d636226 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92bb0b3a9fe649e404affd9213c0bd6 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#ab92bb0b3a9fe649e404affd9213c0bd6">getObjectType</a> (void) const</td></tr>
<tr class="memdesc:ab92bb0b3a9fe649e404affd9213c0bd6 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="classFK_1_1fk__BaseObject.html#ab92bb0b3a9fe649e404affd9213c0bd6">[詳解]</a><br /></td></tr>
<tr class="separator:ab92bb0b3a9fe649e404affd9213c0bd6 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:a1c199880727614dcf5406631b5a3fcb0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a1c199880727614dcf5406631b5a3fcb0">ALIVE</a> = 1</td></tr>
<tr class="separator:a1c199880727614dcf5406631b5a3fcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae527160d983e34a7c5247e15b3e6ff3d"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#ae527160d983e34a7c5247e15b3e6ff3d">DEAD</a> = 0</td></tr>
<tr class="separator:ae527160d983e34a7c5247e15b3e6ff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a3592c7b54d9f42eab0ca1a942dd7cbef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Shape.html#a3592c7b54d9f42eab0ca1a942dd7cbef">realType</a></td></tr>
<tr class="separator:a3592c7b54d9f42eab0ca1a942dd7cbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>形状用基底クラス </p>
<p>このクラスは、形状を表すクラスの基底クラスです。 クラス自体の主な機能は、マテリアルの管理です。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Material.html" title="マテリアル(質感)を管理するクラス">fk_Material</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="af209dc5139b526e5fa4898d4da9ad215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af209dc5139b526e5fa4898d4da9ad215">&#9670;&nbsp;</a></span>fk_Shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_Shape::fk_Shape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a>&#160;</td>
          <td class="paramname"> = <code><a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaf40198f2618110dbc228407da554fda9">fk_Type::SHAPE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a id="ae3aae9bcc61d794a66e3e6749d2d29ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3aae9bcc61d794a66e3e6749d2d29ea">&#9670;&nbsp;</a></span>~fk_Shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FK::fk_Shape::~fk_Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="aaedecb0243a76f6ba76d6e2efb2443a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedecb0243a76f6ba76d6e2efb2443a8">&#9670;&nbsp;</a></span>getRealShapeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a> FK::fk_Shape::getRealShapeType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>形状データ構造取得関数 </p>
<p>格納されているインスタンスの具体的なデータ構造を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>格納データ構造 </dd></dl>

</div>
</div>
<a id="ad57e5c24766b122150171ebee0e2e1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57e5c24766b122150171ebee0e2e1f4">&#9670;&nbsp;</a></span>setShaderAttribute() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Shape::setShaderAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>self</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シェーダー内 attribute 変数設定関数1 </p>
<p>形状の各頂点に対応した attribute 変数値を整数型で登録します。</p>
<p>ここで登録する要素数は形状の頂点数、 厳密にはデータ要素数よりも多数である必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>GLSL内での変数名</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>変数の次元数で、1から4まで設定することができます。 GLSL内での型は、1から順に int, ivec2, ivec3, ivec4 となります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>attribute 変数として転送するデータのポインタ。 このコンテナのサイズは、形状の頂点数と次元数の積以上である必要があります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>この引数が true の場合、 GPUに転送するデータ領域はインスタンスの内部に新たに確保されます。 その場合は本関数を使用後、array で指定した領域は解放しても問題ありません。 ただし、領域確保とデータコピーのため動作は遅くなります。 この引数が false の場合は、 GPUに転送するデータ領域として array をそのまま利用するため、 本関数利用後に array を解放するとプログラムが異常終了する恐れがあります。 本引数を省略した場合は false を指定したことと同義となります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>覚え書き</dt><dd>ここで設定した attribute 変数用データに変更があった場合で、 self が false だった場合は、 再度本関数を呼ぶよりも <a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0" title="attribute 変数更新関数">modifyAttribute()</a> を呼ぶ方が高速に処理が行えます。 self が true だった場合は、 <a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0" title="attribute 変数更新関数">modifyAttribute()</a> を呼んでも 変更は反映されませんので、再度本関数を呼び出す必要があります。 </dd></dl>

</div>
</div>
<a id="ac8e2fbdbfaa352a68a1642e4c532a36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e2fbdbfaa352a68a1642e4c532a36c">&#9670;&nbsp;</a></span>setShaderAttribute() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Shape::setShaderAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>self</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シェーダー内 attribute 変数設定関数2 </p>
<p>形状の各頂点に対応した attribute 変数値を浮動小数点型で登録します。</p>
<p>ここで登録する要素数は形状の頂点数、 厳密にはデータ要素数よりも多数である必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>GLSL内での変数名</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>変数の次元数で、1から4まで設定することができます。 GLSL内での型は、1から順に float, vec2, vec3, vec4 となります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>attribute 変数として転送するデータのポインタ。 このコンテナのサイズは、形状の頂点数と次元数の積以上である必要があります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">self</td><td>この引数が true の場合、 GPUに転送するデータ領域はインスタンスの内部に新たに確保されます。 その場合は本関数を使用後、array で指定した領域は解放しても問題ありません。 ただし、領域確保とデータコピーのため動作は遅くなります。 この引数が false の場合は、 GPUに転送するデータ領域として array をそのまま利用するため、 本関数利用後に array を解放するとプログラムが異常終了する恐れがあります。 本引数を省略した場合は false を指定したことと同義となります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>覚え書き</dt><dd>ここで設定した attribute 変数用データに変更があった場合で、 self が false だった場合は、 再度本関数を呼ぶよりも <a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0" title="attribute 変数更新関数">modifyAttribute()</a> を呼ぶ方が高速に処理が行えます。 self が true だった場合は、 <a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0" title="attribute 変数更新関数">modifyAttribute()</a> を呼んでも 変更は反映されませんので、再度本関数を呼び出す必要があります。 </dd></dl>

</div>
</div>
<a id="a98550e33272dfcc4d1e0bce9ff20a893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98550e33272dfcc4d1e0bce9ff20a893">&#9670;&nbsp;</a></span>setShaderAttribute() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Shape::setShaderAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &gt; *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シェーダー内 attribute 変数設定関数3 </p>
<p>形状の各頂点に対応した attribute 変数値を <a class="el" href="classFK_1_1fk__Vector.html" title="3次元ベクトルを管理するクラス">fk_Vector</a> 型で登録します。</p>
<p>ここで登録する要素数は形状の頂点数、 厳密にはデータ要素数よりも多数である必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>GLSL内での変数名</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>変数の次元数で、1から4まで設定することができます。 GLSL内での型は、1から順に float, vec2, vec3, vec4 となります。 1 を指定した場合、y,z 成分は無視されます。 2 を指定した場合、z 成分は無視されます。 4 を指定した場合、第4成分 (w成分) は 0 となります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>attribute 変数として転送するデータのポインタ。 このコンテナのサイズは、形状の頂点数と次元数の積以上である必要があります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>覚え書き</dt><dd>ここで設定した attribute 変数用データに変更があった場合は、 再度本関数を呼び出す必要があります。 <a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0" title="attribute 変数更新関数">modifyAttribute()</a> を呼び出しても変更は反映されないので、注意して下さい。 </dd></dl>

</div>
</div>
<a id="ad2813d96015da2245062d3118de40fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2813d96015da2245062d3118de40fee">&#9670;&nbsp;</a></span>setShaderAttribute() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Shape::setShaderAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> &gt; *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シェーダー内 attribute 変数設定関数4 </p>
<p>形状の各頂点に対応した attribute 変数値を <a class="el" href="classFK_1_1fk__TexCoord.html" title="テクスチャ座標を管理するクラス">fk_TexCoord</a> 型で登録します。</p>
<p>ここで登録する要素数は形状の頂点数、 厳密にはデータ要素数よりも多数である必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>GLSL内での変数名</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>変数の次元数で、1から4まで設定することができます。 GLSL内での型は、1から順に float, vec2, vec3, vec4 となります。 1 を指定した場合、y 成分は無視されます。 3,4 を指定した場合、第3,4成分 (z,w成分) は 0 となります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>attribute 変数として転送するデータのポインタ。 このコンテナのサイズは、形状の頂点数と次元数の積以上である必要があります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>覚え書き</dt><dd>ここで設定した attribute 変数用データに変更があった場合は、 再度本関数を呼び出す必要があります。 <a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0" title="attribute 変数更新関数">modifyAttribute()</a> を呼び出しても変更は反映されないので、注意して下さい。 </dd></dl>

</div>
</div>
<a id="a174709f27331f9fbc9544c136b1f813f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174709f27331f9fbc9544c136b1f813f">&#9670;&nbsp;</a></span>setShaderAttribute() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Shape::setShaderAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classFK_1_1fk__HVector.html">fk_HVector</a> &gt; *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シェーダー内 attribute 変数設定関数5 </p>
<p>形状の各頂点に対応した attribute 変数値を <a class="el" href="classFK_1_1fk__HVector.html" title="4次元ベクトルを管理するクラス">fk_HVector</a> 型で登録します。</p>
<p>ここで登録する要素数は形状の頂点数、 厳密にはデータ要素数よりも多数である必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>GLSL内での変数名</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>変数の次元数で、1から4まで設定することができます。 GLSL内での型は、1から順に float, vec2, vec3, vec4 となります。 1 を指定した場合は y,z,w 成分は無視されます。 2 を指定した場合は z,w 成分は無視されます。 3 を指定した場合は、w 成分は無視されま。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>attribute 変数として転送するデータのポインタ。 このコンテナのサイズは、形状の頂点数と次元数の積以上である必要があります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>覚え書き</dt><dd>ここで設定した attribute 変数用データに変更があった場合は、 再度本関数を呼び出す必要があります。 <a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0" title="attribute 変数更新関数">modifyAttribute()</a> を呼び出しても変更は反映されないので、注意して下さい。 </dd></dl>

</div>
</div>
<a id="a30020e0add31fcdf208349899897c2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30020e0add31fcdf208349899897c2c0">&#9670;&nbsp;</a></span>modifyAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FK::fk_Shape::modifyAttribute </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attribute 変数更新関数 </p>
<p>attribute 変数用データに変更があった場合、 この関数を呼ぶ必要があります。この関数が呼ばれると、 対象となる attribute 変数用のデータは描画時に CPU から GPU へデータの転送が行われます。 もしこの関数が呼ばれないと、内部データが変更されても描画には反映されません。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>対象となる attribute 変数の GLSL 内での変数名</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>覚え書き</dt><dd>本関数は、 <a class="el" href="classFK_1_1fk__Shape.html#ad57e5c24766b122150171ebee0e2e1f4" title="シェーダー内 attribute 変数設定関数1">setShaderAttribute(std::string, int, std::vector&lt;int&gt; *, bool)</a> または <a class="el" href="classFK_1_1fk__Shape.html#ac8e2fbdbfaa352a68a1642e4c532a36c" title="シェーダー内 attribute 変数設定関数2">setShaderAttribute(std::string, int, std::vector&lt;float&gt; *, bool)</a> で 第4引数に false を用いた場合のみに有効です。 第4引数に true を用いた場合や、その他の形式の attribute 変数設定に対しては、 本関数によって変更反映を行うことはできません。 </dd></dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a id="a1c199880727614dcf5406631b5a3fcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c199880727614dcf5406631b5a3fcb0">&#9670;&nbsp;</a></span>ALIVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FK::fk_Shape::ALIVE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae527160d983e34a7c5247e15b3e6ff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae527160d983e34a7c5247e15b3e6ff3d">&#9670;&nbsp;</a></span>DEAD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FK::fk_Shape::DEAD = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3592c7b54d9f42eab0ca1a942dd7cbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3592c7b54d9f42eab0ca1a942dd7cbef">&#9670;&nbsp;</a></span>realType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceFK.html#a4e0999c9ef8dffc89782ca557d560318">fk_RealShapeType</a> FK::fk_Shape::realType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分34秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
