<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__ShapeViewer.html">fk_ShapeViewer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FK::fk_ShapeViewer メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a7ad58f5b3a3aee65d1495a5efcb083ca">clearBrowser</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a9a1c665114153670dd1d86f111da86a4">clearModel</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a89fb4764fe8bd6dd51b497c82b6e3c51">draw</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#a2f7166b353df757191c12cdf4d636226">fk_BaseObject</a>(fk_Type type=fk_Type::BASEOBJECT)</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#abc9e1ed3482533950b61f2d745bf0228">fk_ShapeViewer</a>(int w=300, int h=360)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a7dba99ed1fdd5f4a413aa8e9f7a16915">getAxisMode</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#ae0c3b9dcc76ae148fbad345ce6a3d27e">getAxisScale</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#adc7c32142fb008630e27d47cc73a663f">getBank</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#ab8692d091766292147551bf76707f0a8">getBGColor</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a27f273473404e247748340837dd56386">getBlendStatus</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a4f27c2f732d3b5ac77a93d55d8732fa0">getCenter</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#af4daf552bc2b2e2756a794df1589e676">getDrawMode</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a5cef829e92910e210d211fce11b38932">getDrawMode</a>(int ID)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a9dc76bb2f224226c7be93530b5d058ed">getElementMode</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a5245052883edf2a9178830cefc1f0190">getElementMode</a>(int ID)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#ad136b45f69ff06294a7fef2900b3c788">getHead</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a9fb2a6b38918a481a742c783134c26e2">getModelNum</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html#ab92bb0b3a9fe649e404affd9213c0bd6">getObjectType</a>(void) const</td><td class="entry"><a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#aa2367d986350fb8e54e542d5888708a7">getPitch</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#aab665cb6867ebd84531e7dae2a260620">getPointSize</a>(int ID)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a4bed1a9077560bcf2085d33576fd1807">getPutStrMode</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a1b9458cd6b80d989a460f7bf84ff7b7f">getScale</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#ad584f2f4e2a0e7d989f6ff87a1c7d514">getShadingMode</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#ad273e9a3fcac3e4c1499ac3096d40891">getShadingMode</a>(int ID)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#afdf9fad88a9b462ad84e00166bad6c75">getShape</a>(int ID=0)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#ab93c912fe42aa6e0cfcf671e924e0967">getSmoothMode</a>(void)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a5a2d31136353004af2e8cefe7abf51d1">getSmoothMode</a>(int ID)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a6e713ca945b322f286b7b42addb05351">printf</a>(const char *format,...)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#acdeaea527f92397d7e33f660c2dd1da6">putString</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#ac819ed029222adb120a630758c914071">setAngle</a>(int ID, fk_Angle angle)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a745c6209b5fccb4d51b8a5c0ad8bf135">setAngle</a>(int ID, double h, double p, double b)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a172ce9fb3e256d4f40847fe844bffc9e">setAxisMode</a>(bool mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a3bcd3e14bee752df7c56ed83edb317df">setAxisScale</a>(double scale)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a405774282a1a57e23375fdee97435136">setBank</a>(double angle)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a757788b9e1f0a931afff296ab6e5f6db">setBGColor</a>(fk_Color col)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a603f24443624b0445ff7244b4fb743da">setBGColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#ad83b5a0802c21727a86b9a9b08406cb3">setBlendStatus</a>(bool mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a3ca4a98946092178141817e5d0325e03">setDrawMode</a>(fk_Draw mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a6c404a54042229f67b0b96c48290e4c2">setDrawMode</a>(int ID, fk_Draw mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a780cebb6436362a88c924c178ca31040">setEdgeColor</a>(int ID, fk_Color col)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a34533f87d1857777216dcfe63a9fd29d">setElementMode</a>(fk_ElementMode mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#acd9f678f0d320675246aba4dcac31bf6">setElementMode</a>(int ID, fk_ElementMode mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#aeeb19bc3083480e9f57a7273cffcc00c">setFPS</a>(int fps)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a389ce577196f469cf809efeb43cbae55">setHead</a>(double angle)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a921e492d37c1c6d8ac76e0d87e02d9ab">setMaterial</a>(int ID, fk_Material mat)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#ac73d281f4f73e64e1a7b507ba9ae68eb">setPitch</a>(double angle)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a255c9d9665617ee484344613d1ed728a">setPointSize</a>(int ID, double size)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a40ff1b3247398e15ace1c35881a499f7">setPosition</a>(int ID, fk_Vector pos)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#ac4b6170ce19fda5f0d09e6ed73ebb2fb">setPosition</a>(int ID, double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#aa5bd6e18ec9be25aa730309f482cdf59">setPutFile</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a6ede56a18962d82f2d4700945fba816b">setPutStrMode</a>(const fk_PutStrMode mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a798cce93ef0fc62e6c726d896f6ba82d">setScale</a>(double scale)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#ad44a7993f0fd2d33e80b61abccaf698e">setShadingMode</a>(fk_ShadingMode mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#af1ff36e7fe8d187cf4f494cd484ee05e">setShadingMode</a>(int ID, fk_ShadingMode mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a0c493cc7df2696ad3968e71bed4a5d5c">setShape</a>(fk_Shape *shape)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a9e1d87409263d3c8803b46e5c6261fc0">setShape</a>(int ID, fk_Shape *shape)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#adc4b0bc8b1a4df14374252a9f191b4e6">setSmoothMode</a>(bool mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#af2bf6758f99a2c80cf7aef0a69d1077d">setSmoothMode</a>(int ID, bool mode)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a4686f6afe1841e1b9190b4938c8ee32a">setUpvec</a>(int ID, fk_Vector vec)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a81cc964d61725ab35eb471e954b49ed9">setUpvec</a>(int ID, double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a8c615bd8221c156eaa8f8bdba3e55771">setVec</a>(int ID, fk_Vector vec)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#ade837e3dbfb206bd357627bc2a3e3f97">setVec</a>(int ID, double x, double y, double z)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#add716f5ad73964a1eefe6257d55a72a0">setVertexColor</a>(int ID, fk_Color col)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a102949b84793db246548cb77b27fb4fd">setWindowSize</a>(int w, int h)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#af7225af17371f2fe997912a70e4a51cd">snapImage</a>(std::string fileName, fk_ImageType format=fk_ImageType::BMP, fk_SnapProcMode mode=fk_SnapProcMode::FRONT)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#a6ec2db5f2c79b3f5adcb34f2f0dba4c5">snapImage</a>(fk_Image *image, fk_SnapProcMode mode=fk_SnapProcMode::FRONT)</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html#afd8dfd87b3cbcd09dc31a8bd94a3b5ef">~fk_ShapeViewer</a>()</td><td class="entry"><a class="el" href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分34秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
