<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK::fk_Plane クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceFK.html">FK</a></li><li class="navelem"><a class="el" href="classFK_1_1fk__Plane.html">fk_Plane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classFK_1_1fk__Plane-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">FK::fk_Plane クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>幾何平面を管理するクラス  
 <a href="classFK_1_1fk__Plane.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> FK::fk_Plane の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__Plane__inherit__graph.png" border="0" usemap="#FK_1_1fk__Plane_inherit__map" alt="Inheritance graph"/></div>
<map name="FK_1_1fk__Plane_inherit__map" id="FK_1_1fk__Plane_inherit__map">
<area shape="rect"  title="å¹¾ä½å¹³é¢ãç®¡çããã¯ã©ã¹" alt="" coords="23,80,121,107"/>
<area shape="rect"  href="classFK_1_1fk__BaseObject.html" title="FK ã®åã¯ã©ã¹ã®åºç¤ã¨ãªãåºæ¬ã¯ã©ã¹" alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> FK::fk_Plane 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classFK_1_1fk__Plane__coll__graph.png" border="0" usemap="#FK_1_1fk__Plane_coll__map" alt="Collaboration graph"/></div>
<map name="FK_1_1fk__Plane_coll__map" id="FK_1_1fk__Plane_coll__map">
<area shape="rect"  title="å¹¾ä½å¹³é¢ãç®¡çããã¯ã©ã¹" alt="" coords="23,80,121,107"/>
<area shape="rect"  href="classFK_1_1fk__BaseObject.html" title="FK ã®åã¯ã©ã¹ã®åºç¤ã¨ãªãåºæ¬ã¯ã©ã¹" alt="" coords="5,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a412146015cf5179c7d5ad532c61df013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#a412146015cf5179c7d5ad532c61df013">fk_Plane</a> (void)</td></tr>
<tr class="memdesc:a412146015cf5179c7d5ad532c61df013"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a412146015cf5179c7d5ad532c61df013">[詳解]</a><br /></td></tr>
<tr class="separator:a412146015cf5179c7d5ad532c61df013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c73359c1bb7001478df76ddfc64617"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#a78c73359c1bb7001478df76ddfc64617">~fk_Plane</a> ()</td></tr>
<tr class="memdesc:a78c73359c1bb7001478df76ddfc64617"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a78c73359c1bb7001478df76ddfc64617">[詳解]</a><br /></td></tr>
<tr class="separator:a78c73359c1bb7001478df76ddfc64617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada45d2f9a8e19d0bb96a150a3e9895d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#ada45d2f9a8e19d0bb96a150a3e9895d7">setPosNormal</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;norm)</td></tr>
<tr class="memdesc:ada45d2f9a8e19d0bb96a150a3e9895d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">平面設定関数1  <a href="#ada45d2f9a8e19d0bb96a150a3e9895d7">[詳解]</a><br /></td></tr>
<tr class="separator:ada45d2f9a8e19d0bb96a150a3e9895d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1019b00a97054773976de3fbd6938d1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#a1019b00a97054773976de3fbd6938d1b">set3Pos</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos1, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos2, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos3)</td></tr>
<tr class="memdesc:a1019b00a97054773976de3fbd6938d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">平面設定関数2  <a href="#a1019b00a97054773976de3fbd6938d1b">[詳解]</a><br /></td></tr>
<tr class="separator:a1019b00a97054773976de3fbd6938d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58721fc263ed2a23332cd782c4ffd20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#af58721fc263ed2a23332cd782c4ffd20">setPosUVVec</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;U, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;V)</td></tr>
<tr class="memdesc:af58721fc263ed2a23332cd782c4ffd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">平面設定関数3  <a href="#af58721fc263ed2a23332cd782c4ffd20">[詳解]</a><br /></td></tr>
<tr class="separator:af58721fc263ed2a23332cd782c4ffd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade99a93d137e1368aae58cfdbb61ac46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#ade99a93d137e1368aae58cfdbb61ac46">getBasePos</a> (void)</td></tr>
<tr class="memdesc:ade99a93d137e1368aae58cfdbb61ac46"><td class="mdescLeft">&#160;</td><td class="mdescRight">基点ベクトル参照関数  <a href="#ade99a93d137e1368aae58cfdbb61ac46">[詳解]</a><br /></td></tr>
<tr class="separator:ade99a93d137e1368aae58cfdbb61ac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd09f2ab670f63f35ae510cdad5f9a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#afd09f2ab670f63f35ae510cdad5f9a4b">getUVec</a> (void)</td></tr>
<tr class="memdesc:afd09f2ab670f63f35ae510cdad5f9a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uベクトル参照関数  <a href="#afd09f2ab670f63f35ae510cdad5f9a4b">[詳解]</a><br /></td></tr>
<tr class="separator:afd09f2ab670f63f35ae510cdad5f9a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fee3625a51658b68c8ced0c50a97c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#aa3fee3625a51658b68c8ced0c50a97c6">getVVec</a> (void)</td></tr>
<tr class="memdesc:aa3fee3625a51658b68c8ced0c50a97c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vベクトル参照関数  <a href="#aa3fee3625a51658b68c8ced0c50a97c6">[詳解]</a><br /></td></tr>
<tr class="separator:aa3fee3625a51658b68c8ced0c50a97c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58adc2b7ebf17f106321731b9d18d40c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#a58adc2b7ebf17f106321731b9d18d40c">getNormal</a> (void)</td></tr>
<tr class="memdesc:a58adc2b7ebf17f106321731b9d18d40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">法線ベクトル参照関数  <a href="#a58adc2b7ebf17f106321731b9d18d40c">[詳解]</a><br /></td></tr>
<tr class="separator:a58adc2b7ebf17f106321731b9d18d40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee2f8508c410ebcb4928540f7b53c2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#aaee2f8508c410ebcb4928540f7b53c2a">getDist</a> (void)</td></tr>
<tr class="memdesc:aaee2f8508c410ebcb4928540f7b53c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">原点距離参照関数  <a href="#aaee2f8508c410ebcb4928540f7b53c2a">[詳解]</a><br /></td></tr>
<tr class="separator:aaee2f8508c410ebcb4928540f7b53c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628f71b460aafa0c614bc1a95ffbce69"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#a628f71b460aafa0c614bc1a95ffbce69">getDist</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos)</td></tr>
<tr class="memdesc:a628f71b460aafa0c614bc1a95ffbce69"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意点距離参照関数  <a href="#a628f71b460aafa0c614bc1a95ffbce69">[詳解]</a><br /></td></tr>
<tr class="separator:a628f71b460aafa0c614bc1a95ffbce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850e8de8ce5dda409b2ed71307a25cb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#a850e8de8ce5dda409b2ed71307a25cb3">getPos</a> (double u, double v)</td></tr>
<tr class="memdesc:a850e8de8ce5dda409b2ed71307a25cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">u,v パラメータによる平面上点参照関数  <a href="#a850e8de8ce5dda409b2ed71307a25cb3">[詳解]</a><br /></td></tr>
<tr class="separator:a850e8de8ce5dda409b2ed71307a25cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52910ce1da13d9259aac8ec2fa7524f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#ac52910ce1da13d9259aac8ec2fa7524f">isParallel</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;V)</td></tr>
<tr class="memdesc:ac52910ce1da13d9259aac8ec2fa7524f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル平行判定関数  <a href="#ac52910ce1da13d9259aac8ec2fa7524f">[詳解]</a><br /></td></tr>
<tr class="separator:ac52910ce1da13d9259aac8ec2fa7524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7df034a1b55c6394c7b91fd6d00a85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#a2f7df034a1b55c6394c7b91fd6d00a85">isParallel</a> (const <a class="el" href="classFK_1_1fk__Plane.html">fk_Plane</a> &amp;P)</td></tr>
<tr class="memdesc:a2f7df034a1b55c6394c7b91fd6d00a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">平面平行判定関数  <a href="#a2f7df034a1b55c6394c7b91fd6d00a85">[詳解]</a><br /></td></tr>
<tr class="separator:a2f7df034a1b55c6394c7b91fd6d00a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf4a800f040737d94e9951efc0b9fb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#acbf4a800f040737d94e9951efc0b9fb1">isVertical</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;V)</td></tr>
<tr class="memdesc:acbf4a800f040737d94e9951efc0b9fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル垂直判定関数  <a href="#acbf4a800f040737d94e9951efc0b9fb1">[詳解]</a><br /></td></tr>
<tr class="separator:acbf4a800f040737d94e9951efc0b9fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2504ba76283f9270d65d6a3ddebbdae3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#a2504ba76283f9270d65d6a3ddebbdae3">isVertical</a> (const <a class="el" href="classFK_1_1fk__Plane.html">fk_Plane</a> &amp;P)</td></tr>
<tr class="memdesc:a2504ba76283f9270d65d6a3ddebbdae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">平面垂直判定関数  <a href="#a2504ba76283f9270d65d6a3ddebbdae3">[詳解]</a><br /></td></tr>
<tr class="separator:a2504ba76283f9270d65d6a3ddebbdae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9f52963b4837463b9f721e380dad6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#a6c9f52963b4837463b9f721e380dad6e">calcCrossPos</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;A, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;B, <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> *pos)</td></tr>
<tr class="memdesc:a6c9f52963b4837463b9f721e380dad6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">交点位置ベクトル参照関数  <a href="#a6c9f52963b4837463b9f721e380dad6e">[詳解]</a><br /></td></tr>
<tr class="separator:a6c9f52963b4837463b9f721e380dad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35574da433e730834dd77bbafee29140"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#a35574da433e730834dd77bbafee29140">calcCrossLineParam</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;A, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;B, double *t)</td></tr>
<tr class="memdesc:a35574da433e730834dd77bbafee29140"><td class="mdescLeft">&#160;</td><td class="mdescRight">交点直線パラメータ参照関数  <a href="#a35574da433e730834dd77bbafee29140">[詳解]</a><br /></td></tr>
<tr class="separator:a35574da433e730834dd77bbafee29140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299b13875e2be670e715d74294aefa45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#a299b13875e2be670e715d74294aefa45">calcCrossPlaneParam</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;A, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;B, double *u, double *v)</td></tr>
<tr class="memdesc:a299b13875e2be670e715d74294aefa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">交点平面パラメータ参照関数  <a href="#a299b13875e2be670e715d74294aefa45">[詳解]</a><br /></td></tr>
<tr class="separator:a299b13875e2be670e715d74294aefa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850807339c0027ff4fcef9ba4643399"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#a2850807339c0027ff4fcef9ba4643399">calcCrossAll</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;A, const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;B, <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> *pos, double *t, double *u, double *v)</td></tr>
<tr class="memdesc:a2850807339c0027ff4fcef9ba4643399"><td class="mdescLeft">&#160;</td><td class="mdescRight">交点情報参照関数  <a href="#a2850807339c0027ff4fcef9ba4643399">[詳解]</a><br /></td></tr>
<tr class="separator:a2850807339c0027ff4fcef9ba4643399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92176a872fa344a2c8e1716bac79c16e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Plane.html#a92176a872fa344a2c8e1716bac79c16e">proj</a> (const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;P)</td></tr>
<tr class="memdesc:a92176a872fa344a2c8e1716bac79c16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">点正射影算出関数  <a href="#a92176a872fa344a2c8e1716bac79c16e">[詳解]</a><br /></td></tr>
<tr class="separator:a92176a872fa344a2c8e1716bac79c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFK_1_1fk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFK_1_1fk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2f7166b353df757191c12cdf4d636226 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#a2f7166b353df757191c12cdf4d636226">fk_BaseObject</a> (<a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a> type=<a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea1c4c791f4b52d5faed2aebbd57f93a91">fk_Type::BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2f7166b353df757191c12cdf4d636226 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="classFK_1_1fk__BaseObject.html#a2f7166b353df757191c12cdf4d636226">[詳解]</a><br /></td></tr>
<tr class="separator:a2f7166b353df757191c12cdf4d636226 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92bb0b3a9fe649e404affd9213c0bd6 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264e">fk_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__BaseObject.html#ab92bb0b3a9fe649e404affd9213c0bd6">getObjectType</a> (void) const</td></tr>
<tr class="memdesc:ab92bb0b3a9fe649e404affd9213c0bd6 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="classFK_1_1fk__BaseObject.html#ab92bb0b3a9fe649e404affd9213c0bd6">[詳解]</a><br /></td></tr>
<tr class="separator:ab92bb0b3a9fe649e404affd9213c0bd6 inherit pub_methods_classFK_1_1fk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>幾何平面を管理するクラス </p>
<p>このクラスは、空間中の平面に関する幾何的な算出を行う機能を提供します。 このクラスは <a class="el" href="classFK_1_1fk__Polygon.html" title="多角形を生成、管理するクラス">fk_Polygon</a> のような形状を生成するためのものではなく、 純粋に幾何計算を行うためのものです。具体的には、以下のような処理が可能です。</p><ul>
<li>平面と原点、あるいは平面と任意点の距離算出</li>
<li>平面と直線の交点算出</li>
<li>平面同士、あるいは平面とベクトルとの平行、垂直判定</li>
</ul>
<p><a class="el" href="classFK_1_1fk__Plane.html" title="幾何平面を管理するクラス">fk_Plane</a> において、平面 P の表現は平面上の点 <img class="formulaInl" alt="$ \mathbf{B} $" src="form_90.png"/> と、 平面上の平行でない2つの単位ベクトル <img class="formulaInl" alt="$ \mathbf{U}, \mathbf{V} $" src="form_91.png"/> によって、 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{P}(u, v) = \mathbf{B} + u\mathbf{U} + v\mathbf{V} \]" src="form_92.png"/>
</p>
<p> という式でなされます。 <img class="formulaInl" alt="$u, v$" src="form_93.png"/> は実数パラメータです。 各関数の解説では、 <img class="formulaInl" alt="$\mathbf{B}$" src="form_94.png"/> を「基点ベクトル」、 <img class="formulaInl" alt="$\mathbf{U}, \mathbf{V}$" src="form_95.png"/>を「Uベクトル」「Vベクトル」とします。</p>
<p>なお、平面が関与しない幾何計算は <a class="el" href="classFK_1_1fk__Math.html" title="数学処理関数集合クラス">fk_Math</a> クラスに集約しているので、 そちらも参照して下さい。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classFK_1_1fk__Math.html" title="数学処理関数集合クラス">fk_Math</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a id="a412146015cf5179c7d5ad532c61df013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412146015cf5179c7d5ad532c61df013">&#9670;&nbsp;</a></span>fk_Plane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FK::fk_Plane::fk_Plane </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a id="a78c73359c1bb7001478df76ddfc64617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c73359c1bb7001478df76ddfc64617">&#9670;&nbsp;</a></span>~fk_Plane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FK::fk_Plane::~fk_Plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="ada45d2f9a8e19d0bb96a150a3e9895d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada45d2f9a8e19d0bb96a150a3e9895d7">&#9670;&nbsp;</a></span>setPosNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Plane::setPosNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>平面設定関数1 </p>
<p>平面上の1点と、平面の法線ベクトルを指定することにより、平面を設定します。 基点ベクトルは pos となり、UベクトルとVベクトルは自動的に算出されます。 法線ベクトルとして零ベクトルが入力された場合はエラーとなります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>基点ベクトル </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">norm</td><td>法線ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a id="a1019b00a97054773976de3fbd6938d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1019b00a97054773976de3fbd6938d1b">&#9670;&nbsp;</a></span>set3Pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Plane::set3Pos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>平面設定関数2 </p>
<p>平面上の3点を指定することにより、平面を設定します。 基点ベクトルは pos1 となり、 Uベクトルは (pos2 - pos1)、 Vベクトルは (pos3 - pos1) をそれぞれ正規化したものとなります。 3点が同一直線上にある場合はエラーとなります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos1</td><td>基点ベクトル </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos2</td><td>平面上の点の位置ベクトル </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos3</td><td>平面上の点の位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a id="af58721fc263ed2a23332cd782c4ffd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58721fc263ed2a23332cd782c4ffd20">&#9670;&nbsp;</a></span>setPosUVVec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Plane::setPosUVVec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>平面設定関数3 </p>
<p>平面上の1点と、平面の法線ベクトルに垂直な平行でない 2つのベクトルを指定することにより、平面を設定します。 引数の U, V がそれぞれ Uベクトル、Vベクトルとして設定されます。 U, V が平行であるか、少なくとも一方が零ベクトルであった場合エラーとなります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>基点ベクトル </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">U</td><td>Uベクトル。単位ベクトルである必要はありません。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>Vベクトル。単位ベクトルである必要はありません。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a id="ade99a93d137e1368aae58cfdbb61ac46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade99a93d137e1368aae58cfdbb61ac46">&#9670;&nbsp;</a></span>getBasePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Plane::getBasePos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>基点ベクトル参照関数 </p>
<p>基点ベクトルを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>基点ベクトル </dd></dl>

</div>
</div>
<a id="afd09f2ab670f63f35ae510cdad5f9a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd09f2ab670f63f35ae510cdad5f9a4b">&#9670;&nbsp;</a></span>getUVec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Plane::getUVec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uベクトル参照関数 </p>
<p>Uベクトルを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>Uベクトル </dd></dl>

</div>
</div>
<a id="aa3fee3625a51658b68c8ced0c50a97c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fee3625a51658b68c8ced0c50a97c6">&#9670;&nbsp;</a></span>getVVec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Plane::getVVec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vベクトル参照関数 </p>
<p>Vベクトルを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>Vベクトル </dd></dl>

</div>
</div>
<a id="a58adc2b7ebf17f106321731b9d18d40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58adc2b7ebf17f106321731b9d18d40c">&#9670;&nbsp;</a></span>getNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Plane::getNormal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>法線ベクトル参照関数 </p>
<p>法線ベクトルを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>法線ベクトル </dd></dl>

</div>
</div>
<a id="aaee2f8508c410ebcb4928540f7b53c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee2f8508c410ebcb4928540f7b53c2a">&#9670;&nbsp;</a></span>getDist() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Plane::getDist </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>原点距離参照関数 </p>
<p>平面と原点との距離を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
<a id="a628f71b460aafa0c614bc1a95ffbce69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628f71b460aafa0c614bc1a95ffbce69">&#9670;&nbsp;</a></span>getDist() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FK::fk_Plane::getDist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>任意点距離参照関数 </p>
<p>平面と任意の点との距離を取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>任意の位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
<a id="a850e8de8ce5dda409b2ed71307a25cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850e8de8ce5dda409b2ed71307a25cb3">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Plane::getPos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>u,v パラメータによる平面上点参照関数 </p>
<p>概要で述べた数式に従って、平面上点の位置ベクトルを算出します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>uパラメータ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>vパラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>平面上点の位置ベクトル </dd></dl>

</div>
</div>
<a id="ac52910ce1da13d9259aac8ec2fa7524f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52910ce1da13d9259aac8ec2fa7524f">&#9670;&nbsp;</a></span>isParallel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Plane::isParallel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ベクトル平行判定関数 </p>
<p>任意のベクトルが平行であるかどうかを判定します。 V が零ベクトルであった場合は常に false を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>任意ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>平行であれば true を、平行でなければ false を返します。 </dd></dl>

</div>
</div>
<a id="a2f7df034a1b55c6394c7b91fd6d00a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7df034a1b55c6394c7b91fd6d00a85">&#9670;&nbsp;</a></span>isParallel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Plane::isParallel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Plane.html">fk_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>平面平行判定関数 </p>
<p>別の任意の平面と平行であるかどうかを判定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P</td><td>任意平面</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>平行であれば true を、平行でなければ false を返します。 </dd></dl>

</div>
</div>
<a id="acbf4a800f040737d94e9951efc0b9fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf4a800f040737d94e9951efc0b9fb1">&#9670;&nbsp;</a></span>isVertical() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Plane::isVertical </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ベクトル垂直判定関数 </p>
<p>任意のベクトルが垂直であるかどうかを判定します。 V が零ベクトルであった場合は常に false を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>任意ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>垂直であれば true を、垂直でなければ false を返します。 </dd></dl>

</div>
</div>
<a id="a2504ba76283f9270d65d6a3ddebbdae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2504ba76283f9270d65d6a3ddebbdae3">&#9670;&nbsp;</a></span>isVertical() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Plane::isVertical </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Plane.html">fk_Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>平面垂直判定関数 </p>
<p>別の任意の平面と垂直であるかどうかを判定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P</td><td>任意平面</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>垂直であれば true を、垂直でなければ false を返します。 </dd></dl>

</div>
</div>
<a id="a6c9f52963b4837463b9f721e380dad6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9f52963b4837463b9f721e380dad6e">&#9670;&nbsp;</a></span>calcCrossPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Plane::calcCrossPos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>交点位置ベクトル参照関数 </p>
<p>2点A, B を通る直線と平面との交点の位置ベクトルを取得します。 A,Bが同じ位置であった場合は、直線と平面が平行である場合、 エラーとなります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>直線上の1点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>直線上の1点 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pos</td><td>交点位置ベクトルが代入されます。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a id="a35574da433e730834dd77bbafee29140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35574da433e730834dd77bbafee29140">&#9670;&nbsp;</a></span>calcCrossLineParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Plane::calcCrossLineParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>交点直線パラメータ参照関数 </p>
<p>2点A, B を通る直線と平面との交点の、直線上でのパラメータを取得します。 直線式 <img class="formulaInl" alt="$\mathbf{L}(t)$" src="form_96.png"/> は、以下のようなものであると想定します。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{L}(t) = (1-t)\mathbf{A} + t\mathbf{B} \]" src="form_97.png"/>
</p>
<p> A,Bが同じ位置であった場合は、直線と平面が平行である場合、 エラーとなります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>直線上の1点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>直線上の1点 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">t</td><td>交点の直線上でのパラメータが代入されます。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a id="a299b13875e2be670e715d74294aefa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299b13875e2be670e715d74294aefa45">&#9670;&nbsp;</a></span>calcCrossPlaneParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Plane::calcCrossPlaneParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>交点平面パラメータ参照関数 </p>
<p>2点A, B を通る直線と平面との交点の、平面上でのパラメータを取得します。 平面の式は概要のものと想定します。 A,Bが同じ位置であった場合は、直線と平面が平行である場合、 エラーとなります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>直線上の1点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>直線上の1点 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u</td><td>交点の平面上でのuパラメータが代入されます。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>交点の平面上でのvパラメータが代入されます。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a id="a2850807339c0027ff4fcef9ba4643399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2850807339c0027ff4fcef9ba4643399">&#9670;&nbsp;</a></span>calcCrossAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FK::fk_Plane::calcCrossAll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>交点情報参照関数 </p>
<p>2点A, B を通る直線と平面との交点の、直線上でのパラメータを取得します。 直線式 <img class="formulaInl" alt="$\mathbf{L}(t)$" src="form_96.png"/>は、以下のようなものであると想定します。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{L}(t) = (1-t)\mathbf{A} + t\mathbf{B} \]" src="form_97.png"/>
</p>
<p> 平面の式は概要のものと想定します。 A,Bが同じ位置であった場合は、直線と平面が平行である場合、 エラーとなります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>直線上の1点 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>直線上の1点 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pos</td><td>交点位置ベクトルが代入されます。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">t</td><td>交点の直線上でのパラメータが代入されます。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">u</td><td>交点の平面上でのuパラメータが代入されます。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>交点の平面上でのvパラメータが代入されます。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a id="a92176a872fa344a2c8e1716bac79c16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92176a872fa344a2c8e1716bac79c16e">&#9670;&nbsp;</a></span>proj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> FK::fk_Plane::proj </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>点正射影算出関数 </p>
<p>任意の位置から平面へ正射影した位置を算出します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P</td><td>点の位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>点の平面への正射影点の位置ベクトル </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分33秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
