<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/DrawMode.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrawMode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DrawMode_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef __FK_DRAWMODE_HEADER__</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define __FK_DRAWMODE_HEADER__</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">   80</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">fk_Draw</a> : unsigned int {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="namespaceFK.html#a6a67e8e247e1263f88c1c552bf3d3664ab50339a10e1de285ac99d4c3990b8693">NONE</a>            = 0,                    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaaebdbcb765394d25d6a604589a890f82">POINT</a>           = 1 &lt;&lt; 1,               </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea17b8ef2c330f1430e00c9de5469fc7e7">LINE</a>            = 1 &lt;&lt; 2,               </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a345094d9e282b0f2b2b49fab9b8ad89f">FACE</a>            = 1 &lt;&lt; 3,               </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a1d2a685acddd486918e12d3dc4115160">BACK_FACE</a>       = ((1 &lt;&lt; 4) | <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a345094d9e282b0f2b2b49fab9b8ad89f">FACE</a>),    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a07d2ac1f0923066a3734e227dfb30340">FRONTBACK_FACE</a>  = ((1 &lt;&lt; 5) | <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a345094d9e282b0f2b2b49fab9b8ad89f">FACE</a>),    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea3f92f542bd9ec48f912b9350e22736ac">TEXTURE</a>         = 1 &lt;&lt; 6,               </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a888a58e330192a3c5c201fd884451ce8">GEOM_LINE</a>       = 1 &lt;&lt; 7,               </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3ac8b41a6b93b7ab983afbf3c1cdd74389">GEOM_POINT</a>      = 1 &lt;&lt; 8,               </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3ab429b42ef93310dfbed6c583d3f00783">GEOM_FACE</a>       = 1 &lt;&lt; 9,               </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">fk_Draw</a> <a class="code" href="namespaceFK.html#a30172e070e6803f9ff4b5f5a9cb25e90">operator | </a>(<a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">fk_Draw</a> argL, <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">fk_Draw</a> argR);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">fk_Draw</a> <a class="code" href="namespaceFK.html#a4c470e95e5d5b481babefaf6edf8257a">operator &amp; </a>(<a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">fk_Draw</a> argL, <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">fk_Draw</a> argR);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">fk_Draw</a> <a class="code" href="namespaceFK.html#ad4e7b828dff821b7f6a350d3502e8fdb">operator ^ </a>(<a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">fk_Draw</a> argL, <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">fk_Draw</a> argR);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    const fk_DrawMode FK_NONEMODE = fk_DrawMode::NONE;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    const fk_DrawMode FK_POINTMODE = fk_DrawMode::POINT;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    const fk_DrawMode FK_LINEMODE = fk_DrawMode::LINE;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    const fk_DrawMode FK_POLYMODE = fk_DrawMode::FACE;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    const fk_DrawMode FK_BACK_POLYMODE = fk_DrawMode::BACK_FACE;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    const fk_DrawMode FK_FRONTBACK_POLYMODE = fk_DrawMode::FRONTBACK_FACE;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    const fk_DrawMode FK_TEXTUREMODE = fk_DrawMode::TEXTURE;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // !__FK_BOUNDARY_HEADER__</span></div><div class="ttc" id="namespaceFK_html_aee3ab8de0ed90b6fc370c66cee6bd6f3a07d2ac1f0923066a3734e227dfb30340"><div class="ttname"><a href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a07d2ac1f0923066a3734e227dfb30340">FK::fk_Draw::FRONTBACK_FACE</a></div><div class="ttdoc">表裏面描画</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264eaaebdbcb765394d25d6a604589a890f82"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264eaaebdbcb765394d25d6a604589a890f82">FK::fk_Type::POINT</a></div><div class="ttdoc">fk_Point 型</div></div>
<div class="ttc" id="namespaceFK_html_a4c470e95e5d5b481babefaf6edf8257a"><div class="ttname"><a href="namespaceFK.html#a4c470e95e5d5b481babefaf6edf8257a">FK::operator &amp;</a></div><div class="ttdeci">fk_Draw operator &amp;(fk_Draw argL, fk_Draw argR)</div></div>
<div class="ttc" id="namespaceFK_html_a6a67e8e247e1263f88c1c552bf3d3664ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="namespaceFK.html#a6a67e8e247e1263f88c1c552bf3d3664ab50339a10e1de285ac99d4c3990b8693">FK::fk_BoundaryMode::NONE</a></div><div class="ttdoc">未定義境界</div></div>
<div class="ttc" id="namespaceFK_html_aee3ab8de0ed90b6fc370c66cee6bd6f3a345094d9e282b0f2b2b49fab9b8ad89f"><div class="ttname"><a href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a345094d9e282b0f2b2b49fab9b8ad89f">FK::fk_Draw::FACE</a></div><div class="ttdoc">面描画 (表面のみ)</div></div>
<div class="ttc" id="namespaceFK_html_aee3ab8de0ed90b6fc370c66cee6bd6f3a1d2a685acddd486918e12d3dc4115160"><div class="ttname"><a href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a1d2a685acddd486918e12d3dc4115160">FK::fk_Draw::BACK_FACE</a></div><div class="ttdoc">裏面描画</div></div>
<div class="ttc" id="namespaceFK_html_ad4e7b828dff821b7f6a350d3502e8fdb"><div class="ttname"><a href="namespaceFK.html#ad4e7b828dff821b7f6a350d3502e8fdb">FK::operator ^</a></div><div class="ttdeci">fk_Draw operator ^(fk_Draw argL, fk_Draw argR)</div></div>
<div class="ttc" id="namespaceFK_html_a30172e070e6803f9ff4b5f5a9cb25e90"><div class="ttname"><a href="namespaceFK.html#a30172e070e6803f9ff4b5f5a9cb25e90">FK::operator|</a></div><div class="ttdeci">fk_Draw operator|(fk_Draw argL, fk_Draw argR)</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea17b8ef2c330f1430e00c9de5469fc7e7"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea17b8ef2c330f1430e00c9de5469fc7e7">FK::fk_Type::LINE</a></div><div class="ttdoc">fk_Line 型</div></div>
<div class="ttc" id="namespaceFK_html_aee3ab8de0ed90b6fc370c66cee6bd6f3ab429b42ef93310dfbed6c583d3f00783"><div class="ttname"><a href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3ab429b42ef93310dfbed6c583d3f00783">FK::fk_Draw::GEOM_FACE</a></div><div class="ttdoc">曲面描画</div></div>
<div class="ttc" id="namespaceFK_html_aee3ab8de0ed90b6fc370c66cee6bd6f3ac8b41a6b93b7ab983afbf3c1cdd74389"><div class="ttname"><a href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3ac8b41a6b93b7ab983afbf3c1cdd74389">FK::fk_Draw::GEOM_POINT</a></div><div class="ttdoc">曲線・曲面点描画</div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間</div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea3f92f542bd9ec48f912b9350e22736ac"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea3f92f542bd9ec48f912b9350e22736ac">FK::fk_Type::TEXTURE</a></div><div class="ttdoc">fk_Texture 型</div></div>
<div class="ttc" id="namespaceFK_html_aee3ab8de0ed90b6fc370c66cee6bd6f3"><div class="ttname"><a href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">FK::fk_Draw</a></div><div class="ttdeci">fk_Draw</div><div class="ttdoc">描画モードを表す列挙型</div><div class="ttdef"><b>Definition:</b> DrawMode.h:80</div></div>
<div class="ttc" id="namespaceFK_html_aee3ab8de0ed90b6fc370c66cee6bd6f3a888a58e330192a3c5c201fd884451ce8"><div class="ttname"><a href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a888a58e330192a3c5c201fd884451ce8">FK::fk_Draw::GEOM_LINE</a></div><div class="ttdoc">曲線・曲面グリッド描画</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
