<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/DrawMode.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">DrawMode.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="DrawMode_8h__dep__incl.png" border="0" usemap="#FK_2DrawMode_8hdep" alt=""/></div>
<map name="FK_2DrawMode_8hdep" id="FK_2DrawMode_8hdep">
<area shape="rect"  title=" " alt="" coords="325,5,444,32"/>
<area shape="rect"  href="Boundary_8h.html" title=" " alt="" coords="329,80,440,107"/>
<area shape="rect"  href="Model_8h.html" title=" " alt="" coords="339,155,430,181"/>
<area shape="rect"  href="BVHMotion_8h.html" title=" " alt="" coords="5,304,127,331"/>
<area shape="rect"  href="DList_8h.html" title=" " alt="" coords="288,229,372,256"/>
<area shape="rect"  href="ShapeViewer_8h.html" title=" " alt="" coords="79,453,213,480"/>
<area shape="rect"  href="SpriteModel_8h.html" title=" " alt="" coords="413,453,538,480"/>
<area shape="rect"  href="GuideObject_8h.html" title=" " alt="" coords="457,379,585,405"/>
<area shape="rect"  href="TrackBall_8h.html" title=" " alt="" coords="553,229,662,256"/>
<area shape="rect"  href="FK_8h.html" title=" " alt="" coords="291,677,361,704"/>
<area shape="rect"  href="Fog_8h.html" title=" " alt="" coords="290,304,367,331"/>
<area shape="rect"  href="Scene_8h.html" title=" " alt="" coords="268,379,360,405"/>
<area shape="rect"  href="MotionCharactor_8h.html" title=" " alt="" coords="237,453,389,480"/>
<area shape="rect"  href="AppWindow_8h.html" title=" " alt="" coords="423,528,549,555"/>
<area shape="rect"  href="ShaderBinder_8h.html" title=" " alt="" coords="439,603,575,629"/>
</map>
</div>
</div>
<p><a href="DrawMode_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:aee3ab8de0ed90b6fc370c66cee6bd6f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">FK::fk_Draw</a> : unsigned int { <br />
&#160;&#160;<a class="el" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3ab50339a10e1de285ac99d4c3990b8693">FK::fk_Draw::NONE</a> = 0, 
<a class="el" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3aaebdbcb765394d25d6a604589a890f82">FK::fk_Draw::POINT</a> = 1 &lt;&lt; 1, 
<a class="el" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a17b8ef2c330f1430e00c9de5469fc7e7">FK::fk_Draw::LINE</a> = 1 &lt;&lt; 2, 
<a class="el" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a345094d9e282b0f2b2b49fab9b8ad89f">FK::fk_Draw::FACE</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a1d2a685acddd486918e12d3dc4115160">FK::fk_Draw::BACK_FACE</a> = ((1 &lt;&lt; 4) | FACE), 
<a class="el" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a07d2ac1f0923066a3734e227dfb30340">FK::fk_Draw::FRONTBACK_FACE</a> = ((1 &lt;&lt; 5) | FACE), 
<a class="el" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a3f92f542bd9ec48f912b9350e22736ac">FK::fk_Draw::TEXTURE</a> = 1 &lt;&lt; 6, 
<a class="el" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3a888a58e330192a3c5c201fd884451ce8">FK::fk_Draw::GEOM_LINE</a> = 1 &lt;&lt; 7, 
<br />
&#160;&#160;<a class="el" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3ac8b41a6b93b7ab983afbf3c1cdd74389">FK::fk_Draw::GEOM_POINT</a> = 1 &lt;&lt; 8, 
<a class="el" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3ab429b42ef93310dfbed6c583d3f00783">FK::fk_Draw::GEOM_FACE</a> = 1 &lt;&lt; 9
<br />
 }</td></tr>
<tr class="memdesc:aee3ab8de0ed90b6fc370c66cee6bd6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">描画モードを表す列挙型  <a href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">[詳解]</a><br /></td></tr>
<tr class="separator:aee3ab8de0ed90b6fc370c66cee6bd6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a30172e070e6803f9ff4b5f5a9cb25e90"><td class="memItemLeft" align="right" valign="top">fk_Draw&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a30172e070e6803f9ff4b5f5a9cb25e90">FK::operator|</a> (fk_Draw argL, fk_Draw argR)</td></tr>
<tr class="separator:a30172e070e6803f9ff4b5f5a9cb25e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c470e95e5d5b481babefaf6edf8257a"><td class="memItemLeft" align="right" valign="top">fk_Draw&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a4c470e95e5d5b481babefaf6edf8257a">FK::operator &amp;</a> (fk_Draw argL, fk_Draw argR)</td></tr>
<tr class="separator:a4c470e95e5d5b481babefaf6edf8257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e7b828dff821b7f6a350d3502e8fdb"><td class="memItemLeft" align="right" valign="top">fk_Draw&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#ad4e7b828dff821b7f6a350d3502e8fdb">FK::operator ^</a> (fk_Draw argL, fk_Draw argR)</td></tr>
<tr class="separator:ad4e7b828dff821b7f6a350d3502e8fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
