<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Edge.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Edge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Edge_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifndef __FK_EDGE_HEADER__</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define __FK_EDGE_HEADER__</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Topology_8h.html">FK/Topology.h</a>&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">class </span>fk_Half;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">class </span>fk_Curve;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceFK.html#adfcf418aeafd37471702586419c37419">   85</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceFK.html#adfcf418aeafd37471702586419c37419">fk_EdgeStatus</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="namespaceFK.html#a6a67e8e247e1263f88c1c552bf3d3664ab50339a10e1de285ac99d4c3990b8693">NONE</a>,   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="namespaceFK.html#adfcf418aeafd37471702586419c37419ab3f7791472924b0d1530bb9112409c01">UNDEF</a>,  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea87e955627b59c274ec4cbdd3a130f9bb">HALF</a>,   </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="namespaceFK.html#adfcf418aeafd37471702586419c37419a6328e5e3186c227a021ef2ff77e40197">BOTH</a>    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceFK.html#a2b197a4ff1ae157ed2b75e132fa72fd8">   93</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceFK.html#a2b197a4ff1ae157ed2b75e132fa72fd8">fk_CurveType</a> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="namespaceFK.html#a2b197a4ff1ae157ed2b75e132fa72fd8a070e4d8c4a92fe6928e41b319e6b7f3b">BEZ</a>,    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="namespaceFK.html#a2b197a4ff1ae157ed2b75e132fa72fd8a6173e5496aea4226f76d10e70ee9c8fd">BSPL</a>    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Edge.html">  114</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__Topology.html">fk_Topology</a> {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Edge.html#acaed2de765845c2e2bc26035c8b8bd03">  116</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classFK_1_1fk__Operation.html">fk_Operation</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Edge.html#a6d71d0a4475cb9ada40b4dd65140270a">  117</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classFK_1_1fk__Edge.html#a6d71d0a4475cb9ada40b4dd65140270a">fk_DataBase</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Edge.html#a010f20ada5e217f855871f1c6b39973e">  118</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classFK_1_1fk__Edge.html#a010f20ada5e217f855871f1c6b39973e">fk_IFSetHandle</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classFK_1_1fk__Edge.html#a7d0f65957d75e89e7f7f7da46c27264d">fk_Edge</a>(<span class="keywordtype">int</span> = <a class="code" href="namespaceFK.html#af48d82a5980b2f9e3af937ec4245d759">FK_UNDEFINED</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFK_1_1fk__Edge.html#a6d4176a9a8f0c960d8b15f8399fc1db7">~fk_Edge</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> * <a class="code" href="classFK_1_1fk__Edge.html#ad278c572e68f90650d8ff86706888161">getLeftHalf</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> * <a class="code" href="classFK_1_1fk__Edge.html#ae861e003431e1bfd3edd62cf30fa68cb">getRightHalf</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">double</span>      <a class="code" href="classFK_1_1fk__Edge.html#afd592a76886f42af0b7f96be566c6063">getDrawWidth</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Edge.html#a6b68154ffec46d1860c1f54d9d6a56e1">setDrawWidth</a>(<span class="keywordtype">double</span> width);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Edge.html#a19a297704f846f2b04f5ec4abf45dca1">setCurveGeometry</a>(<a class="code" href="classFK_1_1fk__Curve.html">fk_Curve</a> *curve);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classFK_1_1fk__Curve.html">fk_Curve</a> *  <a class="code" href="classFK_1_1fk__Edge.html#a828b8515f8d7d200ae5eda1033884388">getCurveGeometry</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span>        Init(<a class="code" href="classFK_1_1fk__Edge.html#a6d71d0a4475cb9ada40b4dd65140270a">fk_DataBase</a> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span>        Print(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">bool</span>        Check(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">bool</span>        Compare(<a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *) <span class="keyword">const</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">int</span>     leftHalf;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">int</span>     rightHalf;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classFK_1_1fk__Curve.html">fk_Curve</a>    *curv;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">double</span>      width;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">int</span>     SetLeftHalf(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">int</span>     SetRightHalf(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span>        SwapHalf(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    };</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif // !__FK_EDGE_HEADER__</span></div><div class="ttc" id="classFK_1_1fk__Curve_html"><div class="ttname"><a href="classFK_1_1fk__Curve.html">FK::fk_Curve</a></div><div class="ttdoc">曲線用純粋仮想クラス</div><div class="ttdef"><b>Definition:</b> Curve.h:95</div></div>
<div class="ttc" id="classFK_1_1fk__Edge_html_ad278c572e68f90650d8ff86706888161"><div class="ttname"><a href="classFK_1_1fk__Edge.html#ad278c572e68f90650d8ff86706888161">FK::fk_Edge::getLeftHalf</a></div><div class="ttdeci">fk_Half * getLeftHalf(void) const</div><div class="ttdoc">左側半稜線取得関数</div></div>
<div class="ttc" id="namespaceFK_html_a9f62ed8edd969b8d8774fc4c7024264ea87e955627b59c274ec4cbdd3a130f9bb"><div class="ttname"><a href="namespaceFK.html#a9f62ed8edd969b8d8774fc4c7024264ea87e955627b59c274ec4cbdd3a130f9bb">FK::fk_Type::HALF</a></div><div class="ttdoc">fk_Half 型</div></div>
<div class="ttc" id="Topology_8h_html"><div class="ttname"><a href="Topology_8h.html">Topology.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__Edge_html_afd592a76886f42af0b7f96be566c6063"><div class="ttname"><a href="classFK_1_1fk__Edge.html#afd592a76886f42af0b7f96be566c6063">FK::fk_Edge::getDrawWidth</a></div><div class="ttdeci">double getDrawWidth(void) const</div><div class="ttdoc">描画線幅取得関数</div></div>
<div class="ttc" id="namespaceFK_html_a6a67e8e247e1263f88c1c552bf3d3664ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="namespaceFK.html#a6a67e8e247e1263f88c1c552bf3d3664ab50339a10e1de285ac99d4c3990b8693">FK::fk_BoundaryMode::NONE</a></div><div class="ttdoc">未定義境界</div></div>
<div class="ttc" id="namespaceFK_html_a2b197a4ff1ae157ed2b75e132fa72fd8"><div class="ttname"><a href="namespaceFK.html#a2b197a4ff1ae157ed2b75e132fa72fd8">FK::fk_CurveType</a></div><div class="ttdeci">fk_CurveType</div><div class="ttdoc">幾何曲線の種類を表す列挙型</div><div class="ttdef"><b>Definition:</b> Edge.h:93</div></div>
<div class="ttc" id="classFK_1_1fk__Edge_html"><div class="ttname"><a href="classFK_1_1fk__Edge.html">FK::fk_Edge</a></div><div class="ttdoc">ソリッドモデルの稜線位相を管理するクラス</div><div class="ttdef"><b>Definition:</b> Edge.h:114</div></div>
<div class="ttc" id="classFK_1_1fk__Edge_html_a6d4176a9a8f0c960d8b15f8399fc1db7"><div class="ttname"><a href="classFK_1_1fk__Edge.html#a6d4176a9a8f0c960d8b15f8399fc1db7">FK::fk_Edge::~fk_Edge</a></div><div class="ttdeci">virtual ~fk_Edge()</div><div class="ttdoc">デストラクタ</div></div>
<div class="ttc" id="classFK_1_1fk__Edge_html_a6b68154ffec46d1860c1f54d9d6a56e1"><div class="ttname"><a href="classFK_1_1fk__Edge.html#a6b68154ffec46d1860c1f54d9d6a56e1">FK::fk_Edge::setDrawWidth</a></div><div class="ttdeci">void setDrawWidth(double width)</div><div class="ttdoc">描画線幅設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Edge_html_ae861e003431e1bfd3edd62cf30fa68cb"><div class="ttname"><a href="classFK_1_1fk__Edge.html#ae861e003431e1bfd3edd62cf30fa68cb">FK::fk_Edge::getRightHalf</a></div><div class="ttdeci">fk_Half * getRightHalf(void) const</div><div class="ttdoc">右側半稜線取得関数</div></div>
<div class="ttc" id="classFK_1_1fk__Topology_html"><div class="ttname"><a href="classFK_1_1fk__Topology.html">FK::fk_Topology</a></div><div class="ttdoc">ソリッドモデル位相要素用基底クラス</div><div class="ttdef"><b>Definition:</b> Topology.h:98</div></div>
<div class="ttc" id="namespaceFK_html_adfcf418aeafd37471702586419c37419"><div class="ttname"><a href="namespaceFK.html#adfcf418aeafd37471702586419c37419">FK::fk_EdgeStatus</a></div><div class="ttdeci">fk_EdgeStatus</div><div class="ttdoc">稜線状態を表す列挙型</div><div class="ttdef"><b>Definition:</b> Edge.h:85</div></div>
<div class="ttc" id="classFK_1_1fk__Edge_html_a7d0f65957d75e89e7f7f7da46c27264d"><div class="ttname"><a href="classFK_1_1fk__Edge.html#a7d0f65957d75e89e7f7f7da46c27264d">FK::fk_Edge::fk_Edge</a></div><div class="ttdeci">fk_Edge(int=FK_UNDEFINED)</div><div class="ttdoc">コンストラクタ</div></div>
<div class="ttc" id="classFK_1_1fk__Edge_html_a6d71d0a4475cb9ada40b4dd65140270a"><div class="ttname"><a href="classFK_1_1fk__Edge.html#a6d71d0a4475cb9ada40b4dd65140270a">FK::fk_Edge::fk_DataBase</a></div><div class="ttdeci">friend class fk_DataBase</div><div class="ttdef"><b>Definition:</b> Edge.h:117</div></div>
<div class="ttc" id="namespaceFK_html_adfcf418aeafd37471702586419c37419a6328e5e3186c227a021ef2ff77e40197"><div class="ttname"><a href="namespaceFK.html#adfcf418aeafd37471702586419c37419a6328e5e3186c227a021ef2ff77e40197">FK::fk_EdgeStatus::BOTH</a></div><div class="ttdoc">両定義稜線</div></div>
<div class="ttc" id="namespaceFK_html_af48d82a5980b2f9e3af937ec4245d759"><div class="ttname"><a href="namespaceFK.html#af48d82a5980b2f9e3af937ec4245d759">FK::FK_UNDEFINED</a></div><div class="ttdeci">const int FK_UNDEFINED</div><div class="ttdef"><b>Definition:</b> Base.h:117</div></div>
<div class="ttc" id="classFK_1_1fk__Half_html"><div class="ttname"><a href="classFK_1_1fk__Half.html">FK::fk_Half</a></div><div class="ttdoc">ソリッドモデルの半稜線位相を管理するクラス</div><div class="ttdef"><b>Definition:</b> Half.h:96</div></div>
<div class="ttc" id="namespaceFK_html_a2b197a4ff1ae157ed2b75e132fa72fd8a070e4d8c4a92fe6928e41b319e6b7f3b"><div class="ttname"><a href="namespaceFK.html#a2b197a4ff1ae157ed2b75e132fa72fd8a070e4d8c4a92fe6928e41b319e6b7f3b">FK::fk_CurveType::BEZ</a></div><div class="ttdoc">Bezier 曲線</div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間</div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="classFK_1_1fk__Edge_html_a828b8515f8d7d200ae5eda1033884388"><div class="ttname"><a href="classFK_1_1fk__Edge.html#a828b8515f8d7d200ae5eda1033884388">FK::fk_Edge::getCurveGeometry</a></div><div class="ttdeci">fk_Curve * getCurveGeometry(void)</div><div class="ttdoc">幾何曲線形状取得関数</div></div>
<div class="ttc" id="classFK_1_1fk__Operation_html"><div class="ttname"><a href="classFK_1_1fk__Operation.html">FK::fk_Operation</a></div><div class="ttdoc">オイラー操作用クラス</div><div class="ttdef"><b>Definition:</b> Operation.h:137</div></div>
<div class="ttc" id="classFK_1_1fk__Edge_html_a010f20ada5e217f855871f1c6b39973e"><div class="ttname"><a href="classFK_1_1fk__Edge.html#a010f20ada5e217f855871f1c6b39973e">FK::fk_Edge::fk_IFSetHandle</a></div><div class="ttdeci">friend class fk_IFSetHandle</div><div class="ttdef"><b>Definition:</b> Edge.h:118</div></div>
<div class="ttc" id="namespaceFK_html_adfcf418aeafd37471702586419c37419ab3f7791472924b0d1530bb9112409c01"><div class="ttname"><a href="namespaceFK.html#adfcf418aeafd37471702586419c37419ab3f7791472924b0d1530bb9112409c01">FK::fk_EdgeStatus::UNDEF</a></div><div class="ttdoc">未定義稜線</div></div>
<div class="ttc" id="classFK_1_1fk__Edge_html_a19a297704f846f2b04f5ec4abf45dca1"><div class="ttname"><a href="classFK_1_1fk__Edge.html#a19a297704f846f2b04f5ec4abf45dca1">FK::fk_Edge::setCurveGeometry</a></div><div class="ttdeci">void setCurveGeometry(fk_Curve *curve)</div><div class="ttdoc">幾何曲線形状設定関数</div></div>
<div class="ttc" id="namespaceFK_html_a2b197a4ff1ae157ed2b75e132fa72fd8a6173e5496aea4226f76d10e70ee9c8fd"><div class="ttname"><a href="namespaceFK.html#a2b197a4ff1ae157ed2b75e132fa72fd8a6173e5496aea4226f76d10e70ee9c8fd">FK::fk_CurveType::BSPL</a></div><div class="ttdoc">B-Spline 曲線</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
