<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeBlock()
: <a class="el" href="classFK_1_1fk__IndexFaceSet.html#af98a6129f9737f12145a2db8bdda54a5">FK::fk_IndexFaceSet</a>
, <a class="el" href="classFK_1_1fk__Modify.html#af6c01cbf2080d0b0e10e8f6aaed009ba">FK::fk_Modify</a>
</li>
<li>makeCapsule()
: <a class="el" href="classFK_1_1fk__IndexFaceSet.html#a4fe93edfff8b656ffdc944972253a1cf">FK::fk_IndexFaceSet</a>
</li>
<li>makeCircle()
: <a class="el" href="classFK_1_1fk__IndexFaceSet.html#aa56e821cffe557b0753606e47b8d8ef6">FK::fk_IndexFaceSet</a>
, <a class="el" href="classFK_1_1fk__Modify.html#a387bc560a9457c58f3acb85b3411113e">FK::fk_Modify</a>
</li>
<li>makeCone()
: <a class="el" href="classFK_1_1fk__IndexFaceSet.html#a65a2544eb1bdf5d601f93eb930d567ab">FK::fk_IndexFaceSet</a>
, <a class="el" href="classFK_1_1fk__Modify.html#af4172891cfc6d921ad976041769bcc70">FK::fk_Modify</a>
</li>
<li>makeEdge()
: <a class="el" href="classFK_1_1fk__Operation.html#aabe07cdd60810c455e7c519867a33ee3">FK::fk_Operation</a>
</li>
<li>makeEuler()
: <a class="el" href="classFK_1_1fk__OrthoMatrix.html#aa88bf2a37ef15f4042d4fed2e4d43f67">FK::fk_OrthoMatrix</a>
, <a class="el" href="classFK_1_1fk__Quaternion.html#a6632aa81ee0eb45697167d9798d9b034">FK::fk_Quaternion</a>
</li>
<li>makeFrustum()
: <a class="el" href="classFK_1_1fk__Matrix.html#a3f75b0252e83b66db8fb43cf4cf4ab6d">FK::fk_Matrix</a>
</li>
<li>makeIFSet()
: <a class="el" href="classFK_1_1fk__IndexFaceSet.html#ad7c946f8e10fb1b83af6f06330314d26">FK::fk_IndexFaceSet</a>
, <a class="el" href="classFK_1_1fk__SolidBase.html#a1bc9157052120de9178825f66b322f0d">FK::fk_SolidBase</a>
</li>
<li>makeLines()
: <a class="el" href="classFK_1_1fk__Modify.html#a01ce1d050af7643d94b4a37c2086a360">FK::fk_Modify</a>
</li>
<li>makeLoop()
: <a class="el" href="classFK_1_1fk__Operation.html#a7d67e764d6df422d7db9293f94b03c3a">FK::fk_Operation</a>
</li>
<li>makeNewData()
: <a class="el" href="classFK_1_1fk__Tree.html#a4ed7f897684f2b667e304f2d4b7c0dfb">FK::fk_Tree</a>
</li>
<li>makeOrtho()
: <a class="el" href="classFK_1_1fk__Matrix.html#a270a6237f51705937f4efeeba930cc95">FK::fk_Matrix</a>
</li>
<li>makePerspective()
: <a class="el" href="classFK_1_1fk__Matrix.html#a96b4d878095da537e949cf15b7f2325e">FK::fk_Matrix</a>
</li>
<li>makePoint()
: <a class="el" href="classFK_1_1fk__Modify.html#a3a1565705d0beb55f2fdb6552d83e01f">FK::fk_Modify</a>
</li>
<li>makePolygon()
: <a class="el" href="classFK_1_1fk__IndexFaceSet.html#a2ac2d9ce799a527cbcf13b3e79ea7aa3">FK::fk_IndexFaceSet</a>
, <a class="el" href="classFK_1_1fk__Modify.html#a605d788b150e7b7e9bab054df514eb10">FK::fk_Modify</a>
</li>
<li>makePrism()
: <a class="el" href="classFK_1_1fk__IndexFaceSet.html#aa39fa310866ccce2f6dd360557493180">FK::fk_IndexFaceSet</a>
, <a class="el" href="classFK_1_1fk__Modify.html#a449b33da47edf7bb7ad181a138ba90e0">FK::fk_Modify</a>
</li>
<li>makeRot()
: <a class="el" href="classFK_1_1fk__OrthoMatrix.html#acc6ad5ac41eb9c03bb8aa9424a7cddb1">FK::fk_OrthoMatrix</a>
</li>
<li>makeScale()
: <a class="el" href="classFK_1_1fk__Matrix.html#a0d105a7743e7e469244dc909a99c95d5">FK::fk_Matrix</a>
</li>
<li>makeSphere()
: <a class="el" href="classFK_1_1fk__IndexFaceSet.html#aebfaac5c0a5dc5be94577c400c06d44e">FK::fk_IndexFaceSet</a>
, <a class="el" href="classFK_1_1fk__Modify.html#a2d240d74c848810cc903ad540e3de1ba">FK::fk_Modify</a>
</li>
<li>makeTrans()
: <a class="el" href="classFK_1_1fk__OrthoMatrix.html#abd917f7fb9fb797a632c97364e34e8ad">FK::fk_OrthoMatrix</a>
</li>
<li>makeVertex()
: <a class="el" href="classFK_1_1fk__Operation.html#a0405a984e31beaa2e299fdd7c77b3db8">FK::fk_Operation</a>
</li>
<li>markClear()
: <a class="el" href="classFK_1_1fk__UniStr.html#a450e0338c99784e6626bb8dbf3fb6169">FK::fk_UniStr</a>
</li>
<li>modifyAttribute()
: <a class="el" href="classFK_1_1fk__Shape.html#a30020e0add31fcdf208349899897c2c0">FK::fk_Shape</a>
</li>
<li>moveBranch()
: <a class="el" href="classFK_1_1fk__Tree.html#aa230cd075f57123aeaeddf825e4fef35">FK::fk_Tree</a>
</li>
<li>moveVertex()
: <a class="el" href="classFK_1_1fk__Operation.html#a733308bb7ef4b43873fe4dd3f585edd8">FK::fk_Operation</a>
</li>
<li>moveVPosition()
: <a class="el" href="classFK_1_1fk__IFSTexture.html#a8bc7fe94c0dc92c55baf98f1db21d5a4">FK::fk_IFSTexture</a>
, <a class="el" href="classFK_1_1fk__IndexFaceSet.html#a460f95ac9de1bc97356682ff55f265c2">FK::fk_IndexFaceSet</a>
, <a class="el" href="classFK_1_1fk__Modify.html#ab0c47343ffafe0b3ccb3690010a2d177">FK::fk_Modify</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分34秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
