<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/GenMatrix.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GenMatrix_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_GEN_MATRIX_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_GEN_MATRIX_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="GenVector_8h.html">FK/GenVector.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Matrix_8h.html">FK/Matrix.h</a>&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classFK_1_1fk__GenMatrix.html">   89</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classFK_1_1fk__GenMatrix.html#ac140f77b7b37aea8f5e2a86a46f83283">   91</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classFK_1_1fk__GenVector.html">FK::fk_GenVector</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classFK_1_1fk__GenMatrix.html#af8762fcc43b55e5fc60057dd9b9e5219">fk_GenMatrix</a>(<span class="keywordtype">int</span> deg = 0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classFK_1_1fk__GenMatrix.html#af8762fcc43b55e5fc60057dd9b9e5219">fk_GenMatrix</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a>    <a class="code" href="classFK_1_1fk__GenMatrix.html#add4dd1c580b7fbfed8cd9469c78c223c">operator !</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__GenMatrix.html#ad9fdfc404e3a180de71caa4f81c6e282">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__GenMatrix.html#a7153596f3a3733a629d2796b38a09693">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;      <a class="code" href="classFK_1_1fk__GenMatrix.html#a559550acd94b79ef2abec849c9fda989">operator =</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;      <a class="code" href="classFK_1_1fk__GenMatrix.html#a3a8d2e40938b7c767ad75e6bfa46e732">operator +=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;      <a class="code" href="classFK_1_1fk__GenMatrix.html#a34fcc4fae56a134ed98af0bef2671b0a">operator -=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;      <a class="code" href="classFK_1_1fk__GenMatrix.html#a5d8d4818cb437a4952e29131aa510e58">operator *=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__GenMatrix.html#ad21b50607f8b14a7333f952022a31aca">init</a>(<span class="keywordtype">bool</span> initFlg = <span class="keyword">true</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// 次数設定 (直前の値は保持)</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__GenMatrix.html#abed06df84076e02992b43d61b44243d9">setDeg</a>(<span class="keywordtype">int</span> deg);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">int</span>             <a class="code" href="classFK_1_1fk__GenMatrix.html#ae8996096488a6bc08fee547e59b9c673">getDeg</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__GenMatrix.html#ad9d64a9371af627a117e1065c75b7e62">set</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">double</span>          <a class="code" href="classFK_1_1fk__GenMatrix.html#a55e569c5598d06f453bf7baabed0e57e">get</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col) <span class="keyword">const</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__GenMatrix.html#a9ab7bc09903a47563e51ee317bb16955">inverse</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__GenMatrix.html#af3758634fd747deec24175231618e34a">negate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__GenMatrix.html#a82b505d8e6a7751afb94f8ff00ad252c">isRegular</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__GenMatrix.html#a38d125fbe986a29cb97575aab8575fc6">isSingular</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">void</span>            Print(std::string = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> <a class="code" href="classFK_1_1fk__GenMatrix.html#a8c3f8331a9de5fd55fc0e4988d71c7b5">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> <a class="code" href="classFK_1_1fk__GenMatrix.html#a7ae36280049a86c8a243c69af97f2004">operator +</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> <a class="code" href="classFK_1_1fk__GenMatrix.html#af50febf1517fc99e5616016d0c73f679">operator -</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> <a class="code" href="classFK_1_1fk__GenMatrix.html#a8c3f8331a9de5fd55fc0e4988d71c7b5">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        std::vector&lt;double&gt;                 m;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        std::vector&lt;double&gt;::size_type      deg;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">void</span>    MultVec(<a class="code" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordtype">void</span>    MakeIdentMatrix(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">void</span>    MakeZeroMatrix(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">bool</span>    MatrixInverse(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    };  </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// fk_GenVector との積演算</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="classFK_1_1fk__GenVector.html">fk_GenVector</a>    <a class="code" href="namespaceFK.html#ac2716b2509a4eae49d73571e062ec438">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenVector.html">fk_GenVector</a> &amp;);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a>    <a class="code" href="namespaceFK.html#a6332f96b13864f6838713c09aaf1f991">operator +</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">// 差演算子</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a>    <a class="code" href="namespaceFK.html#a29c846c0833df61ce6290ebef9cd8e0f">operator -</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a>    <a class="code" href="namespaceFK.html#ac2716b2509a4eae49d73571e062ec438">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__GenMatrix.html">fk_GenMatrix</a> &amp;);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif // !__FK_GEN_MATRIX_HEADER__</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="ttc" id="classFK_1_1fk__GenMatrix_html_a5d8d4818cb437a4952e29131aa510e58"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#a5d8d4818cb437a4952e29131aa510e58">FK::fk_GenMatrix::operator *=</a></div><div class="ttdeci">fk_GenMatrix &amp; operator *=(const fk_GenMatrix &amp;)</div><div class="ttdoc">行列積代入演算子</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_a559550acd94b79ef2abec849c9fda989"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#a559550acd94b79ef2abec849c9fda989">FK::fk_GenMatrix::operator=</a></div><div class="ttdeci">fk_GenMatrix &amp; operator=(const fk_GenMatrix &amp;)</div><div class="ttdoc">単純代入演算子</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_ad9d64a9371af627a117e1065c75b7e62"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#ad9d64a9371af627a117e1065c75b7e62">FK::fk_GenMatrix::set</a></div><div class="ttdeci">void set(int row, int col, double value)</div><div class="ttdoc">成分値設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_af8762fcc43b55e5fc60057dd9b9e5219"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#af8762fcc43b55e5fc60057dd9b9e5219">FK::fk_GenMatrix::fk_GenMatrix</a></div><div class="ttdeci">fk_GenMatrix(int deg=0)</div><div class="ttdoc">コンストラクタ</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_a38d125fbe986a29cb97575aab8575fc6"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#a38d125fbe986a29cb97575aab8575fc6">FK::fk_GenMatrix::isSingular</a></div><div class="ttdeci">bool isSingular(void) const</div><div class="ttdoc">非正則(特異)判定関数</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_abed06df84076e02992b43d61b44243d9"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#abed06df84076e02992b43d61b44243d9">FK::fk_GenMatrix::setDeg</a></div><div class="ttdeci">void setDeg(int deg)</div><div class="ttdoc">次元数設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_a8c3f8331a9de5fd55fc0e4988d71c7b5"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#a8c3f8331a9de5fd55fc0e4988d71c7b5">FK::fk_GenMatrix::operator *</a></div><div class="ttdeci">friend fk_GenVector operator *(const fk_GenMatrix &amp;, const fk_GenVector &amp;)</div><div class="ttdoc">ベクトル変換二項演算子</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_ad9fdfc404e3a180de71caa4f81c6e282"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#ad9fdfc404e3a180de71caa4f81c6e282">FK::fk_GenMatrix::operator==</a></div><div class="ttdeci">bool operator==(const fk_GenMatrix &amp;) const</div><div class="ttdoc">同値比較演算子</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_a34fcc4fae56a134ed98af0bef2671b0a"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#a34fcc4fae56a134ed98af0bef2671b0a">FK::fk_GenMatrix::operator -=</a></div><div class="ttdeci">fk_GenMatrix &amp; operator -=(const fk_GenMatrix &amp;)</div><div class="ttdoc">行列差代入演算子</div></div>
<div class="ttc" id="namespaceFK_html_ac2716b2509a4eae49d73571e062ec438"><div class="ttname"><a href="namespaceFK.html#ac2716b2509a4eae49d73571e062ec438">FK::operator *</a></div><div class="ttdeci">fk_Color operator *(const fk_Color &amp;, double)</div><div class="ttdoc">実数倍二項演算子1</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html">FK::fk_GenMatrix</a></div><div class="ttdoc">任意次元正方行列を管理するクラス</div><div class="ttdef"><b>Definition:</b> GenMatrix.h:89</div></div>
<div class="ttc" id="classFK_1_1fk__GenVector_html"><div class="ttname"><a href="classFK_1_1fk__GenVector.html">FK::fk_GenVector</a></div><div class="ttdoc">任意次元ベクトルを管理するクラス</div><div class="ttdef"><b>Definition:</b> GenVector.h:91</div></div>
<div class="ttc" id="GenVector_8h_html"><div class="ttname"><a href="GenVector_8h.html">GenVector.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_a7153596f3a3733a629d2796b38a09693"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#a7153596f3a3733a629d2796b38a09693">FK::fk_GenMatrix::operator !=</a></div><div class="ttdeci">bool operator !=(const fk_GenMatrix &amp;) const</div><div class="ttdoc">異値比較演算子</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_af50febf1517fc99e5616016d0c73f679"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#af50febf1517fc99e5616016d0c73f679">FK::fk_GenMatrix::operator -</a></div><div class="ttdeci">friend fk_GenMatrix operator -(const fk_GenMatrix &amp;, const fk_GenMatrix &amp;)</div><div class="ttdoc">行列差二項演算子</div></div>
<div class="ttc" id="namespaceFK_html_a6332f96b13864f6838713c09aaf1f991"><div class="ttname"><a href="namespaceFK.html#a6332f96b13864f6838713c09aaf1f991">FK::operator+</a></div><div class="ttdeci">fk_Color operator+(const fk_Color &amp;, const fk_Color &amp;)</div><div class="ttdoc">色要素和二項演算子</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_af3758634fd747deec24175231618e34a"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#af3758634fd747deec24175231618e34a">FK::fk_GenMatrix::negate</a></div><div class="ttdeci">void negate(void)</div><div class="ttdoc">転置化関数</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_a3a8d2e40938b7c767ad75e6bfa46e732"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#a3a8d2e40938b7c767ad75e6bfa46e732">FK::fk_GenMatrix::operator+=</a></div><div class="ttdeci">fk_GenMatrix &amp; operator+=(const fk_GenMatrix &amp;)</div><div class="ttdoc">行列和代入演算子</div></div>
<div class="ttc" id="namespaceFK_html_a29c846c0833df61ce6290ebef9cd8e0f"><div class="ttname"><a href="namespaceFK.html#a29c846c0833df61ce6290ebef9cd8e0f">FK::operator -</a></div><div class="ttdeci">fk_Color operator -(const fk_Color &amp;, const fk_Color &amp;)</div><div class="ttdoc">色要素差二項演算子</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_ad21b50607f8b14a7333f952022a31aca"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#ad21b50607f8b14a7333f952022a31aca">FK::fk_GenMatrix::init</a></div><div class="ttdeci">void init(bool initFlg=true)</div><div class="ttdoc">初期化関数</div></div>
<div class="ttc" id="Matrix_8h_html"><div class="ttname"><a href="Matrix_8h.html">Matrix.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_a55e569c5598d06f453bf7baabed0e57e"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#a55e569c5598d06f453bf7baabed0e57e">FK::fk_GenMatrix::get</a></div><div class="ttdeci">double get(int row, int col) const</div><div class="ttdoc">成分値取得関数</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_a7ae36280049a86c8a243c69af97f2004"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#a7ae36280049a86c8a243c69af97f2004">FK::fk_GenMatrix::operator+</a></div><div class="ttdeci">friend fk_GenMatrix operator+(const fk_GenMatrix &amp;, const fk_GenMatrix &amp;)</div><div class="ttdoc">行列和二項演算子</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_add4dd1c580b7fbfed8cd9469c78c223c"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#add4dd1c580b7fbfed8cd9469c78c223c">FK::fk_GenMatrix::operator !</a></div><div class="ttdeci">fk_GenMatrix operator !(void) const</div><div class="ttdoc">逆行列取得演算子</div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間</div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_a9ab7bc09903a47563e51ee317bb16955"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#a9ab7bc09903a47563e51ee317bb16955">FK::fk_GenMatrix::inverse</a></div><div class="ttdeci">bool inverse(void)</div><div class="ttdoc">逆行列化関数</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_a82b505d8e6a7751afb94f8ff00ad252c"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#a82b505d8e6a7751afb94f8ff00ad252c">FK::fk_GenMatrix::isRegular</a></div><div class="ttdeci">bool isRegular(void) const</div><div class="ttdoc">正則判定関数</div></div>
<div class="ttc" id="classFK_1_1fk__GenMatrix_html_ae8996096488a6bc08fee547e59b9c673"><div class="ttname"><a href="classFK_1_1fk__GenMatrix.html#ae8996096488a6bc08fee547e59b9c673">FK::fk_GenMatrix::getDeg</a></div><div class="ttdeci">int getDeg(void) const</div><div class="ttdoc">次元数取得関数</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
