<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/HeapBase.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeapBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HeapBase_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_HEAP_BASE_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_HEAP_BASE_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceFK.html#a6bce0857cbdf68d770658ce3d905c996">   78</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespaceFK.html#a6bce0857cbdf68d770658ce3d905c996">_fk_h_s</a> = std::vector&lt;int&gt;::size_type;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classFK_1_1fk__HeapBase.html">   98</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> TYPE&gt; <span class="keyword">class </span><a class="code" href="classFK_1_1fk__HeapBase.html">fk_HeapBase</a> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classFK_1_1fk__HeapBase.html#a4586d882a6a5db5381e94d84302c4572">  101</a></span>&#160;        <a class="code" href="classFK_1_1fk__HeapBase.html#a4586d882a6a5db5381e94d84302c4572">fk_HeapBase</a>(<span class="keywordtype">void</span>) { <a class="code" href="classFK_1_1fk__HeapBase.html#ab4ac40a565fb93d8334998a65b273141">clear</a>(); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classFK_1_1fk__HeapBase.html#aa41b71b1d20d82f324faf44d30681eb9">  104</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFK_1_1fk__HeapBase.html#aa41b71b1d20d82f324faf44d30681eb9">~fk_HeapBase</a>() { <a class="code" href="classFK_1_1fk__HeapBase.html#ab4ac40a565fb93d8334998a65b273141">clear</a>(); }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__HeapBase.html#ab4ac40a565fb93d8334998a65b273141">clear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classFK_1_1fk__HeapBase.html#a7d23efbb8f03d1bcdd7faededc5321bd">  118</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFK_1_1fk__HeapBase.html#a7d23efbb8f03d1bcdd7faededc5321bd">getSize</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> int(array.size());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classFK_1_1fk__HeapBase.html#a5b97e3ca1d2f23b12cc7f9f33afa2a0e">  134</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFK_1_1fk__HeapBase.html#a5b97e3ca1d2f23b12cc7f9f33afa2a0e">getID</a>(TYPE *argV) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> HeapData(argV, 0, <a class="code" href="classFK_1_1fk__HeapBase.html#a7d23efbb8f03d1bcdd7faededc5321bd">getSize</a>()-1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::vector&lt;TYPE *&gt;     array;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::vector&lt;int&gt;        id;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">int</span> Compare(TYPE *a, TYPE *b) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span>(*a &lt; *b) <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span>(*a &gt; *b) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">int</span> HeapData(TYPE *argData, <span class="keywordtype">int</span> argS, <span class="keywordtype">int</span> argE) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            TYPE    *pData;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordtype">int</span>     comp;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span>     index;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span>(argE == -1) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                pData = <span class="keyword">new</span> TYPE();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                *pData = *argData;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                array.insert(array.begin(), pData);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">id</span>.insert(<span class="keywordtype">id</span>.begin(), 1);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span>(argS == argE) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                comp = Compare(argData, array[<a class="code" href="namespaceFK.html#a6bce0857cbdf68d770658ce3d905c996">_fk_h_s</a>(argS)]);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">if</span>(comp == 0) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">return</span> <span class="keywordtype">id</span>[<a class="code" href="namespaceFK.html#a6bce0857cbdf68d770658ce3d905c996">_fk_h_s</a>(argS)];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                pData = <span class="keyword">new</span> TYPE();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                *pData = *argData;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span>(comp == -1) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    array.insert(array.begin()+argS, pData);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordtype">id</span>.insert(<span class="keywordtype">id</span>.begin()+argS,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                              <span class="keywordtype">int</span>(array.size()));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    array.insert(array.begin()+argS+1, pData);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordtype">id</span>.insert(<span class="keywordtype">id</span>.begin()+argS+1,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                              <span class="keywordtype">int</span>(array.size()));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">return</span> int(array.size());</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span>(argE - argS == 1) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                comp = Compare(argData,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                               array[<a class="code" href="namespaceFK.html#a6bce0857cbdf68d770658ce3d905c996">_fk_h_s</a>(argS)]);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span>(comp == 0) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">return</span> <span class="keywordtype">id</span>[<a class="code" href="namespaceFK.html#a6bce0857cbdf68d770658ce3d905c996">_fk_h_s</a>(argS)];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">if</span>(comp == -1) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    pData = <span class="keyword">new</span> TYPE();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    *pData = *argData;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    array.insert(array.begin()+argS, pData);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordtype">id</span>.insert(<span class="keywordtype">id</span>.begin()+argS,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                              <span class="keywordtype">int</span>(array.size()));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">return</span> int(array.size());</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span> HeapData(argData, argE, argE);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            index = (argE-argS)/2 + argS;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            comp = Compare(argData, array[<a class="code" href="namespaceFK.html#a6bce0857cbdf68d770658ce3d905c996">_fk_h_s</a>(index)]);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span>(comp == 0) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">id</span>[<a class="code" href="namespaceFK.html#a6bce0857cbdf68d770658ce3d905c996">_fk_h_s</a>(index)];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span>(comp == -1) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> HeapData(argData, argS, index);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span>(comp == 1) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> HeapData(argData, index, argE);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    };</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classFK_1_1fk__HeapBase.html#ab4ac40a565fb93d8334998a65b273141">  221</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> TYPE&gt; <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__HeapBase.html#ab4ac40a565fb93d8334998a65b273141">fk_HeapBase&lt;TYPE&gt;::clear</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; array.size(); i++) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">delete</span> array[i];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        array.clear();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">id</span>.clear();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif // !__FK_HEAP_BASE_HEADER__</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="ttc" id="classFK_1_1fk__HeapBase_html_a5b97e3ca1d2f23b12cc7f9f33afa2a0e"><div class="ttname"><a href="classFK_1_1fk__HeapBase.html#a5b97e3ca1d2f23b12cc7f9f33afa2a0e">FK::fk_HeapBase::getID</a></div><div class="ttdeci">int getID(TYPE *argV)</div><div class="ttdef"><b>Definition:</b> HeapBase.h:134</div></div>
<div class="ttc" id="classFK_1_1fk__HeapBase_html"><div class="ttname"><a href="classFK_1_1fk__HeapBase.html">FK::fk_HeapBase</a></div><div class="ttdoc">重複要素に同一IDを与えるための汎用テンプレート</div><div class="ttdef"><b>Definition:</b> HeapBase.h:98</div></div>
<div class="ttc" id="classFK_1_1fk__HeapBase_html_ab4ac40a565fb93d8334998a65b273141"><div class="ttname"><a href="classFK_1_1fk__HeapBase.html#ab4ac40a565fb93d8334998a65b273141">FK::fk_HeapBase::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">初期化関数</div><div class="ttdef"><b>Definition:</b> HeapBase.h:221</div></div>
<div class="ttc" id="namespaceFK_html_a6bce0857cbdf68d770658ce3d905c996"><div class="ttname"><a href="namespaceFK.html#a6bce0857cbdf68d770658ce3d905c996">FK::_fk_h_s</a></div><div class="ttdeci">std::vector&lt; int &gt;::size_type _fk_h_s</div><div class="ttdef"><b>Definition:</b> HeapBase.h:78</div></div>
<div class="ttc" id="classFK_1_1fk__HeapBase_html_a7d23efbb8f03d1bcdd7faededc5321bd"><div class="ttname"><a href="classFK_1_1fk__HeapBase.html#a7d23efbb8f03d1bcdd7faededc5321bd">FK::fk_HeapBase::getSize</a></div><div class="ttdeci">int getSize(void)</div><div class="ttdef"><b>Definition:</b> HeapBase.h:118</div></div>
<div class="ttc" id="classFK_1_1fk__HeapBase_html_aa41b71b1d20d82f324faf44d30681eb9"><div class="ttname"><a href="classFK_1_1fk__HeapBase.html#aa41b71b1d20d82f324faf44d30681eb9">FK::fk_HeapBase::~fk_HeapBase</a></div><div class="ttdeci">virtual ~fk_HeapBase()</div><div class="ttdoc">デストラクタ</div><div class="ttdef"><b>Definition:</b> HeapBase.h:104</div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間</div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="classFK_1_1fk__HeapBase_html_a4586d882a6a5db5381e94d84302c4572"><div class="ttname"><a href="classFK_1_1fk__HeapBase.html#a4586d882a6a5db5381e94d84302c4572">FK::fk_HeapBase::fk_HeapBase</a></div><div class="ttdeci">fk_HeapBase(void)</div><div class="ttdoc">コンストラクタ</div><div class="ttdef"><b>Definition:</b> HeapBase.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
