<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Matrix.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Matrix_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_MATRIX_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_MATRIX_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">FK/Vector.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Angle_8h.html">FK/Angle.h</a>&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classFK_1_1fk__OrthoMatrix.html">  111</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> {</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classFK_1_1fk__OrthoMatrix.html#a60c8088bee5c0762efdfbaafac36919f">  112</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class    </span><a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classFK_1_1fk__OrthoMatrix.html#a774a061653dca45bc28e1913524cb567">  113</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class    </span><a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classFK_1_1fk__OrthoMatrix.html#a9f2615465d85aa9e85b6d90703628fb9">  114</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class    </span><a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a5a5de9c130f12696229a49d9fa854c5b">fk_OrthoMatrix</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a5a5de9c130f12696229a49d9fa854c5b">fk_OrthoMatrix</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html#adf40a7c0b15cef35afd39d86639f721f">~fk_OrthoMatrix</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a>  <a class="code" href="classFK_1_1fk__OrthoMatrix.html#aa1af53fd47a2f3c45fff8d3417689abc">operator !</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">double</span> *        <a class="code" href="classFK_1_1fk__OrthoMatrix.html#aa622fa0aa1d094da6ad1098c75ee67f8">operator []</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#aa459aba95e220f1c3a76a8a7f87ac76e">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a698229af0f0fe07f7617d02a6ce1d47d">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html#af47d7d2348119890e9ab45fca4fe4691">operator =</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;        <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a79bb2edb96fe266dfd7f1f7a34e5edfd">operator *=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#ae46120730320d694d83b14bff5772e00">init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a3935087d2fa79d7dc0834abb6e9101af">set</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a5ff12bd571ef044a27a39317bba51670">setRow</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;V);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a5ff12bd571ef044a27a39317bba51670">setRow</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;V);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#afdb34b7e6ab94038bc1f7f2e2e6c8fa7">setCol</a>(<span class="keywordtype">int</span> col, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;V);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#afdb34b7e6ab94038bc1f7f2e2e6c8fa7">setCol</a>(<span class="keywordtype">int</span> col, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;V);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>      <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a083d333e9e41e8c712d4b9e0ccb16fb8">getRow</a>(<span class="keywordtype">int</span> row);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>      <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a98f6143f860b037565aa38305fa2b07b">getCol</a>(<span class="keywordtype">int</span> col);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a3d48bdda0a1fe1db036efae9d197a419">inverse</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#ab62453b6c9b7ca471b200ee02124d4c9">negate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#acc6ad5ac41eb9c03bb8aa9424a7cddb1">makeRot</a>(<span class="keywordtype">double</span> rad, <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a30ad079988e6501d84b18ce4b1cbd30c">makeTrans</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);    </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a30ad079988e6501d84b18ce4b1cbd30c">makeTrans</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;V);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#aa88bf2a37ef15f4042d4fed2e4d43f67">makeEuler</a>(<span class="keywordtype">double</span> h, <span class="keywordtype">double</span> p, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__OrthoMatrix.html#aa88bf2a37ef15f4042d4fed2e4d43f67">makeEuler</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Angle.html">fk_Angle</a> &amp;angle);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    </div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <a class="code" href="Vector_8h.html#a6cda6069837e3bd53f0e5ad2fc5efed2">GLfloat</a> *           GetBuffer(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordtype">void</span>                Print(std::string = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>       <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a42eefb12cdf9b66a4c60737f461dbbed">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;,</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a>   <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a42eefb12cdf9b66a4c60737f461dbbed">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;,</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a42eefb12cdf9b66a4c60737f461dbbed">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a42eefb12cdf9b66a4c60737f461dbbed">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a99f724389fb2be25d0b9d1fda17cd135">operator +</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#a99f724389fb2be25d0b9d1fda17cd135">operator +</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#ab8d0941c991d26fd70c9bb1bbd14fd55">operator -</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__OrthoMatrix.html#ab8d0941c991d26fd70c9bb1bbd14fd55">operator -</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordtype">double</span>  m[4][4];</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordtype">float</span>   *buf;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordtype">bool</span>    updateStatus;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordtype">void</span>    MultVec(<a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    };</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>      <a class="code" href="namespaceFK.html#ac2716b2509a4eae49d73571e062ec438">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;,</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a>  <a class="code" href="namespaceFK.html#ac2716b2509a4eae49d73571e062ec438">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;,</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#ac2716b2509a4eae49d73571e062ec438">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#ac2716b2509a4eae49d73571e062ec438">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#a6332f96b13864f6838713c09aaf1f991">operator +</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#a6332f96b13864f6838713c09aaf1f991">operator +</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#a29c846c0833df61ce6290ebef9cd8e0f">operator -</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#a29c846c0833df61ce6290ebef9cd8e0f">operator -</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Matrix.html">  629</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> {</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Matrix.html#a774a061653dca45bc28e1913524cb567">  631</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class    </span><a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a>;</div><div class="line"><a name="l00632"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Matrix.html#a9f2615465d85aa9e85b6d90703628fb9">  632</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class    </span><a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html#aeb813781aca84a8082a5eb5522543f76">fk_Matrix</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html#aeb813781aca84a8082a5eb5522543f76">fk_Matrix</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>       <a class="code" href="classFK_1_1fk__Matrix.html#aca88d1f06da2c5c491ed2f893b619bc4">operator !</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__Matrix.html#a945514da4e1426dd04a11e818c48c638">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="classFK_1_1fk__Matrix.html#af881a1bbddea0f09ac8906a9871bbf61">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#a45026717667d7bfd1059084e6f2ebe24">operator =</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#a45026717667d7bfd1059084e6f2ebe24">operator =</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#a1ed5ec090d0e889ad89b0d5b211bfb81">operator +=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#a1ed5ec090d0e889ad89b0d5b211bfb81">operator +=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#a496594d849c9846186c771bb80480366">operator -=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#a496594d849c9846186c771bb80480366">operator -=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#af80b17582c7721125787dbc4f694e841">operator *=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;        <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;     <a class="code" href="classFK_1_1fk__Matrix.html#af80b17582c7721125787dbc4f694e841">operator *=</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;);</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__Matrix.html#a5efb3ca7ce188c3b14451c255b8c43c1">isRegular</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__Matrix.html#a19b7d65bfe4e649ae6ecc30f798aac9b">isSingular</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__Matrix.html#aae1b4cab6564ef364638b54fb6a8c22d">inverse</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__Matrix.html#ab83e85bb134dfb9d6a9e6eb083ea0c1d">covariant</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__Matrix.html#a0d105a7743e7e469244dc909a99c95d5">makeScale</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__Matrix.html#a0d105a7743e7e469244dc909a99c95d5">makeScale</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;V);</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;</div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;</div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__Matrix.html#a96b4d878095da537e949cf15b7f2325e">makePerspective</a>(<span class="keywordtype">double</span> fovy, </div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;                                        <span class="keywordtype">double</span> near, <span class="keywordtype">double</span> far,</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;                                        <span class="keywordtype">double</span> aspect);</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__Matrix.html#a3f75b0252e83b66db8fb43cf4cf4ab6d">makeFrustum</a>(<span class="keywordtype">double</span> left, <span class="keywordtype">double</span> right,</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;                                    <span class="keywordtype">double</span> bottom, <span class="keywordtype">double</span> top,</div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;                                    <span class="keywordtype">double</span> near, <span class="keywordtype">double</span> far);</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__Matrix.html#a270a6237f51705937f4efeeba930cc95">makeOrtho</a>(<span class="keywordtype">double</span> left, <span class="keywordtype">double</span> right,</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;                                  <span class="keywordtype">double</span> bottom, <span class="keywordtype">double</span> top,</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;                                  <span class="keywordtype">double</span> near, <span class="keywordtype">double</span> far);</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;</div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>   <a class="code" href="classFK_1_1fk__Matrix.html#af66cb6d45aca339dc6dcf9590ee0cad5">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;);</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__Matrix.html#af66cb6d45aca339dc6dcf9590ee0cad5">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__Matrix.html#af66cb6d45aca339dc6dcf9590ee0cad5">operator *</a>(<span class="keywordtype">double</span>, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__Matrix.html#af66cb6d45aca339dc6dcf9590ee0cad5">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__Matrix.html#ae1e87debb4c22779bf3ec6932b9639c0">operator +</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;        <span class="keyword">friend</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>    <a class="code" href="classFK_1_1fk__Matrix.html#ad07a50f623cf67c24a6f3df1df7d3e0e">operator -</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;    };</div><div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div><div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;    <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a>  <a class="code" href="namespaceFK.html#ac2716b2509a4eae49d73571e062ec438">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__HVector.html">fk_HVector</a> &amp;);</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;</div><div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#ac2716b2509a4eae49d73571e062ec438">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;</div><div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#ac2716b2509a4eae49d73571e062ec438">operator *</a>(<span class="keywordtype">double</span>, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;</div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;</div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#ac2716b2509a4eae49d73571e062ec438">operator *</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;</div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;</div><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#a6332f96b13864f6838713c09aaf1f991">operator +</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;</div><div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;</div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;    <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a>   <a class="code" href="namespaceFK.html#a29c846c0833df61ce6290ebef9cd8e0f">operator -</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Matrix.html">fk_Matrix</a> &amp;);</div><div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;}</div><div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;</div><div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* !__FK_MATRIX_HEADER__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;</div><div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;</div><div class="ttc" id="classFK_1_1fk__Matrix_html_af881a1bbddea0f09ac8906a9871bbf61"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#af881a1bbddea0f09ac8906a9871bbf61">FK::fk_Matrix::operator !=</a></div><div class="ttdeci">bool operator !=(const fk_Matrix &amp;) const</div><div class="ttdoc">異値比較演算子</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a98f6143f860b037565aa38305fa2b07b"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a98f6143f860b037565aa38305fa2b07b">FK::fk_OrthoMatrix::getCol</a></div><div class="ttdeci">fk_HVector getCol(int col)</div><div class="ttdoc">列ベクトル成分取得関数</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_aae1b4cab6564ef364638b54fb6a8c22d"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#aae1b4cab6564ef364638b54fb6a8c22d">FK::fk_Matrix::inverse</a></div><div class="ttdeci">bool inverse(void)</div><div class="ttdoc">逆行列化関数</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_afdb34b7e6ab94038bc1f7f2e2e6c8fa7"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#afdb34b7e6ab94038bc1f7f2e2e6c8fa7">FK::fk_OrthoMatrix::setCol</a></div><div class="ttdeci">void setCol(int col, const fk_Vector &amp;V)</div><div class="ttdoc">列ベクトル成分設定関数1</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_ae46120730320d694d83b14bff5772e00"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#ae46120730320d694d83b14bff5772e00">FK::fk_OrthoMatrix::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">単位行列化関数</div></div>
<div class="ttc" id="classFK_1_1fk__Vector_html"><div class="ttname"><a href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス</div><div class="ttdef"><b>Definition:</b> Vector.h:116</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a45026717667d7bfd1059084e6f2ebe24"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a45026717667d7bfd1059084e6f2ebe24">FK::fk_Matrix::operator=</a></div><div class="ttdeci">fk_Matrix &amp; operator=(const fk_Matrix &amp;)</div><div class="ttdoc">単純代入演算子</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a19b7d65bfe4e649ae6ecc30f798aac9b"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a19b7d65bfe4e649ae6ecc30f798aac9b">FK::fk_Matrix::isSingular</a></div><div class="ttdeci">bool isSingular(void) const</div><div class="ttdoc">特異判定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a5efb3ca7ce188c3b14451c255b8c43c1"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a5efb3ca7ce188c3b14451c255b8c43c1">FK::fk_Matrix::isRegular</a></div><div class="ttdeci">bool isRegular(void) const</div><div class="ttdoc">正則判定関数</div></div>
<div class="ttc" id="namespaceFK_html_a8b984f3df7ebc6916b846516577bd8ae"><div class="ttname"><a href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">FK::fk_Axis</a></div><div class="ttdeci">fk_Axis</div><div class="ttdoc">座標軸を表す列挙型</div><div class="ttdef"><b>Definition:</b> Vector.h:87</div></div>
<div class="ttc" id="classFK_1_1fk__Angle_html"><div class="ttname"><a href="classFK_1_1fk__Angle.html">FK::fk_Angle</a></div><div class="ttdoc">オイラー角を表すクラス</div><div class="ttdef"><b>Definition:</b> Angle.h:92</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a270a6237f51705937f4efeeba930cc95"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a270a6237f51705937f4efeeba930cc95">FK::fk_Matrix::makeOrtho</a></div><div class="ttdeci">void makeOrtho(double left, double right, double bottom, double top, double near, double far)</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html"><div class="ttname"><a href="classFK_1_1fk__Matrix.html">FK::fk_Matrix</a></div><div class="ttdoc">一般4元正方行列を管理するクラス</div><div class="ttdef"><b>Definition:</b> Matrix.h:629</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a3f75b0252e83b66db8fb43cf4cf4ab6d"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a3f75b0252e83b66db8fb43cf4cf4ab6d">FK::fk_Matrix::makeFrustum</a></div><div class="ttdeci">void makeFrustum(double left, double right, double bottom, double top, double near, double far)</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_ab83e85bb134dfb9d6a9e6eb083ea0c1d"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#ab83e85bb134dfb9d6a9e6eb083ea0c1d">FK::fk_Matrix::covariant</a></div><div class="ttdeci">bool covariant(void)</div><div class="ttdoc">反変変換行列化関数</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html">FK::fk_OrthoMatrix</a></div><div class="ttdoc">4元正方直交行列を管理するクラス</div><div class="ttdef"><b>Definition:</b> Matrix.h:111</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_aca88d1f06da2c5c491ed2f893b619bc4"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#aca88d1f06da2c5c491ed2f893b619bc4">FK::fk_Matrix::operator !</a></div><div class="ttdeci">fk_Matrix operator !(void) const</div><div class="ttdoc">逆行列取得演算子</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_ad07a50f623cf67c24a6f3df1df7d3e0e"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#ad07a50f623cf67c24a6f3df1df7d3e0e">FK::fk_Matrix::operator -</a></div><div class="ttdeci">friend fk_Matrix operator -(const fk_Matrix &amp;, const fk_Matrix &amp;)</div><div class="ttdoc">行列差二項演算子</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a79bb2edb96fe266dfd7f1f7a34e5edfd"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a79bb2edb96fe266dfd7f1f7a34e5edfd">FK::fk_OrthoMatrix::operator *=</a></div><div class="ttdeci">fk_OrthoMatrix &amp; operator *=(const fk_OrthoMatrix &amp;)</div><div class="ttdoc">行列積代入演算子</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_af80b17582c7721125787dbc4f694e841"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#af80b17582c7721125787dbc4f694e841">FK::fk_Matrix::operator *=</a></div><div class="ttdeci">fk_Matrix &amp; operator *=(const fk_Matrix &amp;)</div><div class="ttdoc">行列積代入演算子1</div></div>
<div class="ttc" id="namespaceFK_html_ac2716b2509a4eae49d73571e062ec438"><div class="ttname"><a href="namespaceFK.html#ac2716b2509a4eae49d73571e062ec438">FK::operator *</a></div><div class="ttdeci">fk_Color operator *(const fk_Color &amp;, double)</div><div class="ttdoc">実数倍二項演算子1</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a3935087d2fa79d7dc0834abb6e9101af"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a3935087d2fa79d7dc0834abb6e9101af">FK::fk_OrthoMatrix::set</a></div><div class="ttdeci">void set(int row, int col, double value)</div><div class="ttdoc">成分設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_acc6ad5ac41eb9c03bb8aa9424a7cddb1"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#acc6ad5ac41eb9c03bb8aa9424a7cddb1">FK::fk_OrthoMatrix::makeRot</a></div><div class="ttdeci">void makeRot(double rad, fk_Axis axis)</div><div class="ttdoc">座標軸回転行列生成関数</div></div>
<div class="ttc" id="namespaceFK_html_a6332f96b13864f6838713c09aaf1f991"><div class="ttname"><a href="namespaceFK.html#a6332f96b13864f6838713c09aaf1f991">FK::operator+</a></div><div class="ttdeci">fk_Color operator+(const fk_Color &amp;, const fk_Color &amp;)</div><div class="ttdoc">色要素和二項演算子</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_aa459aba95e220f1c3a76a8a7f87ac76e"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#aa459aba95e220f1c3a76a8a7f87ac76e">FK::fk_OrthoMatrix::operator==</a></div><div class="ttdeci">bool operator==(const fk_OrthoMatrix &amp;) const</div><div class="ttdoc">同値比較演算子</div></div>
<div class="ttc" id="namespaceFK_html_a29c846c0833df61ce6290ebef9cd8e0f"><div class="ttname"><a href="namespaceFK.html#a29c846c0833df61ce6290ebef9cd8e0f">FK::operator -</a></div><div class="ttdeci">fk_Color operator -(const fk_Color &amp;, const fk_Color &amp;)</div><div class="ttdoc">色要素差二項演算子</div></div>
<div class="ttc" id="Angle_8h_html"><div class="ttname"><a href="Angle_8h.html">Angle.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a99f724389fb2be25d0b9d1fda17cd135"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a99f724389fb2be25d0b9d1fda17cd135">FK::fk_OrthoMatrix::operator+</a></div><div class="ttdeci">friend fk_Matrix operator+(const fk_Matrix &amp;, const fk_OrthoMatrix &amp;)</div><div class="ttdoc">行列和二項演算子1</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_ae1e87debb4c22779bf3ec6932b9639c0"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#ae1e87debb4c22779bf3ec6932b9639c0">FK::fk_Matrix::operator+</a></div><div class="ttdeci">friend fk_Matrix operator+(const fk_Matrix &amp;, const fk_Matrix &amp;)</div><div class="ttdoc">行列和二項演算子</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a96b4d878095da537e949cf15b7f2325e"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a96b4d878095da537e949cf15b7f2325e">FK::fk_Matrix::makePerspective</a></div><div class="ttdeci">void makePerspective(double fovy, double near, double far, double aspect)</div><div class="ttdoc">透視投影変換行列生成関数</div></div>
<div class="ttc" id="classFK_1_1fk__HVector_html"><div class="ttname"><a href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></div><div class="ttdoc">4次元ベクトルを管理するクラス</div><div class="ttdef"><b>Definition:</b> Vector.h:553</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a3d48bdda0a1fe1db036efae9d197a419"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a3d48bdda0a1fe1db036efae9d197a419">FK::fk_OrthoMatrix::inverse</a></div><div class="ttdeci">bool inverse(void)</div><div class="ttdoc">逆行列化関数</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_aa622fa0aa1d094da6ad1098c75ee67f8"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#aa622fa0aa1d094da6ad1098c75ee67f8">FK::fk_OrthoMatrix::operator []</a></div><div class="ttdeci">double * operator [](int)</div><div class="ttdoc">成分参照演算子</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a5a5de9c130f12696229a49d9fa854c5b"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a5a5de9c130f12696229a49d9fa854c5b">FK::fk_OrthoMatrix::fk_OrthoMatrix</a></div><div class="ttdeci">fk_OrthoMatrix(void)</div><div class="ttdoc">コンストラクタ</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a496594d849c9846186c771bb80480366"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a496594d849c9846186c771bb80480366">FK::fk_Matrix::operator -=</a></div><div class="ttdeci">fk_Matrix &amp; operator -=(const fk_Matrix &amp;)</div><div class="ttdoc">行列差代入演算子1</div></div>
<div class="ttc" id="Vector_8h_html_a6cda6069837e3bd53f0e5ad2fc5efed2"><div class="ttname"><a href="Vector_8h.html#a6cda6069837e3bd53f0e5ad2fc5efed2">GLfloat</a></div><div class="ttdeci">float GLfloat</div><div class="ttdef"><b>Definition:</b> Vector.h:82</div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a42eefb12cdf9b66a4c60737f461dbbed"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a42eefb12cdf9b66a4c60737f461dbbed">FK::fk_OrthoMatrix::operator *</a></div><div class="ttdeci">friend fk_HVector operator *(const fk_OrthoMatrix &amp;, const fk_HVector &amp;)</div><div class="ttdoc">ベクトル変換二項演算子</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a30ad079988e6501d84b18ce4b1cbd30c"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a30ad079988e6501d84b18ce4b1cbd30c">FK::fk_OrthoMatrix::makeTrans</a></div><div class="ttdeci">void makeTrans(double x, double y, double z)</div><div class="ttdoc">平行移動行列生成関数1</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_af47d7d2348119890e9ab45fca4fe4691"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#af47d7d2348119890e9ab45fca4fe4691">FK::fk_OrthoMatrix::operator=</a></div><div class="ttdeci">fk_OrthoMatrix &amp; operator=(const fk_OrthoMatrix &amp;)</div><div class="ttdoc">単純代入演算子</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a5ff12bd571ef044a27a39317bba51670"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a5ff12bd571ef044a27a39317bba51670">FK::fk_OrthoMatrix::setRow</a></div><div class="ttdeci">void setRow(int row, const fk_Vector &amp;V)</div><div class="ttdoc">行ベクトル成分設定関数1</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a083d333e9e41e8c712d4b9e0ccb16fb8"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a083d333e9e41e8c712d4b9e0ccb16fb8">FK::fk_OrthoMatrix::getRow</a></div><div class="ttdeci">fk_HVector getRow(int row)</div><div class="ttdoc">行ベクトル成分取得関数</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a0d105a7743e7e469244dc909a99c95d5"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a0d105a7743e7e469244dc909a99c95d5">FK::fk_Matrix::makeScale</a></div><div class="ttdeci">void makeScale(double x, double y, double z)</div><div class="ttdoc">拡大縮小行列生成関数1</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_aeb813781aca84a8082a5eb5522543f76"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#aeb813781aca84a8082a5eb5522543f76">FK::fk_Matrix::fk_Matrix</a></div><div class="ttdeci">fk_Matrix(void)</div><div class="ttdoc">コンストラクタ</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a1ed5ec090d0e889ad89b0d5b211bfb81"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a1ed5ec090d0e889ad89b0d5b211bfb81">FK::fk_Matrix::operator+=</a></div><div class="ttdeci">fk_Matrix &amp; operator+=(const fk_Matrix &amp;)</div><div class="ttdoc">行列和代入演算子1</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_aa1af53fd47a2f3c45fff8d3417689abc"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#aa1af53fd47a2f3c45fff8d3417689abc">FK::fk_OrthoMatrix::operator !</a></div><div class="ttdeci">fk_OrthoMatrix operator !(void) const</div><div class="ttdoc">逆行列取得演算子</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_aa88bf2a37ef15f4042d4fed2e4d43f67"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#aa88bf2a37ef15f4042d4fed2e4d43f67">FK::fk_OrthoMatrix::makeEuler</a></div><div class="ttdeci">void makeEuler(double h, double p, double b)</div><div class="ttdoc">オイラー角回転行列生成関数1</div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間</div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_ab62453b6c9b7ca471b200ee02124d4c9"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#ab62453b6c9b7ca471b200ee02124d4c9">FK::fk_OrthoMatrix::negate</a></div><div class="ttdeci">void negate(void)</div><div class="ttdoc">転置化関数</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_a698229af0f0fe07f7617d02a6ce1d47d"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#a698229af0f0fe07f7617d02a6ce1d47d">FK::fk_OrthoMatrix::operator !=</a></div><div class="ttdeci">bool operator !=(const fk_OrthoMatrix &amp;) const</div><div class="ttdoc">異値比較演算子</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_adf40a7c0b15cef35afd39d86639f721f"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#adf40a7c0b15cef35afd39d86639f721f">FK::fk_OrthoMatrix::~fk_OrthoMatrix</a></div><div class="ttdeci">~fk_OrthoMatrix()</div><div class="ttdoc">デストラクタ</div></div>
<div class="ttc" id="classFK_1_1fk__OrthoMatrix_html_ab8d0941c991d26fd70c9bb1bbd14fd55"><div class="ttname"><a href="classFK_1_1fk__OrthoMatrix.html#ab8d0941c991d26fd70c9bb1bbd14fd55">FK::fk_OrthoMatrix::operator -</a></div><div class="ttdeci">friend fk_Matrix operator -(const fk_Matrix &amp;, const fk_OrthoMatrix &amp;)</div><div class="ttdoc">行列差二項演算子1</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_af66cb6d45aca339dc6dcf9590ee0cad5"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#af66cb6d45aca339dc6dcf9590ee0cad5">FK::fk_Matrix::operator *</a></div><div class="ttdeci">friend fk_HVector operator *(const fk_Matrix &amp;, const fk_HVector &amp;)</div><div class="ttdoc">ベクトル変換二項演算子</div></div>
<div class="ttc" id="classFK_1_1fk__Matrix_html_a945514da4e1426dd04a11e818c48c638"><div class="ttname"><a href="classFK_1_1fk__Matrix.html#a945514da4e1426dd04a11e818c48c638">FK::fk_Matrix::operator==</a></div><div class="ttdeci">bool operator==(const fk_Matrix &amp;) const</div><div class="ttdoc">同値比較演算子</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
