<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Modify.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Modify.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Modify_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_MODIFY_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_MODIFY_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Operation_8h.html">FK/Operation.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classFK_1_1fk__Modify.html">  108</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__Modify.html">fk_Modify</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__Operation.html">fk_Operation</a> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classFK_1_1fk__Modify.html#a832eed7274d0eacd12d7b3a63f9396d9">fk_Modify</a>(fk_DataBase * = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFK_1_1fk__Modify.html#ad5ec6c42e8603ca2ac5a813d2693b744">~fk_Modify</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *   <a class="code" href="classFK_1_1fk__Modify.html#a1732a868801528d3b28141f0dc2f6efc">removeVertexInLoop</a>(<a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Modify.html#a74b7511e4b64e85678b08e12c5f15137">contractEdge</a>(<a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E, <span class="keywordtype">bool</span> R = <span class="keyword">true</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Modify.html#a74b7511e4b64e85678b08e12c5f15137">contractEdge</a>(<a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> P, <span class="keywordtype">bool</span> R = <span class="keyword">true</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Modify.html#ab0c2d76820ee3aef6c85b8680b446861">checkContract</a>(<a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *   <a class="code" href="classFK_1_1fk__Modify.html#a605d788b150e7b7e9bab054df514eb10">makePolygon</a>(std::vector&lt;fk_Vector&gt; *array,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                <span class="keywordtype">bool</span> openFlg, <span class="keywordtype">bool</span> initFlg = <span class="keyword">true</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *   <a class="code" href="classFK_1_1fk__Modify.html#a605d788b150e7b7e9bab054df514eb10">makePolygon</a>(<span class="keywordtype">int</span> num, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> *array,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                <span class="keywordtype">bool</span> openFlg, <span class="keywordtype">bool</span> initFlg = <span class="keyword">true</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *   <a class="code" href="classFK_1_1fk__Modify.html#a060b7d48a2a320282ed7a1c06f3afda8">pushPolygon</a>(std::vector&lt;fk_Vector&gt; *array,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                <span class="keywordtype">bool</span> openFlg = <span class="keyword">false</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *   <a class="code" href="classFK_1_1fk__Modify.html#a060b7d48a2a320282ed7a1c06f3afda8">pushPolygon</a>(<span class="keywordtype">int</span> num, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> *array,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                <span class="keywordtype">bool</span> openFlg = <span class="keyword">false</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a48d8894841ec4bfb1fdf97b0208b1885">pushPolygonVertex</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> pos, <span class="keywordtype">bool</span> openFlg);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a3a1565705d0beb55f2fdb6552d83e01f">makePoint</a>(std::vector&lt;fk_Vector&gt; *array);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a3a1565705d0beb55f2fdb6552d83e01f">makePoint</a>(<span class="keywordtype">int</span> num, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> *array);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> * <a class="code" href="classFK_1_1fk__Modify.html#a053ef735c8fe410b8e8627d6641cf14b">pushPointVertex</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> pos);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a01ce1d050af7643d94b4a37c2086a360">makeLines</a>(std::vector&lt;fk_Vector&gt; *array);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a01ce1d050af7643d94b4a37c2086a360">makeLines</a>(<span class="keywordtype">int</span> num, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> *array);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *   <a class="code" href="classFK_1_1fk__Modify.html#a931d8124ad3e5b323a01769143a65dc1">pushLines</a>(<a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> pos1, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> pos2);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Modify.html#a8b1d0c91b0504937b3444b9aff94d633">setLinePos</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> pos);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Modify.html#a8b1d0c91b0504937b3444b9aff94d633">setLinePos</a>(<span class="keywordtype">int</span> edgeID, <span class="keywordtype">int</span> vertexID, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> pos);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Modify.html#a6a67392ae464250ae059d4a6e575d288">changeLine</a>(<span class="keywordtype">int</span> edgeID, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> pos1, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> pos2);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#af6c01cbf2080d0b0e10e8f6aaed009ba">makeBlock</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a7ee41c4b12fa1b9f8d6ea265b031e232">setBlockSize</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    </div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a7ee41c4b12fa1b9f8d6ea265b031e232">setBlockSize</a>(<span class="keywordtype">double</span> length, <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#acdbeb58106e56855844d508c420b9799">setBlockScale</a>(<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#acdbeb58106e56855844d508c420b9799">setBlockScale</a>(<span class="keywordtype">double</span> scale, <a class="code" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">fk_Axis</a> axis);</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#acdbeb58106e56855844d508c420b9799">setBlockScale</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a387bc560a9457c58f3acb85b3411113e">makeCircle</a>(<span class="keywordtype">int</span> div, <span class="keywordtype">double</span> rad);</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a3c2fddf99e7f8c8e2dcd2817e25e9804">setCircleRadius</a>(<span class="keywordtype">double</span> rad);</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#aa846c60144c390b0ba90d72ea3a78c3c">setCircleDivide</a>(<span class="keywordtype">int</span> div);</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a9c1b85a9ecbc43ba4e8e60a16515d200">setCircleScale</a>(<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a2d240d74c848810cc903ad540e3de1ba">makeSphere</a>(<span class="keywordtype">int</span> div, <span class="keywordtype">double</span> rad);</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#ac15b5533b7a4cafd9b8f14597b8a1d0d">setSphereRadius</a>(<span class="keywordtype">double</span> rad);</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#abee7e7ec6c855271070293d99fb1b88b">setSphereDivide</a>(<span class="keywordtype">int</span> div);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a4e1df42861a2bca8042bfe14859a90f2">setSphereScale</a>(<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a449b33da47edf7bb7ad181a138ba90e0">makePrism</a>(<span class="keywordtype">int</span> div, <span class="keywordtype">double</span> top,</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;                              <span class="keywordtype">double</span> bottom, <span class="keywordtype">double</span> height);</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a62c3bf29388a5774106606c376e7aaef">setPrismDivide</a>(<span class="keywordtype">int</span> div);</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#ab3f97b93a912747e0810bf388df4f6de">setPrismTopRadius</a>(<span class="keywordtype">double</span> top);</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a648bcd28b579fb98118b735bba6892a3">setPrismBottomRadius</a>(<span class="keywordtype">double</span> bottom);</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a4ae238bdd7f786c05688a4adf527fbaa">setPrismHeight</a>(<span class="keywordtype">double</span> height);</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#af4172891cfc6d921ad976041769bcc70">makeCone</a>(<span class="keywordtype">int</span> div, <span class="keywordtype">double</span> rad, <span class="keywordtype">double</span> height);</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#aca5e1a8fc98d22b22d0dbdae53804d65">setConeDivide</a>(<span class="keywordtype">int</span> div);</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#a81f5cddd7bc3164392a57bb1b028e1f3">setConeRadius</a>(<span class="keywordtype">double</span> rad);</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;</div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__Modify.html#aa31ba8e48e39a4b4a295bc786c75d5ac">setConeHeight</a>(<span class="keywordtype">double</span> height);</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Modify.html#a823c4d77c81ba7a907eac88f5bdff207">moveVPosition</a>(<span class="keywordtype">int</span> vertexID, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> pos, <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;</div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Modify.html#a823c4d77c81ba7a907eac88f5bdff207">moveVPosition</a>(<span class="keywordtype">int</span> vertexID, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z,</div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;                                  <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;</div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__Modify.html#a823c4d77c81ba7a907eac88f5bdff207">moveVPosition</a>(<span class="keywordtype">int</span> vertexID, <span class="keywordtype">double</span> *array, <span class="keywordtype">int</span> order = 0);</div><div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;</div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;</div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;</div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__Modify.html#a985340d4e677e6258d65ef991e1cd7d7">subdivShape</a>(<span class="keywordtype">int</span> count);</div><div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;</div><div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;</div><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;        <span class="keywordtype">bool</span>        CheckLoop4Cont(<a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> *);</div><div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;    };</div><div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;}</div><div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;</div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;<span class="preprocessor">#endif // !__FK_MODIFY_HEADER__</span></div><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;</div><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;</div><div class="ttc" id="classFK_1_1fk__Modify_html_aa846c60144c390b0ba90d72ea3a78c3c"><div class="ttname"><a href="classFK_1_1fk__Modify.html#aa846c60144c390b0ba90d72ea3a78c3c">FK::fk_Modify::setCircleDivide</a></div><div class="ttdeci">void setCircleDivide(int div)</div><div class="ttdoc">円形状分割数設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a3c2fddf99e7f8c8e2dcd2817e25e9804"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a3c2fddf99e7f8c8e2dcd2817e25e9804">FK::fk_Modify::setCircleRadius</a></div><div class="ttdeci">void setCircleRadius(double rad)</div><div class="ttdoc">円形状半径設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a832eed7274d0eacd12d7b3a63f9396d9"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a832eed7274d0eacd12d7b3a63f9396d9">FK::fk_Modify::fk_Modify</a></div><div class="ttdeci">fk_Modify(fk_DataBase *=nullptr)</div><div class="ttdoc">コンストラクタ</div></div>
<div class="ttc" id="classFK_1_1fk__Vector_html"><div class="ttname"><a href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス</div><div class="ttdef"><b>Definition:</b> Vector.h:116</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a01ce1d050af7643d94b4a37c2086a360"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a01ce1d050af7643d94b4a37c2086a360">FK::fk_Modify::makeLines</a></div><div class="ttdeci">void makeLines(std::vector&lt; fk_Vector &gt; *array)</div><div class="ttdoc">線分群生成関数1</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_af4172891cfc6d921ad976041769bcc70"><div class="ttname"><a href="classFK_1_1fk__Modify.html#af4172891cfc6d921ad976041769bcc70">FK::fk_Modify::makeCone</a></div><div class="ttdeci">void makeCone(int div, double rad, double height)</div><div class="ttdoc">正多角錐(円錐)形状生成関数</div></div>
<div class="ttc" id="namespaceFK_html_a8b984f3df7ebc6916b846516577bd8ae"><div class="ttname"><a href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">FK::fk_Axis</a></div><div class="ttdeci">fk_Axis</div><div class="ttdoc">座標軸を表す列挙型</div><div class="ttdef"><b>Definition:</b> Vector.h:87</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a4e1df42861a2bca8042bfe14859a90f2"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a4e1df42861a2bca8042bfe14859a90f2">FK::fk_Modify::setSphereScale</a></div><div class="ttdeci">void setSphereScale(double scale)</div><div class="ttdoc">球形状拡大縮小関数</div></div>
<div class="ttc" id="classFK_1_1fk__Edge_html"><div class="ttname"><a href="classFK_1_1fk__Edge.html">FK::fk_Edge</a></div><div class="ttdoc">ソリッドモデルの稜線位相を管理するクラス</div><div class="ttdef"><b>Definition:</b> Edge.h:114</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_abee7e7ec6c855271070293d99fb1b88b"><div class="ttname"><a href="classFK_1_1fk__Modify.html#abee7e7ec6c855271070293d99fb1b88b">FK::fk_Modify::setSphereDivide</a></div><div class="ttdeci">void setSphereDivide(int div)</div><div class="ttdoc">球形状分割数設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_ad5ec6c42e8603ca2ac5a813d2693b744"><div class="ttname"><a href="classFK_1_1fk__Modify.html#ad5ec6c42e8603ca2ac5a813d2693b744">FK::fk_Modify::~fk_Modify</a></div><div class="ttdeci">virtual ~fk_Modify()</div><div class="ttdoc">デストラクタ</div></div>
<div class="ttc" id="classFK_1_1fk__Vertex_html"><div class="ttname"><a href="classFK_1_1fk__Vertex.html">FK::fk_Vertex</a></div><div class="ttdoc">ソリッドモデルの頂点位相を管理するクラス</div><div class="ttdef"><b>Definition:</b> Vertex.h:97</div></div>
<div class="ttc" id="Operation_8h_html"><div class="ttname"><a href="Operation_8h.html">Operation.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a060b7d48a2a320282ed7a1c06f3afda8"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a060b7d48a2a320282ed7a1c06f3afda8">FK::fk_Modify::pushPolygon</a></div><div class="ttdeci">fk_Loop * pushPolygon(std::vector&lt; fk_Vector &gt; *array, bool openFlg=false)</div><div class="ttdoc">多角形追加関数1</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_af6c01cbf2080d0b0e10e8f6aaed009ba"><div class="ttname"><a href="classFK_1_1fk__Modify.html#af6c01cbf2080d0b0e10e8f6aaed009ba">FK::fk_Modify::makeBlock</a></div><div class="ttdeci">void makeBlock(double x, double y, double z)</div><div class="ttdoc">直方体生成関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a74b7511e4b64e85678b08e12c5f15137"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a74b7511e4b64e85678b08e12c5f15137">FK::fk_Modify::contractEdge</a></div><div class="ttdeci">bool contractEdge(fk_Edge *E, bool R=true)</div><div class="ttdoc">稜線削除関数1</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a8b1d0c91b0504937b3444b9aff94d633"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a8b1d0c91b0504937b3444b9aff94d633">FK::fk_Modify::setLinePos</a></div><div class="ttdeci">bool setLinePos(int ID, fk_Vector pos)</div><div class="ttdoc">線分頂点移動関数1</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_acdbeb58106e56855844d508c420b9799"><div class="ttname"><a href="classFK_1_1fk__Modify.html#acdbeb58106e56855844d508c420b9799">FK::fk_Modify::setBlockScale</a></div><div class="ttdeci">void setBlockScale(double scale)</div><div class="ttdoc">直方体全体拡大縮小関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_ac15b5533b7a4cafd9b8f14597b8a1d0d"><div class="ttname"><a href="classFK_1_1fk__Modify.html#ac15b5533b7a4cafd9b8f14597b8a1d0d">FK::fk_Modify::setSphereRadius</a></div><div class="ttdeci">void setSphereRadius(double rad)</div><div class="ttdoc">球形状半径設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a985340d4e677e6258d65ef991e1cd7d7"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a985340d4e677e6258d65ef991e1cd7d7">FK::fk_Modify::subdivShape</a></div><div class="ttdeci">void subdivShape(int count)</div><div class="ttdoc">細分割曲面生成関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a449b33da47edf7bb7ad181a138ba90e0"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a449b33da47edf7bb7ad181a138ba90e0">FK::fk_Modify::makePrism</a></div><div class="ttdeci">void makePrism(int div, double top, double bottom, double height)</div><div class="ttdoc">正多角柱(円柱)形状生成関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a823c4d77c81ba7a907eac88f5bdff207"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a823c4d77c81ba7a907eac88f5bdff207">FK::fk_Modify::moveVPosition</a></div><div class="ttdeci">bool moveVPosition(int vertexID, fk_Vector pos, int order=0)</div><div class="ttdoc">頂点移動関数1</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a648bcd28b579fb98118b735bba6892a3"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a648bcd28b579fb98118b735bba6892a3">FK::fk_Modify::setPrismBottomRadius</a></div><div class="ttdeci">void setPrismBottomRadius(double bottom)</div><div class="ttdoc">正多角柱(円柱)角数設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html"><div class="ttname"><a href="classFK_1_1fk__Modify.html">FK::fk_Modify</a></div><div class="ttdoc">ソリッドモデル変形操作用クラス</div><div class="ttdef"><b>Definition:</b> Modify.h:108</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_aca5e1a8fc98d22b22d0dbdae53804d65"><div class="ttname"><a href="classFK_1_1fk__Modify.html#aca5e1a8fc98d22b22d0dbdae53804d65">FK::fk_Modify::setConeDivide</a></div><div class="ttdeci">void setConeDivide(int div)</div><div class="ttdoc">正多角錐(円錐)角数設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_ab3f97b93a912747e0810bf388df4f6de"><div class="ttname"><a href="classFK_1_1fk__Modify.html#ab3f97b93a912747e0810bf388df4f6de">FK::fk_Modify::setPrismTopRadius</a></div><div class="ttdeci">void setPrismTopRadius(double top)</div><div class="ttdoc">正多角柱(円柱)上面半径設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a1732a868801528d3b28141f0dc2f6efc"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a1732a868801528d3b28141f0dc2f6efc">FK::fk_Modify::removeVertexInLoop</a></div><div class="ttdeci">fk_Loop * removeVertexInLoop(fk_Vertex *V)</div><div class="ttdoc">頂点削除関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_ab0c2d76820ee3aef6c85b8680b446861"><div class="ttname"><a href="classFK_1_1fk__Modify.html#ab0c2d76820ee3aef6c85b8680b446861">FK::fk_Modify::checkContract</a></div><div class="ttdeci">bool checkContract(fk_Edge *E)</div><div class="ttdoc">稜線削除可能判定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a81f5cddd7bc3164392a57bb1b028e1f3"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a81f5cddd7bc3164392a57bb1b028e1f3">FK::fk_Modify::setConeRadius</a></div><div class="ttdeci">void setConeRadius(double rad)</div><div class="ttdoc">正多角錐(円錐)底面半径設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a931d8124ad3e5b323a01769143a65dc1"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a931d8124ad3e5b323a01769143a65dc1">FK::fk_Modify::pushLines</a></div><div class="ttdeci">fk_Edge * pushLines(fk_Vector pos1, fk_Vector pos2)</div><div class="ttdoc">線分追加関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a6a67392ae464250ae059d4a6e575d288"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a6a67392ae464250ae059d4a6e575d288">FK::fk_Modify::changeLine</a></div><div class="ttdeci">bool changeLine(int edgeID, fk_Vector pos1, fk_Vector pos2)</div><div class="ttdoc">線分両端点移動関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a3a1565705d0beb55f2fdb6552d83e01f"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a3a1565705d0beb55f2fdb6552d83e01f">FK::fk_Modify::makePoint</a></div><div class="ttdeci">void makePoint(std::vector&lt; fk_Vector &gt; *array)</div><div class="ttdoc">頂点群生成関数1</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a2d240d74c848810cc903ad540e3de1ba"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a2d240d74c848810cc903ad540e3de1ba">FK::fk_Modify::makeSphere</a></div><div class="ttdeci">void makeSphere(int div, double rad)</div><div class="ttdoc">球形状生成関数</div></div>
<div class="ttc" id="classFK_1_1fk__Half_html"><div class="ttname"><a href="classFK_1_1fk__Half.html">FK::fk_Half</a></div><div class="ttdoc">ソリッドモデルの半稜線位相を管理するクラス</div><div class="ttdef"><b>Definition:</b> Half.h:96</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a9c1b85a9ecbc43ba4e8e60a16515d200"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a9c1b85a9ecbc43ba4e8e60a16515d200">FK::fk_Modify::setCircleScale</a></div><div class="ttdeci">void setCircleScale(double scale)</div><div class="ttdoc">円形状拡大縮小関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a387bc560a9457c58f3acb85b3411113e"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a387bc560a9457c58f3acb85b3411113e">FK::fk_Modify::makeCircle</a></div><div class="ttdeci">void makeCircle(int div, double rad)</div><div class="ttdoc">円形状生成関数</div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間</div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a7ee41c4b12fa1b9f8d6ea265b031e232"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a7ee41c4b12fa1b9f8d6ea265b031e232">FK::fk_Modify::setBlockSize</a></div><div class="ttdeci">void setBlockSize(double x, double y, double z)</div><div class="ttdoc">直方体辺長変更関数</div></div>
<div class="ttc" id="classFK_1_1fk__Operation_html"><div class="ttname"><a href="classFK_1_1fk__Operation.html">FK::fk_Operation</a></div><div class="ttdoc">オイラー操作用クラス</div><div class="ttdef"><b>Definition:</b> Operation.h:137</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a053ef735c8fe410b8e8627d6641cf14b"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a053ef735c8fe410b8e8627d6641cf14b">FK::fk_Modify::pushPointVertex</a></div><div class="ttdeci">fk_Vertex * pushPointVertex(fk_Vector pos)</div><div class="ttdoc">頂点追加関数</div></div>
<div class="ttc" id="classFK_1_1fk__Loop_html"><div class="ttname"><a href="classFK_1_1fk__Loop.html">FK::fk_Loop</a></div><div class="ttdoc">ソリッドモデルのループ位相を管理するクラス</div><div class="ttdef"><b>Definition:</b> Loop.h:114</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a4ae238bdd7f786c05688a4adf527fbaa"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a4ae238bdd7f786c05688a4adf527fbaa">FK::fk_Modify::setPrismHeight</a></div><div class="ttdeci">void setPrismHeight(double height)</div><div class="ttdoc">正多角柱(円柱)高さ設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a48d8894841ec4bfb1fdf97b0208b1885"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a48d8894841ec4bfb1fdf97b0208b1885">FK::fk_Modify::pushPolygonVertex</a></div><div class="ttdeci">void pushPolygonVertex(fk_Vector pos, bool openFlg)</div><div class="ttdoc">多角形頂点追加関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a62c3bf29388a5774106606c376e7aaef"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a62c3bf29388a5774106606c376e7aaef">FK::fk_Modify::setPrismDivide</a></div><div class="ttdeci">void setPrismDivide(int div)</div><div class="ttdoc">正多角柱(円柱)角数設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_a605d788b150e7b7e9bab054df514eb10"><div class="ttname"><a href="classFK_1_1fk__Modify.html#a605d788b150e7b7e9bab054df514eb10">FK::fk_Modify::makePolygon</a></div><div class="ttdeci">fk_Loop * makePolygon(std::vector&lt; fk_Vector &gt; *array, bool openFlg, bool initFlg=true)</div><div class="ttdoc">多角形生成関数1</div></div>
<div class="ttc" id="classFK_1_1fk__Modify_html_aa31ba8e48e39a4b4a295bc786c75d5ac"><div class="ttname"><a href="classFK_1_1fk__Modify.html#aa31ba8e48e39a4b4a295bc786c75d5ac">FK::fk_Modify::setConeHeight</a></div><div class="ttdeci">void setConeHeight(double height)</div><div class="ttdoc">正多角錐(円錐)高さ設定関数</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
