<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/ParticleSet.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParticleSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ParticleSet_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_PARTICLESET_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_PARTICLESET_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Particle_8h.html">FK/Particle.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">class </span>fk_IDAdmin;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">class </span>fk_Shape;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classFK_1_1fk__ParticleSet.html">  104</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__ParticleSet.html">fk_ParticleSet</a>: <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__BaseObject.html">fk_BaseObject</a> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classFK_1_1fk__ParticleSet.html#a51d872e1bbca7722c4a18e68573555a2">fk_ParticleSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max = 0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFK_1_1fk__ParticleSet.html#a2615ab8881225513456cd59e20a3c1bd">~fk_ParticleSet</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__ParticleSet.html#a6bf7cb70e350b85008422dd441bf63bc">handle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classFK_1_1fk__Shape.html">fk_Shape</a> *      <a class="code" href="classFK_1_1fk__ParticleSet.html#a144c079683bf31f52d3ea0da689a88f4">getShape</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classFK_1_1fk__Particle.html">fk_Particle</a> *   <a class="code" href="classFK_1_1fk__ParticleSet.html#a46e17c13c7396cb267ab97d5e70e16bc">newParticle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classFK_1_1fk__Particle.html">fk_Particle</a> *   <a class="code" href="classFK_1_1fk__ParticleSet.html#a46e17c13c7396cb267ab97d5e70e16bc">newParticle</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> &amp;pos);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classFK_1_1fk__Particle.html">fk_Particle</a> *   <a class="code" href="classFK_1_1fk__ParticleSet.html#a46e17c13c7396cb267ab97d5e70e16bc">newParticle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__ParticleSet.html#a2404af35ec69aaf58da7e03b0fc8be75">removeParticle</a>(<a class="code" href="classFK_1_1fk__Particle.html">fk_Particle</a> *p);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__ParticleSet.html#a2404af35ec69aaf58da7e03b0fc8be75">removeParticle</a>(<span class="keywordtype">int</span> ID);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="classFK_1_1fk__ParticleSet.html#aeb4a38c5f18a68c9be5c053f4b53188a">getCount</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classFK_1_1fk__Particle.html">fk_Particle</a> *   <a class="code" href="classFK_1_1fk__ParticleSet.html#a628f8c8be81c570367c22693aef8470a">getParticle</a>(<span class="keywordtype">int</span> ID) <span class="keyword">const</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="classFK_1_1fk__Particle.html">fk_Particle</a> *   <a class="code" href="classFK_1_1fk__ParticleSet.html#a494d3d41748efd0bdf2b42f0640bfc5e">getNextParticle</a>(<a class="code" href="classFK_1_1fk__Particle.html">fk_Particle</a> *p) <span class="keyword">const</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="classFK_1_1fk__ParticleSet.html#a1dac98733d1520fe4bc5ede646c4991e">getParticleNum</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__ParticleSet.html#aa1d88365ee9616408ed5178b6405b621">setMaxSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="classFK_1_1fk__ParticleSet.html#a219ded6595a8e6a01c9f60b8d7200eb5">getMaxSize</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">//virtual void  genMethod(fk_Particle *p);</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classFK_1_1fk__ParticleSet.html#a7bee83d54549764b103177d42f7cb758">  302</a></span>&#160;        std::function&lt;void(<a class="code" href="classFK_1_1fk__Particle.html">fk_Particle</a> *)&gt;  <a class="code" href="classFK_1_1fk__ParticleSet.html#a7bee83d54549764b103177d42f7cb758">genMethod</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">//virtual void  allMethod(void);</span></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classFK_1_1fk__ParticleSet.html#a3f1f343432c70ba3259c22cade4cc279">  313</a></span>&#160;        std::function&lt;void(<span class="keywordtype">void</span>)&gt; <a class="code" href="classFK_1_1fk__ParticleSet.html#a3f1f343432c70ba3259c22cade4cc279">allMethod</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="comment">//virtual void  indivMethod(fk_Particle *p);</span></div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classFK_1_1fk__ParticleSet.html#a0c9f23766a211593f4573bf5caef907b">  327</a></span>&#160;        std::function&lt;void(<a class="code" href="classFK_1_1fk__Particle.html">fk_Particle</a> *)&gt; <a class="code" href="classFK_1_1fk__ParticleSet.html#a0c9f23766a211593f4573bf5caef907b">indivMethod</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__ParticleSet.html#a4483518ec542cb420cfb434ba5ff00d2">setAllMode</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__ParticleSet.html#a036e1fbee5b1151f6646c011e43f54a2">getAllMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="classFK_1_1fk__ParticleSet.html#a6c4739e33b92e344aba7b2fc566e5051">setIndivMode</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="classFK_1_1fk__ParticleSet.html#ad48d6adb239a08047bca46f36bda03d0">getIndivMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordtype">void</span>            setColorPalette(<span class="keywordtype">int</span> ID, <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Color.html">fk_Color</a> &amp;col);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordtype">void</span>            setColorPalette(<span class="keywordtype">int</span> ID, <span class="keywordtype">float</span> R, <span class="keywordtype">float</span> G, <span class="keywordtype">float</span> B);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordtype">void</span>            setColorPalette(<span class="keywordtype">int</span> ID, <span class="keywordtype">double</span> R, <span class="keywordtype">double</span> G, <span class="keywordtype">double</span> B);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        std::vector&lt;fk_Particle *&gt;  pSet;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        fk_IDAdmin                  *pAdmin;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="classFK_1_1fk__Point.html">fk_Point</a>                    *point;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                count;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordtype">bool</span>                        allMode, indivMode;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                maxNum;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    };</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif // !__FK_PARTICLESET_HEADER__</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="ttc" id="classFK_1_1fk__ParticleSet_html_a46e17c13c7396cb267ab97d5e70e16bc"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a46e17c13c7396cb267ab97d5e70e16bc">FK::fk_ParticleSet::newParticle</a></div><div class="ttdeci">fk_Particle * newParticle(void)</div><div class="ttdoc">パーティクル生成関数1</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_a6c4739e33b92e344aba7b2fc566e5051"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a6c4739e33b92e344aba7b2fc566e5051">FK::fk_ParticleSet::setIndivMode</a></div><div class="ttdeci">void setIndivMode(bool mode)</div><div class="ttdoc">個別動作モード設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_a494d3d41748efd0bdf2b42f0640bfc5e"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a494d3d41748efd0bdf2b42f0640bfc5e">FK::fk_ParticleSet::getNextParticle</a></div><div class="ttdeci">fk_Particle * getNextParticle(fk_Particle *p) const</div><div class="ttdoc">パーティクルインスタンス順次取得取得</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_a0c9f23766a211593f4573bf5caef907b"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a0c9f23766a211593f4573bf5caef907b">FK::fk_ParticleSet::indivMethod</a></div><div class="ttdeci">std::function&lt; void(fk_Particle *)&gt; indivMethod</div><div class="ttdoc">個別動作用仮想関数</div><div class="ttdef"><b>Definition:</b> ParticleSet.h:327</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_a2615ab8881225513456cd59e20a3c1bd"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a2615ab8881225513456cd59e20a3c1bd">FK::fk_ParticleSet::~fk_ParticleSet</a></div><div class="ttdeci">virtual ~fk_ParticleSet()</div><div class="ttdoc">デストラクタ</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_a4483518ec542cb420cfb434ba5ff00d2"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a4483518ec542cb420cfb434ba5ff00d2">FK::fk_ParticleSet::setAllMode</a></div><div class="ttdeci">void setAllMode(bool mode)</div><div class="ttdoc">全体動作モード設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Vector_html"><div class="ttname"><a href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス</div><div class="ttdef"><b>Definition:</b> Vector.h:116</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_a51d872e1bbca7722c4a18e68573555a2"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a51d872e1bbca7722c4a18e68573555a2">FK::fk_ParticleSet::fk_ParticleSet</a></div><div class="ttdeci">fk_ParticleSet(unsigned int max=0)</div><div class="ttdoc">コンストラクタ</div></div>
<div class="ttc" id="classFK_1_1fk__BaseObject_html"><div class="ttname"><a href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></div><div class="ttdoc">FK の各クラスの基盤となる基本クラス</div><div class="ttdef"><b>Definition:</b> Base.h:220</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_aa1d88365ee9616408ed5178b6405b621"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#aa1d88365ee9616408ed5178b6405b621">FK::fk_ParticleSet::setMaxSize</a></div><div class="ttdeci">void setMaxSize(unsigned int max)</div><div class="ttdoc">パーティクル最大個数設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_a036e1fbee5b1151f6646c011e43f54a2"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a036e1fbee5b1151f6646c011e43f54a2">FK::fk_ParticleSet::getAllMode</a></div><div class="ttdeci">bool getAllMode(void) const</div><div class="ttdoc">全体動作モード参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__Point_html"><div class="ttname"><a href="classFK_1_1fk__Point.html">FK::fk_Point</a></div><div class="ttdoc">点群を生成、管理するクラス</div><div class="ttdef"><b>Definition:</b> Point.h:100</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_a144c079683bf31f52d3ea0da689a88f4"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a144c079683bf31f52d3ea0da689a88f4">FK::fk_ParticleSet::getShape</a></div><div class="ttdeci">fk_Shape * getShape(void) const</div><div class="ttdoc">モデル設定用関数</div></div>
<div class="ttc" id="classFK_1_1fk__Particle_html"><div class="ttname"><a href="classFK_1_1fk__Particle.html">FK::fk_Particle</a></div><div class="ttdoc">パーティクル単体を制御するクラス</div><div class="ttdef"><b>Definition:</b> Particle.h:123</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_a7bee83d54549764b103177d42f7cb758"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a7bee83d54549764b103177d42f7cb758">FK::fk_ParticleSet::genMethod</a></div><div class="ttdeci">std::function&lt; void(fk_Particle *)&gt; genMethod</div><div class="ttdoc">個別初期化用仮想関数</div><div class="ttdef"><b>Definition:</b> ParticleSet.h:302</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_ad48d6adb239a08047bca46f36bda03d0"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#ad48d6adb239a08047bca46f36bda03d0">FK::fk_ParticleSet::getIndivMode</a></div><div class="ttdeci">bool getIndivMode(void) const</div><div class="ttdoc">個別動作モード参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html">FK::fk_ParticleSet</a></div><div class="ttdoc">パーティクル集合を制御するクラス</div><div class="ttdef"><b>Definition:</b> ParticleSet.h:104</div></div>
<div class="ttc" id="classFK_1_1fk__Color_html"><div class="ttname"><a href="classFK_1_1fk__Color.html">FK::fk_Color</a></div><div class="ttdoc">RGB色を管理するクラス</div><div class="ttdef"><b>Definition:</b> Color.h:94</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_a628f8c8be81c570367c22693aef8470a"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a628f8c8be81c570367c22693aef8470a">FK::fk_ParticleSet::getParticle</a></div><div class="ttdeci">fk_Particle * getParticle(int ID) const</div><div class="ttdoc">パーティクルインスタンス参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_a6bf7cb70e350b85008422dd441bf63bc"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a6bf7cb70e350b85008422dd441bf63bc">FK::fk_ParticleSet::handle</a></div><div class="ttdeci">void handle(void)</div><div class="ttdoc">実行関数</div></div>
<div class="ttc" id="classFK_1_1fk__Shape_html"><div class="ttname"><a href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></div><div class="ttdoc">形状用基底クラス</div><div class="ttdef"><b>Definition:</b> Shape.h:112</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_a2404af35ec69aaf58da7e03b0fc8be75"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a2404af35ec69aaf58da7e03b0fc8be75">FK::fk_ParticleSet::removeParticle</a></div><div class="ttdeci">bool removeParticle(fk_Particle *p)</div><div class="ttdoc">パーティクル削除関数1</div></div>
<div class="ttc" id="Particle_8h_html"><div class="ttname"><a href="Particle_8h.html">Particle.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_a219ded6595a8e6a01c9f60b8d7200eb5"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a219ded6595a8e6a01c9f60b8d7200eb5">FK::fk_ParticleSet::getMaxSize</a></div><div class="ttdeci">unsigned int getMaxSize(void) const</div><div class="ttdoc">パーティクル最大個数参照関数</div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間</div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_a3f1f343432c70ba3259c22cade4cc279"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a3f1f343432c70ba3259c22cade4cc279">FK::fk_ParticleSet::allMethod</a></div><div class="ttdeci">std::function&lt; void(void)&gt; allMethod</div><div class="ttdoc">全体動作用仮想関数</div><div class="ttdef"><b>Definition:</b> ParticleSet.h:313</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_a1dac98733d1520fe4bc5ede646c4991e"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#a1dac98733d1520fe4bc5ede646c4991e">FK::fk_ParticleSet::getParticleNum</a></div><div class="ttdeci">unsigned int getParticleNum(void) const</div><div class="ttdoc">パーティクル個数参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ParticleSet_html_aeb4a38c5f18a68c9be5c053f4b53188a"><div class="ttname"><a href="classFK_1_1fk__ParticleSet.html#aeb4a38c5f18a68c9be5c053f4b53188a">FK::fk_ParticleSet::getCount</a></div><div class="ttdeci">unsigned int getCount(void) const</div><div class="ttdoc">年齢参照関数</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
