<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/RectTexture.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RectTexture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RectTexture_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_RECT_TEXTURE_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_RECT_TEXTURE_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Texture_8h.html">FK/Texture.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classFK_1_1fk__RectTexture.html">   99</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__RectTexture.html">fk_RectTexture</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__Texture.html">fk_Texture</a> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classFK_1_1fk__RectTexture.html#a14e269c2297aad40f33022fca3615d87">fk_RectTexture</a>(<a class="code" href="classFK_1_1fk__Image.html">fk_Image</a> *image = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFK_1_1fk__RectTexture.html#a4a56ac3fa0e896fd562af137d0c97e35">~fk_RectTexture</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span>                <a class="code" href="classFK_1_1fk__RectTexture.html#aa945f4e08ca13416824e6f24757b2894">init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">bool</span>                <a class="code" href="classFK_1_1fk__RectTexture.html#adc1fe240a84d293a1a340a5ab8d4c93b">setTextureSize</a>(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a>         <a class="code" href="classFK_1_1fk__RectTexture.html#a4169f69c5acfff68f9dc3c649d4928fd">getTextureSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span>                <a class="code" href="classFK_1_1fk__RectTexture.html#ac2a82d8e396fd7fd4505ab3f6825798f">setRepeatMode</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">bool</span>                <a class="code" href="classFK_1_1fk__RectTexture.html#acc0d94ffa66ef73d966a3f5129921d49">getRepeatMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span>                <a class="code" href="classFK_1_1fk__RectTexture.html#a3609958fe350ba1d5444f65148faa154">setRepeatParam</a>(<span class="keywordtype">double</span> wNum, <span class="keywordtype">double</span> hNum);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a>         <a class="code" href="classFK_1_1fk__RectTexture.html#a73412a61f7a345c5878a19863693c8b7">getRepeatParam</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span>                <a class="code" href="classFK_1_1fk__RectTexture.html#a4f0135de0245c5850c3f679491fe8902">setTextureCoord</a>(<span class="keywordtype">double</span> sX, <span class="keywordtype">double</span> sY,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                            <span class="keywordtype">double</span> eX, <span class="keywordtype">double</span> eY);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span>                <a class="code" href="classFK_1_1fk__RectTexture.html#a4f0135de0245c5850c3f679491fe8902">setTextureCoord</a>(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> &amp;S,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> &amp;E);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a>         <a class="code" href="classFK_1_1fk__RectTexture.html#a9f0900cc9de83e28cc869c2c358f0af3">getTextureCoord</a>(<span class="keywordtype">int</span> ID);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a>         texSize;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">bool</span>                repeatFlag;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a>         repeatParam;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a>         rectSE[2];</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="classFK_1_1fk__FVecArray.html">fk_FVecArray</a>        vertexPosition;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="classFK_1_1fk__FVecArray.html">fk_FVecArray</a>        vertexNormal;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">static</span> std::vector&lt;GLuint&gt;  faceIndex;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">static</span> GLuint               faceIBO;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span>                 faceIndexFlg;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">void</span>                RectInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">void</span>                SizeUpdate();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">void</span>                NormalUpdate();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">void</span>                TexCoordUpdate();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">//void              MakeDrawRectFunc(void);</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    };</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif  // !__FK_RECT_TEXTURE_HEADER__</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="ttc" id="classFK_1_1fk__RectTexture_html_a9f0900cc9de83e28cc869c2c358f0af3"><div class="ttname"><a href="classFK_1_1fk__RectTexture.html#a9f0900cc9de83e28cc869c2c358f0af3">FK::fk_RectTexture::getTextureCoord</a></div><div class="ttdeci">fk_TexCoord getTextureCoord(int ID)</div><div class="ttdoc">部分抽出参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__RectTexture_html_a4f0135de0245c5850c3f679491fe8902"><div class="ttname"><a href="classFK_1_1fk__RectTexture.html#a4f0135de0245c5850c3f679491fe8902">FK::fk_RectTexture::setTextureCoord</a></div><div class="ttdeci">void setTextureCoord(double sX, double sY, double eX, double eY)</div><div class="ttdoc">部分抽出設定関数1</div></div>
<div class="ttc" id="classFK_1_1fk__RectTexture_html_acc0d94ffa66ef73d966a3f5129921d49"><div class="ttname"><a href="classFK_1_1fk__RectTexture.html#acc0d94ffa66ef73d966a3f5129921d49">FK::fk_RectTexture::getRepeatMode</a></div><div class="ttdeci">bool getRepeatMode(void)</div><div class="ttdoc">リピートモード参照関数</div></div>
<div class="ttc" id="Texture_8h_html"><div class="ttname"><a href="Texture_8h.html">Texture.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__Image_html"><div class="ttname"><a href="classFK_1_1fk__Image.html">FK::fk_Image</a></div><div class="ttdoc">画像を生成、管理するクラス</div><div class="ttdef"><b>Definition:</b> Image.h:233</div></div>
<div class="ttc" id="classFK_1_1fk__RectTexture_html"><div class="ttname"><a href="classFK_1_1fk__RectTexture.html">FK::fk_RectTexture</a></div><div class="ttdoc">矩形テクスチャを生成、管理するクラス</div><div class="ttdef"><b>Definition:</b> RectTexture.h:99</div></div>
<div class="ttc" id="classFK_1_1fk__TexCoord_html"><div class="ttname"><a href="classFK_1_1fk__TexCoord.html">FK::fk_TexCoord</a></div><div class="ttdoc">テクスチャ座標を管理するクラス</div><div class="ttdef"><b>Definition:</b> Vector.h:853</div></div>
<div class="ttc" id="classFK_1_1fk__RectTexture_html_aa945f4e08ca13416824e6f24757b2894"><div class="ttname"><a href="classFK_1_1fk__RectTexture.html#aa945f4e08ca13416824e6f24757b2894">FK::fk_RectTexture::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">初期化関数</div></div>
<div class="ttc" id="classFK_1_1fk__FVecArray_html"><div class="ttname"><a href="classFK_1_1fk__FVecArray.html">FK::fk_FVecArray</a></div><div class="ttdoc">シェーダー内 attribute 変数用ベクトル管理クラス</div><div class="ttdef"><b>Definition:</b> FVecArray.h:102</div></div>
<div class="ttc" id="classFK_1_1fk__RectTexture_html_a73412a61f7a345c5878a19863693c8b7"><div class="ttname"><a href="classFK_1_1fk__RectTexture.html#a73412a61f7a345c5878a19863693c8b7">FK::fk_RectTexture::getRepeatParam</a></div><div class="ttdeci">fk_TexCoord getRepeatParam(void)</div><div class="ttdoc">リピートモード枚数参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__RectTexture_html_adc1fe240a84d293a1a340a5ab8d4c93b"><div class="ttname"><a href="classFK_1_1fk__RectTexture.html#adc1fe240a84d293a1a340a5ab8d4c93b">FK::fk_RectTexture::setTextureSize</a></div><div class="ttdeci">bool setTextureSize(double w, double h)</div><div class="ttdoc">テクスチャサイズ設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__RectTexture_html_ac2a82d8e396fd7fd4505ab3f6825798f"><div class="ttname"><a href="classFK_1_1fk__RectTexture.html#ac2a82d8e396fd7fd4505ab3f6825798f">FK::fk_RectTexture::setRepeatMode</a></div><div class="ttdeci">void setRepeatMode(bool mode)</div><div class="ttdoc">リピートモード設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__RectTexture_html_a3609958fe350ba1d5444f65148faa154"><div class="ttname"><a href="classFK_1_1fk__RectTexture.html#a3609958fe350ba1d5444f65148faa154">FK::fk_RectTexture::setRepeatParam</a></div><div class="ttdeci">void setRepeatParam(double wNum, double hNum)</div><div class="ttdoc">リピートモード枚数設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__RectTexture_html_a14e269c2297aad40f33022fca3615d87"><div class="ttname"><a href="classFK_1_1fk__RectTexture.html#a14e269c2297aad40f33022fca3615d87">FK::fk_RectTexture::fk_RectTexture</a></div><div class="ttdeci">fk_RectTexture(fk_Image *image=nullptr)</div><div class="ttdoc">コンストラクタ</div></div>
<div class="ttc" id="classFK_1_1fk__Texture_html"><div class="ttname"><a href="classFK_1_1fk__Texture.html">FK::fk_Texture</a></div><div class="ttdoc">テクスチャ用基底クラス</div><div class="ttdef"><b>Definition:</b> Texture.h:117</div></div>
<div class="ttc" id="classFK_1_1fk__RectTexture_html_a4a56ac3fa0e896fd562af137d0c97e35"><div class="ttname"><a href="classFK_1_1fk__RectTexture.html#a4a56ac3fa0e896fd562af137d0c97e35">FK::fk_RectTexture::~fk_RectTexture</a></div><div class="ttdeci">virtual ~fk_RectTexture()</div><div class="ttdoc">デストラクタ</div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間</div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="classFK_1_1fk__RectTexture_html_a4169f69c5acfff68f9dc3c649d4928fd"><div class="ttname"><a href="classFK_1_1fk__RectTexture.html#a4169f69c5acfff68f9dc3c649d4928fd">FK::fk_RectTexture::getTextureSize</a></div><div class="ttdeci">fk_TexCoord getTextureSize(void)</div><div class="ttdoc">テクスチャサイズ参照関数</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
