<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Reference.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Reference.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Reference_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_REFERENCE_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_REFERENCE_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Edge_8h.html">FK/Edge.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DataAccess_8h.html">FK/DataAccess.h</a>&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">class </span>fk_Vertex;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">class </span>fk_Half;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">class </span>fk_Loop;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">      ここで定義する参照関数 ---</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      頂点に関連する関数</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      - fk_Half * getOneHOnV(fk_Vertex *)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">      - vector&lt;fk_Half *&gt; getAllHOnV(fk_Vertex *)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      - vector&lt;fk_Edge *&gt; getEOnVV(fk_Vertex *, fk_Vertex *)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">      - fk_Edge * getOneEOnV(fk_Vertex *)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      - vector&lt;fk_Edge *&gt; getAllEOnV(fk_Vertex *)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      - int getENumOnV(fk_Vertex *)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">      - fk_Loop * getOneLOnV(fk_Vertex *)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">      - vector&lt;fk_Loop *&gt; getAllLOnV(fk_Vertex *)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">      - vector&lt;fk_Vertex *&gt; getAllNeighborVOnV(fk_Vertex *)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">      半稜線に関連する関数</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      - fk_Vertex * getVOnH(fk_Half *)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      - fk_Half * getMateHOnH(fk_Half *)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">      - fk_Edge * getParentEOnH(fk_Half *)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      - fk_Loop * getParentLOnH(fk_Half *)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      稜線に関連する関数</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      - fk_Vertex * getRightVOnE(fk_Edge *)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      - fk_Vertex * getLeftVOnE(fk_Edge *)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      - fk_Half * getRightHOnE(fk_Edge *)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      - fk_Half * getLeftHOnE(fk_Edge *)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">      - fk_Loop * getRightLOnE(fk_Edge *)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      - fk_Loop * getLeftLOnE(fk_Edge *)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      - fk_EdgeStatus getEdgeStatus(fk_Edge *)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      ループに関連する関数</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      - fk_Vertex * getOneVonL(fk_Loop *)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      - vector&lt;fk_Vertex *&gt; getAllVOnL(fk_Loop *)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      - int getVNumOnL(fk_Loop *)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      - fk_Half * getOneHOnL(fk_Loop *)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      - vector&lt;fk_Half *&gt; getAllHOnL(fk_Loop *)</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      - fk_Edge * getOneEOnL(fk_Loop *)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      - vector&lt;fk_Edge *&gt; getAllEOnL(fk_Loop *)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">      - fk_Loop * getOneNeighorLOnL(fk_Loop *)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      - vector&lt;fk_Loop *&gt; getAllNeighborLOnL(fk_Loop *)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      - fk_Loop * getNeighborLOnLH(fk_Loop *, fk_Half *)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">      - fk_Loop * getNeighborLOnLE(fk_Loop *, fk_Edge *)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classFK_1_1fk__ReferenceL1.html">  144</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__ReferenceL1.html">fk_ReferenceL1</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__DataAccess.html">fk_DataAccess</a> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> *       <a class="code" href="classFK_1_1fk__ReferenceL1.html#aa4824922f526adae1f635185ab744982">getOneHOnV</a>(<a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *       <a class="code" href="classFK_1_1fk__ReferenceL1.html#a7bbcd4074dd98da4ad5fcdaa6088d34b">getOneEOnV</a>(<a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *     <a class="code" href="classFK_1_1fk__ReferenceL1.html#a3cbf4af73041fcb43121d06e4d3e7c5c">getVOnH</a>(<a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> *H) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> *       <a class="code" href="classFK_1_1fk__ReferenceL1.html#ad1a4880da8943f39c7f15699287bbd60">getMateHOnH</a>(<a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> *H) <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *       <a class="code" href="classFK_1_1fk__ReferenceL1.html#abd4abfb477c5dac73b8052d3b5b2b322">getParentEOnH</a>(<a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> *H) <span class="keyword">const</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *       <a class="code" href="classFK_1_1fk__ReferenceL1.html#a4940ca9ccb1af4a2f6cb23b1375f734c">getParentLOnH</a>(<a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> *H) <span class="keyword">const</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *     <a class="code" href="classFK_1_1fk__ReferenceL1.html#a77366a1fcc79c60687cecf227e128e54">getRightVOnE</a>(<a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *     <a class="code" href="classFK_1_1fk__ReferenceL1.html#a369468f21b556c3a29c4c505e4138e93">getLeftVOnE</a>(<a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) <span class="keyword">const</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> *       <a class="code" href="classFK_1_1fk__ReferenceL1.html#a081178c328989d3ae862526e9ebbb69c">getRightHOnE</a>(<a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) <span class="keyword">const</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> *       <a class="code" href="classFK_1_1fk__ReferenceL1.html#ae5fabcf3a4eaf83ca1b732054ae91fb9">getLeftHOnE</a>(<a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) <span class="keyword">const</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *       <a class="code" href="classFK_1_1fk__ReferenceL1.html#af9c10c2eb5a6339782b7ca9f9cec3641">getRightLOnE</a>(<a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) <span class="keyword">const</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *       <a class="code" href="classFK_1_1fk__ReferenceL1.html#aa2299903ee5985307a3e740f14b94ad5">getLeftLOnE</a>(<a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) <span class="keyword">const</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="namespaceFK.html#adfcf418aeafd37471702586419c37419">fk_EdgeStatus</a>   <a class="code" href="classFK_1_1fk__ReferenceL1.html#addfcc705cf6db9f1758e211c6857f68f">getEdgeStatus</a>(<a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) <span class="keyword">const</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *     <a class="code" href="classFK_1_1fk__ReferenceL1.html#ac32840b14a3daf5d25a82409f84164c5">getOneVOnL</a>(<a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) <span class="keyword">const</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> *       <a class="code" href="classFK_1_1fk__ReferenceL1.html#a1850e69bd2c86b540f9aec2b75adf9ec">getOneHOnL</a>(<a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) <span class="keyword">const</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *       <a class="code" href="classFK_1_1fk__ReferenceL1.html#a13f9718a18c6b76a950543c2e9659d49">getOneEOnL</a>(<a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) <span class="keyword">const</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    };</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classFK_1_1fk__ReferenceL2.html">  351</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__ReferenceL2.html">fk_ReferenceL2</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__ReferenceL1.html">fk_ReferenceL1</a> {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *                 <a class="code" href="classFK_1_1fk__ReferenceL2.html#ae31f898e75ccb1ed6261773726bfb725">getOneNeighborVOnV</a>(<a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) <span class="keyword">const</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        std::vector&lt;fk_Half *&gt;      <a class="code" href="classFK_1_1fk__ReferenceL2.html#a37d5661cea0b1741993ff5ac193fd49b">getAllHOnV</a>(<a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) <span class="keyword">const</span>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        std::vector&lt;fk_Edge *&gt;      <a class="code" href="classFK_1_1fk__ReferenceL2.html#aa4a6c6013830ad4923a38c40acbd823e">getAllEOnV</a>(<a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) <span class="keyword">const</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        std::vector&lt;fk_Loop *&gt;      <a class="code" href="classFK_1_1fk__ReferenceL2.html#a9adf17ffc60bcb1fdf4a4ee81cc477b8">getAllLOnV</a>(<a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) <span class="keyword">const</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordtype">int</span>                         <a class="code" href="classFK_1_1fk__ReferenceL2.html#acdec92275a185c4f8cd38f5f3d1fa178">getENumOnV</a>(<a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) <span class="keyword">const</span>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        std::vector&lt;fk_Vertex *&gt;    <a class="code" href="classFK_1_1fk__ReferenceL2.html#a755af794b5806fc140ea3a26a912e45b">getAllVOnL</a>(<a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) <span class="keyword">const</span>;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        std::vector&lt;fk_Half *&gt;      <a class="code" href="classFK_1_1fk__ReferenceL2.html#a9b76e5f1b91f1942836df37d3026f6d1">getAllHOnL</a>(<a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) <span class="keyword">const</span>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        std::vector&lt;fk_Edge *&gt;      <a class="code" href="classFK_1_1fk__ReferenceL2.html#adfeefcf5ce13a4647763457730b941c3">getAllEOnL</a>(<a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) <span class="keyword">const</span>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *                   <a class="code" href="classFK_1_1fk__ReferenceL2.html#a234aabca35bbe13ed25819bea2fd90f2">getOneNeighborLOnL</a>(<a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) <span class="keyword">const</span>;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *                   <a class="code" href="classFK_1_1fk__ReferenceL2.html#a1cc62c51860750326bb2f1bab4e320b2">getNeighborLOnLH</a>(<a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L,</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                                                     <a class="code" href="classFK_1_1fk__Half.html">fk_Half</a> *H) <span class="keyword">const</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordtype">int</span>                         <a class="code" href="classFK_1_1fk__ReferenceL2.html#a860c2ccbb193c5cfaf6fc0ad52d4323d">getVNumOnL</a>(<a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) <span class="keyword">const</span>;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    };</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno"><a class="line" href="classFK_1_1fk__ReferenceL3.html">  504</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__ReferenceL3.html">fk_ReferenceL3</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__ReferenceL2.html">fk_ReferenceL2</a> {</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        std::vector&lt;fk_Vertex *&gt;    <a class="code" href="classFK_1_1fk__ReferenceL3.html#a0072dc81b3c4f9d84284f63abe5baa8c">getAllNeighborVOnV</a>(<a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) <span class="keyword">const</span>;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        std::vector&lt;fk_Edge *&gt;      <a class="code" href="classFK_1_1fk__ReferenceL3.html#a94b441066ca7f64256795bd5346fada9">getEOnVV</a>(<a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V1, <a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V2) <span class="keyword">const</span>;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *                   <a class="code" href="classFK_1_1fk__ReferenceL3.html#aac336fa8055aab46871237218686540c">getOneLOnV</a>(<a class="code" href="classFK_1_1fk__Vertex.html">fk_Vertex</a> *V) <span class="keyword">const</span>;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        <a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *                   <a class="code" href="classFK_1_1fk__ReferenceL3.html#adccc0475d10bd5b325982921aa9fe759">getNeighborLOnLE</a>(<a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L, <a class="code" href="classFK_1_1fk__Edge.html">fk_Edge</a> *E) <span class="keyword">const</span>;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        std::vector&lt;fk_Loop *&gt;      <a class="code" href="classFK_1_1fk__ReferenceL3.html#a020c59d3eef9a86c29c8fe29bd965384">getAllNeighborLOnL</a>(<a class="code" href="classFK_1_1fk__Loop.html">fk_Loop</a> *L) <span class="keyword">const</span>;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    };</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;}</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">#endif // !__FK_REFERENCE_HEADER__</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="ttc" id="classFK_1_1fk__ReferenceL2_html_a860c2ccbb193c5cfaf6fc0ad52d4323d"><div class="ttname"><a href="classFK_1_1fk__ReferenceL2.html#a860c2ccbb193c5cfaf6fc0ad52d4323d">FK::fk_ReferenceL2::getVNumOnL</a></div><div class="ttdeci">int getVNumOnL(fk_Loop *L) const</div><div class="ttdoc">ループ上頂点数参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL2_html_acdec92275a185c4f8cd38f5f3d1fa178"><div class="ttname"><a href="classFK_1_1fk__ReferenceL2.html#acdec92275a185c4f8cd38f5f3d1fa178">FK::fk_ReferenceL2::getENumOnV</a></div><div class="ttdeci">int getENumOnV(fk_Vertex *V) const</div><div class="ttdoc">頂点接続稜線数参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_a77366a1fcc79c60687cecf227e128e54"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#a77366a1fcc79c60687cecf227e128e54">FK::fk_ReferenceL1::getRightVOnE</a></div><div class="ttdeci">fk_Vertex * getRightVOnE(fk_Edge *E) const</div><div class="ttdoc">右側頂点参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_a3cbf4af73041fcb43121d06e4d3e7c5c"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#a3cbf4af73041fcb43121d06e4d3e7c5c">FK::fk_ReferenceL1::getVOnH</a></div><div class="ttdeci">fk_Vertex * getVOnH(fk_Half *H) const</div><div class="ttdoc">半稜線接続頂点参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_aa4824922f526adae1f635185ab744982"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#aa4824922f526adae1f635185ab744982">FK::fk_ReferenceL1::getOneHOnV</a></div><div class="ttdeci">fk_Half * getOneHOnV(fk_Vertex *V) const</div><div class="ttdoc">頂点接続半稜線参照関数</div></div>
<div class="ttc" id="Edge_8h_html"><div class="ttname"><a href="Edge_8h.html">Edge.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_ad1a4880da8943f39c7f15699287bbd60"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#ad1a4880da8943f39c7f15699287bbd60">FK::fk_ReferenceL1::getMateHOnH</a></div><div class="ttdeci">fk_Half * getMateHOnH(fk_Half *H) const</div><div class="ttdoc">対半稜線参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL2_html_adfeefcf5ce13a4647763457730b941c3"><div class="ttname"><a href="classFK_1_1fk__ReferenceL2.html#adfeefcf5ce13a4647763457730b941c3">FK::fk_ReferenceL2::getAllEOnL</a></div><div class="ttdeci">std::vector&lt; fk_Edge * &gt; getAllEOnL(fk_Loop *L) const</div><div class="ttdoc">ループ所属全稜線参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_a13f9718a18c6b76a950543c2e9659d49"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#a13f9718a18c6b76a950543c2e9659d49">FK::fk_ReferenceL1::getOneEOnL</a></div><div class="ttdeci">fk_Edge * getOneEOnL(fk_Loop *L) const</div><div class="ttdoc">ループ所属稜線参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL3_html_a94b441066ca7f64256795bd5346fada9"><div class="ttname"><a href="classFK_1_1fk__ReferenceL3.html#a94b441066ca7f64256795bd5346fada9">FK::fk_ReferenceL3::getEOnVV</a></div><div class="ttdeci">std::vector&lt; fk_Edge * &gt; getEOnVV(fk_Vertex *V1, fk_Vertex *V2) const</div><div class="ttdoc">頂点間稜線参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_a1850e69bd2c86b540f9aec2b75adf9ec"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#a1850e69bd2c86b540f9aec2b75adf9ec">FK::fk_ReferenceL1::getOneHOnL</a></div><div class="ttdeci">fk_Half * getOneHOnL(fk_Loop *L) const</div><div class="ttdoc">ループ所属半稜線参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL2_html_a755af794b5806fc140ea3a26a912e45b"><div class="ttname"><a href="classFK_1_1fk__ReferenceL2.html#a755af794b5806fc140ea3a26a912e45b">FK::fk_ReferenceL2::getAllVOnL</a></div><div class="ttdeci">std::vector&lt; fk_Vertex * &gt; getAllVOnL(fk_Loop *L) const</div><div class="ttdoc">ループ所属全頂点参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL2_html_a37d5661cea0b1741993ff5ac193fd49b"><div class="ttname"><a href="classFK_1_1fk__ReferenceL2.html#a37d5661cea0b1741993ff5ac193fd49b">FK::fk_ReferenceL2::getAllHOnV</a></div><div class="ttdeci">std::vector&lt; fk_Half * &gt; getAllHOnV(fk_Vertex *V) const</div><div class="ttdoc">頂点接続全半稜線参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL2_html_a9adf17ffc60bcb1fdf4a4ee81cc477b8"><div class="ttname"><a href="classFK_1_1fk__ReferenceL2.html#a9adf17ffc60bcb1fdf4a4ee81cc477b8">FK::fk_ReferenceL2::getAllLOnV</a></div><div class="ttdeci">std::vector&lt; fk_Loop * &gt; getAllLOnV(fk_Vertex *V) const</div><div class="ttdoc">頂点接続全ループ参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__Edge_html"><div class="ttname"><a href="classFK_1_1fk__Edge.html">FK::fk_Edge</a></div><div class="ttdoc">ソリッドモデルの稜線位相を管理するクラス</div><div class="ttdef"><b>Definition:</b> Edge.h:114</div></div>
<div class="ttc" id="DataAccess_8h_html"><div class="ttname"><a href="DataAccess_8h.html">DataAccess.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__Vertex_html"><div class="ttname"><a href="classFK_1_1fk__Vertex.html">FK::fk_Vertex</a></div><div class="ttdoc">ソリッドモデルの頂点位相を管理するクラス</div><div class="ttdef"><b>Definition:</b> Vertex.h:97</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL2_html_ae31f898e75ccb1ed6261773726bfb725"><div class="ttname"><a href="classFK_1_1fk__ReferenceL2.html#ae31f898e75ccb1ed6261773726bfb725">FK::fk_ReferenceL2::getOneNeighborVOnV</a></div><div class="ttdeci">fk_Vertex * getOneNeighborVOnV(fk_Vertex *V) const</div><div class="ttdoc">隣接頂点参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL2_html_a1cc62c51860750326bb2f1bab4e320b2"><div class="ttname"><a href="classFK_1_1fk__ReferenceL2.html#a1cc62c51860750326bb2f1bab4e320b2">FK::fk_ReferenceL2::getNeighborLOnLH</a></div><div class="ttdeci">fk_Loop * getNeighborLOnLH(fk_Loop *L, fk_Half *H) const</div><div class="ttdoc">半稜線条件付き隣接ループ参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL3_html_adccc0475d10bd5b325982921aa9fe759"><div class="ttname"><a href="classFK_1_1fk__ReferenceL3.html#adccc0475d10bd5b325982921aa9fe759">FK::fk_ReferenceL3::getNeighborLOnLE</a></div><div class="ttdeci">fk_Loop * getNeighborLOnLE(fk_Loop *L, fk_Edge *E) const</div><div class="ttdoc">稜線条件付き隣接ループ参照関数</div></div>
<div class="ttc" id="namespaceFK_html_adfcf418aeafd37471702586419c37419"><div class="ttname"><a href="namespaceFK.html#adfcf418aeafd37471702586419c37419">FK::fk_EdgeStatus</a></div><div class="ttdeci">fk_EdgeStatus</div><div class="ttdoc">稜線状態を表す列挙型</div><div class="ttdef"><b>Definition:</b> Edge.h:85</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_addfcc705cf6db9f1758e211c6857f68f"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#addfcc705cf6db9f1758e211c6857f68f">FK::fk_ReferenceL1::getEdgeStatus</a></div><div class="ttdeci">fk_EdgeStatus getEdgeStatus(fk_Edge *E) const</div><div class="ttdoc">稜線位相状態参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_ae5fabcf3a4eaf83ca1b732054ae91fb9"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#ae5fabcf3a4eaf83ca1b732054ae91fb9">FK::fk_ReferenceL1::getLeftHOnE</a></div><div class="ttdeci">fk_Half * getLeftHOnE(fk_Edge *E) const</div><div class="ttdoc">左側半稜線参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></div><div class="ttdoc">位相状態参照用クラス(Level1)</div><div class="ttdef"><b>Definition:</b> Reference.h:144</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL2_html_a9b76e5f1b91f1942836df37d3026f6d1"><div class="ttname"><a href="classFK_1_1fk__ReferenceL2.html#a9b76e5f1b91f1942836df37d3026f6d1">FK::fk_ReferenceL2::getAllHOnL</a></div><div class="ttdeci">std::vector&lt; fk_Half * &gt; getAllHOnL(fk_Loop *L) const</div><div class="ttdoc">ループ所属全半稜線参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_aa2299903ee5985307a3e740f14b94ad5"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#aa2299903ee5985307a3e740f14b94ad5">FK::fk_ReferenceL1::getLeftLOnE</a></div><div class="ttdeci">fk_Loop * getLeftLOnE(fk_Edge *E) const</div><div class="ttdoc">左側ループ参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_a7bbcd4074dd98da4ad5fcdaa6088d34b"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#a7bbcd4074dd98da4ad5fcdaa6088d34b">FK::fk_ReferenceL1::getOneEOnV</a></div><div class="ttdeci">fk_Edge * getOneEOnV(fk_Vertex *V) const</div><div class="ttdoc">頂点接続稜線参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__DataAccess_html"><div class="ttname"><a href="classFK_1_1fk__DataAccess.html">FK::fk_DataAccess</a></div><div class="ttdoc">ソリッドモデル用位相要素アクセスクラス</div><div class="ttdef"><b>Definition:</b> DataAccess.h:92</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_af9c10c2eb5a6339782b7ca9f9cec3641"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#af9c10c2eb5a6339782b7ca9f9cec3641">FK::fk_ReferenceL1::getRightLOnE</a></div><div class="ttdeci">fk_Loop * getRightLOnE(fk_Edge *E) const</div><div class="ttdoc">右側ループ参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_a4940ca9ccb1af4a2f6cb23b1375f734c"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#a4940ca9ccb1af4a2f6cb23b1375f734c">FK::fk_ReferenceL1::getParentLOnH</a></div><div class="ttdeci">fk_Loop * getParentLOnH(fk_Half *H) const</div><div class="ttdoc">親ループ参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL3_html_a0072dc81b3c4f9d84284f63abe5baa8c"><div class="ttname"><a href="classFK_1_1fk__ReferenceL3.html#a0072dc81b3c4f9d84284f63abe5baa8c">FK::fk_ReferenceL3::getAllNeighborVOnV</a></div><div class="ttdeci">std::vector&lt; fk_Vertex * &gt; getAllNeighborVOnV(fk_Vertex *V) const</div><div class="ttdoc">全隣接頂点参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL2_html_aa4a6c6013830ad4923a38c40acbd823e"><div class="ttname"><a href="classFK_1_1fk__ReferenceL2.html#aa4a6c6013830ad4923a38c40acbd823e">FK::fk_ReferenceL2::getAllEOnV</a></div><div class="ttdeci">std::vector&lt; fk_Edge * &gt; getAllEOnV(fk_Vertex *V) const</div><div class="ttdoc">頂点接続全稜線参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_a369468f21b556c3a29c4c505e4138e93"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#a369468f21b556c3a29c4c505e4138e93">FK::fk_ReferenceL1::getLeftVOnE</a></div><div class="ttdeci">fk_Vertex * getLeftVOnE(fk_Edge *E) const</div><div class="ttdoc">左側頂点参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL2_html"><div class="ttname"><a href="classFK_1_1fk__ReferenceL2.html">FK::fk_ReferenceL2</a></div><div class="ttdoc">位相状態参照用クラス(Level2)</div><div class="ttdef"><b>Definition:</b> Reference.h:351</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_abd4abfb477c5dac73b8052d3b5b2b322"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#abd4abfb477c5dac73b8052d3b5b2b322">FK::fk_ReferenceL1::getParentEOnH</a></div><div class="ttdeci">fk_Edge * getParentEOnH(fk_Half *H) const</div><div class="ttdoc">親稜線参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__Half_html"><div class="ttname"><a href="classFK_1_1fk__Half.html">FK::fk_Half</a></div><div class="ttdoc">ソリッドモデルの半稜線位相を管理するクラス</div><div class="ttdef"><b>Definition:</b> Half.h:96</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL3_html_aac336fa8055aab46871237218686540c"><div class="ttname"><a href="classFK_1_1fk__ReferenceL3.html#aac336fa8055aab46871237218686540c">FK::fk_ReferenceL3::getOneLOnV</a></div><div class="ttdeci">fk_Loop * getOneLOnV(fk_Vertex *V) const</div><div class="ttdoc">頂点接続ループ参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL3_html"><div class="ttname"><a href="classFK_1_1fk__ReferenceL3.html">FK::fk_ReferenceL3</a></div><div class="ttdoc">位相状態参照用クラス(Level3)</div><div class="ttdef"><b>Definition:</b> Reference.h:504</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL2_html_a234aabca35bbe13ed25819bea2fd90f2"><div class="ttname"><a href="classFK_1_1fk__ReferenceL2.html#a234aabca35bbe13ed25819bea2fd90f2">FK::fk_ReferenceL2::getOneNeighborLOnL</a></div><div class="ttdeci">fk_Loop * getOneNeighborLOnL(fk_Loop *L) const</div><div class="ttdoc">隣接ループ参照関数</div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間</div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="classFK_1_1fk__Loop_html"><div class="ttname"><a href="classFK_1_1fk__Loop.html">FK::fk_Loop</a></div><div class="ttdoc">ソリッドモデルのループ位相を管理するクラス</div><div class="ttdef"><b>Definition:</b> Loop.h:114</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_a081178c328989d3ae862526e9ebbb69c"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#a081178c328989d3ae862526e9ebbb69c">FK::fk_ReferenceL1::getRightHOnE</a></div><div class="ttdeci">fk_Half * getRightHOnE(fk_Edge *E) const</div><div class="ttdoc">右側半稜線参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL1_html_ac32840b14a3daf5d25a82409f84164c5"><div class="ttname"><a href="classFK_1_1fk__ReferenceL1.html#ac32840b14a3daf5d25a82409f84164c5">FK::fk_ReferenceL1::getOneVOnL</a></div><div class="ttdeci">fk_Vertex * getOneVOnL(fk_Loop *L) const</div><div class="ttdoc">ループ所属頂点参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ReferenceL3_html_a020c59d3eef9a86c29c8fe29bd965384"><div class="ttname"><a href="classFK_1_1fk__ReferenceL3.html#a020c59d3eef9a86c29c8fe29bd965384">FK::fk_ReferenceL3::getAllNeighborLOnL</a></div><div class="ttdeci">std::vector&lt; fk_Loop * &gt; getAllNeighborLOnL(fk_Loop *L) const</div><div class="ttdoc">全隣接ループ参照関数</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
