<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Reference.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a>  </div>
  <div class="headertitle">
<div class="title">Reference.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Reference.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Reference_8h__incl.png" border="0" usemap="#FK_2Reference_8h" alt=""/></div>
<map name="FK_2Reference_8h" id="FK_2Reference_8h">
<area shape="rect"  title=" " alt="" coords="651,5,767,32"/>
<area shape="rect"  href="Edge_8h.html" title=" " alt="" coords="492,80,577,107"/>
<area shape="rect"  title=" " alt="" coords="911,603,969,629"/>
<area shape="rect"  href="DataAccess_8h.html" title=" " alt="" coords="647,80,772,107"/>
<area shape="rect"  href="Topology_8h.html" title=" " alt="" coords="443,155,552,181"/>
<area shape="rect"  href="Base_8h.html" title=" " alt="" coords="523,528,607,555"/>
<area shape="rect"  href="Attribute_8h.html" title=" " alt="" coords="428,304,532,331"/>
<area shape="rect"  title=" " alt="" coords="521,229,636,256"/>
<area shape="rect"  title=" " alt="" coords="505,603,562,629"/>
<area shape="rect"  title=" " alt="" coords="831,603,886,629"/>
<area shape="rect"  title=" " alt="" coords="586,603,646,629"/>
<area shape="rect"  title=" " alt="" coords="671,603,724,629"/>
<area shape="rect"  title=" " alt="" coords="748,603,807,629"/>
<area shape="rect"  title=" " alt="" coords="5,603,72,629"/>
<area shape="rect"  title=" " alt="" coords="97,603,170,629"/>
<area shape="rect"  title=" " alt="" coords="194,603,259,629"/>
<area shape="rect"  title=" " alt="" coords="283,603,373,629"/>
<area shape="rect"  title=" " alt="" coords="397,603,480,629"/>
<area shape="rect"  title=" " alt="" coords="411,379,544,405"/>
<area shape="rect"  href="ParserData_8h.html" title=" " alt="" coords="649,155,770,181"/>
<area shape="rect"  title=" " alt="" coords="794,155,833,181"/>
<area shape="rect"  href="Vector_8h.html" title=" " alt="" coords="793,453,885,480"/>
<area shape="rect"  href="Shape_8h.html" title=" " alt="" coords="663,229,755,256"/>
<area shape="rect"  href="Palette_8h.html" title=" " alt="" coords="773,304,869,331"/>
<area shape="rect"  title=" " alt="" coords="893,304,1000,331"/>
<area shape="rect"  title=" " alt="" coords="1024,304,1072,331"/>
<area shape="rect"  title=" " alt="" coords="670,304,749,331"/>
<area shape="rect"  href="Material_8h.html" title=" " alt="" coords="685,379,787,405"/>
<area shape="rect"  href="Color_8h.html" title=" " alt="" coords="656,453,741,480"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Reference_8h__dep__incl.png" border="0" usemap="#FK_2Reference_8hdep" alt=""/></div>
<map name="FK_2Reference_8hdep" id="FK_2Reference_8hdep">
<area shape="rect"  title=" " alt="" coords="15,5,131,32"/>
<area shape="rect"  href="MassProperty_8h.html" title=" " alt="" coords="5,80,141,107"/>
<area shape="rect"  href="DrawCache_8h.html" title=" " alt="" coords="11,155,135,181"/>
<area shape="rect"  href="Operation_8h.html" title=" " alt="" coords="17,229,129,256"/>
<area shape="rect"  href="Modify_8h.html" title=" " alt="" coords="27,304,120,331"/>
<area shape="rect"  href="SolidBase_8h.html" title=" " alt="" coords="17,379,130,405"/>
<area shape="rect"  href="Solid_8h.html" title=" " alt="" coords="31,453,115,480"/>
<area shape="rect"  href="ShapeViewer_8h.html" title=" " alt="" coords="7,528,140,555"/>
<area shape="rect"  href="FK_8h.html" title=" " alt="" coords="38,603,109,629"/>
</map>
</div>
</div>
<p><a href="Reference_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL1.html">FK::fk_ReferenceL1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">位相状態参照用クラス(Level1)  <a href="classFK_1_1fk__ReferenceL1.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL2.html">FK::fk_ReferenceL2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">位相状態参照用クラス(Level2)  <a href="classFK_1_1fk__ReferenceL2.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ReferenceL3.html">FK::fk_ReferenceL3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">位相状態参照用クラス(Level3)  <a href="classFK_1_1fk__ReferenceL3.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
