<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/RenderState.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">RenderState.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="RenderState_8h__dep__incl.png" border="0" usemap="#FK_2RenderState_8hdep" alt=""/></div>
<map name="FK_2RenderState_8hdep" id="FK_2RenderState_8hdep">
<area shape="rect"  title=" " alt="" coords="320,5,449,32"/>
<area shape="rect"  href="Model_8h.html" title=" " alt="" coords="339,80,430,107"/>
<area shape="rect"  href="BVHMotion_8h.html" title=" " alt="" coords="5,229,127,256"/>
<area shape="rect"  href="DList_8h.html" title=" " alt="" coords="288,155,372,181"/>
<area shape="rect"  href="ShapeViewer_8h.html" title=" " alt="" coords="79,379,213,405"/>
<area shape="rect"  href="SpriteModel_8h.html" title=" " alt="" coords="413,379,538,405"/>
<area shape="rect"  href="GuideObject_8h.html" title=" " alt="" coords="457,304,585,331"/>
<area shape="rect"  href="TrackBall_8h.html" title=" " alt="" coords="553,155,662,181"/>
<area shape="rect"  href="FK_8h.html" title=" " alt="" coords="291,603,361,629"/>
<area shape="rect"  href="Fog_8h.html" title=" " alt="" coords="290,229,367,256"/>
<area shape="rect"  href="Scene_8h.html" title=" " alt="" coords="268,304,360,331"/>
<area shape="rect"  href="MotionCharactor_8h.html" title=" " alt="" coords="237,379,389,405"/>
<area shape="rect"  href="AppWindow_8h.html" title=" " alt="" coords="423,453,549,480"/>
<area shape="rect"  href="ShaderBinder_8h.html" title=" " alt="" coords="439,528,575,555"/>
</map>
</div>
</div>
<p><a href="RenderState_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a839a4b0a111424c1d419f199312da294"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a839a4b0a111424c1d419f199312da294">FK::fk_BlendMode</a> { <br />
&#160;&#160;<a class="el" href="namespaceFK.html#a839a4b0a111424c1d419f199312da294a002101f8725e5c78d9f30d87f3fa4c87">FK::fk_BlendMode::ALPHA</a>, 
<a class="el" href="namespaceFK.html#a839a4b0a111424c1d419f199312da294a50546bf973283065b6ccf09faf7a580a">FK::fk_BlendMode::NEGATIVE</a>, 
<a class="el" href="namespaceFK.html#a839a4b0a111424c1d419f199312da294a8cc6c2a8240840901a7317b95658c073">FK::fk_BlendMode::ADDITION</a>, 
<a class="el" href="namespaceFK.html#a839a4b0a111424c1d419f199312da294ab8640f4f990ba83d8d8bef816def1b80">FK::fk_BlendMode::SCREEN</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceFK.html#a839a4b0a111424c1d419f199312da294a74e4f3e7a7b7ed7cb835d4d735f5412f">FK::fk_BlendMode::LIGHTEN</a>, 
<a class="el" href="namespaceFK.html#a839a4b0a111424c1d419f199312da294a080aaf8d817ada96fca7096b7b55bd30">FK::fk_BlendMode::MULTIPLY</a>, 
<a class="el" href="namespaceFK.html#a839a4b0a111424c1d419f199312da294ab50339a10e1de285ac99d4c3990b8693">FK::fk_BlendMode::NONE</a>, 
<a class="el" href="namespaceFK.html#a839a4b0a111424c1d419f199312da294a72baef04098f035e8a320b03ad197818">FK::fk_BlendMode::CUSTOM</a>
<br />
 }</td></tr>
<tr class="memdesc:a839a4b0a111424c1d419f199312da294"><td class="mdescLeft">&#160;</td><td class="mdescRight">ブレンドモード列挙型  <a href="namespaceFK.html#a839a4b0a111424c1d419f199312da294">[詳解]</a><br /></td></tr>
<tr class="separator:a839a4b0a111424c1d419f199312da294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85489ab2f459133aa2b4647df89b51fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a85489ab2f459133aa2b4647df89b51fc">FK::fk_BlendFactor</a> { <br />
&#160;&#160;<a class="el" href="namespaceFK.html#a85489ab2f459133aa2b4647df89b51fca529e9e0beb5f85d1f132917c1a09860c">FK::fk_BlendFactor::ZERO</a>, 
<a class="el" href="namespaceFK.html#a85489ab2f459133aa2b4647df89b51fcabc21e6484530fc9d0313cb816b733396">FK::fk_BlendFactor::ONE</a>, 
<a class="el" href="namespaceFK.html#a85489ab2f459133aa2b4647df89b51fca0d64e73cd04f53e815a849347285839e">FK::fk_BlendFactor::SRC_COLOR</a>, 
<a class="el" href="namespaceFK.html#a85489ab2f459133aa2b4647df89b51fcaf883b721fe8288abb2c5f8fc7b100b54">FK::fk_BlendFactor::ONE_MINUS_SRC_COLOR</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceFK.html#a85489ab2f459133aa2b4647df89b51fca220e8b21c17d3d0f297244647d60df59">FK::fk_BlendFactor::DST_COLOR</a>, 
<a class="el" href="namespaceFK.html#a85489ab2f459133aa2b4647df89b51fcace05af0f4690600250a4f0dce0029906">FK::fk_BlendFactor::ONE_MINUS_DST_COLOR</a>, 
<a class="el" href="namespaceFK.html#a85489ab2f459133aa2b4647df89b51fcaa01be6519d4fb614f16261a59958bbb4">FK::fk_BlendFactor::SRC_ALPHA</a>, 
<a class="el" href="namespaceFK.html#a85489ab2f459133aa2b4647df89b51fca92ba720a64bd436721e0d2aa50e170a9">FK::fk_BlendFactor::ONE_MINUS_SRC_ALPHA</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceFK.html#a85489ab2f459133aa2b4647df89b51fca59b7e4d8d77a6fc488bfad5dfb160ecc">FK::fk_BlendFactor::DST_ALPHA</a>, 
<a class="el" href="namespaceFK.html#a85489ab2f459133aa2b4647df89b51fca9760c2ee1a1ebfbfefe5e406c00fed0b">FK::fk_BlendFactor::ONE_MINUS_DST_ALPHA</a>
<br />
 }</td></tr>
<tr class="memdesc:a85489ab2f459133aa2b4647df89b51fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ブレンド係数列挙型  <a href="namespaceFK.html#a85489ab2f459133aa2b4647df89b51fc">[詳解]</a><br /></td></tr>
<tr class="separator:a85489ab2f459133aa2b4647df89b51fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d1e524b8b654a7b93dd084e21c8316"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a09d1e524b8b654a7b93dd084e21c8316">FK::fk_DepthMode</a> : unsigned int { <a class="el" href="namespaceFK.html#a09d1e524b8b654a7b93dd084e21c8316a0548adbb3241528c45657c1c89010cb7">FK::fk_DepthMode::NO_USE</a> = 0, 
<a class="el" href="namespaceFK.html#a09d1e524b8b654a7b93dd084e21c8316a3466fab4975481651940ed328aa990e4">FK::fk_DepthMode::READ</a> = 1, 
<a class="el" href="namespaceFK.html#a09d1e524b8b654a7b93dd084e21c8316ad4b9e47f65b6e79b010582f15785867e">FK::fk_DepthMode::WRITE</a> = 2, 
<a class="el" href="namespaceFK.html#a09d1e524b8b654a7b93dd084e21c8316af1bfc7bafe89bca7f7e2a7a40ebdc7c2">FK::fk_DepthMode::READ_AND_WRITE</a> = READ | WRITE
 }</td></tr>
<tr class="memdesc:a09d1e524b8b654a7b93dd084e21c8316"><td class="mdescLeft">&#160;</td><td class="mdescRight">デプス読み書きモード列挙型  <a href="namespaceFK.html#a09d1e524b8b654a7b93dd084e21c8316">[詳解]</a><br /></td></tr>
<tr class="separator:a09d1e524b8b654a7b93dd084e21c8316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:afa4c213a493c0bc5b7b4b5d9991ba894"><td class="memItemLeft" align="right" valign="top">fk_DepthMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#afa4c213a493c0bc5b7b4b5d9991ba894">FK::operator|</a> (fk_DepthMode argL, fk_DepthMode argR)</td></tr>
<tr class="separator:afa4c213a493c0bc5b7b4b5d9991ba894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd3356835aea5c5095cde32d0bea1ce"><td class="memItemLeft" align="right" valign="top">fk_DepthMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a6fd3356835aea5c5095cde32d0bea1ce">FK::operator &amp;</a> (fk_DepthMode argL, fk_DepthMode argR)</td></tr>
<tr class="separator:a6fd3356835aea5c5095cde32d0bea1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776ec0bdafd33b9700c0d25c4d3673a5"><td class="memItemLeft" align="right" valign="top">fk_DepthMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a776ec0bdafd33b9700c0d25c4d3673a5">FK::operator ^</a> (fk_DepthMode argL, fk_DepthMode argR)</td></tr>
<tr class="separator:a776ec0bdafd33b9700c0d25c4d3673a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
