<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/ShaderParameter.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a>  </div>
  <div class="headertitle">
<div class="title">ShaderParameter.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> ShaderParameter.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ShaderParameter_8h__incl.png" border="0" usemap="#FK_2ShaderParameter_8h" alt=""/></div>
<map name="FK_2ShaderParameter_8h" id="FK_2ShaderParameter_8h">
<area shape="rect"  title=" " alt="" coords="409,5,567,32"/>
<area shape="rect"  href="Texture_8h.html" title=" " alt="" coords="439,80,537,107"/>
<area shape="rect"  title=" " alt="" coords="181,677,235,704"/>
<area shape="rect"  title=" " alt="" coords="897,379,945,405"/>
<area shape="rect"  href="Shape_8h.html" title=" " alt="" coords="526,304,618,331"/>
<area shape="rect"  href="Image_8h.html" title=" " alt="" coords="303,379,393,405"/>
<area shape="rect"  href="IndexFace_8h.html" title=" " alt="" coords="182,155,298,181"/>
<area shape="rect"  href="Base_8h.html" title=" " alt="" coords="610,603,694,629"/>
<area shape="rect"  href="Palette_8h.html" title=" " alt="" coords="468,379,564,405"/>
<area shape="rect"  href="Attribute_8h.html" title=" " alt="" coords="769,379,873,405"/>
<area shape="rect"  href="Vector_8h.html" title=" " alt="" coords="157,528,249,555"/>
<area shape="rect"  title=" " alt="" coords="588,379,695,405"/>
<area shape="rect"  title=" " alt="" coords="387,453,466,480"/>
<area shape="rect"  title=" " alt="" coords="851,677,909,704"/>
<area shape="rect"  title=" " alt="" coords="933,677,993,704"/>
<area shape="rect"  title=" " alt="" coords="1017,677,1071,704"/>
<area shape="rect"  title=" " alt="" coords="1095,677,1153,704"/>
<area shape="rect"  title=" " alt="" coords="352,677,419,704"/>
<area shape="rect"  title=" " alt="" coords="443,677,517,704"/>
<area shape="rect"  title=" " alt="" coords="541,677,606,704"/>
<area shape="rect"  title=" " alt="" coords="269,677,328,704"/>
<area shape="rect"  title=" " alt="" coords="630,677,719,704"/>
<area shape="rect"  title=" " alt="" coords="744,677,827,704"/>
<area shape="rect"  href="Material_8h.html" title=" " alt="" coords="491,453,592,480"/>
<area shape="rect"  href="Color_8h.html" title=" " alt="" coords="519,528,604,555"/>
<area shape="rect"  title=" " alt="" coords="768,453,901,480"/>
<area shape="rect"  href="FVecArray_8h.html" title=" " alt="" coords="43,304,160,331"/>
<area shape="rect"  title=" " alt="" coords="325,229,451,256"/>
<area shape="rect"  href="ParserData_8h.html" title=" " alt="" coords="179,229,301,256"/>
<area shape="rect"  title=" " alt="" coords="117,229,155,256"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ShaderParameter_8h__dep__incl.png" border="0" usemap="#FK_2ShaderParameter_8hdep" alt=""/></div>
<map name="FK_2ShaderParameter_8hdep" id="FK_2ShaderParameter_8hdep">
<area shape="rect"  title=" " alt="" coords="5,5,164,32"/>
<area shape="rect"  href="ShaderProgram_8h.html" title=" " alt="" coords="11,80,159,107"/>
<area shape="rect"  href="ShaderBinder_8h.html" title=" " alt="" coords="17,155,153,181"/>
<area shape="rect"  href="FK_8h.html" title=" " alt="" coords="49,229,120,256"/>
</map>
</div>
</div>
<p><a href="ShaderParameter_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__ShaderParameter.html">FK::fk_ShaderParameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">シェーダーパラメーター管理クラス  <a href="classFK_1_1fk__ShaderParameter.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
