<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/ShapeViewer.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShapeViewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ShapeViewer_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_SHAPE_VIEWER_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_SHAPE_VIEWER_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Window_8h.html">FK/Window.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MatExample_8h.html">FK/MatExample.h</a>&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Line_8h.html">FK/Line.h</a>&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Solid_8h.html">FK/Solid.h</a>&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Texture_8h.html">FK/Texture.h</a>&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Model_8h.html">FK/Model.h</a>&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Light_8h.html">FK/Light.h</a>&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Scene_8h.html">FK/Scene.h</a>&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">enum class</span> fk_ShapeGUIMenuItem {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="namespaceFK.html#a6a67e8e247e1263f88c1c552bf3d3664ab50339a10e1de285ac99d4c3990b8693">NONE</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        WRLOPEN,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        STLOPEN,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        DXFOPEN,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        WRLSAVE,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        STLSAVE,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        IMAGESNAP,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        QUIT,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        POLYDRAW,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        EDGEDRAW,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        VERTEXDRAW,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        LIGHTROTATE,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        AXISDRAW,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        AMBIENT,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        DIFFUSE,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        SPECULAR,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        EMISSION,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        SHININESS,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        VERTEXCOLOR,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        EDGECOLOR</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">class </span>fk_GUI_;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classFK_1_1fk__ShapeViewer.html">  152</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__ShapeViewer.html">fk_ShapeViewer</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__BaseObject.html">fk_BaseObject</a> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classFK_1_1fk__ShapeViewer.html#abc9e1ed3482533950b61f2d745bf0228">fk_ShapeViewer</a>(<span class="keywordtype">int</span> w = 300, <span class="keywordtype">int</span> h = 360);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#afd8dfd87b3cbcd09dc31a8bd94a3b5ef">~fk_ShapeViewer</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a89fb4764fe8bd6dd51b497c82b6e3c51">draw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a102949b84793db246548cb77b27fb4fd">setWindowSize</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a0c493cc7df2696ad3968e71bed4a5d5c">setShape</a>(<a class="code" href="classFK_1_1fk__Shape.html">fk_Shape</a> *shape);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a0c493cc7df2696ad3968e71bed4a5d5c">setShape</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classFK_1_1fk__Shape.html">fk_Shape</a> *shape);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classFK_1_1fk__Shape.html">fk_Shape</a> * <a class="code" href="classFK_1_1fk__ShapeViewer.html#afdf9fad88a9b462ad84e00166bad6c75">getShape</a>(<span class="keywordtype">int</span> ID = 0);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a9fb2a6b38918a481a742c783134c26e2">getModelNum</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a9a1c665114153670dd1d86f111da86a4">clearModel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a3ca4a98946092178141817e5d0325e03">setDrawMode</a>(<a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">fk_Draw</a> mode);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">fk_Draw</a> <a class="code" href="classFK_1_1fk__ShapeViewer.html#af4daf552bc2b2e2756a794df1589e676">getDrawMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a34533f87d1857777216dcfe63a9fd29d">setElementMode</a>(<a class="code" href="namespaceFK.html#ab58a035b063117d5c2ae0c34908ee7af">fk_ElementMode</a> mode);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="namespaceFK.html#ab58a035b063117d5c2ae0c34908ee7af">fk_ElementMode</a> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a9dc76bb2f224226c7be93530b5d058ed">getElementMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#ad44a7993f0fd2d33e80b61abccaf698e">setShadingMode</a>(<a class="code" href="namespaceFK.html#a5708b52e00323ec7f015ebf4a44ceabd">fk_ShadingMode</a> mode);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="namespaceFK.html#a5708b52e00323ec7f015ebf4a44ceabd">fk_ShadingMode</a> <a class="code" href="classFK_1_1fk__ShapeViewer.html#ad584f2f4e2a0e7d989f6ff87a1c7d514">getShadingMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#adc4b0bc8b1a4df14374252a9f191b4e6">setSmoothMode</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#ab93c912fe42aa6e0cfcf671e924e0967">getSmoothMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#ad83b5a0802c21727a86b9a9b08406cb3">setBlendStatus</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a27f273473404e247748340837dd56386">getBlendStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a757788b9e1f0a931afff296ab6e5f6db">setBGColor</a>(<a class="code" href="classFK_1_1fk__Color.html">fk_Color</a> col);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a757788b9e1f0a931afff296ab6e5f6db">setBGColor</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <a class="code" href="classFK_1_1fk__Color.html">fk_Color</a> <a class="code" href="classFK_1_1fk__ShapeViewer.html#ab8692d091766292147551bf76707f0a8">getBGColor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a172ce9fb3e256d4f40847fe844bffc9e">setAxisMode</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a7dba99ed1fdd5f4a413aa8e9f7a16915">getAxisMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a3bcd3e14bee752df7c56ed83edb317df">setAxisScale</a>(<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#ae0c3b9dcc76ae148fbad345ce6a3d27e">getAxisScale</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a4f27c2f732d3b5ac77a93d55d8732fa0">getCenter</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a3ca4a98946092178141817e5d0325e03">setDrawMode</a>(<span class="keywordtype">int</span> ID, <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">fk_Draw</a> mode);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">fk_Draw</a> <a class="code" href="classFK_1_1fk__ShapeViewer.html#af4daf552bc2b2e2756a794df1589e676">getDrawMode</a>(<span class="keywordtype">int</span> ID);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a34533f87d1857777216dcfe63a9fd29d">setElementMode</a>(<span class="keywordtype">int</span> ID, <a class="code" href="namespaceFK.html#ab58a035b063117d5c2ae0c34908ee7af">fk_ElementMode</a> mode);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <a class="code" href="namespaceFK.html#ab58a035b063117d5c2ae0c34908ee7af">fk_ElementMode</a> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a9dc76bb2f224226c7be93530b5d058ed">getElementMode</a>(<span class="keywordtype">int</span> ID);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        </div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#ad44a7993f0fd2d33e80b61abccaf698e">setShadingMode</a>(<span class="keywordtype">int</span> ID, <a class="code" href="namespaceFK.html#a5708b52e00323ec7f015ebf4a44ceabd">fk_ShadingMode</a> mode);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <a class="code" href="namespaceFK.html#a5708b52e00323ec7f015ebf4a44ceabd">fk_ShadingMode</a> <a class="code" href="classFK_1_1fk__ShapeViewer.html#ad584f2f4e2a0e7d989f6ff87a1c7d514">getShadingMode</a>(<span class="keywordtype">int</span> ID);</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#adc4b0bc8b1a4df14374252a9f191b4e6">setSmoothMode</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#ab93c912fe42aa6e0cfcf671e924e0967">getSmoothMode</a>(<span class="keywordtype">int</span> ID);</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        </div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a255c9d9665617ee484344613d1ed728a">setPointSize</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">double</span> size);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#aab665cb6867ebd84531e7dae2a260620">getPointSize</a>(<span class="keywordtype">int</span> ID);</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a921e492d37c1c6d8ac76e0d87e02d9ab">setMaterial</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classFK_1_1fk__Material.html">fk_Material</a> mat);</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a780cebb6436362a88c924c178ca31040">setEdgeColor</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classFK_1_1fk__Color.html">fk_Color</a> col);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#add716f5ad73964a1eefe6257d55a72a0">setVertexColor</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classFK_1_1fk__Color.html">fk_Color</a> col);</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a389ce577196f469cf809efeb43cbae55">setHead</a>(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#ad136b45f69ff06294a7fef2900b3c788">getHead</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#ac73d281f4f73e64e1a7b507ba9ae68eb">setPitch</a>(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#aa2367d986350fb8e54e542d5888708a7">getPitch</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a405774282a1a57e23375fdee97435136">setBank</a>(<span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#adc7c32142fb008630e27d47cc73a663f">getBank</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a798cce93ef0fc62e6c726d896f6ba82d">setScale</a>(<span class="keywordtype">double</span> scale);</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a1b9458cd6b80d989a460f7bf84ff7b7f">getScale</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a40ff1b3247398e15ace1c35881a499f7">setPosition</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> pos);</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a40ff1b3247398e15ace1c35881a499f7">setPosition</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#ac819ed029222adb120a630758c914071">setAngle</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classFK_1_1fk__Angle.html">fk_Angle</a> angle);</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#ac819ed029222adb120a630758c914071">setAngle</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> p, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a8c615bd8221c156eaa8f8bdba3e55771">setVec</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> vec);</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;</div><div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a8c615bd8221c156eaa8f8bdba3e55771">setVec</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;</div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;</div><div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a4686f6afe1841e1b9190b4938c8ee32a">setUpvec</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classFK_1_1fk__Vector.html">fk_Vector</a> vec);</div><div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div><div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;</div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a4686f6afe1841e1b9190b4938c8ee32a">setUpvec</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;</div><div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;</div><div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#aeeb19bc3083480e9f57a7273cffcc00c">setFPS</a>(<span class="keywordtype">int</span> fps);</div><div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;</div><div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;</div><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;</div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;</div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;</div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#af7225af17371f2fe997912a70e4a51cd">snapImage</a>(std::string fileName,</div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;                       <a class="code" href="namespaceFK.html#ab7a324ab9e01840e742a259d0c3054ee">fk_ImageType</a> format = <a class="code" href="namespaceFK.html#ab7a324ab9e01840e742a259d0c3054eeaa5d5ca1447586e23dc011f8c0cc0a6db">fk_ImageType::BMP</a>,</div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;                       <a class="code" href="namespaceFK.html#a8a6ffecf4570c3cb8d360ecd5194f483">fk_SnapProcMode</a> mode = <a class="code" href="namespaceFK.html#a8a6ffecf4570c3cb8d360ecd5194f483abb2fe5c916efb43aab8cbb68f997d2ee">fk_SnapProcMode::FRONT</a>);</div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;</div><div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;</div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#af7225af17371f2fe997912a70e4a51cd">snapImage</a>(<a class="code" href="classFK_1_1fk__Image.html">fk_Image</a> *image,</div><div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;                       <a class="code" href="namespaceFK.html#a8a6ffecf4570c3cb8d360ecd5194f483">fk_SnapProcMode</a> mode = <a class="code" href="namespaceFK.html#a8a6ffecf4570c3cb8d360ecd5194f483abb2fe5c916efb43aab8cbb68f997d2ee">fk_SnapProcMode::FRONT</a>);</div><div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;</div><div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;</div><div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;</div><div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a6ede56a18962d82f2d4700945fba816b">setPutStrMode</a>(<span class="keyword">const</span> <a class="code" href="namespaceFK.html#a406c31e2504b3694c62847cd7fae6437">fk_PutStrMode</a> mode);</div><div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;</div><div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;</div><div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;        <a class="code" href="namespaceFK.html#a406c31e2504b3694c62847cd7fae6437">fk_PutStrMode</a> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a4bed1a9077560bcf2085d33576fd1807">getPutStrMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;</div><div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;</div><div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#aa5bd6e18ec9be25aa730309f482cdf59">setPutFile</a>(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;</div><div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#acdeaea527f92397d7e33f660c2dd1da6">putString</a>(<span class="keyword">const</span> std::string &amp;str);</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;</div><div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;<span class="preprocessor">#ifndef FK_CLI_CODE</span></div><div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;</div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a6e713ca945b322f286b7b42addb05351">printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div><div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;</div><div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;</div><div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFK_1_1fk__ShapeViewer.html#a7ad58f5b3a3aee65d1495a5efcb083ca">clearBrowser</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;</div><div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;        <span class="keywordtype">void</span>    SetFinalizeMode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> shapeProcess(<a class="code" href="classFK_1_1fk__Solid.html">fk_Solid</a> *shape);</div><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;        <span class="keywordtype">void</span> setLineWidth(<span class="keywordtype">int</span> ID, <span class="keywordtype">double</span> width);</div><div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;        <span class="keywordtype">double</span> getLineWidth(<span class="keywordtype">int</span> ID);</div><div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;</div><div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;</div><div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;</div><div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;        <a class="code" href="classFK_1_1fk__Dimension.html">fk_Dimension</a>        fkWinSize;</div><div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;        <a class="code" href="classFK_1_1fk__Dimension.html">fk_Dimension</a>        allWinSize;</div><div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;        <a class="code" href="classFK_1_1fk__Dimension.html">fk_Dimension</a>        groupPos;</div><div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;        <a class="code" href="classFK_1_1fk__Dimension.html">fk_Dimension</a>        mousePos;</div><div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;</div><div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;        <span class="keywordtype">int</span>                 mouseX, mouseY;</div><div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;</div><div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;        <span class="comment">// Window</span></div><div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;        Fl_Window           *mainWindow;</div><div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;        <a class="code" href="classFK_1_1fk__Window.html">fk_Window</a>           *viewWin;</div><div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;        <span class="keywordtype">int</span>                 fps;</div><div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;        <a class="code" href="classFK_1_1fk__FrameController.html">fk_FrameController</a>  fps_admin;</div><div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;</div><div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;        <span class="comment">// GUI</span></div><div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;        fk_GUI_             *gui;</div><div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;</div><div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;        <span class="comment">// flag</span></div><div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;        <span class="keywordtype">bool</span>                changeFlag;</div><div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;        <span class="keywordtype">bool</span>                lightFlag;</div><div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;        <span class="keywordtype">bool</span>                materialFlag;</div><div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;        <span class="keywordtype">bool</span>                moveFlag;</div><div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;        <span class="keywordtype">bool</span>                oldMoveFlag;</div><div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;        <a class="code" href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">fk_Draw</a>             drawMode;</div><div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;        <span class="keywordtype">bool</span>                axisFlag;</div><div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;</div><div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;        <span class="comment">// FK Object</span></div><div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;        <a class="code" href="classFK_1_1fk__Model.html">fk_Model</a>                        parentModel;</div><div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;        std::vector&lt;fk_Model *&gt;         modelArray;</div><div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;        std::map&lt;int, int&gt;              IDMap;</div><div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;        <a class="code" href="classFK_1_1fk__Model.html">fk_Model</a>                        lightModel[2], camera, axisModel;</div><div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;        <a class="code" href="classFK_1_1fk__Solid.html">fk_Solid</a>                        localSolid;</div><div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;        <a class="code" href="classFK_1_1fk__Line.html">fk_Line</a>                         axisLine;</div><div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;        <a class="code" href="classFK_1_1fk__Light.html">fk_Light</a>                        light;</div><div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;        <a class="code" href="classFK_1_1fk__Scene.html">fk_Scene</a>                        scene;</div><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;        std::vector&lt;fk_Material *&gt;      polyMaterial;</div><div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;        std::vector&lt;fk_Color *&gt;         edgeColor;</div><div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;        std::vector&lt;fk_Color *&gt;         vertexColor;</div><div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;</div><div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;        <span class="keywordtype">void</span>                InitValue(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;        <span class="keywordtype">void</span>                InitFlag(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;        <span class="keywordtype">void</span>                InitWindow(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;        <span class="keywordtype">void</span>                InitGUI(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;        <span class="keywordtype">void</span>                LightInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;        <span class="keywordtype">void</span>                AxisInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;        <span class="keywordtype">void</span>                ViewInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;        <span class="keywordtype">void</span>                ModelInit(<span class="keywordtype">int</span>, <a class="code" href="classFK_1_1fk__Shape.html">fk_Shape</a> *);</div><div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;        <span class="keywordtype">void</span>                RotateLight(<span class="keywordtype">double</span>);</div><div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;        <span class="keywordtype">bool</span>                MenuSelect(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;        <span class="keywordtype">void</span>                SetOrientation(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div><div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;        <span class="keywordtype">void</span>                SetAxisLine(<span class="keywordtype">double</span>);</div><div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;        <span class="keywordtype">void</span>                MovePosition(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div><div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;        <span class="keywordtype">void</span>                DragShape(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;        <span class="keywordtype">void</span>                KeyHandle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;        std::string         CommonFileChooser(std::string, <span class="keywordtype">int</span>, std::string);</div><div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;        <span class="keywordtype">void</span>                SetAllMaterial(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;        <span class="keywordtype">void</span>                SetSceneFlg(fk_ShapeGUIMenuItem);</div><div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;</div><div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;        <span class="keywordtype">void</span>                GetMaterial(<span class="keywordtype">int</span>, fk_ShapeGUIMenuItem,</div><div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;                                        <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *, <span class="keywordtype">double</span> *);</div><div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;        <span class="keywordtype">void</span>                SetMaterial(<span class="keywordtype">int</span>, fk_ShapeGUIMenuItem,</div><div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;                                        <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div><div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;        <span class="keywordtype">void</span>                SetDrawMode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01077"></a><span class="lineno"> 1077</span>&#160;</div><div class="line"><a name="l01078"></a><span class="lineno"> 1078</span>&#160;        <a class="code" href="classFK_1_1fk__Model.html">fk_Model</a> *          GetModel(<span class="keywordtype">int</span>);</div><div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;    };</div><div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;}</div><div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;</div><div class="line"><a name="l01082"></a><span class="lineno"> 1082</span>&#160;<span class="preprocessor">#endif // !__FK_SHAPE_VIEWER_HEADER__</span></div><div class="line"><a name="l01083"></a><span class="lineno"> 1083</span>&#160;</div><div class="line"><a name="l01084"></a><span class="lineno"> 1084</span>&#160;</div><div class="ttc" id="namespaceFK_html_ab58a035b063117d5c2ae0c34908ee7af"><div class="ttname"><a href="namespaceFK.html#ab58a035b063117d5c2ae0c34908ee7af">FK::fk_ElementMode</a></div><div class="ttdeci">fk_ElementMode</div><div class="ttdoc">描画優先モードを表す列挙型</div><div class="ttdef"><b>Definition:</b> Model.h:95</div></div>
<div class="ttc" id="classFK_1_1fk__Window_html"><div class="ttname"><a href="classFK_1_1fk__Window.html">FK::fk_Window</a></div><div class="ttdoc">FLTK 用シーン描画ウィジェットクラス</div><div class="ttdef"><b>Definition:</b> Window.h:186</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a1b9458cd6b80d989a460f7bf84ff7b7f"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a1b9458cd6b80d989a460f7bf84ff7b7f">FK::fk_ShapeViewer::getScale</a></div><div class="ttdeci">double getScale(void)</div><div class="ttdoc">カメラ倍率参照関数</div></div>
<div class="ttc" id="namespaceFK_html_a8a6ffecf4570c3cb8d360ecd5194f483abb2fe5c916efb43aab8cbb68f997d2ee"><div class="ttname"><a href="namespaceFK.html#a8a6ffecf4570c3cb8d360ecd5194f483abb2fe5c916efb43aab8cbb68f997d2ee">FK::fk_SnapProcMode::FRONT</a></div><div class="ttdoc">OpenGL フロントバッファ</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_aeeb19bc3083480e9f57a7273cffcc00c"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#aeeb19bc3083480e9f57a7273cffcc00c">FK::fk_ShapeViewer::setFPS</a></div><div class="ttdeci">void setFPS(int fps)</div><div class="ttdoc">FPS設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html">FK::fk_ShapeViewer</a></div><div class="ttdoc">簡易形状表示システム用クラス</div><div class="ttdef"><b>Definition:</b> ShapeViewer.h:152</div></div>
<div class="ttc" id="Line_8h_html"><div class="ttname"><a href="Line_8h.html">Line.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a405774282a1a57e23375fdee97435136"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a405774282a1a57e23375fdee97435136">FK::fk_ShapeViewer::setBank</a></div><div class="ttdeci">void setBank(double angle)</div><div class="ttdoc">カメラバンク角設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Vector_html"><div class="ttname"><a href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス</div><div class="ttdef"><b>Definition:</b> Vector.h:116</div></div>
<div class="ttc" id="Texture_8h_html"><div class="ttname"><a href="Texture_8h.html">Texture.h</a></div></div>
<div class="ttc" id="namespaceFK_html_a6a67e8e247e1263f88c1c552bf3d3664ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="namespaceFK.html#a6a67e8e247e1263f88c1c552bf3d3664ab50339a10e1de285ac99d4c3990b8693">FK::fk_BoundaryMode::NONE</a></div><div class="ttdoc">未定義境界</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_add716f5ad73964a1eefe6257d55a72a0"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#add716f5ad73964a1eefe6257d55a72a0">FK::fk_ShapeViewer::setVertexColor</a></div><div class="ttdeci">void setVertexColor(int ID, fk_Color col)</div><div class="ttdoc">形状頂点描画色設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_adc7c32142fb008630e27d47cc73a663f"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#adc7c32142fb008630e27d47cc73a663f">FK::fk_ShapeViewer::getBank</a></div><div class="ttdeci">double getBank(void)</div><div class="ttdoc">カメラバンク角参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a757788b9e1f0a931afff296ab6e5f6db"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a757788b9e1f0a931afff296ab6e5f6db">FK::fk_ShapeViewer::setBGColor</a></div><div class="ttdeci">void setBGColor(fk_Color col)</div><div class="ttdoc">背景色設定関数1</div></div>
<div class="ttc" id="classFK_1_1fk__Angle_html"><div class="ttname"><a href="classFK_1_1fk__Angle.html">FK::fk_Angle</a></div><div class="ttdoc">オイラー角を表すクラス</div><div class="ttdef"><b>Definition:</b> Angle.h:92</div></div>
<div class="ttc" id="classFK_1_1fk__Image_html"><div class="ttname"><a href="classFK_1_1fk__Image.html">FK::fk_Image</a></div><div class="ttdoc">画像を生成、管理するクラス</div><div class="ttdef"><b>Definition:</b> Image.h:233</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_ac73d281f4f73e64e1a7b507ba9ae68eb"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#ac73d281f4f73e64e1a7b507ba9ae68eb">FK::fk_ShapeViewer::setPitch</a></div><div class="ttdeci">void setPitch(double angle)</div><div class="ttdoc">カメラピッチ角設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Solid_html"><div class="ttname"><a href="classFK_1_1fk__Solid.html">FK::fk_Solid</a></div><div class="ttdoc">半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス</div><div class="ttdef"><b>Definition:</b> Solid.h:137</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_aa5bd6e18ec9be25aa730309f482cdf59"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#aa5bd6e18ec9be25aa730309f482cdf59">FK::fk_ShapeViewer::setPutFile</a></div><div class="ttdeci">bool setPutFile(const std::string &amp;str)</div><div class="ttdoc">メッセージ出力用ファイル設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_aa2367d986350fb8e54e542d5888708a7"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#aa2367d986350fb8e54e542d5888708a7">FK::fk_ShapeViewer::getPitch</a></div><div class="ttdeci">double getPitch(void)</div><div class="ttdoc">カメラピッチ角参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__BaseObject_html"><div class="ttname"><a href="classFK_1_1fk__BaseObject.html">FK::fk_BaseObject</a></div><div class="ttdoc">FK の各クラスの基盤となる基本クラス</div><div class="ttdef"><b>Definition:</b> Base.h:220</div></div>
<div class="ttc" id="Model_8h_html"><div class="ttname"><a href="Model_8h.html">Model.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_ab93c912fe42aa6e0cfcf671e924e0967"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#ab93c912fe42aa6e0cfcf671e924e0967">FK::fk_ShapeViewer::getSmoothMode</a></div><div class="ttdeci">bool getSmoothMode(void)</div><div class="ttdoc">スムースモード参照関数</div></div>
<div class="ttc" id="Scene_8h_html"><div class="ttname"><a href="Scene_8h.html">Scene.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_ae0c3b9dcc76ae148fbad345ce6a3d27e"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#ae0c3b9dcc76ae148fbad345ce6a3d27e">FK::fk_ShapeViewer::getAxisScale</a></div><div class="ttdeci">double getAxisScale(void)</div><div class="ttdoc">座標軸大きさ参照関数</div></div>
<div class="ttc" id="namespaceFK_html_ab7a324ab9e01840e742a259d0c3054eeaa5d5ca1447586e23dc011f8c0cc0a6db"><div class="ttname"><a href="namespaceFK.html#ab7a324ab9e01840e742a259d0c3054eeaa5d5ca1447586e23dc011f8c0cc0a6db">FK::fk_ImageType::BMP</a></div><div class="ttdoc">Windows Bitmap (BMP) 形式</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a9fb2a6b38918a481a742c783134c26e2"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a9fb2a6b38918a481a742c783134c26e2">FK::fk_ShapeViewer::getModelNum</a></div><div class="ttdeci">int getModelNum(void)</div><div class="ttdoc">形状設定数参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a3ca4a98946092178141817e5d0325e03"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a3ca4a98946092178141817e5d0325e03">FK::fk_ShapeViewer::setDrawMode</a></div><div class="ttdeci">void setDrawMode(fk_Draw mode)</div><div class="ttdoc">描画モード設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Dimension_html"><div class="ttname"><a href="classFK_1_1fk__Dimension.html">FK::fk_Dimension</a></div><div class="ttdoc">画像サイズを表すクラス</div><div class="ttdef"><b>Definition:</b> Image.h:138</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_ad584f2f4e2a0e7d989f6ff87a1c7d514"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#ad584f2f4e2a0e7d989f6ff87a1c7d514">FK::fk_ShapeViewer::getShadingMode</a></div><div class="ttdeci">fk_ShadingMode getShadingMode(void)</div><div class="ttdoc">シェーディングモード参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__Model_html"><div class="ttname"><a href="classFK_1_1fk__Model.html">FK::fk_Model</a></div><div class="ttdoc">モデルを生成、管理するクラス</div><div class="ttdef"><b>Definition:</b> Model.h:165</div></div>
<div class="ttc" id="Light_8h_html"><div class="ttname"><a href="Light_8h.html">Light.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a7ad58f5b3a3aee65d1495a5efcb083ca"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a7ad58f5b3a3aee65d1495a5efcb083ca">FK::fk_ShapeViewer::clearBrowser</a></div><div class="ttdeci">void clearBrowser(void)</div><div class="ttdoc">メッセージ出力用ブラウザ初期化関数</div></div>
<div class="ttc" id="namespaceFK_html_ab7a324ab9e01840e742a259d0c3054ee"><div class="ttname"><a href="namespaceFK.html#ab7a324ab9e01840e742a259d0c3054ee">FK::fk_ImageType</a></div><div class="ttdeci">fk_ImageType</div><div class="ttdoc">画像フォーマットを表す列挙型</div><div class="ttdef"><b>Definition:</b> Image.h:120</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a172ce9fb3e256d4f40847fe844bffc9e"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a172ce9fb3e256d4f40847fe844bffc9e">FK::fk_ShapeViewer::setAxisMode</a></div><div class="ttdeci">void setAxisMode(bool mode)</div><div class="ttdoc">座標軸描画設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Color_html"><div class="ttname"><a href="classFK_1_1fk__Color.html">FK::fk_Color</a></div><div class="ttdoc">RGB色を管理するクラス</div><div class="ttdef"><b>Definition:</b> Color.h:94</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a8c615bd8221c156eaa8f8bdba3e55771"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a8c615bd8221c156eaa8f8bdba3e55771">FK::fk_ShapeViewer::setVec</a></div><div class="ttdeci">void setVec(int ID, fk_Vector vec)</div><div class="ttdoc">形状方向ベクトル設定関数1</div></div>
<div class="ttc" id="classFK_1_1fk__Material_html"><div class="ttname"><a href="classFK_1_1fk__Material.html">FK::fk_Material</a></div><div class="ttdoc">マテリアル(質感)を管理するクラス</div><div class="ttdef"><b>Definition:</b> Material.h:111</div></div>
<div class="ttc" id="classFK_1_1fk__Light_html"><div class="ttname"><a href="classFK_1_1fk__Light.html">FK::fk_Light</a></div><div class="ttdoc">光源を管理するクラス</div><div class="ttdef"><b>Definition:</b> Light.h:120</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a0c493cc7df2696ad3968e71bed4a5d5c"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a0c493cc7df2696ad3968e71bed4a5d5c">FK::fk_ShapeViewer::setShape</a></div><div class="ttdeci">void setShape(fk_Shape *shape)</div><div class="ttdoc">単独形状設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Scene_html"><div class="ttname"><a href="classFK_1_1fk__Scene.html">FK::fk_Scene</a></div><div class="ttdoc">シーンを制御するクラス</div><div class="ttdef"><b>Definition:</b> Scene.h:109</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_ad83b5a0802c21727a86b9a9b08406cb3"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#ad83b5a0802c21727a86b9a9b08406cb3">FK::fk_ShapeViewer::setBlendStatus</a></div><div class="ttdeci">void setBlendStatus(bool mode)</div><div class="ttdoc">透過処理設定関数</div></div>
<div class="ttc" id="Solid_8h_html"><div class="ttname"><a href="Solid_8h.html">Solid.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_ac819ed029222adb120a630758c914071"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#ac819ed029222adb120a630758c914071">FK::fk_ShapeViewer::setAngle</a></div><div class="ttdeci">void setAngle(int ID, fk_Angle angle)</div><div class="ttdoc">形状姿勢設定関数1</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_afd8dfd87b3cbcd09dc31a8bd94a3b5ef"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#afd8dfd87b3cbcd09dc31a8bd94a3b5ef">FK::fk_ShapeViewer::~fk_ShapeViewer</a></div><div class="ttdeci">virtual ~fk_ShapeViewer()</div><div class="ttdoc">デストラクタ</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a921e492d37c1c6d8ac76e0d87e02d9ab"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a921e492d37c1c6d8ac76e0d87e02d9ab">FK::fk_ShapeViewer::setMaterial</a></div><div class="ttdeci">void setMaterial(int ID, fk_Material mat)</div><div class="ttdoc">形状マテリアル設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a798cce93ef0fc62e6c726d896f6ba82d"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a798cce93ef0fc62e6c726d896f6ba82d">FK::fk_ShapeViewer::setScale</a></div><div class="ttdeci">void setScale(double scale)</div><div class="ttdoc">カメラ倍率設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a4f27c2f732d3b5ac77a93d55d8732fa0"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a4f27c2f732d3b5ac77a93d55d8732fa0">FK::fk_ShapeViewer::getCenter</a></div><div class="ttdeci">fk_Vector getCenter(void)</div><div class="ttdoc">描画領域中心座標参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a389ce577196f469cf809efeb43cbae55"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a389ce577196f469cf809efeb43cbae55">FK::fk_ShapeViewer::setHead</a></div><div class="ttdeci">void setHead(double angle)</div><div class="ttdoc">カメラヘッド角設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a34533f87d1857777216dcfe63a9fd29d"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a34533f87d1857777216dcfe63a9fd29d">FK::fk_ShapeViewer::setElementMode</a></div><div class="ttdeci">void setElementMode(fk_ElementMode mode)</div><div class="ttdoc">要素モード設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Shape_html"><div class="ttname"><a href="classFK_1_1fk__Shape.html">FK::fk_Shape</a></div><div class="ttdoc">形状用基底クラス</div><div class="ttdef"><b>Definition:</b> Shape.h:112</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_afdf9fad88a9b462ad84e00166bad6c75"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#afdf9fad88a9b462ad84e00166bad6c75">FK::fk_ShapeViewer::getShape</a></div><div class="ttdeci">fk_Shape * getShape(int ID=0)</div><div class="ttdoc">形状参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a6ede56a18962d82f2d4700945fba816b"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a6ede56a18962d82f2d4700945fba816b">FK::fk_ShapeViewer::setPutStrMode</a></div><div class="ttdeci">void setPutStrMode(const fk_PutStrMode mode)</div><div class="ttdoc">メッセージ出力モード設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a9dc76bb2f224226c7be93530b5d058ed"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a9dc76bb2f224226c7be93530b5d058ed">FK::fk_ShapeViewer::getElementMode</a></div><div class="ttdeci">fk_ElementMode getElementMode(void)</div><div class="ttdoc">要素モード設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_ad136b45f69ff06294a7fef2900b3c788"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#ad136b45f69ff06294a7fef2900b3c788">FK::fk_ShapeViewer::getHead</a></div><div class="ttdeci">double getHead(void)</div><div class="ttdoc">カメラヘッド角参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_ad44a7993f0fd2d33e80b61abccaf698e"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#ad44a7993f0fd2d33e80b61abccaf698e">FK::fk_ShapeViewer::setShadingMode</a></div><div class="ttdeci">void setShadingMode(fk_ShadingMode mode)</div><div class="ttdoc">シェーディングモード設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a3bcd3e14bee752df7c56ed83edb317df"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a3bcd3e14bee752df7c56ed83edb317df">FK::fk_ShapeViewer::setAxisScale</a></div><div class="ttdeci">void setAxisScale(double scale)</div><div class="ttdoc">座標軸大きさ設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Line_html"><div class="ttname"><a href="classFK_1_1fk__Line.html">FK::fk_Line</a></div><div class="ttdoc">有向線分を生成、管理するクラス</div><div class="ttdef"><b>Definition:</b> Line.h:93</div></div>
<div class="ttc" id="MatExample_8h_html"><div class="ttname"><a href="MatExample_8h.html">MatExample.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a7dba99ed1fdd5f4a413aa8e9f7a16915"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a7dba99ed1fdd5f4a413aa8e9f7a16915">FK::fk_ShapeViewer::getAxisMode</a></div><div class="ttdeci">bool getAxisMode(void)</div><div class="ttdoc">座標軸描画参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a4686f6afe1841e1b9190b4938c8ee32a"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a4686f6afe1841e1b9190b4938c8ee32a">FK::fk_ShapeViewer::setUpvec</a></div><div class="ttdeci">void setUpvec(int ID, fk_Vector vec)</div><div class="ttdoc">形状アップベクトル設定関数1</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a40ff1b3247398e15ace1c35881a499f7"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a40ff1b3247398e15ace1c35881a499f7">FK::fk_ShapeViewer::setPosition</a></div><div class="ttdeci">void setPosition(int ID, fk_Vector pos)</div><div class="ttdoc">形状位置設定関数1</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a102949b84793db246548cb77b27fb4fd"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a102949b84793db246548cb77b27fb4fd">FK::fk_ShapeViewer::setWindowSize</a></div><div class="ttdeci">void setWindowSize(int w, int h)</div><div class="ttdoc">描画領域サイズ変更関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_ab8692d091766292147551bf76707f0a8"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#ab8692d091766292147551bf76707f0a8">FK::fk_ShapeViewer::getBGColor</a></div><div class="ttdeci">fk_Color getBGColor(void)</div><div class="ttdoc">背景色参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a27f273473404e247748340837dd56386"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a27f273473404e247748340837dd56386">FK::fk_ShapeViewer::getBlendStatus</a></div><div class="ttdeci">bool getBlendStatus(void)</div><div class="ttdoc">透過処理参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_af4daf552bc2b2e2756a794df1589e676"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#af4daf552bc2b2e2756a794df1589e676">FK::fk_ShapeViewer::getDrawMode</a></div><div class="ttdeci">fk_Draw getDrawMode(void)</div><div class="ttdoc">描画モード参照関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_acdeaea527f92397d7e33f660c2dd1da6"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#acdeaea527f92397d7e33f660c2dd1da6">FK::fk_ShapeViewer::putString</a></div><div class="ttdeci">void putString(const std::string &amp;str)</div><div class="ttdoc">メッセージ出力文字列設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a255c9d9665617ee484344613d1ed728a"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a255c9d9665617ee484344613d1ed728a">FK::fk_ShapeViewer::setPointSize</a></div><div class="ttdeci">void setPointSize(int ID, double size)</div><div class="ttdoc">形状頂点描画サイズ設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_adc4b0bc8b1a4df14374252a9f191b4e6"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#adc4b0bc8b1a4df14374252a9f191b4e6">FK::fk_ShapeViewer::setSmoothMode</a></div><div class="ttdeci">void setSmoothMode(bool mode)</div><div class="ttdoc">スムースモード設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__FrameController_html"><div class="ttname"><a href="classFK_1_1fk__FrameController.html">FK::fk_FrameController</a></div><div class="ttdoc">フレームレート制御クラス</div><div class="ttdef"><b>Definition:</b> FrameController.h:99</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a6e713ca945b322f286b7b42addb05351"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a6e713ca945b322f286b7b42addb05351">FK::fk_ShapeViewer::printf</a></div><div class="ttdeci">void printf(const char *format,...)</div><div class="ttdoc">メッセージ出力書式付き設定関数</div></div>
<div class="ttc" id="namespaceFK_html_a406c31e2504b3694c62847cd7fae6437"><div class="ttname"><a href="namespaceFK.html#a406c31e2504b3694c62847cd7fae6437">FK::fk_PutStrMode</a></div><div class="ttdeci">fk_PutStrMode</div><div class="ttdoc">メッセージ出力タイプを表す列挙型</div><div class="ttdef"><b>Definition:</b> Window.h:134</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_aab665cb6867ebd84531e7dae2a260620"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#aab665cb6867ebd84531e7dae2a260620">FK::fk_ShapeViewer::getPointSize</a></div><div class="ttdeci">double getPointSize(int ID)</div><div class="ttdoc">形状頂点描画サイズ参照関数</div></div>
<div class="ttc" id="namespaceFK_html_a8a6ffecf4570c3cb8d360ecd5194f483"><div class="ttname"><a href="namespaceFK.html#a8a6ffecf4570c3cb8d360ecd5194f483">FK::fk_SnapProcMode</a></div><div class="ttdeci">fk_SnapProcMode</div><div class="ttdoc">画像取り込み方法を表す列挙型</div><div class="ttdef"><b>Definition:</b> Image.h:127</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a89fb4764fe8bd6dd51b497c82b6e3c51"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a89fb4764fe8bd6dd51b497c82b6e3c51">FK::fk_ShapeViewer::draw</a></div><div class="ttdeci">bool draw(void)</div><div class="ttdoc">描画更新関数</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a4bed1a9077560bcf2085d33576fd1807"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a4bed1a9077560bcf2085d33576fd1807">FK::fk_ShapeViewer::getPutStrMode</a></div><div class="ttdeci">fk_PutStrMode getPutStrMode(void)</div><div class="ttdoc">メッセージ出力モード参照関数</div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間</div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="Window_8h_html"><div class="ttname"><a href="Window_8h.html">Window.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a9a1c665114153670dd1d86f111da86a4"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a9a1c665114153670dd1d86f111da86a4">FK::fk_ShapeViewer::clearModel</a></div><div class="ttdeci">void clearModel(void)</div><div class="ttdoc">形状設定初期化関数</div></div>
<div class="ttc" id="namespaceFK_html_aee3ab8de0ed90b6fc370c66cee6bd6f3"><div class="ttname"><a href="namespaceFK.html#aee3ab8de0ed90b6fc370c66cee6bd6f3">FK::fk_Draw</a></div><div class="ttdeci">fk_Draw</div><div class="ttdoc">描画モードを表す列挙型</div><div class="ttdef"><b>Definition:</b> DrawMode.h:80</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_abc9e1ed3482533950b61f2d745bf0228"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#abc9e1ed3482533950b61f2d745bf0228">FK::fk_ShapeViewer::fk_ShapeViewer</a></div><div class="ttdeci">fk_ShapeViewer(int w=300, int h=360)</div><div class="ttdoc">コンストラクタ</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_a780cebb6436362a88c924c178ca31040"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#a780cebb6436362a88c924c178ca31040">FK::fk_ShapeViewer::setEdgeColor</a></div><div class="ttdeci">void setEdgeColor(int ID, fk_Color col)</div><div class="ttdoc">形状稜線描画色設定関数</div></div>
<div class="ttc" id="namespaceFK_html_a5708b52e00323ec7f015ebf4a44ceabd"><div class="ttname"><a href="namespaceFK.html#a5708b52e00323ec7f015ebf4a44ceabd">FK::fk_ShadingMode</a></div><div class="ttdeci">fk_ShadingMode</div><div class="ttdoc">シェーディングモードを表す列挙型</div><div class="ttdef"><b>Definition:</b> Model.h:102</div></div>
<div class="ttc" id="classFK_1_1fk__ShapeViewer_html_af7225af17371f2fe997912a70e4a51cd"><div class="ttname"><a href="classFK_1_1fk__ShapeViewer.html#af7225af17371f2fe997912a70e4a51cd">FK::fk_ShapeViewer::snapImage</a></div><div class="ttdeci">bool snapImage(std::string fileName, fk_ImageType format=fk_ImageType::BMP, fk_SnapProcMode mode=fk_SnapProcMode::FRONT)</div><div class="ttdoc">描画画像ファイル出力関数</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
