<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/SolidBase.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a>  </div>
  <div class="headertitle">
<div class="title">SolidBase.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> SolidBase.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="SolidBase_8h__incl.png" border="0" usemap="#FK_2SolidBase_8h" alt=""/></div>
<map name="FK_2SolidBase_8h" id="FK_2SolidBase_8h">
<area shape="rect"  title=" " alt="" coords="74,5,187,32"/>
<area shape="rect"  href="Modify_8h.html" title=" " alt="" coords="84,80,177,107"/>
<area shape="rect"  href="Operation_8h.html" title=" " alt="" coords="75,155,187,181"/>
<area shape="rect"  title=" " alt="" coords="72,976,131,1003"/>
<area shape="rect"  href="DrawCache_8h.html" title=" " alt="" coords="69,229,193,256"/>
<area shape="rect"  title=" " alt="" coords="217,229,314,256"/>
<area shape="rect"  href="MassProperty_8h.html" title=" " alt="" coords="197,304,333,331"/>
<area shape="rect"  href="Vector_8h.html" title=" " alt="" coords="121,827,213,853"/>
<area shape="rect"  title=" " alt="" coords="145,528,183,555"/>
<area shape="rect"  href="Reference_8h.html" title=" " alt="" coords="207,379,323,405"/>
<area shape="rect"  href="Edge_8h.html" title=" " alt="" coords="495,453,580,480"/>
<area shape="rect"  href="DataAccess_8h.html" title=" " alt="" coords="204,453,329,480"/>
<area shape="rect"  href="Topology_8h.html" title=" " alt="" coords="621,528,731,555"/>
<area shape="rect"  href="Base_8h.html" title=" " alt="" coords="426,901,510,928"/>
<area shape="rect"  href="Attribute_8h.html" title=" " alt="" coords="723,677,827,704"/>
<area shape="rect"  title=" " alt="" coords="561,603,676,629"/>
<area shape="rect"  title=" " alt="" coords="734,976,791,1003"/>
<area shape="rect"  title=" " alt="" coords="155,976,210,1003"/>
<area shape="rect"  title=" " alt="" coords="815,976,875,1003"/>
<area shape="rect"  title=" " alt="" coords="900,976,953,1003"/>
<area shape="rect"  title=" " alt="" coords="977,976,1036,1003"/>
<area shape="rect"  title=" " alt="" coords="235,976,301,1003"/>
<area shape="rect"  title=" " alt="" coords="326,976,399,1003"/>
<area shape="rect"  title=" " alt="" coords="423,976,489,1003"/>
<area shape="rect"  title=" " alt="" coords="513,976,602,1003"/>
<area shape="rect"  title=" " alt="" coords="627,976,709,1003"/>
<area shape="rect"  title=" " alt="" coords="604,752,737,779"/>
<area shape="rect"  href="ParserData_8h.html" title=" " alt="" coords="207,528,329,555"/>
<area shape="rect"  href="Shape_8h.html" title=" " alt="" coords="378,603,470,629"/>
<area shape="rect"  href="Palette_8h.html" title=" " alt="" coords="245,677,341,704"/>
<area shape="rect"  title=" " alt="" coords="416,677,523,704"/>
<area shape="rect"  title=" " alt="" coords="547,677,595,704"/>
<area shape="rect"  title=" " alt="" coords="619,677,698,704"/>
<area shape="rect"  href="Material_8h.html" title=" " alt="" coords="296,752,397,779"/>
<area shape="rect"  href="Color_8h.html" title=" " alt="" coords="308,827,393,853"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="SolidBase_8h__dep__incl.png" border="0" usemap="#FK_2SolidBase_8hdep" alt=""/></div>
<map name="FK_2SolidBase_8hdep" id="FK_2SolidBase_8hdep">
<area shape="rect"  title=" " alt="" coords="15,5,129,32"/>
<area shape="rect"  href="Solid_8h.html" title=" " alt="" coords="30,80,114,107"/>
<area shape="rect"  href="ShapeViewer_8h.html" title=" " alt="" coords="5,155,139,181"/>
<area shape="rect"  href="FK_8h.html" title=" " alt="" coords="37,229,107,256"/>
</map>
</div>
</div>
<p><a href="SolidBase_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__SolidBase.html">FK::fk_SolidBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ソリッドモデル形状変換クラス  <a href="classFK_1_1fk__SolidBase.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
