<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Sphere.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a>  </div>
  <div class="headertitle">
<div class="title">Sphere.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Sphere.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Sphere_8h__incl.png" border="0" usemap="#FK_2Sphere_8h" alt=""/></div>
<map name="FK_2Sphere_8h" id="FK_2Sphere_8h">
<area shape="rect"  title=" " alt="" coords="416,5,513,32"/>
<area shape="rect"  href="IndexFace_8h.html" title=" " alt="" coords="407,80,523,107"/>
<area shape="rect"  href="FVecArray_8h.html" title=" " alt="" coords="234,229,351,256"/>
<area shape="rect"  title=" " alt="" coords="477,155,602,181"/>
<area shape="rect"  href="ParserData_8h.html" title=" " alt="" coords="331,155,452,181"/>
<area shape="rect"  title=" " alt="" coords="627,155,665,181"/>
<area shape="rect"  href="Vector_8h.html" title=" " alt="" coords="351,453,443,480"/>
<area shape="rect"  href="Base_8h.html" title=" " alt="" coords="448,528,532,555"/>
<area shape="rect"  title=" " alt="" coords="5,603,60,629"/>
<area shape="rect"  title=" " alt="" coords="909,603,967,629"/>
<area shape="rect"  title=" " alt="" coords="84,603,141,629"/>
<area shape="rect"  title=" " alt="" coords="165,603,225,629"/>
<area shape="rect"  title=" " alt="" coords="250,603,303,629"/>
<area shape="rect"  title=" " alt="" coords="327,603,386,629"/>
<area shape="rect"  title=" " alt="" coords="410,603,477,629"/>
<area shape="rect"  title=" " alt="" coords="501,603,575,629"/>
<area shape="rect"  title=" " alt="" coords="599,603,664,629"/>
<area shape="rect"  title=" " alt="" coords="688,603,777,629"/>
<area shape="rect"  title=" " alt="" coords="802,603,885,629"/>
<area shape="rect"  href="Shape_8h.html" title=" " alt="" coords="591,229,683,256"/>
<area shape="rect"  href="Palette_8h.html" title=" " alt="" coords="527,304,623,331"/>
<area shape="rect"  href="Attribute_8h.html" title=" " alt="" coords="647,304,751,331"/>
<area shape="rect"  title=" " alt="" coords="775,304,882,331"/>
<area shape="rect"  title=" " alt="" coords="906,304,954,331"/>
<area shape="rect"  title=" " alt="" coords="979,304,1057,331"/>
<area shape="rect"  href="Material_8h.html" title=" " alt="" coords="527,379,629,405"/>
<area shape="rect"  href="Color_8h.html" title=" " alt="" coords="531,453,617,480"/>
<area shape="rect"  title=" " alt="" coords="754,379,887,405"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Sphere_8h__dep__incl.png" border="0" usemap="#FK_2Sphere_8hdep" alt=""/></div>
<map name="FK_2Sphere_8hdep" id="FK_2Sphere_8hdep">
<area shape="rect"  title=" " alt="" coords="5,5,103,32"/>
<area shape="rect"  href="FK_8h.html" title=" " alt="" coords="19,80,89,107"/>
</map>
</div>
</div>
<p><a href="Sphere_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Sphere.html">FK::fk_Sphere</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">球を生成、管理するクラス  <a href="classFK_1_1fk__Sphere.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
