<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/SpriteModel.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SpriteModel_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2019, Fine Kernel Project, All rights reserved.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_SPRITE_MODEL_HEADER__</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define __FK_SPRITE_MODEL_HEADER__</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="UniCode_8h.html">FK/UniCode.h</a>&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Model_8h.html">FK/Model.h</a>&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="TextImage_8h.html">FK/TextImage.h</a>&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="RectTexture_8h.html">FK/RectTexture.h</a>&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Scene_8h.html">FK/Scene.h</a>&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Window_8h.html">FK/Window.h</a>&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceFK.html">FK</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classFK_1_1fk__SpriteModel.html">  107</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classFK_1_1fk__SpriteModel.html">fk_SpriteModel</a> : <span class="keyword">public</span> <a class="code" href="classFK_1_1fk__Model.html">fk_Model</a> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classFK_1_1fk__SpriteModel.html#ae1f9ee34ca55680373b098ba9395f63e">  117</a></span>&#160;        <a class="code" href="classFK_1_1fk__TextImage.html">fk_TextImage</a>    <a class="code" href="classFK_1_1fk__SpriteModel.html#ae1f9ee34ca55680373b098ba9395f63e">text</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classFK_1_1fk__SpriteModel.html#af43ed6ba7dea0e6bf9c54b2b75b794d7">fk_SpriteModel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classFK_1_1fk__SpriteModel.html#a13fbd968229352c9c09004aa1a1372e0">~fk_SpriteModel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__SpriteModel.html#a53236a65d65c4e5e97f886ec452817e7">entryFirst</a>(<a class="code" href="classFK_1_1fk__Window.html">fk_Window</a> *win, <a class="code" href="classFK_1_1fk__Scene.html">fk_Scene</a> *scene, <a class="code" href="classFK_1_1fk__Model.html">fk_Model</a> *camera = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__SpriteModel.html#a23fa47cdeb3607ee09a887fc3dd15155">readBMP</a>(<span class="keyword">const</span> std::string filename);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__SpriteModel.html#aa4d2c7b6caacdd344bb2ca3eb7fa03d5">readPNG</a>(<span class="keyword">const</span> std::string filename);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__SpriteModel.html#a92a479e80af19e69ebdb36ea69bfc95b">readJPG</a>(<span class="keyword">const</span> std::string filename);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__SpriteModel.html#afd7f7bf8867b2d14717fb3bf59eed200">setImage</a>(<a class="code" href="classFK_1_1fk__Image.html">fk_Image</a> *image);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__SpriteModel.html#afd7f7bf8867b2d14717fb3bf59eed200">setImage</a>(<a class="code" href="classFK_1_1fk__Image.html">fk_Image</a> &amp;image);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classFK_1_1fk__Image.html">fk_Image</a> *  <a class="code" href="classFK_1_1fk__SpriteModel.html#a151287431f0331b5263cb90d286a3602">getImage</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__SpriteModel.html#afb67bfce465106986f70568a60cb4d2f">setPositionLT</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__SpriteModel.html#af9420ebc13c2e73d0b4ba294b31f2841">setSpriteArea</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__SpriteModel.html#a984c548684dc7bfff6fb2529f6112e16">setSpriteSize</a>(<span class="keywordtype">double</span> width = -1.0, <span class="keywordtype">double</span> height = -1.0);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="classFK_1_1fk__TexCoord.html">fk_TexCoord</a> <a class="code" href="classFK_1_1fk__SpriteModel.html#a220ae257ccef78e71fe9f2507fefa6b8">getSpriteSize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__SpriteModel.html#a5437d94db9ff8b00f5039c5353001d31">setSpriteSmoothMode</a>(<span class="keywordtype">bool</span> mode);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__SpriteModel.html#acfaad9c2af5e3bca298f32e97c8ccc6a">getSpriteSmoothMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">bool</span>        <a class="code" href="classFK_1_1fk__SpriteModel.html#a761a8bef836ad8bdb03f1650462e2f47">initFont</a>(<span class="keyword">const</span> std::string fontFileName);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__SpriteModel.html#a9ae9200f3e1b8bb9826dd714c0f6e380">drawText</a>(<span class="keyword">const</span> std::string str, <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">fk_StringCode</a> code = <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960abf50077c876614bef99b8596eab30851">fk_StringCode::SJIS</a>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__SpriteModel.html#a9ae9200f3e1b8bb9826dd714c0f6e380">drawText</a>(<span class="keyword">const</span> std::string str, <span class="keywordtype">bool</span> mode,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                             <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">fk_StringCode</a> code = <a class="code" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960abf50077c876614bef99b8596eab30851">fk_StringCode::SJIS</a>);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordtype">void</span>        <a class="code" href="classFK_1_1fk__SpriteModel.html#aa9cce31e9a11703627376fd661cf65aa">clearText</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordtype">void</span>        MakePixelBase(<span class="keyword">const</span> <a class="code" href="classFK_1_1fk__Dimension.html">fk_Dimension</a> &amp;argWinSize, <a class="code" href="classFK_1_1fk__Scene.html">fk_Scene</a> *argScn);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordtype">void</span>        SetFinalizeMode(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <a class="code" href="classFK_1_1fk__RectTexture.html">fk_RectTexture</a>  texShape;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="classFK_1_1fk__Material.html">fk_Material</a>     absMate;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <a class="code" href="classFK_1_1fk__Model.html">fk_Model</a>        pixelBase;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <a class="code" href="classFK_1_1fk__UniStr.html">fk_UniStr</a>       textStr;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordtype">bool</span>            fontReady;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span>   distPut;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    };</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="ttc" id="classFK_1_1fk__SpriteModel_html_af43ed6ba7dea0e6bf9c54b2b75b794d7"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#af43ed6ba7dea0e6bf9c54b2b75b794d7">FK::fk_SpriteModel::fk_SpriteModel</a></div><div class="ttdeci">fk_SpriteModel(void)</div><div class="ttdoc">コンストラクタ</div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_af9420ebc13c2e73d0b4ba294b31f2841"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#af9420ebc13c2e73d0b4ba294b31f2841">FK::fk_SpriteModel::setSpriteArea</a></div><div class="ttdeci">void setSpriteArea(double x, double y, double w, double h)</div><div class="ttdoc">画像表示領域指定関数</div></div>
<div class="ttc" id="classFK_1_1fk__Window_html"><div class="ttname"><a href="classFK_1_1fk__Window.html">FK::fk_Window</a></div><div class="ttdoc">FLTK 用シーン描画ウィジェットクラス</div><div class="ttdef"><b>Definition:</b> Window.h:186</div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_aa4d2c7b6caacdd344bb2ca3eb7fa03d5"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#aa4d2c7b6caacdd344bb2ca3eb7fa03d5">FK::fk_SpriteModel::readPNG</a></div><div class="ttdeci">bool readPNG(const std::string filename)</div><div class="ttdoc">PNG画像読み込み関数</div></div>
<div class="ttc" id="classFK_1_1fk__TextImage_html"><div class="ttname"><a href="classFK_1_1fk__TextImage.html">FK::fk_TextImage</a></div><div class="ttdoc">文字列板を管理するクラス</div><div class="ttdef"><b>Definition:</b> TextImage.h:141</div></div>
<div class="ttc" id="classFK_1_1fk__UniStr_html"><div class="ttname"><a href="classFK_1_1fk__UniStr.html">FK::fk_UniStr</a></div><div class="ttdoc">文字列板に表示する文字列を制御するクラス</div><div class="ttdef"><b>Definition:</b> UniCode.h:196</div></div>
<div class="ttc" id="classFK_1_1fk__Image_html"><div class="ttname"><a href="classFK_1_1fk__Image.html">FK::fk_Image</a></div><div class="ttdoc">画像を生成、管理するクラス</div><div class="ttdef"><b>Definition:</b> Image.h:233</div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_afb67bfce465106986f70568a60cb4d2f"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#afb67bfce465106986f70568a60cb4d2f">FK::fk_SpriteModel::setPositionLT</a></div><div class="ttdeci">void setPositionLT(double x, double y)</div><div class="ttdoc">画像位置指定関数</div></div>
<div class="ttc" id="classFK_1_1fk__RectTexture_html"><div class="ttname"><a href="classFK_1_1fk__RectTexture.html">FK::fk_RectTexture</a></div><div class="ttdoc">矩形テクスチャを生成、管理するクラス</div><div class="ttdef"><b>Definition:</b> RectTexture.h:99</div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_a92a479e80af19e69ebdb36ea69bfc95b"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#a92a479e80af19e69ebdb36ea69bfc95b">FK::fk_SpriteModel::readJPG</a></div><div class="ttdeci">bool readJPG(const std::string filename)</div><div class="ttdoc">JPEG(JPG)画像読み込み関数</div></div>
<div class="ttc" id="classFK_1_1fk__TexCoord_html"><div class="ttname"><a href="classFK_1_1fk__TexCoord.html">FK::fk_TexCoord</a></div><div class="ttdoc">テクスチャ座標を管理するクラス</div><div class="ttdef"><b>Definition:</b> Vector.h:853</div></div>
<div class="ttc" id="Model_8h_html"><div class="ttname"><a href="Model_8h.html">Model.h</a></div></div>
<div class="ttc" id="Scene_8h_html"><div class="ttname"><a href="Scene_8h.html">Scene.h</a></div></div>
<div class="ttc" id="UniCode_8h_html"><div class="ttname"><a href="UniCode_8h.html">UniCode.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_a220ae257ccef78e71fe9f2507fefa6b8"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#a220ae257ccef78e71fe9f2507fefa6b8">FK::fk_SpriteModel::getSpriteSize</a></div><div class="ttdeci">fk_TexCoord getSpriteSize(void)</div><div class="ttdoc">表示サイズ取得関数</div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_a13fbd968229352c9c09004aa1a1372e0"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#a13fbd968229352c9c09004aa1a1372e0">FK::fk_SpriteModel::~fk_SpriteModel</a></div><div class="ttdeci">~fk_SpriteModel(void)</div><div class="ttdoc">デストラクタ</div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_a23fa47cdeb3607ee09a887fc3dd15155"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#a23fa47cdeb3607ee09a887fc3dd15155">FK::fk_SpriteModel::readBMP</a></div><div class="ttdeci">bool readBMP(const std::string filename)</div><div class="ttdoc">Windows Bitmap (BMP)画像読み込み関数</div></div>
<div class="ttc" id="classFK_1_1fk__Dimension_html"><div class="ttname"><a href="classFK_1_1fk__Dimension.html">FK::fk_Dimension</a></div><div class="ttdoc">画像サイズを表すクラス</div><div class="ttdef"><b>Definition:</b> Image.h:138</div></div>
<div class="ttc" id="classFK_1_1fk__Model_html"><div class="ttname"><a href="classFK_1_1fk__Model.html">FK::fk_Model</a></div><div class="ttdoc">モデルを生成、管理するクラス</div><div class="ttdef"><b>Definition:</b> Model.h:165</div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_aa9cce31e9a11703627376fd661cf65aa"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#aa9cce31e9a11703627376fd661cf65aa">FK::fk_SpriteModel::clearText</a></div><div class="ttdeci">void clearText(void)</div><div class="ttdoc">文字列消去関数</div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_a9ae9200f3e1b8bb9826dd714c0f6e380"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#a9ae9200f3e1b8bb9826dd714c0f6e380">FK::fk_SpriteModel::drawText</a></div><div class="ttdeci">void drawText(const std::string str, fk_StringCode code=fk_StringCode::SJIS)</div><div class="ttdoc">文字列表示関数</div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_a984c548684dc7bfff6fb2529f6112e16"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#a984c548684dc7bfff6fb2529f6112e16">FK::fk_SpriteModel::setSpriteSize</a></div><div class="ttdeci">void setSpriteSize(double width=-1.0, double height=-1.0)</div><div class="ttdoc">表示サイズ設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_acfaad9c2af5e3bca298f32e97c8ccc6a"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#acfaad9c2af5e3bca298f32e97c8ccc6a">FK::fk_SpriteModel::getSpriteSmoothMode</a></div><div class="ttdeci">bool getSpriteSmoothMode(void)</div><div class="ttdoc">画像表示モード取得関数</div></div>
<div class="ttc" id="classFK_1_1fk__Material_html"><div class="ttname"><a href="classFK_1_1fk__Material.html">FK::fk_Material</a></div><div class="ttdoc">マテリアル(質感)を管理するクラス</div><div class="ttdef"><b>Definition:</b> Material.h:111</div></div>
<div class="ttc" id="classFK_1_1fk__Scene_html"><div class="ttname"><a href="classFK_1_1fk__Scene.html">FK::fk_Scene</a></div><div class="ttdoc">シーンを制御するクラス</div><div class="ttdef"><b>Definition:</b> Scene.h:109</div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_a761a8bef836ad8bdb03f1650462e2f47"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#a761a8bef836ad8bdb03f1650462e2f47">FK::fk_SpriteModel::initFont</a></div><div class="ttdeci">bool initFont(const std::string fontFileName)</div><div class="ttdoc">文字列描画用フォント設定関数</div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_ae1f9ee34ca55680373b098ba9395f63e"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#ae1f9ee34ca55680373b098ba9395f63e">FK::fk_SpriteModel::text</a></div><div class="ttdeci">fk_TextImage text</div><div class="ttdoc">文字列描画設定用オブジェクト</div><div class="ttdef"><b>Definition:</b> SpriteModel.h:117</div></div>
<div class="ttc" id="TextImage_8h_html"><div class="ttname"><a href="TextImage_8h.html">TextImage.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_a5437d94db9ff8b00f5039c5353001d31"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#a5437d94db9ff8b00f5039c5353001d31">FK::fk_SpriteModel::setSpriteSmoothMode</a></div><div class="ttdeci">void setSpriteSmoothMode(bool mode)</div><div class="ttdoc">画像表示モード設定関数</div></div>
<div class="ttc" id="RectTexture_8h_html"><div class="ttname"><a href="RectTexture_8h.html">RectTexture.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_a53236a65d65c4e5e97f886ec452817e7"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#a53236a65d65c4e5e97f886ec452817e7">FK::fk_SpriteModel::entryFirst</a></div><div class="ttdeci">bool entryFirst(fk_Window *win, fk_Scene *scene, fk_Model *camera=nullptr)</div><div class="ttdoc">fk_Scene へのエントリー関数</div></div>
<div class="ttc" id="namespaceFK_html_a2a9a1dcd73dd88529fe2be9b5e4fe960abf50077c876614bef99b8596eab30851"><div class="ttname"><a href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960abf50077c876614bef99b8596eab30851">FK::fk_StringCode::SJIS</a></div><div class="ttdoc">Shift-JIS (SJISコード)</div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_afd7f7bf8867b2d14717fb3bf59eed200"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#afd7f7bf8867b2d14717fb3bf59eed200">FK::fk_SpriteModel::setImage</a></div><div class="ttdeci">void setImage(fk_Image *image)</div><div class="ttdoc">画像データセット関数1</div></div>
<div class="ttc" id="namespaceFK_html_a2a9a1dcd73dd88529fe2be9b5e4fe960"><div class="ttname"><a href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">FK::fk_StringCode</a></div><div class="ttdeci">fk_StringCode</div><div class="ttdoc">日本語文字コードを表す列挙型</div><div class="ttdef"><b>Definition:</b> UniCode.h:83</div></div>
<div class="ttc" id="namespaceFK_html"><div class="ttname"><a href="namespaceFK.html">FK</a></div><div class="ttdoc">Fine Kernel Toolkit 名前空間</div><div class="ttdef"><b>Definition:</b> Angle.h:77</div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html_a151287431f0331b5263cb90d286a3602"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html#a151287431f0331b5263cb90d286a3602">FK::fk_SpriteModel::getImage</a></div><div class="ttdeci">fk_Image * getImage(void)</div><div class="ttdoc">画像データ参照関数</div></div>
<div class="ttc" id="Window_8h_html"><div class="ttname"><a href="Window_8h.html">Window.h</a></div></div>
<div class="ttc" id="classFK_1_1fk__SpriteModel_html"><div class="ttname"><a href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></div><div class="ttdoc">2D スプライトモデルクラス</div><div class="ttdef"><b>Definition:</b> SpriteModel.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
