<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/SpriteModel.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a>  </div>
  <div class="headertitle">
<div class="title">SpriteModel.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> SpriteModel.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="SpriteModel_8h__incl.png" border="0" usemap="#FK_2SpriteModel_8h" alt=""/></div>
<map name="FK_2SpriteModel_8h" id="FK_2SpriteModel_8h">
<area shape="rect"  title=" " alt="" coords="529,5,655,32"/>
<area shape="rect"  href="UniCode_8h.html" title=" " alt="" coords="94,827,199,853"/>
<area shape="rect"  href="Model_8h.html" title=" " alt="" coords="627,304,717,331"/>
<area shape="rect"  href="TextImage_8h.html" title=" " alt="" coords="136,603,253,629"/>
<area shape="rect"  href="RectTexture_8h.html" title=" " alt="" coords="717,155,843,181"/>
<area shape="rect"  href="Scene_8h.html" title=" " alt="" coords="417,80,509,107"/>
<area shape="rect"  href="Window_8h.html" title=" " alt="" coords="1461,603,1563,629"/>
<area shape="rect"  title=" " alt="" coords="233,976,292,1003"/>
<area shape="rect"  href="Base_8h.html" title=" " alt="" coords="919,901,1003,928"/>
<area shape="rect"  title=" " alt="" coords="1163,976,1221,1003"/>
<area shape="rect"  title=" " alt="" coords="522,976,577,1003"/>
<area shape="rect"  title=" " alt="" coords="1245,976,1305,1003"/>
<area shape="rect"  title=" " alt="" coords="601,976,655,1003"/>
<area shape="rect"  title=" " alt="" coords="679,976,737,1003"/>
<area shape="rect"  title=" " alt="" coords="761,976,828,1003"/>
<area shape="rect"  title=" " alt="" coords="1329,976,1402,1003"/>
<area shape="rect"  title=" " alt="" coords="853,976,918,1003"/>
<area shape="rect"  title=" " alt="" coords="942,976,1031,1003"/>
<area shape="rect"  title=" " alt="" coords="1056,976,1139,1003"/>
<area shape="rect"  href="Boundary_8h.html" title=" " alt="" coords="834,379,945,405"/>
<area shape="rect"  href="Angle_8h.html" title=" " alt="" coords="792,603,880,629"/>
<area shape="rect"  href="Palette_8h.html" title=" " alt="" coords="332,677,428,704"/>
<area shape="rect"  href="RenderState_8h.html" title=" " alt="" coords="483,379,613,405"/>
<area shape="rect"  href="IndexFace_8h.html" title=" " alt="" coords="530,453,646,480"/>
<area shape="rect"  title=" " alt="" coords="611,752,690,779"/>
<area shape="rect"  href="Texture_8h.html" title=" " alt="" coords="1020,379,1119,405"/>
<area shape="rect"  href="Tree_8h.html" title=" " alt="" coords="1002,453,1083,480"/>
<area shape="rect"  title=" " alt="" coords="637,379,707,405"/>
<area shape="rect"  href="MatAdmin_8h.html" title=" " alt="" coords="865,453,978,480"/>
<area shape="rect"  href="DrawMode_8h.html" title=" " alt="" coords="722,453,841,480"/>
<area shape="rect"  href="Matrix_8h.html" title=" " alt="" coords="943,528,1033,555"/>
<area shape="rect"  href="Vector_8h.html" title=" " alt="" coords="690,677,782,704"/>
<area shape="rect"  href="Material_8h.html" title=" " alt="" coords="325,752,427,779"/>
<area shape="rect"  href="Color_8h.html" title=" " alt="" coords="427,827,512,853"/>
<area shape="rect"  href="FVecArray_8h.html" title=" " alt="" coords="587,603,704,629"/>
<area shape="rect"  title=" " alt="" coords="483,528,608,555"/>
<area shape="rect"  href="ParserData_8h.html" title=" " alt="" coords="683,528,805,555"/>
<area shape="rect"  title=" " alt="" coords="829,528,867,555"/>
<area shape="rect"  href="Shape_8h.html" title=" " alt="" coords="1006,603,1098,629"/>
<area shape="rect"  href="Attribute_8h.html" title=" " alt="" coords="987,752,1091,779"/>
<area shape="rect"  title=" " alt="" coords="807,677,913,704"/>
<area shape="rect"  title=" " alt="" coords="1311,677,1359,704"/>
<area shape="rect"  href="Image_8h.html" title=" " alt="" coords="452,677,543,704"/>
<area shape="rect"  href="Fog_8h.html" title=" " alt="" coords="379,155,456,181"/>
<area shape="rect"  href="DList_8h.html" title=" " alt="" coords="375,229,459,256"/>
<area shape="rect"  title=" " alt="" coords="1737,677,1807,704"/>
<area shape="rect"  title=" " alt="" coords="1832,677,1973,704"/>
<area shape="rect"  title=" " alt="" coords="1433,677,1591,704"/>
<area shape="rect"  title=" " alt="" coords="1615,677,1713,704"/>
<area shape="rect"  href="FrameController_8h.html" title=" " alt="" coords="1315,827,1466,853"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="SpriteModel_8h__dep__incl.png" border="0" usemap="#FK_2SpriteModel_8hdep" alt=""/></div>
<map name="FK_2SpriteModel_8hdep" id="FK_2SpriteModel_8hdep">
<area shape="rect"  title=" " alt="" coords="78,5,204,32"/>
<area shape="rect"  href="AppWindow_8h.html" title=" " alt="" coords="26,80,152,107"/>
<area shape="rect"  href="FK_8h.html" title=" " alt="" coords="54,229,124,256"/>
<area shape="rect"  href="ShaderBinder_8h.html" title=" " alt="" coords="21,155,157,181"/>
</map>
</div>
</div>
<p><a href="SpriteModel_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__SpriteModel.html">FK::fk_SpriteModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D スプライトモデルクラス  <a href="classFK_1_1fk__SpriteModel.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
