<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/TextImage.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">TextImage.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> TextImage.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="TextImage_8h__incl.png" border="0" usemap="#FK_2TextImage_8h" alt=""/></div>
<map name="FK_2TextImage_8h" id="FK_2TextImage_8h">
<area shape="rect"  title=" " alt="" coords="647,5,765,32"/>
<area shape="rect"  href="Image_8h.html" title=" " alt="" coords="534,80,625,107"/>
<area shape="rect"  title=" " alt="" coords="5,379,60,405"/>
<area shape="rect"  title=" " alt="" coords="909,379,967,405"/>
<area shape="rect"  href="Material_8h.html" title=" " alt="" coords="655,155,757,181"/>
<area shape="rect"  href="UniCode_8h.html" title=" " alt="" coords="765,229,871,256"/>
<area shape="rect"  href="Base_8h.html" title=" " alt="" coords="484,304,568,331"/>
<area shape="rect"  title=" " alt="" coords="501,155,580,181"/>
<area shape="rect"  title=" " alt="" coords="492,379,549,405"/>
<area shape="rect"  title=" " alt="" coords="573,379,633,405"/>
<area shape="rect"  title=" " alt="" coords="658,379,711,405"/>
<area shape="rect"  title=" " alt="" coords="735,379,794,405"/>
<area shape="rect"  title=" " alt="" coords="818,379,885,405"/>
<area shape="rect"  title=" " alt="" coords="84,379,157,405"/>
<area shape="rect"  title=" " alt="" coords="181,379,247,405"/>
<area shape="rect"  title=" " alt="" coords="271,379,360,405"/>
<area shape="rect"  title=" " alt="" coords="385,379,467,405"/>
<area shape="rect"  href="Color_8h.html" title=" " alt="" coords="655,229,741,256"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="TextImage_8h__dep__incl.png" border="0" usemap="#FK_2TextImage_8hdep" alt=""/></div>
<map name="FK_2TextImage_8hdep" id="FK_2TextImage_8hdep">
<area shape="rect"  title=" " alt="" coords="5,5,123,32"/>
<area shape="rect"  href="FK_8h.html" title=" " alt="" coords="55,304,126,331"/>
<area shape="rect"  href="SpriteModel_8h.html" title=" " alt="" coords="52,80,177,107"/>
<area shape="rect"  href="AppWindow_8h.html" title=" " alt="" coords="103,155,228,181"/>
<area shape="rect"  href="ShaderBinder_8h.html" title=" " alt="" coords="153,229,289,256"/>
</map>
</div>
</div>
<p><a href="TextImage_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__TextImage.html">FK::fk_TextImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列板を管理するクラス  <a href="classFK_1_1fk__TextImage.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a05a15c5e13da68c611603ce700615382"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a05a15c5e13da68c611603ce700615382">FK::fk_TextAlign</a> { <a class="el" href="namespaceFK.html#a05a15c5e13da68c611603ce700615382a684d325a7303f52e64011467ff5c5758">FK::fk_TextAlign::LEFT</a>, 
<a class="el" href="namespaceFK.html#a05a15c5e13da68c611603ce700615382ac397289ee45877be0cd49811fe245b4e">FK::fk_TextAlign::CENTER</a>, 
<a class="el" href="namespaceFK.html#a05a15c5e13da68c611603ce700615382a21507b40c80068eda19865706fdc2403">FK::fk_TextAlign::RIGHT</a>
 }</td></tr>
<tr class="memdesc:a05a15c5e13da68c611603ce700615382"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列板の文字列配置を表す列挙型  <a href="namespaceFK.html#a05a15c5e13da68c611603ce700615382">[詳解]</a><br /></td></tr>
<tr class="separator:a05a15c5e13da68c611603ce700615382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6157129e34f4f7ef60826266975934"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a4e6157129e34f4f7ef60826266975934">FK::fk_TextSendingMode</a> { <a class="el" href="namespaceFK.html#a4e6157129e34f4f7ef60826266975934a5fb1f955b45e38e31789286a1790398d">FK::fk_TextSendingMode::ALL</a>, 
<a class="el" href="namespaceFK.html#a4e6157129e34f4f7ef60826266975934a027acd3aa6b1dd7f26119d3cf0f9a063">FK::fk_TextSendingMode::CHAR</a>, 
<a class="el" href="namespaceFK.html#a4e6157129e34f4f7ef60826266975934a17b8ef2c330f1430e00c9de5469fc7e7">FK::fk_TextSendingMode::LINE</a>
 }</td></tr>
<tr class="memdesc:a4e6157129e34f4f7ef60826266975934"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列板の文字送りモードを表す列挙型  <a href="namespaceFK.html#a4e6157129e34f4f7ef60826266975934">[詳解]</a><br /></td></tr>
<tr class="separator:a4e6157129e34f4f7ef60826266975934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
