<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/TrackBall.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a>  </div>
  <div class="headertitle">
<div class="title">TrackBall.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> TrackBall.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="TrackBall_8h__incl.png" border="0" usemap="#FK_2TrackBall_8h" alt=""/></div>
<map name="FK_2TrackBall_8h" id="FK_2TrackBall_8h">
<area shape="rect"  title=" " alt="" coords="741,5,850,32"/>
<area shape="rect"  href="Window_8h.html" title=" " alt="" coords="446,379,547,405"/>
<area shape="rect"  href="Model_8h.html" title=" " alt="" coords="1087,80,1178,107"/>
<area shape="rect"  href="Vector_8h.html" title=" " alt="" coords="871,453,963,480"/>
<area shape="rect"  href="Angle_8h.html" title=" " alt="" coords="822,379,910,405"/>
<area shape="rect"  title=" " alt="" coords="1203,80,1268,107"/>
<area shape="rect"  title=" " alt="" coords="5,453,76,480"/>
<area shape="rect"  title=" " alt="" coords="621,453,669,480"/>
<area shape="rect"  title=" " alt="" coords="101,453,242,480"/>
<area shape="rect"  title=" " alt="" coords="266,453,423,480"/>
<area shape="rect"  title=" " alt="" coords="448,453,545,480"/>
<area shape="rect"  href="FrameController_8h.html" title=" " alt="" coords="539,603,689,629"/>
<area shape="rect"  href="Base_8h.html" title=" " alt="" coords="1113,677,1197,704"/>
<area shape="rect"  title=" " alt="" coords="1033,752,1091,779"/>
<area shape="rect"  title=" " alt="" coords="1540,752,1595,779"/>
<area shape="rect"  title=" " alt="" coords="1115,752,1175,779"/>
<area shape="rect"  title=" " alt="" coords="1199,752,1253,779"/>
<area shape="rect"  title=" " alt="" coords="1277,752,1335,779"/>
<area shape="rect"  title=" " alt="" coords="1359,752,1426,779"/>
<area shape="rect"  title=" " alt="" coords="1645,752,1719,779"/>
<area shape="rect"  title=" " alt="" coords="1451,752,1516,779"/>
<area shape="rect"  title=" " alt="" coords="729,752,787,779"/>
<area shape="rect"  title=" " alt="" coords="812,752,901,779"/>
<area shape="rect"  title=" " alt="" coords="926,752,1009,779"/>
<area shape="rect"  href="Boundary_8h.html" title=" " alt="" coords="837,155,948,181"/>
<area shape="rect"  href="Palette_8h.html" title=" " alt="" coords="994,453,1090,480"/>
<area shape="rect"  href="RenderState_8h.html" title=" " alt="" coords="1171,155,1300,181"/>
<area shape="rect"  href="IndexFace_8h.html" title=" " alt="" coords="1280,229,1396,256"/>
<area shape="rect"  title=" " alt="" coords="1533,528,1612,555"/>
<area shape="rect"  href="Texture_8h.html" title=" " alt="" coords="1382,155,1481,181"/>
<area shape="rect"  href="Tree_8h.html" title=" " alt="" coords="1640,229,1721,256"/>
<area shape="rect"  title=" " alt="" coords="1024,155,1095,181"/>
<area shape="rect"  href="MatAdmin_8h.html" title=" " alt="" coords="644,229,757,256"/>
<area shape="rect"  href="DrawMode_8h.html" title=" " alt="" coords="833,229,952,256"/>
<area shape="rect"  href="Matrix_8h.html" title=" " alt="" coords="738,304,829,331"/>
<area shape="rect"  href="Material_8h.html" title=" " alt="" coords="1306,528,1407,555"/>
<area shape="rect"  href="Color_8h.html" title=" " alt="" coords="1289,603,1374,629"/>
<area shape="rect"  href="FVecArray_8h.html" title=" " alt="" coords="935,379,1053,405"/>
<area shape="rect"  title=" " alt="" coords="1127,304,1253,331"/>
<area shape="rect"  href="ParserData_8h.html" title=" " alt="" coords="1277,304,1399,331"/>
<area shape="rect"  title=" " alt="" coords="1475,304,1513,331"/>
<area shape="rect"  href="Shape_8h.html" title=" " alt="" coords="1209,379,1301,405"/>
<area shape="rect"  href="Attribute_8h.html" title=" " alt="" coords="1114,453,1218,480"/>
<area shape="rect"  title=" " alt="" coords="1293,453,1399,480"/>
<area shape="rect"  title=" " alt="" coords="946,528,1079,555"/>
<area shape="rect"  href="Image_8h.html" title=" " alt="" coords="1423,453,1514,480"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="TrackBall_8h__dep__incl.png" border="0" usemap="#FK_2TrackBall_8hdep" alt=""/></div>
<map name="FK_2TrackBall_8hdep" id="FK_2TrackBall_8hdep">
<area shape="rect"  title=" " alt="" coords="13,5,123,32"/>
<area shape="rect"  href="AppWindow_8h.html" title=" " alt="" coords="5,80,131,107"/>
<area shape="rect"  href="FK_8h.html" title=" " alt="" coords="33,229,103,256"/>
<area shape="rect"  href="ShaderBinder_8h.html" title=" " alt="" coords="53,155,189,181"/>
</map>
</div>
</div>
<p><a href="TrackBall_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__TrackBall.html">FK::fk_TrackBall</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">マウスによる視点操作クラス  <a href="classFK_1_1fk__TrackBall.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
