<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/UniCode.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">UniCode.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> UniCode.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="UniCode_8h__incl.png" border="0" usemap="#FK_2UniCode_8h" alt=""/></div>
<map name="FK_2UniCode_8h" id="FK_2UniCode_8h">
<area shape="rect"  title=" " alt="" coords="185,5,290,32"/>
<area shape="rect"  title=" " alt="" coords="5,155,64,181"/>
<area shape="rect"  href="Base_8h.html" title=" " alt="" coords="358,80,442,107"/>
<area shape="rect"  title=" " alt="" coords="89,155,146,181"/>
<area shape="rect"  title=" " alt="" coords="170,155,225,181"/>
<area shape="rect"  title=" " alt="" coords="249,155,309,181"/>
<area shape="rect"  title=" " alt="" coords="333,155,387,181"/>
<area shape="rect"  title=" " alt="" coords="411,155,469,181"/>
<area shape="rect"  title=" " alt="" coords="493,155,560,181"/>
<area shape="rect"  title=" " alt="" coords="585,155,658,181"/>
<area shape="rect"  title=" " alt="" coords="682,155,747,181"/>
<area shape="rect"  title=" " alt="" coords="771,155,861,181"/>
<area shape="rect"  title=" " alt="" coords="885,155,968,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="UniCode_8h__dep__incl.png" border="0" usemap="#FK_2UniCode_8hdep" alt=""/></div>
<map name="FK_2UniCode_8hdep" id="FK_2UniCode_8hdep">
<area shape="rect"  title=" " alt="" coords="142,5,247,32"/>
<area shape="rect"  href="SpriteModel_8h.html" title=" " alt="" coords="84,155,209,181"/>
<area shape="rect"  href="TextImage_8h.html" title=" " alt="" coords="184,80,301,107"/>
<area shape="rect"  href="AppWindow_8h.html" title=" " alt="" coords="28,229,153,256"/>
<area shape="rect"  href="FK_8h.html" title=" " alt="" coords="107,379,178,405"/>
<area shape="rect"  href="ShaderBinder_8h.html" title=" " alt="" coords="23,304,159,331"/>
</map>
</div>
</div>
<p><a href="UniCode_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__UniChar.html">FK::fk_UniChar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicode の文字を表すクラス  <a href="classFK_1_1fk__UniChar.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__UniStr.html">FK::fk_UniStr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列板に表示する文字列を制御するクラス  <a href="classFK_1_1fk__UniStr.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__StrConverter.html">FK::fk_StrConverter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">日本語文字コード変換クラス  <a href="classFK_1_1fk__StrConverter.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceFK_1_1fk__Code"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK_1_1fk__Code.html">FK::fk_Code</a></td></tr>
<tr class="memdesc:namespaceFK_1_1fk__Code"><td class="mdescLeft">&#160;</td><td class="mdescRight">簡易文字コード変換用名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a2a9a1dcd73dd88529fe2be9b5e4fe960"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">FK::fk_StringCode</a> { <br />
&#160;&#160;<a class="el" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960af023832671d1cf95ebe4934d58722a14">FK::fk_StringCode::UTF16</a>, 
<a class="el" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960aeb7ee0fb585e2ac64fdc086466c474b1">FK::fk_StringCode::UTF8</a>, 
<a class="el" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960a01244b70f835a5f7d5ed4d0872c7a3ba">FK::fk_StringCode::JIS</a>, 
<a class="el" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960abf50077c876614bef99b8596eab30851">FK::fk_StringCode::SJIS</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960a3d254a0bc22cadf8d715d9a0f0e1b3ce">FK::fk_StringCode::EUC</a>
<br />
 }</td></tr>
<tr class="memdesc:a2a9a1dcd73dd88529fe2be9b5e4fe960"><td class="mdescLeft">&#160;</td><td class="mdescRight">日本語文字コードを表す列挙型  <a href="namespaceFK.html#a2a9a1dcd73dd88529fe2be9b5e4fe960">[詳解]</a><br /></td></tr>
<tr class="separator:a2a9a1dcd73dd88529fe2be9b5e4fe960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a50719605eab251ff9bda3fcab1360f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK_1_1fk__Code.html#a50719605eab251ff9bda3fcab1360f7a">FK::fk_Code::setInputCoding</a> (fk_StringCode)</td></tr>
<tr class="memdesc:a50719605eab251ff9bda3fcab1360f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力文字コード設定関数  <a href="namespaceFK_1_1fk__Code.html#a50719605eab251ff9bda3fcab1360f7a">[詳解]</a><br /></td></tr>
<tr class="separator:a50719605eab251ff9bda3fcab1360f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8765b089eb27fbdb355af486d395a48"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK_1_1fk__Code.html#aa8765b089eb27fbdb355af486d395a48">FK::fk_Code::utf8</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:aa8765b089eb27fbdb355af486d395a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF-8変換関数(入力文字コード省略)  <a href="namespaceFK_1_1fk__Code.html#aa8765b089eb27fbdb355af486d395a48">[詳解]</a><br /></td></tr>
<tr class="separator:aa8765b089eb27fbdb355af486d395a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60866b9f326391f38f883fdd2bfd005f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK_1_1fk__Code.html#a60866b9f326391f38f883fdd2bfd005f">FK::fk_Code::utf8</a> (const std::string &amp;str, fk_StringCode code)</td></tr>
<tr class="memdesc:a60866b9f326391f38f883fdd2bfd005f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTF8変換関数  <a href="namespaceFK_1_1fk__Code.html#a60866b9f326391f38f883fdd2bfd005f">[詳解]</a><br /></td></tr>
<tr class="separator:a60866b9f326391f38f883fdd2bfd005f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40c92827a058cc6a1a3859cb11b778b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK_1_1fk__Code.html#ac40c92827a058cc6a1a3859cb11b778b">FK::fk_Code::sjis</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:ac40c92827a058cc6a1a3859cb11b778b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift-JIS変換関数(入力文字コード省略)  <a href="namespaceFK_1_1fk__Code.html#ac40c92827a058cc6a1a3859cb11b778b">[詳解]</a><br /></td></tr>
<tr class="separator:ac40c92827a058cc6a1a3859cb11b778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d44bb6d2c84429a63cc9868d6d1f04f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK_1_1fk__Code.html#a4d44bb6d2c84429a63cc9868d6d1f04f">FK::fk_Code::sjis</a> (const std::string &amp;str, fk_StringCode code)</td></tr>
<tr class="memdesc:a4d44bb6d2c84429a63cc9868d6d1f04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift-JIS変換関数  <a href="namespaceFK_1_1fk__Code.html#a4d44bb6d2c84429a63cc9868d6d1f04f">[詳解]</a><br /></td></tr>
<tr class="separator:a4d44bb6d2c84429a63cc9868d6d1f04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
