<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FineKernelToolKit: FK/Vector.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">4.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">Vector.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Vector.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Vector_8h__incl.png" border="0" usemap="#FK_2Vector_8h" alt=""/></div>
<map name="FK_2Vector_8h" id="FK_2Vector_8h">
<area shape="rect"  title=" " alt="" coords="397,5,489,32"/>
<area shape="rect"  href="Base_8h.html" title=" " alt="" coords="401,80,485,107"/>
<area shape="rect"  title=" " alt="" coords="5,155,60,181"/>
<area shape="rect"  title=" " alt="" coords="909,155,967,181"/>
<area shape="rect"  title=" " alt="" coords="84,155,141,181"/>
<area shape="rect"  title=" " alt="" coords="165,155,225,181"/>
<area shape="rect"  title=" " alt="" coords="250,155,303,181"/>
<area shape="rect"  title=" " alt="" coords="327,155,386,181"/>
<area shape="rect"  title=" " alt="" coords="410,155,477,181"/>
<area shape="rect"  title=" " alt="" coords="501,155,575,181"/>
<area shape="rect"  title=" " alt="" coords="599,155,664,181"/>
<area shape="rect"  title=" " alt="" coords="688,155,777,181"/>
<area shape="rect"  title=" " alt="" coords="802,155,885,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Vector_8h__dep__incl.png" border="0" usemap="#FK_2Vector_8hdep" alt=""/></div>
<map name="FK_2Vector_8hdep" id="FK_2Vector_8hdep">
<area shape="rect"  title=" " alt="" coords="1677,5,1769,32"/>
<area shape="rect"  href="Audio_8h.html" title=" " alt="" coords="293,80,381,107"/>
<area shape="rect"  href="Curve_8h.html" title=" " alt="" coords="297,304,386,331"/>
<area shape="rect"  href="DrawCache_8h.html" title=" " alt="" coords="2330,80,2454,107"/>
<area shape="rect"  href="FVecArray_8h.html" title=" " alt="" coords="592,155,709,181"/>
<area shape="rect"  href="TrackBall_8h.html" title=" " alt="" coords="1639,453,1748,480"/>
<area shape="rect"  href="Surface_8h.html" title=" " alt="" coords="173,304,273,331"/>
<area shape="rect"  href="GenVector_8h.html" title=" " alt="" coords="1843,155,1960,181"/>
<area shape="rect"  href="Loop_8h.html" title=" " alt="" coords="1985,155,2069,181"/>
<area shape="rect"  href="Matrix_8h.html" title=" " alt="" coords="1677,155,1768,181"/>
<area shape="rect"  href="Quaternion_8h.html" title=" " alt="" coords="1849,229,1969,256"/>
<area shape="rect"  href="ParserData_8h.html" title=" " alt="" coords="1233,155,1354,181"/>
<area shape="rect"  href="Particle_8h.html" title=" " alt="" coords="1975,80,2073,107"/>
<area shape="rect"  href="Plane_8h.html" title=" " alt="" coords="2100,80,2188,107"/>
<area shape="rect"  href="Shape_8h.html" title=" " alt="" coords="1379,80,1471,107"/>
<area shape="rect"  href="Vertex_8h.html" title=" " alt="" coords="2214,80,2306,107"/>
<area shape="rect"  href="BezCurve_8h.html" title=" " alt="" coords="924,379,1036,405"/>
<area shape="rect"  href="BSplCurve_8h.html" title=" " alt="" coords="191,528,308,555"/>
<area shape="rect"  href="FK_8h.html" title=" " alt="" coords="1155,603,1226,629"/>
<area shape="rect"  href="Operation_8h.html" title=" " alt="" coords="2337,155,2449,181"/>
<area shape="rect"  href="Modify_8h.html" title=" " alt="" coords="2347,229,2440,256"/>
<area shape="rect"  href="IndexFace_8h.html" title=" " alt="" coords="717,229,833,256"/>
<area shape="rect"  href="Point_8h.html" title=" " alt="" coords="609,229,693,256"/>
<area shape="rect"  href="Block_8h.html" title=" " alt="" coords="783,528,870,555"/>
<area shape="rect"  href="Capsule_8h.html" title=" " alt="" coords="605,528,707,555"/>
<area shape="rect"  href="Circle_8h.html" title=" " alt="" coords="685,453,773,480"/>
<area shape="rect"  href="Cone_8h.html" title=" " alt="" coords="444,528,529,555"/>
<area shape="rect"  href="Model_8h.html" title=" " alt="" coords="1559,379,1649,405"/>
<area shape="rect"  href="Polygon_8h.html" title=" " alt="" coords="797,379,899,405"/>
<area shape="rect"  href="Prism_8h.html" title=" " alt="" coords="332,528,420,555"/>
<area shape="rect"  href="Sphere_8h.html" title=" " alt="" coords="513,304,610,331"/>
<area shape="rect"  href="Texture_8h.html" title=" " alt="" coords="1324,304,1423,331"/>
<area shape="rect"  href="DList_8h.html" title=" " alt="" coords="1874,453,1958,480"/>
<area shape="rect"  href="ShapeViewer_8h.html" title=" " alt="" coords="1481,453,1615,480"/>
<area shape="rect"  href="AppWindow_8h.html" title=" " alt="" coords="1608,528,1733,555"/>
<area shape="rect"  href="IFSTexture_8h.html" title=" " alt="" coords="1313,379,1433,405"/>
<area shape="rect"  href="MeshTexture_8h.html" title=" " alt="" coords="1047,453,1179,480"/>
<area shape="rect"  href="RectTexture_8h.html" title=" " alt="" coords="1162,379,1289,405"/>
<area shape="rect"  href="MotionCharactor_8h.html" title=" " alt="" coords="1305,453,1457,480"/>
<area shape="rect"  href="BezSurface_8h.html" title=" " alt="" coords="5,453,128,480"/>
<area shape="rect"  href="Gregory_8h.html" title=" " alt="" coords="63,528,166,555"/>
<area shape="rect"  href="GenMatrix_8h.html" title=" " alt="" coords="1994,229,2110,256"/>
<area shape="rect"  href="MatAdmin_8h.html" title=" " alt="" coords="1661,229,1774,256"/>
<area shape="rect"  href="Projection_8h.html" title=" " alt="" coords="1845,379,1958,405"/>
<area shape="rect"  href="Boundary_8h.html" title=" " alt="" coords="1549,304,1659,331"/>
<area shape="rect"  href="Math_8h.html" title=" " alt="" coords="1867,304,1951,331"/>
<area shape="rect"  href="DataAccess_8h.html" title=" " alt="" coords="1179,229,1304,256"/>
<area shape="rect"  href="Reference_8h.html" title=" " alt="" coords="1133,304,1249,331"/>
<area shape="rect"  href="ParticleSet_8h.html" title=" " alt="" coords="2093,155,2211,181"/>
<area shape="rect"  href="Light_8h.html" title=" " alt="" coords="1737,379,1820,405"/>
</map>
</div>
</div>
<p><a href="Vector_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__Vector.html">FK::fk_Vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3次元ベクトルを管理するクラス  <a href="classFK_1_1fk__Vector.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__HVector.html">FK::fk_HVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4次元ベクトルを管理するクラス  <a href="classFK_1_1fk__HVector.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__FVector.html">FK::fk_FVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">単精度浮動小数点型3次元ベクトルを管理するクラス  <a href="classFK_1_1fk__FVector.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFK_1_1fk__TexCoord.html">FK::fk_TexCoord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ座標を管理するクラス  <a href="classFK_1_1fk__TexCoord.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceFK"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html">FK</a></td></tr>
<tr class="memdesc:namespaceFK"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fine Kernel Toolkit 名前空間 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a6cda6069837e3bd53f0e5ad2fc5efed2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vector_8h.html#a6cda6069837e3bd53f0e5ad2fc5efed2">GLfloat</a> = float</td></tr>
<tr class="separator:a6cda6069837e3bd53f0e5ad2fc5efed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:a8b984f3df7ebc6916b846516577bd8ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">FK::fk_Axis</a> { <a class="el" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8aea02129bb861061d1a052c592e2dc6b383">FK::fk_Axis::X</a>, 
<a class="el" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8aea57cec4137b614c87cb4e24a3d003a3e0">FK::fk_Axis::Y</a>, 
<a class="el" href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8aea21c2e59531c8710156d34a3c30ac81d5">FK::fk_Axis::Z</a>
 }</td></tr>
<tr class="memdesc:a8b984f3df7ebc6916b846516577bd8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">座標軸を表す列挙型  <a href="namespaceFK.html#a8b984f3df7ebc6916b846516577bd8ae">[詳解]</a><br /></td></tr>
<tr class="separator:a8b984f3df7ebc6916b846516577bd8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a9a4e788441315dc725947262d6bee5a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a9a4e788441315dc725947262d6bee5a0">FK::operator *</a> (const fk_Vector &amp;, const fk_Vector &amp;)</td></tr>
<tr class="memdesc:a9a4e788441315dc725947262d6bee5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">内積二項演算子  <a href="namespaceFK.html#a9a4e788441315dc725947262d6bee5a0">[詳解]</a><br /></td></tr>
<tr class="separator:a9a4e788441315dc725947262d6bee5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a461ccc1c549ca112c2ba4c8046ed7"><td class="memItemLeft" align="right" valign="top">fk_Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#aa9a461ccc1c549ca112c2ba4c8046ed7">FK::operator+</a> (const fk_Vector &amp;, const fk_Vector &amp;)</td></tr>
<tr class="memdesc:aa9a461ccc1c549ca112c2ba4c8046ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル和二項演算子  <a href="namespaceFK.html#aa9a461ccc1c549ca112c2ba4c8046ed7">[詳解]</a><br /></td></tr>
<tr class="separator:aa9a461ccc1c549ca112c2ba4c8046ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da2a16de769a87bf41b030e03a37d0f"><td class="memItemLeft" align="right" valign="top">fk_Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a7da2a16de769a87bf41b030e03a37d0f">FK::operator -</a> (const fk_Vector &amp;, const fk_Vector &amp;)</td></tr>
<tr class="memdesc:a7da2a16de769a87bf41b030e03a37d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル差二項演算子  <a href="namespaceFK.html#a7da2a16de769a87bf41b030e03a37d0f">[詳解]</a><br /></td></tr>
<tr class="separator:a7da2a16de769a87bf41b030e03a37d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11717cba1c99d948c3e6fd88eb905d07"><td class="memItemLeft" align="right" valign="top">fk_Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a11717cba1c99d948c3e6fd88eb905d07">FK::operator *</a> (const fk_Vector &amp;, double)</td></tr>
<tr class="memdesc:a11717cba1c99d948c3e6fd88eb905d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">実数倍二項演算子1  <a href="namespaceFK.html#a11717cba1c99d948c3e6fd88eb905d07">[詳解]</a><br /></td></tr>
<tr class="separator:a11717cba1c99d948c3e6fd88eb905d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0dead83cf33d3e9a9d7a7278c5fb17"><td class="memItemLeft" align="right" valign="top">fk_Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a4c0dead83cf33d3e9a9d7a7278c5fb17">FK::operator *</a> (double, const fk_Vector &amp;)</td></tr>
<tr class="memdesc:a4c0dead83cf33d3e9a9d7a7278c5fb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">実数倍二項演算子2  <a href="namespaceFK.html#a4c0dead83cf33d3e9a9d7a7278c5fb17">[詳解]</a><br /></td></tr>
<tr class="separator:a4c0dead83cf33d3e9a9d7a7278c5fb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd78bb9cc8719fa6d2ee6057e03840b1"><td class="memItemLeft" align="right" valign="top">fk_Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#afd78bb9cc8719fa6d2ee6057e03840b1">FK::operator/</a> (const fk_Vector &amp;, double)</td></tr>
<tr class="memdesc:afd78bb9cc8719fa6d2ee6057e03840b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">実数商二項演算子  <a href="namespaceFK.html#afd78bb9cc8719fa6d2ee6057e03840b1">[詳解]</a><br /></td></tr>
<tr class="separator:afd78bb9cc8719fa6d2ee6057e03840b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b39d16e11152bade6cec486c098e1f"><td class="memItemLeft" align="right" valign="top">fk_Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a73b39d16e11152bade6cec486c098e1f">FK::operator ^</a> (const fk_Vector &amp;, const fk_Vector &amp;)</td></tr>
<tr class="memdesc:a73b39d16e11152bade6cec486c098e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">外積二項演算子  <a href="namespaceFK.html#a73b39d16e11152bade6cec486c098e1f">[詳解]</a><br /></td></tr>
<tr class="separator:a73b39d16e11152bade6cec486c098e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f05da29a6e5ef9065baf78c0741b190"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a8f05da29a6e5ef9065baf78c0741b190">FK::operator *</a> (const fk_HVector &amp;, const fk_HVector &amp;)</td></tr>
<tr class="memdesc:a8f05da29a6e5ef9065baf78c0741b190"><td class="mdescLeft">&#160;</td><td class="mdescRight">内積二項演算子  <a href="namespaceFK.html#a8f05da29a6e5ef9065baf78c0741b190">[詳解]</a><br /></td></tr>
<tr class="separator:a8f05da29a6e5ef9065baf78c0741b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3358df3ef2ea34d310518e3782bcf94e"><td class="memItemLeft" align="right" valign="top">fk_HVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a3358df3ef2ea34d310518e3782bcf94e">FK::operator *</a> (const fk_Matrix &amp;, const fk_HVector &amp;)</td></tr>
<tr class="memdesc:a3358df3ef2ea34d310518e3782bcf94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル変換二項演算子  <a href="namespaceFK.html#a3358df3ef2ea34d310518e3782bcf94e">[詳解]</a><br /></td></tr>
<tr class="separator:a3358df3ef2ea34d310518e3782bcf94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b84b43e59b53c6db1838d340e4235fb"><td class="memItemLeft" align="right" valign="top">fk_HVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceFK.html#a5b84b43e59b53c6db1838d340e4235fb">FK::operator *</a> (const fk_OrthoMatrix &amp;, const fk_HVector &amp;)</td></tr>
<tr class="memdesc:a5b84b43e59b53c6db1838d340e4235fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル変換二項演算子  <a href="namespaceFK.html#a5b84b43e59b53c6db1838d340e4235fb">[詳解]</a><br /></td></tr>
<tr class="separator:a5b84b43e59b53c6db1838d340e4235fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義詳解</h2>
<a id="a6cda6069837e3bd53f0e5ad2fc5efed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cda6069837e3bd53f0e5ad2fc5efed2">&#9670;&nbsp;</a></span>GLfloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="Vector_8h.html#a6cda6069837e3bd53f0e5ad2fc5efed2">GLfloat</a> =  float</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2019年09月25日(水) 21時46分32秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
