LIBSRCS = \
		BVHMotion.cxx \
		Boundary.cxx \
		BoundaryElem.cxx \
		MatAdmin.cxx \
		Model.cxx \
		ModelTree.cxx

LIBRARY_S	= $(STATIC_DIR)/libFK3_model.a
LIBRARY_SG	= $(STATIC_DIR)/libFK3_model_g.a
LIBRARY_D	= $(DYNAMIC_DIR)/libFK3_model.3.1.dylib
LIBRARY_DG	= $(DYNAMIC_DIR)/libFK3_model_g.3.1.dylib

FKLINK		= \
			-lFK3_base.3.1 \
			-lFK3_math.3.1 \
			-lFK3_material.3.1 \
			-lFK3_shape.3.1

FKLINK_G	= \
			-lFK3_base_g.3.1 \
			-lFK3_math_g.3.1 \
			-lFK3_material_g.3.1 \
			-lFK3_shape_g.3.1

SYSLIBS		=

include ../makeinclude
