BASENAME	= solid

LIBSRCS		= \
			Command.cxx \
			DXFOut.cxx \
			DataAccess.cxx \
			DataBase.cxx \
			DrawCache.cxx \
			Edge.cxx \
			Half.cxx \
			History.cxx \
			IFSetHandle.cxx \
			Loop.cxx \
			MQOOut.cxx \
			Modify.cxx \
			Operation.cxx \
			Reference1.cxx \
			Reference2.cxx \
			Reference3.cxx \
			STLOut.cxx \
			Solid.cxx \
			SolidBase.cxx \
			SubDivision.cxx \
			Topology.cxx \
			VRMLOut.cxx \
			Vertex.cxx

FKLINK			= \
			-lFK4_base.$(VERNAME) \
			-lFK4_math.$(VERNAME) \
			-lFK4_material.$(VERNAME) \
			-lFK4_shape.$(VERNAME)

FKLINK_G	= \
			-lFK4_base_g.$(VERNAME) \
			-lFK4_math_g.$(VERNAME) \
			-lFK4_material_g.$(VERNAME) \
			-lFK4_shape_g.$(VERNAME)

include ../makeinclude
