SHELL = /bin/sh

.SUFFIXES : .cxx .o
.SUFFIXES : .c .o

CC		= c++
LINKCC		= c++
RM		= rm -f
MV		= mv
TOUCH		= touch
AR		= ar
AROPS		= cq
LODER		= $(AR) $(AROPS)
OPTOPT		= -O
GRAMOPT		= -pedantic -std=c++14
WARNOPT		= -Wall -Wextra -Wshadow -Wpointer-arith -Wconversion \
			-Wredundant-decls -Woverloaded-virtual -Wno-long-long
EXTOPT		= -Werror
OPS		= $(OPTOPT) $(GRAMOPT) $(WARNOPT) $(EXTOPT)
POSTLINK	= :
#

LIBSRCS = \
		Attribute.cxx \
		AttributeData.cxx \
		BSplBase.cxx \
		BSplCurve.cxx \
		BSplSurface.cxx \
		BezCurve.cxx \
		BezSurface.cxx \
		Command.cxx \
		Curve.cxx \
		DataAccess.cxx \
		DataBase.cxx \
		DrawCache.cxx \
		Edge.cxx \
		FileInput.cxx \
		FileOutput.cxx \
		Half.cxx \
		History.cxx \
		IFSetHandle.cxx \
		Line.cxx \
		Loop.cxx \
		MassProperty.cxx \
		Modify.cxx \
		Operation.cxx \
		PickData.cxx \
		Polygon.cxx \
		Reference1.cxx \
		Reference2.cxx \
		Reference3.cxx \
		Solid.cxx \
		SolidBase.cxx \
		SubDivision.cxx \
		Surface.cxx \
		Topology.cxx \
		Vertex.cxx

LIBOBJS = $(LIBSRCS:cxx=o)
LIBBCCOBJS = $(LIBSRCS:cxx=obj)

ALLSRCS = $(LIBSRCS)

###################

FKTOP		= ../..
LIBRARY		= $(FKTOP)/lib/libFK3_solid.a
LIBRARY_G	= $(FKTOP)/lib/libFK3_solid_g.a
FTEST		= ftest
CTEST		= ctest
TARGET		= target
LOCAL		= /usr/local
OPTLOCAL	= /opt/local
MVLIB		= :

all:
	@echo "	FreeBSD:		make fb"
	@echo "	FreeBSD Debug:		make fb-g"
	@echo "	MinGW:			make ming"
	@echo "	MinGW Debug:		make ming-g"
	@echo "	MacOS X:		make mac"
	@echo "	MacOS X Debug:		make mac-g"
	@echo "	MacOS X gcc:		make mac-gcc"
	@echo "	MacOS X gcc Debug:	make mac-gcc-g"

fb:
	$(MAKE) $(TARGET) \
	"SYSOPS = -D_FREEBSD_ -DNO_GLU_LIBRARY" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../include \
		-I$(LOCAL)/include -I$(LOCAL)/include/freetype2 " \
	"DEPENDDIRS = " \
	"RANLIB = ranlib"

fb-g:
	$(MAKE) $(TARGET) \
	"OPTOPT = -g" \
	"SYSOPS = -D_FREEBSD_ -DNO_GLU_LIBRARY" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../include \
		-I$(LOCAL)/include -I$(LOCAL)/include/freetype2 " \
	"DEPENDDIRS = -I$(LOCAL)/include" \
	"RANLIB = ranlib" \
	"LIBRARY = $(LIBRARY_G)"

ming:
	$(MAKE) $(TARGET) \
	"OPTOPT = " \
	"SYSOPS = -DWIN32 -D_MINGW_ -mwindows" \
	"INCLDIRS = -I$(FKTOP) -I$(FKTOP)/../FK_MingPack/include" \
	"DEPENDDIRS = " \
	"RANLIB = ranlib"

ming-g:
	$(MAKE) $(TARGET) \
	"OPTOPT = -g" \
	"SYSOPS = -DWIN32 -D_MINGW_ -mwindows" \
	"INCLDIRS = -I$(FKTOP) -I$(FKTOP)/../FK_MingPack/include" \
	"DEPENDDIRS = " \
	"RANLIB = ranlib" \
	"LIBRARY = $(LIBRARY_G)"

mac:
	$(MAKE) $(TARGET) \
	"OPTOPT = -O -pipe" \
	"SYSOPS = -D_MACOSX_ -DNO_GLU_LIBRARY" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include -I$(OPTLOCAL)/include/freetype2" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"RANLIB = ranlib"

mac-g:
	$(MAKE) $(TARGET) \
	"OPTOPT = -g" \
	"SYSOPS = -D_MACOSX_ -DNO_GLU_LIBRARY" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include -I$(OPTLOCAL)/include/freetype2" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"RANLIB = ranlib" \
	"LIBRARY = $(LIBRARY_G)"

mac-gcc:
	$(MAKE) $(TARGET) \
	"CC = g++-mp-5" \
	"LINKCC = g++-mp-5" \
	"OPTOPT = -O -pipe" \
	"GRAMOPT = -std=c++14" \
	"SYSOPS = -D_MACOSX_ -D_MAC_GCC_ -DNO_GLU_LIBRARY" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include -I$(OPTLOCAL)/include/freetype2" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"RANLIB = ranlib"

mac-gcc-g:
	$(MAKE) $(TARGET) \
	"CC = g++-mp-5" \
	"LINKCC = g++-mp-5" \
	"OPTOPT = -g" \
	"GRAMOPT = -std=c++14" \
	"SYSOPS = -D_MACOSX_ -D_MAC_GCC_ -DNO_GLU_LIBRARY" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include -I$(OPTLOCAL)/include/freetype2" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"RANLIB = ranlib" \
	"LIBRARY = $(LIBRARY_G)"

CFLAGS 		= $(OPS) $(SYSOPS) $(INCLDIRS)
DEPENDCFLAGS	= $(CFLAGS)

target : $(LIBRARY)

$(LIBRARY) : $(LIBOBJS)
	$(RM) $(LIBRARY)
	$(LODER) $(LIBRARY) $(LIBOBJS)
	$(RANLIB) $(LIBRARY)
	$(MVLIB)

depend:: $(ALLSRCS)
	makedepend -s "# DO NOT DELETE!!!" \
		-- $(DEPENDCFLAGS) $(DEPENDDIRS) -- $(ALLSRCS) >& /dev/null

clean:
	touch dummy~
	$(RM) dummy~ $(LIBOBJS) $(LIBBCCOBJS) $(PROGRAM) $(FTEST) $(CTEST) \
		Makefile.bak fk2_base.bak *.out core *.core *~ #*# *.exe *.obj

###
%.o : %.cxx
	$(CC) -c $(CFLAGS) $< -o $@

%.obj : %.cxx
	$(CC) $(CFLAGS) $<

####################
