BASENAME	= graphics

LIBSRCS		= \
			CurveDraw.cxx \
			DrawBase.cxx \
			Engine.cxx \
			FaceDraw.cxx \
			FrameController.cxx \
			LineDraw.cxx \
			PointDraw.cxx \
			SurfaceDraw.cxx \
			TextureDraw.cxx

FKLINK		= \
			-lFK4_base.$(VERNAME) \
			-lFK4_math.$(VERNAME) \
			-lFK4_material.$(VERNAME) \
			-lFK4_shape.$(VERNAME) \
			-lFK4_model.$(VERNAME) \
			-lFK4_shader.$(VERNAME) \
			-lFK4_scene.$(VERNAME)

FKLINK_G	= \
			-lFK4_base_g.$(VERNAME) \
			-lFK4_math_g.$(VERNAME) \
			-lFK4_material_g.$(VERNAME) \
			-lFK4_shape_g.$(VERNAME) \
			-lFK4_model_g.$(VERNAME) \
			-lFK4_shader_g.$(VERNAME) \
			-lFK4_scene_g.$(VERNAME)

GLSLSRCS	= $(shell /usr/bin/find ./GLSL -maxdepth 1 -name "*.glsl" -print)

GLSLOUTS	= $(GLSLSRCS:.glsl=.out)

include ../makeinclude

glsl : $(GLSLOUTS)

%.out : %.glsl
	./GLSL/glsl2out $<
