BASENAME	= graphics

LIBSRCS		= \
			DrawBase.cxx \
			Engine.cxx \
			FaceDraw.cxx \
			FrameController.cxx \
			LineDraw.cxx \
			PointDraw.cxx \
			TextureDraw.cxx

FKLINK		= \
			-lFK3_base.$(VERNAME) \
			-lFK3_math.$(VERNAME) \
			-lFK3_material.$(VERNAME) \
			-lFK3_shape.$(VERNAME) \
			-lFK3_model.$(VERNAME) \
			-lFK3_scene.$(VERNAME)

FKLINK_G	= \
			-lFK3_base_g.$(VERNAME) \
			-lFK3_math_g.$(VERNAME) \
			-lFK3_material_g.$(VERNAME) \
			-lFK3_shape_g.$(VERNAME) \
			-lFK3_model_g.$(VERNAME) \
			-lFK3_scene_g.$(VERNAME)

GLSLSRCS	= $(shell /usr/bin/find ./GLSL -maxdepth 1 -name "*.glsl" -print)

GLSLOUTS	= $(GLSLSRCS:.glsl=.out)

include ../makeinclude

glsl : $(GLSLOUTS)

%.out : %.glsl
	./GLSL/glsl2out $<
