SHELL = /bin/sh

.SUFFIXES : .cxx .o
.SUFFIXES : .c .o

CC		= c++
LINKCC		= c++
RM		= rm -f
MV		= mv
TOUCH		= touch
AR		= ar
AROPS		= cq
LODER		= $(AR) $(AROPS)
OPTOPT		= -O
GRAMOPT		= -pedantic -std=c++1y
WARNOPT		= -Wall -Wextra -Wshadow -Wpointer-arith -Wconversion \
			-Wredundant-decls -Woverloaded-virtual -Wno-long-long
EXTOPT		= -Werror
OPS		= $(OPTOPT) $(GRAMOPT) $(WARNOPT) $(EXTOPT)
POSTLINK	= :
#

LIBHEADERS = \
	Audio.h

LIBSRCS = \
	Audio_Base.cxx \
	Audio_Buffer.cxx \
	Audio_Stream.cxx

LIBOBJS = $(LIBSRCS:cxx=o)
LIBBCCOBJS = $(LIBSRCS:cxx=obj)

FTESTSRC = ftest.cxx
FTESTOBJ = $(FTESTSRC:cxx=o)
CTESTSRC = ctest.cxx
CTESTOBJ = $(CTESTSRC:cxx=o)

ALLSRCS = $(LIBSRCS)
ALLHEADERS = $(LIBHEADERS)

###################

FKTOP		= ../..
LIBRARY		= $(FKTOP)/lib/libFK2_audio.a
LIBRARY_G	= $(FKTOP)/lib/libFK2_audio_g.a
FTEST		= ftest
CTEST		= ctest
TARGET		= target
LOCAL		= /usr/local
OPTLOCAL	= /opt/local
MVLIB		= :

all:
	@echo "	FreeBSD:		make fb"
	@echo "	FreeBSD Debug:		make fb-g"
	@echo "	MinGW:			make ming"
	@echo "	MinGW Debug:		make ming-g"
	@echo "	MacOS X:		make mac"
	@echo "	MacOS X Debug:		make mac-g"
	@echo "	MacOS X gcc:		make mac-gcc"
	@echo "	MacOS X gcc Debug:	make mac-gcc-g"

fb:
	$(MAKE) $(TARGET) \
	"SYSOPS = -D_FREEBSD_ -DNO_GLU_LIBRARY -DHAVE_NANOSLEEP -DHAVE_TIME_H " \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../include \
		-I$(LOCAL)/include -I$(LOCAL)/include/freetype2 " \
	"DEPENDDIRS = \
		-I$(LOCAL)/include" \
	"GRAMOPT = " \
	"LFLAGS = -L$(FKTOP)/lib -L$(FKTOP)/../lib -L$(LOCAL)/lib" \
	"SYSLIBS = -limdkcv \
			-lfltk_images -lfltk_forms -lfltk_gl -lfltk_jpeg \
			-lfltk -lpng -lz -lbz2 \
			-lfreetype -lGL \
			-lXft -lfontconfig -lXinerama -lpthread \
			-lXext -lX11 -lm" \
	"RANLIB = ranlib"

fb-g:
	$(MAKE) $(TARGET) \
	"OPTOPT = -g" \
	"SYSOPS = -D_FREEBSD_ -DNO_GLU_LIBRARY -DHAVE_NANOSLEEP -DHAVE_TIME_H " \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../include \
		-I$(LOCAL)/include -I$(LOCAL)/include/freetype2 " \
	"DEPENDDIRS = -I$(LOCAL)/include" \
	"GRAMOPT = " \
	"LFLAGS = -L$(FKTOP)/lib -L$(FKTOP)/../lib -L$(LOCAL)/lib" \
	"SYSLIBS = -limdkcv \
			-lfltk_images -lfltk_forms -lfltk_gl -lfltk_jpeg \
			-lfltk -lpng -lz \
			-lfreetype -lGL \
			-lXft -lfontconfig -lXinerama -lpthread \
			-lXext -lX11 -lm" \
	"RANLIB = ranlib" \
	"LIBRARY = $(LIBRARY_G)" \
	"LINK = $(LINK_G)"

ming:
	$(MAKE) $(TARGET) \
	"OPTOPT = " \
	"SYSOPS = -DWIN32 -D_MINGW_ -mwindows" \
	"INCLDIRS = -I$(FKTOP) -I$(FKTOP)/../FK_MingPack/include" \
	"LFLAGS = -L$(FKTOP)/lib -L$(FKTOP)/../FK_MingPack/lib" \
	"DEPENDDIRS = " \
	"SYSLIBS = -lfltk -lfltk_gl -lfltk_jpeg -lfltk_png -lfltk_images \
		-lfltk_forms -lfltk_z \
		-lfreetype -limdkcv \
		-lwinmm -lole32 -luuid -lglu32 -lopengl32 \
		-limm32 -lgdi32 -lcomctl32 -lwsock32 -lsupc++" \
	"RANLIB = ranlib"

ming-g:
	$(MAKE) $(TARGET) \
	"CC = g++" \
	"OPTOPT = -g" \
	"SYSOPS = -DWIN32 -D_MINGW_ -mwindows" \
	"INCLDIRS = -I$(FKTOP) -I$(FKTOP)/../FK_MingPack/include" \
	"LFLAGS = -L$(FKTOP)/lib -L$(FKTOP)/../FK_MingPack/lib" \
	"DEPENDDIRS = " \
	"SYSLIBS = -lfltk -lfltk_gl -lfltk_jpeg -lfltk_png -lfltk_images \
		-lfltk_forms -lfltk_z \
		-lfreetype -limdkcv \
		-lwinmm -lole32 -luuid -lglu32 -lopengl32 \
		-limm32 -lgdi32 -lcomctl32 -lwsock32 -lsupc++" \
	"RANLIB = ranlib" \
	"LIBRARY = $(LIBRARY_G)" \
	"LINK = $(LINK_G)"

mac:
	$(MAKE) $(TARGET) \
	"OPTOPT = -O -pipe" \
	"SYSOPS = -D_MACOSX_ -DHAVE_NANOSLEEP -DHAVE_TIME_H " \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../include \
		-I$(OPTLOCAL)/include -I$(OPTLOCAL)/include/freetype2" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"LFLAGS = -L$(FKTOP)/lib -L$(FKTOP)/../lib -L$(OPTLOCAL)/lib" \
	"SYSLIBS = -limdkcv -lfltk_gl \
		-lfltk -lpng  -ljpeg -lfreetype -lz -lbz2 \
		-framework AGL -framework OpenGL \
		-framework Cocoa \
		-framework ApplicationServices \
		-framework Foundation \
		-framework AudioToolBox" \
	"RANLIB = ranlib" \
	"POSTLINK = $(FKTOP)/FK/appmake.pl"

mac-g:
	$(MAKE) $(TARGET) \
	"OPTOPT = -g" \
	"SYSOPS = -std=c++1y -D_MACOSX_ -DHAVE_NANOSLEEP -DHAVE_TIME_H " \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../include \
		-I$(OPTLOCAL)/include -I$(OPTLOCAL)/include/freetype2" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"LFLAGS = -L$(FKTOP)/lib -L$(FKTOP)/../lib -L$(OPTLOCAL)/lib" \
	"SYSLIBS = -limdkcv -lfltk_gl \
		-lfltk -lpng  -ljpeg -lfreetype -lz -lbz2 \
		-framework AGL -framework OpenGL \
		-framework Cocoa \
		-framework ApplicationServices \
		-framework Foundation \
		-framework AudioToolBox" \
	"RANLIB = ranlib" \
	"LIBRARY = $(LIBRARY_G)" \
	"LINK = $(LINK_G)" \
	"POSTLINK = $(FKTOP)/FK/appmake.pl"

mac-gcc:
	$(MAKE) $(TARGET) \
	"CC = g++-mp-4.9" \
	"LINKCC = g++-mp-4.9" \
	"OPTOPT = -O -pipe" \
	"SYSOPS = -std=c++1y -D_MACOSX_ -DHAVE_NANOSLEEP -DHAVE_TIME_H " \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../include \
		-I$(OPTLOCAL)/include -I$(OPTLOCAL)/include/freetype2" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"LFLAGS = -L$(FKTOP)/lib -L$(FKTOP)/../lib -L$(OPTLOCAL)/lib" \
	"SYSLIBS = -limdkcv -lfltk_gl \
		-lfltk -lpng  -ljpeg -lfreetype -lz -lbz2 \
		-framework AGL -framework OpenGL \
		-framework Cocoa \
		-framework ApplicationServices \
		-framework Foundation \
		-framework AudioToolBox" \
	"RANLIB = ranlib" \
	"POSTLINK = $(FKTOP)/FK/appmake.pl"

mac-gcc-g:
	$(MAKE) $(TARGET) \
	"CC = g++-mp-4.9" \
	"LINKCC = g++-mp-4.9" \
	"OPTOPT = -g" \
	"SYSOPS = -std=c++1y -D_MACOSX_ -DHAVE_NANOSLEEP -DHAVE_TIME_H " \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../include \
		-I$(OPTLOCAL)/include -I$(OPTLOCAL)/include/freetype2" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"LFLAGS = -L$(FKTOP)/lib -L$(FKTOP)/../lib -L$(OPTLOCAL)/lib" \
	"SYSLIBS = -limdkcv -lfltk_gl \
		-lfltk -lpng  -ljpeg -lfreetype -lz -lbz2 \
		-framework AGL -framework OpenGL \
		-framework Cocoa \
		-framework ApplicationServices \
		-framework Foundation \
		-framework AudioToolBox" \
	"RANLIB = ranlib" \
	"LIBRARY = $(LIBRARY_G)" \
	"LINK = $(LINK_G)" \
	"POSTLINK = $(FKTOP)/FK/appmake.pl"

CFLAGS 		= $(OPS) $(SYSOPS) $(INCLDIRS)
DEPENDCFLAGS	= $(CFLAGS)

target : $(LIBRARY)

$(LIBRARY) : $(LIBOBJS)
	$(RM) $(LIBRARY)
	$(LODER) $(LIBRARY) $(LIBOBJS)
	$(RANLIB) $(LIBRARY)
	$(MVLIB)

depend:: $(ALLSRCS)
	makedepend -s "# DO NOT DELETE!!!" \
		-- $(DEPENDCFLAGS) $(DEPENDDIRS) -- $(ALLSRCS)

clean:
	touch dummy~
	$(RM) dummy~ $(LIBOBJS) $(LIBBCCOBJS) $(PROGRAM) $(FTEST) $(CTEST) \
		Makefile.bak fk2_base.bak *.out core *.core *~ #*# *.exe *.obj

$(FTEST): $(FTESTSRC) $(LIBRARY)
	$(CC) $(CFLAGS) $(LFLAGS) -o $(FTEST) $(FTESTSRC) $(LINK) $(SYSLIBS)
	$(POSTLINK) $(FTEST)

$(CTEST): $(CTESTSRC) $(LIBRARY)
	$(CC) -c $(CFLAGS) $(CTESTSRC) -o $(CTESTOBJ)
	$(LINKCC) $(CFLAGS) $(LFLAGS) $(CTESTOBJ) $(LINK) $(SYSLIBS) -o $(CTEST)

###
%.o : %.cxx
	$(CC) -c $(CFLAGS) $< -o $@

%.obj : %.cxx
	$(CC) $(CFLAGS) $<

####################
