<*project
      version = 4 civer = "Free v4.14.5" winver = "2.8/6.2.9200" > 
   <output> ..\ReleasePackages</>
   <exename> FK_CLI_3_0_0_2.exe</>
   <digitsign> </>
   <appname> Fine Kernel ToolKit (CLIî≈)</>
   <password> </>
   <addlang> </>
   <icon> Default - 2</>
   <selfextr> 1</>
   <voltype> nolimit</>
   <volsize> </>
   <volpattern> disk%i.pak</>
   <load> </>
   <loadtime> 1000</>
   <checktype> admin</>
   <chkname> </>
   <chkmsg> </>
   <dlgfont> ÇlÇr ÉSÉVÉbÉN,9</>
   <lang> Japanese</>
   <theme> Color</>
   <iface> leftlogo</>
   <leftlogo> </>
   <logo> </>
   <vb> 0</>
   <dao> </>
   <background> 0</>
   <dlgwelcome> 1</>
   <dlgreadme> </>
   <dlglic> .\License.txt</>
   <dlgcustpath> C:\FK_CLI</>
   <dlgenfpath> 0</>
   <dlgsavepath> 1</>
   <dlgautoprog> 1</>
   <dlgfinish> 1</>
   <comptype> defnorm</>
   <solid> 1</>
   <srcfolder> ..\FK_CLI</>
   <ifexist> asknewer</>
   <runafter> </>
   <runconfirm> 0</>
   <uninclude> 1</>
   <unicon> Uninstall - 2</>
   <unshortcut> 1</>
   <unrun> </>
   <silent> 0</>
   <unfeed> </>
   <unautoclose> 1</>
   <unfinish> 1</>
   <bl> My Demo</>
   <blurl> </>
   <bghead> </>
   <bgfoot> </> 
   <bgback> </>
   <files listview >
      
   </files>
   <runx listview >
      <_><type>app</><path>custom</><file>#setuppath#\redist\oalinst.exe</><cmdline>/silent</><wait>1</><workdir>custom</><custdir>#setuppath#\redist</><when>end</></>
<_><type>app</><path>custom</><file>#setuppath#\redist\vcredist_x86.exe</><cmdline>/quiet</><wait>1</><workdir>custom</><custdir>#setuppath#\redist</><when>end</></>

   </runx>
   <registry listview >
      
   </registry>
   <shcut listview >
      
   </shcut>
   <ini listview >
      
   </ini>
   <copy listview >
      
   </copy>
   <activex listview >
      
   </activex>
   <font listview >
      
   </font>
   <ext listview >
      
   </ext>
   <mreg listview >
      
   </mreg>
</project>