<*project
      version = 4 civer = "Free v4.14.5" winver = "2.8/6.1.7601" > 
   <output> C:\DevHome\YEK_NET\Release</>
   <exename> FK_VC15_3_0_0_0.exe</>
   <digitsign> </>
   <appname> Fine Kernel ToolKit (VS2015î≈)</>
   <password> </>
   <addlang> </>
   <icon> Default - 2</>
   <selfextr> 1</>
   <voltype> nolimit</>
   <volsize> </>
   <volpattern> disk%i.pak</>
   <load> </>
   <loadtime> 1000</>
   <checktype> admin</>
   <chkname> </>
   <chkmsg> </>
   <dlgfont> ÇlÇr ÉSÉVÉbÉN,9</>
   <lang> Japanese</>
   <theme> Color</>
   <iface> leftlogo</>
   <leftlogo> </>
   <logo> </>
   <vb> 0</>
   <dao> </>
   <background> 0</>
   <dlgwelcome> 1</>
   <dlgreadme> </>
   <dlglic> C:\DevHome\YEK_NET\FK_ProjectWizard\License.txt</>
   <dlgcustpath> C:\FK_VC15</>
   <dlgenfpath> 0</>
   <dlgsavepath> 1</>
   <dlgautoprog> 1</>
   <dlgfinish> 1</>
   <comptype> defnorm</>
   <solid> 1</>
   <srcfolder> C:\DevHome\YEK_NET\FK_VC15</>
   <ifexist> asknewer</>
   <runafter> </>
   <runconfirm> 0</>
   <uninclude> 1</>
   <unicon> Uninstall - 2</>
   <unshortcut> 1</>
   <unrun> .\vs_wizard\WizReg15.exe -u</>
   <silent> 0</>
   <unfeed> </>
   <unautoclose> 1</>
   <unfinish> 1</>
   <bl> My Demo</>
   <blurl> </>
   <bghead> </>
   <bgfoot> </> 
   <bgback> </>
   <files listview >
      
   </files>
   <runx listview >
      <_><type>app</><path>custom</><file>#setuppath#\vs_wizard\WizReg15.exe</><cmdline></><wait>1</><workdir>custom</><custdir>#setuppath#\vs_wizard</><when>end</></>

   </runx>
   <registry listview >
      
   </registry>
   <shcut listview >
      
   </shcut>
   <ini listview >
      
   </ini>
   <copy listview >
      
   </copy>
   <activex listview >
      
   </activex>
   <font listview >
      
   </font>
   <ext listview >
      
   </ext>
   <mreg listview >
      
   </mreg>
   <macros> _pathadd = FK_VC15</>
</project>