<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/Attribute.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a>  </div>
  <div class="headertitle">
<div class="title">Attribute.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Attribute.hのインクルード依存関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Attribute_8h__incl.png" border="0" usemap="#FK_2Attribute_8h" alt=""/></div>
<map name="FK_2Attribute_8h" id="FK_2Attribute_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Attribute_8h__dep__incl.png" border="0" usemap="#FK_2Attribute_8hdep" alt=""/></div>
<map name="FK_2Attribute_8hdep" id="FK_2Attribute_8hdep">
<area shape="rect" id="node2" href="Particle_8h.html" title="FK/Particle.h" alt="" coords="1479,229,1571,256"/><area shape="rect" id="node4" href="Shape_8h.html" title="FK/Shape.h" alt="" coords="589,528,680,555"/><area shape="rect" id="node21" href="Topology_8h.html" title="FK/Topology.h" alt="" coords="1300,80,1404,107"/><area shape="rect" id="node3" href="FK_8h.html" title="FK/FK.h" alt="" coords="826,1051,894,1077"/><area shape="rect" id="node5" href="MotionCharactor_8h.html" title="FK/MotionCharactor.h" alt="" coords="5,901,149,928"/><area shape="rect" id="node8" href="Light_8h.html" title="FK/Light.h" alt="" coords="765,827,843,853"/><area shape="rect" id="node10" href="ParserData_8h.html" title="FK/ParserData.h" alt="" coords="521,603,639,629"/><area shape="rect" id="node17" href="Texture_8h.html" title="FK/Texture.h" alt="" coords="220,752,313,779"/><area shape="rect" id="node20" href="Point_8h.html" title="FK/Point.h" alt="" coords="668,677,748,704"/><area shape="rect" id="node6" href="SimpleWindow_8h.html" title="FK/SimpleWindow.h" alt="" coords="213,976,350,1003"/><area shape="rect" id="node7" href="FKUT_8h.html" title="FK/FKUT.h" alt="" coords="82,1051,166,1077"/><area shape="rect" id="node9" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="815,901,945,928"/><area shape="rect" id="node11" href="IndexFace_8h.html" title="FK/IndexFace.h" alt="" coords="519,677,630,704"/><area shape="rect" id="node12" href="Block_8h.html" title="FK/Block.h" alt="" coords="527,976,609,1003"/><area shape="rect" id="node13" href="Circle_8h.html" title="FK/Circle.h" alt="" coords="633,976,716,1003"/><area shape="rect" id="node14" href="Cone_8h.html" title="FK/Cone.h" alt="" coords="740,976,823,1003"/><area shape="rect" id="node15" href="Prism_8h.html" title="FK/Prism.h" alt="" coords="337,752,420,779"/><area shape="rect" id="node16" href="Sphere_8h.html" title="FK/Sphere.h" alt="" coords="444,752,537,779"/><area shape="rect" id="node18" href="SpriteModel_8h.html" title="FK/SpriteModel.h" alt="" coords="174,901,293,928"/><area shape="rect" id="node19" href="IFSTexture_8h.html" title="FK/IFSTexture.h" alt="" coords="271,827,383,853"/><area shape="rect" id="node22" href="Edge_8h.html" title="FK/Edge.h" alt="" coords="1192,155,1275,181"/><area shape="rect" id="node34" href="Half_8h.html" title="FK/Half.h" alt="" coords="1271,304,1345,331"/><area shape="rect" id="node35" href="Loop_8h.html" title="FK/Loop.h" alt="" coords="1322,379,1403,405"/><area shape="rect" id="node36" href="Vertex_8h.html" title="FK/Vertex.h" alt="" coords="1391,453,1479,480"/><area shape="rect" id="node23" href="Reference_8h.html" title="FK/Reference.h" alt="" coords="1083,229,1192,256"/><area shape="rect" id="node24" href="DataAccess_8h.html" title="FK/DataAccess.h" alt="" coords="1071,304,1193,331"/><area shape="rect" id="node25" href="MassProperty_8h.html" title="FK/MassProperty.h" alt="" coords="1063,379,1195,405"/><area shape="rect" id="node26" href="DrawCache_8h.html" title="FK/DrawCache.h" alt="" coords="1068,453,1191,480"/><area shape="rect" id="node27" href="Operation_8h.html" title="FK/Operation.h" alt="" coords="1075,528,1183,555"/><area shape="rect" id="node28" href="Modify_8h.html" title="FK/Modify.h" alt="" coords="1085,603,1174,629"/><area shape="rect" id="node29" href="SolidBase_8h.html" title="FK/SolidBase.h" alt="" coords="1074,677,1185,704"/><area shape="rect" id="node30" href="Solid_8h.html" title="FK/Solid.h" alt="" coords="1090,752,1169,779"/><area shape="rect" id="node31" href="Line_8h.html" title="FK/Line.h" alt="" coords="996,827,1071,853"/><area shape="rect" id="node33" href="Polygon_8h.html" title="FK/Polygon.h" alt="" coords="1096,827,1195,853"/><area shape="rect" id="node32" href="GuideObject_8h.html" title="FK/GuideObject.h" alt="" coords="970,901,1094,928"/></map>
</div>
</div>
<p><a href="Attribute_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">形状や位相要素の属性を付与、取得するクラス  <a href="classfk__Attribute.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
