<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/Base.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#enum-members">列挙型</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">Base.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Base.hのインクルード依存関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Base_8h__incl.png" border="0" usemap="#FK_2Base_8h" alt=""/></div>
<map name="FK_2Base_8h" id="FK_2Base_8h">
<area shape="rect" id="node6" href="Math_8h.html" title="math.h" alt="" coords="441,80,501,107"/><area shape="rect" id="node7" href="Complex_8h.html" title="FK/Complex.h" alt="" coords="351,155,454,181"/><area shape="rect" id="node8" href="Quaternion_8h.html" title="FK/Quaternion.h" alt="" coords="479,155,593,181"/><area shape="rect" id="node9" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="379,304,466,331"/><area shape="rect" id="node12" href="Angle_8h.html" title="FK/Angle.h" alt="" coords="502,304,586,331"/><area shape="rect" id="node13" href="Matrix_8h.html" title="FK/Matrix.h" alt="" coords="455,229,542,256"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Base_8h__dep__incl.png" border="0" usemap="#FK_2Base_8hdep" alt=""/></div>
<map name="FK_2Base_8hdep" id="FK_2Base_8hdep">
<area shape="rect" id="node2" href="Boundary_8h.html" title="FK/Boundary.h" alt="" coords="1733,229,1839,256"/><area shape="rect" id="node3" href="Complex_8h.html" title="FK/Complex.h" alt="" coords="5,229,108,256"/><area shape="rect" id="node6" href="Curve_8h.html" title="FK/Curve.h" alt="" coords="1972,155,2059,181"/><area shape="rect" id="node9" href="Image_8h.html" title="FK/Image.h" alt="" coords="309,229,396,256"/><area shape="rect" id="node16" href="MatAdmin_8h.html" title="FK/MatAdmin.h" alt="" coords="1058,229,1167,256"/><area shape="rect" id="node23" href="Material_8h.html" title="FK/Material.h" alt="" coords="442,155,538,181"/><area shape="rect" id="node27" href="Shape_8h.html" title="FK/Shape.h" alt="" coords="674,304,765,331"/><area shape="rect" id="node31" href="Topology_8h.html" title="FK/Topology.h" alt="" coords="1151,304,1255,331"/><area shape="rect" id="node35" href="Vertex_8h.html" title="FK/Vertex.h" alt="" coords="1322,379,1410,405"/><area shape="rect" id="node36" href="Particle_8h.html" title="FK/Particle.h" alt="" coords="891,229,983,256"/><area shape="rect" id="node37" href="PickData_8h.html" title="FK/PickData.h" alt="" coords="2085,80,2189,107"/><area shape="rect" id="node38" href="Projection_8h.html" title="FK/Projection.h" alt="" coords="527,80,634,107"/><area shape="rect" id="node39" href="Surface_8h.html" title="FK/Surface.h" alt="" coords="2167,155,2261,181"/><area shape="rect" id="node42" href="System_8h.html" title="FK/System.h" alt="" coords="1965,80,2060,107"/><area shape="rect" id="node43" href="UniCode_8h.html" title="FK/UniCode.h" alt="" coords="183,229,285,256"/><area shape="rect" id="node44" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="1447,80,1533,107"/><area shape="rect" id="node4" href="FK_8h.html" title="FK/FK.h" alt="" coords="1116,603,1184,629"/><area shape="rect" id="node5" href="Math_8h.html" title="FK/Math.h" alt="" coords="59,304,140,331"/><area shape="rect" id="node7" href="BezCurve_8h.html" title="FK/BezCurve.h" alt="" coords="2103,229,2213,256"/><area shape="rect" id="node8" href="BSplCurve_8h.html" title="FK/BSplCurve.h" alt="" coords="1965,229,2079,256"/><area shape="rect" id="node10" href="TextImage_8h.html" title="FK/TextImage.h" alt="" coords="216,304,327,331"/><area shape="rect" id="node12" href="Texture_8h.html" title="FK/Texture.h" alt="" coords="349,379,442,405"/><area shape="rect" id="node11" href="SpriteModel_8h.html" title="FK/SpriteModel.h" alt="" coords="283,528,401,555"/><area shape="rect" id="node13" href="IFSTexture_8h.html" title="FK/IFSTexture.h" alt="" coords="405,453,517,480"/><area shape="rect" id="node15" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="815,528,946,555"/><area shape="rect" id="node14" href="MotionCharactor_8h.html" title="FK/MotionCharactor.h" alt="" coords="578,528,722,555"/><area shape="rect" id="node17" href="Model_8h.html" title="FK/Model.h" alt="" coords="1040,304,1127,331"/><area shape="rect" id="node18" href="BVHMotion_8h.html" title="FK/BVHMotion.h" alt="" coords="1059,453,1175,480"/><area shape="rect" id="node19" href="DList_8h.html" title="FK/DList.h" alt="" coords="568,379,649,405"/><area shape="rect" id="node21" href="GuideObject_8h.html" title="FK/GuideObject.h" alt="" coords="1021,379,1145,405"/><area shape="rect" id="node22" href="TrackBall_8h.html" title="FK/TrackBall.h" alt="" coords="1767,379,1869,405"/><area shape="rect" id="node20" href="Scene_8h.html" title="FK/Scene.h" alt="" coords="541,453,629,480"/><area shape="rect" id="node24" href="Fog_8h.html" title="FK/Fog.h" alt="" coords="424,304,497,331"/><area shape="rect" id="node25" href="MatExample_8h.html" title="FK/MatExample.h" alt="" coords="754,453,879,480"/><area shape="rect" id="node26" href="Palette_8h.html" title="FK/Palette.h" alt="" coords="674,229,765,256"/><area shape="rect" id="node28" href="Light_8h.html" title="FK/Light.h" alt="" coords="904,453,983,480"/><area shape="rect" id="node29" href="ParserData_8h.html" title="FK/ParserData.h" alt="" coords="776,379,895,405"/><area shape="rect" id="node30" href="Point_8h.html" title="FK/Point.h" alt="" coords="1591,379,1671,405"/><area shape="rect" id="node32" href="Edge_8h.html" title="FK/Edge.h" alt="" coords="1235,528,1318,555"/><area shape="rect" id="node33" href="Half_8h.html" title="FK/Half.h" alt="" coords="1199,453,1274,480"/><area shape="rect" id="node34" href="Loop_8h.html" title="FK/Loop.h" alt="" coords="1485,379,1567,405"/><area shape="rect" id="node40" href="BezSurface_8h.html" title="FK/BezSurface.h" alt="" coords="2237,229,2356,256"/><area shape="rect" id="node41" href="BSplSurface_8h.html" title="FK/BSplSurface.h" alt="" coords="2381,229,2503,256"/><area shape="rect" id="node45" href="Audio_8h.html" title="FK/Audio.h" alt="" coords="1320,155,1404,181"/><area shape="rect" id="node46" href="DrawCache_8h.html" title="FK/DrawCache.h" alt="" coords="1429,155,1551,181"/><area shape="rect" id="node47" href="GenVector_8h.html" title="FK/GenVector.h" alt="" coords="1575,155,1687,181"/><area shape="rect" id="node48" href="Matrix_8h.html" title="FK/Matrix.h" alt="" coords="1107,155,1193,181"/><area shape="rect" id="node49" href="Quaternion_8h.html" title="FK/Quaternion.h" alt="" coords="1191,229,1306,256"/><area shape="rect" id="node50" href="Plane_8h.html" title="FK/Plane.h" alt="" coords="1815,528,1901,555"/></map>
</div>
</div>
<p><a href="Base_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FK の各クラスの基盤となる基本クラス  <a href="classfk__BaseObject.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:ab23f769318e980ac3d7cf4abbc2ff106"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> { <br/>
&#160;&#160;<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a8c5dffc94fddb7200ef4d54af889f0e3">FK_MATRIXADMIN</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a394f8f9d496c46f2b9289838b362c82f">FK_MODEL</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a4b5491e56bffde2fdecdd2e484124500">FK_DISPLAYLINK</a>, 
<br/>
&#160;&#160;<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106abd8d503ce6900d210755018ce4dc2bf1">FK_SCENE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af42b91fadbb5ecaff2bafe0512fc2c4e">FK_SHAPE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a184d6ef506ecbab1de8abcbe66ee4376">FK_POLYGON</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a817b5cd0dde876f8a0b5688b5ac13313">FK_LINE</a>, 
<br/>
&#160;&#160;<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a125d18fea08ebdba12decad1a8eca1ef">FK_POLYLINE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106ab601f6893857bc47c18ea5a6b206434b">FK_POINT</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106aee32c8f6c01bfeef7dc7e032b24c6902">FK_CIRCLE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a8408a86e6ffcf1fb1a784bf5d6420338">FK_SPHERE</a>, 
<br/>
&#160;&#160;<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a6d4778a9fd3f6747dea2d3dc5f6ac1c1">FK_BLOCK</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106ab1e0e1e3cb438fc94e80e070b198100b">FK_CLOSEDLINE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a1fda6e2f2bd9c1ed51793e2ff5da850f">FK_PRISM</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106ad8afaa21ec7bd6297c521be787758230">FK_CONE</a>, 
<br/>
&#160;&#160;<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a479d4cec490c9fc6f9fdccd3bf04f7e7">FK_INDEXFACESET</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a82b3b6ed7f86d4519430fbaa9d54a352">FK_LIGHT</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a78a5b66bffd5c6f427012f1ecbd72078">FK_BEZCURVE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106ac660ce6c2aa1be1b9966e88ad7a0f358">FK_BSPLCURVE</a>, 
<br/>
&#160;&#160;<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a9c4b2b3210dedcb926fba2452e3719ff">FK_BEZSURFACE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106ad351de63791eed948af314e27b9801b8">FK_BSPLSURFACE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a775469c870aae8d6aa2c563ee027b106">FK_IMAGE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a9b9c2efba7900410403e71fc80a14880">FK_TEXCOORD</a>, 
<br/>
&#160;&#160;<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a3e3621322a1dce559e5751206b4ed1c7">FK_TEXTURE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a016d4c9b76ceed3122bf26dc7e5a7386">FK_RECTTEXTURE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a73838a8ec08e29071ff7c239f82ed335">FK_TRITEXTURE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106ac9e02f76022e192124e7d79fc3d18798">FK_MESHTEXTURE</a>, 
<br/>
&#160;&#160;<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a7c1f5e3e1be2d0c73a9a8c4eb7426b4d">FK_IFSTEXTURE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a642f012bbbb48e8885657f00568a5850">FK_UNICHAR</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a491d4a15d04f3c8dce0b1d1966144be1">FK_UNISTR</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a542ea4b8436efa0afc18cab6e498ff76">FK_TEXTIMAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106ab0314b533eb7d0b6c8869e03a5b6b570">FK_COLOR</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a56be8bd457548df0ee25249efb920024">FK_MATERIAL</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106acbf95e0daf0ed3725f27d52789b9e4c0">FK_PALETTE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106affdce8f115415bd3e60383a58945bcb0">FK_PLANE</a>, 
<br/>
&#160;&#160;<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a9435a560dd3e9821306c861bae182882">FK_WINDOW</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a9600255094a31892002a882582fd7007">FK_PICKDATA</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a783614e4131e1f2e6d4e5f8b10cb9906">FK_PROJECTBASE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a1c8b912fc60b7cb8c7984686e1374d97">FK_PERSPECTIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106aecbe2f2db4fad1198168adaefdc60cdc">FK_FRUSTUM</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a8d9f425e8e733d842902c43bbe6c4709">FK_ORTHO</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a58eeaaa46d84c21223d29cafb907f43f">FK_VERTEX</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106ad2685b113475f9989166f0dd83ac0363">FK_HALF</a>, 
<br/>
&#160;&#160;<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106aa228cd93b7af1e8589ade14d387650d1">FK_EDGE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a860fcaaa5879c6ba555b0a0b6406021a">FK_LOOP</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a0013dbcde0c0dd36a062146fcfb83545">FK_SOLID</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a4a96b38314c52c6651c5495a905812cb">FK_SHAPEVIEWER</a>, 
<br/>
&#160;&#160;<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106ac96a6086bd943c7eb9259aa9f3e8b48b">FK_PARTICLE</a>, 
<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a87cedc69a01b3fdeb0da46f288fc58dd">FK_PARTICLESET</a>
<br/>
 }</td></tr>
<tr class="memdesc:ab23f769318e980ac3d7cf4abbc2ff106"><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトインスタンスのタイプを表す列挙型  <a href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">[詳細]</a><br/></td></tr>
<tr class="separator:ab23f769318e980ac3d7cf4abbc2ff106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ab423f0db33f0d90f5659493d8b64e962"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Base_8h.html#ab423f0db33f0d90f5659493d8b64e962">FK_MAJOR_VERSION</a> = 2</td></tr>
<tr class="separator:ab423f0db33f0d90f5659493d8b64e962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5dbf708f28a3946b95a574b0bc6fbb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Base_8h.html#a3b5dbf708f28a3946b95a574b0bc6fbb">FK_MINOR_VERSION</a> = 8</td></tr>
<tr class="separator:a3b5dbf708f28a3946b95a574b0bc6fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224124550b47309c70e5ad000c346a9f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Base_8h.html#a224124550b47309c70e5ad000c346a9f">FK_SUBMINOR_VERSION</a> = 10</td></tr>
<tr class="separator:a224124550b47309c70e5ad000c346a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14f82a67b98d831c7aced85d2578a8c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a> = -1</td></tr>
<tr class="separator:ac14f82a67b98d831c7aced85d2578a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586633ea01c3fe1d6365fa17df82beb1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Base_8h.html#a586633ea01c3fe1d6365fa17df82beb1">FK_EPS</a> = 1.0e-8</td></tr>
<tr class="memdesc:a586633ea01c3fe1d6365fa17df82beb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">数値演算用誤差値  <a href="#a586633ea01c3fe1d6365fa17df82beb1">[詳細]</a><br/></td></tr>
<tr class="separator:a586633ea01c3fe1d6365fa17df82beb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50443abbd47268d49d6b7358dc265dd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Base_8h.html#af50443abbd47268d49d6b7358dc265dd">FK_PI</a> = 3.1415926535897932</td></tr>
<tr class="memdesc:af50443abbd47268d49d6b7358dc265dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">円周率  <a href="#af50443abbd47268d49d6b7358dc265dd">[詳細]</a><br/></td></tr>
<tr class="separator:af50443abbd47268d49d6b7358dc265dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">列挙型</h2>
<a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オブジェクトインスタンスのタイプを表す列挙型 </p>
<table class="fieldtable">
<tr><th colspan="2">列挙型の値</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9"></a>FK_BASEOBJECT</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス ">fk_BaseObject</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a8c5dffc94fddb7200ef4d54af889f0e3"></a>FK_MATRIXADMIN</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__MatrixAdmin.html" title="モデルの位置や姿勢を管理するクラス ">fk_MatrixAdmin</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a394f8f9d496c46f2b9289838b362c82f"></a>FK_MODEL</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Model.html" title="モデルを生成、管理するクラス ">fk_Model</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a4b5491e56bffde2fdecdd2e484124500"></a>FK_DISPLAYLINK</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__DisplayLink.html" title="ディスプレイリストを制御するクラス ">fk_DisplayLink</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106abd8d503ce6900d210755018ce4dc2bf1"></a>FK_SCENE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Scene.html" title="シーンを制御するクラス ">fk_Scene</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106af42b91fadbb5ecaff2bafe0512fc2c4e"></a>FK_SHAPE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Shape.html" title="形状用基底クラス ">fk_Shape</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a184d6ef506ecbab1de8abcbe66ee4376"></a>FK_POLYGON</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Polygon.html" title="多角形を生成、管理するクラス ">fk_Polygon</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a817b5cd0dde876f8a0b5688b5ac13313"></a>FK_LINE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Line.html" title="有向線分を生成、管理するクラス ">fk_Line</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a125d18fea08ebdba12decad1a8eca1ef"></a>FK_POLYLINE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Polyline.html" title="ポリラインを生成、管理するクラス ">fk_Polyline</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106ab601f6893857bc47c18ea5a6b206434b"></a>FK_POINT</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Point.html" title="点群を生成、管理するクラス ">fk_Point</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106aee32c8f6c01bfeef7dc7e032b24c6902"></a>FK_CIRCLE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Circle.html" title="円を生成、管理するクラス ">fk_Circle</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a8408a86e6ffcf1fb1a784bf5d6420338"></a>FK_SPHERE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Sphere.html" title="球を生成、管理するクラス ">fk_Sphere</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a6d4778a9fd3f6747dea2d3dc5f6ac1c1"></a>FK_BLOCK</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Block.html" title="直方体を生成、管理するクラス ">fk_Block</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106ab1e0e1e3cb438fc94e80e070b198100b"></a>FK_CLOSEDLINE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Closedline.html" title="多角形(辺のみ)を生成、管理するクラス ">fk_Closedline</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a1fda6e2f2bd9c1ed51793e2ff5da850f"></a>FK_PRISM</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Prism.html" title="正多角柱・円柱を生成、管理するクラス ">fk_Prism</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106ad8afaa21ec7bd6297c521be787758230"></a>FK_CONE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Cone.html" title="正多角錐・円錐を生成、管理するクラス ">fk_Cone</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a479d4cec490c9fc6f9fdccd3bf04f7e7"></a>FK_INDEXFACESET</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__IndexFaceSet.html" title="インデックスフェースセットによる任意形状を生成、管理するクラス ">fk_IndexFaceSet</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a82b3b6ed7f86d4519430fbaa9d54a352"></a>FK_LIGHT</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Light.html" title="光源を管理するクラス ">fk_Light</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a78a5b66bffd5c6f427012f1ecbd72078"></a>FK_BEZCURVE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__BezCurve.html" title="Bezier曲線を生成、管理するクラス ">fk_BezCurve</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106ac660ce6c2aa1be1b9966e88ad7a0f358"></a>FK_BSPLCURVE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__BSplCurve.html" title="B-Spline 曲線を生成、管理するクラス ">fk_BSplCurve</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a9c4b2b3210dedcb926fba2452e3719ff"></a>FK_BEZSURFACE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__BezSurface.html" title="Bezier曲面を生成、管理するクラス ">fk_BezSurface</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106ad351de63791eed948af314e27b9801b8"></a>FK_BSPLSURFACE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__BSplSurface.html" title="B-Spline 曲面を生成、管理するクラス ">fk_BSplSurface</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a775469c870aae8d6aa2c563ee027b106"></a>FK_IMAGE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Image.html" title="画像を生成、管理するクラス ">fk_Image</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a9b9c2efba7900410403e71fc80a14880"></a>FK_TEXCOORD</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__TexCoord.html" title="テクスチャ座標を管理するクラス ">fk_TexCoord</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a3e3621322a1dce559e5751206b4ed1c7"></a>FK_TEXTURE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Texture.html" title="テクスチャ用基底クラス ">fk_Texture</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a016d4c9b76ceed3122bf26dc7e5a7386"></a>FK_RECTTEXTURE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__RectTexture.html" title="矩形テクスチャを生成、管理するクラス ">fk_RectTexture</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a73838a8ec08e29071ff7c239f82ed335"></a>FK_TRITEXTURE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__TriTexture.html" title="3角形テクスチャを生成、管理するクラス ">fk_TriTexture</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106ac9e02f76022e192124e7d79fc3d18798"></a>FK_MESHTEXTURE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__MeshTexture.html" title="メッシュテクスチャを生成、管理するクラス ">fk_MeshTexture</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a7c1f5e3e1be2d0c73a9a8c4eb7426b4d"></a>FK_IFSTEXTURE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__IFSTexture.html" title="IFSテクスチャを生成、管理するクラス ">fk_IFSTexture</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a642f012bbbb48e8885657f00568a5850"></a>FK_UNICHAR</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__UniChar.html" title="Unicode の文字を表すクラス ">fk_UniChar</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a491d4a15d04f3c8dce0b1d1966144be1"></a>FK_UNISTR</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__UniStr.html" title="文字列板に表示する文字列を制御するクラス ">fk_UniStr</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a542ea4b8436efa0afc18cab6e498ff76"></a>FK_TEXTIMAGE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__TextImage.html" title="文字列板を管理するクラス ">fk_TextImage</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106ab0314b533eb7d0b6c8869e03a5b6b570"></a>FK_COLOR</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Color.html" title="RGB色を管理するクラス ">fk_Color</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a56be8bd457548df0ee25249efb920024"></a>FK_MATERIAL</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Material.html" title="マテリアル(質感)を管理するクラス ">fk_Material</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106acbf95e0daf0ed3725f27d52789b9e4c0"></a>FK_PALETTE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Palette.html" title="マテリアルパレットを管理するクラス ">fk_Palette</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106affdce8f115415bd3e60383a58945bcb0"></a>FK_PLANE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Plane.html" title="幾何平面を管理するクラス ">fk_Plane</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a9435a560dd3e9821306c861bae182882"></a>FK_WINDOW</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Window.html" title="FLTK 用シーン描画ウィジェットクラス ">fk_Window</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a9600255094a31892002a882582fd7007"></a>FK_PICKDATA</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__PickData.html" title="ピックによる取得データを管理するクラス ">fk_PickData</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a783614e4131e1f2e6d4e5f8b10cb9906"></a>FK_PROJECTBASE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__ProjectBase.html" title="投影法の基底クラス ">fk_ProjectBase</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a1c8b912fc60b7cb8c7984686e1374d97"></a>FK_PERSPECTIVE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Perspective.html" title="対称透視投影法を制御するクラス ">fk_Perspective</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106aecbe2f2db4fad1198168adaefdc60cdc"></a>FK_FRUSTUM</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Frustum.html" title="一般透視投影を制御するクラス ">fk_Frustum</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a8d9f425e8e733d842902c43bbe6c4709"></a>FK_ORTHO</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Ortho.html" title="平行投影法を制御するクラス ">fk_Ortho</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a58eeaaa46d84c21223d29cafb907f43f"></a>FK_VERTEX</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Vertex.html" title="ソリッドモデルの頂点位相を管理するクラス ">fk_Vertex</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106ad2685b113475f9989166f0dd83ac0363"></a>FK_HALF</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Half.html" title="ソリッドモデルの半稜線位相を管理するクラス ">fk_Half</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106aa228cd93b7af1e8589ade14d387650d1"></a>FK_EDGE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Edge.html" title="ソリッドモデルの稜線位相を管理するクラス ">fk_Edge</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a860fcaaa5879c6ba555b0a0b6406021a"></a>FK_LOOP</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Loop.html" title="ソリッドモデルのループ位相を管理するクラス ">fk_Loop</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a0013dbcde0c0dd36a062146fcfb83545"></a>FK_SOLID</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a4a96b38314c52c6651c5495a905812cb"></a>FK_SHAPEVIEWER</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__ShapeViewer.html" title="簡易形状表示システム用クラス ">fk_ShapeViewer</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106ac96a6086bd943c7eb9259aa9f3e8b48b"></a>FK_PARTICLE</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__Particle.html" title="パーティクル単体を制御するクラス ">fk_Particle</a> 型 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab23f769318e980ac3d7cf4abbc2ff106a87cedc69a01b3fdeb0da46f288fc58dd"></a>FK_PARTICLESET</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="classfk__ParticleSet.html" title="パーティクル集合を制御するクラス ">fk_ParticleSet</a> 型 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="ab423f0db33f0d90f5659493d8b64e962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FK_MAJOR_VERSION = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b5dbf708f28a3946b95a574b0bc6fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FK_MINOR_VERSION = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a224124550b47309c70e5ad000c346a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FK_SUBMINOR_VERSION = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac14f82a67b98d831c7aced85d2578a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FK_UNDEFINED = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a586633ea01c3fe1d6365fa17df82beb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double FK_EPS = 1.0e-8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>数値演算用誤差値 </p>

</div>
</div>
<a class="anchor" id="af50443abbd47268d49d6b7358dc265dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double FK_PI = 3.1415926535897932</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>円周率 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
