<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_Ortho</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classfk__Ortho-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_Ortho</div>  </div>
</div><!--header-->
<div class="contents">

<p>平行投影法を制御するクラス  
 <a href="classfk__Ortho.html#details">[詳細]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_Orthoに対する継承グラフ</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Ortho__inherit__graph.png" border="0" usemap="#fk__Ortho_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__Ortho_inherit__map" id="fk__Ortho_inherit__map">
<area shape="rect" id="node2" href="classfk__ProjectBase.html" title="投影法の基底クラス " alt="" coords="5,80,112,107"/><area shape="rect" id="node3" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_Orthoのコラボレーション図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Ortho__coll__graph.png" border="0" usemap="#fk__Ortho_coll__map" alt="Collaboration graph"/></div>
<map name="fk__Ortho_coll__map" id="fk__Ortho_coll__map">
<area shape="rect" id="node2" href="classfk__ProjectBase.html" title="投影法の基底クラス " alt="" coords="5,80,112,107"/><area shape="rect" id="node3" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a7ce8eccfa91a2102d54007e654b7b9ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#a7ce8eccfa91a2102d54007e654b7b9ec">fk_Ortho</a> (double left=-500.0, double right=500.0, double bottom=-500.0, double top=500.0, double near=0.0, double far=10000.0)</td></tr>
<tr class="memdesc:a7ce8eccfa91a2102d54007e654b7b9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a7ce8eccfa91a2102d54007e654b7b9ec">[詳細]</a><br/></td></tr>
<tr class="separator:a7ce8eccfa91a2102d54007e654b7b9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c1787b6cb91d7e7df6df23dbadb33c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#ac0c1787b6cb91d7e7df6df23dbadb33c">~fk_Ortho</a> ()</td></tr>
<tr class="memdesc:ac0c1787b6cb91d7e7df6df23dbadb33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ac0c1787b6cb91d7e7df6df23dbadb33c">[詳細]</a><br/></td></tr>
<tr class="separator:ac0c1787b6cb91d7e7df6df23dbadb33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8acad3d86b285d102f6b06efc5aa1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#a7f8acad3d86b285d102f6b06efc5aa1b">fk_Ortho</a> (const <a class="el" href="classfk__Ortho.html">fk_Ortho</a> &amp;)</td></tr>
<tr class="memdesc:a7f8acad3d86b285d102f6b06efc5aa1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#a7f8acad3d86b285d102f6b06efc5aa1b">[詳細]</a><br/></td></tr>
<tr class="separator:a7f8acad3d86b285d102f6b06efc5aa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eebfb267d79b9983bf13d4d5cee201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Ortho.html">fk_Ortho</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#ad9eebfb267d79b9983bf13d4d5cee201">operator=</a> (const <a class="el" href="classfk__Ortho.html">fk_Ortho</a> &amp;)</td></tr>
<tr class="memdesc:ad9eebfb267d79b9983bf13d4d5cee201"><td class="mdescLeft">&#160;</td><td class="mdescRight">単純代入演算子  <a href="#ad9eebfb267d79b9983bf13d4d5cee201">[詳細]</a><br/></td></tr>
<tr class="separator:ad9eebfb267d79b9983bf13d4d5cee201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79757df2de427cdd2ce0deba5ed6a7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#a79757df2de427cdd2ce0deba5ed6a7dd">setLeft</a> (double left)</td></tr>
<tr class="memdesc:a79757df2de427cdd2ce0deba5ed6a7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング左側面距離設定関数  <a href="#a79757df2de427cdd2ce0deba5ed6a7dd">[詳細]</a><br/></td></tr>
<tr class="separator:a79757df2de427cdd2ce0deba5ed6a7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510ceb0b451dc8dd0e7e03b375705aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#a510ceb0b451dc8dd0e7e03b375705aa4">setRight</a> (double right)</td></tr>
<tr class="memdesc:a510ceb0b451dc8dd0e7e03b375705aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング左側面距離設定関数  <a href="#a510ceb0b451dc8dd0e7e03b375705aa4">[詳細]</a><br/></td></tr>
<tr class="separator:a510ceb0b451dc8dd0e7e03b375705aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14774c671fb14ae72721eefb6082b20c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#a14774c671fb14ae72721eefb6082b20c">setBottom</a> (double bottom)</td></tr>
<tr class="memdesc:a14774c671fb14ae72721eefb6082b20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング左側面距離設定関数  <a href="#a14774c671fb14ae72721eefb6082b20c">[詳細]</a><br/></td></tr>
<tr class="separator:a14774c671fb14ae72721eefb6082b20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b7d878155320b51bbbed56bf73f905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#a96b7d878155320b51bbbed56bf73f905">setTop</a> (double top)</td></tr>
<tr class="memdesc:a96b7d878155320b51bbbed56bf73f905"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング左側面距離設定関数  <a href="#a96b7d878155320b51bbbed56bf73f905">[詳細]</a><br/></td></tr>
<tr class="separator:a96b7d878155320b51bbbed56bf73f905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fede325d990b9c2389544297b5f055b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#a1fede325d990b9c2389544297b5f055b">setNear</a> (double near)</td></tr>
<tr class="memdesc:a1fede325d990b9c2389544297b5f055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング近距離距離設定関数  <a href="#a1fede325d990b9c2389544297b5f055b">[詳細]</a><br/></td></tr>
<tr class="separator:a1fede325d990b9c2389544297b5f055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af8171ace1f302adc28b1f6423a72c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#a9af8171ace1f302adc28b1f6423a72c2">setFar</a> (double far)</td></tr>
<tr class="memdesc:a9af8171ace1f302adc28b1f6423a72c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング遠距離距離設定関数  <a href="#a9af8171ace1f302adc28b1f6423a72c2">[詳細]</a><br/></td></tr>
<tr class="separator:a9af8171ace1f302adc28b1f6423a72c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9542091546b1d88ec21c97661c15f0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#a9542091546b1d88ec21c97661c15f0c8">setAll</a> (double left, double right, double bottom, double top, double near, double far)</td></tr>
<tr class="memdesc:a9542091546b1d88ec21c97661c15f0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">一括設定関数  <a href="#a9542091546b1d88ec21c97661c15f0c8">[詳細]</a><br/></td></tr>
<tr class="separator:a9542091546b1d88ec21c97661c15f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a4b0eec245ffadf9761b97bf673332"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#a41a4b0eec245ffadf9761b97bf673332">getLeft</a> (void) const </td></tr>
<tr class="memdesc:a41a4b0eec245ffadf9761b97bf673332"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング左側面距離参照関数  <a href="#a41a4b0eec245ffadf9761b97bf673332">[詳細]</a><br/></td></tr>
<tr class="separator:a41a4b0eec245ffadf9761b97bf673332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cf75b91dc07e58e79534c72a324e68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#a11cf75b91dc07e58e79534c72a324e68">getRight</a> (void) const </td></tr>
<tr class="memdesc:a11cf75b91dc07e58e79534c72a324e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング右側面距離参照関数  <a href="#a11cf75b91dc07e58e79534c72a324e68">[詳細]</a><br/></td></tr>
<tr class="separator:a11cf75b91dc07e58e79534c72a324e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1328a82e7c4568691c5ee935cff35eae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#a1328a82e7c4568691c5ee935cff35eae">getBottom</a> (void) const </td></tr>
<tr class="memdesc:a1328a82e7c4568691c5ee935cff35eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング下側面距離参照関数  <a href="#a1328a82e7c4568691c5ee935cff35eae">[詳細]</a><br/></td></tr>
<tr class="separator:a1328a82e7c4568691c5ee935cff35eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0f6e654ce1a7b07107f259848e0a84"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#a3e0f6e654ce1a7b07107f259848e0a84">getTop</a> (void) const </td></tr>
<tr class="memdesc:a3e0f6e654ce1a7b07107f259848e0a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング上側面距離参照関数  <a href="#a3e0f6e654ce1a7b07107f259848e0a84">[詳細]</a><br/></td></tr>
<tr class="separator:a3e0f6e654ce1a7b07107f259848e0a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63757b74739f2838057ffc87359cc4b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#a63757b74739f2838057ffc87359cc4b8">getNear</a> (void) const </td></tr>
<tr class="memdesc:a63757b74739f2838057ffc87359cc4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング近距離距離参照関数  <a href="#a63757b74739f2838057ffc87359cc4b8">[詳細]</a><br/></td></tr>
<tr class="separator:a63757b74739f2838057ffc87359cc4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f4f213eb0b6af360c84fe59545d274"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Ortho.html#a08f4f213eb0b6af360c84fe59545d274">getFar</a> (void) const </td></tr>
<tr class="memdesc:a08f4f213eb0b6af360c84fe59545d274"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング遠距離距離参照関数  <a href="#a08f4f213eb0b6af360c84fe59545d274">[詳細]</a><br/></td></tr>
<tr class="separator:a08f4f213eb0b6af360c84fe59545d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__ProjectBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__ProjectBase')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a></td></tr>
<tr class="memitem:aac38c22b4c47105f9a08f1289a383c60 inherit pub_methods_classfk__ProjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ProjectBase.html#aac38c22b4c47105f9a08f1289a383c60">fk_ProjectBase</a> (<a class="el" href="Projection_8h.html#a593247aff6dee6144653a9319561f034">fk_ProjectMode</a>=<a class="el" href="Projection_8h.html#a593247aff6dee6144653a9319561f034ae1e2e9acc223f5be7712b9a63a885554">FK_NONE_PROJ_MODE</a>)</td></tr>
<tr class="memdesc:aac38c22b4c47105f9a08f1289a383c60 inherit pub_methods_classfk__ProjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#aac38c22b4c47105f9a08f1289a383c60">[詳細]</a><br/></td></tr>
<tr class="separator:aac38c22b4c47105f9a08f1289a383c60 inherit pub_methods_classfk__ProjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1124eff58a291ce329fe5097d585cc inherit pub_methods_classfk__ProjectBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ProjectBase.html#aaa1124eff58a291ce329fe5097d585cc">~fk_ProjectBase</a> ()</td></tr>
<tr class="memdesc:aaa1124eff58a291ce329fe5097d585cc inherit pub_methods_classfk__ProjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#aaa1124eff58a291ce329fe5097d585cc">[詳細]</a><br/></td></tr>
<tr class="separator:aaa1124eff58a291ce329fe5097d585cc inherit pub_methods_classfk__ProjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49804d017d9fdb9700366b56348018a9 inherit pub_methods_classfk__ProjectBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Projection_8h.html#a593247aff6dee6144653a9319561f034">fk_ProjectMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ProjectBase.html#a49804d017d9fdb9700366b56348018a9">getMode</a> (void) const </td></tr>
<tr class="memdesc:a49804d017d9fdb9700366b56348018a9 inherit pub_methods_classfk__ProjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">投影法参照関数  <a href="#a49804d017d9fdb9700366b56348018a9">[詳細]</a><br/></td></tr>
<tr class="separator:a49804d017d9fdb9700366b56348018a9 inherit pub_methods_classfk__ProjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳細]</a><br/></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳細]</a><br/></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>平行投影法を制御するクラス </p>
<p>このクラスは、平行投影法(正投影法とも呼ばれます)の設定を制御する機能を提供します。 本クラスで平行投影に対する様々な値を設定し、 <a class="el" href="classfk__DisplayLink.html#aefd946e81c0a573ea38d1bbfe0d93f1f" title="投影設定関数 ">fk_DisplayLink::setProjection()</a> 関数を用いてシーンに設定することで、 シーン内の投影設定を行うことができます。</p>
<p>平行投影の特徴は、カメラからの距離に関係なく常に同じ大きさで表示することです。 現象として、3次元空間中で平行な線や面は、表示画像においても平行となります。 そのため、設計などの用途には適しています。以下がその概念図です。 </p>
<div class="image">
<img src="Ortho.png" alt="Ortho.png"/>
<div class="caption">
平行投影法</div></div>
 しかし、人間の目やカメラなどによる感覚とは異なるため、 広い領域の表示の際には遠近感が損なわれ違和感を感じるものとなります。 そのような場合は、 <a class="el" href="classfk__Perspective.html" title="対称透視投影法を制御するクラス ">fk_Perspective</a> による透視投影を用いた方がよいでしょう。</p>
<p>設定は、左右、上下、遠近の各面を表す距離を設定します。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Perspective.html" title="対称透視投影法を制御するクラス ">fk_Perspective</a>, <a class="el" href="classfk__DisplayLink.html" title="ディスプレイリストを制御するクラス ">fk_DisplayLink</a> </dd></dl>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="a7ce8eccfa91a2102d54007e654b7b9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Ortho::fk_Ortho </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em> = <code>-500.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>right</em> = <code>500.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bottom</em> = <code>-500.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em> = <code>500.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>near</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>far</em> = <code>10000.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタで、初期値を設定することが可能です。 下記の「面」は、全てクリッピング面を表します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left</td><td>視線ベクトルから左側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right</td><td>視線ベクトルから右側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bottom</td><td>視線ベクトルから下側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">top</td><td>視線ベクトルから上側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">near</td><td>カメラから近距離面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">far</td><td>カメラから遠距離面への距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0c1787b6cb91d7e7df6df23dbadb33c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_Ortho::~fk_Ortho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<a class="anchor" id="a7f8acad3d86b285d102f6b06efc5aa1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Ortho::fk_Ortho </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Ortho.html">fk_Ortho</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="ad9eebfb267d79b9983bf13d4d5cee201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Ortho.html">fk_Ortho</a>&amp; fk_Ortho::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Ortho.html">fk_Ortho</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単純代入演算子 </p>

</div>
</div>
<a class="anchor" id="a79757df2de427cdd2ce0deba5ed6a7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Ortho::setLeft </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング左側面距離設定関数 </p>
<p>視線ベクトルからクリッピング左側面への距離を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left</td><td>距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a510ceb0b451dc8dd0e7e03b375705aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Ortho::setRight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング左側面距離設定関数 </p>
<p>視線ベクトルからクリッピング右側面への距離を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">right</td><td>距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14774c671fb14ae72721eefb6082b20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Ortho::setBottom </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bottom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング左側面距離設定関数 </p>
<p>視線ベクトルからクリッピング下側面への距離を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bottom</td><td>距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96b7d878155320b51bbbed56bf73f905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Ortho::setTop </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング左側面距離設定関数 </p>
<p>視線ベクトルからクリッピング上側面への距離を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">top</td><td>距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fede325d990b9c2389544297b5f055b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Ortho::setNear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>near</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング近距離距離設定関数 </p>
<p>カメラからクリッピング近距離面への距離を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">near</td><td>距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9af8171ace1f302adc28b1f6423a72c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Ortho::setFar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>far</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング遠距離距離設定関数 </p>
<p>カメラからクリッピング遠距離面への距離を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">far</td><td>距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9542091546b1d88ec21c97661c15f0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Ortho::setAll </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>far</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一括設定関数 </p>
<p>各クリッピング面の距離を一括して設定します。 下記の「面」は、全てクリッピング面を表します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left</td><td>視線ベクトルから左側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right</td><td>視線ベクトルから右側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bottom</td><td>視線ベクトルから下側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">top</td><td>視線ベクトルから上側面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">near</td><td>カメラから近距離面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">far</td><td>カメラから遠距離面への距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41a4b0eec245ffadf9761b97bf673332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_Ortho::getLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング左側面距離参照関数 </p>
<p>視線ベクトルからクリッピング左側面への距離を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
<a class="anchor" id="a11cf75b91dc07e58e79534c72a324e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_Ortho::getRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング右側面距離参照関数 </p>
<p>視線ベクトルからクリッピング右側面への距離を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
<a class="anchor" id="a1328a82e7c4568691c5ee935cff35eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_Ortho::getBottom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング下側面距離参照関数 </p>
<p>視線ベクトルからクリッピング下側面への距離を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
<a class="anchor" id="a3e0f6e654ce1a7b07107f259848e0a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_Ortho::getTop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング上側面距離参照関数 </p>
<p>視線ベクトルからクリッピング上側面への距離を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
<a class="anchor" id="a63757b74739f2838057ffc87359cc4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_Ortho::getNear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング近距離距離参照関数 </p>
<p>カメラからクリッピング近距離面への距離を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
<a class="anchor" id="a08f4f213eb0b6af360c84fe59545d274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_Ortho::getFar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング遠距離距離参照関数 </p>
<p>カメラからクリッピング遠距離面への距離を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:45に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
