<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_Particle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classfk__Particle-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_Particle</div>  </div>
</div><!--header-->
<div class="contents">

<p>パーティクル単体を制御するクラス  
 <a href="classfk__Particle.html#details">[詳細]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_Particleに対する継承グラフ</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Particle__inherit__graph.png" border="0" usemap="#fk__Particle_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__Particle_inherit__map" id="fk__Particle_inherit__map">
<area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/><area shape="rect" id="node3" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="136,5,219,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_Particleのコラボレーション図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Particle__coll__graph.png" border="0" usemap="#fk__Particle_coll__map" alt="Collaboration graph"/></div>
<map name="fk__Particle_coll__map" id="fk__Particle_coll__map">
<area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/><area shape="rect" id="node3" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="136,5,219,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a6f3891d0fabd21365269342acbf57261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#a6f3891d0fabd21365269342acbf57261">init</a> (void)</td></tr>
<tr class="memdesc:a6f3891d0fabd21365269342acbf57261"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#a6f3891d0fabd21365269342acbf57261">[詳細]</a><br/></td></tr>
<tr class="separator:a6f3891d0fabd21365269342acbf57261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bea1bee86717abf6bf1b70c307c0b33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#a2bea1bee86717abf6bf1b70c307c0b33">getID</a> (void) const </td></tr>
<tr class="memdesc:a2bea1bee86717abf6bf1b70c307c0b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID参照関数  <a href="#a2bea1bee86717abf6bf1b70c307c0b33">[詳細]</a><br/></td></tr>
<tr class="separator:a2bea1bee86717abf6bf1b70c307c0b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae669dd6e15d4b0b74432f60df76383e7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#ae669dd6e15d4b0b74432f60df76383e7">getCount</a> (void) const </td></tr>
<tr class="memdesc:ae669dd6e15d4b0b74432f60df76383e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">年齢参照関数  <a href="#ae669dd6e15d4b0b74432f60df76383e7">[詳細]</a><br/></td></tr>
<tr class="separator:ae669dd6e15d4b0b74432f60df76383e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201e856974e7b41b502f0a62050d642c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#a201e856974e7b41b502f0a62050d642c">getPosition</a> (void) const </td></tr>
<tr class="memdesc:a201e856974e7b41b502f0a62050d642c"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置ベクトル参照設定  <a href="#a201e856974e7b41b502f0a62050d642c">[詳細]</a><br/></td></tr>
<tr class="separator:a201e856974e7b41b502f0a62050d642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07faaff7209af859bf2b3c75191c4138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#a07faaff7209af859bf2b3c75191c4138">setPosition</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;pos)</td></tr>
<tr class="memdesc:a07faaff7209af859bf2b3c75191c4138"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置ベクトル設定関数1  <a href="#a07faaff7209af859bf2b3c75191c4138">[詳細]</a><br/></td></tr>
<tr class="separator:a07faaff7209af859bf2b3c75191c4138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783984f2fd878aa4b43e2657727f8ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#a783984f2fd878aa4b43e2657727f8ff3">setPosition</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a783984f2fd878aa4b43e2657727f8ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置ベクトル設定関数2  <a href="#a783984f2fd878aa4b43e2657727f8ff3">[詳細]</a><br/></td></tr>
<tr class="separator:a783984f2fd878aa4b43e2657727f8ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b0f9a75467bcbfb605283c0175943a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#a70b0f9a75467bcbfb605283c0175943a">getVelocity</a> (void) const </td></tr>
<tr class="memdesc:a70b0f9a75467bcbfb605283c0175943a"><td class="mdescLeft">&#160;</td><td class="mdescRight">速度ベクトル参照設定  <a href="#a70b0f9a75467bcbfb605283c0175943a">[詳細]</a><br/></td></tr>
<tr class="separator:a70b0f9a75467bcbfb605283c0175943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd5cdfd9b3ce7f8fce219f980d3d62a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#a6dd5cdfd9b3ce7f8fce219f980d3d62a">setVelocity</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;vel)</td></tr>
<tr class="memdesc:a6dd5cdfd9b3ce7f8fce219f980d3d62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">速度ベクトル設定関数1  <a href="#a6dd5cdfd9b3ce7f8fce219f980d3d62a">[詳細]</a><br/></td></tr>
<tr class="separator:a6dd5cdfd9b3ce7f8fce219f980d3d62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fe77dc185a168d440e0f000f0ff76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#a940fe77dc185a168d440e0f000f0ff76">setVelocity</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a940fe77dc185a168d440e0f000f0ff76"><td class="mdescLeft">&#160;</td><td class="mdescRight">速度ベクトル設定関数2  <a href="#a940fe77dc185a168d440e0f000f0ff76">[詳細]</a><br/></td></tr>
<tr class="separator:a940fe77dc185a168d440e0f000f0ff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333e92051be276669bf5c07f6bbdf76c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#a333e92051be276669bf5c07f6bbdf76c">getAccel</a> (void) const </td></tr>
<tr class="memdesc:a333e92051be276669bf5c07f6bbdf76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">加速度ベクトル参照設定  <a href="#a333e92051be276669bf5c07f6bbdf76c">[詳細]</a><br/></td></tr>
<tr class="separator:a333e92051be276669bf5c07f6bbdf76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1211821afa545455368011b6b6c453ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#a1211821afa545455368011b6b6c453ab">setAccel</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;acc)</td></tr>
<tr class="memdesc:a1211821afa545455368011b6b6c453ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">加速度ベクトル設定関数1  <a href="#a1211821afa545455368011b6b6c453ab">[詳細]</a><br/></td></tr>
<tr class="separator:a1211821afa545455368011b6b6c453ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3fd01fd03c59d4200541550080aedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#aed3fd01fd03c59d4200541550080aedc">setAccel</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:aed3fd01fd03c59d4200541550080aedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">加速度ベクトル設定関数2  <a href="#aed3fd01fd03c59d4200541550080aedc">[詳細]</a><br/></td></tr>
<tr class="separator:aed3fd01fd03c59d4200541550080aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aac34cdd89b697ca466cceaf277c88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#af3aac34cdd89b697ca466cceaf277c88">getColorID</a> (void) const </td></tr>
<tr class="memdesc:af3aac34cdd89b697ca466cceaf277c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">色 ID 参照関数  <a href="#af3aac34cdd89b697ca466cceaf277c88">[詳細]</a><br/></td></tr>
<tr class="separator:af3aac34cdd89b697ca466cceaf277c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7721e3fd207ba0c5953a726167da5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#a6d7721e3fd207ba0c5953a726167da5c">setColorID</a> (int ID)</td></tr>
<tr class="memdesc:a6d7721e3fd207ba0c5953a726167da5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">色 ID 設定関数  <a href="#a6d7721e3fd207ba0c5953a726167da5c">[詳細]</a><br/></td></tr>
<tr class="separator:a6d7721e3fd207ba0c5953a726167da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bd03e4775cb46be06b14cdaa263952"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#a17bd03e4775cb46be06b14cdaa263952">getDrawMode</a> (void) const </td></tr>
<tr class="memdesc:a17bd03e4775cb46be06b14cdaa263952"><td class="mdescLeft">&#160;</td><td class="mdescRight">描画有無効参照関数  <a href="#a17bd03e4775cb46be06b14cdaa263952">[詳細]</a><br/></td></tr>
<tr class="separator:a17bd03e4775cb46be06b14cdaa263952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605e37f87b38643cb55b08b83486e793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#a605e37f87b38643cb55b08b83486e793">setDrawMode</a> (bool mode)</td></tr>
<tr class="memdesc:a605e37f87b38643cb55b08b83486e793"><td class="mdescLeft">&#160;</td><td class="mdescRight">描画有無効設定関数  <a href="#a605e37f87b38643cb55b08b83486e793">[詳細]</a><br/></td></tr>
<tr class="separator:a605e37f87b38643cb55b08b83486e793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bc06498bb7ac30749e719a28a0fc0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Particle.html#a15bc06498bb7ac30749e719a28a0fc0e">handle</a> (void)</td></tr>
<tr class="memdesc:a15bc06498bb7ac30749e719a28a0fc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">年齢更新関数  <a href="#a15bc06498bb7ac30749e719a28a0fc0e">[詳細]</a><br/></td></tr>
<tr class="separator:a15bc06498bb7ac30749e719a28a0fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳細]</a><br/></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳細]</a><br/></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Attribute')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__Attribute.html">fk_Attribute</a></td></tr>
<tr class="memitem:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a5c7344520d9d01cab37194b88a6fe6e2">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a5c7344520d9d01cab37194b88a6fe6e2">[詳細]</a><br/></td></tr>
<tr class="separator:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ab4d98aed11a69b63d1b48a06b664c1a5">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ab4d98aed11a69b63d1b48a06b664c1a5">[詳細]</a><br/></td></tr>
<tr class="separator:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aeba735d22b102a28cd40517c8458b87f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="#aeba735d22b102a28cd40517c8458b87f">[詳細]</a><br/></td></tr>
<tr class="separator:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac78b11c8fd35ad098f101236b68eee75">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="#ac78b11c8fd35ad098f101236b68eee75">[詳細]</a><br/></td></tr>
<tr class="separator:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae3c0bb95201c22fdc19769314ffc7edd">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が string 型である属性設定関数  <a href="#ae3c0bb95201c22fdc19769314ffc7edd">[詳細]</a><br/></td></tr>
<tr class="separator:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae4cce082eefbfcf60dbecf8ef6264e37">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が int 型である属性設定関数  <a href="#ae4cce082eefbfcf60dbecf8ef6264e37">[詳細]</a><br/></td></tr>
<tr class="separator:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a803e6b744594616be4eba8b9a1a26db8">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が double 型である属性設定関数  <a href="#a803e6b744594616be4eba8b9a1a26db8">[詳細]</a><br/></td></tr>
<tr class="separator:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a4de42308e53816f2ad640b212db3df69">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が string 型である属性設定関数  <a href="#a4de42308e53816f2ad640b212db3df69">[詳細]</a><br/></td></tr>
<tr class="separator:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad130401efd536c778380b377af132a15">getAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="#ad130401efd536c778380b377af132a15">[詳細]</a><br/></td></tr>
<tr class="separator:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a9ede89d0c740f6edb8acef628344fbcf">getAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="#a9ede89d0c740f6edb8acef628344fbcf">[詳細]</a><br/></td></tr>
<tr class="separator:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad990a3097dc64b79d833b6a90000b569">getAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が string 型である属性参照関数  <a href="#ad990a3097dc64b79d833b6a90000b569">[詳細]</a><br/></td></tr>
<tr class="separator:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#af6554ae5f546c4e1cecf80a4780ed348">getAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が int 型である属性参照関数  <a href="#af6554ae5f546c4e1cecf80a4780ed348">[詳細]</a><br/></td></tr>
<tr class="separator:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad2c460c748c6d5af19944af8642e64bb">getAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が double 型である属性参照関数  <a href="#ad2c460c748c6d5af19944af8642e64bb">[詳細]</a><br/></td></tr>
<tr class="separator:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a90437292d6a6a37f67e1472d8b68c4b6">getAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が string 型である属性参照関数  <a href="#a90437292d6a6a37f67e1472d8b68c4b6">[詳細]</a><br/></td></tr>
<tr class="separator:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a627f125778678f225564282917e66349">existAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="#a627f125778678f225564282917e66349">[詳細]</a><br/></td></tr>
<tr class="separator:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac79d6bd7df4b4d0cc7eb970173427c92">existAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="#ac79d6bd7df4b4d0cc7eb970173427c92">[詳細]</a><br/></td></tr>
<tr class="separator:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6d0899348b7284ad1e6e2769e9695ec6">existAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が string 型である属性存在参照関数  <a href="#a6d0899348b7284ad1e6e2769e9695ec6">[詳細]</a><br/></td></tr>
<tr class="separator:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a19e4bedd588e1b2fa4f0c5af02385431">existAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が int 型である属性存在参照関数  <a href="#a19e4bedd588e1b2fa4f0c5af02385431">[詳細]</a><br/></td></tr>
<tr class="separator:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae1d305d4c5e002a013d5edb2e5b6a49c">existAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が double 型である属性存在参照関数  <a href="#ae1d305d4c5e002a013d5edb2e5b6a49c">[詳細]</a><br/></td></tr>
<tr class="separator:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a93c84ac25ef6586706ac148d426fe78e">existAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が string 型である属性存在参照関数  <a href="#a93c84ac25ef6586706ac148d426fe78e">[詳細]</a><br/></td></tr>
<tr class="separator:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad808c93daaee01a0be3ddfcf5a1a664c">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="#ad808c93daaee01a0be3ddfcf5a1a664c">[詳細]</a><br/></td></tr>
<tr class="separator:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a45505a26c32354774708971910d4b985">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="#a45505a26c32354774708971910d4b985">[詳細]</a><br/></td></tr>
<tr class="separator:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6eedcb59ddb6d2282acf16010640c336">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が string 型である属性消去関数  <a href="#a6eedcb59ddb6d2282acf16010640c336">[詳細]</a><br/></td></tr>
<tr class="separator:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a564496f7879fe713b6ba18895613d2cd">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が int 型である属性消去関数  <a href="#a564496f7879fe713b6ba18895613d2cd">[詳細]</a><br/></td></tr>
<tr class="separator:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aa6c5c256f8f275c56fa62d7c478e619d">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が double 型である属性消去関数  <a href="#aa6c5c256f8f275c56fa62d7c478e619d">[詳細]</a><br/></td></tr>
<tr class="separator:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a118f3283f457e2d7ea8e3fb50652bf9a">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が string 型である属性消去関数  <a href="#a118f3283f457e2d7ea8e3fb50652bf9a">[詳細]</a><br/></td></tr>
<tr class="separator:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>パーティクル単体を制御するクラス </p>
<p>このクラスは、パーティクル集合中のパーティクル単体を制御する機能を提供します。</p>
<p>「パーティクル」とは粒子のことで、流体表現などに利用します。 本クラスは、インスタンスをユーザが直接生成するのではなく、 まずは <a class="el" href="classfk__ParticleSet.html" title="パーティクル集合を制御するクラス ">fk_ParticleSet</a> クラス(厳密にはその派生クラス)のインスタンスを用意し、 <a class="el" href="classfk__ParticleSet.html#af7db49e51e35d4e0853c2d9248857e9e" title="パーティクル生成関数1 ">fk_ParticleSet::newParticle()</a> を用いてインスタンスを生成します。</p>
<p>個々のパーティクルは、以下のような属性を持っています。</p>
<ul>
<li>ID番号</li>
<li>位置</li>
<li>速度</li>
<li>加速度</li>
<li>年齢</li>
<li>色インデックス</li>
<li>描画有無属性</li>
</ul>
<p>パーティクルは、 <a class="el" href="classfk__Particle.html#a15bc06498bb7ac30749e719a28a0fc0e" title="年齢更新関数 ">handle()</a> を呼び出すか、 または <a class="el" href="classfk__ParticleSet.html#a70da4630dbe7a473f70c61b19e85167c" title="実行関数 ">fk_ParticleSet::handle()</a> を呼び出すことで時間経過を行い、 速度は加速度によって自動的に更新され、位置も速度によって自動的に更新されます。 ただし、上記の属性はあらゆるタイミングで変更が可能となっており、 速度や加速度を零ベクトルに設定した上で自前で位置を制御することも可能です。</p>
<p>本クラスでは、あくまで個別のパーティクル情報しか得られないため、 パーティクル同士の相互作用など、他のパーティクルの情報を得ることはできません。 そのような場合は、 <a class="el" href="classfk__ParticleSet.html" title="パーティクル集合を制御するクラス ">fk_ParticleSet</a> の機能を利用して下さい。 また、パーティクルの消去は <a class="el" href="classfk__ParticleSet.html#a244c0f87c5c801b7fd6ef7eb2e16c4df" title="パーティクル削除関数1 ">fk_ParticleSet::removeParticle()</a> を利用して下さい。</p>
<p><a class="el" href="classfk__Particle.html" title="パーティクル単体を制御するクラス ">fk_Particle</a> クラスは <a class="el" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス ">fk_Attribute</a> クラスの派生クラスですので、 パーティクルに対し独自の属性や情報を個別に持たせたい場合は、 <a class="el" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス ">fk_Attribute</a> の機能を利用することができます。</p>
<p>このクラスと同様に点群を扱うクラスとして、 <a class="el" href="classfk__Point.html" title="点群を生成、管理するクラス ">fk_Point</a> があります。 <a class="el" href="classfk__Particle.html" title="パーティクル単体を制御するクラス ">fk_Particle</a> や <a class="el" href="classfk__ParticleSet.html" title="パーティクル集合を制御するクラス ">fk_ParticleSet</a> が法則を記述することが主であることに対し、 <a class="el" href="classfk__Point.html" title="点群を生成、管理するクラス ">fk_Point</a> では点の制御をより直接的に行います。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__ParticleSet.html" title="パーティクル集合を制御するクラス ">fk_ParticleSet</a>, <a class="el" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス ">fk_Attribute</a>, <a class="el" href="classfk__Point.html" title="点群を生成、管理するクラス ">fk_Point</a> </dd></dl>
</div><h2 class="groupheader">関数</h2>
<a class="anchor" id="a6f3891d0fabd21365269342acbf57261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Particle::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>パーティクルを初期化します。 </p>

</div>
</div>
<a class="anchor" id="a2bea1bee86717abf6bf1b70c307c0b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_Particle::getID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID参照関数 </p>
<p>パーティクルの ID を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>ID番号 </dd></dl>

</div>
</div>
<a class="anchor" id="ae669dd6e15d4b0b74432f60df76383e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fk_Particle::getCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>年齢参照関数 </p>
<p>パーティクルの年齢を参照します。 年齢とは、パーティクルが生成されてから <a class="el" href="classfk__Particle.html#a15bc06498bb7ac30749e719a28a0fc0e" title="年齢更新関数 ">handle()</a> および <a class="el" href="classfk__ParticleSet.html#a70da4630dbe7a473f70c61b19e85167c" title="実行関数 ">fk_ParticleSet::handle()</a> が呼ばれた回数のことです。</p>
<dl class="section return"><dt>戻り値</dt><dd>年齢 </dd></dl>

</div>
</div>
<a class="anchor" id="a201e856974e7b41b502f0a62050d642c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> fk_Particle::getPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置ベクトル参照設定 </p>
<p>パーティクルの位置ベクトルを参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>位置ベクトル </dd></dl>

</div>
</div>
<a class="anchor" id="a07faaff7209af859bf2b3c75191c4138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Particle::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置ベクトル設定関数1 </p>
<p>パーティクルの位置ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>位置ベクトル </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a783984f2fd878aa4b43e2657727f8ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Particle::setPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置ベクトル設定関数2 </p>
<p>パーティクルの位置ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>位置ベクトルのx成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>位置ベクトルのy成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>位置ベクトルのz成分 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70b0f9a75467bcbfb605283c0175943a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> fk_Particle::getVelocity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>速度ベクトル参照設定 </p>
<p>パーティクルの速度ベクトルを参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>速度ベクトル </dd></dl>

</div>
</div>
<a class="anchor" id="a6dd5cdfd9b3ce7f8fce219f980d3d62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Particle::setVelocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>vel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>速度ベクトル設定関数1 </p>
<p>パーティクルの速度ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vel</td><td>速度ベクトル </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a940fe77dc185a168d440e0f000f0ff76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Particle::setVelocity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>速度ベクトル設定関数2 </p>
<p>パーティクルの速度ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>速度ベクトルのx成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>速度ベクトルのy成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>速度ベクトルのz成分 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a333e92051be276669bf5c07f6bbdf76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> fk_Particle::getAccel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>加速度ベクトル参照設定 </p>
<p>パーティクルの加速度ベクトルを参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>加速度ベクトル </dd></dl>

</div>
</div>
<a class="anchor" id="a1211821afa545455368011b6b6c453ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Particle::setAccel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>acc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>加速度ベクトル設定関数1 </p>
<p>パーティクルの加速度ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">acc</td><td>加速度ベクトル </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed3fd01fd03c59d4200541550080aedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Particle::setAccel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>加速度ベクトル設定関数2 </p>
<p>パーティクルの加速度ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>加速度ベクトルのx成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>加速度ベクトルのy成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>加速度ベクトルのz成分 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3aac34cdd89b697ca466cceaf277c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_Particle::getColorID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>色 ID 参照関数 </p>
<p>パーティクルの色 ID を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>色 ID</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__ParticleSet.html#ac023b15fc3a8edf298292cd8da4199bf" title="カラーパレット設定1 ">fk_ParticleSet::setColorPalette()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6d7721e3fd207ba0c5953a726167da5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Particle::setColorID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>色 ID 設定関数 </p>
<p>パーティクルの色 ID を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>色 ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__ParticleSet.html#ac023b15fc3a8edf298292cd8da4199bf" title="カラーパレット設定1 ">fk_ParticleSet::setColorPalette()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a17bd03e4775cb46be06b14cdaa263952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Particle::getDrawMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>描画有無効参照関数 </p>
<p>現在の描画状態の有無を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>描画が有効である場合 true を、 無効となっている場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a605e37f87b38643cb55b08b83486e793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Particle::setDrawMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>描画有無効設定関数 </p>
<p>現在の描画状態の有無を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>true の場合、描画を有効とします。false の場合無効とします。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15bc06498bb7ac30749e719a28a0fc0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Particle::handle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>年齢更新関数 </p>
<p>パーティクルの年齢を更新します。 これにより、速度ベクトルには加速度ベクトルが追加され、 位置ベクトルには速度ベクトルが追加されます。 同じパーティクル集合に属する別のパーティクルには影響しません。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__ParticleSet.html#a70da4630dbe7a473f70c61b19e85167c" title="実行関数 ">fk_ParticleSet::handle()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:45に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
