<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fk_Modify メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>これは全メンバの一覧です。<a class="el" href="classfk__Modify.html">fk_Modify</a>継承メンバも含んでいます。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#a1ffc1c56bc1c1368e32f86fce5d6dba0">changeLine</a>(int edgeID, fk_Vector pos1, fk_Vector pos2)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#a10c992b060a5db814d014c1d3ea9f99b">checkContract</a>(fk_Edge *E)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__DataAccess.html#afddf7ada2bfb6e1cedb357b1ff7983b6">checkDB</a>(void) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__DataAccess.html#a0a64aebb32c878190191618c3bc8da57">checkTopology</a>(void)</td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#a5730c02d2f33a74af823e5cf153ce163">contractEdge</a>(fk_Edge *E, bool R=true)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#a47d61592db28f2900aa9f4f8fc797ab0">contractEdge</a>(fk_Edge *E, fk_Vector P, bool R=true)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Operation.html#a408bc8f9ab815accadfb39e220e2f9f8">deleteEdge</a>(fk_Edge *E)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Operation.html#a0ede13bf6a2dfffc8d2955472fbf00b7">deleteLoop</a>(fk_Loop *L)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Operation.html#a8d1adf6493d57725e428b630c5616eb0">deleteVertex</a>(fk_Vertex *V)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__DataAccess.html#a9691acf462105041265c1cf9fb37ba3e">existEdge</a>(fk_Edge *edge) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__DataAccess.html#ad707ddbd2d54eb6ca06e3e8ee2a2f5e9">existEdge</a>(int ID) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__DataAccess.html#a26b8daad44931c923b454de0a55894a0">existHalf</a>(fk_Half *half) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__DataAccess.html#a89f0775014288dd7b6ba28ef501a7611">existHalf</a>(int ID) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__DataAccess.html#a9a5d91cff7444937b3a3c1ffdaa89e3d">existLoop</a>(fk_Loop *loop) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__DataAccess.html#a4479d54c60e8a00ba51a3355c5ab1b67">existLoop</a>(int ID) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__DataAccess.html#a3c6c77d4661680ba0f74bd205098c9ce">existVertex</a>(fk_Vertex *vertex) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__DataAccess.html#a7ed29b4c9e1196caa81b2a3534215da1">existVertex</a>(int ID) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__DataAccess.html#add26fd6350620e54b763ba8f33f1be63">fk_DataAccess</a>(void)</td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MassProperty.html#a58f4cf6d0995d22fc5364c6ec62ce721">fk_MassProperty</a>(void)</td><td class="entry"><a class="el" href="classfk__MassProperty.html">fk_MassProperty</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#a4c4fa6d7039116e5f22a0a9b3eeac538">fk_Modify</a>(fk_DataBase *=(fk_DataBase *) NULL)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Operation.html#a9aae8643ddb1fd535bdd650a223fd012">fk_Operation</a>(fk_DataBase *=(fk_DataBase *) NULL)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ae463fb3c4f565ec765b40da2b4be452b">getAllEOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ac2b3f662ff379cb2fbdba1d7f301e77a">getAllEOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ace35dcdbb156ad6f93bc845c4afc036c">getAllHOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL2.html#a80da7295d43214b105ab0685b5f0e288">getAllHOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ac0853959c2703d24847c6aa050b82862">getAllLOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL3.html#aa8e5ecce2e6fc96cae4e39242ff0ace1">getAllNeighborLOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL3.html">fk_ReferenceL3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL3.html#a2144698a0bda7b27af70ef5c60d72ff4">getAllNeighborVOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL3.html">fk_ReferenceL3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ae5eed4d0583463f3b7a37e2cf853d3dd">getAllVOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__DataAccess.html#a5ed5fe42f83f9c1218ee70f85cd4e76b">getEData</a>(int ID) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a979a2f7807dac98c6c6002d6eaa79117">getEdgeStatus</a>(fk_Edge *E) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__DataAccess.html#a856fb5536c653b79418ed5ff1bee23d8">getENum</a>(void) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ae65dfc6a1760e94093041c7bfb9fcc37">getENumOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL3.html#a7b7e88315b5f62b5c844e92669a6801a">getEOnVV</a>(fk_Vertex *V1, fk_Vertex *V2) const </td><td class="entry"><a class="el" href="classfk__ReferenceL3.html">fk_ReferenceL3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__DataAccess.html#adb4652b2ef8bfba9c592719b32720cc2">getHData</a>(int ID) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Operation.html#a390e3e984b4b17235b10fb222534ea32">getHistoryMode</a>(void)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__DataAccess.html#a05f3e0f263a8caf12510416b43594188">getHNum</a>(void) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__DataAccess.html#af961eba62127f998f925390ae72d197d">getLastE</a>(void) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__DataAccess.html#a5423d7399678896bd75037bf77c2e522">getLastH</a>(void) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__DataAccess.html#ae02f9cc4fe5be40fcd3e3be10c8c71b8">getLastL</a>(void) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__DataAccess.html#a594675edf77d0f04bf9b71f2f50d0d23">getLastV</a>(void) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__DataAccess.html#a6aceb81051daa1a25d3e349510886387">getLData</a>(int ID) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#aec2d66c37d757d78372c889801d10748">getLeftHOnE</a>(fk_Edge *E) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a0004319997fb782fe7e402cab7004e4c">getLeftLOnE</a>(fk_Edge *E) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#aee4f72ef0a8e8943a2fd9a099b6a5f76">getLeftVOnE</a>(fk_Edge *E) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__DataAccess.html#a64633e9b247a7517c22fc898f93f5cfd">getLNum</a>(void) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#aad9f1eb2d907c518256b4aed14153748">getMateHOnH</a>(fk_Half *H) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL3.html#aee560e7b8116086feb6bf3c767cf6d6b">getNeighborLOnLE</a>(fk_Loop *L, fk_Edge *E) const </td><td class="entry"><a class="el" href="classfk__ReferenceL3.html">fk_ReferenceL3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ab9f749cccca37a6bef5a828c2c420c36">getNeighborLOnLH</a>(fk_Loop *L, fk_Half *H) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__DataAccess.html#a2dfd6f206565a2617117cf47db30c7bb">getNextE</a>(fk_Edge *edge) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__DataAccess.html#aab063bd8a9c9a584579ec4e184421840">getNextH</a>(fk_Half *half) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__DataAccess.html#a70c7c87766a3abe82297ad5622061233">getNextL</a>(fk_Loop *loop) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__DataAccess.html#a49eaf4bef355309f1b67bae831678015">getNextV</a>(fk_Vertex *vertex) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a6f90d177cf66d83f615b42ed1d4170f7">getOneEOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a561c41842be524f4ce327e4250edfa6d">getOneEOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL1.html#acd0102d62896011af4e8df86390c50b0">getOneHOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a5b03b45184c4894ff84225dff5d3bb2d">getOneHOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL3.html#a20435965d7f4d590117935a2560862eb">getOneLOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL3.html">fk_ReferenceL3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ae24aafd2ccf289ae5b6bae7679fd4fa7">getOneNeighborLOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL2.html#a6f582d8ed23e3ffcab060b3bf7f86e2f">getOneNeighborVOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a8cff863a047da059b857e3d7660362b3">getOneVOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a45553b93ee95a649f10fe96cbed0863e">getParentEOnH</a>(fk_Half *H) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a2f56bc193a9ee10139ded2f0ab178444">getParentLOnH</a>(fk_Half *H) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL1.html#ab23a21ed1afdb6b5db9d59b6d291192b">getRightHOnE</a>(fk_Edge *E) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a49712004fc03542765537430af9b80f3">getRightLOnE</a>(fk_Edge *E) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a26a9fa18c8aa27fc3ebeeb476099b4a8">getRightVOnE</a>(fk_Edge *E) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Operation.html#a68b53233994101ba4808b57e279db647">getTesselateMode</a>(void)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__DataAccess.html#ae9fe8cdd887885b6f29a4f39c05d3574">getVData</a>(int ID) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__DataAccess.html#a3c42fc210e6655e0cd4d366cabe403f6">getVNum</a>(void) const </td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL2.html#a6f95dbb79cf41758a7d0ba1d178f9319">getVNumOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#aa11e1cd6cfad209cd9875fb71bf43111">getVOnH</a>(fk_Half *H) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#ad4de725f63650efcc144c7063d4f2cfb">makeBlock</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#a45298bbcca06fd80cbde42e0dc298c1c">makeCircle</a>(int div, double rad)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#ad2cbc8dfee2281e6fe394019a442582a">makeCone</a>(int div, double rad, double height)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Operation.html#a5ef1196d6642bcfe5715e35281aea77c">makeEdge</a>(fk_Vertex *V_1, fk_Vertex *V_2, fk_Half *H_11=(fk_Half *) NULL, fk_Half *H_12=(fk_Half *) NULL, fk_Half *H_21=(fk_Half *) NULL, fk_Half *H_22=(fk_Half *) NULL)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#a9ab6bbad697bb8959eca71eddabe3853">makeLines</a>(std::vector&lt; fk_Vector &gt; *array)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#a8e626a1b712839c085cf14fdbdb1a7a5">makeLines</a>(int num, fk_Vector *array)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Operation.html#ae13dfd260bbdc5ef7991d10dfe5d4f6a">makeLoop</a>(fk_Half *H)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#a15566feee43ff9ae883d9f7f602b2874">makePoint</a>(std::vector&lt; fk_Vector &gt; *array)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#a6430e290b4d4451fd0fcc3fb07497380">makePoint</a>(int num, fk_Vector *array)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#a0c4ad0caa3ae8bde78e448f616041c64">makePolygon</a>(std::vector&lt; fk_Vector &gt; *array, bool openFlg, bool initFlg=true)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#ae6eb16154e984129ec8af4b1de46f5da">makePolygon</a>(int num, fk_Vector *array, bool openFlg, bool initFlg=true)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#a217f717c774461f1641a7cc04dba0a99">makePrism</a>(int div, double top, double bottom, double height)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#afddf412b09767a35955d6f929df39d57">makeSphere</a>(int div, double rad)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Operation.html#a25b32701ada74af1e28ab88b276fde16">makeVertex</a>(const fk_Vector P)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Operation.html#a05ff12a3b1f75daada10bf7a052da72c">moveVertex</a>(fk_Vertex *V, fk_Vector P)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#af7eac4af58ba2030d32ba084f38d4c07">moveVPosition</a>(int vertexID, fk_Vector pos, int order=0)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#ab0b42a2cb88d09e2625caaecb125fa32">moveVPosition</a>(int vertexID, double x, double y, double z, int order=0)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#a8f7ac863f2152d373f401e528979a14a">moveVPosition</a>(int vertexID, double *array, int order=0)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Operation.html#a4123b4ab4ac9b7a8373d739643f01f35">negateBody</a>(void)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__DataAccess.html#a3e939ed26d86c77943c3a4b295edd5dd">printTopology</a>(void)</td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#a4457260960760d01ef58da2b7502e5ee">pushLines</a>(fk_Vector pos1, fk_Vector pos2)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#ab45d1a52ca9be5989427377557cc89c9">pushPointVertex</a>(fk_Vector pos)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#a5075d13a271c22889912e51e026047e9">pushPolygon</a>(std::vector&lt; fk_Vector &gt; *array, bool openFlg=false)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#a72da70b4fac94a6c181ce8628472f625">pushPolygon</a>(int num, fk_Vector *array, bool openFlg=false)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#a759ebb5fdaf44b8ef95b7ab6d17c22f3">pushPolygonVertex</a>(fk_Vector pos, bool openFlg)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Operation.html#a073efafa4d2d76a90782f5ab068b0fd2">redoHistory</a>(void)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#a4511a3e0382bf2a780926a0d8da3e2af">removeVertexInLoop</a>(fk_Vertex *V)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Operation.html#a6a86bb7a62ef2267e69d530f9e3cd08f">separateEdge</a>(fk_Edge *E)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Operation.html#a53be63c8c9da4f840a9182cd7c4d3b8a">separateLoop</a>(fk_Half *H1, fk_Half *H2)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#a41b1d14d0b515def7300be7d97533a8e">setBlockScale</a>(double scale)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#aa2bb2ab14eefe2673d5969903abd07cf">setBlockScale</a>(double scale, fk_Axis axis)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#a1762906979ea37702da7fb4dd242184e">setBlockScale</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#a8c1cb40fda8dbe6b63cd30ea7b8e9553">setBlockSize</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#ae14aac5dad438d8e6a1e228c7e2f3823">setBlockSize</a>(double length, fk_Axis axis)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#af446a39f556b4d1a40d41c388d57ba1a">setCircleDivide</a>(int div)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#ae80905a6f713c13a4e6a5814cd75dd47">setCircleRadius</a>(double rad)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#a0abfb50a725ab7c1a21fe035531a2b94">setCircleScale</a>(double scale)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#a1dbccf3b8bdc9e3730a4e8ef09ba2cb2">setConeDivide</a>(int div)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#a4b3cc71818adb7b91175d21423dc4888">setConeHeight</a>(double height)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#ac63a0f7e156ba3ce9c62ae2fa1c5fb56">setConeRadius</a>(double rad)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Operation.html#a88d6a648a56a7f94db47a3167f09c9a5">setHistoryMark</a>(void)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Operation.html#a1756d286541e4be223312337740aa913">setHistoryMode</a>(bool mode)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#adc3ecc56b6e60d947f01177d371e769e">setLinePos</a>(int ID, fk_Vector pos)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#abcebd550faf39dbf44de0afa6a4e4a92">setLinePos</a>(int edgeID, int vertexID, fk_Vector pos)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#afe738419fc1ce8374a135bbb7ccfc6e8">setPrismBottomRadius</a>(double bottom)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#aaf230d8b70b8a0aa2923815aff715c20">setPrismDivide</a>(int div)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#ad2cb2f84742fac6d1eefa89d135aa01a">setPrismHeight</a>(double height)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#a60ce5627af360518f3e2cbdc1089751e">setPrismTopRadius</a>(double top)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#a1c04415854c21853707929b5237793ca">setSphereDivide</a>(int div)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Modify.html#aadc90728b32286b6e1b48bc749d47ead">setSphereRadius</a>(double rad)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#a18583421d5be9bb88b0e79b1242dd38f">setSphereScale</a>(double scale)</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Operation.html#ad6415242d15579f722c5c19b6eacf367">setTesselateMode</a>(bool mode)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Operation.html#a8aa1ff5cd701f70441e2b9ca0b91156d">undoHistory</a>(void)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Operation.html#a4caf5be1b14595210ea763ac431079e9">uniteEdge</a>(fk_Vertex *V)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Operation.html#a017c8da8f5fd654421cea2f08d8e80af">uniteLoop</a>(fk_Edge *E)</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__DataAccess.html#a33efbed86a7e90314dd30f9292540b8b">~fk_DataAccess</a>()</td><td class="entry"><a class="el" href="classfk__DataAccess.html">fk_DataAccess</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Modify.html#ad0202dcb32c6461a0ce98664a9977974">~fk_Modify</a>()</td><td class="entry"><a class="el" href="classfk__Modify.html">fk_Modify</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Operation.html#a3f63572d068ae3d8534918bf7aa0e397">~fk_Operation</a>()</td><td class="entry"><a class="el" href="classfk__Operation.html">fk_Operation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:45に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
