<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_AudioWavBuffer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classfk__AudioWavBuffer-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_AudioWavBuffer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wave オーディオバッファクラス  
 <a href="classfk__AudioWavBuffer.html#details">[詳細]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_AudioWavBufferに対する継承グラフ</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__AudioWavBuffer__inherit__graph.png" border="0" usemap="#fk__AudioWavBuffer_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__AudioWavBuffer_inherit__map" id="fk__AudioWavBuffer_inherit__map">
<area shape="rect" id="node2" href="classfk__AudioOggBuffer.html" title="Ogg Vorbis オーディオバッファクラス " alt="" coords="7,80,134,107"/><area shape="rect" id="node3" href="classfk__AudioBase.html" title="オーディオ基底クラス " alt="" coords="20,5,121,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_AudioWavBufferのコラボレーション図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__AudioWavBuffer__coll__graph.png" border="0" usemap="#fk__AudioWavBuffer_coll__map" alt="Collaboration graph"/></div>
<map name="fk__AudioWavBuffer_coll__map" id="fk__AudioWavBuffer_coll__map">
<area shape="rect" id="node2" href="classfk__AudioOggBuffer.html" title="Ogg Vorbis オーディオバッファクラス " alt="" coords="7,80,134,107"/><area shape="rect" id="node3" href="classfk__AudioBase.html" title="オーディオ基底クラス " alt="" coords="20,5,121,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a2f395e40e0c3dcaae2cf83d726fb3d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioWavBuffer.html#a2f395e40e0c3dcaae2cf83d726fb3d64">fk_AudioWavBuffer</a> (void)</td></tr>
<tr class="memdesc:a2f395e40e0c3dcaae2cf83d726fb3d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2f395e40e0c3dcaae2cf83d726fb3d64">[詳細]</a><br/></td></tr>
<tr class="separator:a2f395e40e0c3dcaae2cf83d726fb3d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915e52202cd20a573b4ba55f592ab3de"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioWavBuffer.html#a915e52202cd20a573b4ba55f592ab3de">~fk_AudioWavBuffer</a> ()</td></tr>
<tr class="memdesc:a915e52202cd20a573b4ba55f592ab3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a915e52202cd20a573b4ba55f592ab3de">[詳細]</a><br/></td></tr>
<tr class="separator:a915e52202cd20a573b4ba55f592ab3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa429649aa2cff21bee470063c7e8332d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioWavBuffer.html#aa429649aa2cff21bee470063c7e8332d">open</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:aa429649aa2cff21bee470063c7e8332d"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーディオデータ読み込み関数  <a href="#aa429649aa2cff21bee470063c7e8332d">[詳細]</a><br/></td></tr>
<tr class="separator:aa429649aa2cff21bee470063c7e8332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__AudioOggBuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__AudioOggBuffer')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__AudioOggBuffer.html">fk_AudioOggBuffer</a></td></tr>
<tr class="memitem:a73631b103ffb7f92a8f9c1f354be270e inherit pub_methods_classfk__AudioOggBuffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioOggBuffer.html#a73631b103ffb7f92a8f9c1f354be270e">fk_AudioOggBuffer</a> (void)</td></tr>
<tr class="memdesc:a73631b103ffb7f92a8f9c1f354be270e inherit pub_methods_classfk__AudioOggBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a73631b103ffb7f92a8f9c1f354be270e">[詳細]</a><br/></td></tr>
<tr class="separator:a73631b103ffb7f92a8f9c1f354be270e inherit pub_methods_classfk__AudioOggBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594c666d5adc645a810b027a1ff70a07 inherit pub_methods_classfk__AudioOggBuffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioOggBuffer.html#a594c666d5adc645a810b027a1ff70a07">~fk_AudioOggBuffer</a> ()</td></tr>
<tr class="memdesc:a594c666d5adc645a810b027a1ff70a07 inherit pub_methods_classfk__AudioOggBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a594c666d5adc645a810b027a1ff70a07">[詳細]</a><br/></td></tr>
<tr class="separator:a594c666d5adc645a810b027a1ff70a07 inherit pub_methods_classfk__AudioOggBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f75f0b354eda53a5d3a8e4bf4f0f1f inherit pub_methods_classfk__AudioOggBuffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioOggBuffer.html#a70f75f0b354eda53a5d3a8e4bf4f0f1f">ready</a> (void)</td></tr>
<tr class="memdesc:a70f75f0b354eda53a5d3a8e4bf4f0f1f inherit pub_methods_classfk__AudioOggBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">再生開始可能状態取得関数  <a href="#a70f75f0b354eda53a5d3a8e4bf4f0f1f">[詳細]</a><br/></td></tr>
<tr class="separator:a70f75f0b354eda53a5d3a8e4bf4f0f1f inherit pub_methods_classfk__AudioOggBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab6c9946fd8076a7825d9cb76748890 inherit pub_methods_classfk__AudioOggBuffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioOggBuffer.html#a8ab6c9946fd8076a7825d9cb76748890">play</a> (void)</td></tr>
<tr class="memdesc:a8ab6c9946fd8076a7825d9cb76748890 inherit pub_methods_classfk__AudioOggBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">再生関数  <a href="#a8ab6c9946fd8076a7825d9cb76748890">[詳細]</a><br/></td></tr>
<tr class="separator:a8ab6c9946fd8076a7825d9cb76748890 inherit pub_methods_classfk__AudioOggBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3140958aea6c08004169965d46544205 inherit pub_methods_classfk__AudioOggBuffer"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioOggBuffer.html#a3140958aea6c08004169965d46544205">tell</a> (void)</td></tr>
<tr class="memdesc:a3140958aea6c08004169965d46544205 inherit pub_methods_classfk__AudioOggBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">再生位置取得関数  <a href="#a3140958aea6c08004169965d46544205">[詳細]</a><br/></td></tr>
<tr class="separator:a3140958aea6c08004169965d46544205 inherit pub_methods_classfk__AudioOggBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadb1a05fe1353fb3d9f2c075189f732 inherit pub_methods_classfk__AudioOggBuffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioOggBuffer.html#abadb1a05fe1353fb3d9f2c075189f732">seek</a> (double time)</td></tr>
<tr class="memdesc:abadb1a05fe1353fb3d9f2c075189f732 inherit pub_methods_classfk__AudioOggBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">再生位置頭出し関数  <a href="#abadb1a05fe1353fb3d9f2c075189f732">[詳細]</a><br/></td></tr>
<tr class="separator:abadb1a05fe1353fb3d9f2c075189f732 inherit pub_methods_classfk__AudioOggBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3276e535772d8510196cc373c8024fa9 inherit pub_methods_classfk__AudioOggBuffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioOggBuffer.html#a3276e535772d8510196cc373c8024fa9">stop</a> (void)</td></tr>
<tr class="memdesc:a3276e535772d8510196cc373c8024fa9 inherit pub_methods_classfk__AudioOggBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止関数  <a href="#a3276e535772d8510196cc373c8024fa9">[詳細]</a><br/></td></tr>
<tr class="separator:a3276e535772d8510196cc373c8024fa9 inherit pub_methods_classfk__AudioOggBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dade9820e3f9aeb371fff0ee78b34c inherit pub_methods_classfk__AudioOggBuffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioOggBuffer.html#ad9dade9820e3f9aeb371fff0ee78b34c">end</a> (void)</td></tr>
<tr class="memdesc:ad9dade9820e3f9aeb371fff0ee78b34c inherit pub_methods_classfk__AudioOggBuffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーディオデータ解放関数  <a href="#ad9dade9820e3f9aeb371fff0ee78b34c">[詳細]</a><br/></td></tr>
<tr class="separator:ad9dade9820e3f9aeb371fff0ee78b34c inherit pub_methods_classfk__AudioOggBuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__AudioBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__AudioBase')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td></tr>
<tr class="memitem:a8ad31af43afc9d27f1b78ec0e0f69b84 inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a8ad31af43afc9d27f1b78ec0e0f69b84">fk_AudioBase</a> (void)</td></tr>
<tr class="memdesc:a8ad31af43afc9d27f1b78ec0e0f69b84 inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a8ad31af43afc9d27f1b78ec0e0f69b84">[詳細]</a><br/></td></tr>
<tr class="separator:a8ad31af43afc9d27f1b78ec0e0f69b84 inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac460aaaa55c878170f6c6523ec1477d0 inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#ac460aaaa55c878170f6c6523ec1477d0">~fk_AudioBase</a> ()</td></tr>
<tr class="memdesc:ac460aaaa55c878170f6c6523ec1477d0 inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ac460aaaa55c878170f6c6523ec1477d0">[詳細]</a><br/></td></tr>
<tr class="separator:ac460aaaa55c878170f6c6523ec1477d0 inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131702ae9a6eab88b76df6e3d388cb0e inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a131702ae9a6eab88b76df6e3d388cb0e">pause</a> (void)</td></tr>
<tr class="memdesc:a131702ae9a6eab88b76df6e3d388cb0e inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ポーズ関数  <a href="#a131702ae9a6eab88b76df6e3d388cb0e">[詳細]</a><br/></td></tr>
<tr class="separator:a131702ae9a6eab88b76df6e3d388cb0e inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5bb5e085b4b5b41e81ad7ae638fe17 inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a9e5bb5e085b4b5b41e81ad7ae638fe17">setGain</a> (double gain)</td></tr>
<tr class="memdesc:a9e5bb5e085b4b5b41e81ad7ae638fe17 inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">音量設定関数  <a href="#a9e5bb5e085b4b5b41e81ad7ae638fe17">[詳細]</a><br/></td></tr>
<tr class="separator:a9e5bb5e085b4b5b41e81ad7ae638fe17 inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddc34e203e53e78e02c23eb1ee3e34b inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a8ddc34e203e53e78e02c23eb1ee3e34b">getGain</a> (void)</td></tr>
<tr class="memdesc:a8ddc34e203e53e78e02c23eb1ee3e34b inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">音量取得関数  <a href="#a8ddc34e203e53e78e02c23eb1ee3e34b">[詳細]</a><br/></td></tr>
<tr class="separator:a8ddc34e203e53e78e02c23eb1ee3e34b inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48feffef24da425577c55436c1df79c6 inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a48feffef24da425577c55436c1df79c6">setQueueSize</a> (int size)</td></tr>
<tr class="memdesc:a48feffef24da425577c55436c1df79c6 inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューバッファサイズ設定関数  <a href="#a48feffef24da425577c55436c1df79c6">[詳細]</a><br/></td></tr>
<tr class="separator:a48feffef24da425577c55436c1df79c6 inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2998b3a77f074906004c2b25d574182c inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a2998b3a77f074906004c2b25d574182c">getQueueSize</a> (void)</td></tr>
<tr class="memdesc:a2998b3a77f074906004c2b25d574182c inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">キューバッファサイズ取得関数  <a href="#a2998b3a77f074906004c2b25d574182c">[詳細]</a><br/></td></tr>
<tr class="separator:a2998b3a77f074906004c2b25d574182c inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72dffab178eca725401e818e9154e76 inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#ab72dffab178eca725401e818e9154e76">setLoopMode</a> (bool mode)</td></tr>
<tr class="memdesc:ab72dffab178eca725401e818e9154e76 inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループモード設定関数  <a href="#ab72dffab178eca725401e818e9154e76">[詳細]</a><br/></td></tr>
<tr class="separator:ab72dffab178eca725401e818e9154e76 inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca239525db054f6a11a2d6481fddda0 inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a7ca239525db054f6a11a2d6481fddda0">getLoopMode</a> (void)</td></tr>
<tr class="memdesc:a7ca239525db054f6a11a2d6481fddda0 inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループモード取得関数  <a href="#a7ca239525db054f6a11a2d6481fddda0">[詳細]</a><br/></td></tr>
<tr class="separator:a7ca239525db054f6a11a2d6481fddda0 inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1084941a5514549a7889df3aa89a09 inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#afb1084941a5514549a7889df3aa89a09">setLoopArea</a> (double start, double <a class="el" href="classfk__AudioBase.html#a7b7318d8bc6b4d0e190a77e09ca6d655">end</a>)</td></tr>
<tr class="memdesc:afb1084941a5514549a7889df3aa89a09 inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループエリア設定関数  <a href="#afb1084941a5514549a7889df3aa89a09">[詳細]</a><br/></td></tr>
<tr class="separator:afb1084941a5514549a7889df3aa89a09 inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849694cf809b6701af9b98d1f8b06a0c inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a849694cf809b6701af9b98d1f8b06a0c">getLoopStartTime</a> (void)</td></tr>
<tr class="memdesc:a849694cf809b6701af9b98d1f8b06a0c inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ開始点取得関数  <a href="#a849694cf809b6701af9b98d1f8b06a0c">[詳細]</a><br/></td></tr>
<tr class="separator:a849694cf809b6701af9b98d1f8b06a0c inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a2c9a240ca1fca6ced388f0ca51e0d inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a74a2c9a240ca1fca6ced388f0ca51e0d">getLoopEndTime</a> (void)</td></tr>
<tr class="memdesc:a74a2c9a240ca1fca6ced388f0ca51e0d inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ終了点取得関数  <a href="#a74a2c9a240ca1fca6ced388f0ca51e0d">[詳細]</a><br/></td></tr>
<tr class="separator:a74a2c9a240ca1fca6ced388f0ca51e0d inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13e1c2ee926e34df0409a316c7a2db inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a1b13e1c2ee926e34df0409a316c7a2db">setPosition</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;pos)</td></tr>
<tr class="memdesc:a1b13e1c2ee926e34df0409a316c7a2db inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源位置設定関数  <a href="#a1b13e1c2ee926e34df0409a316c7a2db">[詳細]</a><br/></td></tr>
<tr class="separator:a1b13e1c2ee926e34df0409a316c7a2db inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aa7da1fa2bdc50190ffc92fcec6433 inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#af6aa7da1fa2bdc50190ffc92fcec6433">getPosition</a> (void)</td></tr>
<tr class="memdesc:af6aa7da1fa2bdc50190ffc92fcec6433 inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源座標取得関数  <a href="#af6aa7da1fa2bdc50190ffc92fcec6433">[詳細]</a><br/></td></tr>
<tr class="separator:af6aa7da1fa2bdc50190ffc92fcec6433 inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3191bdb37a87b08c961e4e996abea831 inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a3191bdb37a87b08c961e4e996abea831">setModel</a> (<a class="el" href="classfk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:a3191bdb37a87b08c961e4e996abea831 inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源同期モデル設定関数1  <a href="#a3191bdb37a87b08c961e4e996abea831">[詳細]</a><br/></td></tr>
<tr class="separator:a3191bdb37a87b08c961e4e996abea831 inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4272a91067d1ad55f8f910fac0c4895b inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a4272a91067d1ad55f8f910fac0c4895b">setModel</a> (<a class="el" href="classfk__Model.html">fk_Model</a> &amp;model)</td></tr>
<tr class="memdesc:a4272a91067d1ad55f8f910fac0c4895b inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源同期モデル設定関数2  <a href="#a4272a91067d1ad55f8f910fac0c4895b">[詳細]</a><br/></td></tr>
<tr class="separator:a4272a91067d1ad55f8f910fac0c4895b inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4c2870796169a048d1bd63c22b661d inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Model.html">fk_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a3d4c2870796169a048d1bd63c22b661d">getModel</a> (void)</td></tr>
<tr class="memdesc:a3d4c2870796169a048d1bd63c22b661d inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源同期モデル取得関数  <a href="#a3d4c2870796169a048d1bd63c22b661d">[詳細]</a><br/></td></tr>
<tr class="separator:a3d4c2870796169a048d1bd63c22b661d inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d132cd66b583c5c7acc2a6966149db inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a07d132cd66b583c5c7acc2a6966149db">setReferenceDist</a> (double dist)</td></tr>
<tr class="memdesc:a07d132cd66b583c5c7acc2a6966149db inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源有効距離設定関数  <a href="#a07d132cd66b583c5c7acc2a6966149db">[詳細]</a><br/></td></tr>
<tr class="separator:a07d132cd66b583c5c7acc2a6966149db inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d10a98ad1137c8d840b42e7fe5ebc3 inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a84d10a98ad1137c8d840b42e7fe5ebc3">getReferenceDist</a> (void)</td></tr>
<tr class="memdesc:a84d10a98ad1137c8d840b42e7fe5ebc3 inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド音源座有効距離取得関数  <a href="#a84d10a98ad1137c8d840b42e7fe5ebc3">[詳細]</a><br/></td></tr>
<tr class="separator:a84d10a98ad1137c8d840b42e7fe5ebc3 inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aca62bab7fcbab7133d688b3be34eec inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a3aca62bab7fcbab7133d688b3be34eec">setSurroundMode</a> (bool mode)</td></tr>
<tr class="memdesc:a3aca62bab7fcbab7133d688b3be34eec inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド効果状態設定関数  <a href="#a3aca62bab7fcbab7133d688b3be34eec">[詳細]</a><br/></td></tr>
<tr class="separator:a3aca62bab7fcbab7133d688b3be34eec inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc38cf872e36fd6d710baa6b72e66c6 inherit pub_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a2cc38cf872e36fd6d710baa6b72e66c6">getSurroundMode</a> (void)</td></tr>
<tr class="memdesc:a2cc38cf872e36fd6d710baa6b72e66c6 inherit pub_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンド効果状態取得関数  <a href="#a2cc38cf872e36fd6d710baa6b72e66c6">[詳細]</a><br/></td></tr>
<tr class="separator:a2cc38cf872e36fd6d710baa6b72e66c6 inherit pub_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classfk__AudioBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classfk__AudioBase')"><img src="closed.png" alt="-"/>&#160;Static Public メソッド inherited from <a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td></tr>
<tr class="memitem:aaff1a86ad110f3440c6abf767588001e inherit pub_static_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#aaff1a86ad110f3440c6abf767588001e">init</a> (void)</td></tr>
<tr class="memdesc:aaff1a86ad110f3440c6abf767588001e inherit pub_static_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーディオシステム初期化関数  <a href="#aaff1a86ad110f3440c6abf767588001e">[詳細]</a><br/></td></tr>
<tr class="separator:aaff1a86ad110f3440c6abf767588001e inherit pub_static_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70765d07f22232649c3f79976e1745a1 inherit pub_static_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a70765d07f22232649c3f79976e1745a1">getInit</a> (void)</td></tr>
<tr class="memdesc:a70765d07f22232649c3f79976e1745a1 inherit pub_static_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーディオシステム初期化状態取得関数  <a href="#a70765d07f22232649c3f79976e1745a1">[詳細]</a><br/></td></tr>
<tr class="separator:a70765d07f22232649c3f79976e1745a1 inherit pub_static_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21be560d5a265efb65371dbc3068a918 inherit pub_static_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a21be560d5a265efb65371dbc3068a918">sleep</a> (double time)</td></tr>
<tr class="memdesc:a21be560d5a265efb65371dbc3068a918 inherit pub_static_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロセススリープ関数  <a href="#a21be560d5a265efb65371dbc3068a918">[詳細]</a><br/></td></tr>
<tr class="separator:a21be560d5a265efb65371dbc3068a918 inherit pub_static_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e36fc2de82b2c0a6c3ec97f171766c7 inherit pub_static_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a1e36fc2de82b2c0a6c3ec97f171766c7">setListenerModel</a> (<a class="el" href="classfk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:a1e36fc2de82b2c0a6c3ec97f171766c7 inherit pub_static_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンドリスナー同期モデル設定関数1  <a href="#a1e36fc2de82b2c0a6c3ec97f171766c7">[詳細]</a><br/></td></tr>
<tr class="separator:a1e36fc2de82b2c0a6c3ec97f171766c7 inherit pub_static_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1e0bcf2564c07e1ef666a42930277b inherit pub_static_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#acd1e0bcf2564c07e1ef666a42930277b">setListenerModel</a> (<a class="el" href="classfk__Model.html">fk_Model</a> &amp;model)</td></tr>
<tr class="memdesc:acd1e0bcf2564c07e1ef666a42930277b inherit pub_static_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンドリスナー同期モデル設定関数2  <a href="#acd1e0bcf2564c07e1ef666a42930277b">[詳細]</a><br/></td></tr>
<tr class="separator:acd1e0bcf2564c07e1ef666a42930277b inherit pub_static_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720c7531a4d4abd5c583eb15178e0ecf inherit pub_static_methods_classfk__AudioBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfk__Model.html">fk_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__AudioBase.html#a720c7531a4d4abd5c583eb15178e0ecf">getListenerModel</a> (void)</td></tr>
<tr class="memdesc:a720c7531a4d4abd5c583eb15178e0ecf inherit pub_static_methods_classfk__AudioBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">サラウンドリスナーモデル取得関数  <a href="#a720c7531a4d4abd5c583eb15178e0ecf">[詳細]</a><br/></td></tr>
<tr class="separator:a720c7531a4d4abd5c583eb15178e0ecf inherit pub_static_methods_classfk__AudioBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>Wave オーディオバッファクラス </p>
<p>このクラスは、Wave 形式のファイルに格納された音声を、 オンメモリで再生する機能を提供します。 このクラスは、ファイルを読み込む時点で全ての音声データをメモリ上に展開します。 これにより、頻繁な再生と停止を繰り返したり、 <a class="el" href="classfk__AudioOggBuffer.html#abadb1a05fe1353fb3d9f2c075189f732" title="再生位置頭出し関数 ">seek()</a> を頻繁に用いて再生位置を変更するといった、 即応性の高い再生を可能としています。 短くて頻繁に再生と停止を繰り返すような、効果音などの音源に適しています。 また、サラウンドにも対応しています。</p>
<p>しかしながら、全てのデータをメモリ上に展開するという仕様上、 巨大な音声データを入力した場合にはかなりのメモリを使用してしまいます。 長尺で単調に再生するような BGM 再生などの用途には向いていません。 そのような用途を想定する場合は、 <a class="el" href="classfk__AudioStream.html" title="オーディオストリームクラス ">fk_AudioStream</a> クラスを利用して下さい。</p>
<p>また、Ogg Vorbis 形式のファイルを再生したい場合は <a class="el" href="classfk__AudioOggBuffer.html" title="Ogg Vorbis オーディオバッファクラス ">fk_AudioOggBuffer</a> クラスを利用してください。 本クラスとほぼ同一の機能を持ちます。</p>
<p>なお、本クラスは <a class="el" href="classfk__AudioBase.html" title="オーディオ基底クラス ">fk_AudioBase</a> クラスの派生クラスであり、 音量やループ再生の制御、サラウンド効果の使用といった機能の利用については <a class="el" href="classfk__AudioBase.html" title="オーディオ基底クラス ">fk_AudioBase</a> のメンバ関数を用いて行います。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__AudioBase.html" title="オーディオ基底クラス ">fk_AudioBase</a>, <a class="el" href="classfk__AudioWavBuffer.html" title="Wave オーディオバッファクラス ">fk_AudioWavBuffer</a>, <a class="el" href="classfk__AudioStream.html" title="オーディオストリームクラス ">fk_AudioStream</a> </dd></dl>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="a2f395e40e0c3dcaae2cf83d726fb3d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_AudioWavBuffer::fk_AudioWavBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a915e52202cd20a573b4ba55f592ab3de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_AudioWavBuffer::~fk_AudioWavBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="aa429649aa2cff21bee470063c7e8332d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_AudioWavBuffer::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>オーディオデータ読み込み関数 </p>
<p>Wave 形式のファイルを指定することで、 音声データを読み込みます。</p>
<dl class="section note"><dt>覚え書き</dt><dd>サラウンド効果を有効とするためには、 音源はモノラルでなければなりません。</dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>ファイル名。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>入力に成功すれば true を、 失敗すれば false を返します。 </dd></dl>

<p><a class="el" href="classfk__AudioOggBuffer.html#a9b80bc8496a3f88e07b2e34ebc2bb627">fk_AudioOggBuffer</a>を再定義しています。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
