<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fk_Ortho メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>これは全メンバの一覧です。<a class="el" href="classfk__Ortho.html">fk_Ortho</a>継承メンバも含んでいます。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a>(fk_ObjectType type=FK_BASEOBJECT)</td><td class="entry"><a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Ortho.html#a7ce8eccfa91a2102d54007e654b7b9ec">fk_Ortho</a>(double left=-500.0, double right=500.0, double bottom=-500.0, double top=500.0, double near=0.0, double far=10000.0)</td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Ortho.html#a7f8acad3d86b285d102f6b06efc5aa1b">fk_Ortho</a>(const fk_Ortho &amp;)</td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ProjectBase.html#aac38c22b4c47105f9a08f1289a383c60">fk_ProjectBase</a>(fk_ProjectMode=FK_NONE_PROJ_MODE)</td><td class="entry"><a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Ortho.html#a1328a82e7c4568691c5ee935cff35eae">getBottom</a>(void) const </td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Ortho.html#a08f4f213eb0b6af360c84fe59545d274">getFar</a>(void) const </td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Ortho.html#a41a4b0eec245ffadf9761b97bf673332">getLeft</a>(void) const </td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ProjectBase.html#a49804d017d9fdb9700366b56348018a9">getMode</a>(void) const </td><td class="entry"><a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Ortho.html#a63757b74739f2838057ffc87359cc4b8">getNear</a>(void) const </td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a>(void) const </td><td class="entry"><a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Ortho.html#a11cf75b91dc07e58e79534c72a324e68">getRight</a>(void) const </td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Ortho.html#a3e0f6e654ce1a7b07107f259848e0a84">getTop</a>(void) const </td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Ortho.html#ad9eebfb267d79b9983bf13d4d5cee201">operator=</a>(const fk_Ortho &amp;)</td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Ortho.html#a9542091546b1d88ec21c97661c15f0c8">setAll</a>(double left, double right, double bottom, double top, double near, double far)</td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Ortho.html#a14774c671fb14ae72721eefb6082b20c">setBottom</a>(double bottom)</td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Ortho.html#a9af8171ace1f302adc28b1f6423a72c2">setFar</a>(double far)</td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Ortho.html#a79757df2de427cdd2ce0deba5ed6a7dd">setLeft</a>(double left)</td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Ortho.html#a1fede325d990b9c2389544297b5f055b">setNear</a>(double near)</td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Ortho.html#a510ceb0b451dc8dd0e7e03b375705aa4">setRight</a>(double right)</td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Ortho.html#a96b7d878155320b51bbbed56bf73f905">setTop</a>(double top)</td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Ortho.html#ac0c1787b6cb91d7e7df6df23dbadb33c">~fk_Ortho</a>()</td><td class="entry"><a class="el" href="classfk__Ortho.html">fk_Ortho</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ProjectBase.html#aaa1124eff58a291ce329fe5097d585cc">~fk_ProjectBase</a>()</td><td class="entry"><a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:45に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
