<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="classfk__System-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_System</div>  </div>
</div><!--header-->
<div class="contents">

<p>システム依存関数集合クラス  
 <a href="classfk__System.html#details">[詳細]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr class="memitem:ad31fa7d79480ec3964afe16d355555d8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__System.html#ad31fa7d79480ec3964afe16d355555d8">setcwd</a> (void)</td></tr>
<tr class="memdesc:ad31fa7d79480ec3964afe16d355555d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">カレントディレクトリ設定関数  <a href="#ad31fa7d79480ec3964afe16d355555d8">[詳細]</a><br/></td></tr>
<tr class="separator:ad31fa7d79480ec3964afe16d355555d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819c0ed52be2c581bfa36a7e19fe1a93"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__System.html#a819c0ed52be2c581bfa36a7e19fe1a93">get_cwd</a> (void)</td></tr>
<tr class="memdesc:a819c0ed52be2c581bfa36a7e19fe1a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">カレントディレクトリ参照関数  <a href="#a819c0ed52be2c581bfa36a7e19fe1a93">[詳細]</a><br/></td></tr>
<tr class="separator:a819c0ed52be2c581bfa36a7e19fe1a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>システム依存関数集合クラス </p>
<p>このクラスは、システムに依存する関数を static 関数群としてまとめたものです。 全ての関数は static 宣言されているため、 本クラスの関数を用いる際に <a class="el" href="classfk__System.html" title="システム依存関数集合クラス ">fk_System</a> 型のインスタンスを生成する必要はありません。 例えば、以下のようにしてコードを記述します。 </p>
<pre class="fragment">fk_System::setcwd();</pre> </div><h2 class="groupheader">関数</h2>
<a class="anchor" id="ad31fa7d79480ec3964afe16d355555d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool fk_System::setcwd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>カレントディレクトリ設定関数 </p>
<p>実行プロセスのカレントディレクトリを、 プロセスを実行したシェルのディレクトリに設定します。 Mac での open コマンド実行時など、 カレントディレクトリの設定が異なってしまう場合に便利です。</p>
<p>Windows 環境で Visual Studio を利用している場合も、 Visual Studio 上から実行する時のカレントディレクトリと exe ファイルが作成されるディレクトリが異なるため、 不都合が生じる場合があります。 この関数を用いて、実行時は常時 exe ファイルのあるパスが カレントディレクトリになるよう統一すると便利でしょう。</p>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功すれば true を、失敗すれば false を返します。</dd></dl>
<dl class="section note"><dt>覚え書き</dt><dd>現時点でこの関数がサポートされている環境は MacOS や FreeBSD 等のUNIX 系システムと Windows 環境です。 その他のプラットホームでは関数を呼んでも何も起こりません。 </dd></dl>

</div>
</div>
<a class="anchor" id="a819c0ed52be2c581bfa36a7e19fe1a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string fk_System::get_cwd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>カレントディレクトリ参照関数 </p>
<p>実行プロセスのカレントディレクトリを返します。</p>
<dl class="section return"><dt>戻り値</dt><dd>参照に成功した場合、カレントディレクトリの絶対パスを 文字列として返します。失敗した場合は空文字列を返します。</dd></dl>
<dl class="section note"><dt>覚え書き</dt><dd>この関数は、MacOSX や FreeBSD などの UNIX 系システムと Windows 環境でサポートされています。 その他のプラットホームでは、常に空文字を返します。 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:46に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
