<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_UniChar</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classfk__UniChar-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_UniChar</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unicode の文字を表すクラス  
 <a href="classfk__UniChar.html#details">[詳細]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_UniCharに対する継承グラフ</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__UniChar__inherit__graph.png" border="0" usemap="#fk__UniChar_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__UniChar_inherit__map" id="fk__UniChar_inherit__map">
<area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_UniCharのコラボレーション図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__UniChar__coll__graph.png" border="0" usemap="#fk__UniChar_coll__map" alt="Collaboration graph"/></div>
<map name="fk__UniChar_coll__map" id="fk__UniChar_coll__map">
<area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:adff24888fc94f7f9bf7fa341f53d6ebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__UniChar.html#adff24888fc94f7f9bf7fa341f53d6ebb">fk_UniChar</a> (int code=0)</td></tr>
<tr class="memdesc:adff24888fc94f7f9bf7fa341f53d6ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#adff24888fc94f7f9bf7fa341f53d6ebb">[詳細]</a><br/></td></tr>
<tr class="separator:adff24888fc94f7f9bf7fa341f53d6ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350816011124e16092af8f3f083470da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__UniChar.html#a350816011124e16092af8f3f083470da">fk_UniChar</a> (const <a class="el" href="classfk__UniChar.html">fk_UniChar</a> &amp;)</td></tr>
<tr class="memdesc:a350816011124e16092af8f3f083470da"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#a350816011124e16092af8f3f083470da">[詳細]</a><br/></td></tr>
<tr class="separator:a350816011124e16092af8f3f083470da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7d137906537f8e833d2f7d502eaf01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__UniChar.html">fk_UniChar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__UniChar.html#adb7d137906537f8e833d2f7d502eaf01">operator=</a> (const <a class="el" href="classfk__UniChar.html">fk_UniChar</a> &amp;)</td></tr>
<tr class="memdesc:adb7d137906537f8e833d2f7d502eaf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">単純代入演算子  <a href="#adb7d137906537f8e833d2f7d502eaf01">[詳細]</a><br/></td></tr>
<tr class="separator:adb7d137906537f8e833d2f7d502eaf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00424f1e4522098a6084569be637d692"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__UniChar.html#a00424f1e4522098a6084569be637d692">readFile</a> (FILE *fp)</td></tr>
<tr class="memdesc:a00424f1e4522098a6084569be637d692"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイル入力関数  <a href="#a00424f1e4522098a6084569be637d692">[詳細]</a><br/></td></tr>
<tr class="separator:a00424f1e4522098a6084569be637d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48022f18954fe2a597c17d8e39338afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__UniChar.html#a48022f18954fe2a597c17d8e39338afe">setBuffer</a> (unsigned char c1, unsigned char c2)</td></tr>
<tr class="memdesc:a48022f18954fe2a597c17d8e39338afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字コード設定関数1  <a href="#a48022f18954fe2a597c17d8e39338afe">[詳細]</a><br/></td></tr>
<tr class="separator:a48022f18954fe2a597c17d8e39338afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7adc7082636b0bb31d549490325f620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__UniChar.html#ad7adc7082636b0bb31d549490325f620">setCode</a> (int code)</td></tr>
<tr class="memdesc:ad7adc7082636b0bb31d549490325f620"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字コード設定関数2  <a href="#ad7adc7082636b0bb31d549490325f620">[詳細]</a><br/></td></tr>
<tr class="separator:ad7adc7082636b0bb31d549490325f620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2c919602b5885df8718ce54503a20b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__UniChar.html#a3c2c919602b5885df8718ce54503a20b">getCode</a> (void)</td></tr>
<tr class="memdesc:a3c2c919602b5885df8718ce54503a20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字コード参照関数  <a href="#a3c2c919602b5885df8718ce54503a20b">[詳細]</a><br/></td></tr>
<tr class="separator:a3c2c919602b5885df8718ce54503a20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cd72985dc544898415ee597497e7c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__UniChar.html#a52cd72985dc544898415ee597497e7c4">isAscii</a> (void)</td></tr>
<tr class="memdesc:a52cd72985dc544898415ee597497e7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII文字判定関数  <a href="#a52cd72985dc544898415ee597497e7c4">[詳細]</a><br/></td></tr>
<tr class="separator:a52cd72985dc544898415ee597497e7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2c7ad3f0c98fb07fcb08f3791de9f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__UniChar.html#a55c2c7ad3f0c98fb07fcb08f3791de9f">getAscii</a> (void)</td></tr>
<tr class="memdesc:a55c2c7ad3f0c98fb07fcb08f3791de9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII文字取得関数  <a href="#a55c2c7ad3f0c98fb07fcb08f3791de9f">[詳細]</a><br/></td></tr>
<tr class="separator:a55c2c7ad3f0c98fb07fcb08f3791de9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳細]</a><br/></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳細]</a><br/></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>Unicode の文字を表すクラス </p>
<p>このクラスは、Unicode による文字を制御するための機能を提供します。</p>
<p>FK では、日本語の内部コードとして UTF-16 を用いています。 本クラスは、UTF-16 による文字を格納することができます。 実質的には、 <a class="el" href="classfk__UniStr.html" title="文字列板に表示する文字列を制御するクラス ">fk_UniStr</a> による文字列クラスによってほとんどの用途は満たせるため、 ユーザがこのクラスを利用する機会はほとんどないと思われます。 <a class="el" href="classfk__UniStr.html" title="文字列板に表示する文字列を制御するクラス ">fk_UniStr</a> の内部実装において、本クラスが利用されています。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__UniStr.html" title="文字列板に表示する文字列を制御するクラス ">fk_UniStr</a> </dd></dl>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="adff24888fc94f7f9bf7fa341f53d6ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_UniChar::fk_UniChar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>初期化の際に、数値によって文字コードを指定できます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>UTF-16 による文字コード。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a350816011124e16092af8f3f083470da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_UniChar::fk_UniChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__UniChar.html">fk_UniChar</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="adb7d137906537f8e833d2f7d502eaf01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__UniChar.html">fk_UniChar</a>&amp; fk_UniChar::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__UniChar.html">fk_UniChar</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単純代入演算子 </p>

</div>
</div>
<a class="anchor" id="a00424f1e4522098a6084569be637d692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_UniChar::readFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイル入力関数 </p>
<p>ファイルから1文字分のデータを入力し、 そのコードを格納します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fp</td><td>open済みのFILE型ポインタ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a48022f18954fe2a597c17d8e39338afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_UniChar::setBuffer </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字コード設定関数1 </p>
<p>c1 + c2 * 256 で算出される文字コードを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c1</td><td>Unicode 前半8bit部 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c2</td><td>Unicode 後半8bit部 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7adc7082636b0bb31d549490325f620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_UniChar::setCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字コード設定関数2 </p>
<p>文字コードを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>Unicode での文字を表す数値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c2c919602b5885df8718ce54503a20b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_UniChar::getCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>文字コード参照関数 </p>
<p>設定されている文字コードを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>文字コード </dd></dl>

</div>
</div>
<a class="anchor" id="a52cd72985dc544898415ee597497e7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_UniChar::isAscii </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ASCII文字判定関数 </p>
<p>現在設定されている文字コードが、 ASCII文字かどうかを判定します。</p>
<dl class="section return"><dt>戻り値</dt><dd>ASCII文字であれば true を、そうでなければ false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a55c2c7ad3f0c98fb07fcb08f3791de9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fk_UniChar::getAscii </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ASCII文字取得関数 </p>
<p>現在設定されている文字コードに対し、 ASCII 文字であると仮定した上で、その ASCII 文字を char 型で返します。 もし格納されている文字コードが ASCII 文字を表さない場合、 結果は保証されません。</p>
<dl class="section return"><dt>戻り値</dt><dd>char 型の ASCII 文字 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:46に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
