<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_Loop</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classfk__Loop-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_Loop</div>  </div>
</div><!--header-->
<div class="contents">

<p>ソリッドモデルのループ位相を管理するクラス  
 <a href="classfk__Loop.html#details">[詳細]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_Loopに対する継承グラフ</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Loop__inherit__graph.png" border="0" usemap="#fk__Loop_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__Loop_inherit__map" id="fk__Loop_inherit__map">
<area shape="rect" id="node2" href="classfk__Topology.html" title="ソリッドモデル位相要素用基底クラス " alt="" coords="60,80,151,107"/><area shape="rect" id="node3" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="5,5,88,32"/><area shape="rect" id="node4" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="112,5,219,32"/><area shape="rect" id="node5" href="classfk__TopologyMaterial.html" title="位相要素個別マテリアル管理クラス " alt="" coords="175,80,310,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_Loopのコラボレーション図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Loop__coll__graph.png" border="0" usemap="#fk__Loop_coll__map" alt="Collaboration graph"/></div>
<map name="fk__Loop_coll__map" id="fk__Loop_coll__map">
<area shape="rect" id="node2" href="classfk__Topology.html" title="ソリッドモデル位相要素用基底クラス " alt="" coords="60,80,151,107"/><area shape="rect" id="node3" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="5,5,88,32"/><area shape="rect" id="node4" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="112,5,219,32"/><area shape="rect" id="node5" href="classfk__TopologyMaterial.html" title="位相要素個別マテリアル管理クラス " alt="" coords="175,80,310,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a780e8ae0a6bbe7157f25713e0d746d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Loop.html#a780e8ae0a6bbe7157f25713e0d746d16">fk_Loop</a> (int)</td></tr>
<tr class="memdesc:a780e8ae0a6bbe7157f25713e0d746d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a780e8ae0a6bbe7157f25713e0d746d16">[詳細]</a><br/></td></tr>
<tr class="separator:a780e8ae0a6bbe7157f25713e0d746d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5a1b897ea8f0da2bffb7d7fb39039"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Loop.html#a82c5a1b897ea8f0da2bffb7d7fb39039">~fk_Loop</a> ()</td></tr>
<tr class="memdesc:a82c5a1b897ea8f0da2bffb7d7fb39039"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a82c5a1b897ea8f0da2bffb7d7fb39039">[詳細]</a><br/></td></tr>
<tr class="separator:a82c5a1b897ea8f0da2bffb7d7fb39039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad345613d509d8574dd1c4cc4de3a4628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Loop.html#ad345613d509d8574dd1c4cc4de3a4628">getOneHalf</a> (void) const </td></tr>
<tr class="memdesc:ad345613d509d8574dd1c4cc4de3a4628"><td class="mdescLeft">&#160;</td><td class="mdescRight">接続半稜線取得関数  <a href="#ad345613d509d8574dd1c4cc4de3a4628">[詳細]</a><br/></td></tr>
<tr class="separator:ad345613d509d8574dd1c4cc4de3a4628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4141b17a7e8348358355dbf4a3cbcc4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Loop.html#a4141b17a7e8348358355dbf4a3cbcc4d">getNormal</a> (void)</td></tr>
<tr class="memdesc:a4141b17a7e8348358355dbf4a3cbcc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">法線ベクトル取得関数  <a href="#a4141b17a7e8348358355dbf4a3cbcc4d">[詳細]</a><br/></td></tr>
<tr class="separator:a4141b17a7e8348358355dbf4a3cbcc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedadb51d3396799b45d7e375b1d06d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Loop.html#afedadb51d3396799b45d7e375b1d06d3">getVNum</a> (void) const </td></tr>
<tr class="memdesc:afedadb51d3396799b45d7e375b1d06d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点数取得関数  <a href="#afedadb51d3396799b45d7e375b1d06d3">[詳細]</a><br/></td></tr>
<tr class="separator:afedadb51d3396799b45d7e375b1d06d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6aae9284e4f36bdd9632224b3338c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Loop.html#a4e6aae9284e4f36bdd9632224b3338c0">setTesselateMode</a> (bool mode)</td></tr>
<tr class="memdesc:a4e6aae9284e4f36bdd9632224b3338c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">テセレーション設定関数  <a href="#a4e6aae9284e4f36bdd9632224b3338c0">[詳細]</a><br/></td></tr>
<tr class="separator:a4e6aae9284e4f36bdd9632224b3338c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133532fca3b0ed2f16647885fa11fa06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Loop.html#a133532fca3b0ed2f16647885fa11fa06">getTesselateMode</a> (void)</td></tr>
<tr class="memdesc:a133532fca3b0ed2f16647885fa11fa06"><td class="mdescLeft">&#160;</td><td class="mdescRight">テセレーション設定取得関数  <a href="#a133532fca3b0ed2f16647885fa11fa06">[詳細]</a><br/></td></tr>
<tr class="separator:a133532fca3b0ed2f16647885fa11fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a6f88cedf9f70199c254edddad0641"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Loop.html#a01a6f88cedf9f70199c254edddad0641">isTesselated</a> (void)</td></tr>
<tr class="memdesc:a01a6f88cedf9f70199c254edddad0641"><td class="mdescLeft">&#160;</td><td class="mdescRight">テセレーション状態参照関数  <a href="#a01a6f88cedf9f70199c254edddad0641">[詳細]</a><br/></td></tr>
<tr class="separator:a01a6f88cedf9f70199c254edddad0641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac029591570e568f9d7a4ab31d71674bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Loop.html#ac029591570e568f9d7a4ab31d71674bd">setSurfGeometry</a> (<a class="el" href="classfk__Surface.html">fk_Surface</a> *surface)</td></tr>
<tr class="memdesc:ac029591570e568f9d7a4ab31d71674bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">幾何曲面形状設定関数  <a href="#ac029591570e568f9d7a4ab31d71674bd">[詳細]</a><br/></td></tr>
<tr class="separator:ac029591570e568f9d7a4ab31d71674bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c1b52c86218591aabf1463aa16db8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Surface.html">fk_Surface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Loop.html#a82c1b52c86218591aabf1463aa16db8e">getSurfGeometry</a> (void)</td></tr>
<tr class="memdesc:a82c1b52c86218591aabf1463aa16db8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">幾何曲面形状取得関数  <a href="#a82c1b52c86218591aabf1463aa16db8e">[詳細]</a><br/></td></tr>
<tr class="separator:a82c1b52c86218591aabf1463aa16db8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Topology"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Topology')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__Topology.html">fk_Topology</a></td></tr>
<tr class="memitem:a212c8c5c2548cd1f0e07d44faadbe191 inherit pub_methods_classfk__Topology"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Topology.html#a212c8c5c2548cd1f0e07d44faadbe191">fk_Topology</a> (void)</td></tr>
<tr class="memdesc:a212c8c5c2548cd1f0e07d44faadbe191 inherit pub_methods_classfk__Topology"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a212c8c5c2548cd1f0e07d44faadbe191">[詳細]</a><br/></td></tr>
<tr class="separator:a212c8c5c2548cd1f0e07d44faadbe191 inherit pub_methods_classfk__Topology"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9671723e6f1e644dc46c2a132ca46a47 inherit pub_methods_classfk__Topology"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Topology.html#a9671723e6f1e644dc46c2a132ca46a47">~fk_Topology</a> ()</td></tr>
<tr class="memdesc:a9671723e6f1e644dc46c2a132ca46a47 inherit pub_methods_classfk__Topology"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a9671723e6f1e644dc46c2a132ca46a47">[詳細]</a><br/></td></tr>
<tr class="separator:a9671723e6f1e644dc46c2a132ca46a47 inherit pub_methods_classfk__Topology"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cca7a5c8cc750b32428485f4003373 inherit pub_methods_classfk__Topology"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Topology.html#aa1cca7a5c8cc750b32428485f4003373">getID</a> (void) const </td></tr>
<tr class="memdesc:aa1cca7a5c8cc750b32428485f4003373 inherit pub_methods_classfk__Topology"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID取得関数  <a href="#aa1cca7a5c8cc750b32428485f4003373">[詳細]</a><br/></td></tr>
<tr class="separator:aa1cca7a5c8cc750b32428485f4003373 inherit pub_methods_classfk__Topology"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a26ee5e125a379bd042f6ff93007eaa inherit pub_methods_classfk__Topology"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Topology_8h.html#a9b0268e92cd7047624bbe8a641381b4b">fk_TopologyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Topology.html#a4a26ee5e125a379bd042f6ff93007eaa">getType</a> (void) const </td></tr>
<tr class="memdesc:a4a26ee5e125a379bd042f6ff93007eaa inherit pub_methods_classfk__Topology"><td class="mdescLeft">&#160;</td><td class="mdescRight">位相タイプ取得関数  <a href="#a4a26ee5e125a379bd042f6ff93007eaa">[詳細]</a><br/></td></tr>
<tr class="separator:a4a26ee5e125a379bd042f6ff93007eaa inherit pub_methods_classfk__Topology"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Attribute')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__Attribute.html">fk_Attribute</a></td></tr>
<tr class="memitem:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a5c7344520d9d01cab37194b88a6fe6e2">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a5c7344520d9d01cab37194b88a6fe6e2">[詳細]</a><br/></td></tr>
<tr class="separator:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ab4d98aed11a69b63d1b48a06b664c1a5">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ab4d98aed11a69b63d1b48a06b664c1a5">[詳細]</a><br/></td></tr>
<tr class="separator:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aeba735d22b102a28cd40517c8458b87f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="#aeba735d22b102a28cd40517c8458b87f">[詳細]</a><br/></td></tr>
<tr class="separator:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac78b11c8fd35ad098f101236b68eee75">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="#ac78b11c8fd35ad098f101236b68eee75">[詳細]</a><br/></td></tr>
<tr class="separator:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae3c0bb95201c22fdc19769314ffc7edd">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が string 型である属性設定関数  <a href="#ae3c0bb95201c22fdc19769314ffc7edd">[詳細]</a><br/></td></tr>
<tr class="separator:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae4cce082eefbfcf60dbecf8ef6264e37">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が int 型である属性設定関数  <a href="#ae4cce082eefbfcf60dbecf8ef6264e37">[詳細]</a><br/></td></tr>
<tr class="separator:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a803e6b744594616be4eba8b9a1a26db8">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が double 型である属性設定関数  <a href="#a803e6b744594616be4eba8b9a1a26db8">[詳細]</a><br/></td></tr>
<tr class="separator:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a4de42308e53816f2ad640b212db3df69">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が string 型である属性設定関数  <a href="#a4de42308e53816f2ad640b212db3df69">[詳細]</a><br/></td></tr>
<tr class="separator:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad130401efd536c778380b377af132a15">getAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="#ad130401efd536c778380b377af132a15">[詳細]</a><br/></td></tr>
<tr class="separator:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a9ede89d0c740f6edb8acef628344fbcf">getAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="#a9ede89d0c740f6edb8acef628344fbcf">[詳細]</a><br/></td></tr>
<tr class="separator:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad990a3097dc64b79d833b6a90000b569">getAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が string 型である属性参照関数  <a href="#ad990a3097dc64b79d833b6a90000b569">[詳細]</a><br/></td></tr>
<tr class="separator:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#af6554ae5f546c4e1cecf80a4780ed348">getAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が int 型である属性参照関数  <a href="#af6554ae5f546c4e1cecf80a4780ed348">[詳細]</a><br/></td></tr>
<tr class="separator:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad2c460c748c6d5af19944af8642e64bb">getAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が double 型である属性参照関数  <a href="#ad2c460c748c6d5af19944af8642e64bb">[詳細]</a><br/></td></tr>
<tr class="separator:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a90437292d6a6a37f67e1472d8b68c4b6">getAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が string 型である属性参照関数  <a href="#a90437292d6a6a37f67e1472d8b68c4b6">[詳細]</a><br/></td></tr>
<tr class="separator:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a627f125778678f225564282917e66349">existAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="#a627f125778678f225564282917e66349">[詳細]</a><br/></td></tr>
<tr class="separator:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac79d6bd7df4b4d0cc7eb970173427c92">existAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="#ac79d6bd7df4b4d0cc7eb970173427c92">[詳細]</a><br/></td></tr>
<tr class="separator:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6d0899348b7284ad1e6e2769e9695ec6">existAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が string 型である属性存在参照関数  <a href="#a6d0899348b7284ad1e6e2769e9695ec6">[詳細]</a><br/></td></tr>
<tr class="separator:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a19e4bedd588e1b2fa4f0c5af02385431">existAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が int 型である属性存在参照関数  <a href="#a19e4bedd588e1b2fa4f0c5af02385431">[詳細]</a><br/></td></tr>
<tr class="separator:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae1d305d4c5e002a013d5edb2e5b6a49c">existAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が double 型である属性存在参照関数  <a href="#ae1d305d4c5e002a013d5edb2e5b6a49c">[詳細]</a><br/></td></tr>
<tr class="separator:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a93c84ac25ef6586706ac148d426fe78e">existAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が string 型である属性存在参照関数  <a href="#a93c84ac25ef6586706ac148d426fe78e">[詳細]</a><br/></td></tr>
<tr class="separator:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad808c93daaee01a0be3ddfcf5a1a664c">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="#ad808c93daaee01a0be3ddfcf5a1a664c">[詳細]</a><br/></td></tr>
<tr class="separator:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a45505a26c32354774708971910d4b985">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="#a45505a26c32354774708971910d4b985">[詳細]</a><br/></td></tr>
<tr class="separator:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6eedcb59ddb6d2282acf16010640c336">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が string 型である属性消去関数  <a href="#a6eedcb59ddb6d2282acf16010640c336">[詳細]</a><br/></td></tr>
<tr class="separator:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a564496f7879fe713b6ba18895613d2cd">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が int 型である属性消去関数  <a href="#a564496f7879fe713b6ba18895613d2cd">[詳細]</a><br/></td></tr>
<tr class="separator:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aa6c5c256f8f275c56fa62d7c478e619d">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が double 型である属性消去関数  <a href="#aa6c5c256f8f275c56fa62d7c478e619d">[詳細]</a><br/></td></tr>
<tr class="separator:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a118f3283f457e2d7ea8e3fb50652bf9a">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が string 型である属性消去関数  <a href="#a118f3283f457e2d7ea8e3fb50652bf9a">[詳細]</a><br/></td></tr>
<tr class="separator:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳細]</a><br/></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳細]</a><br/></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__TopologyMaterial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__TopologyMaterial')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__TopologyMaterial.html">fk_TopologyMaterial</a></td></tr>
<tr class="memitem:a8733f2791c908579be5835ffc033b95c inherit pub_methods_classfk__TopologyMaterial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a8733f2791c908579be5835ffc033b95c">fk_TopologyMaterial</a> (void)</td></tr>
<tr class="memdesc:a8733f2791c908579be5835ffc033b95c inherit pub_methods_classfk__TopologyMaterial"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a8733f2791c908579be5835ffc033b95c">[詳細]</a><br/></td></tr>
<tr class="separator:a8733f2791c908579be5835ffc033b95c inherit pub_methods_classfk__TopologyMaterial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c08e9a11e5237afb94ded22ef441ad inherit pub_methods_classfk__TopologyMaterial"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a45c08e9a11e5237afb94ded22ef441ad">~fk_TopologyMaterial</a> ()</td></tr>
<tr class="memdesc:a45c08e9a11e5237afb94ded22ef441ad inherit pub_methods_classfk__TopologyMaterial"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a45c08e9a11e5237afb94ded22ef441ad">[詳細]</a><br/></td></tr>
<tr class="separator:a45c08e9a11e5237afb94ded22ef441ad inherit pub_methods_classfk__TopologyMaterial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42896cfd67ff4103361b8a7963b16ebf inherit pub_methods_classfk__TopologyMaterial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a42896cfd67ff4103361b8a7963b16ebf">setElemMaterialMode</a> (<a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a> mode)</td></tr>
<tr class="memdesc:a42896cfd67ff4103361b8a7963b16ebf inherit pub_methods_classfk__TopologyMaterial"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード設定関数  <a href="#a42896cfd67ff4103361b8a7963b16ebf">[詳細]</a><br/></td></tr>
<tr class="separator:a42896cfd67ff4103361b8a7963b16ebf inherit pub_methods_classfk__TopologyMaterial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a334e976bc33c9470f38bc4066b87 inherit pub_methods_classfk__TopologyMaterial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a372a334e976bc33c9470f38bc4066b87">setElemMaterialID</a> (int ID)</td></tr>
<tr class="memdesc:a372a334e976bc33c9470f38bc4066b87 inherit pub_methods_classfk__TopologyMaterial"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルID設定関数  <a href="#a372a334e976bc33c9470f38bc4066b87">[詳細]</a><br/></td></tr>
<tr class="separator:a372a334e976bc33c9470f38bc4066b87 inherit pub_methods_classfk__TopologyMaterial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf035e9652d0ac8859433446531e103 inherit pub_methods_classfk__TopologyMaterial"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a1bf035e9652d0ac8859433446531e103">getElemMaterialMode</a> (void)</td></tr>
<tr class="memdesc:a1bf035e9652d0ac8859433446531e103 inherit pub_methods_classfk__TopologyMaterial"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード参照関数  <a href="#a1bf035e9652d0ac8859433446531e103">[詳細]</a><br/></td></tr>
<tr class="separator:a1bf035e9652d0ac8859433446531e103 inherit pub_methods_classfk__TopologyMaterial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de9d7f186c998322eaf0e31fb36eef0 inherit pub_methods_classfk__TopologyMaterial"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a9de9d7f186c998322eaf0e31fb36eef0">getElemMaterialID</a> (void)</td></tr>
<tr class="memdesc:a9de9d7f186c998322eaf0e31fb36eef0 inherit pub_methods_classfk__TopologyMaterial"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル ID 参照関数  <a href="#a9de9d7f186c998322eaf0e31fb36eef0">[詳細]</a><br/></td></tr>
<tr class="separator:a9de9d7f186c998322eaf0e31fb36eef0 inherit pub_methods_classfk__TopologyMaterial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>ソリッドモデルのループ位相を管理するクラス </p>
<p>このクラスは、 <a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a> によるソリッドモデルにおいて、 ループ位相に関する制御機能を提供します。 FK におけるソリッドモデルの構造については、 ユーザーズマニュアルの「形状に対する高度な操作」の章を参照して下さい。</p>
<p>派生クラスのうち、ID 管理については <a class="el" href="classfk__Topology.html" title="ソリッドモデル位相要素用基底クラス ">fk_Topology</a>, 個別マテリアル設定については <a class="el" href="classfk__TopologyMaterial.html" title="位相要素個別マテリアル管理クラス ">fk_TopologyMaterial</a>, 属性設定については <a class="el" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス ">fk_Attribute</a> を参照して下さい。</p>
<p>ループに対して、幾何形状として曲面データを設定することができます。 詳細は <a class="el" href="classfk__Surface.html" title="曲面用純粋仮想クラス ">fk_Surface</a> を参照して下さい。 </p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a>, <a class="el" href="classfk__Vertex.html" title="ソリッドモデルの頂点位相を管理するクラス ">fk_Vertex</a>, <a class="el" href="classfk__Half.html" title="ソリッドモデルの半稜線位相を管理するクラス ">fk_Half</a>, <a class="el" href="classfk__Edge.html" title="ソリッドモデルの稜線位相を管理するクラス ">fk_Edge</a>, <a class="el" href="classfk__Topology.html" title="ソリッドモデル位相要素用基底クラス ">fk_Topology</a>, <a class="el" href="classfk__TopologyMaterial.html" title="位相要素個別マテリアル管理クラス ">fk_TopologyMaterial</a>, <a class="el" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス ">fk_Attribute</a>, <a class="el" href="classfk__Surface.html" title="曲面用純粋仮想クラス ">fk_Surface</a> </dd></dl>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="a780e8ae0a6bbe7157f25713e0d746d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Loop::fk_Loop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a82c5a1b897ea8f0da2bffb7d7fb39039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_Loop::~fk_Loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="ad345613d509d8574dd1c4cc4de3a4628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Half.html">fk_Half</a>* fk_Loop::getOneHalf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>接続半稜線取得関数 </p>
<p>このループを構成する半稜線のうちの1つを取得します。 条件を満たす全ての半稜線を得たい場合は、 <a class="el" href="classfk__ReferenceL2.html#ace35dcdbb156ad6f93bc845c4afc036c" title="ループ所属全半稜線参照関数 ">fk_ReferenceL2::getAllHOnL()</a> 関数を用いて下さい。</p>
<dl class="section return"><dt>戻り値</dt><dd>このループを構成する半稜線を表す <a class="el" href="classfk__Half.html" title="ソリッドモデルの半稜線位相を管理するクラス ">fk_Half</a> 型インスタンスのアドレス。 </dd></dl>

</div>
</div>
<a class="anchor" id="a4141b17a7e8348358355dbf4a3cbcc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a>* fk_Loop::getNormal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>法線ベクトル取得関数 </p>
<p>適切な法線ベクトルを取得します。 ループが曲面である場合は、面全体の平均法線ベクトルを返します。 返り値が実体ではなくポインタであることに注意して下さい。 特に、NULL を返すケースがありえることは重要です。</p>
<dl class="section return"><dt>戻り値</dt><dd>法線ベクトルのアドレス。算出できなかった場合は NULL を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="afedadb51d3396799b45d7e375b1d06d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_Loop::getVNum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>頂点数取得関数 </p>
<p>このループを構成する頂点数を返します。</p>
<dl class="section return"><dt>戻り値</dt><dd>ループを構成する頂点数。もしエラーが生じた場合は -1 を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__ReferenceL2.html#a6f95dbb79cf41758a7d0ba1d178f9319" title="ループ上頂点数参照関数 ">fk_ReferenceL2::getVNumOnL()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4e6aae9284e4f36bdd9632224b3338c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Loop::setTesselateMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テセレーション設定関数 </p>
<p>「テセレーション」とは、4角以上の多角形に対し、 内部を複数の3角形に分割する処理のことです。 一般的に、非凸多角形や非平面多角形である場合、 描画処理が適切に行えないことがあります。 そのようなループに対しては、 テセレーションを施すことによって正常に描画されることが期待できます。</p>
<p>形状中の全てのループに対して、テセレーションの有無効を設定するには、 <a class="el" href="classfk__Operation.html#ad6415242d15579f722c5c19b6eacf367" title="形状全体テセレーション設定関数 ">fk_Operation::setTesselateMode()</a> を利用して下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>true の場合、 4角以上のループに対してテセレーション処理を施すようになります。 false の場合はテセレーション処理を行いません。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Operation.html#ad6415242d15579f722c5c19b6eacf367" title="形状全体テセレーション設定関数 ">fk_Operation::setTesselateMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a133532fca3b0ed2f16647885fa11fa06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Loop::getTesselateMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テセレーション設定取得関数 </p>
<p>現在のテセレーション設定を取得します。 テセレーションに関する詳細は <a class="el" href="classfk__Loop.html#a4e6aae9284e4f36bdd9632224b3338c0" title="テセレーション設定関数 ">setTesselateMode()</a> を参照して下さい。</p>
<dl class="section return"><dt>戻り値</dt><dd>テセレーション設定。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Loop.html#a01a6f88cedf9f70199c254edddad0641" title="テセレーション状態参照関数 ">isTesselated()</a>, <a class="el" href="classfk__Operation.html#a68b53233994101ba4808b57e279db647" title="形状全体テセレーション状態参照関数 ">fk_Operation::getTesselateMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01a6f88cedf9f70199c254edddad0641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Loop::isTesselated </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テセレーション状態参照関数 </p>
<p>テセレーションが有効になっていても、ループが 3 角形であった場合など、 内部ではテセレーション処理を行っていない可能性があります。 実際にテセレーション処理を行ったかどうかを知るには、 この関数を用いる必要があります。</p>
<dl class="section return"><dt>戻り値</dt><dd>true であれば、ループに対しテセレーション処理が行われています。 false であれば行われていません。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Loop.html#a133532fca3b0ed2f16647885fa11fa06" title="テセレーション設定取得関数 ">getTesselateMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac029591570e568f9d7a4ab31d71674bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Loop::setSurfGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Surface.html">fk_Surface</a> *&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>幾何曲面形状設定関数 </p>
<p>任意の自由曲面を幾何曲面としてループに設定します。 <a class="el" href="classfk__Surface.html" title="曲面用純粋仮想クラス ">fk_Surface</a> の条件を満たせばユーザによる自作クラスも設定することができます。 条件については <a class="el" href="classfk__Surface.html" title="曲面用純粋仮想クラス ">fk_Surface</a> を参照して下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">surface</td><td>幾何曲面インスタンスのアドレス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82c1b52c86218591aabf1463aa16db8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Surface.html">fk_Surface</a>* fk_Loop::getSurfGeometry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>幾何曲面形状取得関数 </p>
<p>ループに設定されている自由曲面を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>自由曲面インスタンスのアドレス。 設定されていなかった場合は NULL を返します。 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:45に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
