<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fk_AudioBase メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>これは全メンバの一覧です。<a class="el" href="classfk__AudioBase.html">fk_AudioBase</a>継承メンバも含んでいます。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a7b7318d8bc6b4d0e190a77e09ca6d655">end</a>(void)=0</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a8ad31af43afc9d27f1b78ec0e0f69b84">fk_AudioBase</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a8ddc34e203e53e78e02c23eb1ee3e34b">getGain</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a70765d07f22232649c3f79976e1745a1">getInit</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a720c7531a4d4abd5c583eb15178e0ecf">getListenerModel</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a74a2c9a240ca1fca6ced388f0ca51e0d">getLoopEndTime</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a7ca239525db054f6a11a2d6481fddda0">getLoopMode</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a849694cf809b6701af9b98d1f8b06a0c">getLoopStartTime</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a3d4c2870796169a048d1bd63c22b661d">getModel</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#af6aa7da1fa2bdc50190ffc92fcec6433">getPosition</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a2998b3a77f074906004c2b25d574182c">getQueueSize</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a84d10a98ad1137c8d840b42e7fe5ebc3">getReferenceDist</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a2cc38cf872e36fd6d710baa6b72e66c6">getSurroundMode</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#aaff1a86ad110f3440c6abf767588001e">init</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a6a53014189a92f678bb09aabb76b9d07">open</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a131702ae9a6eab88b76df6e3d388cb0e">pause</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#afbba78f37e109692e7773bf3b8719940">play</a>(void)=0</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a074b41e2275b33493563d625629a29a2">ready</a>(void)=0</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#aa32f3be8f67c782c42caff6fa3788919">seek</a>(double time)=0</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a9e5bb5e085b4b5b41e81ad7ae638fe17">setGain</a>(double gain)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a1e36fc2de82b2c0a6c3ec97f171766c7">setListenerModel</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#acd1e0bcf2564c07e1ef666a42930277b">setListenerModel</a>(fk_Model &amp;model)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#afb1084941a5514549a7889df3aa89a09">setLoopArea</a>(double start, double end)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#ab72dffab178eca725401e818e9154e76">setLoopMode</a>(bool mode)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a3191bdb37a87b08c961e4e996abea831">setModel</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a4272a91067d1ad55f8f910fac0c4895b">setModel</a>(fk_Model &amp;model)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a1b13e1c2ee926e34df0409a316c7a2db">setPosition</a>(const fk_Vector &amp;pos)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a48feffef24da425577c55436c1df79c6">setQueueSize</a>(int size)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a07d132cd66b583c5c7acc2a6966149db">setReferenceDist</a>(double dist)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a3aca62bab7fcbab7133d688b3be34eec">setSurroundMode</a>(bool mode)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a21be560d5a265efb65371dbc3068a918">sleep</a>(double time)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a0108b567cc83ec4d224662c0d9f23c8c">stop</a>(void)=0</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a738c6371b46e75e99fcb8b29e68c01e3">tell</a>(void)=0</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#ac460aaaa55c878170f6c6523ec1477d0">~fk_AudioBase</a>()</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
