<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_DisplayLink</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classfk__DisplayLink-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_DisplayLink</div>  </div>
</div><!--header-->
<div class="contents">

<p>ディスプレイリストを制御するクラス  
 <a href="classfk__DisplayLink.html#details">[詳細]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_DisplayLinkに対する継承グラフ</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__DisplayLink__inherit__graph.png" border="0" usemap="#fk__DisplayLink_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__DisplayLink_inherit__map" id="fk__DisplayLink_inherit__map">
<area shape="rect" id="node3" href="classfk__Scene.html" title="シーンを制御するクラス " alt="" coords="21,155,96,181"/><area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_DisplayLinkのコラボレーション図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__DisplayLink__coll__graph.png" border="0" usemap="#fk__DisplayLink_coll__map" alt="Collaboration graph"/></div>
<map name="fk__DisplayLink_coll__map" id="fk__DisplayLink_coll__map">
<area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:aeeda551ceccaa9a798882fa4f06baa95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#aeeda551ceccaa9a798882fa4f06baa95">fk_DisplayLink</a> (void)</td></tr>
<tr class="memdesc:aeeda551ceccaa9a798882fa4f06baa95"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#aeeda551ceccaa9a798882fa4f06baa95">[詳細]</a><br/></td></tr>
<tr class="separator:aeeda551ceccaa9a798882fa4f06baa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05827768a2695e3e0dc03c384085ef8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#ab05827768a2695e3e0dc03c384085ef8">~fk_DisplayLink</a> ()</td></tr>
<tr class="memdesc:ab05827768a2695e3e0dc03c384085ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ab05827768a2695e3e0dc03c384085ef8">[詳細]</a><br/></td></tr>
<tr class="separator:ab05827768a2695e3e0dc03c384085ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1885039efe017b3d2f025a37bfa59061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a1885039efe017b3d2f025a37bfa59061">clearDisplay</a> (void)</td></tr>
<tr class="memdesc:a1885039efe017b3d2f025a37bfa59061"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#a1885039efe017b3d2f025a37bfa59061">[詳細]</a><br/></td></tr>
<tr class="separator:a1885039efe017b3d2f025a37bfa59061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936d4f1e096886d9251ad1e9126c9347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a936d4f1e096886d9251ad1e9126c9347">entryModel</a> (<a class="el" href="classfk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:a936d4f1e096886d9251ad1e9126c9347"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常モデル登録関数  <a href="#a936d4f1e096886d9251ad1e9126c9347">[詳細]</a><br/></td></tr>
<tr class="separator:a936d4f1e096886d9251ad1e9126c9347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dfcc13d3457e0d1c566d9345223ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#ae2dfcc13d3457e0d1c566d9345223ab8">removeModel</a> (<a class="el" href="classfk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:ae2dfcc13d3457e0d1c566d9345223ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常モデル解除関数  <a href="#ae2dfcc13d3457e0d1c566d9345223ab8">[詳細]</a><br/></td></tr>
<tr class="separator:ae2dfcc13d3457e0d1c566d9345223ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd96e3419f60177d637b3b9c218677f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a5fd96e3419f60177d637b3b9c218677f">clearModel</a> (void)</td></tr>
<tr class="memdesc:a5fd96e3419f60177d637b3b9c218677f"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常モデル全解除関数  <a href="#a5fd96e3419f60177d637b3b9c218677f">[詳細]</a><br/></td></tr>
<tr class="separator:a5fd96e3419f60177d637b3b9c218677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0129ee74aa1dcdb427deae9a04c8e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#ab0129ee74aa1dcdb427deae9a04c8e82">entryOverlayModel</a> (<a class="el" href="classfk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:ab0129ee74aa1dcdb427deae9a04c8e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーバーレイモデル登録関数  <a href="#ab0129ee74aa1dcdb427deae9a04c8e82">[詳細]</a><br/></td></tr>
<tr class="separator:ab0129ee74aa1dcdb427deae9a04c8e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca22d4416eecf162365ba433232bb4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#aca22d4416eecf162365ba433232bb4a4">removeOverlayModel</a> (<a class="el" href="classfk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:aca22d4416eecf162365ba433232bb4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーバーレイモデル解除関数  <a href="#aca22d4416eecf162365ba433232bb4a4">[詳細]</a><br/></td></tr>
<tr class="separator:aca22d4416eecf162365ba433232bb4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0354c57626069263f57376c9a7e45cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#ae0354c57626069263f57376c9a7e45cd">clearOverlayModel</a> (void)</td></tr>
<tr class="memdesc:ae0354c57626069263f57376c9a7e45cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーバーレイモデル全解除関数  <a href="#ae0354c57626069263f57376c9a7e45cd">[詳細]</a><br/></td></tr>
<tr class="separator:ae0354c57626069263f57376c9a7e45cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7416a44bc951c91cca6786258ff7f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#ac7416a44bc951c91cca6786258ff7f05">entryCamera</a> (<a class="el" href="classfk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:ac7416a44bc951c91cca6786258ff7f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラモデル登録関数  <a href="#ac7416a44bc951c91cca6786258ff7f05">[詳細]</a><br/></td></tr>
<tr class="separator:ac7416a44bc951c91cca6786258ff7f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdd7026829864d334823d0610333142"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfk__Model.html">fk_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a4cdd7026829864d334823d0610333142">getCamera</a> (void) const </td></tr>
<tr class="memdesc:a4cdd7026829864d334823d0610333142"><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラモデル取得関数  <a href="#a4cdd7026829864d334823d0610333142">[詳細]</a><br/></td></tr>
<tr class="separator:a4cdd7026829864d334823d0610333142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd946e81c0a573ea38d1bbfe0d93f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#aefd946e81c0a573ea38d1bbfe0d93f1f">setProjection</a> (<a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a> *proj)</td></tr>
<tr class="memdesc:aefd946e81c0a573ea38d1bbfe0d93f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">投影設定関数  <a href="#aefd946e81c0a573ea38d1bbfe0d93f1f">[詳細]</a><br/></td></tr>
<tr class="separator:aefd946e81c0a573ea38d1bbfe0d93f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab652d751ed26de61ee688b3aa29093ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#ab652d751ed26de61ee688b3aa29093ce">getProjection</a> (void) const </td></tr>
<tr class="memdesc:ab652d751ed26de61ee688b3aa29093ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">投影設定取得関数  <a href="#ab652d751ed26de61ee688b3aa29093ce">[詳細]</a><br/></td></tr>
<tr class="separator:ab652d751ed26de61ee688b3aa29093ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">立体視モード制御関数</div></td></tr>
<tr class="memitem:a1698392fa001fa12dd0d05351427e15f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a1698392fa001fa12dd0d05351427e15f">entryStereoCamera</a> (<a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b">fk_StereoChannel</a> channel, <a class="el" href="classfk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:a1698392fa001fa12dd0d05351427e15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視用カメラモデル登録関数  <a href="#a1698392fa001fa12dd0d05351427e15f">[詳細]</a><br/></td></tr>
<tr class="separator:a1698392fa001fa12dd0d05351427e15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6fe86c4049eaa86d2dcad908f26c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a5f6fe86c4049eaa86d2dcad908f26c57">setStereoProjection</a> (<a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b">fk_StereoChannel</a> channel, <a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a> *proj)</td></tr>
<tr class="memdesc:a5f6fe86c4049eaa86d2dcad908f26c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視用射影設定関数  <a href="#a5f6fe86c4049eaa86d2dcad908f26c57">[詳細]</a><br/></td></tr>
<tr class="separator:a5f6fe86c4049eaa86d2dcad908f26c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9d6185fc52b1c731e971b10406320a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfk__Model.html">fk_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a9f9d6185fc52b1c731e971b10406320a">getStereoCamera</a> (<a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b">fk_StereoChannel</a> channel)</td></tr>
<tr class="memdesc:a9f9d6185fc52b1c731e971b10406320a"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視用カメラモデル取得関数  <a href="#a9f9d6185fc52b1c731e971b10406320a">[詳細]</a><br/></td></tr>
<tr class="separator:a9f9d6185fc52b1c731e971b10406320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff256053831f43075c5281dc3204455"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a8ff256053831f43075c5281dc3204455">getStereoProjection</a> (<a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b">fk_StereoChannel</a> channel)</td></tr>
<tr class="memdesc:a8ff256053831f43075c5281dc3204455"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視用射影設定取得関数  <a href="#a8ff256053831f43075c5281dc3204455">[詳細]</a><br/></td></tr>
<tr class="separator:a8ff256053831f43075c5281dc3204455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f8d900baed462e63b2e07159ed6e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#ac7f8d900baed462e63b2e07159ed6e0c">clearStereo</a> (void)</td></tr>
<tr class="memdesc:ac7f8d900baed462e63b2e07159ed6e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視用設定情報初期化関数  <a href="#ac7f8d900baed462e63b2e07159ed6e0c">[詳細]</a><br/></td></tr>
<tr class="separator:ac7f8d900baed462e63b2e07159ed6e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c86f8c97937ec9a06644d3fe89ba0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a4c86f8c97937ec9a06644d3fe89ba0de">setStereoOverlayMode</a> (bool mode)</td></tr>
<tr class="memdesc:a4c86f8c97937ec9a06644d3fe89ba0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視モード時のオーバーレイ描画モード設定関数  <a href="#a4c86f8c97937ec9a06644d3fe89ba0de">[詳細]</a><br/></td></tr>
<tr class="separator:a4c86f8c97937ec9a06644d3fe89ba0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108e27003cf645d0f762099b96a8d453"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a108e27003cf645d0f762099b96a8d453">getStereoOverlayMode</a> (void)</td></tr>
<tr class="memdesc:a108e27003cf645d0f762099b96a8d453"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視モード時のオーバーレイ描画モード取得関数  <a href="#a108e27003cf645d0f762099b96a8d453">[詳細]</a><br/></td></tr>
<tr class="separator:a108e27003cf645d0f762099b96a8d453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳細]</a><br/></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳細]</a><br/></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>ディスプレイリストを制御するクラス </p>
<p>このクラスは、ディスプレイリストを制御する機能を提供します。 ディスプレイリストとは、シーン中に表示するためのモデルを管理する仕組みです。 実際の利用時には、インスタンスは本クラスのものではなく 派生クラスの <a class="el" href="classfk__Scene.html" title="シーンを制御するクラス ">fk_Scene</a> によるものを利用することになります。</p>
<p>ディスプレイリストに登録する要素は、以下のようなものがあります。</p>
<ul>
<li>通常モデル: 3次元空間に表示するためのモデルです。</li>
<li>オーバーレイモデル: オーバーレイモデルとして登録したモデルは、 カメラからの前後に関係なく常に全体が表示されます。 オーバーレイモデルが複数登録されている場合は、 後に登録されたものほど前面に表示されます。</li>
<li>カメラ: シーンのカメラに当たるモデルです。 同時に登録できるモデルは1つだけですが、 どの時点でもモデルを変更することができます。</li>
<li>投影設定: シーンを表示する際の投影設定です。 詳細は <a class="el" href="classfk__Perspective.html" title="対称透視投影法を制御するクラス ">fk_Perspective</a>, <a class="el" href="classfk__Frustum.html" title="一般透視投影を制御するクラス ">fk_Frustum</a>, <a class="el" href="classfk__Ortho.html" title="平行投影法を制御するクラス ">fk_Ortho</a> の 各マニュアルを参照して下さい。</li>
</ul>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Scene.html" title="シーンを制御するクラス ">fk_Scene</a>, <a class="el" href="classfk__Fog.html" title="シーン中の霧効果を制御するクラス ">fk_Fog</a>, <a class="el" href="classfk__Model.html" title="モデルを生成、管理するクラス ">fk_Model</a>, <a class="el" href="classfk__Perspective.html" title="対称透視投影法を制御するクラス ">fk_Perspective</a>, , <a class="el" href="classfk__Frustum.html" title="一般透視投影を制御するクラス ">fk_Frustum</a>, <a class="el" href="classfk__Ortho.html" title="平行投影法を制御するクラス ">fk_Ortho</a> </dd></dl>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="aeeda551ceccaa9a798882fa4f06baa95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_DisplayLink::fk_DisplayLink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="ab05827768a2695e3e0dc03c384085ef8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_DisplayLink::~fk_DisplayLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="a1885039efe017b3d2f025a37bfa59061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_DisplayLink::clearDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>ディスプレイリストに登録されていた全ての情報を解除します。 解除する対象は通常表示モデル、モデルオーバーレイモデル、 カメラ、投影設定です。 </p>

</div>
</div>
<a class="anchor" id="a936d4f1e096886d9251ad1e9126c9347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_DisplayLink::entryModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通常モデル登録関数 </p>
<p>通常モデルをディスプレイリストに登録します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>登録モデルのアドレス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2dfcc13d3457e0d1c566d9345223ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_DisplayLink::removeModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通常モデル解除関数 </p>
<p>ディスプレイリストに登録されている通常モデルに対し、 登録を解除します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>解除モデルのアドレス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fd96e3419f60177d637b3b9c218677f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_DisplayLink::clearModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通常モデル全解除関数 </p>
<p>ディスプレイリストに登録されている全ての通常モデルに対し、 登録を解除します。 </p>

</div>
</div>
<a class="anchor" id="ab0129ee74aa1dcdb427deae9a04c8e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_DisplayLink::entryOverlayModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オーバーレイモデル登録関数 </p>
<p>オーバーレイモデルをディスプレイリストに登録します。 オーバーレイモデルは、後に登録したものほど前面に表示されるようになります。 もし既に登録されているモデルを再度登録した場合は、 一度解除したのちに改めて登録しなおすことと同義となります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>登録モデルのアドレス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca22d4416eecf162365ba433232bb4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_DisplayLink::removeOverlayModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オーバーレイモデル解除関数 </p>
<p>ディスプレイリストに登録されているオーバーレイモデルに対し、 登録を解除します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>解除モデルのアドレス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0354c57626069263f57376c9a7e45cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_DisplayLink::clearOverlayModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オーバーレイモデル全解除関数 </p>
<p>ディスプレイリストに登録されている全てのオーバーレイモデルに対し、 登録を解除します。 </p>

</div>
</div>
<a class="anchor" id="ac7416a44bc951c91cca6786258ff7f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_DisplayLink::entryCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カメラモデル登録関数 </p>
<p>カメラモデルをディスプレイリストに登録します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>カメラモデルのアドレス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cdd7026829864d334823d0610333142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfk__Model.html">fk_Model</a>* fk_DisplayLink::getCamera </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カメラモデル取得関数 </p>
<p>ディスプレイリストに登録されているカメラモデルの アドレスを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>カメラモデルのアドレス </dd></dl>

</div>
</div>
<a class="anchor" id="aefd946e81c0a573ea38d1bbfe0d93f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_DisplayLink::setProjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a> *&#160;</td>
          <td class="paramname"><em>proj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>投影設定関数 </p>
<p>シーンで表示する際の投影設定を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">proj</td><td>投影設定のアドレス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Perspective.html" title="対称透視投影法を制御するクラス ">fk_Perspective</a>, <a class="el" href="classfk__Ortho.html" title="平行投影法を制御するクラス ">fk_Ortho</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab652d751ed26de61ee688b3aa29093ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a>* fk_DisplayLink::getProjection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>投影設定取得関数 </p>
<p>シーンに登録されている投影設定のアドレスを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>投影設定のアドレス </dd></dl>

</div>
</div>
<a class="anchor" id="a1698392fa001fa12dd0d05351427e15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_DisplayLink::entryStereoCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b">fk_StereoChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>立体視用カメラモデル登録関数 </p>
<p>立体視モードで使用するカメラモデルをディスプレイリストに登録します。 立体視モードは <a class="el" href="classfk__Window.html#a7f7db7df250b9cb70eb3e780c7e6a1ac" title="立体視モード設定関数 ">fk_Window::setOGLStereoMode()</a>で設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>左右どちらの視点を登録するかを指定します。 設定値については fk_StereoChannel を参照してください。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>カメラモデルのアドレス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b" title="立体視出力を制御する際に用いる列挙型 ">fk_StereoChannel</a>, <a class="el" href="classfk__Window.html#a7f7db7df250b9cb70eb3e780c7e6a1ac" title="立体視モード設定関数 ">fk_Window::setOGLStereoMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f6fe86c4049eaa86d2dcad908f26c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_DisplayLink::setStereoProjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b">fk_StereoChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a> *&#160;</td>
          <td class="paramname"><em>proj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>立体視用射影設定関数 </p>
<p>立体視モードで使用する射影設定を設定します。 立体視モードは <a class="el" href="classfk__Window.html#a7f7db7df250b9cb70eb3e780c7e6a1ac" title="立体視モード設定関数 ">fk_Window::setOGLStereoMode()</a>で設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>左右どちらの視点の設定を登録するかを指定します。 fk_StereoChannel を参照してください。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">proj</td><td>射影設定のアドレス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b" title="立体視出力を制御する際に用いる列挙型 ">fk_StereoChannel</a>, <a class="el" href="classfk__Window.html#a7f7db7df250b9cb70eb3e780c7e6a1ac" title="立体視モード設定関数 ">fk_Window::setOGLStereoMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9f9d6185fc52b1c731e971b10406320a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfk__Model.html">fk_Model</a>* fk_DisplayLink::getStereoCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b">fk_StereoChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>立体視用カメラモデル取得関数 </p>
<p>立体視モードで使用するカメラモデルのアドレスを取得します。 立体視モードは fk_Window::setGLStereoMode()で設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>左右どちらの視点を取得するかを指定します。 fk_StereoChannel を参照してください。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>カメラモデルのアドレス。 立体視用の設定が未設定の場合、通常のカメラモデルのアドレスを返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b" title="立体視出力を制御する際に用いる列挙型 ">fk_StereoChannel</a>, <a class="el" href="classfk__DisplayLink.html#a1698392fa001fa12dd0d05351427e15f" title="立体視用カメラモデル登録関数 ">entryStereoCamera()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8ff256053831f43075c5281dc3204455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a>* fk_DisplayLink::getStereoProjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b">fk_StereoChannel</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>立体視用射影設定取得関数 </p>
<p>立体視モードで使用する射影設定を取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>左右どちらの視点の設定を取得するかを指定します。 fk_StereoChannel を参照してください。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>射影設定のアドレス。 立体視用の設定が未設定の場合、通常の射影設定のアドレスを返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b" title="立体視出力を制御する際に用いる列挙型 ">fk_StereoChannel</a>, <a class="el" href="classfk__DisplayLink.html#a8ff256053831f43075c5281dc3204455" title="立体視用射影設定取得関数 ">getStereoProjection()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac7f8d900baed462e63b2e07159ed6e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_DisplayLink::clearStereo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>立体視用設定情報初期化関数 </p>
<p>立体視モードで使用する設定情報を初期化します。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__DisplayLink.html#a1698392fa001fa12dd0d05351427e15f" title="立体視用カメラモデル登録関数 ">entryStereoCamera()</a>, <a class="el" href="classfk__DisplayLink.html#a5f6fe86c4049eaa86d2dcad908f26c57" title="立体視用射影設定関数 ">setStereoProjection()</a>, <a class="el" href="classfk__DisplayLink.html#a9f9d6185fc52b1c731e971b10406320a" title="立体視用カメラモデル取得関数 ">getStereoCamera()</a>, <a class="el" href="classfk__DisplayLink.html#a8ff256053831f43075c5281dc3204455" title="立体視用射影設定取得関数 ">getStereoProjection()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c86f8c97937ec9a06644d3fe89ba0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_DisplayLink::setStereoOverlayMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>立体視モード時のオーバーレイ描画モード設定関数 </p>
<p>立体視モード時のオーバーレイ描画モデルに対する動作を設定します。 一般的なゲームアプリケーションでは、3DCG をレンダリングした画面上に 2D の画像や文字などを情報として表示(いわゆる HUD 表示)しますが、 立体視を有効にした場合はそれらの表示にも視差が適用されます。 この動作は状況によっては望ましくない場合もあります。 この関数によって、オーバーレイ描画を行うモデルに対して視差を適用するか、 しないかを選択することができます。 HUD 表示はオーバーレイ描画によって実現することが多いため、 多くの場合はこの関数による設定で十分制御が可能となるはずです。 デフォルトではオーバーレイ描画モデルにも視差を適用する設定(true)になっています。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>true だった場合、オーバーレイ描画モデルの視差を有効にします。 false だった場合、オーバーレイ描画モデルの視差を無効にします。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Window.html#a7f7db7df250b9cb70eb3e780c7e6a1ac" title="立体視モード設定関数 ">fk_Window::setOGLStereoMode()</a>, <a class="el" href="classfk__DisplayLink.html#a108e27003cf645d0f762099b96a8d453" title="立体視モード時のオーバーレイ描画モード取得関数 ">getStereoOverlayMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a108e27003cf645d0f762099b96a8d453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_DisplayLink::getStereoOverlayMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>立体視モード時のオーバーレイ描画モード取得関数 </p>
<p>立体視モード時のオーバーレイ描画モデルに対する動作モードを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>true だった場合、オーバーレイ描画モデルの視差が有効になっています。 false だった場合、オーバーレイ描画モデルの視差が無効になっています。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__DisplayLink.html" title="ディスプレイリストを制御するクラス ">fk_DisplayLink</a>, setOGLStereoOverlayMode() </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
