<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_MeshTexture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classfk__MeshTexture-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_MeshTexture</div>  </div>
</div><!--header-->
<div class="contents">

<p>メッシュテクスチャを生成、管理するクラス  
 <a href="classfk__MeshTexture.html#details">[詳細]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_MeshTextureに対する継承グラフ</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__MeshTexture__inherit__graph.png" border="0" usemap="#fk__MeshTexture_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__MeshTexture_inherit__map" id="fk__MeshTexture_inherit__map">
<area shape="rect" id="node2" href="classfk__Texture.html" title="テクスチャ用基底クラス " alt="" coords="66,155,145,181"/><area shape="rect" id="node3" href="classfk__Shape.html" title="形状用基底クラス " alt="" coords="67,80,144,107"/><area shape="rect" id="node4" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="5,5,88,32"/><area shape="rect" id="node5" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="112,5,219,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_MeshTextureのコラボレーション図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__MeshTexture__coll__graph.png" border="0" usemap="#fk__MeshTexture_coll__map" alt="Collaboration graph"/></div>
<map name="fk__MeshTexture_coll__map" id="fk__MeshTexture_coll__map">
<area shape="rect" id="node2" href="classfk__Texture.html" title="テクスチャ用基底クラス " alt="" coords="66,155,145,181"/><area shape="rect" id="node3" href="classfk__Shape.html" title="形状用基底クラス " alt="" coords="67,80,144,107"/><area shape="rect" id="node4" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="5,5,88,32"/><area shape="rect" id="node5" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="112,5,219,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a7dbcac6ed92dd6d6005d5eb4172c23da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#a7dbcac6ed92dd6d6005d5eb4172c23da">fk_MeshTexture</a> (<a class="el" href="classfk__Image.html">fk_Image</a> *image=(<a class="el" href="classfk__Image.html">fk_Image</a> *) NULL)</td></tr>
<tr class="memdesc:a7dbcac6ed92dd6d6005d5eb4172c23da"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a7dbcac6ed92dd6d6005d5eb4172c23da">[詳細]</a><br/></td></tr>
<tr class="separator:a7dbcac6ed92dd6d6005d5eb4172c23da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dfbc7163bca3228efdba9628f569de"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#a29dfbc7163bca3228efdba9628f569de">~fk_MeshTexture</a> ()</td></tr>
<tr class="memdesc:a29dfbc7163bca3228efdba9628f569de"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a29dfbc7163bca3228efdba9628f569de">[詳細]</a><br/></td></tr>
<tr class="separator:a29dfbc7163bca3228efdba9628f569de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42172d923f59e2e645e1cf34406237a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#ad42172d923f59e2e645e1cf34406237a">init</a> (void)</td></tr>
<tr class="memdesc:ad42172d923f59e2e645e1cf34406237a"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#ad42172d923f59e2e645e1cf34406237a">[詳細]</a><br/></td></tr>
<tr class="separator:ad42172d923f59e2e645e1cf34406237a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf53daa699f730a67bb45624e7323560"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#adf53daa699f730a67bb45624e7323560">setTriNum</a> (int num)</td></tr>
<tr class="memdesc:adf53daa699f730a67bb45624e7323560"><td class="mdescLeft">&#160;</td><td class="mdescRight">3角形面数設定関数  <a href="#adf53daa699f730a67bb45624e7323560">[詳細]</a><br/></td></tr>
<tr class="separator:adf53daa699f730a67bb45624e7323560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7fc6b61d787b610decbe9c7b9f048f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#a6d7fc6b61d787b610decbe9c7b9f048f">getTriNum</a> (void)</td></tr>
<tr class="memdesc:a6d7fc6b61d787b610decbe9c7b9f048f"><td class="mdescLeft">&#160;</td><td class="mdescRight">3角形面数参照関数  <a href="#a6d7fc6b61d787b610decbe9c7b9f048f">[詳細]</a><br/></td></tr>
<tr class="separator:a6d7fc6b61d787b610decbe9c7b9f048f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bf8205a32f939dc00ee53a3f5f65dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#a39bf8205a32f939dc00ee53a3f5f65dc">setTextureCoord</a> (int tID, int vID, double x, double y)</td></tr>
<tr class="memdesc:a39bf8205a32f939dc00ee53a3f5f65dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ座標設定関数1  <a href="#a39bf8205a32f939dc00ee53a3f5f65dc">[詳細]</a><br/></td></tr>
<tr class="separator:a39bf8205a32f939dc00ee53a3f5f65dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4c2d0528fd8d9692c408ed9562d426"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#adf4c2d0528fd8d9692c408ed9562d426">setTextureCoord</a> (int tID, int vID, <a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> coord)</td></tr>
<tr class="memdesc:adf4c2d0528fd8d9692c408ed9562d426"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ座標設定関数2  <a href="#adf4c2d0528fd8d9692c408ed9562d426">[詳細]</a><br/></td></tr>
<tr class="separator:adf4c2d0528fd8d9692c408ed9562d426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2910b2eb4398f2c8d70924e78cb0c895"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#a2910b2eb4398f2c8d70924e78cb0c895">setTriTextureCoord</a> (int tID, std::vector&lt; <a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> &gt; *array)</td></tr>
<tr class="memdesc:a2910b2eb4398f2c8d70924e78cb0c895"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ座標配列設定関数1  <a href="#a2910b2eb4398f2c8d70924e78cb0c895">[詳細]</a><br/></td></tr>
<tr class="separator:a2910b2eb4398f2c8d70924e78cb0c895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f092904eb033c60631d05375082cbac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#a0f092904eb033c60631d05375082cbac">setTriTextureCoord</a> (int tID, <a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> *array)</td></tr>
<tr class="memdesc:a0f092904eb033c60631d05375082cbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ座標配列設定関数2  <a href="#a0f092904eb033c60631d05375082cbac">[詳細]</a><br/></td></tr>
<tr class="separator:a0f092904eb033c60631d05375082cbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b06c4075dbc30e397486f381368f1da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__TexCoord.html">fk_TexCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#a9b06c4075dbc30e397486f381368f1da">getTextureCoord</a> (int tID, int vID)</td></tr>
<tr class="memdesc:a9b06c4075dbc30e397486f381368f1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ座標参照関数  <a href="#a9b06c4075dbc30e397486f381368f1da">[詳細]</a><br/></td></tr>
<tr class="separator:a9b06c4075dbc30e397486f381368f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef243331129a45905bf02bc20ff965"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#affef243331129a45905bf02bc20ff965">setVertexPos</a> (int tID, int vID, double x, double y, double z)</td></tr>
<tr class="memdesc:affef243331129a45905bf02bc20ff965"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点位置ベクトル設定関数1  <a href="#affef243331129a45905bf02bc20ff965">[詳細]</a><br/></td></tr>
<tr class="separator:affef243331129a45905bf02bc20ff965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b734b89cacb8ab3cb7213f00a8f8466"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#a7b734b89cacb8ab3cb7213f00a8f8466">setVertexPos</a> (int tID, int vID, <a class="el" href="classfk__Vector.html">fk_Vector</a> pos)</td></tr>
<tr class="memdesc:a7b734b89cacb8ab3cb7213f00a8f8466"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点位置ベクトル設定関数2  <a href="#a7b734b89cacb8ab3cb7213f00a8f8466">[詳細]</a><br/></td></tr>
<tr class="separator:a7b734b89cacb8ab3cb7213f00a8f8466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d67293e604da4be990eddc2a342d062"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#a2d67293e604da4be990eddc2a342d062">setTriPos</a> (int tID, std::vector&lt; <a class="el" href="classfk__Vector.html">fk_Vector</a> &gt; *array)</td></tr>
<tr class="memdesc:a2d67293e604da4be990eddc2a342d062"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点位置ベクトル配列設定関数1  <a href="#a2d67293e604da4be990eddc2a342d062">[詳細]</a><br/></td></tr>
<tr class="separator:a2d67293e604da4be990eddc2a342d062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0038788b237f9285a436f2da033ccbfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#a0038788b237f9285a436f2da033ccbfe">setTriPos</a> (int tID, <a class="el" href="classfk__Vector.html">fk_Vector</a> *array)</td></tr>
<tr class="memdesc:a0038788b237f9285a436f2da033ccbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点位置ベクトル配列設定関数2  <a href="#a0038788b237f9285a436f2da033ccbfe">[詳細]</a><br/></td></tr>
<tr class="separator:a0038788b237f9285a436f2da033ccbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d548c85d548e2bdb7745f86cd0ba9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#ae7d548c85d548e2bdb7745f86cd0ba9d">getVertexPos</a> (int tID, int vID)</td></tr>
<tr class="memdesc:ae7d548c85d548e2bdb7745f86cd0ba9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点位置ベクトル参照関数  <a href="#ae7d548c85d548e2bdb7745f86cd0ba9d">[詳細]</a><br/></td></tr>
<tr class="separator:ae7d548c85d548e2bdb7745f86cd0ba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727e1199e9b7870148308e8d9c41f94b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#a727e1199e9b7870148308e8d9c41f94b">putIndexFaceSet</a> (<a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a> *ifs)</td></tr>
<tr class="memdesc:a727e1199e9b7870148308e8d9c41f94b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfk__IndexFaceSet.html" title="インデックスフェースセットによる任意形状を生成、管理するクラス ">fk_IndexFaceSet</a> インスタンスコピー関数  <a href="#a727e1199e9b7870148308e8d9c41f94b">[詳細]</a><br/></td></tr>
<tr class="separator:a727e1199e9b7870148308e8d9c41f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b444e8660bd72a09171e5769ac8496f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__MeshTexture.html#a2b444e8660bd72a09171e5769ac8496f">readMQOFile</a> (std::string fileName, std::string objName, bool contFlg=true)</td></tr>
<tr class="memdesc:a2b444e8660bd72a09171e5769ac8496f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQOファイル入力関数  <a href="#a2b444e8660bd72a09171e5769ac8496f">[詳細]</a><br/></td></tr>
<tr class="separator:a2b444e8660bd72a09171e5769ac8496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Texture')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__Texture.html">fk_Texture</a></td></tr>
<tr class="memitem:a8d2598b3ce03b278d5d69b613256bf58 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a8d2598b3ce03b278d5d69b613256bf58">setImage</a> (<a class="el" href="classfk__Image.html">fk_Image</a> *image)</td></tr>
<tr class="memdesc:a8d2598b3ce03b278d5d69b613256bf58 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像データ設定関数  <a href="#a8d2598b3ce03b278d5d69b613256bf58">[詳細]</a><br/></td></tr>
<tr class="separator:a8d2598b3ce03b278d5d69b613256bf58 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4566823906b2666b39869d81d4de881a inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Image.html">fk_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a4566823906b2666b39869d81d4de881a">getImage</a> (void)</td></tr>
<tr class="memdesc:a4566823906b2666b39869d81d4de881a inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像データ取得関数  <a href="#a4566823906b2666b39869d81d4de881a">[詳細]</a><br/></td></tr>
<tr class="separator:a4566823906b2666b39869d81d4de881a inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201d5e16362b932d2e2e2dda57dd1c43 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a201d5e16362b932d2e2e2dda57dd1c43">readBMP</a> (std::string fileName)</td></tr>
<tr class="memdesc:a201d5e16362b932d2e2e2dda57dd1c43 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP ファイル入力関数  <a href="#a201d5e16362b932d2e2e2dda57dd1c43">[詳細]</a><br/></td></tr>
<tr class="separator:a201d5e16362b932d2e2e2dda57dd1c43 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edaaf886c793d5a94d327033c2bf54b inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a1edaaf886c793d5a94d327033c2bf54b">readBMPData</a> (fk_ImType *buf)</td></tr>
<tr class="memdesc:a1edaaf886c793d5a94d327033c2bf54b inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP バッファ入力関数  <a href="#a1edaaf886c793d5a94d327033c2bf54b">[詳細]</a><br/></td></tr>
<tr class="separator:a1edaaf886c793d5a94d327033c2bf54b inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdcb616617c558f932a043ae58567dd inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a6bdcb616617c558f932a043ae58567dd">readPNG</a> (std::string fileName)</td></tr>
<tr class="memdesc:a6bdcb616617c558f932a043ae58567dd inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">PNG ファイル入力関数  <a href="#a6bdcb616617c558f932a043ae58567dd">[詳細]</a><br/></td></tr>
<tr class="separator:a6bdcb616617c558f932a043ae58567dd inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e28de476201f39f179aad56c72a0ba inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a28e28de476201f39f179aad56c72a0ba">readPNGData</a> (fk_ImType *buf)</td></tr>
<tr class="memdesc:a28e28de476201f39f179aad56c72a0ba inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">PNG バッファ入力関数  <a href="#a28e28de476201f39f179aad56c72a0ba">[詳細]</a><br/></td></tr>
<tr class="separator:a28e28de476201f39f179aad56c72a0ba inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ff0411b1b2a01f150529bdd8fd161e inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a68ff0411b1b2a01f150529bdd8fd161e">readJPG</a> (std::string fileName)</td></tr>
<tr class="memdesc:a68ff0411b1b2a01f150529bdd8fd161e inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG ファイル入力関数  <a href="#a68ff0411b1b2a01f150529bdd8fd161e">[詳細]</a><br/></td></tr>
<tr class="separator:a68ff0411b1b2a01f150529bdd8fd161e inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7680acb0b326ef573631d1077e2ccae6 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfk__Dimension.html">fk_Dimension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a7680acb0b326ef573631d1077e2ccae6">getImageSize</a> (void)</td></tr>
<tr class="memdesc:a7680acb0b326ef573631d1077e2ccae6 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像サイズ取得関数  <a href="#a7680acb0b326ef573631d1077e2ccae6">[詳細]</a><br/></td></tr>
<tr class="separator:a7680acb0b326ef573631d1077e2ccae6 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a361e81c7b00ad39fcebfe65f481de0 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfk__Dimension.html">fk_Dimension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a0a361e81c7b00ad39fcebfe65f481de0">getBufferSize</a> (void)</td></tr>
<tr class="memdesc:a0a361e81c7b00ad39fcebfe65f481de0 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像バッファサイズ取得関数  <a href="#a0a361e81c7b00ad39fcebfe65f481de0">[詳細]</a><br/></td></tr>
<tr class="separator:a0a361e81c7b00ad39fcebfe65f481de0 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba8b15f9debd2b2916eef554ea5e645 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a0ba8b15f9debd2b2916eef554ea5e645">setTextureMode</a> (<a class="el" href="Texture_8h.html#a6bbccfec4e14a4f5f25d41628488f599">fk_TexMode</a> mode)</td></tr>
<tr class="memdesc:a0ba8b15f9debd2b2916eef554ea5e645 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャモード設定関数  <a href="#a0ba8b15f9debd2b2916eef554ea5e645">[詳細]</a><br/></td></tr>
<tr class="separator:a0ba8b15f9debd2b2916eef554ea5e645 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e2450a37c5a690548a9f104c9681c2 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Texture_8h.html#a6bbccfec4e14a4f5f25d41628488f599">fk_TexMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#ad4e2450a37c5a690548a9f104c9681c2">getTextureMode</a> (void)</td></tr>
<tr class="memdesc:ad4e2450a37c5a690548a9f104c9681c2 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャモード取得関数  <a href="#ad4e2450a37c5a690548a9f104c9681c2">[詳細]</a><br/></td></tr>
<tr class="separator:ad4e2450a37c5a690548a9f104c9681c2 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe07abed0b583e4d0bb9bc3950080ad inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a3fe07abed0b583e4d0bb9bc3950080ad">setTexRendMode</a> (<a class="el" href="Texture_8h.html#a06d0d35c122d15f51ae00bfc6cdfc6d4">fk_TexRendMode</a> mode)</td></tr>
<tr class="memdesc:a3fe07abed0b583e4d0bb9bc3950080ad inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ描画品質設定関数  <a href="#a3fe07abed0b583e4d0bb9bc3950080ad">[詳細]</a><br/></td></tr>
<tr class="separator:a3fe07abed0b583e4d0bb9bc3950080ad inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98ae05bddda43db8cac633da278e3dd inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Texture_8h.html#a06d0d35c122d15f51ae00bfc6cdfc6d4">fk_TexRendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#ac98ae05bddda43db8cac633da278e3dd">getTexRendMode</a> (void)</td></tr>
<tr class="memdesc:ac98ae05bddda43db8cac633da278e3dd inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ描画品質取得関数  <a href="#ac98ae05bddda43db8cac633da278e3dd">[詳細]</a><br/></td></tr>
<tr class="separator:ac98ae05bddda43db8cac633da278e3dd inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6f033a157f52feaf7b1c8643e19831 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#afa6f033a157f52feaf7b1c8643e19831">fillColor</a> (const <a class="el" href="classfk__Color.html">fk_Color</a> &amp;color)</td></tr>
<tr class="memdesc:afa6f033a157f52feaf7b1c8643e19831 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">一様色初期化関数1  <a href="#afa6f033a157f52feaf7b1c8643e19831">[詳細]</a><br/></td></tr>
<tr class="separator:afa6f033a157f52feaf7b1c8643e19831 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e5f15764f5ab37ddad36a93dc432dc inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a64e5f15764f5ab37ddad36a93dc432dc">fillColor</a> (int r, int g, int b, int a=0)</td></tr>
<tr class="memdesc:a64e5f15764f5ab37ddad36a93dc432dc inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">一様色初期化関数2  <a href="#a64e5f15764f5ab37ddad36a93dc432dc">[詳細]</a><br/></td></tr>
<tr class="separator:a64e5f15764f5ab37ddad36a93dc432dc inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab018516d51d005f42c99d5d0cad280 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">const fk_ImType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a1ab018516d51d005f42c99d5d0cad280">getImageBuf</a> (void)</td></tr>
<tr class="memdesc:a1ab018516d51d005f42c99d5d0cad280 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像データ配列先頭アドレス取得関数  <a href="#a1ab018516d51d005f42c99d5d0cad280">[詳細]</a><br/></td></tr>
<tr class="separator:a1ab018516d51d005f42c99d5d0cad280 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Shape')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__Shape.html">fk_Shape</a></td></tr>
<tr class="memitem:a241cc712996d3776a5c401ddc59af868 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a241cc712996d3776a5c401ddc59af868">fk_Shape</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af42b91fadbb5ecaff2bafe0512fc2c4e">FK_SHAPE</a>)</td></tr>
<tr class="memdesc:a241cc712996d3776a5c401ddc59af868 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a241cc712996d3776a5c401ddc59af868">[詳細]</a><br/></td></tr>
<tr class="separator:a241cc712996d3776a5c401ddc59af868 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122b18d7f4fa55aee608579ac5dfb51 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#af122b18d7f4fa55aee608579ac5dfb51">~fk_Shape</a> ()</td></tr>
<tr class="memdesc:af122b18d7f4fa55aee608579ac5dfb51 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#af122b18d7f4fa55aee608579ac5dfb51">[詳細]</a><br/></td></tr>
<tr class="separator:af122b18d7f4fa55aee608579ac5dfb51 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d25b266a6e550774780e9592d5958 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Palette.html">fk_Palette</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a5d7d25b266a6e550774780e9592d5958">getPaletteData</a> (void)</td></tr>
<tr class="memdesc:a5d7d25b266a6e550774780e9592d5958 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット取得関数  <a href="#a5d7d25b266a6e550774780e9592d5958">[詳細]</a><br/></td></tr>
<tr class="separator:a5d7d25b266a6e550774780e9592d5958 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca98c5994695d0bd350d3a57b19fcce inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#abca98c5994695d0bd350d3a57b19fcce">clearMaterial</a> (void)</td></tr>
<tr class="memdesc:abca98c5994695d0bd350d3a57b19fcce inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット初期化関数  <a href="#abca98c5994695d0bd350d3a57b19fcce">[詳細]</a><br/></td></tr>
<tr class="separator:abca98c5994695d0bd350d3a57b19fcce inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d386845bed54497be1af2c0da82ad inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a9d2d386845bed54497be1af2c0da82ad">setObjMaterialID</a> (int ID)</td></tr>
<tr class="memdesc:a9d2d386845bed54497be1af2c0da82ad inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトマテリアル ID 設定関数  <a href="#a9d2d386845bed54497be1af2c0da82ad">[詳細]</a><br/></td></tr>
<tr class="separator:a9d2d386845bed54497be1af2c0da82ad inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faf54e40cdd89eddd5918807e9d071f inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a9faf54e40cdd89eddd5918807e9d071f">pushPalette</a> (<a class="el" href="classfk__Material.html">fk_Material</a> &amp;mat)</td></tr>
<tr class="memdesc:a9faf54e40cdd89eddd5918807e9d071f inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル追加関数  <a href="#a9faf54e40cdd89eddd5918807e9d071f">[詳細]</a><br/></td></tr>
<tr class="separator:a9faf54e40cdd89eddd5918807e9d071f inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae540fbad8ab44e6db28a33d08f9d330a inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#ae540fbad8ab44e6db28a33d08f9d330a">setPalette</a> (<a class="el" href="classfk__Material.html">fk_Material</a> &amp;mat, int ID)</td></tr>
<tr class="memdesc:ae540fbad8ab44e6db28a33d08f9d330a inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル設定関数  <a href="#ae540fbad8ab44e6db28a33d08f9d330a">[詳細]</a><br/></td></tr>
<tr class="separator:ae540fbad8ab44e6db28a33d08f9d330a inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df539754b9c8456377c3ebc1956570f inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a5df539754b9c8456377c3ebc1956570f">setMaterialMode</a> (<a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a> mode)</td></tr>
<tr class="memdesc:a5df539754b9c8456377c3ebc1956570f inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード設定関数  <a href="#a5df539754b9c8456377c3ebc1956570f">[詳細]</a><br/></td></tr>
<tr class="separator:a5df539754b9c8456377c3ebc1956570f inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed429ce288abd8224985f44e5e147a73 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#aed429ce288abd8224985f44e5e147a73">getMaterialMode</a> (void)</td></tr>
<tr class="memdesc:aed429ce288abd8224985f44e5e147a73 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード取得関数  <a href="#aed429ce288abd8224985f44e5e147a73">[詳細]</a><br/></td></tr>
<tr class="separator:aed429ce288abd8224985f44e5e147a73 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc75869063eeab415c3920ec0610e88 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#aedc75869063eeab415c3920ec0610e88">getObjMaterialID</a> (void)</td></tr>
<tr class="memdesc:aedc75869063eeab415c3920ec0610e88 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトマテリアル ID 取得関数  <a href="#aedc75869063eeab415c3920ec0610e88">[詳細]</a><br/></td></tr>
<tr class="separator:aedc75869063eeab415c3920ec0610e88 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4cc30bf2a24896368f52d37b924f3b inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a5a4cc30bf2a24896368f52d37b924f3b">getPaletteSize</a> (void)</td></tr>
<tr class="memdesc:a5a4cc30bf2a24896368f52d37b924f3b inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット中のマテリアル格納数取得関数  <a href="#a5a4cc30bf2a24896368f52d37b924f3b">[詳細]</a><br/></td></tr>
<tr class="separator:a5a4cc30bf2a24896368f52d37b924f3b inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24fdc55dc7a084a9dd6cd1addf99470 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#af24fdc55dc7a084a9dd6cd1addf99470">getMaterial</a> (int id)</td></tr>
<tr class="memdesc:af24fdc55dc7a084a9dd6cd1addf99470 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル取得関数  <a href="#af24fdc55dc7a084a9dd6cd1addf99470">[詳細]</a><br/></td></tr>
<tr class="separator:af24fdc55dc7a084a9dd6cd1addf99470 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043c9f6e4a1b30757dcf090d7cbe865e inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfk__Material.html">fk_Material</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a043c9f6e4a1b30757dcf090d7cbe865e">getMaterialVector</a> (void)</td></tr>
<tr class="memdesc:a043c9f6e4a1b30757dcf090d7cbe865e inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル配列取得関数  <a href="#a043c9f6e4a1b30757dcf090d7cbe865e">[詳細]</a><br/></td></tr>
<tr class="separator:a043c9f6e4a1b30757dcf090d7cbe865e inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Attribute')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__Attribute.html">fk_Attribute</a></td></tr>
<tr class="memitem:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a5c7344520d9d01cab37194b88a6fe6e2">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a5c7344520d9d01cab37194b88a6fe6e2">[詳細]</a><br/></td></tr>
<tr class="separator:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ab4d98aed11a69b63d1b48a06b664c1a5">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ab4d98aed11a69b63d1b48a06b664c1a5">[詳細]</a><br/></td></tr>
<tr class="separator:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aeba735d22b102a28cd40517c8458b87f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="#aeba735d22b102a28cd40517c8458b87f">[詳細]</a><br/></td></tr>
<tr class="separator:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac78b11c8fd35ad098f101236b68eee75">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="#ac78b11c8fd35ad098f101236b68eee75">[詳細]</a><br/></td></tr>
<tr class="separator:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae3c0bb95201c22fdc19769314ffc7edd">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が string 型である属性設定関数  <a href="#ae3c0bb95201c22fdc19769314ffc7edd">[詳細]</a><br/></td></tr>
<tr class="separator:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae4cce082eefbfcf60dbecf8ef6264e37">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が int 型である属性設定関数  <a href="#ae4cce082eefbfcf60dbecf8ef6264e37">[詳細]</a><br/></td></tr>
<tr class="separator:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a803e6b744594616be4eba8b9a1a26db8">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が double 型である属性設定関数  <a href="#a803e6b744594616be4eba8b9a1a26db8">[詳細]</a><br/></td></tr>
<tr class="separator:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a4de42308e53816f2ad640b212db3df69">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が string 型である属性設定関数  <a href="#a4de42308e53816f2ad640b212db3df69">[詳細]</a><br/></td></tr>
<tr class="separator:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad130401efd536c778380b377af132a15">getAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="#ad130401efd536c778380b377af132a15">[詳細]</a><br/></td></tr>
<tr class="separator:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a9ede89d0c740f6edb8acef628344fbcf">getAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="#a9ede89d0c740f6edb8acef628344fbcf">[詳細]</a><br/></td></tr>
<tr class="separator:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad990a3097dc64b79d833b6a90000b569">getAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が string 型である属性参照関数  <a href="#ad990a3097dc64b79d833b6a90000b569">[詳細]</a><br/></td></tr>
<tr class="separator:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#af6554ae5f546c4e1cecf80a4780ed348">getAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が int 型である属性参照関数  <a href="#af6554ae5f546c4e1cecf80a4780ed348">[詳細]</a><br/></td></tr>
<tr class="separator:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad2c460c748c6d5af19944af8642e64bb">getAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が double 型である属性参照関数  <a href="#ad2c460c748c6d5af19944af8642e64bb">[詳細]</a><br/></td></tr>
<tr class="separator:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a90437292d6a6a37f67e1472d8b68c4b6">getAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が string 型である属性参照関数  <a href="#a90437292d6a6a37f67e1472d8b68c4b6">[詳細]</a><br/></td></tr>
<tr class="separator:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a627f125778678f225564282917e66349">existAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="#a627f125778678f225564282917e66349">[詳細]</a><br/></td></tr>
<tr class="separator:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac79d6bd7df4b4d0cc7eb970173427c92">existAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="#ac79d6bd7df4b4d0cc7eb970173427c92">[詳細]</a><br/></td></tr>
<tr class="separator:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6d0899348b7284ad1e6e2769e9695ec6">existAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が string 型である属性存在参照関数  <a href="#a6d0899348b7284ad1e6e2769e9695ec6">[詳細]</a><br/></td></tr>
<tr class="separator:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a19e4bedd588e1b2fa4f0c5af02385431">existAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が int 型である属性存在参照関数  <a href="#a19e4bedd588e1b2fa4f0c5af02385431">[詳細]</a><br/></td></tr>
<tr class="separator:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae1d305d4c5e002a013d5edb2e5b6a49c">existAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が double 型である属性存在参照関数  <a href="#ae1d305d4c5e002a013d5edb2e5b6a49c">[詳細]</a><br/></td></tr>
<tr class="separator:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a93c84ac25ef6586706ac148d426fe78e">existAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が string 型である属性存在参照関数  <a href="#a93c84ac25ef6586706ac148d426fe78e">[詳細]</a><br/></td></tr>
<tr class="separator:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad808c93daaee01a0be3ddfcf5a1a664c">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="#ad808c93daaee01a0be3ddfcf5a1a664c">[詳細]</a><br/></td></tr>
<tr class="separator:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a45505a26c32354774708971910d4b985">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="#a45505a26c32354774708971910d4b985">[詳細]</a><br/></td></tr>
<tr class="separator:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6eedcb59ddb6d2282acf16010640c336">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が string 型である属性消去関数  <a href="#a6eedcb59ddb6d2282acf16010640c336">[詳細]</a><br/></td></tr>
<tr class="separator:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a564496f7879fe713b6ba18895613d2cd">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が int 型である属性消去関数  <a href="#a564496f7879fe713b6ba18895613d2cd">[詳細]</a><br/></td></tr>
<tr class="separator:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aa6c5c256f8f275c56fa62d7c478e619d">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が double 型である属性消去関数  <a href="#aa6c5c256f8f275c56fa62d7c478e619d">[詳細]</a><br/></td></tr>
<tr class="separator:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a118f3283f457e2d7ea8e3fb50652bf9a">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが string 型、値が string 型である属性消去関数  <a href="#a118f3283f457e2d7ea8e3fb50652bf9a">[詳細]</a><br/></td></tr>
<tr class="separator:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳細]</a><br/></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳細]</a><br/></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>メッシュテクスチャを生成、管理するクラス </p>
<p>このクラスは、複数の3角形テクスチャを制御する機能を提供します。</p>
<p>メッシュテクスチャを生成するおおまかな手順は以下のようになります。</p>
<ol type="1">
<li>画像を入力する。</li>
<li>各頂点のテクスチャ座標を設定する。</li>
<li>各頂点の3次元空間内の位置ベクトルを設定する。</li>
</ol>
<p>空間上に各頂点を配置する際、頂点の順番が反時計回りになっている側が表面となります。 テクスチャ座標系の方は必ずしも反時計回りになっている必要はありませんが、 それが時計回りである場合は表示される画像が結果的に裏返ります。</p>
<p>本クラスでは、1つのインスタンスで複数枚の3角形テクスチャを扱うことができます。 (その分、 <a class="el" href="classfk__TriTexture.html" title="3角形テクスチャを生成、管理するクラス ">fk_TriTexture</a> よりも利用方法はやや複雑になっています。) 同様の機能を持つクラスとして、 <a class="el" href="classfk__IFSTexture.html" title="IFSテクスチャを生成、管理するクラス ">fk_IFSTexture</a> があります。 <a class="el" href="classfk__IFSTexture.html" title="IFSテクスチャを生成、管理するクラス ">fk_IFSTexture</a> クラスと比較した、 本クラスの長所と短所をまとめると以下のようになります。</p>
<ul>
<li>長所<ul>
<li>3角形テクスチャの動的生成が可能である。</li>
</ul>
</li>
<li>短所<ul>
<li>描画速度は若干劣る。</li>
<li>D3DXファイルの入力に対応していない。</li>
</ul>
</li>
</ul>
<p>総じて、3角形テクスチャの動的生成を想定する場合は <a class="el" href="classfk__MeshTexture.html" title="メッシュテクスチャを生成、管理するクラス ">fk_MeshTexture</a> が有用です。 それ以外の用途では、 <a class="el" href="classfk__IFSTexture.html" title="IFSテクスチャを生成、管理するクラス ">fk_IFSTexture</a> の利用を検討する価値があると言えます。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Texture.html" title="テクスチャ用基底クラス ">fk_Texture</a>, <a class="el" href="classfk__RectTexture.html" title="矩形テクスチャを生成、管理するクラス ">fk_RectTexture</a>, <a class="el" href="classfk__TriTexture.html" title="3角形テクスチャを生成、管理するクラス ">fk_TriTexture</a>, <a class="el" href="classfk__IFSTexture.html" title="IFSテクスチャを生成、管理するクラス ">fk_IFSTexture</a> </dd></dl>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="a7dbcac6ed92dd6d6005d5eb4172c23da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_MeshTexture::fk_MeshTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Image.html">fk_Image</a> *&#160;</td>
          <td class="paramname"><em>image</em> = <code>(<a class="el" href="classfk__Image.html">fk_Image</a>&#160;*)&#160;NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>テクスチャ画像。省略するか NULL を代入した場合は、 テクスチャ画像を初期状態では生成しません。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29dfbc7163bca3228efdba9628f569de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_MeshTexture::~fk_MeshTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="ad42172d923f59e2e645e1cf34406237a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_MeshTexture::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>現在設定されているテクスチャ画像を廃棄し、全ての設定を初期状態に戻します。 </p>

</div>
</div>
<a class="anchor" id="adf53daa699f730a67bb45624e7323560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_MeshTexture::setTriNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3角形面数設定関数 </p>
<p>3角形テクスチャ面の枚数を設定します。 枚数を変更しても、前に設定した面データは可能な限り保持します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>枚数</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a6d7fc6b61d787b610decbe9c7b9f048f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_MeshTexture::getTriNum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3角形面数参照関数 </p>
<p>3角形テクスチャ面の枚数を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>枚数</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__MeshTexture.html#adf53daa699f730a67bb45624e7323560" title="3角形面数設定関数 ">setTriNum()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a39bf8205a32f939dc00ee53a3f5f65dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_MeshTexture::setTextureCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テクスチャ座標設定関数1 </p>
<p>頂点のテクスチャ座標を設定します。 テクスチャ座標系については <a class="el" href="classfk__TexCoord.html" title="テクスチャ座標を管理するクラス ">fk_TexCoord</a> の説明を参照して下さい。 テクスチャ座標は、一度設定した後でも動的に変更することが可能です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tID</td><td>3角形面の ID を入力します。 ID は 0 から始まる整数値で、最大が枚数から1を引いたものとなります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vID</td><td>頂点IDを入力します。0, 1, 2 のいずれかになります。 それ以外の値を入力した場合はエラーとなり、false を返します。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>テクスチャ座標の x 成分。0 以上 1 以下である必要があります。 それ以外の値を入力した場合はエラーとなり、false を返します。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>テクスチャ座標の y 成分。0 以上 1 以下である必要があります。 それ以外の値を入力した場合はエラーとなり、false を返します。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="adf4c2d0528fd8d9692c408ed9562d426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_MeshTexture::setTextureCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__TexCoord.html">fk_TexCoord</a>&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テクスチャ座標設定関数2 </p>
<p>頂点のテクスチャ座標を設定します。 テクスチャ座標系については <a class="el" href="classfk__TexCoord.html" title="テクスチャ座標を管理するクラス ">fk_TexCoord</a> の説明を参照して下さい。 テクスチャ座標は、一度設定した後でも動的に変更することが可能です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tID</td><td>3角形面の ID を入力します。 ID は 0 から始まる整数値で、最大が枚数から1を引いたものとなります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vID</td><td>頂点IDを入力します。0, 1, 2 のいずれかになります。 それ以外の値を入力した場合はエラーとなり、false を返します。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coord</td><td>テクスチャ座標。各成文は 0 以上 1 以下である必要があります。 それ以外の値を入力した場合はエラーとなり、false を返します。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a2910b2eb4398f2c8d70924e78cb0c895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_MeshTexture::setTriTextureCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> &gt; *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テクスチャ座標配列設定関数1 </p>
<p>各3角形テクスチャのテクスチャ座標を、配列によって設定します。 テクスチャ座標系については <a class="el" href="classfk__TexCoord.html" title="テクスチャ座標を管理するクラス ">fk_TexCoord</a> の説明を参照して下さい。 テクスチャ座標は、一度設定した後でも動的に変更することが可能です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tID</td><td>3角形面の ID を入力します。 ID は 0 から始まる整数値で、最大が枚数から1を引いたものとなります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>テクスチャ座標を表す配列へのポインタです。 配列の先頭3個分のデータが利用されます。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a0f092904eb033c60631d05375082cbac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_MeshTexture::setTriTextureCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テクスチャ座標配列設定関数2 </p>
<p>各3角形テクスチャのテクスチャ座標を、配列によって設定します。 テクスチャ座標系については <a class="el" href="classfk__TexCoord.html" title="テクスチャ座標を管理するクラス ">fk_TexCoord</a> の説明を参照して下さい。 テクスチャ座標は、一度設定した後でも動的に変更することが可能です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tID</td><td>3角形面の ID を入力します。 ID は 0 から始まる整数値で、最大が枚数から1を引いたものとなります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>テクスチャ座標を表す配列へのポインタです。 配列の先頭3個分のデータが利用されます。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a9b06c4075dbc30e397486f381368f1da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> fk_MeshTexture::getTextureCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テクスチャ座標参照関数 </p>
<p>設定されているテクスチャ座標を取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tID</td><td>3角形面の ID を入力します。 ID は 0 から始まる整数値で、最大が枚数から1を引いたものとなります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vID</td><td>頂点IDを入力します。0, 1, 2 のいずれかになります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>テクスチャ座標。取得に失敗した場合は常に (0, 0) を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__MeshTexture.html#a39bf8205a32f939dc00ee53a3f5f65dc" title="テクスチャ座標設定関数1 ">setTextureCoord()</a>, <a class="el" href="classfk__MeshTexture.html#a2910b2eb4398f2c8d70924e78cb0c895" title="テクスチャ座標配列設定関数1 ">setTriTextureCoord()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="affef243331129a45905bf02bc20ff965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_MeshTexture::setVertexPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>頂点位置ベクトル設定関数1 </p>
<p>頂点の空間中での位置ベクトルを設定します。 位置ベクトルは、一度設定した後でも動的に変更することが可能です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tID</td><td>3角形面の ID を入力します。 ID は 0 から始まる整数値で、最大が枚数から1を引いたものとなります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vID</td><td>頂点IDを入力します。0, 1, 2 のいずれかになります。 それ以外の値を入力した場合はエラーとなり、false を返します。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>頂点位置ベクトルの x 成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>頂点位置ベクトルの y 成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>頂点位置ベクトルの z 成分</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a7b734b89cacb8ab3cb7213f00a8f8466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_MeshTexture::setVertexPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>頂点位置ベクトル設定関数2 </p>
<p>頂点の空間中での位置ベクトルを設定します。 位置ベクトルは、一度設定した後でも動的に変更することが可能です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tID</td><td>3角形面の ID を入力します。 ID は 0 から始まる整数値で、最大が枚数から1を引いたものとなります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vID</td><td>頂点IDを入力します。0, 1, 2 のいずれかになります。 それ以外の値を入力した場合はエラーとなり、false を返します。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>頂点位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a2d67293e604da4be990eddc2a342d062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_MeshTexture::setTriPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classfk__Vector.html">fk_Vector</a> &gt; *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>頂点位置ベクトル配列設定関数1 </p>
<p>各3角形テクスチャの頂点位置ベクトルを、配列によって設定します。 位置ベクトルは、一度設定した後でも動的に変更することが可能です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tID</td><td>3角形面の ID を入力します。 ID は 0 から始まる整数値で、最大が枚数から1を引いたものとなります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>頂点の位置ベクトルを表す配列へのポインタです。 配列の先頭3個分のデータが利用されます。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a0038788b237f9285a436f2da033ccbfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_MeshTexture::setTriPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a> *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>頂点位置ベクトル配列設定関数2 </p>
<p>各3角形テクスチャの頂点位置ベクトルを、配列によって設定します。 位置ベクトルは、一度設定した後でも動的に変更することが可能です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tID</td><td>3角形面の ID を入力します。 ID は 0 から始まる整数値で、最大が枚数から1を引いたものとなります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>頂点の位置ベクトルを表す配列へのポインタです。 配列の先頭3個分のデータが利用されます。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true を、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="ae7d548c85d548e2bdb7745f86cd0ba9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> fk_MeshTexture::getVertexPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>頂点位置ベクトル参照関数 </p>
<p>設定されている頂点位置ベクトルを取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tID</td><td>3角形面の ID を入力します。 ID は 0 から始まる整数値で、最大が枚数から1を引いたものとなります。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vID</td><td>頂点IDを入力します。0, 1, 2 のいずれかになります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>頂点位置ベクトル。取得に失敗した場合は常に (0, 0, 0) を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd>setTexturePos(), setTriTexturePos() </dd></dl>

</div>
</div>
<a class="anchor" id="a727e1199e9b7870148308e8d9c41f94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_MeshTexture::putIndexFaceSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a> *&#160;</td>
          <td class="paramname"><em>ifs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classfk__IndexFaceSet.html" title="インデックスフェースセットによる任意形状を生成、管理するクラス ">fk_IndexFaceSet</a> インスタンスコピー関数 </p>
<p>現在の形状データを、 <a class="el" href="classfk__IndexFaceSet.html" title="インデックスフェースセットによる任意形状を生成、管理するクラス ">fk_IndexFaceSet</a> 型のインスタンスにコピーします。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ifs</td><td><a class="el" href="classfk__IndexFaceSet.html" title="インデックスフェースセットによる任意形状を生成、管理するクラス ">fk_IndexFaceSet</a> 型インスタンスのアドレス。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b444e8660bd72a09171e5769ac8496f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_MeshTexture::readMQOFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>objName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>contFlg</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQOファイル入力関数 </p>
<p>MQO 形式のファイルからデータを入力します。 本関数が入力を行うのは形状データとテクスチャ座標であり、 画像データの入力は行いません。 画像データ入力は <a class="el" href="classfk__Texture.html" title="テクスチャ用基底クラス ">fk_Texture</a> のメンバ関数等を用いて別途行ってください。</p>
<p>MQOデータには「オブジェクト」という概念があり、 1つの形状データが複数のオブジェクトによって構成されていることがあります。 この関数では、ファイル名とともにオブジェクト名を指定する必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>ファイル名 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">objName</td><td>オブジェクト名 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">contFlg</td><td>テクスチャ断絶の設定を指定します。これは、テクスチャ座標が不連続な箇所に対し、 形状の位相を断絶する操作を行うためのものです。 これを true にした場合は断裂操作が行われ、 テクスチャ座標が不連続な箇所が幾何的にも不連続となるように表示されます。 ほとんどの場合は、断裂操作を行った方が良好な描画結果となります。 ただし、断裂操作を行う際に新たな位相要素を生成するため、 本来のデータよりも頂点、稜線、面が若干増加する場合があります。 false にした場合は、断裂操作を行わずに通常のデータ通り読み込みます。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ファイルの入力に成功した場合 true を、失敗した場合 false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__IFSTexture.html#ab8bb927d38d402b0ffe5cb8cd3d55138" title="MQOファイル入力関数 ">fk_IFSTexture::readMQOFile()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:45に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
