<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_Matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classfk__Matrix-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_Matrix</div>  </div>
</div><!--header-->
<div class="contents">

<p>一般4元正方行列を管理するクラス  
 <a href="classfk__Matrix.html#details">[詳細]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_Matrixに対する継承グラフ</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Matrix__inherit__graph.png" border="0" usemap="#fk__Matrix_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__Matrix_inherit__map" id="fk__Matrix_inherit__map">
<area shape="rect" id="node2" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス " alt="" coords="5,5,108,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_Matrixのコラボレーション図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Matrix__coll__graph.png" border="0" usemap="#fk__Matrix_coll__map" alt="Collaboration graph"/></div>
<map name="fk__Matrix_coll__map" id="fk__Matrix_coll__map">
<area shape="rect" id="node2" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス " alt="" coords="5,5,108,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:ad7c4943f033e6269a84483f567b69f51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#ad7c4943f033e6269a84483f567b69f51">fk_Matrix</a> (void)</td></tr>
<tr class="memdesc:ad7c4943f033e6269a84483f567b69f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ad7c4943f033e6269a84483f567b69f51">[詳細]</a><br/></td></tr>
<tr class="separator:ad7c4943f033e6269a84483f567b69f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc573f89d1b1442e7cd2b4b60667d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#afbc573f89d1b1442e7cd2b4b60667d27">fk_Matrix</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:afbc573f89d1b1442e7cd2b4b60667d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#afbc573f89d1b1442e7cd2b4b60667d27">[詳細]</a><br/></td></tr>
<tr class="separator:afbc573f89d1b1442e7cd2b4b60667d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">単項演算子</div></td></tr>
<tr class="memitem:acc4469ffc2bdb0165f38fe0ff896d491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#acc4469ffc2bdb0165f38fe0ff896d491">operator!</a> (void) const </td></tr>
<tr class="memdesc:acc4469ffc2bdb0165f38fe0ff896d491"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆行列取得演算子  <a href="#acc4469ffc2bdb0165f38fe0ff896d491">[詳細]</a><br/></td></tr>
<tr class="separator:acc4469ffc2bdb0165f38fe0ff896d491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">比較演算子</div></td></tr>
<tr class="memitem:a6cdbf963ec64f094045d766659b128b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#a6cdbf963ec64f094045d766659b128b5">operator==</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;) const </td></tr>
<tr class="memdesc:a6cdbf963ec64f094045d766659b128b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">同値比較演算子  <a href="#a6cdbf963ec64f094045d766659b128b5">[詳細]</a><br/></td></tr>
<tr class="separator:a6cdbf963ec64f094045d766659b128b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d36ecd9956ddf4379dfe2ecb67f3615"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#a0d36ecd9956ddf4379dfe2ecb67f3615">operator!=</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;) const </td></tr>
<tr class="memdesc:a0d36ecd9956ddf4379dfe2ecb67f3615"><td class="mdescLeft">&#160;</td><td class="mdescRight">異値比較演算子  <a href="#a0d36ecd9956ddf4379dfe2ecb67f3615">[詳細]</a><br/></td></tr>
<tr class="separator:a0d36ecd9956ddf4379dfe2ecb67f3615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">代入演算子</div></td></tr>
<tr class="memitem:a7c77ed1d9da43c0456706d463fbe5b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#a7c77ed1d9da43c0456706d463fbe5b54">operator=</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a7c77ed1d9da43c0456706d463fbe5b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">単純代入演算子  <a href="#a7c77ed1d9da43c0456706d463fbe5b54">[詳細]</a><br/></td></tr>
<tr class="separator:a7c77ed1d9da43c0456706d463fbe5b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac494a759522bd321f9832e06030ab988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#ac494a759522bd321f9832e06030ab988">operator=</a> (const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;)</td></tr>
<tr class="memdesc:ac494a759522bd321f9832e06030ab988"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> 型からの単純代入演算子  <a href="#ac494a759522bd321f9832e06030ab988">[詳細]</a><br/></td></tr>
<tr class="separator:ac494a759522bd321f9832e06030ab988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2e58f474d38c37ed4ba98954d6487f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#a6f2e58f474d38c37ed4ba98954d6487f">operator+=</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a6f2e58f474d38c37ed4ba98954d6487f"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列和代入演算子1  <a href="#a6f2e58f474d38c37ed4ba98954d6487f">[詳細]</a><br/></td></tr>
<tr class="separator:a6f2e58f474d38c37ed4ba98954d6487f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4552901fc670924e1cabd330740770c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#a4552901fc670924e1cabd330740770c9">operator+=</a> (const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a4552901fc670924e1cabd330740770c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列和代入演算子2  <a href="#a4552901fc670924e1cabd330740770c9">[詳細]</a><br/></td></tr>
<tr class="separator:a4552901fc670924e1cabd330740770c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f27806a4cd8dcc321913f87520c662c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#a2f27806a4cd8dcc321913f87520c662c">operator-=</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a2f27806a4cd8dcc321913f87520c662c"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列差代入演算子1  <a href="#a2f27806a4cd8dcc321913f87520c662c">[詳細]</a><br/></td></tr>
<tr class="separator:a2f27806a4cd8dcc321913f87520c662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5780cbc10c15ddfff551f517f87c0b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#a5780cbc10c15ddfff551f517f87c0b79">operator-=</a> (const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a5780cbc10c15ddfff551f517f87c0b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列差代入演算子2  <a href="#a5780cbc10c15ddfff551f517f87c0b79">[詳細]</a><br/></td></tr>
<tr class="separator:a5780cbc10c15ddfff551f517f87c0b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42085c9623a67356f3e38923f28a6082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#a42085c9623a67356f3e38923f28a6082">operator*=</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a42085c9623a67356f3e38923f28a6082"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列積代入演算子1  <a href="#a42085c9623a67356f3e38923f28a6082">[詳細]</a><br/></td></tr>
<tr class="separator:a42085c9623a67356f3e38923f28a6082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda7c241c8ee5d2e5282bc6bd44cc8d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#afda7c241c8ee5d2e5282bc6bd44cc8d2">operator*=</a> (const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;)</td></tr>
<tr class="memdesc:afda7c241c8ee5d2e5282bc6bd44cc8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列積代入演算子2  <a href="#afda7c241c8ee5d2e5282bc6bd44cc8d2">[詳細]</a><br/></td></tr>
<tr class="separator:afda7c241c8ee5d2e5282bc6bd44cc8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">メンバ関数</div></td></tr>
<tr class="memitem:a2da427a65edb5682813d43fff8fd248f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#a2da427a65edb5682813d43fff8fd248f">isRegular</a> (void) const </td></tr>
<tr class="memdesc:a2da427a65edb5682813d43fff8fd248f"><td class="mdescLeft">&#160;</td><td class="mdescRight">正則判定関数  <a href="#a2da427a65edb5682813d43fff8fd248f">[詳細]</a><br/></td></tr>
<tr class="separator:a2da427a65edb5682813d43fff8fd248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc90a41fe11ca244b5aeebbf4959a0bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#adc90a41fe11ca244b5aeebbf4959a0bf">isSingular</a> (void) const </td></tr>
<tr class="memdesc:adc90a41fe11ca244b5aeebbf4959a0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">特異判定関数  <a href="#adc90a41fe11ca244b5aeebbf4959a0bf">[詳細]</a><br/></td></tr>
<tr class="separator:adc90a41fe11ca244b5aeebbf4959a0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3a9e92f801929c9a4a6b040675c964"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#aba3a9e92f801929c9a4a6b040675c964">inverse</a> (void)</td></tr>
<tr class="memdesc:aba3a9e92f801929c9a4a6b040675c964"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆行列化関数  <a href="#aba3a9e92f801929c9a4a6b040675c964">[詳細]</a><br/></td></tr>
<tr class="separator:aba3a9e92f801929c9a4a6b040675c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aff6373ce7281e11742b95ae9ec6ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#af0aff6373ce7281e11742b95ae9ec6ae">makeScale</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:af0aff6373ce7281e11742b95ae9ec6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">拡大縮小行列生成関数1  <a href="#af0aff6373ce7281e11742b95ae9ec6ae">[詳細]</a><br/></td></tr>
<tr class="separator:af0aff6373ce7281e11742b95ae9ec6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3178674259eedc0fe3faa285666d87fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#a3178674259eedc0fe3faa285666d87fa">makeScale</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;v)</td></tr>
<tr class="memdesc:a3178674259eedc0fe3faa285666d87fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">拡大縮小行列生成関数2  <a href="#a3178674259eedc0fe3faa285666d87fa">[詳細]</a><br/></td></tr>
<tr class="separator:a3178674259eedc0fe3faa285666d87fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__OrthoMatrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__OrthoMatrix')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a></td></tr>
<tr class="memitem:a3813d570466fce569d3cc9c82e80a05f inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#a3813d570466fce569d3cc9c82e80a05f">fk_OrthoMatrix</a> (void)</td></tr>
<tr class="memdesc:a3813d570466fce569d3cc9c82e80a05f inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a3813d570466fce569d3cc9c82e80a05f">[詳細]</a><br/></td></tr>
<tr class="separator:a3813d570466fce569d3cc9c82e80a05f inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d490fe27f3d232cfa2cd9f5898cecc9 inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#a4d490fe27f3d232cfa2cd9f5898cecc9">fk_OrthoMatrix</a> (const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a4d490fe27f3d232cfa2cd9f5898cecc9 inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#a4d490fe27f3d232cfa2cd9f5898cecc9">[詳細]</a><br/></td></tr>
<tr class="separator:a4d490fe27f3d232cfa2cd9f5898cecc9 inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69df98dfc294503142ee8a235a0750e inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#ac69df98dfc294503142ee8a235a0750e">operator!</a> (void) const </td></tr>
<tr class="memdesc:ac69df98dfc294503142ee8a235a0750e inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆行列取得演算子  <a href="#ac69df98dfc294503142ee8a235a0750e">[詳細]</a><br/></td></tr>
<tr class="separator:ac69df98dfc294503142ee8a235a0750e inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90e84fd5219339bb2417a1df16baa0b inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#aa90e84fd5219339bb2417a1df16baa0b">operator[]</a> (int)</td></tr>
<tr class="memdesc:aa90e84fd5219339bb2417a1df16baa0b inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分参照演算子  <a href="#aa90e84fd5219339bb2417a1df16baa0b">[詳細]</a><br/></td></tr>
<tr class="separator:aa90e84fd5219339bb2417a1df16baa0b inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e153e1bd9bf4d933b2047900daaf80 inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#af4e153e1bd9bf4d933b2047900daaf80">operator==</a> (const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;) const </td></tr>
<tr class="memdesc:af4e153e1bd9bf4d933b2047900daaf80 inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">同値比較演算子  <a href="#af4e153e1bd9bf4d933b2047900daaf80">[詳細]</a><br/></td></tr>
<tr class="separator:af4e153e1bd9bf4d933b2047900daaf80 inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cd51e6339a2108fb3015078757df99 inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#a38cd51e6339a2108fb3015078757df99">operator!=</a> (const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;) const </td></tr>
<tr class="memdesc:a38cd51e6339a2108fb3015078757df99 inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">異値比較演算子  <a href="#a38cd51e6339a2108fb3015078757df99">[詳細]</a><br/></td></tr>
<tr class="separator:a38cd51e6339a2108fb3015078757df99 inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b994352cd017aa5f0ce974485ac28 inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#a211b994352cd017aa5f0ce974485ac28">operator=</a> (const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a211b994352cd017aa5f0ce974485ac28 inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">単純代入演算子  <a href="#a211b994352cd017aa5f0ce974485ac28">[詳細]</a><br/></td></tr>
<tr class="separator:a211b994352cd017aa5f0ce974485ac28 inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259754ab8d099fc0c5aeb289d9ffce0c inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#a259754ab8d099fc0c5aeb289d9ffce0c">operator*=</a> (const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a259754ab8d099fc0c5aeb289d9ffce0c inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列積代入演算子  <a href="#a259754ab8d099fc0c5aeb289d9ffce0c">[詳細]</a><br/></td></tr>
<tr class="separator:a259754ab8d099fc0c5aeb289d9ffce0c inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5338692ca1859f6e775e7d171845197 inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#aa5338692ca1859f6e775e7d171845197">init</a> (void)</td></tr>
<tr class="memdesc:aa5338692ca1859f6e775e7d171845197 inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">単位行列化関数  <a href="#aa5338692ca1859f6e775e7d171845197">[詳細]</a><br/></td></tr>
<tr class="separator:aa5338692ca1859f6e775e7d171845197 inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba61af2acdbaf1cb73c05f2bc43825 inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#a41ba61af2acdbaf1cb73c05f2bc43825">set</a> (int row, int col, double value)</td></tr>
<tr class="memdesc:a41ba61af2acdbaf1cb73c05f2bc43825 inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分設定関数  <a href="#a41ba61af2acdbaf1cb73c05f2bc43825">[詳細]</a><br/></td></tr>
<tr class="separator:a41ba61af2acdbaf1cb73c05f2bc43825 inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa991430c86df6361626132f733f3ae8b inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#aa991430c86df6361626132f733f3ae8b">setRow</a> (int row, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;vec)</td></tr>
<tr class="memdesc:aa991430c86df6361626132f733f3ae8b inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">行ベクトル成分設定関数1  <a href="#aa991430c86df6361626132f733f3ae8b">[詳細]</a><br/></td></tr>
<tr class="separator:aa991430c86df6361626132f733f3ae8b inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3de32b9617307c3287a772234018ce inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#a3a3de32b9617307c3287a772234018ce">setRow</a> (int row, const <a class="el" href="classfk__HVector.html">fk_HVector</a> &amp;vec)</td></tr>
<tr class="memdesc:a3a3de32b9617307c3287a772234018ce inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">行ベクトル成分設定関数2  <a href="#a3a3de32b9617307c3287a772234018ce">[詳細]</a><br/></td></tr>
<tr class="separator:a3a3de32b9617307c3287a772234018ce inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0eef4482081790a956b077980de0de inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#a7e0eef4482081790a956b077980de0de">setCol</a> (int col, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;vec)</td></tr>
<tr class="memdesc:a7e0eef4482081790a956b077980de0de inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">列ベクトル成分設定関数1  <a href="#a7e0eef4482081790a956b077980de0de">[詳細]</a><br/></td></tr>
<tr class="separator:a7e0eef4482081790a956b077980de0de inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f48528f6b610e6b2ddbc70e072147c inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#a26f48528f6b610e6b2ddbc70e072147c">setCol</a> (int col, const <a class="el" href="classfk__HVector.html">fk_HVector</a> &amp;vec)</td></tr>
<tr class="memdesc:a26f48528f6b610e6b2ddbc70e072147c inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">列ベクトル成分設定関数2  <a href="#a26f48528f6b610e6b2ddbc70e072147c">[詳細]</a><br/></td></tr>
<tr class="separator:a26f48528f6b610e6b2ddbc70e072147c inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99366069e5eb9a2d4fb14c1a79f7cf66 inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__HVector.html">fk_HVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#a99366069e5eb9a2d4fb14c1a79f7cf66">getRow</a> (int row)</td></tr>
<tr class="memdesc:a99366069e5eb9a2d4fb14c1a79f7cf66 inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">行ベクトル成分取得関数  <a href="#a99366069e5eb9a2d4fb14c1a79f7cf66">[詳細]</a><br/></td></tr>
<tr class="separator:a99366069e5eb9a2d4fb14c1a79f7cf66 inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65703b098e86e1aba72d5e8244cb94d0 inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__HVector.html">fk_HVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#a65703b098e86e1aba72d5e8244cb94d0">getCol</a> (int col)</td></tr>
<tr class="memdesc:a65703b098e86e1aba72d5e8244cb94d0 inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">列ベクトル成分取得関数  <a href="#a65703b098e86e1aba72d5e8244cb94d0">[詳細]</a><br/></td></tr>
<tr class="separator:a65703b098e86e1aba72d5e8244cb94d0 inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38c77002f44d155c50fb53499c485cb inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#ab38c77002f44d155c50fb53499c485cb">inverse</a> (void)</td></tr>
<tr class="memdesc:ab38c77002f44d155c50fb53499c485cb inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆行列化関数  <a href="#ab38c77002f44d155c50fb53499c485cb">[詳細]</a><br/></td></tr>
<tr class="separator:ab38c77002f44d155c50fb53499c485cb inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76be9a00b4a5053042df45fc1e7e80a3 inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#a76be9a00b4a5053042df45fc1e7e80a3">negate</a> (void)</td></tr>
<tr class="memdesc:a76be9a00b4a5053042df45fc1e7e80a3 inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">転置化関数  <a href="#a76be9a00b4a5053042df45fc1e7e80a3">[詳細]</a><br/></td></tr>
<tr class="separator:a76be9a00b4a5053042df45fc1e7e80a3 inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f365f4529f8f1ab3f24a76cc4b0e438 inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#a7f365f4529f8f1ab3f24a76cc4b0e438">makeRot</a> (double rad, <a class="el" href="Vector_8h.html#a881b1a6d299c67af15e4a4863c26bcaa">fk_Axis</a> axis)</td></tr>
<tr class="memdesc:a7f365f4529f8f1ab3f24a76cc4b0e438 inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">座標軸回転行列生成関数  <a href="#a7f365f4529f8f1ab3f24a76cc4b0e438">[詳細]</a><br/></td></tr>
<tr class="separator:a7f365f4529f8f1ab3f24a76cc4b0e438 inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dff188ad6e71249a3ba27761d599b2f inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#a7dff188ad6e71249a3ba27761d599b2f">makeTrans</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a7dff188ad6e71249a3ba27761d599b2f inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">平行移動行列生成関数1  <a href="#a7dff188ad6e71249a3ba27761d599b2f">[詳細]</a><br/></td></tr>
<tr class="separator:a7dff188ad6e71249a3ba27761d599b2f inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa807c498c878af3273ce706238de20d4 inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#aa807c498c878af3273ce706238de20d4">makeTrans</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;v)</td></tr>
<tr class="memdesc:aa807c498c878af3273ce706238de20d4 inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">平行移動行列生成関数2  <a href="#aa807c498c878af3273ce706238de20d4">[詳細]</a><br/></td></tr>
<tr class="separator:aa807c498c878af3273ce706238de20d4 inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb704cffb1d8947f80cb9a39477afe53 inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#adb704cffb1d8947f80cb9a39477afe53">makeEuler</a> (double h, double p, double b)</td></tr>
<tr class="memdesc:adb704cffb1d8947f80cb9a39477afe53 inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">オイラー角回転行列生成関数1  <a href="#adb704cffb1d8947f80cb9a39477afe53">[詳細]</a><br/></td></tr>
<tr class="separator:adb704cffb1d8947f80cb9a39477afe53 inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5054806b192ef73a5e27dc73b17c9b2 inherit pub_methods_classfk__OrthoMatrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html#ab5054806b192ef73a5e27dc73b17c9b2">makeEuler</a> (const <a class="el" href="classfk__Angle.html">fk_Angle</a> &amp;angle)</td></tr>
<tr class="memdesc:ab5054806b192ef73a5e27dc73b17c9b2 inherit pub_methods_classfk__OrthoMatrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">オイラー角回転行列生成関数1  <a href="#ab5054806b192ef73a5e27dc73b17c9b2">[詳細]</a><br/></td></tr>
<tr class="separator:ab5054806b192ef73a5e27dc73b17c9b2 inherit pub_methods_classfk__OrthoMatrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">二項演算子</div></td></tr>
<tr class="memitem:aabf5362e8c34dc10aa08017e09924513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__HVector.html">fk_HVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#aabf5362e8c34dc10aa08017e09924513">operator*</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;, const <a class="el" href="classfk__HVector.html">fk_HVector</a> &amp;)</td></tr>
<tr class="memdesc:aabf5362e8c34dc10aa08017e09924513"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル変換二項演算子  <a href="#aabf5362e8c34dc10aa08017e09924513">[詳細]</a><br/></td></tr>
<tr class="separator:aabf5362e8c34dc10aa08017e09924513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b21be0d3f3ada45f25b63e34580289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#ac7b21be0d3f3ada45f25b63e34580289">operator*</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;, const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:ac7b21be0d3f3ada45f25b63e34580289"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列積二項演算子  <a href="#ac7b21be0d3f3ada45f25b63e34580289">[詳細]</a><br/></td></tr>
<tr class="separator:ac7b21be0d3f3ada45f25b63e34580289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1842d104a03e6195a6de968104a2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#afa1842d104a03e6195a6de968104a2e7">operator*</a> (double, const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:afa1842d104a03e6195a6de968104a2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列実数倍二項演算子1  <a href="#afa1842d104a03e6195a6de968104a2e7">[詳細]</a><br/></td></tr>
<tr class="separator:afa1842d104a03e6195a6de968104a2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd757134cdc83db9abf009115f6d569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#a4bd757134cdc83db9abf009115f6d569">operator*</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;, double)</td></tr>
<tr class="memdesc:a4bd757134cdc83db9abf009115f6d569"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列実数倍二項演算子2  <a href="#a4bd757134cdc83db9abf009115f6d569">[詳細]</a><br/></td></tr>
<tr class="separator:a4bd757134cdc83db9abf009115f6d569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e87debb4c22779bf3ec6932b9639c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#ae1e87debb4c22779bf3ec6932b9639c0">operator+</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;, const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:ae1e87debb4c22779bf3ec6932b9639c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列和二項演算子  <a href="#ae1e87debb4c22779bf3ec6932b9639c0">[詳細]</a><br/></td></tr>
<tr class="separator:ae1e87debb4c22779bf3ec6932b9639c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b63de9ff0c12e44159466de0987331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html#a19b63de9ff0c12e44159466de0987331">operator-</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;, const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a19b63de9ff0c12e44159466de0987331"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列差二項演算子  <a href="#a19b63de9ff0c12e44159466de0987331">[詳細]</a><br/></td></tr>
<tr class="separator:a19b63de9ff0c12e44159466de0987331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">二項演算子</div></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>一般4元正方行列を管理するクラス </p>
<p>このクラスは、一般4元正方行列に関する様々な機能を提供します。 このクラスは、 <a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> クラスから派生しており、 多くの重要な機能は <a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> から継承していますので、 そちらの解説も合わせて参照して下さい。</p>
<p>直交行列のみを扱う場合は <a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> を利用して下さい。 任意元の正方行列を扱う場合は <a class="el" href="classfk__GenMatrix.html" title="任意次元正方行列を管理するクラス ">fk_GenMatrix</a> を利用して下さい。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a>, <a class="el" href="classfk__GenMatrix.html" title="任意次元正方行列を管理するクラス ">fk_GenMatrix</a>, <a class="el" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a>, <a class="el" href="classfk__HVector.html" title="4次元ベクトルを管理するクラス ">fk_HVector</a> </dd></dl>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="ad7c4943f033e6269a84483f567b69f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Matrix::fk_Matrix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>単位行列を生成します。 </p>

</div>
</div>
<a class="anchor" id="afbc573f89d1b1442e7cd2b4b60667d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Matrix::fk_Matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="acc4469ffc2bdb0165f38fe0ff896d491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> fk_Matrix::operator! </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>逆行列取得演算子 </p>
<p>以下のコードは、M_org の逆行列を M_new に代入します。 </p>
<pre class="fragment">M_new = !M_org;
</pre><p>このとき、M_org は変化しません。 もし M_org が特異行列であった場合は、M_new は M_org と同値となります。 </p>

</div>
</div>
<a class="anchor" id="a6cdbf963ec64f094045d766659b128b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Matrix::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>同値比較演算子 </p>
<p><a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> では、以下のように記述することで、 M1 と M2 が等しいかどうかを判断できます。 </p>
<pre class="fragment">if(M1 == M2) {
    :
    :
}
</pre><p>ここでの比較は、各成分の比較において FK_MATRIX_EPS までの数値誤差を許容しています。 </p>

</div>
</div>
<a class="anchor" id="a0d36ecd9956ddf4379dfe2ecb67f3615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfk__Matrix.html#acc4469ffc2bdb0165f38fe0ff896d491">fk_Matrix::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>異値比較演算子 </p>
<p><a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> では、以下のように記述することで、 M1 と M2 が等しくないかどうかを判断できます。 </p>
<pre class="fragment">if(M1 != M2) {
    :
    :
}
</pre><p>ここでの比較は、各成分の比較において FK_MATRIX_EPS までの数値誤差を許容しています。 </p>

</div>
</div>
<a class="anchor" id="a7c77ed1d9da43c0456706d463fbe5b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&amp; fk_Matrix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単純代入演算子 </p>

</div>
</div>
<a class="anchor" id="ac494a759522bd321f9832e06030ab988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&amp; fk_Matrix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> 型からの単純代入演算子 </p>

</div>
</div>
<a class="anchor" id="a6f2e58f474d38c37ed4ba98954d6487f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&amp; fk_Matrix::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列和代入演算子1 </p>
<p>以下のコードは、M1 と M2 の行列和を 前の M1 の値は破棄して改めて M1 に設定します。 </p>
<pre class="fragment">M1 += M2;
</pre><p>これは、以下のコードと同義です。 </p>
<pre class="fragment">M1 = M1 + M2;</pre> 
</div>
</div>
<a class="anchor" id="a4552901fc670924e1cabd330740770c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&amp; fk_Matrix::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列和代入演算子2 </p>
<p>「行列和代入演算子1」と同義ですが、 右辺が <a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> 型の場合に対応する演算子です。 </p>

</div>
</div>
<a class="anchor" id="a2f27806a4cd8dcc321913f87520c662c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&amp; fk_Matrix::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列差代入演算子1 </p>
<p>以下のコードは、M1 と M2 の行列差を 前の M1 の値は破棄して改めて M1 に設定します。 </p>
<pre class="fragment">M1 -= M2;
</pre><p>これは、以下のコードと同義です。 </p>
<pre class="fragment">M1 = M1 - M2;</pre> 
</div>
</div>
<a class="anchor" id="a5780cbc10c15ddfff551f517f87c0b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&amp; fk_Matrix::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列差代入演算子2 </p>
<p>「行列差代入演算子1」と同義ですが、 右辺が <a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> 型の場合に対応する演算子です。 </p>

</div>
</div>
<a class="anchor" id="a42085c9623a67356f3e38923f28a6082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&amp; fk_Matrix::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列積代入演算子1 </p>
<p>以下のコードは、M1 と M2 の行列積を 前の M1 の値は破棄して改めて M1 に設定します。 </p>
<pre class="fragment">M1 *= M2;
</pre><p>これは、以下のコードと同義です。 </p>
<pre class="fragment">M1 = M1 * M2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列積は交換法則が成り立たないため、 <img class="formulaInl" alt="$ \mathbf{M}_2\mathbf{M}_1 $" src="form_8.png"/> を <img class="formulaInl" alt="$ \mathbf{M}_1 $" src="form_9.png"/> に代入したいときには、この演算子は利用できません。 </dd></dl>

</div>
</div>
<a class="anchor" id="afda7c241c8ee5d2e5282bc6bd44cc8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&amp; fk_Matrix::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列積代入演算子2 </p>
<p>「行列積代入演算子1」と同義ですが、 右辺が <a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> 型の場合に対応する演算子です。 </p>

</div>
</div>
<a class="anchor" id="a2da427a65edb5682813d43fff8fd248f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Matrix::isRegular </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>正則判定関数 </p>
<p>行列が正則であるかどうかを判定します。 正則行列とは、逆行列が存在する行列のことです。 </p>
<dl class="section return"><dt>戻り値</dt><dd>正則であれば true を、そうでなければ false を返します。 </dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Matrix.html#aba3a9e92f801929c9a4a6b040675c964" title="逆行列化関数 ">inverse()</a>, <a class="el" href="classfk__Matrix.html#adc90a41fe11ca244b5aeebbf4959a0bf" title="特異判定関数 ">isSingular()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adc90a41fe11ca244b5aeebbf4959a0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Matrix::isSingular </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>特異判定関数 </p>
<p>行列が特異であるかどうかを判定します。 特異行列とは、逆行列が存在しない行列のことです。 これは「非正則行列」と同義になります。 </p>
<dl class="section return"><dt>戻り値</dt><dd>特異であれば true を、そうでなければ false を返します。 </dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Matrix.html#aba3a9e92f801929c9a4a6b040675c964" title="逆行列化関数 ">inverse()</a>, <a class="el" href="classfk__Matrix.html#a2da427a65edb5682813d43fff8fd248f" title="正則判定関数 ">isRegular()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aba3a9e92f801929c9a4a6b040675c964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Matrix::inverse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>逆行列化関数 </p>
<p>現在設定されている行列に対し、正則行列であれば自身を逆行列化します。 特異(非正則)行列である場合は「失敗」とし、成分値を変更しません。 </p>
<dl class="section return"><dt>戻り値</dt><dd>行列が正則である場合、逆行列化して true を返します。 特異行列であった場合は、成分値を変更せずに false を返します。 </dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Matrix.html#a2da427a65edb5682813d43fff8fd248f" title="正則判定関数 ">isRegular()</a>, <a class="el" href="classfk__Matrix.html#adc90a41fe11ca244b5aeebbf4959a0bf" title="特異判定関数 ">isSingular()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0aff6373ce7281e11742b95ae9ec6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Matrix::makeScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>拡大縮小行列生成関数1 </p>
<p>各座標軸方向への拡大縮小率を個別に設定した行列を生成します。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x方向の拡大縮小率 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y方向の拡大縮小率 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>z方向の拡大縮小率 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3178674259eedc0fe3faa285666d87fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Matrix::makeScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>拡大縮小行列生成関数2 </p>
<p>各座標軸方向への拡大縮小率を個別に設定した行列を生成します。 引数のベクトルの各成分が、軸方向の拡大縮小率と対応します。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>拡大縮小率ベクトル </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">フレンドと関連する関数</h2>
<a class="anchor" id="aabf5362e8c34dc10aa08017e09924513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__HVector.html">fk_HVector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__HVector.html">fk_HVector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ベクトル変換二項演算子 </p>
<p>4次元ベクトル V1 の、行列 M による変換ベクトル V2 を求めるには、 以下のように記述します。 V1, V2 は共に <a class="el" href="classfk__HVector.html" title="4次元ベクトルを管理するクラス ">fk_HVector</a> 型の変数で、M は <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型の変数です。 </p>
<pre class="fragment">V2 = M * V1;
</pre><p>FK では行列体系として MV 系を採用しており、 行列のベクトル変換の際には行列が左側、ベクトルが右側である必要があります。</p>
<p>以下のコードは、fk_HVector 型の変数 V_org を <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型の変数 M によって変換した値を、 <a class="el" href="classfk__HVector.html" title="4次元ベクトルを管理するクラス ">fk_HVector</a> 型変数 V_new に代入します。 </p>
<pre class="fragment">V_new = M * V_org;
</pre><p>FK では行列体系として MV 系を採用しており、 行列のベクトル変換の際には行列が左側、ベクトルが右側である必要があります。 </p>

</div>
</div>
<a class="anchor" id="ac7b21be0d3f3ada45f25b63e34580289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行列積二項演算子 </p>
<p>行列 M1, M2 の行列積 M3 を求めるには、 以下のように記述します。 M1, M2, M3 はいずれも <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型の変数です。 </p>
<pre class="fragment">M3 = M1 * M2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列積は交換法則が成り立たないため、 <img class="formulaInl" alt="$ \mathbf{M}_1\mathbf{M}_2 $" src="form_7.png"/> と <img class="formulaInl" alt="$ \mathbf{M}_2\mathbf{M}_1 $" src="form_8.png"/> は一般的に結果が異なります。 </dd></dl>

</div>
</div>
<a class="anchor" id="afa1842d104a03e6195a6de968104a2e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行列実数倍二項演算子1 </p>
<p>行列 M1 のスカラー倍行列をエルには、以下のように記述します。 M1, M2 はいずれも <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型の変数で、d は double 型の変数です。 </p>
<pre class="fragment">M2 = d * M1;
</pre><p>なお、行列と実数の順番は逆でも構いません。 </p>

</div>
</div>
<a class="anchor" id="a4bd757134cdc83db9abf009115f6d569"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行列実数倍二項演算子2 </p>
<p>行列 M1 のスカラー倍行列をエルには、以下のように記述します。 M1, M2 はいずれも <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型の変数で、d は double 型の変数です。 </p>
<pre class="fragment">M2 = M1 * d;
</pre><p>なお、行列と実数の順番は逆でも構いません。 </p>

</div>
</div>
<a class="anchor" id="ae1e87debb4c22779bf3ec6932b9639c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行列和二項演算子 </p>
<p>行列 M1, M2 の行列和 M3 を求めるには、 以下のように記述します。 M1, M2, M3 はいずれも <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型です。 </p>
<pre class="fragment">M3 = M1 + M2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列和は交換法則が成り立ちます。 </dd></dl>

</div>
</div>
<a class="anchor" id="a19b63de9ff0c12e44159466de0987331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行列差二項演算子 </p>
<p>行列 M1, M2 の行列差 M3 を求めるには、 以下のように記述します。 M1, M2, M3 はいずれも <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型です。 </p>
<pre class="fragment">M3 = M1 - M2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列差は交換法則が成り立ちません。 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:45に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
