<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fk_SpriteModel メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>これは全メンバの一覧です。<a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a>継承メンバも含んでいます。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#a3cf83831fd2b2286006357b6a981b13d">clearText</a>(void)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a8f9f9951bb8a16859a7e5dbaec489efe">deleteChild</a>(fk_Model *model, bool setMode=false)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a7bd8bd63bfbb97fecca0412e575c364e">deleteChildren</a>(bool setMode=false)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a46fa52629c30b185edd54591e6b82c07">deleteLineColor</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#ad289edd39353dcb08189687352db3e12">deleteMaterial</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a3cd83f7003a73824b629ef047c3b03e5">deleteParent</a>(bool setMode=false)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a7988351c2bea3d518eac4731da3e75b1">deletePointColor</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#ab3e4441e43fadfba8c0da3a33ad289a4">drawText</a>(const std::string str, fk_StringCode code=FK_STR_SJIS)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#a91e7216efd57107f888189dd9178ffec">drawText</a>(const std::string str, bool mode, fk_StringCode code=FK_STR_SJIS)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#aed1021a212d37c5df3a2a1a05ce5d78b">entryChild</a>(fk_Model *model, bool setMode=false)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#a81ff176102bb612bcc628e11a247a834">entryFirst</a>(fk_Window *win, fk_Scene *scene, fk_Model *camera=NULL)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a>(fk_ObjectType type=FK_BASEOBJECT)</td><td class="entry"><a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a7caea567b232fcc053847a950a4f0337">fk_MatrixAdmin</a>(fk_ObjectType=FK_MATRIXADMIN)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#ae26f21afafc32961f7881c72e89bbbaf">fk_Model</a>(fk_Shape *shape=(fk_Shape *) NULL)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#aeb1f1cdbbab4f51c591bd856f0c13b80">fk_SpriteModel</a>(void)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a411c0d7f9be284e5dc99a681a7e8d500">foreachChild</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ae50c2b721746f4f87f1a290923ccb3a3">getAngle</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#af54f2a8102967fcb7c3bee8d6a2305db">getBaseMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a3028d82f064d8688f643a43b8987e29a">getDrawMode</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a3a56eb69dc39daefe0094e7203e76ce0">getID</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#ae4d12db322a479352e6cdbd5714633ff">getImage</a>(void)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a85f7aa6c891bc88e027430e93b6ce8c8">getInhAngle</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a1541227b34eb38caf32921a76879818c">getInhBaseMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#afacf24d8d12416fee8ef1212f3b484c7">getInhInvBaseMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a9b7390d179cf4596cf8d6e5081922fd0">getInhInvMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#aacba824a5a6cc7feec8e3b2d5d8e5cba">getInhLineColor</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#adc5ae8f6b4eff15d10cba8e61c274bd8">getInhMaterial</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a6feb4e82201ac4080e9d5305f5bd79d5">getInhMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#abd384045028f8e2edd010577e25eed92">getInhPointColor</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a3d7972d7ce759c495c8805d2ee0b90be">getInhPosition</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a7be3e0f0ff61b7220e5ef4c900d8e60b">getInhUpvec</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a1207fecb3c99d20c589bb42c0ace7694">getInhVec</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#af66657939ac57fe8a6b5d91e3e4e6ec3">getInvBaseMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ae55a26746e10bf7448eda08b5e4ffeec">getInvMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a06236dd2aeced70a138471feb442f2b1">getLineColor</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#af8347c1b1b98b26da1c2db791f592402">getMaterial</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a4a712b7dab1584df406f91280e35068c">getMaterialMode</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#addf9b91c1c07c22c1b56334eb4eb6381">getMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a>(void) const </td><td class="entry"><a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#ae49d61dbccd7a219793a72d8f13ebb59">getParent</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a4cdfd72347b8b98da317c6b1b69aad12">getPickMode</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a4073b75798db3975a4bd64f010aa43fd">getPointColor</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ae93744163f003d7867b6975c7d792b4d">getPosition</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a86b7a3eac27ac349ff46dc11cf94cf9b">getReverseDrawMode</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a17645ccc8dc8f58425fd69723c7449d4">getScale</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a66228c318af1d5660e59bf70b0c76244">getScale</a>(fk_Axis axis) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#adad60b9e53b434fe1bd81fdb98a02f9f">getScaleMode</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#ae5615a6c02698777603814e946a1a5ab">getShape</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#acafdf222bc2fc2120c923987f33dd200">getSize</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a4ecb54657865287b3263484584aa4cdf">getSmoothMode</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#a70b252575a9815ce04ea30a3a907b217">getSpriteSize</a>(void)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#aa519effa33efc45d4381133b1fb187e6">getSpriteSmoothMode</a>(void)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a4fabe29ae749259dad339658b886cd74">getUpvec</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a3eede053604a9439960b32bb8ffcfcb6">getVec</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a704c212ad1a1bc5a8c5b2700974eabe1">getWidth</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a16872f067760d54247ad5165c0a74a80">glAngle</a>(fk_Angle angle)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a60e4410e9e32bd0c0dadf22a221abcea">glAngle</a>(double h, double p, double b)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ad9d20bf31ab673d5ba67280d49d50a19">glFocus</a>(fk_Vector p)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a9511ff831a4d5f50681fcf948b8c32bd">glFocus</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ab0d2ee2ab8dbe07c3a24c7f014eb5404">glMoveTo</a>(fk_Vector p)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#afcf93c32284dc76435651b780f1d8c7f">glMoveTo</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a46b4e6c27f872e96216efe954501e0c8">glRotate</a>(fk_Vector origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a3772e08fcf7facdcfc3e9b88a3e2450d">glRotate</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a397848dd29859c8b097b4f7f59b10735">glRotate</a>(fk_Vector A, fk_Vector B, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#aac66a1090342d4bcb3cb1bb562ba0197">glRotate</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#abdf2f06c31cba6caa4a10685c39b76b0">glRotateWithVec</a>(fk_Vector origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a6d71e1cceeb3ac3d33597485f200214f">glRotateWithVec</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a87406b36ca65274913c7ed5fcb369d08">glRotateWithVec</a>(fk_Vector A, fk_Vector B, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#af65814309d2a07487bd22af9b931bde8">glRotateWithVec</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a0b28fe4ac25fd988e583f1ac883b7b32">glTranslate</a>(fk_Vector v)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a158b1c1cf6c08d405a85c12fc11a817a">glTranslate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a70af35fef8105e5c509a06e9e598b64a">glUpvec</a>(fk_Vector v)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a115a36cd48a041189df5b8fbca90b614">glUpvec</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#abd0e8f813f67bfc58cddbd6d3bd40396">glVec</a>(fk_Vector v)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ab689d6452a5eb2a4b56071fe42073c4b">glVec</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#a62bcc2094777bf2cc72e68331bc77a3b">initFont</a>(const std::string fontFileName)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ad2f2932ef3cd992e2161dc523a821e87">loAngle</a>(fk_Angle angle)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a3f92eededa0e6174675fb83acc51b0a0">loAngle</a>(double h, double p, double b)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a4f76b9b134343870458b99e0d4e4f864">loFocus</a>(fk_Vector p)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ac0444744b65246e63f6b058a8e334a1b">loFocus</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#aca78bfc3de553feb21c8d3f75de8854d">loRotate</a>(fk_Vector origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a5262b5d78eef06b0c702607732aba202">loRotate</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#aae7a7f3b6299be25df62b26704367d43">loRotate</a>(fk_Vector A, fk_Vector B, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a51f76fa0185628feb9917455600034a7">loRotate</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a74eb781822163bc1934b1f7c07708b32">loRotateWithVec</a>(fk_Vector origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a0b7b37ad6622f53990d303285c5c7c99">loRotateWithVec</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a0068c39b1623774e20f7b54e20814c3b">loRotateWithVec</a>(fk_Vector A, fk_Vector B, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a6c54d86f9c009498466c3010e12dd95a">loRotateWithVec</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ac27c8ae84a19c7ac45b160abff8fa809">loTranslate</a>(fk_Vector v)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a8959b6bdc0382ce9034055f430103f52">loTranslate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a126a069b1150d5e112074c99ffbff0ae">loUpvec</a>(fk_Vector v)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a976552ae13740d747b5371f9f74c1ae3">loUpvec</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a3897ab6404e90b930b33b454b50dfc14">postShader</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a89c70cd0e52aca0827ec94b1e4620b86">prdScale</a>(const double scale)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a95caab52db991cf05ab7488fd0533be0">prdScale</a>(const double scale, fk_Axis axis)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a0fe8eb68e173d9089561174de225d90b">prdScale</a>(const double x, const double y, const double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a3c438fd7053fde1ff3efefd41a0a6726">preShader</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#a8452a06a8495f5d81e34b5016c3e50ac">readBMP</a>(const std::string filename)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#ad88ca9b1007349a1c8cdd9c2a9a11b3e">readJPG</a>(const std::string filename)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#ac534537c5fc58f0007407179011c1eb9">readPNG</a>(const std::string filename)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a1c50dde0c3ebea49433a1eb6969435be">restore</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#ae243b61ce09a9795356f3b83d2ff1b41">restore</a>(double t)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a140d1db29dee718ddc4827fe8c82b6db">setDrawMode</a>(const fk_DrawMode mode)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#a32b70d9e550b0c99b78caf98db3e7abf">setImage</a>(fk_Image &amp;image)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#ac6dba701312991d1dca4ecc0aefdbc7e">setLineColor</a>(fk_Color *col)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a81377e889a1c0171e24e9648fb1b70fc">setLineColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a945aa1ceaa506c3a735d1417e9b2d2c6">setMaterial</a>(const fk_Material &amp;mat)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#afdeffcf855a2589a066395094b3c5e66">setMaterialMode</a>(const fk_MaterialMode mode)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a2d3f03357a4d3a69164c592b1f69dbc5">setParent</a>(fk_Model *model, bool setMode=false)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#af90a842b9985e5b32652c0718e5d45e0">setPickMode</a>(const bool mode)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a0ef96f94e8d3bb6df92a1b3438fd9555">setPointColor</a>(fk_Color *col)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a7ad3121d91d65fb5cf4d5f0cc7f84d0f">setPointColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#a6dc2feede4f9e605b3af2b090153c45e">setPositionLT</a>(double x, double y)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#ab8d6630fb4af7a73decd840dda0a7a1d">setReverseDrawMode</a>(const bool mode)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a852b6b2a156ce5a0156a785d78c8facb">setScale</a>(const double scale)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ab04525e7fc4a9ac8bf0dcbaf73198af3">setScale</a>(const double scale, fk_Axis axis)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a8e166acbc09375e053f1489e58e99d43">setScale</a>(const double x, const double y, const double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#ad177cd58c406c6e3a087079635cd857d">setShape</a>(fk_Shape *shape)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a4ce5feb1851038385922aeff1182df40">setSize</a>(const double size)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a32b935a7dd711d654e3634a0901e4fe9">setSmoothMode</a>(const bool mode)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#a168174e5ca06234c56e7e0408fe68083">setSpriteArea</a>(double x, double y, double w, double h)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#a8bc46fc0e6b26a19f82a17993c2a1b30">setSpriteSize</a>(double width=-1.0, double height=-1.0)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#adfb0dfc91b5dab59e28ca74c2ac92a5d">setSpriteSmoothMode</a>(bool mode)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a1804efa47f4f0091ba3a91f5911d5859">setWidth</a>(const double width)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a3afc9387eb370f5839a99b29f162ac59">snapShot</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#af037a521a8f66cd2831a58553519e1de">text</a></td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a997f9d1108ba9fc7de5c2e478ed8ff5e">~fk_MatrixAdmin</a>()</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a62efd48c5b0a6846db6de3553ede7b39">~fk_Model</a>()</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#a2ad2095ba29d7e0761552f30e05ed952">~fk_SpriteModel</a>(void)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:46に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
