<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_TrackBall</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="classfk__TrackBall-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_TrackBall</div>  </div>
</div><!--header-->
<div class="contents">

<p>マウスによる視点操作クラス  
 <a href="classfk__TrackBall.html#details">[詳細]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a42903d273ee20f984d5fbd37066539e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#a42903d273ee20f984d5fbd37066539e3">fk_TrackBall</a> (<a class="el" href="classfk__Window.html">fk_Window</a> *, <a class="el" href="classfk__Model.html">fk_Model</a> *=NULL)</td></tr>
<tr class="memdesc:a42903d273ee20f984d5fbd37066539e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a42903d273ee20f984d5fbd37066539e3">[詳細]</a><br/></td></tr>
<tr class="separator:a42903d273ee20f984d5fbd37066539e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa144db86da889d8bd29d0aca796eb0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#aaa144db86da889d8bd29d0aca796eb0a">setCamera</a> (<a class="el" href="classfk__Model.html">fk_Model</a> *)</td></tr>
<tr class="memdesc:aaa144db86da889d8bd29d0aca796eb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラの変更  <a href="#aaa144db86da889d8bd29d0aca796eb0a">[詳細]</a><br/></td></tr>
<tr class="separator:aaa144db86da889d8bd29d0aca796eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72862fd516127879d121b614abfdf00b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#a72862fd516127879d121b614abfdf00b">isSetCamera</a> (void)</td></tr>
<tr class="memdesc:a72862fd516127879d121b614abfdf00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラポインタは渡されているか  <a href="#a72862fd516127879d121b614abfdf00b">[詳細]</a><br/></td></tr>
<tr class="separator:a72862fd516127879d121b614abfdf00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100295a5e0001a68eed2a162cf37d3e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#a100295a5e0001a68eed2a162cf37d3e5">setLookTo</a> (<a class="el" href="classfk__Vector.html">fk_Vector</a>)</td></tr>
<tr class="memdesc:a100295a5e0001a68eed2a162cf37d3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">３人称視点注視点変更  <a href="#a100295a5e0001a68eed2a162cf37d3e5">[詳細]</a><br/></td></tr>
<tr class="separator:a100295a5e0001a68eed2a162cf37d3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283d2eca41d67800ba4ebb04546d9d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#a283d2eca41d67800ba4ebb04546d9d91">controlLookToSC</a> (void)</td></tr>
<tr class="memdesc:a283d2eca41d67800ba4ebb04546d9d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">３人称視点ショートカット制御  <a href="#a283d2eca41d67800ba4ebb04546d9d91">[詳細]</a><br/></td></tr>
<tr class="separator:a283d2eca41d67800ba4ebb04546d9d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b32db351ef5bb8e15207cc90eac185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#a46b32db351ef5bb8e15207cc90eac185">controlLookTo</a> (void)</td></tr>
<tr class="memdesc:a46b32db351ef5bb8e15207cc90eac185"><td class="mdescLeft">&#160;</td><td class="mdescRight">３人称視点位置制御  <a href="#a46b32db351ef5bb8e15207cc90eac185">[詳細]</a><br/></td></tr>
<tr class="separator:a46b32db351ef5bb8e15207cc90eac185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732f981857445488b7d77c9f09a9848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#ac732f981857445488b7d77c9f09a9848">controlLookToDist</a> (void)</td></tr>
<tr class="memdesc:ac732f981857445488b7d77c9f09a9848"><td class="mdescLeft">&#160;</td><td class="mdescRight">３人称視点距離制御  <a href="#ac732f981857445488b7d77c9f09a9848">[詳細]</a><br/></td></tr>
<tr class="separator:ac732f981857445488b7d77c9f09a9848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbac45f720a01de7966aa1a6889d023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#a5bbac45f720a01de7966aa1a6889d023">controlLookToMove</a> (void)</td></tr>
<tr class="memdesc:a5bbac45f720a01de7966aa1a6889d023"><td class="mdescLeft">&#160;</td><td class="mdescRight">３人称視点注視点制御  <a href="#a5bbac45f720a01de7966aa1a6889d023">[詳細]</a><br/></td></tr>
<tr class="separator:a5bbac45f720a01de7966aa1a6889d023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4604a3c1a3ff18cb7db069eceb85685e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#a4604a3c1a3ff18cb7db069eceb85685e">update</a> (void)</td></tr>
<tr class="memdesc:a4604a3c1a3ff18cb7db069eceb85685e"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置・距離・注視点をまとめて制御  <a href="#a4604a3c1a3ff18cb7db069eceb85685e">[詳細]</a><br/></td></tr>
<tr class="separator:a4604a3c1a3ff18cb7db069eceb85685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr class="memitem:a89ce1414b13dbbb698d9a77c37d12a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_8h.html#ad4fd02725f5dc3f83bbc4e5611bd5bc5">fk_MouseButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#a89ce1414b13dbbb698d9a77c37d12a89">lookButton</a></td></tr>
<tr class="memdesc:a89ce1414b13dbbb698d9a77c37d12a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">操作に使用するマウスボタン  <a href="#a89ce1414b13dbbb698d9a77c37d12a89">[詳細]</a><br/></td></tr>
<tr class="separator:a89ce1414b13dbbb698d9a77c37d12a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66ca3141152ed71fe24dd9086546370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_8h.html#ad4fd02725f5dc3f83bbc4e5611bd5bc5">fk_MouseButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#af66ca3141152ed71fe24dd9086546370">distButton</a> [2]</td></tr>
<tr class="separator:af66ca3141152ed71fe24dd9086546370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253696df764df99e55e6783f456477d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Window_8h.html#ad4fd02725f5dc3f83bbc4e5611bd5bc5">fk_MouseButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#a253696df764df99e55e6783f456477d6">moveButton</a></td></tr>
<tr class="separator:a253696df764df99e55e6783f456477d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd1ced760507324e894a29ddead43e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#a7cd1ced760507324e894a29ddead43e7">overCheck</a></td></tr>
<tr class="memdesc:a7cd1ced760507324e894a29ddead43e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">画面外にカーソルが出た場合の判定の有無  <a href="#a7cd1ced760507324e894a29ddead43e7">[詳細]</a><br/></td></tr>
<tr class="separator:a7cd1ced760507324e894a29ddead43e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb59470890e69e73abfca59dab9b999c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#afb59470890e69e73abfca59dab9b999c">divPos</a></td></tr>
<tr class="memdesc:afb59470890e69e73abfca59dab9b999c"><td class="mdescLeft">&#160;</td><td class="mdescRight">カーソル移動量:処理量比率指定  <a href="#afb59470890e69e73abfca59dab9b999c">[詳細]</a><br/></td></tr>
<tr class="separator:afb59470890e69e73abfca59dab9b999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cd8cea61f64bdd6f2b2c68ef5f47da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#ad3cd8cea61f64bdd6f2b2c68ef5f47da">divLook</a></td></tr>
<tr class="separator:ad3cd8cea61f64bdd6f2b2c68ef5f47da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a32a6d73ee9092aec021921a20efb0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#a2a32a6d73ee9092aec021921a20efb0e">divDist</a></td></tr>
<tr class="memdesc:a2a32a6d73ee9092aec021921a20efb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">３人称視点制御カーソル移動量:処理量比率指定  <a href="#a2a32a6d73ee9092aec021921a20efb0e">[詳細]</a><br/></td></tr>
<tr class="separator:a2a32a6d73ee9092aec021921a20efb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6832bcc4f02cbfb59e1e582866442de5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TrackBall.html#a6832bcc4f02cbfb59e1e582866442de5">bEcho</a></td></tr>
<tr class="memdesc:a6832bcc4f02cbfb59e1e582866442de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">エコーの有無  <a href="#a6832bcc4f02cbfb59e1e582866442de5">[詳細]</a><br/></td></tr>
<tr class="separator:a6832bcc4f02cbfb59e1e582866442de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>マウスによる視点操作クラス </p>
<p>このクラスは、マウスでの自由な視点操作を提供します。 </p>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="a42903d273ee20f984d5fbd37066539e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_TrackBall::fk_TrackBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Window.html">fk_Window</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="aaa144db86da889d8bd29d0aca796eb0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_TrackBall::setCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Model.html">fk_Model</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カメラの変更 </p>

</div>
</div>
<a class="anchor" id="a72862fd516127879d121b614abfdf00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_TrackBall::isSetCamera </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カメラポインタは渡されているか </p>

</div>
</div>
<a class="anchor" id="a100295a5e0001a68eed2a162cf37d3e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_TrackBall::setLookTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>３人称視点注視点変更 </p>

</div>
</div>
<a class="anchor" id="a283d2eca41d67800ba4ebb04546d9d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_TrackBall::controlLookToSC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>３人称視点ショートカット制御 </p>

</div>
</div>
<a class="anchor" id="a46b32db351ef5bb8e15207cc90eac185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_TrackBall::controlLookTo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>３人称視点位置制御 </p>

</div>
</div>
<a class="anchor" id="ac732f981857445488b7d77c9f09a9848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_TrackBall::controlLookToDist </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>３人称視点距離制御 </p>

</div>
</div>
<a class="anchor" id="a5bbac45f720a01de7966aa1a6889d023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_TrackBall::controlLookToMove </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>３人称視点注視点制御 </p>

</div>
</div>
<a class="anchor" id="a4604a3c1a3ff18cb7db069eceb85685e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_TrackBall::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置・距離・注視点をまとめて制御 </p>

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="a89ce1414b13dbbb698d9a77c37d12a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_8h.html#ad4fd02725f5dc3f83bbc4e5611bd5bc5">fk_MouseButton</a> fk_TrackBall::lookButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>操作に使用するマウスボタン </p>

</div>
</div>
<a class="anchor" id="af66ca3141152ed71fe24dd9086546370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_8h.html#ad4fd02725f5dc3f83bbc4e5611bd5bc5">fk_MouseButton</a> fk_TrackBall::distButton[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a253696df764df99e55e6783f456477d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Window_8h.html#ad4fd02725f5dc3f83bbc4e5611bd5bc5">fk_MouseButton</a> fk_TrackBall::moveButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cd1ced760507324e894a29ddead43e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_TrackBall::overCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画面外にカーソルが出た場合の判定の有無 </p>

</div>
</div>
<a class="anchor" id="afb59470890e69e73abfca59dab9b999c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_TrackBall::divPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カーソル移動量:処理量比率指定 </p>

</div>
</div>
<a class="anchor" id="ad3cd8cea61f64bdd6f2b2c68ef5f47da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_TrackBall::divLook</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a32a6d73ee9092aec021921a20efb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_TrackBall::divDist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>３人称視点制御カーソル移動量:処理量比率指定 </p>

</div>
</div>
<a class="anchor" id="a6832bcc4f02cbfb59e1e582866442de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_TrackBall::bEcho</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>エコーの有無 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:46に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
