<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス テンプレート fk_HeapBase&lt; TYPE &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classfk__HeapBase-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス テンプレート fk_HeapBase&lt; TYPE &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>重複要素に同一IDを与えるための汎用テンプレート  
 <a href="classfk__HeapBase.html#details">[詳細]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a98989cc0872dadeb1e6fe25c4381a334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__HeapBase.html#a98989cc0872dadeb1e6fe25c4381a334">fk_HeapBase</a> (void)</td></tr>
<tr class="memdesc:a98989cc0872dadeb1e6fe25c4381a334"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a98989cc0872dadeb1e6fe25c4381a334">[詳細]</a><br/></td></tr>
<tr class="separator:a98989cc0872dadeb1e6fe25c4381a334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b9fac233f0e4b4d3a7361ee34b15cb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__HeapBase.html#aa3b9fac233f0e4b4d3a7361ee34b15cb">~fk_HeapBase</a> ()</td></tr>
<tr class="memdesc:aa3b9fac233f0e4b4d3a7361ee34b15cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#aa3b9fac233f0e4b4d3a7361ee34b15cb">[詳細]</a><br/></td></tr>
<tr class="separator:aa3b9fac233f0e4b4d3a7361ee34b15cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e9b9c06bad3eaa5d63ac0100edc93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__HeapBase.html#a77e9b9c06bad3eaa5d63ac0100edc93f">clear</a> (void)</td></tr>
<tr class="memdesc:a77e9b9c06bad3eaa5d63ac0100edc93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#a77e9b9c06bad3eaa5d63ac0100edc93f">[詳細]</a><br/></td></tr>
<tr class="separator:a77e9b9c06bad3eaa5d63ac0100edc93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444b0d44bde6103851dc134a8b4c5355"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__HeapBase.html#a444b0d44bde6103851dc134a8b4c5355">getSize</a> (void)</td></tr>
<tr class="separator:a444b0d44bde6103851dc134a8b4c5355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1282003a30a5763eb797abe4b4a8dedd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__HeapBase.html#a1282003a30a5763eb797abe4b4a8dedd">getID</a> (TYPE *argV)</td></tr>
<tr class="separator:a1282003a30a5763eb797abe4b4a8dedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><h3>template&lt;class TYPE&gt;<br/>
class fk_HeapBase&lt; TYPE &gt;</h3>

<p>重複要素に同一IDを与えるための汎用テンプレート </p>
<p>このテンプレートは、重複要素を管理する機能を提供します。 管理したいインスタンスを <a class="el" href="classfk__HeapBase.html#a1282003a30a5763eb797abe4b4a8dedd">getID()</a> 関数に代入したとき、 既に同じ値を持つインスタンスが代入済みであった場合にはその ID を返します。 初めて代入された値であった場合は、新しい ID を返します。 内部ではヒープソートを用いているため、 要素数が増加してもそれほど処理速度は低下しません。</p>
<p>対象となるクラスあるいは型においては、以下の条件を満たす必要があります。</p>
<ul>
<li>等号演算子「==」によって値の同一性比較ができる。</li>
<li>不等号演算子「&gt;」および「&lt;」によって大小比較ができる。</li>
<li>不等号において、a &lt; b かつ b &lt; c であるならば a &lt; c であるという 推移律が必ず成り立つ。逆方向も同様。</li>
<li><a class="el" href="classfk__HeapBase.html#a1282003a30a5763eb797abe4b4a8dedd">getID()</a> 関数を用いる際、これまでに格納した全インスタンスが生存している。</li>
</ul>
<dl class="section remark"><dt>意見</dt><dd>本クラスは現在ベータ機能としての位置づけであり、 ユーザーズマニュアルには記載されていません。 また、今後のバージョンアップにおいて仕様が変更される可能性があります。 </dd></dl>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="a98989cc0872dadeb1e6fe25c4381a334"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__HeapBase.html">fk_HeapBase</a>&lt; TYPE &gt;::<a class="el" href="classfk__HeapBase.html">fk_HeapBase</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="aa3b9fac233f0e4b4d3a7361ee34b15cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfk__HeapBase.html">fk_HeapBase</a>&lt; TYPE &gt;::~<a class="el" href="classfk__HeapBase.html">fk_HeapBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="a77e9b9c06bad3eaa5d63ac0100edc93f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfk__HeapBase.html">fk_HeapBase</a>&lt; TYPE &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>これまで格納した情報を全て初期化します。 この関数を呼んだ場合、過去に格納したインスタンスは解放しても構いません。 </p>

</div>
</div>
<a class="anchor" id="a444b0d44bde6103851dc134a8b4c5355"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfk__HeapBase.html">fk_HeapBase</a>&lt; TYPE &gt;::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>現時点での要素数を返します。 これは、これまで返された ID の最大値でもあります。 </p>
<dl class="section return"><dt>戻り値</dt><dd>要素数 </dd></dl>

</div>
</div>
<a class="anchor" id="a1282003a30a5763eb797abe4b4a8dedd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classfk__HeapBase.html">fk_HeapBase</a>&lt; TYPE &gt;::getID </td>
          <td>(</td>
          <td class="paramtype">TYPE *&#160;</td>
          <td class="paramname"><em>argV</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>以下の条件で ID となる値を返します。</p>
<ul>
<li>はじめて値を格納する場合、 あるいは <a class="el" href="classfk__HeapBase.html#a77e9b9c06bad3eaa5d63ac0100edc93f" title="初期化関数 ">clear()</a> を呼んではじめて値を格納する場合、 ID として 1 を返します。</li>
<li>argV の値がこれまでに格納されたインスタンスの値と等しい場合、 そのインスタンスの ID を返します。</li>
<li>argV がこれまでに格納されたどのインスタンスとも値が異なる場合、 新しい ID を返します。</li>
</ul>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argV</td><td>比較対象インスタンスのアドレス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:45に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
