<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_TopologyMaterial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classfk__TopologyMaterial-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_TopologyMaterial</div>  </div>
</div><!--header-->
<div class="contents">

<p>位相要素個別マテリアル管理クラス  
 <a href="classfk__TopologyMaterial.html#details">[詳細]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_TopologyMaterialに対する継承グラフ</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__TopologyMaterial__inherit__graph.png" border="0" usemap="#fk__TopologyMaterial_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__TopologyMaterial_inherit__map" id="fk__TopologyMaterial_inherit__map">
<area shape="rect" id="node2" href="classfk__Edge.html" title="ソリッドモデルの稜線位相を管理するクラス " alt="" coords="5,80,73,107"/><area shape="rect" id="node3" href="classfk__Loop.html" title="ソリッドモデルのループ位相を管理するクラス " alt="" coords="98,80,165,107"/><area shape="rect" id="node4" href="classfk__Vertex.html" title="ソリッドモデルの頂点位相を管理するクラス " alt="" coords="189,80,263,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a8733f2791c908579be5835ffc033b95c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a8733f2791c908579be5835ffc033b95c">fk_TopologyMaterial</a> (void)</td></tr>
<tr class="memdesc:a8733f2791c908579be5835ffc033b95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a8733f2791c908579be5835ffc033b95c">[詳細]</a><br/></td></tr>
<tr class="separator:a8733f2791c908579be5835ffc033b95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c08e9a11e5237afb94ded22ef441ad"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a45c08e9a11e5237afb94ded22ef441ad">~fk_TopologyMaterial</a> ()</td></tr>
<tr class="memdesc:a45c08e9a11e5237afb94ded22ef441ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a45c08e9a11e5237afb94ded22ef441ad">[詳細]</a><br/></td></tr>
<tr class="separator:a45c08e9a11e5237afb94ded22ef441ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42896cfd67ff4103361b8a7963b16ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a42896cfd67ff4103361b8a7963b16ebf">setElemMaterialMode</a> (<a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a> mode)</td></tr>
<tr class="memdesc:a42896cfd67ff4103361b8a7963b16ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード設定関数  <a href="#a42896cfd67ff4103361b8a7963b16ebf">[詳細]</a><br/></td></tr>
<tr class="separator:a42896cfd67ff4103361b8a7963b16ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a334e976bc33c9470f38bc4066b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a372a334e976bc33c9470f38bc4066b87">setElemMaterialID</a> (int ID)</td></tr>
<tr class="memdesc:a372a334e976bc33c9470f38bc4066b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルID設定関数  <a href="#a372a334e976bc33c9470f38bc4066b87">[詳細]</a><br/></td></tr>
<tr class="separator:a372a334e976bc33c9470f38bc4066b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf035e9652d0ac8859433446531e103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a1bf035e9652d0ac8859433446531e103">getElemMaterialMode</a> (void)</td></tr>
<tr class="memdesc:a1bf035e9652d0ac8859433446531e103"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード参照関数  <a href="#a1bf035e9652d0ac8859433446531e103">[詳細]</a><br/></td></tr>
<tr class="separator:a1bf035e9652d0ac8859433446531e103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de9d7f186c998322eaf0e31fb36eef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a9de9d7f186c998322eaf0e31fb36eef0">getElemMaterialID</a> (void)</td></tr>
<tr class="memdesc:a9de9d7f186c998322eaf0e31fb36eef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル ID 参照関数  <a href="#a9de9d7f186c998322eaf0e31fb36eef0">[詳細]</a><br/></td></tr>
<tr class="separator:a9de9d7f186c998322eaf0e31fb36eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>位相要素個別マテリアル管理クラス </p>
<p>このクラスは、 <a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a> における位相要素について、 個別にマテリアルを管理する機能を提供します。</p>
<p><a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a> による1つの形状内で、 各位相要素について別々にマテリアルを設定したい場合は、 このクラスのメンバ関数を用います。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a>, <a class="el" href="classfk__Vertex.html" title="ソリッドモデルの頂点位相を管理するクラス ">fk_Vertex</a>, <a class="el" href="classfk__Edge.html" title="ソリッドモデルの稜線位相を管理するクラス ">fk_Edge</a>, <a class="el" href="classfk__Loop.html" title="ソリッドモデルのループ位相を管理するクラス ">fk_Loop</a>, <a class="el" href="classfk__Topology.html" title="ソリッドモデル位相要素用基底クラス ">fk_Topology</a>, <a class="el" href="classfk__Shape.html" title="形状用基底クラス ">fk_Shape</a>, <a class="el" href="classfk__Model.html" title="モデルを生成、管理するクラス ">fk_Model</a> </dd></dl>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="a8733f2791c908579be5835ffc033b95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_TopologyMaterial::fk_TopologyMaterial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a45c08e9a11e5237afb94ded22ef441ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_TopologyMaterial::~fk_TopologyMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="a42896cfd67ff4103361b8a7963b16ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_TopologyMaterial::setElemMaterialMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアルモード設定関数 </p>
<p>各位相要素の描画の際に、個別のマテリアルを利用するかどうかを設定します。 <a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a> による形状では、 個別マテリアルを有効とするのには以下の条件を満たす必要があります。</p>
<ul>
<li><a class="el" href="classfk__Model.html" title="モデルを生成、管理するクラス ">fk_Model</a> にてマテリアルモードが FK_PARENT_MODE になっている。 (<a class="el" href="classfk__Model.html#afdeffcf855a2589a066395094b3c5e66" title="マテリアルモード設定関数 ">fk_Model::setMaterialMode()</a> を参照して下さい。)</li>
<li><a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a> にてマテリアルモードが FK_PARENT_MODE になっている。 (<a class="el" href="classfk__Shape.html#a5df539754b9c8456377c3ebc1956570f" title="マテリアルモード設定関数 ">fk_Shape::setMaterialMode()</a> を参照して下さい。)</li>
</ul>
<p>上記の条件を満たさない場合、個別のマテリアル設定の有無に関わらず 全ての位相要素がモデルに設定されたマテリアルによって描画を行います。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>前述の条件を前提として、位相要素のマテリアルを以下のように設定します。 <ul>
<li>FK_CHILD_MODE 個別設定を利用します。 </li>
<li>FK_PARENT_MODE モデル設定を利用します。 </li>
<li>FK_NONE_MODE 描画を行いません。 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a372a334e976bc33c9470f38bc4066b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_TopologyMaterial::setElemMaterialID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアルID設定関数 </p>
<p>位相要素の個別マテリアルを、パレットの ID によって設定します。 パレットに関する解説は <a class="el" href="classfk__Shape.html#ae540fbad8ab44e6db28a33d08f9d330a" title="マテリアル設定関数 ">fk_Shape::setPalette()</a> や <a class="el" href="classfk__Shape.html#a9faf54e40cdd89eddd5918807e9d071f" title="マテリアル追加関数 ">fk_Shape::pushPalette()</a> を参照して下さい。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>マテリアルの ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bf035e9652d0ac8859433446531e103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a> fk_TopologyMaterial::getElemMaterialMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアルモード参照関数 </p>
<p>現在のマテリアルモードを参照します。 </p>
<dl class="section return"><dt>戻り値</dt><dd>マテリアルモード </dd></dl>

</div>
</div>
<a class="anchor" id="a9de9d7f186c998322eaf0e31fb36eef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_TopologyMaterial::getElemMaterialID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアル ID 参照関数 </p>
<p>現在のマテリアル ID を参照します。 </p>
<dl class="section return"><dt>戻り値</dt><dd>マテリアル ID </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:46に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
