<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_Perspective</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classfk__Perspective-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_Perspective</div>  </div>
</div><!--header-->
<div class="contents">

<p>対称透視投影法を制御するクラス  
 <a href="classfk__Perspective.html#details">[詳細]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_Perspectiveに対する継承グラフ</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Perspective__inherit__graph.png" border="0" usemap="#fk__Perspective_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__Perspective_inherit__map" id="fk__Perspective_inherit__map">
<area shape="rect" id="node2" href="classfk__ProjectBase.html" title="投影法の基底クラス " alt="" coords="5,80,112,107"/><area shape="rect" id="node3" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_Perspectiveのコラボレーション図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Perspective__coll__graph.png" border="0" usemap="#fk__Perspective_coll__map" alt="Collaboration graph"/></div>
<map name="fk__Perspective_coll__map" id="fk__Perspective_coll__map">
<area shape="rect" id="node2" href="classfk__ProjectBase.html" title="投影法の基底クラス " alt="" coords="5,80,112,107"/><area shape="rect" id="node3" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:ad47a4d7c41cd11023afd435c528fb6e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Perspective.html#ad47a4d7c41cd11023afd435c528fb6e8">fk_Perspective</a> (double fovy=2.0 *<a class="el" href="Base_8h.html#af50443abbd47268d49d6b7358dc265dd">FK_PI</a>/9.0, double near=1.0, double far=6000.0)</td></tr>
<tr class="memdesc:ad47a4d7c41cd11023afd435c528fb6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ad47a4d7c41cd11023afd435c528fb6e8">[詳細]</a><br/></td></tr>
<tr class="separator:ad47a4d7c41cd11023afd435c528fb6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c85f0f915d5983df057fb5c4748031b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Perspective.html#a9c85f0f915d5983df057fb5c4748031b">~fk_Perspective</a> ()</td></tr>
<tr class="memdesc:a9c85f0f915d5983df057fb5c4748031b"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a9c85f0f915d5983df057fb5c4748031b">[詳細]</a><br/></td></tr>
<tr class="separator:a9c85f0f915d5983df057fb5c4748031b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce8bb225c5870d3fac061210f9241f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Perspective.html#addce8bb225c5870d3fac061210f9241f">fk_Perspective</a> (const <a class="el" href="classfk__Perspective.html">fk_Perspective</a> &amp;)</td></tr>
<tr class="memdesc:addce8bb225c5870d3fac061210f9241f"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#addce8bb225c5870d3fac061210f9241f">[詳細]</a><br/></td></tr>
<tr class="separator:addce8bb225c5870d3fac061210f9241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030cfe7465e4ba5c27535417f7ade26c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Perspective.html">fk_Perspective</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Perspective.html#a030cfe7465e4ba5c27535417f7ade26c">operator=</a> (const <a class="el" href="classfk__Perspective.html">fk_Perspective</a> &amp;)</td></tr>
<tr class="memdesc:a030cfe7465e4ba5c27535417f7ade26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">単純代入演算子  <a href="#a030cfe7465e4ba5c27535417f7ade26c">[詳細]</a><br/></td></tr>
<tr class="separator:a030cfe7465e4ba5c27535417f7ade26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53af7150a37654e87d015681112cd02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Perspective.html#ae53af7150a37654e87d015681112cd02">setFovy</a> (double fovy)</td></tr>
<tr class="memdesc:ae53af7150a37654e87d015681112cd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">視野角設定関数  <a href="#ae53af7150a37654e87d015681112cd02">[詳細]</a><br/></td></tr>
<tr class="separator:ae53af7150a37654e87d015681112cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1279674a9a5f92548a1006144e83ad60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Perspective.html#a1279674a9a5f92548a1006144e83ad60">setNear</a> (double near)</td></tr>
<tr class="memdesc:a1279674a9a5f92548a1006144e83ad60"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング近距離面距離設定関数  <a href="#a1279674a9a5f92548a1006144e83ad60">[詳細]</a><br/></td></tr>
<tr class="separator:a1279674a9a5f92548a1006144e83ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830597a92a5318b1df56b3ab9b7c5efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Perspective.html#a830597a92a5318b1df56b3ab9b7c5efb">setFar</a> (double far)</td></tr>
<tr class="memdesc:a830597a92a5318b1df56b3ab9b7c5efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング遠距離面距離設定関数  <a href="#a830597a92a5318b1df56b3ab9b7c5efb">[詳細]</a><br/></td></tr>
<tr class="separator:a830597a92a5318b1df56b3ab9b7c5efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde5d30f40087f402fd41343ec4bdc6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Perspective.html#acde5d30f40087f402fd41343ec4bdc6e">setAll</a> (double fovy, double near, double far)</td></tr>
<tr class="memdesc:acde5d30f40087f402fd41343ec4bdc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">一括設定関数  <a href="#acde5d30f40087f402fd41343ec4bdc6e">[詳細]</a><br/></td></tr>
<tr class="separator:acde5d30f40087f402fd41343ec4bdc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9530372e3842105d2e5115249b9292b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Perspective.html#a9530372e3842105d2e5115249b9292b5">getFovy</a> (void) const </td></tr>
<tr class="memdesc:a9530372e3842105d2e5115249b9292b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">視野角参照関数  <a href="#a9530372e3842105d2e5115249b9292b5">[詳細]</a><br/></td></tr>
<tr class="separator:a9530372e3842105d2e5115249b9292b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59529b5f87e533e77d7786fce7d2e51d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Perspective.html#a59529b5f87e533e77d7786fce7d2e51d">getNear</a> (void) const </td></tr>
<tr class="memdesc:a59529b5f87e533e77d7786fce7d2e51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング近距離面距離参照関数  <a href="#a59529b5f87e533e77d7786fce7d2e51d">[詳細]</a><br/></td></tr>
<tr class="separator:a59529b5f87e533e77d7786fce7d2e51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118d1f02067ef7bc1cbfc64a847f885e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Perspective.html#a118d1f02067ef7bc1cbfc64a847f885e">getFar</a> (void) const </td></tr>
<tr class="memdesc:a118d1f02067ef7bc1cbfc64a847f885e"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリッピング遠距離面距離参照関数  <a href="#a118d1f02067ef7bc1cbfc64a847f885e">[詳細]</a><br/></td></tr>
<tr class="separator:a118d1f02067ef7bc1cbfc64a847f885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__ProjectBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__ProjectBase')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a></td></tr>
<tr class="memitem:aac38c22b4c47105f9a08f1289a383c60 inherit pub_methods_classfk__ProjectBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ProjectBase.html#aac38c22b4c47105f9a08f1289a383c60">fk_ProjectBase</a> (<a class="el" href="Projection_8h.html#a593247aff6dee6144653a9319561f034">fk_ProjectMode</a>=<a class="el" href="Projection_8h.html#a593247aff6dee6144653a9319561f034ae1e2e9acc223f5be7712b9a63a885554">FK_NONE_PROJ_MODE</a>)</td></tr>
<tr class="memdesc:aac38c22b4c47105f9a08f1289a383c60 inherit pub_methods_classfk__ProjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#aac38c22b4c47105f9a08f1289a383c60">[詳細]</a><br/></td></tr>
<tr class="separator:aac38c22b4c47105f9a08f1289a383c60 inherit pub_methods_classfk__ProjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1124eff58a291ce329fe5097d585cc inherit pub_methods_classfk__ProjectBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ProjectBase.html#aaa1124eff58a291ce329fe5097d585cc">~fk_ProjectBase</a> ()</td></tr>
<tr class="memdesc:aaa1124eff58a291ce329fe5097d585cc inherit pub_methods_classfk__ProjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#aaa1124eff58a291ce329fe5097d585cc">[詳細]</a><br/></td></tr>
<tr class="separator:aaa1124eff58a291ce329fe5097d585cc inherit pub_methods_classfk__ProjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49804d017d9fdb9700366b56348018a9 inherit pub_methods_classfk__ProjectBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Projection_8h.html#a593247aff6dee6144653a9319561f034">fk_ProjectMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ProjectBase.html#a49804d017d9fdb9700366b56348018a9">getMode</a> (void) const </td></tr>
<tr class="memdesc:a49804d017d9fdb9700366b56348018a9 inherit pub_methods_classfk__ProjectBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">投影法参照関数  <a href="#a49804d017d9fdb9700366b56348018a9">[詳細]</a><br/></td></tr>
<tr class="separator:a49804d017d9fdb9700366b56348018a9 inherit pub_methods_classfk__ProjectBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳細]</a><br/></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳細]</a><br/></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>対称透視投影法を制御するクラス </p>
<p>このクラスは、対称透視投影法の設定を制御する機能を提供します。 本クラスで対称透視投影に対する様々な値を設定し、 <a class="el" href="classfk__DisplayLink.html#aefd946e81c0a573ea38d1bbfe0d93f1f" title="投影設定関数 ">fk_DisplayLink::setProjection()</a> 関数を用いてシーンに設定することで、 シーン内の投影設定を行うことができます。</p>
<p>透視投影の特徴は、近くの物体は大きく、遠くの物体は小さく表示するという、 いわゆる遠近感を持つことです。 この投影法は、人間の目やカメラの持つ感覚と類似しているため、 アニメーションやビジュアルシミュレーションなどのような リアルさが必要な場面でよく利用されています。 しかし、透視投影においては 3 次元空間中において平行な面や線が、 表示された場合に平行にはならないという現象がおきるため、 設計などには向いていません。 そのような場合は、 <a class="el" href="classfk__Ortho.html" title="平行投影法を制御するクラス ">fk_Ortho</a> による平行投影を用いた方がよいでしょう。</p>
<p>透視投影を用いる場合、本クラスによる「対称透視投影」と、 <a class="el" href="classfk__Frustum.html" title="一般透視投影を制御するクラス ">fk_Frustum</a> クラスによる「一般透視投影」の2種類の投影法が存在します。 対称透視投影は、カメラ目線の先が描画画面の中心となることを前提とした投影であり、 通常はこちらを用いた方が簡便です。 カメラ目線が画面の中心にないような投影を作成する場合は、 <a class="el" href="classfk__Frustum.html" title="一般透視投影を制御するクラス ">fk_Frustum</a> による一般透視投影を用いる必要があります。</p>
<p>設定は、3種類の値によって行います。 1つは「視野角」で、 これは画面最上部に向いたベクトルと最下部に向いたベクトルの角度です。 あとの2つは「クリップ距離」であり、この2つの距離の間にある物体が表示されます。 通常は、近い方を十分小さな値、遠い方を大きな値とすることで、 本来見えるはずの物体が全て見えるようにしておきます。 以下がその概念図です。 </p>
<div class="image">
<img src="Perspective.png" alt="Perspective.png"/>
<div class="caption">
透視投影法</div></div>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Frustum.html" title="一般透視投影を制御するクラス ">fk_Frustum</a>, <a class="el" href="classfk__Ortho.html" title="平行投影法を制御するクラス ">fk_Ortho</a>, <a class="el" href="classfk__DisplayLink.html" title="ディスプレイリストを制御するクラス ">fk_DisplayLink</a> </dd></dl>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="ad47a4d7c41cd11023afd435c528fb6e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Perspective::fk_Perspective </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fovy</em> = <code>2.0&#160;*<a class="el" href="Base_8h.html#af50443abbd47268d49d6b7358dc265dd">FK_PI</a>/9.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>near</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>far</em> = <code>6000.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタで、初期値を設定することが可能です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fovy</td><td>視野角を設定します。単位は弧度法(ラジアン)です。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">near</td><td>クリッピング近距離面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">far</td><td>クリッピング遠距離面への距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c85f0f915d5983df057fb5c4748031b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_Perspective::~fk_Perspective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<a class="anchor" id="addce8bb225c5870d3fac061210f9241f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Perspective::fk_Perspective </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Perspective.html">fk_Perspective</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="a030cfe7465e4ba5c27535417f7ade26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Perspective.html">fk_Perspective</a>&amp; fk_Perspective::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Perspective.html">fk_Perspective</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単純代入演算子 </p>

</div>
</div>
<a class="anchor" id="ae53af7150a37654e87d015681112cd02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Perspective::setFovy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fovy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>視野角設定関数 </p>
<p>視野角を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fovy</td><td>視野角。単位は弧度法(ラジアン)です。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1279674a9a5f92548a1006144e83ad60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Perspective::setNear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>near</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング近距離面距離設定関数 </p>
<p>クリッピング近距離面への距離を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">near</td><td>面への距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a830597a92a5318b1df56b3ab9b7c5efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Perspective::setFar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>far</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング遠距離面距離設定関数 </p>
<p>クリッピング遠距離面への距離を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">far</td><td>面への距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acde5d30f40087f402fd41343ec4bdc6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Perspective::setAll </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fovy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>far</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一括設定関数 </p>
<p>視野角、クリッピング面距離を一括して設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fovy</td><td>視野角。単位は弧度法(ラジアン)です。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">near</td><td>クリッピング近距離面への距離 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">far</td><td>クリッピング遠距離面への距離 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9530372e3842105d2e5115249b9292b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_Perspective::getFovy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>視野角参照関数 </p>
<p>視野角を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>視野角。単位は弧度法(ラジアン)です。 </dd></dl>

</div>
</div>
<a class="anchor" id="a59529b5f87e533e77d7786fce7d2e51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_Perspective::getNear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング近距離面距離参照関数 </p>
<p>クリッピング近距離面への距離を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
<a class="anchor" id="a118d1f02067ef7bc1cbfc64a847f885e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_Perspective::getFar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クリッピング遠距離面距離参照関数 </p>
<p>クリッピング遠距離面への距離を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>距離 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:45に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
