<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_BezCurve</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classfk__BezCurve-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_BezCurve</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bezier曲線を生成、管理するクラス  
 <a href="classfk__BezCurve.html#details">[詳細]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_BezCurveに対する継承グラフ</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__BezCurve__inherit__graph.png" border="0" usemap="#fk__BezCurve_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__BezCurve_inherit__map" id="fk__BezCurve_inherit__map">
<area shape="rect" id="node2" href="classfk__Curve.html" title="曲線用純粋仮想クラス " alt="" coords="23,80,95,107"/><area shape="rect" id="node3" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_BezCurveのコラボレーション図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__BezCurve__coll__graph.png" border="0" usemap="#fk__BezCurve_coll__map" alt="Collaboration graph"/></div>
<map name="fk__BezCurve_coll__map" id="fk__BezCurve_coll__map">
<area shape="rect" id="node2" href="classfk__Curve.html" title="曲線用純粋仮想クラス " alt="" coords="23,80,95,107"/><area shape="rect" id="node3" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a45d653c59db048f2f26c029e41896523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezCurve.html#a45d653c59db048f2f26c029e41896523">fk_BezCurve</a> (void)</td></tr>
<tr class="memdesc:a45d653c59db048f2f26c029e41896523"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a45d653c59db048f2f26c029e41896523">[詳細]</a><br/></td></tr>
<tr class="separator:a45d653c59db048f2f26c029e41896523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af717257c4e4f80f1f2339f4c0a9f10da"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezCurve.html#af717257c4e4f80f1f2339f4c0a9f10da">~fk_BezCurve</a> ()</td></tr>
<tr class="memdesc:af717257c4e4f80f1f2339f4c0a9f10da"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#af717257c4e4f80f1f2339f4c0a9f10da">[詳細]</a><br/></td></tr>
<tr class="separator:af717257c4e4f80f1f2339f4c0a9f10da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a87c63fa97adc370b07cf6f01f74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezCurve.html#a815a87c63fa97adc370b07cf6f01f74e">init</a> (void)</td></tr>
<tr class="memdesc:a815a87c63fa97adc370b07cf6f01f74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化用関数  <a href="#a815a87c63fa97adc370b07cf6f01f74e">[詳細]</a><br/></td></tr>
<tr class="separator:a815a87c63fa97adc370b07cf6f01f74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2b6a1a5c53db74be6b7cdda3ae9c95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezCurve.html#a8a2b6a1a5c53db74be6b7cdda3ae9c95">setDegree</a> (int deg)</td></tr>
<tr class="memdesc:a8a2b6a1a5c53db74be6b7cdda3ae9c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">次数設定関数  <a href="#a8a2b6a1a5c53db74be6b7cdda3ae9c95">[詳細]</a><br/></td></tr>
<tr class="separator:a8a2b6a1a5c53db74be6b7cdda3ae9c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9603776da7d1f1a6d5e8079c72dc4faa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezCurve.html#a9603776da7d1f1a6d5e8079c72dc4faa">setCtrl</a> (int ID, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;<a class="el" href="classfk__BezCurve.html#a073cf933c6e469e95db8a35f823a9a37">pos</a>)</td></tr>
<tr class="memdesc:a9603776da7d1f1a6d5e8079c72dc4faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点設定関数  <a href="#a9603776da7d1f1a6d5e8079c72dc4faa">[詳細]</a><br/></td></tr>
<tr class="separator:a9603776da7d1f1a6d5e8079c72dc4faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec06ce3e0a8c4d8384d794c3bc5dffa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezCurve.html#abec06ce3e0a8c4d8384d794c3bc5dffa">getDegree</a> (void)</td></tr>
<tr class="memdesc:abec06ce3e0a8c4d8384d794c3bc5dffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">次数参照関数  <a href="#abec06ce3e0a8c4d8384d794c3bc5dffa">[詳細]</a><br/></td></tr>
<tr class="separator:abec06ce3e0a8c4d8384d794c3bc5dffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b535402f47fe6293e9d534080ace35c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezCurve.html#a6b535402f47fe6293e9d534080ace35c">getCtrl</a> (int ID)</td></tr>
<tr class="memdesc:a6b535402f47fe6293e9d534080ace35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点参照関数  <a href="#a6b535402f47fe6293e9d534080ace35c">[詳細]</a><br/></td></tr>
<tr class="separator:a6b535402f47fe6293e9d534080ace35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073cf933c6e469e95db8a35f823a9a37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezCurve.html#a073cf933c6e469e95db8a35f823a9a37">pos</a> (double t)</td></tr>
<tr class="memdesc:a073cf933c6e469e95db8a35f823a9a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線算出関数  <a href="#a073cf933c6e469e95db8a35f823a9a37">[詳細]</a><br/></td></tr>
<tr class="separator:a073cf933c6e469e95db8a35f823a9a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3680d39d6582ea666000d5b41f820a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezCurve.html#a0a3680d39d6582ea666000d5b41f820a">diff</a> (double t)</td></tr>
<tr class="memdesc:a0a3680d39d6582ea666000d5b41f820a"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線1階微分ベクトル算出関数  <a href="#a0a3680d39d6582ea666000d5b41f820a">[詳細]</a><br/></td></tr>
<tr class="separator:a0a3680d39d6582ea666000d5b41f820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Curve"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Curve')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__Curve.html">fk_Curve</a></td></tr>
<tr class="memitem:a5f5f1aefa66058b7775eb911e4d3c08b inherit pub_methods_classfk__Curve"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#a5f5f1aefa66058b7775eb911e4d3c08b">fk_Curve</a> (void)</td></tr>
<tr class="memdesc:a5f5f1aefa66058b7775eb911e4d3c08b inherit pub_methods_classfk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a5f5f1aefa66058b7775eb911e4d3c08b">[詳細]</a><br/></td></tr>
<tr class="separator:a5f5f1aefa66058b7775eb911e4d3c08b inherit pub_methods_classfk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243756b9fd29e71056386eeabf480562 inherit pub_methods_classfk__Curve"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#a243756b9fd29e71056386eeabf480562">~fk_Curve</a> ()</td></tr>
<tr class="memdesc:a243756b9fd29e71056386eeabf480562 inherit pub_methods_classfk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a243756b9fd29e71056386eeabf480562">[詳細]</a><br/></td></tr>
<tr class="separator:a243756b9fd29e71056386eeabf480562 inherit pub_methods_classfk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13de8aaa6a1cd446abe473f37916f128 inherit pub_methods_classfk__Curve"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#a13de8aaa6a1cd446abe473f37916f128">setDiv</a> (int div)</td></tr>
<tr class="memdesc:a13de8aaa6a1cd446abe473f37916f128 inherit pub_methods_classfk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線キャッシュ分割数設定関数  <a href="#a13de8aaa6a1cd446abe473f37916f128">[詳細]</a><br/></td></tr>
<tr class="separator:a13de8aaa6a1cd446abe473f37916f128 inherit pub_methods_classfk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c521bdecde27129fbe9733b284d1a38 inherit pub_methods_classfk__Curve"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#a3c521bdecde27129fbe9733b284d1a38">getDiv</a> (void)</td></tr>
<tr class="memdesc:a3c521bdecde27129fbe9733b284d1a38 inherit pub_methods_classfk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線キャッシュ分割数参照関数  <a href="#a3c521bdecde27129fbe9733b284d1a38">[詳細]</a><br/></td></tr>
<tr class="separator:a3c521bdecde27129fbe9733b284d1a38 inherit pub_methods_classfk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳細]</a><br/></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳細]</a><br/></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classfk__Curve"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfk__Curve')"><img src="closed.png" alt="-"/>&#160;Protected 変数 inherited from <a class="el" href="classfk__Curve.html">fk_Curve</a></td></tr>
<tr class="memitem:ab120a85b5d35dee748a8bacf15caabba inherit pro_attribs_classfk__Curve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#ab120a85b5d35dee748a8bacf15caabba">changeFlg</a></td></tr>
<tr class="memdesc:ab120a85b5d35dee748a8bacf15caabba inherit pro_attribs_classfk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">修正告知用フラグ  <a href="#ab120a85b5d35dee748a8bacf15caabba">[詳細]</a><br/></td></tr>
<tr class="separator:ab120a85b5d35dee748a8bacf15caabba inherit pro_attribs_classfk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>Bezier曲線を生成、管理するクラス </p>
<p>このクラスは、形状として Bezier 曲線を制御する機能を提供します。 初期状態は 3 次式で、制御点が全て原点にある状態となります。 現状では、2,3,4次式のいずれかのみしか生成できません。 </p>
<dl class="section remark"><dt>意見</dt><dd>本クラスは現在ベータ機能としての位置づけであり、 ユーザーズマニュアルには記載されていません。 また、今後のバージョンアップにおいて仕様が変更される可能性があります。 </dd></dl>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="a45d653c59db048f2f26c029e41896523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_BezCurve::fk_BezCurve </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="af717257c4e4f80f1f2339f4c0a9f10da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_BezCurve::~fk_BezCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="a815a87c63fa97adc370b07cf6f01f74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_BezCurve::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化用関数 </p>
<p>この関数は、曲線を初期状態(3次式、全ての制御点が原点にある状態)にします。 </p>

</div>
</div>
<a class="anchor" id="a8a2b6a1a5c53db74be6b7cdda3ae9c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_BezCurve::setDegree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>次数設定関数 </p>
<p>この関数は、曲線の次数を設定します。 現状では、2,3,4のいずれかのみ以外は設定できません。 次数が増加した場合は、これまで保持されていた制御点位置ベクトルは保持され、 新たな制御点は原点に配置されます。 次数が減少した場合は、末尾の制御点が消失しますが、 存続している制御点の位置ベクトルは保持されます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deg</td><td>次数</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>次数設定に成功した場合 true、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a9603776da7d1f1a6d5e8079c72dc4faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_BezCurve::setCtrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>制御点設定関数 </p>
<p>曲線の制御点位置ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>設定する制御点の ID。先頭は 0 になります。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>制御点位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="abec06ce3e0a8c4d8384d794c3bc5dffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_BezCurve::getDegree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>次数参照関数 </p>
<p>曲線の次数を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>次数 </dd></dl>

</div>
</div>
<a class="anchor" id="a6b535402f47fe6293e9d534080ace35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> fk_BezCurve::getCtrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>制御点参照関数 </p>
<p>曲線の制御点位置ベクトルを参照します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>制御点 ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>制御点位置ベクトル。IDが不正だった場合、零ベクトルを返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a073cf933c6e469e95db8a35f823a9a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> fk_BezCurve::pos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲線算出関数 </p>
<p>パラメータに対応する曲線上の点の位置ベクトルを返します。 Bezier 曲線の幾何的定義ではパラメータの定義域は 0 から 1 までですが、 本関数はそれ以外の範囲であっても式の演算結果を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>曲線上のパラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲線上の点の位置ベクトル </dd></dl>

<p><a class="el" href="classfk__Curve.html#a10ba31e5cbed17fd139475b187f10bda">fk_Curve</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a0a3680d39d6582ea666000d5b41f820a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> fk_BezCurve::diff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲線1階微分ベクトル算出関数 </p>
<p>パラメータに対応する曲線上の点の1階微分ベクトルを返します。 Bezier 曲線の幾何的定義ではパラメータの定義域は 0 から 1 までですが、 本関数はそれ以外の範囲であっても式の演算結果を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>曲線上のパラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲線上の点の1階微分ベクトル </dd></dl>

<p><a class="el" href="classfk__Curve.html#acb3491ae58f07a206693c4bbc54f0c5d">fk_Curve</a>を実装しています。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
