<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fk_Quaternion メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>これは全メンバの一覧です。<a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>継承メンバも含んでいます。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#adc742dd9defdce54c650ec85abd8e9a9">abs</a>(void) const </td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#ab400f5629829da928326841323edec2e">conj</a>(void)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#af8b2436f49d216e43f9b9ee550e6e046">conv</a>(void) const </td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#a0845156d3a528b74486871c2a97b1796">fk_Quaternion</a>(void)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#a1119606aeecfc9cc0f8ac43d3f8fb2e5">fk_Quaternion</a>(double s, double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#a1d70e85ebd7dc307c2c198d79948088b">fk_Quaternion</a>(const double s, const fk_Vector &amp;v)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#a1f8e6216cbc4d6c5011b365ed1b0e483">fk_Quaternion</a>(const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#a7c2052abcc4b59f582744a679f4d8cc4">getEuler</a>(void) const </td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#a6a1a181b04fce4a0cf194824a80db97e">init</a>(void)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#ab421e195ec2b07b758719a859d5497a1">inverse</a>(void)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#a8e1ef7bb9d17efa1ed6af9369c5609a9">makeEuler</a>(double h, double p, double b)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#a7f31845ab0fc463c6466d59f70af998e">makeEuler</a>(const fk_Angle &amp;angle)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#a6eb16d1954b63534bad9c15c8d8efa5e">norm</a>(void) const </td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#ad55f177b49b10dd77dcd1a7afe058ba4">normalize</a>(void)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#a0b71cf5365af467a38ed46e47b8b5478">operator!</a>(void) const </td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#a03cc6ac4d82bada640ad691aec1376a2">operator!=</a>(const fk_Quaternion &amp;) const </td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#ac7e6d9773c1d0e33350a5294a243cc6e">operator*</a>(const fk_Quaternion &amp;, const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#a8b335e35494fa2f9393de67f074f8e1b">operator*</a>(const fk_Quaternion &amp;, double)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#a2516a2c5e3c35f0f4a77cc143fd7e727">operator*</a>(double, const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#abdb26603e116adf426f7f3e04e9240a1">operator*</a>(const fk_Quaternion &amp;, const fk_Vector &amp;)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#aa0478e679d7c1ecb93622b11f23ef645">operator*=</a>(const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#ad92fe18c3bc81dfa6d2daf1759bc0646">operator*=</a>(double)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#a40d941a80c07c605b436e59e3afc0e8f">operator+</a>(const fk_Quaternion &amp;, const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#abe94b793cdffeeeb606d71fb861c25de">operator+=</a>(const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#a569228c18786037734cbac70f09a7c96">operator-</a>(void) const </td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#ad53d076348c8a50c1f034d656b36052f">operator-</a>(const fk_Quaternion &amp;, const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#a73c0f84f92abe594dadb62ed28813cd4">operator-=</a>(const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#a116d83d4ae3205a432e06934b34ed83c">operator/</a>(const fk_Quaternion &amp;, double)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#a481b0d6fd120a1bb17a5e7177d7a820e">operator/=</a>(double)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#a919ad324b240166a2d1550cef071e3f5">operator=</a>(const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#ab33a1cc888b1d0ce15b7bd97cd97b41c">operator==</a>(const fk_Quaternion &amp;) const </td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#a198f72b6df1d5861734d4b2b4095ec3a">operator^</a>(const fk_Quaternion &amp;, const fk_Quaternion &amp;)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#ad8fbab6d52db48c6ba1a774b0d469c89">operator~</a>(void) const </td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#a84b016a16ca4df6d104b862d022a661d">s</a></td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#a2faf71b9b4146c20defea01bc3b54112">set</a>(double s, double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#a31cd83546e358523b29ade7de91d594a">set</a>(double s, const fk_Vector &amp;v)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#a9de6d37da3b265483b45ad7039b30583">setRotate</a>(double theta, double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Quaternion.html#aed823a3ec1b155d728ce3c0fb0d8b230">setRotate</a>(double theta, const fk_Vector &amp;V)</td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Quaternion.html#a7b597f8cecdf505a502522256c39412b">v</a></td><td class="entry"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:45に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
