<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_Material</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-static-methods">Static Public メソッド</a> &#124;
<a href="#friends">フレンド</a> &#124;
<a href="classfk__Material-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_Material</div>  </div>
</div><!--header-->
<div class="contents">

<p>マテリアル(質感)を管理するクラス  
 <a href="classfk__Material.html#details">[詳細]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_Materialに対する継承グラフ</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Material__inherit__graph.png" border="0" usemap="#fk__Material_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__Material_inherit__map" id="fk__Material_inherit__map">
<area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_Materialのコラボレーション図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Material__coll__graph.png" border="0" usemap="#fk__Material_coll__map" alt="Collaboration graph"/></div>
<map name="fk__Material_coll__map" id="fk__Material_coll__map">
<area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a59e1f5d74181b9ecaf42093924bfc91b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a59e1f5d74181b9ecaf42093924bfc91b">fk_Material</a> ()</td></tr>
<tr class="memdesc:a59e1f5d74181b9ecaf42093924bfc91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a59e1f5d74181b9ecaf42093924bfc91b">[詳細]</a><br/></td></tr>
<tr class="separator:a59e1f5d74181b9ecaf42093924bfc91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6439b9e8adf2dcdf1cd91bdc2e88c01d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a6439b9e8adf2dcdf1cd91bdc2e88c01d">~fk_Material</a> ()</td></tr>
<tr class="memdesc:a6439b9e8adf2dcdf1cd91bdc2e88c01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a6439b9e8adf2dcdf1cd91bdc2e88c01d">[詳細]</a><br/></td></tr>
<tr class="separator:a6439b9e8adf2dcdf1cd91bdc2e88c01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f03106f9607bfcb8725a695833eafc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a6f03106f9607bfcb8725a695833eafc0">fk_Material</a> (const <a class="el" href="classfk__Material.html">fk_Material</a> &amp;arg)</td></tr>
<tr class="memdesc:a6f03106f9607bfcb8725a695833eafc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#a6f03106f9607bfcb8725a695833eafc0">[詳細]</a><br/></td></tr>
<tr class="separator:a6f03106f9607bfcb8725a695833eafc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de4dc8cf8245257627cc3121edd7c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a3de4dc8cf8245257627cc3121edd7c6b">operator=</a> (const <a class="el" href="classfk__Material.html">fk_Material</a> &amp;arg)</td></tr>
<tr class="memdesc:a3de4dc8cf8245257627cc3121edd7c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">代入演算子  <a href="#a3de4dc8cf8245257627cc3121edd7c6b">[詳細]</a><br/></td></tr>
<tr class="separator:a3de4dc8cf8245257627cc3121edd7c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205a5cbf44cb831eb36b412032bd563d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a205a5cbf44cb831eb36b412032bd563d">init</a> (void)</td></tr>
<tr class="memdesc:a205a5cbf44cb831eb36b412032bd563d"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#a205a5cbf44cb831eb36b412032bd563d">[詳細]</a><br/></td></tr>
<tr class="separator:a205a5cbf44cb831eb36b412032bd563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">設定用関数</div></td></tr>
<tr class="memitem:a8235624d1b42c27b05a36ba136a60c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a8235624d1b42c27b05a36ba136a60c4d">setAlpha</a> (float a)</td></tr>
<tr class="memdesc:a8235624d1b42c27b05a36ba136a60c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">透明度設定関数1  <a href="#a8235624d1b42c27b05a36ba136a60c4d">[詳細]</a><br/></td></tr>
<tr class="separator:a8235624d1b42c27b05a36ba136a60c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc45a9763c0e9f4c9dc3e5a48057373f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#abc45a9763c0e9f4c9dc3e5a48057373f">setAlpha</a> (double a)</td></tr>
<tr class="memdesc:abc45a9763c0e9f4c9dc3e5a48057373f"><td class="mdescLeft">&#160;</td><td class="mdescRight">透明度設定関数2  <a href="#abc45a9763c0e9f4c9dc3e5a48057373f">[詳細]</a><br/></td></tr>
<tr class="separator:abc45a9763c0e9f4c9dc3e5a48057373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adc4d1425ab4bf02f52bd2bd9b27e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a4adc4d1425ab4bf02f52bd2bd9b27e5b">setAmbient</a> (<a class="el" href="classfk__Color.html">fk_Color</a> c)</td></tr>
<tr class="memdesc:a4adc4d1425ab4bf02f52bd2bd9b27e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">環境反射係数設定関数1  <a href="#a4adc4d1425ab4bf02f52bd2bd9b27e5b">[詳細]</a><br/></td></tr>
<tr class="separator:a4adc4d1425ab4bf02f52bd2bd9b27e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a03f75b54dbc0df11d88f836b7aa055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a3a03f75b54dbc0df11d88f836b7aa055">setAmbient</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:a3a03f75b54dbc0df11d88f836b7aa055"><td class="mdescLeft">&#160;</td><td class="mdescRight">環境反射係数設定関数2  <a href="#a3a03f75b54dbc0df11d88f836b7aa055">[詳細]</a><br/></td></tr>
<tr class="separator:a3a03f75b54dbc0df11d88f836b7aa055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcbd13aab62b28c0b1ef886dd98cc8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a9dcbd13aab62b28c0b1ef886dd98cc8b">setAmbient</a> (double r, double g, double b)</td></tr>
<tr class="memdesc:a9dcbd13aab62b28c0b1ef886dd98cc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">環境反射係数設定関数3  <a href="#a9dcbd13aab62b28c0b1ef886dd98cc8b">[詳細]</a><br/></td></tr>
<tr class="separator:a9dcbd13aab62b28c0b1ef886dd98cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb2e0b657100417245b1ab2d9e9d660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a0cb2e0b657100417245b1ab2d9e9d660">setDiffuse</a> (<a class="el" href="classfk__Color.html">fk_Color</a> c)</td></tr>
<tr class="memdesc:a0cb2e0b657100417245b1ab2d9e9d660"><td class="mdescLeft">&#160;</td><td class="mdescRight">拡散反射係数設定関数1  <a href="#a0cb2e0b657100417245b1ab2d9e9d660">[詳細]</a><br/></td></tr>
<tr class="separator:a0cb2e0b657100417245b1ab2d9e9d660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e9f61102505c6c734e63a1f942b84c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a23e9f61102505c6c734e63a1f942b84c">setDiffuse</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:a23e9f61102505c6c734e63a1f942b84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">拡散反射係数設定関数2  <a href="#a23e9f61102505c6c734e63a1f942b84c">[詳細]</a><br/></td></tr>
<tr class="separator:a23e9f61102505c6c734e63a1f942b84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b3751091e5b23068113bd0badae961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a18b3751091e5b23068113bd0badae961">setDiffuse</a> (double r, double g, double b)</td></tr>
<tr class="memdesc:a18b3751091e5b23068113bd0badae961"><td class="mdescLeft">&#160;</td><td class="mdescRight">拡散反射係数設定関数3  <a href="#a18b3751091e5b23068113bd0badae961">[詳細]</a><br/></td></tr>
<tr class="separator:a18b3751091e5b23068113bd0badae961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d6acb5776bd6dc64c9e910e9665d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a49d6acb5776bd6dc64c9e910e9665d69">setSpecular</a> (<a class="el" href="classfk__Color.html">fk_Color</a> c)</td></tr>
<tr class="memdesc:a49d6acb5776bd6dc64c9e910e9665d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">鏡面反射設定関数1  <a href="#a49d6acb5776bd6dc64c9e910e9665d69">[詳細]</a><br/></td></tr>
<tr class="separator:a49d6acb5776bd6dc64c9e910e9665d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7a5d1443029c0f72c377a9b9537666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#aab7a5d1443029c0f72c377a9b9537666">setSpecular</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:aab7a5d1443029c0f72c377a9b9537666"><td class="mdescLeft">&#160;</td><td class="mdescRight">鏡面反射係数設定関数2  <a href="#aab7a5d1443029c0f72c377a9b9537666">[詳細]</a><br/></td></tr>
<tr class="separator:aab7a5d1443029c0f72c377a9b9537666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ba9e71eea6daa9bb8846ddfa7f974a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#ab2ba9e71eea6daa9bb8846ddfa7f974a">setSpecular</a> (double r, double g, double b)</td></tr>
<tr class="memdesc:ab2ba9e71eea6daa9bb8846ddfa7f974a"><td class="mdescLeft">&#160;</td><td class="mdescRight">鏡面反射係数設定関数3  <a href="#ab2ba9e71eea6daa9bb8846ddfa7f974a">[詳細]</a><br/></td></tr>
<tr class="separator:ab2ba9e71eea6daa9bb8846ddfa7f974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b65b5583240352305544b73b34a18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a87b65b5583240352305544b73b34a18b">setEmission</a> (<a class="el" href="classfk__Color.html">fk_Color</a> c)</td></tr>
<tr class="memdesc:a87b65b5583240352305544b73b34a18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">放射光係数設定関数1  <a href="#a87b65b5583240352305544b73b34a18b">[詳細]</a><br/></td></tr>
<tr class="separator:a87b65b5583240352305544b73b34a18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e1343ef3367076e83597b3eb17fbb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a47e1343ef3367076e83597b3eb17fbb0">setEmission</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:a47e1343ef3367076e83597b3eb17fbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">放射光係数設定関数2  <a href="#a47e1343ef3367076e83597b3eb17fbb0">[詳細]</a><br/></td></tr>
<tr class="separator:a47e1343ef3367076e83597b3eb17fbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c2714c37a19db37b2b6407e9326de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#ac3c2714c37a19db37b2b6407e9326de1">setEmission</a> (double r, double g, double b)</td></tr>
<tr class="memdesc:ac3c2714c37a19db37b2b6407e9326de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">放射光係数設定関数3  <a href="#ac3c2714c37a19db37b2b6407e9326de1">[詳細]</a><br/></td></tr>
<tr class="separator:ac3c2714c37a19db37b2b6407e9326de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9887c556d34d958fe80917d79f6196de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a9887c556d34d958fe80917d79f6196de">setShininess</a> (float s)</td></tr>
<tr class="memdesc:a9887c556d34d958fe80917d79f6196de"><td class="mdescLeft">&#160;</td><td class="mdescRight">鏡面反射ハイライト設定関数1  <a href="#a9887c556d34d958fe80917d79f6196de">[詳細]</a><br/></td></tr>
<tr class="separator:a9887c556d34d958fe80917d79f6196de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342b33068fe56c96344a14f15f239a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a342b33068fe56c96344a14f15f239a11">setShininess</a> (double s)</td></tr>
<tr class="memdesc:a342b33068fe56c96344a14f15f239a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">鏡面反射ハイライト設定関数2  <a href="#a342b33068fe56c96344a14f15f239a11">[詳細]</a><br/></td></tr>
<tr class="separator:a342b33068fe56c96344a14f15f239a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f21de73b0ffb6e7eb437af1e18211d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a13f21de73b0ffb6e7eb437af1e18211d">setAmbDiff</a> (<a class="el" href="classfk__Color.html">fk_Color</a> c)</td></tr>
<tr class="memdesc:a13f21de73b0ffb6e7eb437af1e18211d"><td class="mdescLeft">&#160;</td><td class="mdescRight">環境反射・拡散反射同時設定関数1  <a href="#a13f21de73b0ffb6e7eb437af1e18211d">[詳細]</a><br/></td></tr>
<tr class="separator:a13f21de73b0ffb6e7eb437af1e18211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b396223d403933f94a0716783f0f4a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a5b396223d403933f94a0716783f0f4a6">setAmbDiff</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:a5b396223d403933f94a0716783f0f4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">環境反射・拡散反射同時設定関数2  <a href="#a5b396223d403933f94a0716783f0f4a6">[詳細]</a><br/></td></tr>
<tr class="separator:a5b396223d403933f94a0716783f0f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1044a5b10f17eca2c94a5d76202ba68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#af1044a5b10f17eca2c94a5d76202ba68">setAmbDiff</a> (double r, double g, double b)</td></tr>
<tr class="memdesc:af1044a5b10f17eca2c94a5d76202ba68"><td class="mdescLeft">&#160;</td><td class="mdescRight">環境反射・拡散反射同時設定関数3  <a href="#af1044a5b10f17eca2c94a5d76202ba68">[詳細]</a><br/></td></tr>
<tr class="separator:af1044a5b10f17eca2c94a5d76202ba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">参照用関数</div></td></tr>
<tr class="memitem:a4bb51697b5333a8665813129b60b41be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a4bb51697b5333a8665813129b60b41be">getAlpha</a> (void)</td></tr>
<tr class="memdesc:a4bb51697b5333a8665813129b60b41be"><td class="mdescLeft">&#160;</td><td class="mdescRight">透明度参照関数  <a href="#a4bb51697b5333a8665813129b60b41be">[詳細]</a><br/></td></tr>
<tr class="separator:a4bb51697b5333a8665813129b60b41be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e6cb3235199b5f8ecfb1c06c630d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Color.html">fk_Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a73e6cb3235199b5f8ecfb1c06c630d4f">getAmbient</a> (void)</td></tr>
<tr class="memdesc:a73e6cb3235199b5f8ecfb1c06c630d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">環境反射係数参照関数  <a href="#a73e6cb3235199b5f8ecfb1c06c630d4f">[詳細]</a><br/></td></tr>
<tr class="separator:a73e6cb3235199b5f8ecfb1c06c630d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1491839ad786338ad65bf84b06748ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Color.html">fk_Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a1491839ad786338ad65bf84b06748ac2">getDiffuse</a> (void)</td></tr>
<tr class="memdesc:a1491839ad786338ad65bf84b06748ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">拡散反射係数参照関数  <a href="#a1491839ad786338ad65bf84b06748ac2">[詳細]</a><br/></td></tr>
<tr class="separator:a1491839ad786338ad65bf84b06748ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef154e305ee626f34d92b14ba7599dbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Color.html">fk_Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#aef154e305ee626f34d92b14ba7599dbc">getSpecular</a> (void)</td></tr>
<tr class="memdesc:aef154e305ee626f34d92b14ba7599dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">鏡面反射係数参照関数  <a href="#aef154e305ee626f34d92b14ba7599dbc">[詳細]</a><br/></td></tr>
<tr class="separator:aef154e305ee626f34d92b14ba7599dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ebd410b3fe5fc98bfacf86ec5b3675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Color.html">fk_Color</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#aa8ebd410b3fe5fc98bfacf86ec5b3675">getEmission</a> (void)</td></tr>
<tr class="memdesc:aa8ebd410b3fe5fc98bfacf86ec5b3675"><td class="mdescLeft">&#160;</td><td class="mdescRight">放射光係数参照関数  <a href="#aa8ebd410b3fe5fc98bfacf86ec5b3675">[詳細]</a><br/></td></tr>
<tr class="separator:aa8ebd410b3fe5fc98bfacf86ec5b3675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1342bdbada7dd3e40306e474e1bb880"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#ad1342bdbada7dd3e40306e474e1bb880">getShininess</a> (void)</td></tr>
<tr class="memdesc:ad1342bdbada7dd3e40306e474e1bb880"><td class="mdescLeft">&#160;</td><td class="mdescRight">鏡面反射ハイライト参照関数  <a href="#ad1342bdbada7dd3e40306e474e1bb880">[詳細]</a><br/></td></tr>
<tr class="separator:ad1342bdbada7dd3e40306e474e1bb880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳細]</a><br/></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳細]</a><br/></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr class="memitem:a35fe1abc282c8db6aceed6fc2020f9f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a35fe1abc282c8db6aceed6fc2020f9f3">initDefault</a> (void)</td></tr>
<tr class="memdesc:a35fe1abc282c8db6aceed6fc2020f9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトマテリアル初期化関数  <a href="#a35fe1abc282c8db6aceed6fc2020f9f3">[詳細]</a><br/></td></tr>
<tr class="separator:a35fe1abc282c8db6aceed6fc2020f9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr class="memitem:a35b5fc7be2bd9987cea5409adcfb18d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html#a35b5fc7be2bd9987cea5409adcfb18d8">operator==</a> (<a class="el" href="classfk__Material.html">fk_Material</a> left, <a class="el" href="classfk__Material.html">fk_Material</a> right)</td></tr>
<tr class="memdesc:a35b5fc7be2bd9987cea5409adcfb18d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">比較等号演算子  <a href="#a35b5fc7be2bd9987cea5409adcfb18d8">[詳細]</a><br/></td></tr>
<tr class="separator:a35b5fc7be2bd9987cea5409adcfb18d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>マテリアル(質感)を管理するクラス </p>
<p>このクラスは、マテリアル(質感)を管理、制御する機能を提供します。 FKにおけるマテリアルは、以下の要素によって成り立っています。</p>
<ul>
<li>環境反射係数 (Ambient)</li>
<li>拡散反射係数 (Diffuse)</li>
<li>鏡面反射係数 (Specular)</li>
<li>放射光係数 (Emission)</li>
<li>鏡面反射ハイライト (Shininess)</li>
<li>透明度 (alpha)</li>
</ul>
<p>これらのうち、前者4つは <a class="el" href="classfk__Color.html" title="RGB色を管理するクラス ">fk_Color</a> による RGBA 色表現であり、 後者2つは float 型によるスカラー値となっています。 各要素についての詳細はユーザーズマニュアルやCGの解説文献を参照して下さい。</p>
<p>マテリアルには、最初から定義されているグローバル変数があります。 これらのリストはユーザーズマニュアルの付録Aに記されています。 利用するには、 <a class="el" href="classfk__Material.html#a35fe1abc282c8db6aceed6fc2020f9f3" title="デフォルトマテリアル初期化関数 ">initDefault()</a> 関数を呼ぶ必要があります。</p>
<p>インスタンス生成時の初期状態は以下のような値となります。</p>
<ul>
<li>環境反射係数: (0.3, 0.3, 0.3)</li>
<li>拡散反射係数: (0.0, 0.0, 0.0)</li>
<li>鏡面反射係数: (0.2, 0.2, 0.2)</li>
<li>放射光係数: (0.0, 0.0, 0.0)</li>
<li>鏡面反射ハイライト: 17.0</li>
<li>透明度: 1.0</li>
</ul>
<p>なお、透過色を設定した場合でも、 シーンで透過処理設定を有効としなければ、透過処理が行われません。 詳細は <a class="el" href="classfk__Scene.html#ac1c19cfe6430baf1b7aabb7d160e853a" title="透過処理設定関数 ">fk_Scene::setBlendStatus()</a> の説明を参照して下さい。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Color.html" title="RGB色を管理するクラス ">fk_Color</a>, <a class="el" href="classfk__Palette.html" title="マテリアルパレットを管理するクラス ">fk_Palette</a>, <a class="el" href="classfk__Scene.html" title="シーンを制御するクラス ">fk_Scene</a> </dd></dl>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="a59e1f5d74181b9ecaf42093924bfc91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Material::fk_Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a6439b9e8adf2dcdf1cd91bdc2e88c01d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_Material::~fk_Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<a class="anchor" id="a6f03106f9607bfcb8725a695833eafc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Material::fk_Material </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Material.html">fk_Material</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="a3de4dc8cf8245257627cc3121edd7c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a>&amp; fk_Material::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Material.html">fk_Material</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>代入演算子 </p>

</div>
</div>
<a class="anchor" id="a205a5cbf44cb831eb36b412032bd563d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>変数を初期状態に戻します。 </p>

</div>
</div>
<a class="anchor" id="a8235624d1b42c27b05a36ba136a60c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setAlpha </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>透明度設定関数1 </p>
<p>透明度を設定します。引数は float 型です。 設定できる値は 0 から 1 までで、 範囲外の数値については上下限に丸められます。</p>
<dl class="section note"><dt>覚え書き</dt><dd>透過色を設定した場合でも、 シーンで透過処理設定を有効としなければ、透過処理が行われません。 詳細は <a class="el" href="classfk__Scene.html#ac1c19cfe6430baf1b7aabb7d160e853a" title="透過処理設定関数 ">fk_Scene::setBlendStatus()</a> の説明を参照して下さい。</dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>透明度</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Scene.html#ac1c19cfe6430baf1b7aabb7d160e853a" title="透過処理設定関数 ">fk_Scene::setBlendStatus()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abc45a9763c0e9f4c9dc3e5a48057373f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setAlpha </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>透明度設定関数2 </p>
<p>透明度を設定します。引数は double 型です。 設定できる値は 0 から 1 までで、 範囲外の数値については上下限に丸められます。</p>
<dl class="section note"><dt>覚え書き</dt><dd>透過色を設定した場合でも、 シーンで透過処理設定を有効としなければ、透過処理が行われません。 詳細は <a class="el" href="classfk__Scene.html#ac1c19cfe6430baf1b7aabb7d160e853a" title="透過処理設定関数 ">fk_Scene::setBlendStatus()</a> の説明を参照して下さい。</dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>透明度</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Scene.html#ac1c19cfe6430baf1b7aabb7d160e853a" title="透過処理設定関数 ">fk_Scene::setBlendStatus()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4adc4d1425ab4bf02f52bd2bd9b27e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setAmbient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Color.html">fk_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>環境反射係数設定関数1 </p>
<p>環境反射係数を設定します。引数は <a class="el" href="classfk__Color.html" title="RGB色を管理するクラス ">fk_Color</a> 型です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>色 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a03f75b54dbc0df11d88f836b7aa055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setAmbient </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>環境反射係数設定関数2 </p>
<p>環境反射係数を設定します。 引数は R, G, B の各色要素を表す float 型の数値です。 設定できる値は 0 から 1 までで、 範囲外の数値については上下限に丸められます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>R要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>G要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>B要素値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dcbd13aab62b28c0b1ef886dd98cc8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setAmbient </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>環境反射係数設定関数3 </p>
<p>環境反射係数を設定します。 引数は R, G, B の各色要素を表す double 型の数値です。 設定できる値は 0 から 1 までで、 範囲外の数値については上下限に丸められます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>R要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>G要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>B要素値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cb2e0b657100417245b1ab2d9e9d660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setDiffuse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Color.html">fk_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>拡散反射係数設定関数1 </p>
<p>拡散反射係数を設定します。引数は <a class="el" href="classfk__Color.html" title="RGB色を管理するクラス ">fk_Color</a> 型です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>色 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23e9f61102505c6c734e63a1f942b84c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setDiffuse </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>拡散反射係数設定関数2 </p>
<p>拡散反射係数を設定します。 引数は R, G, B の各色要素を表す float 型の数値です。 設定できる値は 0 から 1 までで、 範囲外の数値については上下限に丸められます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>R要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>G要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>B要素値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18b3751091e5b23068113bd0badae961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setDiffuse </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>拡散反射係数設定関数3 </p>
<p>拡散反射係数を設定します。 引数は R, G, B の各色要素を表す double 型の数値です。 設定できる値は 0 から 1 までで、 範囲外の数値については上下限に丸められます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>R要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>G要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>B要素値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49d6acb5776bd6dc64c9e910e9665d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setSpecular </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Color.html">fk_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>鏡面反射設定関数1 </p>
<p>鏡面反射係数を設定します。引数は <a class="el" href="classfk__Color.html" title="RGB色を管理するクラス ">fk_Color</a> 型です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>色 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab7a5d1443029c0f72c377a9b9537666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setSpecular </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>鏡面反射係数設定関数2 </p>
<p>鏡面反射係数を設定します。 引数は R, G, B の各色要素を表す float 型の数値です。 設定できる値は 0 から 1 までで、 範囲外の数値については上下限に丸められます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>R要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>G要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>B要素値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2ba9e71eea6daa9bb8846ddfa7f974a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setSpecular </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>鏡面反射係数設定関数3 </p>
<p>鏡面反射係数を設定します。 引数は R, G, B の各色要素を表す double 型の数値です。 設定できる値は 0 から 1 までで、 範囲外の数値については上下限に丸められます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>R要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>G要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>B要素値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87b65b5583240352305544b73b34a18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setEmission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Color.html">fk_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>放射光係数設定関数1 </p>
<p>放射光係数を設定します。引数は <a class="el" href="classfk__Color.html" title="RGB色を管理するクラス ">fk_Color</a> 型です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>色 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47e1343ef3367076e83597b3eb17fbb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setEmission </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>放射光係数設定関数2 </p>
<p>放射光係数を設定します。 引数は R, G, B の各色要素を表す float 型の数値です。 設定できる値は 0 から 1 までで、 範囲外の数値については上下限に丸められます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>R要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>G要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>B要素値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3c2714c37a19db37b2b6407e9326de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setEmission </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>放射光係数設定関数3 </p>
<p>放射光係数を設定します。 引数は R, G, B の各色要素を表す double 型の数値です。 設定できる値は 0 から 1 までで、 範囲外の数値については上下限に丸められます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>R要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>G要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>B要素値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9887c556d34d958fe80917d79f6196de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setShininess </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>鏡面反射ハイライト設定関数1 </p>
<p>鏡面反射ハイライトを設定します。引数は float 型です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>鏡面反射ハイライト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a342b33068fe56c96344a14f15f239a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setShininess </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>鏡面反射ハイライト設定関数2 </p>
<p>鏡面反射ハイライトを設定します。引数は double 型です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>鏡面反射ハイライト </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13f21de73b0ffb6e7eb437af1e18211d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setAmbDiff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Color.html">fk_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>環境反射・拡散反射同時設定関数1 </p>
<p>環境反射係数と拡散反射係数を同一の値で設定します。引数は <a class="el" href="classfk__Color.html" title="RGB色を管理するクラス ">fk_Color</a> 型です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>色 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b396223d403933f94a0716783f0f4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setAmbDiff </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>環境反射・拡散反射同時設定関数2 </p>
<p>環境反射係数と拡散反射係数を同一の値で設定します。 引数は R, G, B の各色要素を表す float 型の数値です。 設定できる値は 0 から 1 までで、 範囲外の数値については上下限に丸められます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>R要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>G要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>B要素値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1044a5b10f17eca2c94a5d76202ba68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Material::setAmbDiff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>環境反射・拡散反射同時設定関数3 </p>
<p>環境反射係数と拡散反射係数を同一の値で設定します。 引数は R, G, B の各色要素を表す double 型の数値です。 設定できる値は 0 から 1 までで、 範囲外の数値については上下限に丸められます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>R要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>G要素値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>B要素値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bb51697b5333a8665813129b60b41be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fk_Material::getAlpha </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>透明度参照関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>透明度</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Material.html#a8235624d1b42c27b05a36ba136a60c4d" title="透明度設定関数1 ">setAlpha()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a73e6cb3235199b5f8ecfb1c06c630d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Color.html">fk_Color</a>* fk_Material::getAmbient </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>環境反射係数参照関数 </p>
<p>返り値の型はポインタであることに注意して下さい。 ここで得られるアドレスは参照元マテリアルの実体であり、 実体の値を修正すると元マテリアルの色要素を修正することになります。</p>
<dl class="section return"><dt>戻り値</dt><dd>環境反射係数へのポインタ</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Material.html#a4adc4d1425ab4bf02f52bd2bd9b27e5b" title="環境反射係数設定関数1 ">setAmbient()</a>, <a class="el" href="classfk__Material.html#a13f21de73b0ffb6e7eb437af1e18211d" title="環境反射・拡散反射同時設定関数1 ">setAmbDiff()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1491839ad786338ad65bf84b06748ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Color.html">fk_Color</a>* fk_Material::getDiffuse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>拡散反射係数参照関数 </p>
<p>返り値の型はポインタであることに注意して下さい。 ここで得られるアドレスは参照元マテリアルの実体であり、 実体の値を修正すると元マテリアルの色要素を修正することになります。</p>
<dl class="section return"><dt>戻り値</dt><dd>拡散反射係数へのポインタ</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Material.html#a0cb2e0b657100417245b1ab2d9e9d660" title="拡散反射係数設定関数1 ">setDiffuse()</a>, <a class="el" href="classfk__Material.html#a13f21de73b0ffb6e7eb437af1e18211d" title="環境反射・拡散反射同時設定関数1 ">setAmbDiff()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aef154e305ee626f34d92b14ba7599dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Color.html">fk_Color</a>* fk_Material::getSpecular </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>鏡面反射係数参照関数 </p>
<p>返り値の型はポインタであることに注意して下さい。 ここで得られるアドレスは参照元マテリアルの実体であり、 実体の値を修正すると元マテリアルの色要素を修正することになります。</p>
<dl class="section return"><dt>戻り値</dt><dd>鏡面反射係数へのポインタ</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Material.html#a49d6acb5776bd6dc64c9e910e9665d69" title="鏡面反射設定関数1 ">setSpecular()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa8ebd410b3fe5fc98bfacf86ec5b3675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Color.html">fk_Color</a>* fk_Material::getEmission </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>放射光係数参照関数 </p>
<p>返り値の型はポインタであることに注意して下さい。 ここで得られるアドレスは参照元マテリアルの実体であり、 実体の値を修正すると元マテリアルの色要素を修正することになります。</p>
<dl class="section return"><dt>戻り値</dt><dd>放射光係数へのポインタ</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Material.html#a87b65b5583240352305544b73b34a18b" title="放射光係数設定関数1 ">setEmission()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad1342bdbada7dd3e40306e474e1bb880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fk_Material::getShininess </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>鏡面反射ハイライト参照関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>鏡面反射ハイライト</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Material.html#a9887c556d34d958fe80917d79f6196de" title="鏡面反射ハイライト設定関数1 ">setShininess()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a35fe1abc282c8db6aceed6fc2020f9f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fk_Material::initDefault </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デフォルトマテリアル初期化関数 </p>
<p>この関数を呼ぶと、 ユーザーズマニュアルに掲載しているマテリアル変数の値を、 マニュアルに記載してある値に初期化します。 この関数を呼んだ後、該当マテリアル変数を 別のマテリアル値に設定することが可能です。</p>
<p>この関数は static 宣言されているため、 クラスのインスタンスを生成しなくても呼ぶことができます。 </p>

</div>
</div>
<h2 class="groupheader">フレンドと関連する関数</h2>
<a class="anchor" id="a35b5fc7be2bd9987cea5409adcfb18d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>比較等号演算子 </p>
<p>この等号演算子では、各色要素の差が FK_COLOR_EPS(現バージョンでは 0.0001) 内の誤差内であれば 等しいと判断します。 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:45に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
