<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_PickData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classfk__PickData-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_PickData</div>  </div>
</div><!--header-->
<div class="contents">

<p>ピックによる取得データを管理するクラス  
 <a href="classfk__PickData.html#details">[詳細]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_PickDataに対する継承グラフ</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__PickData__inherit__graph.png" border="0" usemap="#fk__PickData_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__PickData_inherit__map" id="fk__PickData_inherit__map">
<area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_PickDataのコラボレーション図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__PickData__coll__graph.png" border="0" usemap="#fk__PickData_coll__map" alt="Collaboration graph"/></div>
<map name="fk__PickData_coll__map" id="fk__PickData_coll__map">
<area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:aa9c7d438f57d731391466f93f03c27a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__PickData.html#aa9c7d438f57d731391466f93f03c27a1">fk_PickData</a> (void)</td></tr>
<tr class="memdesc:aa9c7d438f57d731391466f93f03c27a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#aa9c7d438f57d731391466f93f03c27a1">[詳細]</a><br/></td></tr>
<tr class="separator:aa9c7d438f57d731391466f93f03c27a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902313f4c44859389e7a3e4085ad9e92"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__PickData.html#a902313f4c44859389e7a3e4085ad9e92">~fk_PickData</a> ()</td></tr>
<tr class="memdesc:a902313f4c44859389e7a3e4085ad9e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a902313f4c44859389e7a3e4085ad9e92">[詳細]</a><br/></td></tr>
<tr class="separator:a902313f4c44859389e7a3e4085ad9e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c664958da67b5be21cd2750f45bd9f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__PickData.html#a5c664958da67b5be21cd2750f45bd9f1">fk_PickData</a> (const <a class="el" href="classfk__PickData.html">fk_PickData</a> &amp;)</td></tr>
<tr class="memdesc:a5c664958da67b5be21cd2750f45bd9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#a5c664958da67b5be21cd2750f45bd9f1">[詳細]</a><br/></td></tr>
<tr class="separator:a5c664958da67b5be21cd2750f45bd9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43806ed5191d006812c8900af40add87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__PickData.html">fk_PickData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__PickData.html#a43806ed5191d006812c8900af40add87">operator=</a> (const <a class="el" href="classfk__PickData.html">fk_PickData</a> &amp;)</td></tr>
<tr class="memdesc:a43806ed5191d006812c8900af40add87"><td class="mdescLeft">&#160;</td><td class="mdescRight">単純代入演算子  <a href="#a43806ed5191d006812c8900af40add87">[詳細]</a><br/></td></tr>
<tr class="separator:a43806ed5191d006812c8900af40add87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f0cb0095b8660b32c7c8df6f62d0a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__PickData.html#a02f0cb0095b8660b32c7c8df6f62d0a5">getSize</a> (void)</td></tr>
<tr class="memdesc:a02f0cb0095b8660b32c7c8df6f62d0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">取得サイズ参照関数  <a href="#a02f0cb0095b8660b32c7c8df6f62d0a5">[詳細]</a><br/></td></tr>
<tr class="separator:a02f0cb0095b8660b32c7c8df6f62d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b24e8e732f249569cbddfd4728c622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Model.html">fk_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__PickData.html#ab1b24e8e732f249569cbddfd4728c622">getModel</a> (int index)</td></tr>
<tr class="memdesc:ab1b24e8e732f249569cbddfd4728c622"><td class="mdescLeft">&#160;</td><td class="mdescRight">モデル参照関数  <a href="#ab1b24e8e732f249569cbddfd4728c622">[詳細]</a><br/></td></tr>
<tr class="separator:ab1b24e8e732f249569cbddfd4728c622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e2c2cb92520c0c1ebad1ff7f4f0b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__PickData.html#a03e2c2cb92520c0c1ebad1ff7f4f0b31">getType</a> (int index)</td></tr>
<tr class="memdesc:a03e2c2cb92520c0c1ebad1ff7f4f0b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">位相タイプ参照関数  <a href="#a03e2c2cb92520c0c1ebad1ff7f4f0b31">[詳細]</a><br/></td></tr>
<tr class="separator:a03e2c2cb92520c0c1ebad1ff7f4f0b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a435eaddb370e4cfe3b82f81d621764"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__PickData.html#a8a435eaddb370e4cfe3b82f81d621764">getID</a> (int index)</td></tr>
<tr class="memdesc:a8a435eaddb370e4cfe3b82f81d621764"><td class="mdescLeft">&#160;</td><td class="mdescRight">位相 ID 参照関数  <a href="#a8a435eaddb370e4cfe3b82f81d621764">[詳細]</a><br/></td></tr>
<tr class="separator:a8a435eaddb370e4cfe3b82f81d621764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2813170c74aadfe44dae56c058ce5e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__PickData.html#ac2813170c74aadfe44dae56c058ce5e5">getFarDepth</a> (int index)</td></tr>
<tr class="memdesc:ac2813170c74aadfe44dae56c058ce5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">位相最大深度取得関数  <a href="#ac2813170c74aadfe44dae56c058ce5e5">[詳細]</a><br/></td></tr>
<tr class="separator:ac2813170c74aadfe44dae56c058ce5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7e09054638c197c7dffa9b3d6cc4fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__PickData.html#aff7e09054638c197c7dffa9b3d6cc4fb">getNearDepth</a> (int index)</td></tr>
<tr class="memdesc:aff7e09054638c197c7dffa9b3d6cc4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">位相最小深度取得関数  <a href="#aff7e09054638c197c7dffa9b3d6cc4fb">[詳細]</a><br/></td></tr>
<tr class="separator:aff7e09054638c197c7dffa9b3d6cc4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳細]</a><br/></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳細]</a><br/></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>ピックによる取得データを管理するクラス </p>
<p>このクラスは、ピックによって得られるデータを参照する機能を提供します。 「ピック」とは、マウスなどのポインティングデバイスによって画面上をクリックし、 形状要素を選択することです。具体的な利用方法については、 <a class="el" href="classfk__Window.html#ab1994ae02ddfd6f665033adb0615adef" title="ピックによるモデル選択関数 ">fk_Window::getPickModel(fk_PickData *, int)</a>, <a class="el" href="classfk__Window.html#af92882eef3c994ae0aecc90a4a926d14" title="任意投影座標でのモデル選択関数 ">fk_Window::getPickModel(fk_PickData *, int, int, int)</a> の解説を参照して下さい。ここでは、得られたデータの参照方法を主に記述します。</p>
<p>ピックデータは、以下の5種類によって構成されています。</p>
<ul>
<li>モデル</li>
<li>位相要素タイプ</li>
<li>位相要素 ID</li>
<li>位相の最大深度</li>
<li>位相の最小深度</li>
</ul>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Window.html#ab1994ae02ddfd6f665033adb0615adef" title="ピックによるモデル選択関数 ">fk_Window::getPickModel(fk_PickData *, int)</a>, <a class="el" href="classfk__Window.html#af92882eef3c994ae0aecc90a4a926d14" title="任意投影座標でのモデル選択関数 ">fk_Window::getPickModel(fk_PickData *, int, int, int)</a>, <a class="el" href="classfk__Model.html#af90a842b9985e5b32652c0718e5d45e0" title="ピックモード設定関数 ">fk_Model::setPickMode()</a> </dd></dl>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="aa9c7d438f57d731391466f93f03c27a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_PickData::fk_PickData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a902313f4c44859389e7a3e4085ad9e92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_PickData::~fk_PickData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<a class="anchor" id="a5c664958da67b5be21cd2750f45bd9f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_PickData::fk_PickData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__PickData.html">fk_PickData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="a43806ed5191d006812c8900af40add87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__PickData.html">fk_PickData</a>&amp; fk_PickData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__PickData.html">fk_PickData</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単純代入演算子 </p>

</div>
</div>
<a class="anchor" id="a02f0cb0095b8660b32c7c8df6f62d0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_PickData::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>取得サイズ参照関数 </p>
<p><a class="el" href="classfk__Window.html#ab1994ae02ddfd6f665033adb0615adef" title="ピックによるモデル選択関数 ">fk_Window::getPickModel()</a> によって得られたデータの個数を返します。</p>
<dl class="section return"><dt>戻り値</dt><dd>取得データ数 </dd></dl>

</div>
</div>
<a class="anchor" id="ab1b24e8e732f249569cbddfd4728c622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Model.html">fk_Model</a>* fk_PickData::getModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>モデル参照関数 </p>
<p>得られたピックデータのモデルインスタンスのポインタを返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>データのインデックス。 最初の要素は 0 で、最後の要素は <a class="el" href="classfk__PickData.html#a02f0cb0095b8660b32c7c8df6f62d0a5" title="取得サイズ参照関数 ">getSize()</a> から 1 を引いた数となります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>モデルインスタンスのポインタ </dd></dl>

</div>
</div>
<a class="anchor" id="a03e2c2cb92520c0c1ebad1ff7f4f0b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> fk_PickData::getType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位相タイプ参照関数 </p>
<p>得られたピックデータの位相タイプを返します。 タイプは以下のいずれかとなります。</p>
<ul>
<li>FK_VERTEX (頂点)</li>
<li>FK_EDGE (稜線)</li>
<li>FK_LOOP (面)</li>
</ul>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>データのインデックス。 最初の要素は 0 で、最後の要素は <a class="el" href="classfk__PickData.html#a02f0cb0095b8660b32c7c8df6f62d0a5" title="取得サイズ参照関数 ">getSize()</a> から 1 を引いた数となります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>位相タイプ </dd></dl>

</div>
</div>
<a class="anchor" id="a8a435eaddb370e4cfe3b82f81d621764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_PickData::getID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位相 ID 参照関数 </p>
<p>得られたピックデータの位相 ID を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>データのインデックス。 最初の要素は 0 で、最後の要素は <a class="el" href="classfk__PickData.html#a02f0cb0095b8660b32c7c8df6f62d0a5" title="取得サイズ参照関数 ">getSize()</a> から 1 を引いた数となります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>位相ID </dd></dl>

</div>
</div>
<a class="anchor" id="ac2813170c74aadfe44dae56c058ce5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_PickData::getFarDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位相最大深度取得関数 </p>
<p>得られたピックデータの位相の最大深度を返します。 最大深度とは、その位相を描画した際に画面から最も遠い距離のことを指します。 値の範囲は 0～1 です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>データのインデックス。 最初の要素は 0 で、最後の要素は <a class="el" href="classfk__PickData.html#a02f0cb0095b8660b32c7c8df6f62d0a5" title="取得サイズ参照関数 ">getSize()</a> から 1 を引いた数となります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>位相noの最大深度 </dd></dl>

</div>
</div>
<a class="anchor" id="aff7e09054638c197c7dffa9b3d6cc4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_PickData::getNearDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位相最小深度取得関数 </p>
<p>得られたピックデータの位相の最小深度を返します。 最小深度とは、その位相を描画した際に画面に最も近い距離のことを指します。 ピックデータのなかで一番画面に近い要素を選択するときに有効ですが、 位相の姿勢や位置関係によっては最小深度だけでは判断できないケースがあります。 その場合は <a class="el" href="classfk__PickData.html#ac2813170c74aadfe44dae56c058ce5e5" title="位相最大深度取得関数 ">getFarDepth()</a>で得られる値も考慮して処理してください。 値の範囲は 0～1 です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>データのインデックス。 最初の要素は 0 で、最後の要素は <a class="el" href="classfk__PickData.html#a02f0cb0095b8660b32c7c8df6f62d0a5" title="取得サイズ参照関数 ">getSize()</a> から 1 を引いた数となります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>位相の最小深度 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:45に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
