<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_TexCoord</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a> &#124;
<a href="classfk__TexCoord-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_TexCoord</div>  </div>
</div><!--header-->
<div class="contents">

<p>テクスチャ座標を管理するクラス  
 <a href="classfk__TexCoord.html#details">[詳細]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:ae2f22cb88a248bb5b6cfe40dcef49618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TexCoord.html#ae2f22cb88a248bb5b6cfe40dcef49618">fk_TexCoord</a> (double <a class="el" href="classfk__TexCoord.html#aea0298a726fb931f40e8bb53edbc74e8">x</a>=0.0, double <a class="el" href="classfk__TexCoord.html#a64e6ef248acff3c05cc1506a97dadecc">y</a>=0.0)</td></tr>
<tr class="memdesc:ae2f22cb88a248bb5b6cfe40dcef49618"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ae2f22cb88a248bb5b6cfe40dcef49618">[詳細]</a><br/></td></tr>
<tr class="separator:ae2f22cb88a248bb5b6cfe40dcef49618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fbd343dc547844758d5d0a50f41eb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TexCoord.html#a11fbd343dc547844758d5d0a50f41eb8">fk_TexCoord</a> (const <a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> &amp;)</td></tr>
<tr class="memdesc:a11fbd343dc547844758d5d0a50f41eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#a11fbd343dc547844758d5d0a50f41eb8">[詳細]</a><br/></td></tr>
<tr class="separator:a11fbd343dc547844758d5d0a50f41eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8576c8515fddbbbbf8beb8a5873685fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TexCoord.html#a8576c8515fddbbbbf8beb8a5873685fd">operator=</a> (const <a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> &amp;)</td></tr>
<tr class="memdesc:a8576c8515fddbbbbf8beb8a5873685fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">代入演算子  <a href="#a8576c8515fddbbbbf8beb8a5873685fd">[詳細]</a><br/></td></tr>
<tr class="separator:a8576c8515fddbbbbf8beb8a5873685fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbcefbc5ce8e66f1f9276ccb60428ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TexCoord.html#abfbcefbc5ce8e66f1f9276ccb60428ef">operator==</a> (const <a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> &amp;) const </td></tr>
<tr class="memdesc:abfbcefbc5ce8e66f1f9276ccb60428ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">等号比較演算子  <a href="#abfbcefbc5ce8e66f1f9276ccb60428ef">[詳細]</a><br/></td></tr>
<tr class="separator:abfbcefbc5ce8e66f1f9276ccb60428ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe5aae637ad2a9971990ef0ef9880da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TexCoord.html#a0fe5aae637ad2a9971990ef0ef9880da">set</a> (double <a class="el" href="classfk__TexCoord.html#aea0298a726fb931f40e8bb53edbc74e8">x</a>, double <a class="el" href="classfk__TexCoord.html#a64e6ef248acff3c05cc1506a97dadecc">y</a>)</td></tr>
<tr class="memdesc:a0fe5aae637ad2a9971990ef0ef9880da"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分設定関数  <a href="#a0fe5aae637ad2a9971990ef0ef9880da">[詳細]</a><br/></td></tr>
<tr class="separator:a0fe5aae637ad2a9971990ef0ef9880da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr class="memitem:aea0298a726fb931f40e8bb53edbc74e8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TexCoord.html#aea0298a726fb931f40e8bb53edbc74e8">x</a></td></tr>
<tr class="memdesc:aea0298a726fb931f40e8bb53edbc74e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">x成分  <a href="#aea0298a726fb931f40e8bb53edbc74e8">[詳細]</a><br/></td></tr>
<tr class="separator:aea0298a726fb931f40e8bb53edbc74e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e6ef248acff3c05cc1506a97dadecc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TexCoord.html#a64e6ef248acff3c05cc1506a97dadecc">y</a></td></tr>
<tr class="memdesc:a64e6ef248acff3c05cc1506a97dadecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">y成分  <a href="#a64e6ef248acff3c05cc1506a97dadecc">[詳細]</a><br/></td></tr>
<tr class="separator:a64e6ef248acff3c05cc1506a97dadecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>テクスチャ座標を管理するクラス </p>
<p>このクラスは、テクスチャ座標に関する基本的な機能を提供します。</p>
<p>テクスチャ座標系とは、画像のピクセルサイズにかかわらず左下を (0, 0)、 右上端を (1, 1) として、画像の任意の位置をパラメータとして表す座標系のことです。 例えば、画像の中心は (0.5, 0,5) として表されます。 テクスチャ座標系では、横方向が x 成分、縦方向が y 成分となります。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__TriTexture.html" title="3角形テクスチャを生成、管理するクラス ">fk_TriTexture</a>, <a class="el" href="classfk__MeshTexture.html" title="メッシュテクスチャを生成、管理するクラス ">fk_MeshTexture</a>, <a class="el" href="classfk__IFSTexture.html" title="IFSテクスチャを生成、管理するクラス ">fk_IFSTexture</a> </dd></dl>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="ae2f22cb88a248bb5b6cfe40dcef49618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_TexCoord::fk_TexCoord </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y成分 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11fbd343dc547844758d5d0a50f41eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_TexCoord::fk_TexCoord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="a8576c8515fddbbbbf8beb8a5873685fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__TexCoord.html">fk_TexCoord</a>&amp; fk_TexCoord::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>代入演算子 </p>

</div>
</div>
<a class="anchor" id="abfbcefbc5ce8e66f1f9276ccb60428ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_TexCoord::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>等号比較演算子 </p>
<p><a class="el" href="classfk__TexCoord.html" title="テクスチャ座標を管理するクラス ">fk_TexCoord</a> では、以下のように記述することで、 c1 と c2 が等しいかどうかを判断できます。 </p>
<pre class="fragment">if(c1 == c2) {
    :
    :
}
</pre><p>ここでの比較は、ある程度の計算誤差を許容します。 </p>

</div>
</div>
<a class="anchor" id="a0fe5aae637ad2a9971990ef0ef9880da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_TexCoord::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>成分設定関数 </p>
<p>各成分を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x成分の値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y成分の値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="aea0298a726fb931f40e8bb53edbc74e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fk_TexCoord::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x成分 </p>

</div>
</div>
<a class="anchor" id="a64e6ef248acff3c05cc1506a97dadecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fk_TexCoord::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y成分 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:46に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
