<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fk_Color メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>これは全メンバの一覧です。<a class="el" href="classfk__Color.html">fk_Color</a>継承メンバも含んでいます。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfk__Color.html#adcf4d185f53220cc27d89679891103f7">col</a></td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a>(fk_ObjectType type=FK_BASEOBJECT)</td><td class="entry"><a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Color.html#ae90f5e52f964aacbb48703e791efa478">fk_Color</a>(float r=0.2f, float g=0.2f, float b=0.2f)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Color.html#ad3b3644930041fae019700487a33cc47">fk_Color</a>(double r, double g, double b)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Color.html#a17366b2be4edec6cb8f17b0cd1de7e4a">fk_Color</a>(const fk_Color &amp;col)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Color.html#ac1182e0320c3655a357ae28d781613ee">getA</a>(void) const </td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Color.html#a8e08e686c7bfe07f08254e14f9bc00c0">getB</a>(void) const </td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Color.html#a71399217171d5636ea27d53058516304">getG</a>(void) const </td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a>(void) const </td><td class="entry"><a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Color.html#a336b090dd6eb9b6552954e10288d8d99">getR</a>(void) const </td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Color.html#a90610ec3c3ed0d94bf1fea34ec269d24">init</a>(void)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Color.html#a3224c43735adbc69bbd7515688378b2a">init</a>(float r, float g, float b, float a=1.0f)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Color.html#a91973eaa161db35ee515ff6b62d1b8cb">init</a>(double r, double g, double b, double a=1.0)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Color.html#a6c5c76b6b6dd1f83087cada77b062f2d">operator=</a>(const fk_Color &amp;col)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Color.html#a3e9377c1db59e73aee50389dfb9e7e5f">operator==</a>(fk_Color left, fk_Color right)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Color.html#af2361adabccf0a7ec59b2b67d115e652">set</a>(float r, float g, float b, float a=1.0f)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Color.html#a6104021a54c8f07eefc6769b24fa136b">set</a>(double r, double g, double b, double a=1.0)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Color.html#aaedb77ba54615ae612faa6a1d93cd34e">setA</a>(float a)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Color.html#a04785a05ee79d8608fe6866703fe8962">setA</a>(double a)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Color.html#a0ce870632477ebfdcbcb7b7c3f8b9133">setB</a>(float b)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Color.html#ac5f9db11f42dc30dd80a416241206917">setB</a>(double b)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Color.html#a4af65d4d376b37c5d202553b3d7b62af">setG</a>(float g)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Color.html#a2ea175399f7b010dc3388910a8d4b0d2">setG</a>(double g)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Color.html#a1963c6c1f5fe8ca95b8e392a52892752">setHSV</a>(double h, double s, double v)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Color.html#ada52b63e2773744034cfe8923d07429e">setR</a>(float r)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Color.html#ae300b362772904f263a4f7cca52487ea">setR</a>(double r)</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Color.html#a4cae418b01593f8387331c6d09053d12">~fk_Color</a>()</td><td class="entry"><a class="el" href="classfk__Color.html">fk_Color</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
