<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_ReferenceL3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classfk__ReferenceL3-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_ReferenceL3</div>  </div>
</div><!--header-->
<div class="contents">

<p>位相状態参照用クラス(Level3)  
 <a href="classfk__ReferenceL3.html#details">[詳細]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_ReferenceL3に対する継承グラフ</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__ReferenceL3__inherit__graph.png" border="0" usemap="#fk__ReferenceL3_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__ReferenceL3_inherit__map" id="fk__ReferenceL3_inherit__map">
<area shape="rect" id="node4" href="classfk__DataAccess.html" title="ソリッドモデル用位相要素アクセスクラス " alt="" coords="79,229,188,256"/><area shape="rect" id="node2" href="classfk__ReferenceL2.html" title="位相状態参照用クラス(Level2) " alt="" coords="79,80,188,107"/><area shape="rect" id="node3" href="classfk__ReferenceL1.html" title="位相状態参照用クラス(Level1) " alt="" coords="79,5,188,32"/><area shape="rect" id="node5" href="classfk__MassProperty.html" title="マスプロパティ用クラス " alt="" coords="74,304,193,331"/><area shape="rect" id="node6" href="classfk__DrawCache.html" title="描画用キャッシュデータを管理するクラス " alt="" coords="79,379,187,405"/><area shape="rect" id="node7" href="classfk__Operation.html" title="オイラー操作用クラス " alt="" coords="86,453,181,480"/><area shape="rect" id="node8" href="classfk__Modify.html" title="ソリッドモデル変形操作用クラス " alt="" coords="96,528,171,555"/><area shape="rect" id="node9" href="classfk__SolidBase.html" title="ソリッドモデル形状変換クラス " alt="" coords="85,603,181,629"/><area shape="rect" id="node10" href="classfk__Solid.html" title="半稜線構造 (Half&#45;Edge Structure) による任意形状を生成、管理するクラス " alt="" coords="101,677,166,704"/><area shape="rect" id="node11" href="classfk__Line.html" title="有向線分を生成、管理するクラス " alt="" coords="5,752,67,779"/><area shape="rect" id="node12" href="classfk__Polygon.html" title="多角形を生成、管理するクラス " alt="" coords="91,752,175,779"/><area shape="rect" id="node14" href="classfk__Polyline.html" title="ポリラインを生成、管理するクラス " alt="" coords="199,752,281,779"/><area shape="rect" id="node13" href="classfk__Closedline.html" title="多角形(辺のみ)を生成、管理するクラス " alt="" coords="85,827,181,853"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_ReferenceL3のコラボレーション図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__ReferenceL3__coll__graph.png" border="0" usemap="#fk__ReferenceL3_coll__map" alt="Collaboration graph"/></div>
<map name="fk__ReferenceL3_coll__map" id="fk__ReferenceL3_coll__map">
<area shape="rect" id="node2" href="classfk__ReferenceL2.html" title="位相状態参照用クラス(Level2) " alt="" coords="5,80,115,107"/><area shape="rect" id="node3" href="classfk__ReferenceL1.html" title="位相状態参照用クラス(Level1) " alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a2144698a0bda7b27af70ef5c60d72ff4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfk__Vertex.html">fk_Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL3.html#a2144698a0bda7b27af70ef5c60d72ff4">getAllNeighborVOnV</a> (<a class="el" href="classfk__Vertex.html">fk_Vertex</a> *V) const </td></tr>
<tr class="memdesc:a2144698a0bda7b27af70ef5c60d72ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">全隣接頂点参照関数  <a href="#a2144698a0bda7b27af70ef5c60d72ff4">[詳細]</a><br/></td></tr>
<tr class="separator:a2144698a0bda7b27af70ef5c60d72ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7e88315b5f62b5c844e92669a6801a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfk__Edge.html">fk_Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL3.html#a7b7e88315b5f62b5c844e92669a6801a">getEOnVV</a> (<a class="el" href="classfk__Vertex.html">fk_Vertex</a> *V1, <a class="el" href="classfk__Vertex.html">fk_Vertex</a> *V2) const </td></tr>
<tr class="memdesc:a7b7e88315b5f62b5c844e92669a6801a"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点間稜線参照関数  <a href="#a7b7e88315b5f62b5c844e92669a6801a">[詳細]</a><br/></td></tr>
<tr class="separator:a7b7e88315b5f62b5c844e92669a6801a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20435965d7f4d590117935a2560862eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL3.html#a20435965d7f4d590117935a2560862eb">getOneLOnV</a> (<a class="el" href="classfk__Vertex.html">fk_Vertex</a> *V) const </td></tr>
<tr class="memdesc:a20435965d7f4d590117935a2560862eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点接続ループ参照関数  <a href="#a20435965d7f4d590117935a2560862eb">[詳細]</a><br/></td></tr>
<tr class="separator:a20435965d7f4d590117935a2560862eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee560e7b8116086feb6bf3c767cf6d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL3.html#aee560e7b8116086feb6bf3c767cf6d6b">getNeighborLOnLE</a> (<a class="el" href="classfk__Loop.html">fk_Loop</a> *L, <a class="el" href="classfk__Edge.html">fk_Edge</a> *E) const </td></tr>
<tr class="memdesc:aee560e7b8116086feb6bf3c767cf6d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">稜線条件付き隣接ループ参照関数  <a href="#aee560e7b8116086feb6bf3c767cf6d6b">[詳細]</a><br/></td></tr>
<tr class="separator:aee560e7b8116086feb6bf3c767cf6d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e5ecce2e6fc96cae4e39242ff0ace1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfk__Loop.html">fk_Loop</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL3.html#aa8e5ecce2e6fc96cae4e39242ff0ace1">getAllNeighborLOnL</a> (<a class="el" href="classfk__Loop.html">fk_Loop</a> *L) const </td></tr>
<tr class="memdesc:aa8e5ecce2e6fc96cae4e39242ff0ace1"><td class="mdescLeft">&#160;</td><td class="mdescRight">全隣接ループ参照関数  <a href="#aa8e5ecce2e6fc96cae4e39242ff0ace1">[詳細]</a><br/></td></tr>
<tr class="separator:aa8e5ecce2e6fc96cae4e39242ff0ace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__ReferenceL2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__ReferenceL2')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td></tr>
<tr class="memitem:a6f582d8ed23e3ffcab060b3bf7f86e2f inherit pub_methods_classfk__ReferenceL2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vertex.html">fk_Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL2.html#a6f582d8ed23e3ffcab060b3bf7f86e2f">getOneNeighborVOnV</a> (<a class="el" href="classfk__Vertex.html">fk_Vertex</a> *V) const </td></tr>
<tr class="memdesc:a6f582d8ed23e3ffcab060b3bf7f86e2f inherit pub_methods_classfk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">隣接頂点参照関数  <a href="#a6f582d8ed23e3ffcab060b3bf7f86e2f">[詳細]</a><br/></td></tr>
<tr class="separator:a6f582d8ed23e3ffcab060b3bf7f86e2f inherit pub_methods_classfk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80da7295d43214b105ab0685b5f0e288 inherit pub_methods_classfk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfk__Half.html">fk_Half</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL2.html#a80da7295d43214b105ab0685b5f0e288">getAllHOnV</a> (<a class="el" href="classfk__Vertex.html">fk_Vertex</a> *V) const </td></tr>
<tr class="memdesc:a80da7295d43214b105ab0685b5f0e288 inherit pub_methods_classfk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点接続全半稜線参照関数  <a href="#a80da7295d43214b105ab0685b5f0e288">[詳細]</a><br/></td></tr>
<tr class="separator:a80da7295d43214b105ab0685b5f0e288 inherit pub_methods_classfk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b3f662ff379cb2fbdba1d7f301e77a inherit pub_methods_classfk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfk__Edge.html">fk_Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL2.html#ac2b3f662ff379cb2fbdba1d7f301e77a">getAllEOnV</a> (<a class="el" href="classfk__Vertex.html">fk_Vertex</a> *V) const </td></tr>
<tr class="memdesc:ac2b3f662ff379cb2fbdba1d7f301e77a inherit pub_methods_classfk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点接続全稜線参照関数  <a href="#ac2b3f662ff379cb2fbdba1d7f301e77a">[詳細]</a><br/></td></tr>
<tr class="separator:ac2b3f662ff379cb2fbdba1d7f301e77a inherit pub_methods_classfk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0853959c2703d24847c6aa050b82862 inherit pub_methods_classfk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfk__Loop.html">fk_Loop</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL2.html#ac0853959c2703d24847c6aa050b82862">getAllLOnV</a> (<a class="el" href="classfk__Vertex.html">fk_Vertex</a> *V) const </td></tr>
<tr class="memdesc:ac0853959c2703d24847c6aa050b82862 inherit pub_methods_classfk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点接続全ループ参照関数  <a href="#ac0853959c2703d24847c6aa050b82862">[詳細]</a><br/></td></tr>
<tr class="separator:ac0853959c2703d24847c6aa050b82862 inherit pub_methods_classfk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65dfc6a1760e94093041c7bfb9fcc37 inherit pub_methods_classfk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL2.html#ae65dfc6a1760e94093041c7bfb9fcc37">getENumOnV</a> (<a class="el" href="classfk__Vertex.html">fk_Vertex</a> *V) const </td></tr>
<tr class="memdesc:ae65dfc6a1760e94093041c7bfb9fcc37 inherit pub_methods_classfk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点接続稜線数参照関数  <a href="#ae65dfc6a1760e94093041c7bfb9fcc37">[詳細]</a><br/></td></tr>
<tr class="separator:ae65dfc6a1760e94093041c7bfb9fcc37 inherit pub_methods_classfk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eed4d0583463f3b7a37e2cf853d3dd inherit pub_methods_classfk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfk__Vertex.html">fk_Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL2.html#ae5eed4d0583463f3b7a37e2cf853d3dd">getAllVOnL</a> (<a class="el" href="classfk__Loop.html">fk_Loop</a> *L) const </td></tr>
<tr class="memdesc:ae5eed4d0583463f3b7a37e2cf853d3dd inherit pub_methods_classfk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ所属全頂点参照関数  <a href="#ae5eed4d0583463f3b7a37e2cf853d3dd">[詳細]</a><br/></td></tr>
<tr class="separator:ae5eed4d0583463f3b7a37e2cf853d3dd inherit pub_methods_classfk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace35dcdbb156ad6f93bc845c4afc036c inherit pub_methods_classfk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfk__Half.html">fk_Half</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL2.html#ace35dcdbb156ad6f93bc845c4afc036c">getAllHOnL</a> (<a class="el" href="classfk__Loop.html">fk_Loop</a> *L) const </td></tr>
<tr class="memdesc:ace35dcdbb156ad6f93bc845c4afc036c inherit pub_methods_classfk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ所属全半稜線参照関数  <a href="#ace35dcdbb156ad6f93bc845c4afc036c">[詳細]</a><br/></td></tr>
<tr class="separator:ace35dcdbb156ad6f93bc845c4afc036c inherit pub_methods_classfk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae463fb3c4f565ec765b40da2b4be452b inherit pub_methods_classfk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfk__Edge.html">fk_Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL2.html#ae463fb3c4f565ec765b40da2b4be452b">getAllEOnL</a> (<a class="el" href="classfk__Loop.html">fk_Loop</a> *L) const </td></tr>
<tr class="memdesc:ae463fb3c4f565ec765b40da2b4be452b inherit pub_methods_classfk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ所属全稜線参照関数  <a href="#ae463fb3c4f565ec765b40da2b4be452b">[詳細]</a><br/></td></tr>
<tr class="separator:ae463fb3c4f565ec765b40da2b4be452b inherit pub_methods_classfk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24aafd2ccf289ae5b6bae7679fd4fa7 inherit pub_methods_classfk__ReferenceL2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL2.html#ae24aafd2ccf289ae5b6bae7679fd4fa7">getOneNeighborLOnL</a> (<a class="el" href="classfk__Loop.html">fk_Loop</a> *L) const </td></tr>
<tr class="memdesc:ae24aafd2ccf289ae5b6bae7679fd4fa7 inherit pub_methods_classfk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">隣接ループ参照関数  <a href="#ae24aafd2ccf289ae5b6bae7679fd4fa7">[詳細]</a><br/></td></tr>
<tr class="separator:ae24aafd2ccf289ae5b6bae7679fd4fa7 inherit pub_methods_classfk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f749cccca37a6bef5a828c2c420c36 inherit pub_methods_classfk__ReferenceL2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL2.html#ab9f749cccca37a6bef5a828c2c420c36">getNeighborLOnLH</a> (<a class="el" href="classfk__Loop.html">fk_Loop</a> *L, <a class="el" href="classfk__Half.html">fk_Half</a> *H) const </td></tr>
<tr class="memdesc:ab9f749cccca37a6bef5a828c2c420c36 inherit pub_methods_classfk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">半稜線条件付き隣接ループ参照関数  <a href="#ab9f749cccca37a6bef5a828c2c420c36">[詳細]</a><br/></td></tr>
<tr class="separator:ab9f749cccca37a6bef5a828c2c420c36 inherit pub_methods_classfk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f95dbb79cf41758a7d0ba1d178f9319 inherit pub_methods_classfk__ReferenceL2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL2.html#a6f95dbb79cf41758a7d0ba1d178f9319">getVNumOnL</a> (<a class="el" href="classfk__Loop.html">fk_Loop</a> *L) const </td></tr>
<tr class="memdesc:a6f95dbb79cf41758a7d0ba1d178f9319 inherit pub_methods_classfk__ReferenceL2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ上頂点数参照関数  <a href="#a6f95dbb79cf41758a7d0ba1d178f9319">[詳細]</a><br/></td></tr>
<tr class="separator:a6f95dbb79cf41758a7d0ba1d178f9319 inherit pub_methods_classfk__ReferenceL2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__ReferenceL1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__ReferenceL1')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td></tr>
<tr class="memitem:a5b03b45184c4894ff84225dff5d3bb2d inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#a5b03b45184c4894ff84225dff5d3bb2d">getOneHOnV</a> (<a class="el" href="classfk__Vertex.html">fk_Vertex</a> *V) const </td></tr>
<tr class="memdesc:a5b03b45184c4894ff84225dff5d3bb2d inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点接続半稜線参照関数  <a href="#a5b03b45184c4894ff84225dff5d3bb2d">[詳細]</a><br/></td></tr>
<tr class="separator:a5b03b45184c4894ff84225dff5d3bb2d inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561c41842be524f4ce327e4250edfa6d inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Edge.html">fk_Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#a561c41842be524f4ce327e4250edfa6d">getOneEOnV</a> (<a class="el" href="classfk__Vertex.html">fk_Vertex</a> *V) const </td></tr>
<tr class="memdesc:a561c41842be524f4ce327e4250edfa6d inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点接続稜線参照関数  <a href="#a561c41842be524f4ce327e4250edfa6d">[詳細]</a><br/></td></tr>
<tr class="separator:a561c41842be524f4ce327e4250edfa6d inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11e1cd6cfad209cd9875fb71bf43111 inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vertex.html">fk_Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#aa11e1cd6cfad209cd9875fb71bf43111">getVOnH</a> (<a class="el" href="classfk__Half.html">fk_Half</a> *H) const </td></tr>
<tr class="memdesc:aa11e1cd6cfad209cd9875fb71bf43111 inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">半稜線接続頂点参照関数  <a href="#aa11e1cd6cfad209cd9875fb71bf43111">[詳細]</a><br/></td></tr>
<tr class="separator:aa11e1cd6cfad209cd9875fb71bf43111 inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9f1eb2d907c518256b4aed14153748 inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#aad9f1eb2d907c518256b4aed14153748">getMateHOnH</a> (<a class="el" href="classfk__Half.html">fk_Half</a> *H) const </td></tr>
<tr class="memdesc:aad9f1eb2d907c518256b4aed14153748 inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">対半稜線参照関数  <a href="#aad9f1eb2d907c518256b4aed14153748">[詳細]</a><br/></td></tr>
<tr class="separator:aad9f1eb2d907c518256b4aed14153748 inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45553b93ee95a649f10fe96cbed0863e inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Edge.html">fk_Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#a45553b93ee95a649f10fe96cbed0863e">getParentEOnH</a> (<a class="el" href="classfk__Half.html">fk_Half</a> *H) const </td></tr>
<tr class="memdesc:a45553b93ee95a649f10fe96cbed0863e inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">親稜線参照関数  <a href="#a45553b93ee95a649f10fe96cbed0863e">[詳細]</a><br/></td></tr>
<tr class="separator:a45553b93ee95a649f10fe96cbed0863e inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f56bc193a9ee10139ded2f0ab178444 inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#a2f56bc193a9ee10139ded2f0ab178444">getParentLOnH</a> (<a class="el" href="classfk__Half.html">fk_Half</a> *H) const </td></tr>
<tr class="memdesc:a2f56bc193a9ee10139ded2f0ab178444 inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">親ループ参照関数  <a href="#a2f56bc193a9ee10139ded2f0ab178444">[詳細]</a><br/></td></tr>
<tr class="separator:a2f56bc193a9ee10139ded2f0ab178444 inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a9fa18c8aa27fc3ebeeb476099b4a8 inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vertex.html">fk_Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#a26a9fa18c8aa27fc3ebeeb476099b4a8">getRightVOnE</a> (<a class="el" href="classfk__Edge.html">fk_Edge</a> *E) const </td></tr>
<tr class="memdesc:a26a9fa18c8aa27fc3ebeeb476099b4a8 inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">右側頂点参照関数  <a href="#a26a9fa18c8aa27fc3ebeeb476099b4a8">[詳細]</a><br/></td></tr>
<tr class="separator:a26a9fa18c8aa27fc3ebeeb476099b4a8 inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4f72ef0a8e8943a2fd9a099b6a5f76 inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vertex.html">fk_Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#aee4f72ef0a8e8943a2fd9a099b6a5f76">getLeftVOnE</a> (<a class="el" href="classfk__Edge.html">fk_Edge</a> *E) const </td></tr>
<tr class="memdesc:aee4f72ef0a8e8943a2fd9a099b6a5f76 inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">左側頂点参照関数  <a href="#aee4f72ef0a8e8943a2fd9a099b6a5f76">[詳細]</a><br/></td></tr>
<tr class="separator:aee4f72ef0a8e8943a2fd9a099b6a5f76 inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23a21ed1afdb6b5db9d59b6d291192b inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#ab23a21ed1afdb6b5db9d59b6d291192b">getRightHOnE</a> (<a class="el" href="classfk__Edge.html">fk_Edge</a> *E) const </td></tr>
<tr class="memdesc:ab23a21ed1afdb6b5db9d59b6d291192b inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">右側半稜線参照関数  <a href="#ab23a21ed1afdb6b5db9d59b6d291192b">[詳細]</a><br/></td></tr>
<tr class="separator:ab23a21ed1afdb6b5db9d59b6d291192b inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2d66c37d757d78372c889801d10748 inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#aec2d66c37d757d78372c889801d10748">getLeftHOnE</a> (<a class="el" href="classfk__Edge.html">fk_Edge</a> *E) const </td></tr>
<tr class="memdesc:aec2d66c37d757d78372c889801d10748 inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">左側半稜線参照関数  <a href="#aec2d66c37d757d78372c889801d10748">[詳細]</a><br/></td></tr>
<tr class="separator:aec2d66c37d757d78372c889801d10748 inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49712004fc03542765537430af9b80f3 inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#a49712004fc03542765537430af9b80f3">getRightLOnE</a> (<a class="el" href="classfk__Edge.html">fk_Edge</a> *E) const </td></tr>
<tr class="memdesc:a49712004fc03542765537430af9b80f3 inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">右側ループ参照関数  <a href="#a49712004fc03542765537430af9b80f3">[詳細]</a><br/></td></tr>
<tr class="separator:a49712004fc03542765537430af9b80f3 inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0004319997fb782fe7e402cab7004e4c inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Loop.html">fk_Loop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#a0004319997fb782fe7e402cab7004e4c">getLeftLOnE</a> (<a class="el" href="classfk__Edge.html">fk_Edge</a> *E) const </td></tr>
<tr class="memdesc:a0004319997fb782fe7e402cab7004e4c inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">左側ループ参照関数  <a href="#a0004319997fb782fe7e402cab7004e4c">[詳細]</a><br/></td></tr>
<tr class="separator:a0004319997fb782fe7e402cab7004e4c inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979a2f7807dac98c6c6002d6eaa79117 inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dc">fk_EdgeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#a979a2f7807dac98c6c6002d6eaa79117">getEdgeStatus</a> (<a class="el" href="classfk__Edge.html">fk_Edge</a> *E) const </td></tr>
<tr class="memdesc:a979a2f7807dac98c6c6002d6eaa79117 inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">稜線位相状態参照関数  <a href="#a979a2f7807dac98c6c6002d6eaa79117">[詳細]</a><br/></td></tr>
<tr class="separator:a979a2f7807dac98c6c6002d6eaa79117 inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cff863a047da059b857e3d7660362b3 inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vertex.html">fk_Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#a8cff863a047da059b857e3d7660362b3">getOneVOnL</a> (<a class="el" href="classfk__Loop.html">fk_Loop</a> *L) const </td></tr>
<tr class="memdesc:a8cff863a047da059b857e3d7660362b3 inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ所属頂点参照関数  <a href="#a8cff863a047da059b857e3d7660362b3">[詳細]</a><br/></td></tr>
<tr class="separator:a8cff863a047da059b857e3d7660362b3 inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0102d62896011af4e8df86390c50b0 inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#acd0102d62896011af4e8df86390c50b0">getOneHOnL</a> (<a class="el" href="classfk__Loop.html">fk_Loop</a> *L) const </td></tr>
<tr class="memdesc:acd0102d62896011af4e8df86390c50b0 inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ所属半稜線参照関数  <a href="#acd0102d62896011af4e8df86390c50b0">[詳細]</a><br/></td></tr>
<tr class="separator:acd0102d62896011af4e8df86390c50b0 inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f90d177cf66d83f615b42ed1d4170f7 inherit pub_methods_classfk__ReferenceL1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Edge.html">fk_Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ReferenceL1.html#a6f90d177cf66d83f615b42ed1d4170f7">getOneEOnL</a> (<a class="el" href="classfk__Loop.html">fk_Loop</a> *L) const </td></tr>
<tr class="memdesc:a6f90d177cf66d83f615b42ed1d4170f7 inherit pub_methods_classfk__ReferenceL1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ所属稜線参照関数  <a href="#a6f90d177cf66d83f615b42ed1d4170f7">[詳細]</a><br/></td></tr>
<tr class="separator:a6f90d177cf66d83f615b42ed1d4170f7 inherit pub_methods_classfk__ReferenceL1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>位相状態参照用クラス(Level3) </p>
<p>このクラスでは、 <a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a> クラスのインスタンスにおいて、 様々な位相状態を参照する機能を提供します。 <a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a> の位相についての詳細は、 ユーザーズマニュアルの「形状に対する高度な操作」という章を参照して下さい。</p>
<p>位相状態を参照するためのクラスとして、 本クラスの他に <a class="el" href="classfk__ReferenceL1.html" title="位相状態参照用クラス(Level1) ">fk_ReferenceL1</a> や <a class="el" href="classfk__ReferenceL2.html" title="位相状態参照用クラス(Level2) ">fk_ReferenceL2</a> といったクラスが存在します。 これらのクラスは、内部実装として上位・下位を区別しているものであり、 機能について区別する必要はありません。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__ReferenceL1.html" title="位相状態参照用クラス(Level1) ">fk_ReferenceL1</a>, <a class="el" href="classfk__ReferenceL2.html" title="位相状態参照用クラス(Level2) ">fk_ReferenceL2</a>, <a class="el" href="classfk__DataAccess.html" title="ソリッドモデル用位相要素アクセスクラス ">fk_DataAccess</a>, <a class="el" href="classfk__Operation.html" title="オイラー操作用クラス ">fk_Operation</a>, <a class="el" href="classfk__Modify.html" title="ソリッドモデル変形操作用クラス ">fk_Modify</a>, <a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a> </dd></dl>
</div><h2 class="groupheader">関数</h2>
<a class="anchor" id="a2144698a0bda7b27af70ef5c60d72ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfk__Vertex.html">fk_Vertex</a> *&gt; fk_ReferenceL3::getAllNeighborVOnV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Vertex.html">fk_Vertex</a> *&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>全隣接頂点参照関数 </p>
<p>頂点 V に隣接している全ての頂点を、 vector配列として返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>頂点位相</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>V に隣接する頂点の配列 </dd></dl>

</div>
</div>
<a class="anchor" id="a7b7e88315b5f62b5c844e92669a6801a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfk__Edge.html">fk_Edge</a> *&gt; fk_ReferenceL3::getEOnVV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Vertex.html">fk_Vertex</a> *&#160;</td>
          <td class="paramname"><em>V1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Vertex.html">fk_Vertex</a> *&#160;</td>
          <td class="paramname"><em>V2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>頂点間稜線参照関数 </p>
<p>頂点 V1 と V2 の両方に接続している全ての稜線を、 vector配列で返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">V1</td><td>頂点位相1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V2</td><td>頂点位相2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>V1とV2に接続する稜線の配列 </dd></dl>

</div>
</div>
<a class="anchor" id="a20435965d7f4d590117935a2560862eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Loop.html">fk_Loop</a>* fk_ReferenceL3::getOneLOnV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Vertex.html">fk_Vertex</a> *&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>頂点接続ループ参照関数 </p>
<p>頂点 V に接続しているループのうちの1つを返します。 V に接続するループが存在しない場合は、NULL を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>頂点位相</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>接続ループのうちの1つ。ない場合は NULL を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="aee560e7b8116086feb6bf3c767cf6d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Loop.html">fk_Loop</a>* fk_ReferenceL3::getNeighborLOnLE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Loop.html">fk_Loop</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Edge.html">fk_Edge</a> *&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>稜線条件付き隣接ループ参照関数 </p>
<p>ループ L と隣接しているループのうち、 稜線 E を共有しているループを返します。 この共有関係が成り立たない状態の場合 (E が L 上にない、E の反対側にループが存在しないなど) は、NULL を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">L</td><td>ループ位相 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>稜線位相</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>E を挟んだ隣接ループ。存在しない場合は NULL を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="aa8e5ecce2e6fc96cae4e39242ff0ace1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfk__Loop.html">fk_Loop</a> *&gt; fk_ReferenceL3::getAllNeighborLOnL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Loop.html">fk_Loop</a> *&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>全隣接ループ参照関数 </p>
<p>ループ L に隣接している全てのループを、 vector配列として返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">L</td><td>ループ位相</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>L に隣接するループの配列 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:45に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
