<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: クラス fk_Palette</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="classfk__Palette-members.html">すべてのメンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">クラス fk_Palette</div>  </div>
</div><!--header-->
<div class="contents">

<p>マテリアルパレットを管理するクラス  
 <a href="classfk__Palette.html#details">[詳細]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_Paletteに対する継承グラフ</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Palette__inherit__graph.png" border="0" usemap="#fk__Palette_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__Palette_inherit__map" id="fk__Palette_inherit__map">
<area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_Paletteのコラボレーション図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Palette__coll__graph.png" border="0" usemap="#fk__Palette_coll__map" alt="Collaboration graph"/></div>
<map name="fk__Palette_coll__map" id="fk__Palette_coll__map">
<area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a2fe022ee5ab470f504fbd8694d86a9cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Palette.html#a2fe022ee5ab470f504fbd8694d86a9cb">fk_Palette</a> (void)</td></tr>
<tr class="memdesc:a2fe022ee5ab470f504fbd8694d86a9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2fe022ee5ab470f504fbd8694d86a9cb">[詳細]</a><br/></td></tr>
<tr class="separator:a2fe022ee5ab470f504fbd8694d86a9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22e1a5ffd8ad72bb83571247b7c081a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Palette.html#ad22e1a5ffd8ad72bb83571247b7c081a">~fk_Palette</a> ()</td></tr>
<tr class="memdesc:ad22e1a5ffd8ad72bb83571247b7c081a"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ad22e1a5ffd8ad72bb83571247b7c081a">[詳細]</a><br/></td></tr>
<tr class="separator:ad22e1a5ffd8ad72bb83571247b7c081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ba2c388b998ab808f4875fa8c14e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Palette.html#a98ba2c388b998ab808f4875fa8c14e48">clearMaterial</a> (void)</td></tr>
<tr class="memdesc:a98ba2c388b998ab808f4875fa8c14e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#a98ba2c388b998ab808f4875fa8c14e48">[詳細]</a><br/></td></tr>
<tr class="separator:a98ba2c388b998ab808f4875fa8c14e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c205a6970089acd63d3f492a774a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Palette.html#a87c205a6970089acd63d3f492a774a27">setObjMaterialID</a> (int ID)</td></tr>
<tr class="memdesc:a87c205a6970089acd63d3f492a774a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトマテリアル ID 設定関数  <a href="#a87c205a6970089acd63d3f492a774a27">[詳細]</a><br/></td></tr>
<tr class="separator:a87c205a6970089acd63d3f492a774a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b034b20df3143c90c988b3881344fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Palette.html#a18b034b20df3143c90c988b3881344fb">pushPalette</a> (<a class="el" href="classfk__Material.html">fk_Material</a> *mat)</td></tr>
<tr class="memdesc:a18b034b20df3143c90c988b3881344fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル追加関数  <a href="#a18b034b20df3143c90c988b3881344fb">[詳細]</a><br/></td></tr>
<tr class="separator:a18b034b20df3143c90c988b3881344fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f68ad58193eccfd0c168fd651a3fd28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Palette.html#a9f68ad58193eccfd0c168fd651a3fd28">setPalette</a> (<a class="el" href="classfk__Material.html">fk_Material</a> *mat, int ID)</td></tr>
<tr class="memdesc:a9f68ad58193eccfd0c168fd651a3fd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル設定関数  <a href="#a9f68ad58193eccfd0c168fd651a3fd28">[詳細]</a><br/></td></tr>
<tr class="separator:a9f68ad58193eccfd0c168fd651a3fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7793b8ceb8d8346f4d7bda6b31ac34a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Palette.html#ac7793b8ceb8d8346f4d7bda6b31ac34a">getObjMaterialID</a> (void)</td></tr>
<tr class="memdesc:ac7793b8ceb8d8346f4d7bda6b31ac34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトマテリアル ID 取得関数  <a href="#ac7793b8ceb8d8346f4d7bda6b31ac34a">[詳細]</a><br/></td></tr>
<tr class="separator:ac7793b8ceb8d8346f4d7bda6b31ac34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868a622a32946bcbcc6179dda471cbb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Palette.html#a868a622a32946bcbcc6179dda471cbb3">getPaletteSize</a> (void)</td></tr>
<tr class="memdesc:a868a622a32946bcbcc6179dda471cbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット中のマテリアル格納数取得関数  <a href="#a868a622a32946bcbcc6179dda471cbb3">[詳細]</a><br/></td></tr>
<tr class="separator:a868a622a32946bcbcc6179dda471cbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee30013f52a051cbed8e80f8a21aa4b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Palette.html#aee30013f52a051cbed8e80f8a21aa4b6">getMaterial</a> (int id)</td></tr>
<tr class="memdesc:aee30013f52a051cbed8e80f8a21aa4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル取得関数  <a href="#aee30013f52a051cbed8e80f8a21aa4b6">[詳細]</a><br/></td></tr>
<tr class="separator:aee30013f52a051cbed8e80f8a21aa4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab56d0e514299f30c606e70187e9564"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfk__Material.html">fk_Material</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Palette.html#a6ab56d0e514299f30c606e70187e9564">getMaterialVector</a> (void)</td></tr>
<tr class="memdesc:a6ab56d0e514299f30c606e70187e9564"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル配列取得関数  <a href="#a6ab56d0e514299f30c606e70187e9564">[詳細]</a><br/></td></tr>
<tr class="separator:a6ab56d0e514299f30c606e70187e9564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;Public メソッド inherited from <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳細]</a><br/></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳細]</a><br/></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>マテリアルパレットを管理するクラス </p>
<p>このクラスは、マテリアルパレットを制御する機能を提供します。 「マテリアルパレット」とは、複数のマテリアルを管理するデータベースのことです。 水彩や油彩で使う「パレット」のような機能を保持しており、 複数のマテリアルを登録することができます。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Material.html" title="マテリアル(質感)を管理するクラス ">fk_Material</a>, <a class="el" href="classfk__Color.html" title="RGB色を管理するクラス ">fk_Color</a>, <a class="el" href="classfk__Shape.html" title="形状用基底クラス ">fk_Shape</a> </dd></dl>
</div><h2 class="groupheader">コンストラクタとデストラクタ</h2>
<a class="anchor" id="a2fe022ee5ab470f504fbd8694d86a9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Palette::fk_Palette </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="ad22e1a5ffd8ad72bb83571247b7c081a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_Palette::~fk_Palette </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="a98ba2c388b998ab808f4875fa8c14e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Palette::clearMaterial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>パレットを初期化します。 </p>

</div>
</div>
<a class="anchor" id="a87c205a6970089acd63d3f492a774a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Palette::setObjMaterialID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オブジェクトマテリアル ID 設定関数 </p>
<p>オブジェクトマテリアルの ID を設定します。 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>オブジェクトマテリアルの ID。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Palette.html#ac7793b8ceb8d8346f4d7bda6b31ac34a" title="オブジェクトマテリアル ID 取得関数 ">getObjMaterialID()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a18b034b20df3143c90c988b3881344fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Palette::pushPalette </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Material.html">fk_Material</a> *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアル追加関数 </p>
<p>パレットにマテリアルを新たに追加します。 追加するマテリアルの ID は、 この関数を呼ぶ前に <a class="el" href="classfk__Palette.html#a868a622a32946bcbcc6179dda471cbb3" title="パレット中のマテリアル格納数取得関数 ">getPaletteSize()</a> 関数を呼ぶことで得られます。 以下のコードは、マテリアルを追加しその ID を引数に代入します。 </p>
<pre class="fragment">fk_Palette      pal;
fk_Material     mat;
int             id;

id = pal.getPaletteSize();
pal.pushPalette(&amp;mat);
</pre><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>追加するマテリアル変数のアドレス </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Palette.html#a9f68ad58193eccfd0c168fd651a3fd28" title="マテリアル設定関数 ">setPalette()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9f68ad58193eccfd0c168fd651a3fd28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Palette::setPalette </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Material.html">fk_Material</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアル設定関数 </p>
<p>パレットに対し、対応する ID でマテリアルを設定します。 ID の指定により、以下のように挙動が若干変わります。</p>
<ul>
<li>もし ID が負であった場合は、パレットは何も変化しません。</li>
<li>もし ID で指定されているマテリアルが既にパレット中に存在する場合は、 旧マテリアルを破棄して新しいマテリアルで上書きします。</li>
<li>もし ID が新規のものであった場合、 その ID で新たに登録します。</li>
</ul>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>設定するマテリアル </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>マテリアルID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Palette.html#a18b034b20df3143c90c988b3881344fb" title="マテリアル追加関数 ">pushPalette()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac7793b8ceb8d8346f4d7bda6b31ac34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_Palette::getObjMaterialID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オブジェクトマテリアル ID 取得関数 </p>
<p>現在設定されているオブジェクトマテリアルの ID を取得します。 </p>
<dl class="section return"><dt>戻り値</dt><dd>オブジェクトマテリアルの ID </dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Palette.html#a87c205a6970089acd63d3f492a774a27" title="オブジェクトマテリアル ID 設定関数 ">setObjMaterialID()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a868a622a32946bcbcc6179dda471cbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_Palette::getPaletteSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パレット中のマテリアル格納数取得関数 </p>
<p>現在パレットに格納されているマテリアルの数を返します。 </p>
<dl class="section return"><dt>戻り値</dt><dd>マテリアル数 </dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Palette.html#a18b034b20df3143c90c988b3881344fb" title="マテリアル追加関数 ">pushPalette()</a>, <a class="el" href="classfk__Palette.html#a9f68ad58193eccfd0c168fd651a3fd28" title="マテリアル設定関数 ">setPalette()</a>, <a class="el" href="classfk__Palette.html#aee30013f52a051cbed8e80f8a21aa4b6" title="マテリアル取得関数 ">getMaterial()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee30013f52a051cbed8e80f8a21aa4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a>* fk_Palette::getMaterial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアル取得関数 </p>
<p>指定された id に対応するマテリアルのポインタを返します。 id に対応するマテリアルがパレット中にない場合は、 デフォルト状態のマテリアルインスタンスへのポインタを返します。 </p>
<dl class="section return"><dt>戻り値</dt><dd>マテリアルのポインタ </dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Palette.html#a18b034b20df3143c90c988b3881344fb" title="マテリアル追加関数 ">pushPalette()</a>, <a class="el" href="classfk__Palette.html#a9f68ad58193eccfd0c168fd651a3fd28" title="マテリアル設定関数 ">setPalette()</a>, <a class="el" href="classfk__Palette.html#a868a622a32946bcbcc6179dda471cbb3" title="パレット中のマテリアル格納数取得関数 ">getPaletteSize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6ab56d0e514299f30c606e70187e9564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfk__Material.html">fk_Material</a>&gt;* fk_Palette::getMaterialVector </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアル配列取得関数 </p>
<p>パレットに格納されているマテリアルを、 STL の vector 配列へのポインタとして返します。 </p>
<dl class="section return"><dt>戻り値</dt><dd>マテリアル配列 </dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Palette.html#aee30013f52a051cbed8e80f8a21aa4b6" title="マテリアル取得関数 ">getMaterial()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:45に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
