<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/Edge.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Edge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Edge_8h.html">説明を見る。</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2014, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2014, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_EDGE_HEADER__</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FK_EDGE_HEADER__</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Topology_8h.html">FK/Topology.h</a>&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Half.html">fk_Half</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Curve.html">fk_Curve</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dc">   81</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dc">fk_EdgeStatus</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dca6ed2e5fd64c3ed3fc9ec6f4a9b24a60b">   82</a></span>&#160;    <a class="code" href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dca6ed2e5fd64c3ed3fc9ec6f4a9b24a60b">FK_NONE_EDGE</a>,       </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dca23b32d3c447dbe379331321dbad569c1">   83</a></span>&#160;    <a class="code" href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dca23b32d3c447dbe379331321dbad569c1">FK_UNDEF_EDGE</a>,      </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dcac0f5b8b63b27309a2e5ab432523043f2">   84</a></span>&#160;    <a class="code" href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dcac0f5b8b63b27309a2e5ab432523043f2">FK_HALFDEF_EDGE</a>,    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dca0c01a0e5273036926ee273f945e1cfa4">   85</a></span>&#160;    <a class="code" href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dca0c01a0e5273036926ee273f945e1cfa4">FK_BOTHDEF_EDGE</a>     </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="Edge_8h.html#a3ef045fb731f04639eec589584aacca9">   89</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Edge_8h.html#a3ef045fb731f04639eec589584aacca9">fk_CurveType</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="Edge_8h.html#a3ef045fb731f04639eec589584aacca9a1e0408fe14288fd2ffbe3a8e9a42d762">   90</a></span>&#160;    <a class="code" href="Edge_8h.html#a3ef045fb731f04639eec589584aacca9a1e0408fe14288fd2ffbe3a8e9a42d762">FK_BEZ_CURVE</a>,       </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="Edge_8h.html#a3ef045fb731f04639eec589584aacca9a304fcd9081af5db131c84b9c09228b19">   91</a></span>&#160;    <a class="code" href="Edge_8h.html#a3ef045fb731f04639eec589584aacca9a304fcd9081af5db131c84b9c09228b19">FK_BSPL_CURVE</a>       </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classfk__Edge.html">  110</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Edge.html">fk_Edge</a> : <span class="keyword">public</span> <a class="code" href="classfk__Topology.html">fk_Topology</a>, <span class="keyword">public</span> <a class="code" href="classfk__TopologyMaterial.html">fk_TopologyMaterial</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classfk__Edge.html#acaed2de765845c2e2bc26035c8b8bd03">  112</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classfk__Operation.html">fk_Operation</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classfk__Edge.html#a6d71d0a4475cb9ada40b4dd65140270a">  113</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classfk__Edge.html#a6d71d0a4475cb9ada40b4dd65140270a">fk_DataBase</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classfk__Edge.html#adabbfbd833434401b5714382f0cf4c17">  114</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classfk__Edge.html#adabbfbd833434401b5714382f0cf4c17">fk_FileInput</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classfk__Edge.html#a80ec97d0d58ab40776966480804ffc45">  115</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classfk__Edge.html#a80ec97d0d58ab40776966480804ffc45">fk_FileOutput</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classfk__Edge.html#a010f20ada5e217f855871f1c6b39973e">  116</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classfk__Edge.html#a010f20ada5e217f855871f1c6b39973e">fk_IFSetHandle</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classfk__Half.html">fk_Half</a>     *leftHalf;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classfk__Half.html">fk_Half</a>     *rightHalf;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classfk__Curve.html">fk_Curve</a>    *curv;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span>      width;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classfk__Half.html">fk_Half</a> *   SetLeftHalf(<a class="code" href="classfk__Half.html">fk_Half</a> *);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classfk__Half.html">fk_Half</a> *   SetRightHalf(<a class="code" href="classfk__Half.html">fk_Half</a> *);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span>        SwapHalf(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classfk__Edge.html#a116c3f15cd2a48ebd990afe0da73aaf8">fk_Edge</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfk__Edge.html#a2e03fc1540f66be7fcc67f65024cfb4e">~fk_Edge</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Edge.html#ae8987f9297d593795ff3ee4ddae853c1">Init</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classfk__Half.html">fk_Half</a> *   <a class="code" href="classfk__Edge.html#abb531b3c6a74fa7ffbd219ed5821260e">getLeftHalf</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classfk__Half.html">fk_Half</a> *   <a class="code" href="classfk__Edge.html#a95eaf5c76639b7acb188da23cd6637b5">getRightHalf</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">double</span>      <a class="code" href="classfk__Edge.html#a9b9368c9a7863f0b47736caba6ef51bf">getDrawWidth</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Edge.html#aff2b011b2dd6d8fb9d75954b24a670db">setDrawWidth</a>(<span class="keywordtype">double</span> width);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Edge.html#a68771427703ea47d99e8755d5bfadf23">setCurveGeometry</a>(<a class="code" href="classfk__Curve.html">fk_Curve</a> *curve);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classfk__Curve.html">fk_Curve</a> *  <a class="code" href="classfk__Edge.html#a95baa745980a33036e5a3f628ab41b38">getCurveGeometry</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span>        Print(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span>        Check(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span>        Compare(<a class="code" href="classfk__Edge.html">fk_Edge</a> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif // !__FK_EDGE_HEADER__</span></div>
<div class="ttc" id="classfk__Curve_html"><div class="ttname"><a href="classfk__Curve.html">fk_Curve</a></div><div class="ttdoc">曲線用純粋仮想クラス </div><div class="ttdef"><b>Definition:</b> Curve.h:99</div></div>
<div class="ttc" id="Topology_8h_html"><div class="ttname"><a href="Topology_8h.html">Topology.h</a></div></div>
<div class="ttc" id="classfk__Topology_html"><div class="ttname"><a href="classfk__Topology.html">fk_Topology</a></div><div class="ttdoc">ソリッドモデル位相要素用基底クラス </div><div class="ttdef"><b>Definition:</b> Topology.h:97</div></div>
<div class="ttc" id="classfk__Edge_html_ae8987f9297d593795ff3ee4ddae853c1"><div class="ttname"><a href="classfk__Edge.html#ae8987f9297d593795ff3ee4ddae853c1">fk_Edge::Init</a></div><div class="ttdeci">void Init(int)</div><div class="ttdoc">初期化関数 </div></div>
<div class="ttc" id="classfk__Edge_html_aff2b011b2dd6d8fb9d75954b24a670db"><div class="ttname"><a href="classfk__Edge.html#aff2b011b2dd6d8fb9d75954b24a670db">fk_Edge::setDrawWidth</a></div><div class="ttdeci">void setDrawWidth(double width)</div><div class="ttdoc">描画線幅設定関数 </div></div>
<div class="ttc" id="classfk__Edge_html_a95eaf5c76639b7acb188da23cd6637b5"><div class="ttname"><a href="classfk__Edge.html#a95eaf5c76639b7acb188da23cd6637b5">fk_Edge::getRightHalf</a></div><div class="ttdeci">fk_Half * getRightHalf(void) const </div><div class="ttdoc">右側半稜線取得関数 </div></div>
<div class="ttc" id="Edge_8h_html_a3ef045fb731f04639eec589584aacca9"><div class="ttname"><a href="Edge_8h.html#a3ef045fb731f04639eec589584aacca9">fk_CurveType</a></div><div class="ttdeci">fk_CurveType</div><div class="ttdoc">幾何曲線の種類を表す列挙型 </div><div class="ttdef"><b>Definition:</b> Edge.h:89</div></div>
<div class="ttc" id="Edge_8h_html_a36d48c0a8dc7ed58af238ac8618f38dcac0f5b8b63b27309a2e5ab432523043f2"><div class="ttname"><a href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dcac0f5b8b63b27309a2e5ab432523043f2">FK_HALFDEF_EDGE</a></div><div class="ttdoc">半定義稜線 </div><div class="ttdef"><b>Definition:</b> Edge.h:84</div></div>
<div class="ttc" id="Edge_8h_html_a3ef045fb731f04639eec589584aacca9a1e0408fe14288fd2ffbe3a8e9a42d762"><div class="ttname"><a href="Edge_8h.html#a3ef045fb731f04639eec589584aacca9a1e0408fe14288fd2ffbe3a8e9a42d762">FK_BEZ_CURVE</a></div><div class="ttdoc">Bezier 曲線 </div><div class="ttdef"><b>Definition:</b> Edge.h:90</div></div>
<div class="ttc" id="classfk__Edge_html_abb531b3c6a74fa7ffbd219ed5821260e"><div class="ttname"><a href="classfk__Edge.html#abb531b3c6a74fa7ffbd219ed5821260e">fk_Edge::getLeftHalf</a></div><div class="ttdeci">fk_Half * getLeftHalf(void) const </div><div class="ttdoc">左側半稜線取得関数 </div></div>
<div class="ttc" id="classfk__Edge_html_a010f20ada5e217f855871f1c6b39973e"><div class="ttname"><a href="classfk__Edge.html#a010f20ada5e217f855871f1c6b39973e">fk_Edge::fk_IFSetHandle</a></div><div class="ttdeci">friend class fk_IFSetHandle</div><div class="ttdef"><b>Definition:</b> Edge.h:116</div></div>
<div class="ttc" id="classfk__Edge_html_a2e03fc1540f66be7fcc67f65024cfb4e"><div class="ttname"><a href="classfk__Edge.html#a2e03fc1540f66be7fcc67f65024cfb4e">fk_Edge::~fk_Edge</a></div><div class="ttdeci">virtual ~fk_Edge()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classfk__Operation_html"><div class="ttname"><a href="classfk__Operation.html">fk_Operation</a></div><div class="ttdoc">オイラー操作用クラス </div><div class="ttdef"><b>Definition:</b> Operation.h:135</div></div>
<div class="ttc" id="Edge_8h_html_a36d48c0a8dc7ed58af238ac8618f38dca23b32d3c447dbe379331321dbad569c1"><div class="ttname"><a href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dca23b32d3c447dbe379331321dbad569c1">FK_UNDEF_EDGE</a></div><div class="ttdoc">未定義稜線 </div><div class="ttdef"><b>Definition:</b> Edge.h:83</div></div>
<div class="ttc" id="Edge_8h_html_a36d48c0a8dc7ed58af238ac8618f38dca6ed2e5fd64c3ed3fc9ec6f4a9b24a60b"><div class="ttname"><a href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dca6ed2e5fd64c3ed3fc9ec6f4a9b24a60b">FK_NONE_EDGE</a></div><div class="ttdoc">位相の不整合 </div><div class="ttdef"><b>Definition:</b> Edge.h:82</div></div>
<div class="ttc" id="classfk__Edge_html_adabbfbd833434401b5714382f0cf4c17"><div class="ttname"><a href="classfk__Edge.html#adabbfbd833434401b5714382f0cf4c17">fk_Edge::fk_FileInput</a></div><div class="ttdeci">friend class fk_FileInput</div><div class="ttdef"><b>Definition:</b> Edge.h:114</div></div>
<div class="ttc" id="classfk__Edge_html_a6d71d0a4475cb9ada40b4dd65140270a"><div class="ttname"><a href="classfk__Edge.html#a6d71d0a4475cb9ada40b4dd65140270a">fk_Edge::fk_DataBase</a></div><div class="ttdeci">friend class fk_DataBase</div><div class="ttdef"><b>Definition:</b> Edge.h:113</div></div>
<div class="ttc" id="Edge_8h_html_a36d48c0a8dc7ed58af238ac8618f38dc"><div class="ttname"><a href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dc">fk_EdgeStatus</a></div><div class="ttdeci">fk_EdgeStatus</div><div class="ttdoc">稜線状態を表す列挙型 </div><div class="ttdef"><b>Definition:</b> Edge.h:81</div></div>
<div class="ttc" id="Edge_8h_html_a36d48c0a8dc7ed58af238ac8618f38dca0c01a0e5273036926ee273f945e1cfa4"><div class="ttname"><a href="Edge_8h.html#a36d48c0a8dc7ed58af238ac8618f38dca0c01a0e5273036926ee273f945e1cfa4">FK_BOTHDEF_EDGE</a></div><div class="ttdoc">両定義稜線 </div><div class="ttdef"><b>Definition:</b> Edge.h:85</div></div>
<div class="ttc" id="classfk__Edge_html_a95baa745980a33036e5a3f628ab41b38"><div class="ttname"><a href="classfk__Edge.html#a95baa745980a33036e5a3f628ab41b38">fk_Edge::getCurveGeometry</a></div><div class="ttdeci">fk_Curve * getCurveGeometry(void)</div><div class="ttdoc">幾何曲線形状取得関数 </div></div>
<div class="ttc" id="classfk__Half_html"><div class="ttname"><a href="classfk__Half.html">fk_Half</a></div><div class="ttdoc">ソリッドモデルの半稜線位相を管理するクラス </div><div class="ttdef"><b>Definition:</b> Half.h:94</div></div>
<div class="ttc" id="classfk__Edge_html_a68771427703ea47d99e8755d5bfadf23"><div class="ttname"><a href="classfk__Edge.html#a68771427703ea47d99e8755d5bfadf23">fk_Edge::setCurveGeometry</a></div><div class="ttdeci">void setCurveGeometry(fk_Curve *curve)</div><div class="ttdoc">幾何曲線形状設定関数 </div></div>
<div class="ttc" id="classfk__Edge_html_a80ec97d0d58ab40776966480804ffc45"><div class="ttname"><a href="classfk__Edge.html#a80ec97d0d58ab40776966480804ffc45">fk_Edge::fk_FileOutput</a></div><div class="ttdeci">friend class fk_FileOutput</div><div class="ttdef"><b>Definition:</b> Edge.h:115</div></div>
<div class="ttc" id="classfk__Edge_html_a116c3f15cd2a48ebd990afe0da73aaf8"><div class="ttname"><a href="classfk__Edge.html#a116c3f15cd2a48ebd990afe0da73aaf8">fk_Edge::fk_Edge</a></div><div class="ttdeci">fk_Edge(int)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="Edge_8h_html_a3ef045fb731f04639eec589584aacca9a304fcd9081af5db131c84b9c09228b19"><div class="ttname"><a href="Edge_8h.html#a3ef045fb731f04639eec589584aacca9a304fcd9081af5db131c84b9c09228b19">FK_BSPL_CURVE</a></div><div class="ttdoc">B-Spline 曲線 </div><div class="ttdef"><b>Definition:</b> Edge.h:91</div></div>
<div class="ttc" id="classfk__Edge_html"><div class="ttname"><a href="classfk__Edge.html">fk_Edge</a></div><div class="ttdoc">ソリッドモデルの稜線位相を管理するクラス </div><div class="ttdef"><b>Definition:</b> Edge.h:110</div></div>
<div class="ttc" id="classfk__TopologyMaterial_html"><div class="ttname"><a href="classfk__TopologyMaterial.html">fk_TopologyMaterial</a></div><div class="ttdoc">位相要素個別マテリアル管理クラス </div><div class="ttdef"><b>Definition:</b> Topology.h:157</div></div>
<div class="ttc" id="classfk__Edge_html_a9b9368c9a7863f0b47736caba6ef51bf"><div class="ttname"><a href="classfk__Edge.html#a9b9368c9a7863f0b47736caba6ef51bf">fk_Edge::getDrawWidth</a></div><div class="ttdeci">double getDrawWidth(void) const </div><div class="ttdoc">描画線幅取得関数 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
