<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: 構成メンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_rela.html"><span>関連する関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeBlock()
: <a class="el" href="classfk__IndexFaceSet.html#a84ea20fa5b06f8f7da27cfeb5e996c57">fk_IndexFaceSet</a>
, <a class="el" href="classfk__Modify.html#ad4de725f63650efcc144c7063d4f2cfb">fk_Modify</a>
</li>
<li>makeCircle()
: <a class="el" href="classfk__Modify.html#a45298bbcca06fd80cbde42e0dc298c1c">fk_Modify</a>
, <a class="el" href="classfk__IndexFaceSet.html#aff03c20f58cdb1aa69d34e92d6aac069">fk_IndexFaceSet</a>
</li>
<li>makeCone()
: <a class="el" href="classfk__IndexFaceSet.html#a58c1cd207d1c81fb3c7d01ae7e504a59">fk_IndexFaceSet</a>
, <a class="el" href="classfk__Modify.html#ad2cbc8dfee2281e6fe394019a442582a">fk_Modify</a>
</li>
<li>makeEdge()
: <a class="el" href="classfk__Operation.html#a5ef1196d6642bcfe5715e35281aea77c">fk_Operation</a>
</li>
<li>makeEuler()
: <a class="el" href="classfk__OrthoMatrix.html#adb704cffb1d8947f80cb9a39477afe53">fk_OrthoMatrix</a>
, <a class="el" href="classfk__Quaternion.html#a8e1ef7bb9d17efa1ed6af9369c5609a9">fk_Quaternion</a>
</li>
<li>makeIFSet()
: <a class="el" href="classfk__IndexFaceSet.html#ac022feeae64cf435c36f1ea953d8a28a">fk_IndexFaceSet</a>
, <a class="el" href="classfk__SolidBase.html#a3d4c342765709b9f2ab425137feaf8f6">fk_SolidBase</a>
</li>
<li>makeLines()
: <a class="el" href="classfk__Modify.html#a8e626a1b712839c085cf14fdbdb1a7a5">fk_Modify</a>
</li>
<li>makeLoop()
: <a class="el" href="classfk__Operation.html#ae13dfd260bbdc5ef7991d10dfe5d4f6a">fk_Operation</a>
</li>
<li>makeNewData()
: <a class="el" href="classfk__Tree.html#a43d8ebe2786bc015a09d7dfaa93221f1">fk_Tree</a>
</li>
<li>makePoint()
: <a class="el" href="classfk__Modify.html#a15566feee43ff9ae883d9f7f602b2874">fk_Modify</a>
</li>
<li>makePolygon()
: <a class="el" href="classfk__Modify.html#a0c4ad0caa3ae8bde78e448f616041c64">fk_Modify</a>
</li>
<li>makePrism()
: <a class="el" href="classfk__IndexFaceSet.html#ab1ab504b5bcd6e3db447431ebd8b1d94">fk_IndexFaceSet</a>
, <a class="el" href="classfk__Modify.html#a217f717c774461f1641a7cc04dba0a99">fk_Modify</a>
</li>
<li>makeRot()
: <a class="el" href="classfk__OrthoMatrix.html#a7f365f4529f8f1ab3f24a76cc4b0e438">fk_OrthoMatrix</a>
</li>
<li>makeScale()
: <a class="el" href="classfk__Matrix.html#a3178674259eedc0fe3faa285666d87fa">fk_Matrix</a>
</li>
<li>makeSphere()
: <a class="el" href="classfk__IndexFaceSet.html#ac00e1ee3b28d9e91a3569440d09dcc0c">fk_IndexFaceSet</a>
, <a class="el" href="classfk__Modify.html#afddf412b09767a35955d6f929df39d57">fk_Modify</a>
</li>
<li>makeTrans()
: <a class="el" href="classfk__OrthoMatrix.html#aa807c498c878af3273ce706238de20d4">fk_OrthoMatrix</a>
</li>
<li>makeVertex()
: <a class="el" href="classfk__Operation.html#a25b32701ada74af1e28ab88b276fde16">fk_Operation</a>
</li>
<li>markClear()
: <a class="el" href="classfk__UniStr.html#a74f4d770f93624f838580334a2da69f6">fk_UniStr</a>
</li>
<li>moveBranch()
: <a class="el" href="classfk__Tree.html#a9f835d0eb971831b6c24ed8055d08635">fk_Tree</a>
</li>
<li>moveVertex()
: <a class="el" href="classfk__Operation.html#a05ff12a3b1f75daada10bf7a052da72c">fk_Operation</a>
</li>
<li>moveVPosition()
: <a class="el" href="classfk__Modify.html#af7eac4af58ba2030d32ba084f38d4c07">fk_Modify</a>
, <a class="el" href="classfk__IndexFaceSet.html#a11d79eacac46dbd5dbd5804d1264e620">fk_IndexFaceSet</a>
, <a class="el" href="classfk__Modify.html#ab0b42a2cb88d09e2625caaecb125fa32">fk_Modify</a>
, <a class="el" href="classfk__IndexFaceSet.html#a5a04b504ceef4b741328f2fec99b1144">fk_IndexFaceSet</a>
, <a class="el" href="classfk__IFSTexture.html#a64340c92079b504ea73bdc47043b2eda">fk_IFSTexture</a>
, <a class="el" href="classfk__IndexFaceSet.html#a2b6e9ed6cac0c6c6ae6f5c2eca8bc7db">fk_IndexFaceSet</a>
, <a class="el" href="classfk__Modify.html#a8f7ac863f2152d373f401e528979a14a">fk_Modify</a>
, <a class="el" href="classfk__IFSTexture.html#a8e2a7ec25054d6354f996152688d7ab1">fk_IFSTexture</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:06:40に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
