<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: 構成メンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_rela.html"><span>関連する関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">これはクラスメンバの一覧で、それぞれが属しているクラスの説明へリンクしています。</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classfk__Complex.html#a529ca5fd2f08aed4d8c82adb8742ed0c">fk_Complex</a>
</li>
<li>readBMP()
: <a class="el" href="classfk__Image.html#a8a9ba82ac2219c1600acbc3a7f77c13b">fk_Image</a>
, <a class="el" href="classfk__Texture.html#a201d5e16362b932d2e2e2dda57dd1c43">fk_Texture</a>
, <a class="el" href="classfk__SpriteModel.html#a8452a06a8495f5d81e34b5016c3e50ac">fk_SpriteModel</a>
</li>
<li>readBMPData()
: <a class="el" href="classfk__Image.html#aff9199d70ace30665926645e1a7b7f88">fk_Image</a>
, <a class="el" href="classfk__Texture.html#a1edaaf886c793d5a94d327033c2bf54b">fk_Texture</a>
</li>
<li>readBVHFile()
: <a class="el" href="classfk__BVHMotion.html#a9618db5b8362f0494412ac0336dfa8f7">fk_BVHMotion</a>
</li>
<li>readD3DXFile()
: <a class="el" href="classfk__IFSTexture.html#a50f496d4b59e0d10163ae396d7f8d255">fk_IFSTexture</a>
, <a class="el" href="classfk__IndexFaceSet.html#a7c68edfb448f5239deb12b21386c858f">fk_IndexFaceSet</a>
, <a class="el" href="classfk__Solid.html#a07d8d6ec3ccb497e10b80bf9f16fcb9b">fk_Solid</a>
</li>
<li>readData()
: <a class="el" href="classfk__Solid.html#ad8e5d50555aa7dc3a4f1da6ca4af8c08">fk_Solid</a>
</li>
<li>readDXFFile()
: <a class="el" href="classfk__Solid.html#a565d00bf394fb8c63ada09695f7115fb">fk_Solid</a>
, <a class="el" href="classfk__IndexFaceSet.html#a649c70fdda305274b214ec3e0cbb27eb">fk_IndexFaceSet</a>
</li>
<li>readFile()
: <a class="el" href="classfk__UniChar.html#a00424f1e4522098a6084569be637d692">fk_UniChar</a>
, <a class="el" href="classfk__UniStr.html#a784f90aa0d55313f3d1288d8a204e0ee">fk_UniStr</a>
</li>
<li>readHRCFile()
: <a class="el" href="classfk__IndexFaceSet.html#ad775fdfa2a185087341474763ea7942f">fk_IndexFaceSet</a>
, <a class="el" href="classfk__Solid.html#a759722a87577cb060ac40f5da823b08d">fk_Solid</a>
</li>
<li>readJPG()
: <a class="el" href="classfk__Image.html#ae4c755478bed86c2454c27f9b0cb541f">fk_Image</a>
, <a class="el" href="classfk__SpriteModel.html#ad88ca9b1007349a1c8cdd9c2a9a11b3e">fk_SpriteModel</a>
, <a class="el" href="classfk__Texture.html#a68ff0411b1b2a01f150529bdd8fd161e">fk_Texture</a>
</li>
<li>readMQOData()
: <a class="el" href="classfk__IFSTexture.html#a3f028f6f7942120c2cfb5821720d1baa">fk_IFSTexture</a>
, <a class="el" href="classfk__IndexFaceSet.html#a807e64c05a1c8f9144c79ab78c516611">fk_IndexFaceSet</a>
</li>
<li>readMQOFile()
: <a class="el" href="classfk__MeshTexture.html#a2b444e8660bd72a09171e5769ac8496f">fk_MeshTexture</a>
, <a class="el" href="classfk__IFSTexture.html#ab8bb927d38d402b0ffe5cb8cd3d55138">fk_IFSTexture</a>
, <a class="el" href="classfk__IndexFaceSet.html#ab6da0f522948d8f9e0d7f8238d0de94e">fk_IndexFaceSet</a>
, <a class="el" href="classfk__Solid.html#ae266f12bc5d8626b52f25af2330a2931">fk_Solid</a>
</li>
<li>readPNG()
: <a class="el" href="classfk__Image.html#a3bdef9eb9b58ee61c742c2eff3adae80">fk_Image</a>
, <a class="el" href="classfk__SpriteModel.html#ac534537c5fc58f0007407179011c1eb9">fk_SpriteModel</a>
, <a class="el" href="classfk__Texture.html#a6bdcb616617c558f932a043ae58567dd">fk_Texture</a>
</li>
<li>readPNGData()
: <a class="el" href="classfk__Image.html#a828ac547113ee21397036178d68a072b">fk_Image</a>
, <a class="el" href="classfk__Texture.html#a28e28de476201f39f179aad56c72a0ba">fk_Texture</a>
</li>
<li>readRDSFile()
: <a class="el" href="classfk__IndexFaceSet.html#aef6431aa5a193092e4d3203b9d5c1bed">fk_IndexFaceSet</a>
, <a class="el" href="classfk__Solid.html#a02b25dd6e6588a26dce4f264225920d3">fk_Solid</a>
</li>
<li>readSMFFile()
: <a class="el" href="classfk__IndexFaceSet.html#a7e16dc85e0df7a63919ead831da4c42c">fk_IndexFaceSet</a>
, <a class="el" href="classfk__Solid.html#a474a48d5fff98405a76d338cc988437b">fk_Solid</a>
</li>
<li>readSRFFile()
: <a class="el" href="classfk__Solid.html#a545d15d8c086d926bf23af2e2eaf0ef0">fk_Solid</a>
</li>
<li>readSTLFile()
: <a class="el" href="classfk__IndexFaceSet.html#a76a2943dc02a682d8294b8ac86f01b3f">fk_IndexFaceSet</a>
, <a class="el" href="classfk__Solid.html#af899d8f5ccd3f209ee282567a1813086">fk_Solid</a>
</li>
<li>readVRMLFile()
: <a class="el" href="classfk__IndexFaceSet.html#afd86faa1ac0575f56098a008bb989d69">fk_IndexFaceSet</a>
, <a class="el" href="classfk__Solid.html#a894bb53ffe02fe101da4807c493495f0">fk_Solid</a>
</li>
<li>ready()
: <a class="el" href="classfk__AudioStream.html#aa44202cc568d31a3c1e1e55163d405e9">fk_AudioStream</a>
, <a class="el" href="classfk__AudioOggBuffer.html#a70f75f0b354eda53a5d3a8e4bf4f0f1f">fk_AudioOggBuffer</a>
, <a class="el" href="classfk__AudioBase.html#a074b41e2275b33493563d625629a29a2">fk_AudioBase</a>
</li>
<li>redoHistory()
: <a class="el" href="classfk__Operation.html#a073efafa4d2d76a90782f5ab068b0fd2">fk_Operation</a>
</li>
<li>remove()
: <a class="el" href="classfk__AppWindow.html#a36af0baa2861af10c4975ce81499f91f">fk_AppWindow</a>
</li>
<li>removeModel()
: <a class="el" href="classfk__DisplayLink.html#ae2dfcc13d3457e0d1c566d9345223ab8">fk_DisplayLink</a>
</li>
<li>removeOverlayModel()
: <a class="el" href="classfk__DisplayLink.html#aca22d4416eecf162365ba433232bb4a4">fk_DisplayLink</a>
</li>
<li>removeParticle()
: <a class="el" href="classfk__ParticleSet.html#a1fcfe18406bfad4ff573765d7b30e01a">fk_ParticleSet</a>
</li>
<li>removeScene()
: <a class="el" href="classfk__Performer.html#aed4ba1e62f9d978c662abfc51c312bc6">fk_Performer</a>
, <a class="el" href="classfk__GuideObject.html#ab4140557a434bd45115f4c0024438946">fk_GuideObject</a>
</li>
<li>removeVertex()
: <a class="el" href="classfk__Point.html#a3aa7a29b0f36a2af9aa22b86bfb06388">fk_Point</a>
</li>
<li>removeVertexInLoop()
: <a class="el" href="classfk__Modify.html#a4511a3e0382bf2a780926a0d8da3e2af">fk_Modify</a>
</li>
<li>replace()
: <a class="el" href="classfk__GenVector.html#a760b5bf6aff780502d5b2a502deb88cc">fk_GenVector</a>
</li>
<li>resize()
: <a class="el" href="classfk__GenVector.html#ae3c843bc2b16c2cda6df257753085832">fk_GenVector</a>
</li>
<li>resizeWindow()
: <a class="el" href="classfk__Window.html#a1228fda2eaf623ba2c0b52002064cf0e">fk_Window</a>
</li>
<li>restore()
: <a class="el" href="classfk__Model.html#ae243b61ce09a9795356f3b83d2ff1b41">fk_Model</a>
</li>
<li>right
: <a class="el" href="structfk__InputInfo.html#a4dfc2c1589b779bbe436c0730c1ef5a6">fk_InputInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:06:40に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
