<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/GenMatrix.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">GenMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> GenMatrix.hのインクルード依存関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="GenMatrix_8h__incl.png" border="0" usemap="#FK_2GenMatrix_8h" alt=""/></div>
<map name="FK_2GenMatrix_8h" id="FK_2GenMatrix_8h">
<area shape="rect" id="node2" href="GenVector_8h.html" title="FK/GenVector.h" alt="" coords="1068,80,1180,107"/><area shape="rect" id="node13" href="Matrix_8h.html" title="FK/Matrix.h" alt="" coords="845,453,931,480"/><area shape="rect" id="node3" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="1058,155,1145,181"/><area shape="rect" id="node4" href="Base_8h.html" title="FK/Base.h" alt="" coords="609,229,692,256"/><area shape="rect" id="node9" href="Math_8h.html" title="math.h" alt="" coords="66,304,126,331"/><area shape="rect" id="node10" href="Complex_8h.html" title="FK/Complex.h" alt="" coords="145,379,247,405"/><area shape="rect" id="node11" href="Quaternion_8h.html" title="FK/Quaternion.h" alt="" coords="5,379,120,405"/><area shape="rect" id="node12" href="Angle_8h.html" title="FK/Angle.h" alt="" coords="681,528,765,555"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="GenMatrix_8h__dep__incl.png" border="0" usemap="#FK_2GenMatrix_8hdep" alt=""/></div>
<map name="FK_2GenMatrix_8hdep" id="FK_2GenMatrix_8hdep">
<area shape="rect" id="node2" href="FK_8h.html" title="FK/FK.h" alt="" coords="27,80,95,107"/></map>
</div>
</div>
<p><a href="GenMatrix_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意次元正方行列を管理するクラス  <a href="classfk__GenMatrix.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:aca0a6788183cf0dcdbbf5458a16a195a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__GenVector.html">fk_GenVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenMatrix_8h.html#aca0a6788183cf0dcdbbf5458a16a195a">operator*</a> (const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;, const <a class="el" href="classfk__GenVector.html">fk_GenVector</a> &amp;)</td></tr>
<tr class="memdesc:aca0a6788183cf0dcdbbf5458a16a195a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル変換二項演算子  <a href="#aca0a6788183cf0dcdbbf5458a16a195a">[詳細]</a><br/></td></tr>
<tr class="separator:aca0a6788183cf0dcdbbf5458a16a195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae36280049a86c8a243c69af97f2004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenMatrix_8h.html#a7ae36280049a86c8a243c69af97f2004">operator+</a> (const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;, const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a7ae36280049a86c8a243c69af97f2004"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列和二項演算子  <a href="#a7ae36280049a86c8a243c69af97f2004">[詳細]</a><br/></td></tr>
<tr class="separator:a7ae36280049a86c8a243c69af97f2004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e03443abd62f0b060c855437766255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenMatrix_8h.html#a55e03443abd62f0b060c855437766255">operator-</a> (const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;, const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a55e03443abd62f0b060c855437766255"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列差二項演算子  <a href="#a55e03443abd62f0b060c855437766255">[詳細]</a><br/></td></tr>
<tr class="separator:a55e03443abd62f0b060c855437766255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaff31f80dc0ef90e8b89ccdd1e21a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenMatrix_8h.html#aaaff31f80dc0ef90e8b89ccdd1e21a68">operator*</a> (const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;, const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;)</td></tr>
<tr class="memdesc:aaaff31f80dc0ef90e8b89ccdd1e21a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列積二項演算子  <a href="#aaaff31f80dc0ef90e8b89ccdd1e21a68">[詳細]</a><br/></td></tr>
<tr class="separator:aaaff31f80dc0ef90e8b89ccdd1e21a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="aca0a6788183cf0dcdbbf5458a16a195a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__GenVector.html">fk_GenVector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ベクトル変換二項演算子 </p>
<p>任意次元ベクトル V1 の、行列 M による変換ベクトル V2 を求めるには、 以下のように記述します。 V1, V2 は共に <a class="el" href="classfk__GenVector.html" title="任意次元ベクトルを管理するクラス ">fk_GenVector</a> 型の変数で、M は <a class="el" href="classfk__GenMatrix.html" title="任意次元正方行列を管理するクラス ">fk_GenMatrix</a> 型の変数です。 </p>
<pre class="fragment">V2 = M * V1;
</pre><p>FK では行列体系として MV 系を採用しており、 行列のベクトル変換の際には行列が左側、ベクトルが右側である必要があります。 なお、この演算では M と V1 の次元数が同一である必要があります。 もし次元数が異なった場合は、次元が 0 のベクトルを返します。 </p>

</div>
</div>
<a class="anchor" id="a7ae36280049a86c8a243c69af97f2004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列和二項演算子 </p>
<p>行列 M1, M2 の行列和 M3 を求めるには、 以下のように記述します。 M1, M2, M3 はいずれも <a class="el" href="classfk__GenMatrix.html" title="任意次元正方行列を管理するクラス ">fk_GenMatrix</a> 型です。 </p>
<pre class="fragment">M3 = M1 + M2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列和は交換法則が成り立ちます。 なお、この演算では M1 と M2 の次元数が同一である必要があります。 もし次元数が異なった場合は、次元が 0 の行列を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a55e03443abd62f0b060c855437766255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列差二項演算子 </p>
<p>行列 M1, M2 の行列差 M3 を求めるには、 以下のように記述します。 M1, M2, M3 はいずれも <a class="el" href="classfk__GenMatrix.html" title="任意次元正方行列を管理するクラス ">fk_GenMatrix</a> 型です。 </p>
<pre class="fragment">M3 = M1 - M2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列差は交換法則は成り立ちません。 なお、この演算では M1 と M2 の次元数が同一である必要があります。 もし次元数が異なった場合は、次元が 0 の行列を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="aaaff31f80dc0ef90e8b89ccdd1e21a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列積二項演算子 </p>
<p>行列 M1, M2 の行列積 M3 を求めるには、 以下のように記述します。 M1, M2, M3 はいずれも <a class="el" href="classfk__GenMatrix.html" title="任意次元正方行列を管理するクラス ">fk_GenMatrix</a> 型の変数です。 </p>
<pre class="fragment">M3 = M1 * M2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列積は交換法則が成り立たないため、 <img class="formulaInl" alt="$ \mathbf{M}_1\mathbf{M}_2 $" src="form_7.png"/> と <img class="formulaInl" alt="$ \mathbf{M}_2\mathbf{M}_1 $" src="form_8.png"/> は一般的に結果が異なります。 なお、この演算では M1 と M2 の次元数が同一である必要があります。 もし次元数が異なった場合は、次元が 0 の行列を返します。 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
