<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/GenVector.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenVector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GenVector_8h.html">説明を見る。</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2014, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2014, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_GEN_VECTOR_HEADER__</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FK_GEN_VECTOR_HEADER__</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">FK/Vector.h</a>&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">class </span><a class="code" href="classfk__GenMatrix.html">fk_GenMatrix</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classfk__GenVector.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__GenVector.html">fk_GenVector</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classfk__GenVector.html#a2f7422169ed70975dc142a215c7266d4">   92</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classfk__GenMatrix.html">fk_GenMatrix</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::vector&lt;double&gt;     v;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classfk__GenVector.html#a560748e6beac2b174973862300c3b740">fk_GenVector</a>(<span class="keywordtype">int</span> deg = 0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classfk__GenVector.html#a560748e6beac2b174973862300c3b740">fk_GenVector</a>(std::vector&lt;double&gt; &amp;array);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classfk__GenVector.html#a560748e6beac2b174973862300c3b740">fk_GenVector</a>(<span class="keywordtype">int</span> deg, <span class="keywordtype">double</span> *array);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classfk__GenVector.html#a560748e6beac2b174973862300c3b740">fk_GenVector</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classfk__GenVector.html#a560748e6beac2b174973862300c3b740">fk_GenVector</a>(<span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classfk__GenVector.html#a560748e6beac2b174973862300c3b740">fk_GenVector</a>(<span class="keyword">const</span> <a class="code" href="classfk__HVector.html">fk_HVector</a> &amp;);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;  <a class="code" href="classfk__GenVector.html#a1927b78e03528629f1d2ef6f1156194c">operator -</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__GenVector.html#aa411994d4d3c0f77de25552ec2ed8dc0">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__GenVector.html#a373aee1b8f01ea1e5fe4fbc9107fef7e">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;  <a class="code" href="classfk__GenVector.html#ac550edb7e83e6ae2a905bdc990893c97">operator =</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;  <a class="code" href="classfk__GenVector.html#ac550edb7e83e6ae2a905bdc990893c97">operator =</a>(<span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;  <a class="code" href="classfk__GenVector.html#ac550edb7e83e6ae2a905bdc990893c97">operator =</a>(<span class="keyword">const</span> <a class="code" href="classfk__HVector.html">fk_HVector</a> &amp;);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;  <a class="code" href="classfk__GenVector.html#a8cd77e310fa8369ab5a99a23fc67b042">operator *=</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;  <a class="code" href="classfk__GenVector.html#a26ca7605f871297d7fabf523e8d88860">operator /=</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;  <a class="code" href="classfk__GenVector.html#a5b61eed4a89ddb238039de26255d692e">operator +=</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;  <a class="code" href="classfk__GenVector.html#a427a3c393ddb49f5d7c94edc57ea688d">operator -=</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;  <a class="code" href="classfk__GenVector.html#a8cd77e310fa8369ab5a99a23fc67b042">operator *=</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classfk__GenVector.html#ae3c843bc2b16c2cda6df257753085832">resize</a>(<span class="keywordtype">int</span> deg);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// 成分値設定関数</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span>            <a class="code" href="classfk__GenVector.html#af1513b769447c6827bbe959be80348a6">set</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classfk__GenVector.html#a18e370662821240aa131aaa4d4512bd4">size</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">double</span>          <span class="keyword">get</span>(<span class="keywordtype">int</span> ID) <span class="keyword">const</span>;                  <span class="comment">// 値取得</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="classfk__GenVector.html#aecc360c5bc4f5ed7c45260d6513ac696">norm</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="classfk__GenVector.html#a85a29d3755e8ada322a4ccbd4da1beae">norm2</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__GenVector.html#af49108813471c7afef13f48666102e72">normalize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classfk__GenVector.html#a7d1a3acceb78f6ae1480eae8f0094e24">init</a>(<span class="keywordtype">bool</span> degFlg = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__GenVector.html#a7d71e62c2184d7f7f4c985c329942b85">isZero</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__GenVector.html#a0092fdcd0a79183f90746bb1cf6727eb">replace</a>(<span class="keywordtype">int</span> s, <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;Q);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__GenVector.html#a0092fdcd0a79183f90746bb1cf6727eb">replace</a>(<span class="keywordtype">int</span> s, <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;Q);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__GenVector.html#a0092fdcd0a79183f90746bb1cf6727eb">replace</a>(<span class="keywordtype">int</span> s, <a class="code" href="classfk__HVector.html">fk_HVector</a> &amp;Q);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__GenVector.html#a6e47e8a18e6613160074baf6d59456c7">add</a>(<span class="keywordtype">int</span> s, <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;Q);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__GenVector.html#a6e47e8a18e6613160074baf6d59456c7">add</a>(<span class="keywordtype">int</span> s, <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;Q);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__GenVector.html#a6e47e8a18e6613160074baf6d59456c7">add</a>(<span class="keywordtype">int</span> s, <a class="code" href="classfk__HVector.html">fk_HVector</a> &amp;Q);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__GenVector.html#a3f95aa9dacb71fce6b2a6e977c50d289">sub</a>(<span class="keywordtype">int</span> s, <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;Q);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__GenVector.html#a3f95aa9dacb71fce6b2a6e977c50d289">sub</a>(<span class="keywordtype">int</span> s, <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;Q);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__GenVector.html#a3f95aa9dacb71fce6b2a6e977c50d289">sub</a>(<span class="keywordtype">int</span> s, <a class="code" href="classfk__HVector.html">fk_HVector</a> &amp;Q);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <a class="code" href="classfk__GenVector.html">fk_GenVector</a>    <a class="code" href="classfk__GenVector.html#a9c7fb3d91ce91bb7cd04b5829e0f0d80">div</a>(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keywordtype">void</span>            Print(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keywordtype">void</span>            Print(std::string) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span>       <a class="code" href="classfk__GenVector.html#a29c44c4a33b8e5cbce1d3c3dc9f7c9d7">operator *</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> <a class="code" href="classfk__GenVector.html#a845c13f8099221f0c3e5b0b6c8003c0c">operator +</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> <a class="code" href="classfk__GenVector.html#a1927b78e03528629f1d2ef6f1156194c">operator -</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> <a class="code" href="classfk__GenVector.html#a29c44c4a33b8e5cbce1d3c3dc9f7c9d7">operator *</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> <a class="code" href="classfk__GenVector.html#a29c44c4a33b8e5cbce1d3c3dc9f7c9d7">operator *</a>(<span class="keywordtype">double</span>, <span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> <a class="code" href="classfk__GenVector.html#a64f2c3d5413957c84d60aaed7d310ac8">operator /</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> <a class="code" href="classfk__GenVector.html#afbebd75c9f2eb6f706691f48abbc0e3e">operator ^</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;};</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keywordtype">double</span>          <a class="code" href="GenMatrix_8h.html#aca0a6788183cf0dcdbbf5458a16a195a">operator *</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;P, <span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;Q);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<a class="code" href="classfk__GenVector.html">fk_GenVector</a>    <a class="code" href="GenMatrix_8h.html#a7ae36280049a86c8a243c69af97f2004">operator +</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;P, <span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;Q);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<a class="code" href="classfk__GenVector.html">fk_GenVector</a>    <a class="code" href="GenMatrix_8h.html#a55e03443abd62f0b060c855437766255">operator -</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;P, <span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;Q);</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<a class="code" href="classfk__GenVector.html">fk_GenVector</a>    <a class="code" href="GenMatrix_8h.html#aca0a6788183cf0dcdbbf5458a16a195a">operator *</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;V, <span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<a class="code" href="classfk__GenVector.html">fk_GenVector</a>    <a class="code" href="GenMatrix_8h.html#aca0a6788183cf0dcdbbf5458a16a195a">operator *</a>(<span class="keywordtype">double</span> d, <span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;V);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<a class="code" href="classfk__GenVector.html">fk_GenVector</a>    <a class="code" href="GenVector_8h.html#a83e168e75b77203c7a70c1be319414ba">operator /</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;V, <span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<a class="code" href="classfk__GenVector.html">fk_GenVector</a>    <a class="code" href="GenVector_8h.html#a11972c3bd765aa6251913ed81d204166">operator ^</a>(<span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;P, <span class="keyword">const</span> <a class="code" href="classfk__GenVector.html">fk_GenVector</a> &amp;Q);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor">#endif // !__FK_GEN_VECTOR_HEADER__</span></div>
<div class="ttc" id="classfk__GenVector_html_a0092fdcd0a79183f90746bb1cf6727eb"><div class="ttname"><a href="classfk__GenVector.html#a0092fdcd0a79183f90746bb1cf6727eb">fk_GenVector::replace</a></div><div class="ttdeci">bool replace(int s, fk_GenVector &amp;Q)</div><div class="ttdoc">部分置換関数1 </div></div>
<div class="ttc" id="classfk__GenVector_html_afbebd75c9f2eb6f706691f48abbc0e3e"><div class="ttname"><a href="classfk__GenVector.html#afbebd75c9f2eb6f706691f48abbc0e3e">fk_GenVector::operator^</a></div><div class="ttdeci">friend fk_GenVector operator^(const fk_GenVector &amp;, const fk_GenVector &amp;)</div><div class="ttdoc">外積二項演算子 </div></div>
<div class="ttc" id="classfk__GenVector_html_a7d1a3acceb78f6ae1480eae8f0094e24"><div class="ttname"><a href="classfk__GenVector.html#a7d1a3acceb78f6ae1480eae8f0094e24">fk_GenVector::init</a></div><div class="ttdeci">void init(bool degFlg=false)</div><div class="ttdoc">初期化関数 </div></div>
<div class="ttc" id="GenVector_8h_html_a11972c3bd765aa6251913ed81d204166"><div class="ttname"><a href="GenVector_8h.html#a11972c3bd765aa6251913ed81d204166">operator^</a></div><div class="ttdeci">fk_GenVector operator^(const fk_GenVector &amp;P, const fk_GenVector &amp;Q)</div><div class="ttdoc">外積二項演算子 </div></div>
<div class="ttc" id="classfk__GenVector_html_a64f2c3d5413957c84d60aaed7d310ac8"><div class="ttname"><a href="classfk__GenVector.html#a64f2c3d5413957c84d60aaed7d310ac8">fk_GenVector::operator/</a></div><div class="ttdeci">friend fk_GenVector operator/(const fk_GenVector &amp;, double)</div><div class="ttdoc">実数商二項演算子 </div></div>
<div class="ttc" id="GenMatrix_8h_html_a55e03443abd62f0b060c855437766255"><div class="ttname"><a href="GenMatrix_8h.html#a55e03443abd62f0b060c855437766255">operator-</a></div><div class="ttdeci">fk_GenMatrix operator-(const fk_GenMatrix &amp;, const fk_GenMatrix &amp;)</div><div class="ttdoc">行列差二項演算子 </div></div>
<div class="ttc" id="classfk__GenVector_html_ac550edb7e83e6ae2a905bdc990893c97"><div class="ttname"><a href="classfk__GenVector.html#ac550edb7e83e6ae2a905bdc990893c97">fk_GenVector::operator=</a></div><div class="ttdeci">fk_GenVector &amp; operator=(const fk_GenVector &amp;)</div><div class="ttdoc">単純代入演算子 </div></div>
<div class="ttc" id="classfk__Vector_html"><div class="ttname"><a href="classfk__Vector.html">fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:110</div></div>
<div class="ttc" id="classfk__GenVector_html_a85a29d3755e8ada322a4ccbd4da1beae"><div class="ttname"><a href="classfk__GenVector.html#a85a29d3755e8ada322a4ccbd4da1beae">fk_GenVector::norm2</a></div><div class="ttdeci">double norm2(void) const </div><div class="ttdoc">ノルム平方値取得関数 </div></div>
<div class="ttc" id="GenMatrix_8h_html_aca0a6788183cf0dcdbbf5458a16a195a"><div class="ttname"><a href="GenMatrix_8h.html#aca0a6788183cf0dcdbbf5458a16a195a">operator*</a></div><div class="ttdeci">fk_GenVector operator*(const fk_GenMatrix &amp;, const fk_GenVector &amp;)</div><div class="ttdoc">ベクトル変換二項演算子 </div></div>
<div class="ttc" id="classfk__GenMatrix_html"><div class="ttname"><a href="classfk__GenMatrix.html">fk_GenMatrix</a></div><div class="ttdoc">任意次元正方行列を管理するクラス </div><div class="ttdef"><b>Definition:</b> GenMatrix.h:88</div></div>
<div class="ttc" id="classfk__HVector_html"><div class="ttname"><a href="classfk__HVector.html">fk_HVector</a></div><div class="ttdoc">4次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:542</div></div>
<div class="ttc" id="classfk__GenVector_html_af49108813471c7afef13f48666102e72"><div class="ttname"><a href="classfk__GenVector.html#af49108813471c7afef13f48666102e72">fk_GenVector::normalize</a></div><div class="ttdeci">bool normalize(void)</div><div class="ttdoc">正規化関数 </div></div>
<div class="ttc" id="classfk__GenVector_html_a6e47e8a18e6613160074baf6d59456c7"><div class="ttname"><a href="classfk__GenVector.html#a6e47e8a18e6613160074baf6d59456c7">fk_GenVector::add</a></div><div class="ttdeci">bool add(int s, fk_GenVector &amp;Q)</div><div class="ttdoc">部分加算関数1 </div></div>
<div class="ttc" id="classfk__GenVector_html_a29c44c4a33b8e5cbce1d3c3dc9f7c9d7"><div class="ttname"><a href="classfk__GenVector.html#a29c44c4a33b8e5cbce1d3c3dc9f7c9d7">fk_GenVector::operator*</a></div><div class="ttdeci">friend double operator*(const fk_GenVector &amp;, const fk_GenVector &amp;)</div><div class="ttdoc">内積二項演算子 </div></div>
<div class="ttc" id="classfk__GenVector_html_a373aee1b8f01ea1e5fe4fbc9107fef7e"><div class="ttname"><a href="classfk__GenVector.html#a373aee1b8f01ea1e5fe4fbc9107fef7e">fk_GenVector::operator!=</a></div><div class="ttdeci">bool operator!=(const fk_GenVector &amp;) const </div><div class="ttdoc">異値比較演算子 </div></div>
<div class="ttc" id="classfk__GenVector_html_a3f95aa9dacb71fce6b2a6e977c50d289"><div class="ttname"><a href="classfk__GenVector.html#a3f95aa9dacb71fce6b2a6e977c50d289">fk_GenVector::sub</a></div><div class="ttdeci">bool sub(int s, fk_GenVector &amp;Q)</div><div class="ttdoc">部分減算関数1 </div></div>
<div class="ttc" id="classfk__GenVector_html_ae3c843bc2b16c2cda6df257753085832"><div class="ttname"><a href="classfk__GenVector.html#ae3c843bc2b16c2cda6df257753085832">fk_GenVector::resize</a></div><div class="ttdeci">void resize(int deg)</div><div class="ttdoc">次元数設定関数 </div></div>
<div class="ttc" id="classfk__GenVector_html_a845c13f8099221f0c3e5b0b6c8003c0c"><div class="ttname"><a href="classfk__GenVector.html#a845c13f8099221f0c3e5b0b6c8003c0c">fk_GenVector::operator+</a></div><div class="ttdeci">friend fk_GenVector operator+(const fk_GenVector &amp;, const fk_GenVector &amp;)</div><div class="ttdoc">ベクトル和二項演算子 </div></div>
<div class="ttc" id="classfk__GenVector_html_a8cd77e310fa8369ab5a99a23fc67b042"><div class="ttname"><a href="classfk__GenVector.html#a8cd77e310fa8369ab5a99a23fc67b042">fk_GenVector::operator*=</a></div><div class="ttdeci">fk_GenVector &amp; operator*=(double d)</div><div class="ttdoc">実数積演算子 </div></div>
<div class="ttc" id="classfk__GenVector_html_aecc360c5bc4f5ed7c45260d6513ac696"><div class="ttname"><a href="classfk__GenVector.html#aecc360c5bc4f5ed7c45260d6513ac696">fk_GenVector::norm</a></div><div class="ttdeci">double norm(void) const </div><div class="ttdoc">ノルム取得関数 </div></div>
<div class="ttc" id="classfk__GenVector_html_a427a3c393ddb49f5d7c94edc57ea688d"><div class="ttname"><a href="classfk__GenVector.html#a427a3c393ddb49f5d7c94edc57ea688d">fk_GenVector::operator-=</a></div><div class="ttdeci">fk_GenVector &amp; operator-=(const fk_GenVector &amp;)</div><div class="ttdoc">単項差代入演算子 </div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classfk__GenVector_html_a1927b78e03528629f1d2ef6f1156194c"><div class="ttname"><a href="classfk__GenVector.html#a1927b78e03528629f1d2ef6f1156194c">fk_GenVector::operator-</a></div><div class="ttdeci">fk_GenVector &amp; operator-(void) const </div><div class="ttdoc">単項マイナス演算子 </div></div>
<div class="ttc" id="classfk__GenVector_html_a5b61eed4a89ddb238039de26255d692e"><div class="ttname"><a href="classfk__GenVector.html#a5b61eed4a89ddb238039de26255d692e">fk_GenVector::operator+=</a></div><div class="ttdeci">fk_GenVector &amp; operator+=(const fk_GenVector &amp;)</div><div class="ttdoc">単項和代入演算子 </div></div>
<div class="ttc" id="GenVector_8h_html_a83e168e75b77203c7a70c1be319414ba"><div class="ttname"><a href="GenVector_8h.html#a83e168e75b77203c7a70c1be319414ba">operator/</a></div><div class="ttdeci">fk_GenVector operator/(const fk_GenVector &amp;V, double d)</div><div class="ttdoc">実数商二項演算子 </div></div>
<div class="ttc" id="GenMatrix_8h_html_a7ae36280049a86c8a243c69af97f2004"><div class="ttname"><a href="GenMatrix_8h.html#a7ae36280049a86c8a243c69af97f2004">operator+</a></div><div class="ttdeci">fk_GenMatrix operator+(const fk_GenMatrix &amp;, const fk_GenMatrix &amp;)</div><div class="ttdoc">行列和二項演算子 </div></div>
<div class="ttc" id="classfk__GenVector_html_a9c7fb3d91ce91bb7cd04b5829e0f0d80"><div class="ttname"><a href="classfk__GenVector.html#a9c7fb3d91ce91bb7cd04b5829e0f0d80">fk_GenVector::div</a></div><div class="ttdeci">fk_GenVector div(int s, int e)</div><div class="ttdoc">部分抽出関数 </div></div>
<div class="ttc" id="classfk__GenVector_html_af1513b769447c6827bbe959be80348a6"><div class="ttname"><a href="classfk__GenVector.html#af1513b769447c6827bbe959be80348a6">fk_GenVector::set</a></div><div class="ttdeci">bool set(int ID, double value)</div></div>
<div class="ttc" id="classfk__GenVector_html_a560748e6beac2b174973862300c3b740"><div class="ttname"><a href="classfk__GenVector.html#a560748e6beac2b174973862300c3b740">fk_GenVector::fk_GenVector</a></div><div class="ttdeci">fk_GenVector(int deg=0)</div><div class="ttdoc">コンストラクタ1 </div></div>
<div class="ttc" id="classfk__GenVector_html_aa411994d4d3c0f77de25552ec2ed8dc0"><div class="ttname"><a href="classfk__GenVector.html#aa411994d4d3c0f77de25552ec2ed8dc0">fk_GenVector::operator==</a></div><div class="ttdeci">bool operator==(const fk_GenVector &amp;) const </div><div class="ttdoc">同値比較演算子 </div></div>
<div class="ttc" id="classfk__GenVector_html"><div class="ttname"><a href="classfk__GenVector.html">fk_GenVector</a></div><div class="ttdoc">任意次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> GenVector.h:90</div></div>
<div class="ttc" id="classfk__GenVector_html_a26ca7605f871297d7fabf523e8d88860"><div class="ttname"><a href="classfk__GenVector.html#a26ca7605f871297d7fabf523e8d88860">fk_GenVector::operator/=</a></div><div class="ttdeci">fk_GenVector &amp; operator/=(double)</div><div class="ttdoc">実数商代入演算子 </div></div>
<div class="ttc" id="classfk__GenVector_html_a7d71e62c2184d7f7f4c985c329942b85"><div class="ttname"><a href="classfk__GenVector.html#a7d71e62c2184d7f7f4c985c329942b85">fk_GenVector::isZero</a></div><div class="ttdeci">bool isZero(void) const </div><div class="ttdoc">零ベクトル判定関数 </div></div>
<div class="ttc" id="classfk__GenVector_html_a18e370662821240aa131aaa4d4512bd4"><div class="ttname"><a href="classfk__GenVector.html#a18e370662821240aa131aaa4d4512bd4">fk_GenVector::size</a></div><div class="ttdeci">int size(void) const </div><div class="ttdoc">次元数取得関数 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
