<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/GuideObject.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GuideObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GuideObject_8h.html">説明を見る。</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2014, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2014, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_GUIDE_OBJECT_HEADER__</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FK_GUIDE_OBJECT_HEADER__</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Line_8h.html">FK/Line.h</a>&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Model_8h.html">FK/Model.h</a>&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#a4f0d3e8dc7b8a577f8cb733ffebaaaf4">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="GuideObject_8h.html#a4f0d3e8dc7b8a577f8cb733ffebaaaf4">fk_GuideMode</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#a13d39290ed2d5a9cd777d00d81ee0190">   80</a></span>&#160;<span class="keyword">const</span> <a class="code" href="GuideObject_8h.html#a4f0d3e8dc7b8a577f8cb733ffebaaaf4">fk_GuideMode</a> <a class="code" href="GuideObject_8h.html#a13d39290ed2d5a9cd777d00d81ee0190">FK_NO_GUIDE</a> = 0x0000;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#ae38f2a37a18cce08b17b5f6fdfcc6d44">   81</a></span>&#160;<span class="keyword">const</span> <a class="code" href="GuideObject_8h.html#a4f0d3e8dc7b8a577f8cb733ffebaaaf4">fk_GuideMode</a> <a class="code" href="GuideObject_8h.html#ae38f2a37a18cce08b17b5f6fdfcc6d44">FK_AXIS_X</a>   = 0x0001;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#a66a91750352d806734d6b5834d33a083">   82</a></span>&#160;<span class="keyword">const</span> <a class="code" href="GuideObject_8h.html#a4f0d3e8dc7b8a577f8cb733ffebaaaf4">fk_GuideMode</a> <a class="code" href="GuideObject_8h.html#a66a91750352d806734d6b5834d33a083">FK_AXIS_Y</a>   = 0x0002;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#a5cd747c8e31b0d237cf1f5cd20315ae3">   83</a></span>&#160;<span class="keyword">const</span> <a class="code" href="GuideObject_8h.html#a4f0d3e8dc7b8a577f8cb733ffebaaaf4">fk_GuideMode</a> <a class="code" href="GuideObject_8h.html#a5cd747c8e31b0d237cf1f5cd20315ae3">FK_AXIS_Z</a>   = 0x0004;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#a80ffc9c9475079b962cf403d2bcbd107">   84</a></span>&#160;<span class="keyword">const</span> <a class="code" href="GuideObject_8h.html#a4f0d3e8dc7b8a577f8cb733ffebaaaf4">fk_GuideMode</a> <a class="code" href="GuideObject_8h.html#a80ffc9c9475079b962cf403d2bcbd107">FK_GRID_XZ</a>  = 0x0008;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#a1c428e00dee75f2fb0bcdfce120885c7">   85</a></span>&#160;<span class="keyword">const</span> <a class="code" href="GuideObject_8h.html#a4f0d3e8dc7b8a577f8cb733ffebaaaf4">fk_GuideMode</a> <a class="code" href="GuideObject_8h.html#a1c428e00dee75f2fb0bcdfce120885c7">FK_GRID_XY</a>  = 0x0010;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#a246ca055e35b3d82921d77b2b3e3ef9b">   86</a></span>&#160;<span class="keyword">const</span> <a class="code" href="GuideObject_8h.html#a4f0d3e8dc7b8a577f8cb733ffebaaaf4">fk_GuideMode</a> <a class="code" href="GuideObject_8h.html#a246ca055e35b3d82921d77b2b3e3ef9b">FK_GRID_YZ</a>  = 0x0020;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">const</span> <a class="code" href="GuideObject_8h.html#a4f0d3e8dc7b8a577f8cb733ffebaaaf4">fk_GuideMode</a> <a class="code" href="GuideObject_8h.html#a86159dea5bdafdc480ca10493450b130">FK_ALL_GUIDE</a></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#a86159dea5bdafdc480ca10493450b130">   88</a></span>&#160;    = <a class="code" href="GuideObject_8h.html#ae38f2a37a18cce08b17b5f6fdfcc6d44">FK_AXIS_X</a> | <a class="code" href="GuideObject_8h.html#a66a91750352d806734d6b5834d33a083">FK_AXIS_Y</a> | <a class="code" href="GuideObject_8h.html#a5cd747c8e31b0d237cf1f5cd20315ae3">FK_AXIS_Z</a> | <a class="code" href="GuideObject_8h.html#a80ffc9c9475079b962cf403d2bcbd107">FK_GRID_XZ</a> | <a class="code" href="GuideObject_8h.html#a1c428e00dee75f2fb0bcdfce120885c7">FK_GRID_XY</a> | <a class="code" href="GuideObject_8h.html#a246ca055e35b3d82921d77b2b3e3ef9b">FK_GRID_YZ</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#ac5892fd1b8f60b7db90ee7f9b107263a">   90</a></span>&#160;<span class="preprocessor">#define FKUT_NO_GUIDE   FK_NO_GUIDE</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#a349ff4763b74d65eaf1a432a5a7c0a24">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FKUT_AXIS_X     FK_AXIS_X</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#a8f63d271528bafef3e305cfcdf0ee0b8">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FKUT_AXIS_Y     FK_AXIS_Y</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#afe88dc768f9aadc1e74ca9259e768b59">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FKUT_AXIS_Z     FK_AXIS_Z</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#ab944e27ca00acc51bd7003dcb12581c4">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FKUT_GRID_XZ    FK_GRID_XZ</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#aafb276b60d377135dd97ce70951e4463">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FKUT_GRID_XY    FK_GRID_XY</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#a1fcf5ca72e06dd2f722869908d2af7f4">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FKUT_GRID_YZ    FK_GRID_YZ</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="GuideObject_8h.html#a74f6396c4980f2efeadc7bd62553ede1">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FKUT_ALL_GUIDE  FK_ALL_GUIDE</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Scene.html">fk_Scene</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classfk__GuideObject.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__GuideObject.html">fk_GuideObject</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classfk__Line.html">fk_Line</a>         grid;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classfk__Model.html">fk_Model</a>        gridModel[3];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classfk__Line.html">fk_Line</a>         axis[3];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classfk__Model.html">fk_Model</a>        axisModel[3];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> num;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> scale;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classfk__GuideObject.html#ae5f3b96d428ec40f506a3334f5a7f94e">fk_GuideObject</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classfk__GuideObject.html#aec7416c796d25c808b4ddcbbdd077c0f">~fk_GuideObject</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__GuideObject.html#ab2aa3f8022d01b5a6034408849f397aa">setAxisWidth</a>(<span class="keywordtype">double</span> width);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__GuideObject.html#ab3dea31e10e6d11f7d24292f7a64db83">setGridWidth</a>(<span class="keywordtype">double</span> width);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__GuideObject.html#a4a8ba3eba593db1c9d42c6a1d6d76e29">setScale</a>(<span class="keywordtype">double</span> scale);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__GuideObject.html#ab61336ac797a74581d6aebf128345229">setNum</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__GuideObject.html#a9f164f957e67e0962e581afb99aa0a3d">setParent</a>(<a class="code" href="classfk__Model.html">fk_Model</a> *model);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__GuideObject.html#a4de37275d86cffba60f37b748e23eab1">entryScene</a>(<a class="code" href="classfk__Scene.html">fk_Scene</a> *scene,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                       <a class="code" href="GuideObject_8h.html#a4f0d3e8dc7b8a577f8cb733ffebaaaf4">fk_GuideMode</a> mode = <a class="code" href="GuideObject_8h.html#ae38f2a37a18cce08b17b5f6fdfcc6d44">FK_AXIS_X</a> | <a class="code" href="GuideObject_8h.html#a66a91750352d806734d6b5834d33a083">FK_AXIS_Y</a> | <a class="code" href="GuideObject_8h.html#a5cd747c8e31b0d237cf1f5cd20315ae3">FK_AXIS_Z</a> | <a class="code" href="GuideObject_8h.html#a80ffc9c9475079b962cf403d2bcbd107">FK_GRID_XZ</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__GuideObject.html#ab4140557a434bd45115f4c0024438946">removeScene</a>(<a class="code" href="classfk__Scene.html">fk_Scene</a> *scene, <a class="code" href="GuideObject_8h.html#a4f0d3e8dc7b8a577f8cb733ffebaaaf4">fk_GuideMode</a> mode = <a class="code" href="GuideObject_8h.html#a13d39290ed2d5a9cd777d00d81ee0190">FK_NO_GUIDE</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="GuideObject_8h_html_a246ca055e35b3d82921d77b2b3e3ef9b"><div class="ttname"><a href="GuideObject_8h.html#a246ca055e35b3d82921d77b2b3e3ef9b">FK_GRID_YZ</a></div><div class="ttdeci">const fk_GuideMode FK_GRID_YZ</div><div class="ttdef"><b>Definition:</b> GuideObject.h:86</div></div>
<div class="ttc" id="Line_8h_html"><div class="ttname"><a href="Line_8h.html">Line.h</a></div></div>
<div class="ttc" id="GuideObject_8h_html_a86159dea5bdafdc480ca10493450b130"><div class="ttname"><a href="GuideObject_8h.html#a86159dea5bdafdc480ca10493450b130">FK_ALL_GUIDE</a></div><div class="ttdeci">const fk_GuideMode FK_ALL_GUIDE</div><div class="ttdef"><b>Definition:</b> GuideObject.h:88</div></div>
<div class="ttc" id="GuideObject_8h_html_a13d39290ed2d5a9cd777d00d81ee0190"><div class="ttname"><a href="GuideObject_8h.html#a13d39290ed2d5a9cd777d00d81ee0190">FK_NO_GUIDE</a></div><div class="ttdeci">const fk_GuideMode FK_NO_GUIDE</div><div class="ttdef"><b>Definition:</b> GuideObject.h:80</div></div>
<div class="ttc" id="GuideObject_8h_html_a5cd747c8e31b0d237cf1f5cd20315ae3"><div class="ttname"><a href="GuideObject_8h.html#a5cd747c8e31b0d237cf1f5cd20315ae3">FK_AXIS_Z</a></div><div class="ttdeci">const fk_GuideMode FK_AXIS_Z</div><div class="ttdef"><b>Definition:</b> GuideObject.h:83</div></div>
<div class="ttc" id="classfk__GuideObject_html_ab3dea31e10e6d11f7d24292f7a64db83"><div class="ttname"><a href="classfk__GuideObject.html#ab3dea31e10e6d11f7d24292f7a64db83">fk_GuideObject::setGridWidth</a></div><div class="ttdeci">void setGridWidth(double width)</div><div class="ttdoc">グリッド構成ライン幅設定関数 </div></div>
<div class="ttc" id="classfk__GuideObject_html_aec7416c796d25c808b4ddcbbdd077c0f"><div class="ttname"><a href="classfk__GuideObject.html#aec7416c796d25c808b4ddcbbdd077c0f">fk_GuideObject::~fk_GuideObject</a></div><div class="ttdeci">~fk_GuideObject(void)</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classfk__Line_html"><div class="ttname"><a href="classfk__Line.html">fk_Line</a></div><div class="ttdoc">有向線分を生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> Line.h:92</div></div>
<div class="ttc" id="classfk__Model_html"><div class="ttname"><a href="classfk__Model.html">fk_Model</a></div><div class="ttdoc">モデルを生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> Model.h:139</div></div>
<div class="ttc" id="Model_8h_html"><div class="ttname"><a href="Model_8h.html">Model.h</a></div></div>
<div class="ttc" id="classfk__GuideObject_html_ab4140557a434bd45115f4c0024438946"><div class="ttname"><a href="classfk__GuideObject.html#ab4140557a434bd45115f4c0024438946">fk_GuideObject::removeScene</a></div><div class="ttdeci">void removeScene(fk_Scene *scene, fk_GuideMode mode=FK_NO_GUIDE)</div><div class="ttdoc">シーン登録解除関数 </div></div>
<div class="ttc" id="classfk__GuideObject_html_ab2aa3f8022d01b5a6034408849f397aa"><div class="ttname"><a href="classfk__GuideObject.html#ab2aa3f8022d01b5a6034408849f397aa">fk_GuideObject::setAxisWidth</a></div><div class="ttdeci">void setAxisWidth(double width)</div><div class="ttdoc">座標軸ライン幅設定関数 </div></div>
<div class="ttc" id="classfk__Scene_html"><div class="ttname"><a href="classfk__Scene.html">fk_Scene</a></div><div class="ttdoc">シーンを制御するクラス </div><div class="ttdef"><b>Definition:</b> Scene.h:109</div></div>
<div class="ttc" id="classfk__GuideObject_html_ae5f3b96d428ec40f506a3334f5a7f94e"><div class="ttname"><a href="classfk__GuideObject.html#ae5f3b96d428ec40f506a3334f5a7f94e">fk_GuideObject::fk_GuideObject</a></div><div class="ttdeci">fk_GuideObject(void)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classfk__GuideObject_html_a4a8ba3eba593db1c9d42c6a1d6d76e29"><div class="ttname"><a href="classfk__GuideObject.html#a4a8ba3eba593db1c9d42c6a1d6d76e29">fk_GuideObject::setScale</a></div><div class="ttdeci">void setScale(double scale)</div><div class="ttdoc">グリッド間隔設定関数 </div></div>
<div class="ttc" id="GuideObject_8h_html_a1c428e00dee75f2fb0bcdfce120885c7"><div class="ttname"><a href="GuideObject_8h.html#a1c428e00dee75f2fb0bcdfce120885c7">FK_GRID_XY</a></div><div class="ttdeci">const fk_GuideMode FK_GRID_XY</div><div class="ttdef"><b>Definition:</b> GuideObject.h:85</div></div>
<div class="ttc" id="GuideObject_8h_html_a4f0d3e8dc7b8a577f8cb733ffebaaaf4"><div class="ttname"><a href="GuideObject_8h.html#a4f0d3e8dc7b8a577f8cb733ffebaaaf4">fk_GuideMode</a></div><div class="ttdeci">unsigned int fk_GuideMode</div><div class="ttdef"><b>Definition:</b> GuideObject.h:78</div></div>
<div class="ttc" id="classfk__GuideObject_html"><div class="ttname"><a href="classfk__GuideObject.html">fk_GuideObject</a></div><div class="ttdoc">座標系可視化支援クラス </div><div class="ttdef"><b>Definition:</b> GuideObject.h:114</div></div>
<div class="ttc" id="GuideObject_8h_html_a80ffc9c9475079b962cf403d2bcbd107"><div class="ttname"><a href="GuideObject_8h.html#a80ffc9c9475079b962cf403d2bcbd107">FK_GRID_XZ</a></div><div class="ttdeci">const fk_GuideMode FK_GRID_XZ</div><div class="ttdef"><b>Definition:</b> GuideObject.h:84</div></div>
<div class="ttc" id="classfk__GuideObject_html_ab61336ac797a74581d6aebf128345229"><div class="ttname"><a href="classfk__GuideObject.html#ab61336ac797a74581d6aebf128345229">fk_GuideObject::setNum</a></div><div class="ttdeci">void setNum(int num)</div><div class="ttdoc">グリッド分割数設定関数 </div></div>
<div class="ttc" id="classfk__GuideObject_html_a9f164f957e67e0962e581afb99aa0a3d"><div class="ttname"><a href="classfk__GuideObject.html#a9f164f957e67e0962e581afb99aa0a3d">fk_GuideObject::setParent</a></div><div class="ttdeci">void setParent(fk_Model *model)</div><div class="ttdoc">座標系ガイド適用モデル設定関数 </div></div>
<div class="ttc" id="GuideObject_8h_html_a66a91750352d806734d6b5834d33a083"><div class="ttname"><a href="GuideObject_8h.html#a66a91750352d806734d6b5834d33a083">FK_AXIS_Y</a></div><div class="ttdeci">const fk_GuideMode FK_AXIS_Y</div><div class="ttdef"><b>Definition:</b> GuideObject.h:82</div></div>
<div class="ttc" id="classfk__GuideObject_html_a4de37275d86cffba60f37b748e23eab1"><div class="ttname"><a href="classfk__GuideObject.html#a4de37275d86cffba60f37b748e23eab1">fk_GuideObject::entryScene</a></div><div class="ttdeci">void entryScene(fk_Scene *scene, fk_GuideMode mode=FK_AXIS_X|FK_AXIS_Y|FK_AXIS_Z|FK_GRID_XZ)</div><div class="ttdoc">シーン登録関数 </div></div>
<div class="ttc" id="GuideObject_8h_html_ae38f2a37a18cce08b17b5f6fdfcc6d44"><div class="ttname"><a href="GuideObject_8h.html#ae38f2a37a18cce08b17b5f6fdfcc6d44">FK_AXIS_X</a></div><div class="ttdeci">const fk_GuideMode FK_AXIS_X</div><div class="ttdef"><b>Definition:</b> GuideObject.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
