<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/Half.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Half.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Half_8h.html">説明を見る。</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2014, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2014, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_HALF_HEADER__</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FK_HALF_HEADER__</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Topology_8h.html">FK/Topology.h</a>&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Edge.html">fk_Edge</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Loop.html">fk_Loop</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Vertex.html">fk_Vertex</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classfk__Half.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Half.html">fk_Half</a> : <span class="keyword">public</span> <a class="code" href="classfk__Topology.html">fk_Topology</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classfk__Half.html#acaed2de765845c2e2bc26035c8b8bd03">   96</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classfk__Operation.html">fk_Operation</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classfk__Half.html#a6d71d0a4475cb9ada40b4dd65140270a">   97</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classfk__Half.html#a6d71d0a4475cb9ada40b4dd65140270a">fk_DataBase</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classfk__Half.html#adabbfbd833434401b5714382f0cf4c17">   98</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classfk__Half.html#adabbfbd833434401b5714382f0cf4c17">fk_FileInput</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classfk__Half.html#a80ec97d0d58ab40776966480804ffc45">   99</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classfk__Half.html#a80ec97d0d58ab40776966480804ffc45">fk_FileOutput</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classfk__Half.html#a010f20ada5e217f855871f1c6b39973e">  100</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classfk__Half.html#a010f20ada5e217f855871f1c6b39973e">fk_IFSetHandle</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classfk__Half.html#af01716c2a9dfb7bb078f45e2de779164">  101</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class        </span><a class="code" href="classfk__SolidBase.html">fk_SolidBase</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classfk__Vertex.html">fk_Vertex</a> * vertex;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classfk__Half.html">fk_Half</a> *   nextHalf;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classfk__Half.html">fk_Half</a> *   prevHalf;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classfk__Edge.html">fk_Edge</a> *   parentEdge;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classfk__Loop.html">fk_Loop</a> *   parentLoop;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classfk__Vertex.html">fk_Vertex</a> * SetVertex(<a class="code" href="classfk__Vertex.html">fk_Vertex</a> *);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classfk__Half.html">fk_Half</a> *   SetNextHalf(<a class="code" href="classfk__Half.html">fk_Half</a> *);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classfk__Half.html">fk_Half</a> *   SetPrevHalf(<a class="code" href="classfk__Half.html">fk_Half</a> *);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classfk__Edge.html">fk_Edge</a> *   SetParentEdge(<a class="code" href="classfk__Edge.html">fk_Edge</a> *);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classfk__Loop.html">fk_Loop</a> *   SetParentLoop(<a class="code" href="classfk__Loop.html">fk_Loop</a> *);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classfk__Half.html#a5cbdd27a05efbe2eabd88f0bb093d995">fk_Half</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfk__Half.html#a7987a9975d0ac58e8f9dc29bb55b0a28">~fk_Half</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// コピーコンストラクタ</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classfk__Half.html#a5cbdd27a05efbe2eabd88f0bb093d995">fk_Half</a>(<span class="keyword">const</span> <a class="code" href="classfk__Half.html">fk_Half</a> &amp;);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Half.html#abe2337f51c0d1cf6e82d37c4f9690788">Init</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classfk__Vertex.html">fk_Vertex</a> * <a class="code" href="classfk__Half.html#a8157a5d7b8e786f32de52c75c9a4fa05">getVertex</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classfk__Half.html">fk_Half</a> *   <a class="code" href="classfk__Half.html#a4fe62588d5ba07f4a3e0fd0a1d9988ed">getNextHalf</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classfk__Half.html">fk_Half</a> *   <a class="code" href="classfk__Half.html#ab80508447d649a41b4c453e765244b89">getPrevHalf</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classfk__Edge.html">fk_Edge</a> *   <a class="code" href="classfk__Half.html#aa342823d4d14319f7a25f82699ee7b86">getParentEdge</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classfk__Loop.html">fk_Loop</a> *   <a class="code" href="classfk__Half.html#ac59ffd5e6c99015255459de56280b7df">getParentLoop</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classfk__Half.html#a37fd0febea458a2be3dcfcb694716e59">isLeft</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classfk__Half.html#a60543038c992c53fa351dd2db2805fbc">isRight</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span>        Print(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span>        Check(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">bool</span>        Compare(<a class="code" href="classfk__Half.html">fk_Half</a> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif // !__FK_HALF_HEADER__</span></div>
<div class="ttc" id="classfk__Half_html_a010f20ada5e217f855871f1c6b39973e"><div class="ttname"><a href="classfk__Half.html#a010f20ada5e217f855871f1c6b39973e">fk_Half::fk_IFSetHandle</a></div><div class="ttdeci">friend class fk_IFSetHandle</div><div class="ttdef"><b>Definition:</b> Half.h:100</div></div>
<div class="ttc" id="Topology_8h_html"><div class="ttname"><a href="Topology_8h.html">Topology.h</a></div></div>
<div class="ttc" id="classfk__Topology_html"><div class="ttname"><a href="classfk__Topology.html">fk_Topology</a></div><div class="ttdoc">ソリッドモデル位相要素用基底クラス </div><div class="ttdef"><b>Definition:</b> Topology.h:97</div></div>
<div class="ttc" id="classfk__Half_html_abe2337f51c0d1cf6e82d37c4f9690788"><div class="ttname"><a href="classfk__Half.html#abe2337f51c0d1cf6e82d37c4f9690788">fk_Half::Init</a></div><div class="ttdeci">void Init(int)</div><div class="ttdoc">初期化関数 </div></div>
<div class="ttc" id="classfk__Half_html_a37fd0febea458a2be3dcfcb694716e59"><div class="ttname"><a href="classfk__Half.html#a37fd0febea458a2be3dcfcb694716e59">fk_Half::isLeft</a></div><div class="ttdeci">bool isLeft(void) const </div><div class="ttdoc">左側判定関数 </div></div>
<div class="ttc" id="classfk__SolidBase_html"><div class="ttname"><a href="classfk__SolidBase.html">fk_SolidBase</a></div><div class="ttdoc">ソリッドモデル形状変換クラス </div><div class="ttdef"><b>Definition:</b> SolidBase.h:99</div></div>
<div class="ttc" id="classfk__Half_html_a7987a9975d0ac58e8f9dc29bb55b0a28"><div class="ttname"><a href="classfk__Half.html#a7987a9975d0ac58e8f9dc29bb55b0a28">fk_Half::~fk_Half</a></div><div class="ttdeci">virtual ~fk_Half()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classfk__Half_html_a6d71d0a4475cb9ada40b4dd65140270a"><div class="ttname"><a href="classfk__Half.html#a6d71d0a4475cb9ada40b4dd65140270a">fk_Half::fk_DataBase</a></div><div class="ttdeci">friend class fk_DataBase</div><div class="ttdef"><b>Definition:</b> Half.h:97</div></div>
<div class="ttc" id="classfk__Loop_html"><div class="ttname"><a href="classfk__Loop.html">fk_Loop</a></div><div class="ttdoc">ソリッドモデルのループ位相を管理するクラス </div><div class="ttdef"><b>Definition:</b> Loop.h:114</div></div>
<div class="ttc" id="classfk__Half_html_adabbfbd833434401b5714382f0cf4c17"><div class="ttname"><a href="classfk__Half.html#adabbfbd833434401b5714382f0cf4c17">fk_Half::fk_FileInput</a></div><div class="ttdeci">friend class fk_FileInput</div><div class="ttdef"><b>Definition:</b> Half.h:98</div></div>
<div class="ttc" id="classfk__Half_html_a60543038c992c53fa351dd2db2805fbc"><div class="ttname"><a href="classfk__Half.html#a60543038c992c53fa351dd2db2805fbc">fk_Half::isRight</a></div><div class="ttdeci">bool isRight(void) const </div><div class="ttdoc">右側判定関数 </div></div>
<div class="ttc" id="classfk__Half_html_aa342823d4d14319f7a25f82699ee7b86"><div class="ttname"><a href="classfk__Half.html#aa342823d4d14319f7a25f82699ee7b86">fk_Half::getParentEdge</a></div><div class="ttdeci">fk_Edge * getParentEdge(void) const </div><div class="ttdoc">稜線位相取得関数 </div></div>
<div class="ttc" id="classfk__Vertex_html"><div class="ttname"><a href="classfk__Vertex.html">fk_Vertex</a></div><div class="ttdoc">ソリッドモデルの頂点位相を管理するクラス </div><div class="ttdef"><b>Definition:</b> Vertex.h:95</div></div>
<div class="ttc" id="classfk__Half_html_a8157a5d7b8e786f32de52c75c9a4fa05"><div class="ttname"><a href="classfk__Half.html#a8157a5d7b8e786f32de52c75c9a4fa05">fk_Half::getVertex</a></div><div class="ttdeci">fk_Vertex * getVertex(void) const </div><div class="ttdoc">始点頂点位相取得関数 </div></div>
<div class="ttc" id="classfk__Operation_html"><div class="ttname"><a href="classfk__Operation.html">fk_Operation</a></div><div class="ttdoc">オイラー操作用クラス </div><div class="ttdef"><b>Definition:</b> Operation.h:135</div></div>
<div class="ttc" id="classfk__Half_html_ab80508447d649a41b4c453e765244b89"><div class="ttname"><a href="classfk__Half.html#ab80508447d649a41b4c453e765244b89">fk_Half::getPrevHalf</a></div><div class="ttdeci">fk_Half * getPrevHalf(void) const </div><div class="ttdoc">前半稜線位相取得関数 </div></div>
<div class="ttc" id="classfk__Half_html_a80ec97d0d58ab40776966480804ffc45"><div class="ttname"><a href="classfk__Half.html#a80ec97d0d58ab40776966480804ffc45">fk_Half::fk_FileOutput</a></div><div class="ttdeci">friend class fk_FileOutput</div><div class="ttdef"><b>Definition:</b> Half.h:99</div></div>
<div class="ttc" id="classfk__Half_html_ac59ffd5e6c99015255459de56280b7df"><div class="ttname"><a href="classfk__Half.html#ac59ffd5e6c99015255459de56280b7df">fk_Half::getParentLoop</a></div><div class="ttdeci">fk_Loop * getParentLoop(void) const </div><div class="ttdoc">ループ位相取得関数 </div></div>
<div class="ttc" id="classfk__Half_html"><div class="ttname"><a href="classfk__Half.html">fk_Half</a></div><div class="ttdoc">ソリッドモデルの半稜線位相を管理するクラス </div><div class="ttdef"><b>Definition:</b> Half.h:94</div></div>
<div class="ttc" id="classfk__Half_html_a4fe62588d5ba07f4a3e0fd0a1d9988ed"><div class="ttname"><a href="classfk__Half.html#a4fe62588d5ba07f4a3e0fd0a1d9988ed">fk_Half::getNextHalf</a></div><div class="ttdeci">fk_Half * getNextHalf(void) const </div><div class="ttdoc">後半稜線位相取得関数 </div></div>
<div class="ttc" id="classfk__Edge_html"><div class="ttname"><a href="classfk__Edge.html">fk_Edge</a></div><div class="ttdoc">ソリッドモデルの稜線位相を管理するクラス </div><div class="ttdef"><b>Definition:</b> Edge.h:110</div></div>
<div class="ttc" id="classfk__Half_html_a5cbdd27a05efbe2eabd88f0bb093d995"><div class="ttname"><a href="classfk__Half.html#a5cbdd27a05efbe2eabd88f0bb093d995">fk_Half::fk_Half</a></div><div class="ttdeci">fk_Half(int)</div><div class="ttdoc">コンストラクタ </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
