<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/IndexFace.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#enum-members">列挙型</a>  </div>
  <div class="headertitle">
<div class="title">IndexFace.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> IndexFace.hのインクルード依存関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="IndexFace_8h__incl.png" border="0" usemap="#FK_2IndexFace_8h" alt=""/></div>
<map name="FK_2IndexFace_8h" id="FK_2IndexFace_8h">
<area shape="rect" id="node3" href="ParserData_8h.html" title="FK/ParserData.h" alt="" coords="376,80,495,107"/><area shape="rect" id="node4" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="265,304,352,331"/><area shape="rect" id="node22" href="Shape_8h.html" title="FK/Shape.h" alt="" coords="449,155,539,181"/><area shape="rect" id="node5" href="Base_8h.html" title="FK/Base.h" alt="" coords="487,379,570,405"/><area shape="rect" id="node10" href="Math_8h.html" title="math.h" alt="" coords="748,453,808,480"/><area shape="rect" id="node11" href="Complex_8h.html" title="FK/Complex.h" alt="" coords="760,528,863,555"/><area shape="rect" id="node12" href="Quaternion_8h.html" title="FK/Quaternion.h" alt="" coords="73,528,187,555"/><area shape="rect" id="node13" href="Angle_8h.html" title="FK/Angle.h" alt="" coords="47,677,131,704"/><area shape="rect" id="node14" href="Matrix_8h.html" title="FK/Matrix.h" alt="" coords="5,603,92,629"/><area shape="rect" id="node23" href="Palette_8h.html" title="FK/Palette.h" alt="" coords="483,229,574,256"/><area shape="rect" id="node25" href="Attribute_8h.html" title="FK/Attribute.h" alt="" coords="607,229,704,256"/><area shape="rect" id="node24" href="Material_8h.html" title="FK/Material.h" alt="" coords="481,304,577,331"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="IndexFace_8h__dep__incl.png" border="0" usemap="#FK_2IndexFace_8hdep" alt=""/></div>
<map name="FK_2IndexFace_8hdep" id="FK_2IndexFace_8hdep">
<area shape="rect" id="node2" href="Block_8h.html" title="FK/Block.h" alt="" coords="92,304,175,331"/><area shape="rect" id="node4" href="Circle_8h.html" title="FK/Circle.h" alt="" coords="173,155,256,181"/><area shape="rect" id="node5" href="Cone_8h.html" title="FK/Cone.h" alt="" coords="249,229,332,256"/><area shape="rect" id="node6" href="Prism_8h.html" title="FK/Prism.h" alt="" coords="300,304,383,331"/><area shape="rect" id="node7" href="Sphere_8h.html" title="FK/Sphere.h" alt="" coords="5,80,99,107"/><area shape="rect" id="node8" href="Texture_8h.html" title="FK/Texture.h" alt="" coords="497,80,591,107"/><area shape="rect" id="node3" href="FK_8h.html" title="FK/FK.h" alt="" coords="346,379,414,405"/><area shape="rect" id="node9" href="SpriteModel_8h.html" title="FK/SpriteModel.h" alt="" coords="722,229,841,256"/><area shape="rect" id="node12" href="IFSTexture_8h.html" title="FK/IFSTexture.h" alt="" coords="561,155,673,181"/><area shape="rect" id="node14" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="407,155,537,181"/><area shape="rect" id="node10" href="SimpleWindow_8h.html" title="FK/SimpleWindow.h" alt="" coords="559,304,697,331"/><area shape="rect" id="node11" href="FKUT_8h.html" title="FK/FKUT.h" alt="" coords="693,379,777,405"/><area shape="rect" id="node13" href="MotionCharactor_8h.html" title="FK/MotionCharactor.h" alt="" coords="548,229,692,256"/></map>
</div>
</div>
<p><a href="IndexFace_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">インデックスフェースセットによる任意形状を生成、管理するクラス  <a href="classfk__IndexFaceSet.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
列挙型</h2></td></tr>
<tr class="memitem:acfa8566c109c9e58e5a993a05492b6e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7">fk_IFType</a> { <a class="el" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7a194b79bc4c2e6225d393382da648c613">FK_IF_NONE</a>, 
<a class="el" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7ab569744da11f001ab62dd6bb3d4542e9">FK_IF_TRIANGLES</a>, 
<a class="el" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7ac253146cc3ad1fc13d837de52a259d2e">FK_IF_QUADS</a>, 
<a class="el" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7aa09837c6f078eb818ef05658fa92e6ff">FK_IF_POLYGON</a>
 }</td></tr>
<tr class="memdesc:acfa8566c109c9e58e5a993a05492b6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">インデックスフェースセットの内部データタイプを表す列挙型  <a href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7">[詳細]</a><br/></td></tr>
<tr class="separator:acfa8566c109c9e58e5a993a05492b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">列挙型</h2>
<a class="anchor" id="acfa8566c109c9e58e5a993a05492b6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7">fk_IFType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>インデックスフェースセットの内部データタイプを表す列挙型 </p>
<table class="fieldtable">
<tr><th colspan="2">列挙型の値</th></tr><tr><td class="fieldname"><em><a class="anchor" id="acfa8566c109c9e58e5a993a05492b6e7a194b79bc4c2e6225d393382da648c613"></a>FK_IF_NONE</em>&nbsp;</td><td class="fielddoc">
<p>未定義 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acfa8566c109c9e58e5a993a05492b6e7ab569744da11f001ab62dd6bb3d4542e9"></a>FK_IF_TRIANGLES</em>&nbsp;</td><td class="fielddoc">
<p>3角形集合 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acfa8566c109c9e58e5a993a05492b6e7ac253146cc3ad1fc13d837de52a259d2e"></a>FK_IF_QUADS</em>&nbsp;</td><td class="fielddoc">
<p>4角形集合 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acfa8566c109c9e58e5a993a05492b6e7aa09837c6f078eb818ef05658fa92e6ff"></a>FK_IF_POLYGON</em>&nbsp;</td><td class="fielddoc">
<p>任意多角形集合 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
