<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/MatExample.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">MatExample.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> MatExample.hのインクルード依存関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="MatExample_8h__incl.png" border="0" usemap="#FK_2MatExample_8h" alt=""/></div>
<map name="FK_2MatExample_8h" id="FK_2MatExample_8h">
<area shape="rect" id="node2" href="Material_8h.html" title="FK/Material.h" alt="" coords="423,80,519,107"/><area shape="rect" id="node3" href="Base_8h.html" title="FK/Base.h" alt="" coords="429,155,512,181"/><area shape="rect" id="node8" href="Math_8h.html" title="math.h" alt="" coords="441,229,501,256"/><area shape="rect" id="node9" href="Complex_8h.html" title="FK/Complex.h" alt="" coords="351,304,454,331"/><area shape="rect" id="node10" href="Quaternion_8h.html" title="FK/Quaternion.h" alt="" coords="479,304,593,331"/><area shape="rect" id="node11" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="379,453,466,480"/><area shape="rect" id="node14" href="Angle_8h.html" title="FK/Angle.h" alt="" coords="502,453,586,480"/><area shape="rect" id="node15" href="Matrix_8h.html" title="FK/Matrix.h" alt="" coords="455,379,542,405"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="MatExample_8h__dep__incl.png" border="0" usemap="#FK_2MatExample_8hdep" alt=""/></div>
<map name="FK_2MatExample_8hdep" id="FK_2MatExample_8hdep">
<area shape="rect" id="node2" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="5,80,136,107"/><area shape="rect" id="node3" href="FK_8h.html" title="FK/FK.h" alt="" coords="37,155,105,181"/></map>
</div>
</div>
<p><a href="MatExample_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a413de2964e1ec77d223b6ab02563f357"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a413de2964e1ec77d223b6ab02563f357">FK_EXTERN</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a413de2964e1ec77d223b6ab02563f357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a7670a54b8b0da0d46daf8e77ac9e32a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a7670a54b8b0da0d46daf8e77ac9e32a9">fk_InitMaterial</a> (void)</td></tr>
<tr class="separator:a7670a54b8b0da0d46daf8e77ac9e32a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ade6f46772ababf7247eea0344f6dc53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#ade6f46772ababf7247eea0344f6dc53b">LightCyan</a></td></tr>
<tr class="separator:ade6f46772ababf7247eea0344f6dc53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152444e964f5443453798edaee5d7dd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a152444e964f5443453798edaee5d7dd5">AshGray</a></td></tr>
<tr class="separator:a152444e964f5443453798edaee5d7dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab939f1ba9d494091804c8269c734e1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#ab939f1ba9d494091804c8269c734e1eb">BurntTitan</a></td></tr>
<tr class="separator:ab939f1ba9d494091804c8269c734e1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dfcbfba3af545fc5b687cfbd589b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a40dfcbfba3af545fc5b687cfbd589b5b">IridescentGreen</a></td></tr>
<tr class="separator:a40dfcbfba3af545fc5b687cfbd589b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40785577eb210cfda877fadfe4fa509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#ae40785577eb210cfda877fadfe4fa509">UltraMarine</a></td></tr>
<tr class="separator:ae40785577eb210cfda877fadfe4fa509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54de87ac2c69735d43a10dfc51aad99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#ad54de87ac2c69735d43a10dfc51aad99">Ivory</a></td></tr>
<tr class="separator:ad54de87ac2c69735d43a10dfc51aad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578d4ec0dc16eec46ea9a929f1084cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a578d4ec0dc16eec46ea9a929f1084cfe">BambooGreen</a></td></tr>
<tr class="separator:a578d4ec0dc16eec46ea9a929f1084cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae061dc1c26b5cc2409c0be6163b4d0ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#ae061dc1c26b5cc2409c0be6163b4d0ef">PearWhite</a></td></tr>
<tr class="separator:ae061dc1c26b5cc2409c0be6163b4d0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656234ff4467273c003e842abbbe2b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#af656234ff4467273c003e842abbbe2b0">Lilac</a></td></tr>
<tr class="separator:af656234ff4467273c003e842abbbe2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9df11c40dffe9ddc47a0645b087e37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a9b9df11c40dffe9ddc47a0645b087e37">HolidaySkyBlue</a></td></tr>
<tr class="separator:a9b9df11c40dffe9ddc47a0645b087e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988d29e34fe49c20ff78773560506104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a988d29e34fe49c20ff78773560506104">DimYellow</a></td></tr>
<tr class="separator:a988d29e34fe49c20ff78773560506104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5296551d6d8082cdec67fc47d32c185b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a5296551d6d8082cdec67fc47d32c185b">LavaRed</a></td></tr>
<tr class="separator:a5296551d6d8082cdec67fc47d32c185b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a4bfd3ea110aafea99e5fc5772d058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#aa0a4bfd3ea110aafea99e5fc5772d058">GrassGreen</a></td></tr>
<tr class="separator:aa0a4bfd3ea110aafea99e5fc5772d058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213aa53d376d7d06d2a91eecc9b1fefb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a213aa53d376d7d06d2a91eecc9b1fefb">Red</a></td></tr>
<tr class="separator:a213aa53d376d7d06d2a91eecc9b1fefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44516f97a62b19135538d569fb17eafa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a44516f97a62b19135538d569fb17eafa">Pink</a></td></tr>
<tr class="separator:a44516f97a62b19135538d569fb17eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8154e0aec35f1a114a41cfafbebf33c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a8154e0aec35f1a114a41cfafbebf33c6">DarkRed</a></td></tr>
<tr class="separator:a8154e0aec35f1a114a41cfafbebf33c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bb41081eb9495812244e72d2d8a73e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#ae3bb41081eb9495812244e72d2d8a73e">Orange</a></td></tr>
<tr class="separator:ae3bb41081eb9495812244e72d2d8a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104e1f526585c4b50b44f44732cd2cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a104e1f526585c4b50b44f44732cd2cae">Flesh</a></td></tr>
<tr class="separator:a104e1f526585c4b50b44f44732cd2cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a477b1511b39711670243cb0b59014d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a6a477b1511b39711670243cb0b59014d">Brown</a></td></tr>
<tr class="separator:a6a477b1511b39711670243cb0b59014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc38998d4e8ea2a68342c1bc65c01705"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#afc38998d4e8ea2a68342c1bc65c01705">Yellow</a></td></tr>
<tr class="separator:afc38998d4e8ea2a68342c1bc65c01705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f45fc309d96fee4563e5c03f9abb5fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a9f45fc309d96fee4563e5c03f9abb5fb">Cream</a></td></tr>
<tr class="separator:a9f45fc309d96fee4563e5c03f9abb5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4131aa7c9adfc5e7fcce05f6e4d94cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#af4131aa7c9adfc5e7fcce05f6e4d94cc">DarkYellow</a></td></tr>
<tr class="separator:af4131aa7c9adfc5e7fcce05f6e4d94cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0dd23ea9fda8bf45191a186483c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a07c0dd23ea9fda8bf45191a186483c24">Green</a></td></tr>
<tr class="separator:a07c0dd23ea9fda8bf45191a186483c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ac27fecf86fd8c7629112dad97f996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#af9ac27fecf86fd8c7629112dad97f996">LightGreen</a></td></tr>
<tr class="separator:af9ac27fecf86fd8c7629112dad97f996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448fa4f5bdf46ed936bc5886d42d0c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a448fa4f5bdf46ed936bc5886d42d0c77">Cyan</a></td></tr>
<tr class="separator:a448fa4f5bdf46ed936bc5886d42d0c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81a3e7aaecee0a497c606f50eba0ef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#ab81a3e7aaecee0a497c606f50eba0ef3">PaleBlue</a></td></tr>
<tr class="separator:ab81a3e7aaecee0a497c606f50eba0ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea46677e48ffaa0f5422cfb9ca2f0f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a1ea46677e48ffaa0f5422cfb9ca2f0f4">Blue</a></td></tr>
<tr class="separator:a1ea46677e48ffaa0f5422cfb9ca2f0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7e17b3fb6f72bba484c5abcb12bc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#aefa7e17b3fb6f72bba484c5abcb12bc8">LightBlue</a></td></tr>
<tr class="separator:aefa7e17b3fb6f72bba484c5abcb12bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d3e0e28e7e6096501026a33eac125b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a27d3e0e28e7e6096501026a33eac125b">DarkGreen</a></td></tr>
<tr class="separator:a27d3e0e28e7e6096501026a33eac125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499d04400ec11e1efeebc6ed804935a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#ac499d04400ec11e1efeebc6ed804935a">DarkBlue</a></td></tr>
<tr class="separator:ac499d04400ec11e1efeebc6ed804935a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae400a89bf270e0b5d24791299c95a8c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#ae400a89bf270e0b5d24791299c95a8c5">DarkPurple</a></td></tr>
<tr class="separator:ae400a89bf270e0b5d24791299c95a8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf124418240e89b81dbc6c1f02f10d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#abcf124418240e89b81dbc6c1f02f10d4">Violet</a></td></tr>
<tr class="separator:abcf124418240e89b81dbc6c1f02f10d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f6464b5548db51aa248c2699bcdffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a78f6464b5548db51aa248c2699bcdffd">Purple</a></td></tr>
<tr class="separator:a78f6464b5548db51aa248c2699bcdffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490089557affbc2da7b08263acf31cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a490089557affbc2da7b08263acf31cec">LightViolet</a></td></tr>
<tr class="separator:a490089557affbc2da7b08263acf31cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3aeaff263caa92b766401efb42ff60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#a4a3aeaff263caa92b766401efb42ff60">Coral</a></td></tr>
<tr class="separator:a4a3aeaff263caa92b766401efb42ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaace39f82d37f5ce09ccf298abfc6e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#acaace39f82d37f5ce09ccf298abfc6e0">White</a></td></tr>
<tr class="separator:acaace39f82d37f5ce09ccf298abfc6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab313fb778af626da8b9854734ab62827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#ab313fb778af626da8b9854734ab62827">Gray1</a></td></tr>
<tr class="separator:ab313fb778af626da8b9854734ab62827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ebd24792a4c8a5f6c57187e7d76aaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#ab3ebd24792a4c8a5f6c57187e7d76aaa">Gray2</a></td></tr>
<tr class="separator:ab3ebd24792a4c8a5f6c57187e7d76aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc52a1f599ff55d22d23311d7509d398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#adc52a1f599ff55d22d23311d7509d398">GlossBlack</a></td></tr>
<tr class="separator:adc52a1f599ff55d22d23311d7509d398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50c49abdfe2782270375abc52a4019c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MatExample_8h.html#ab50c49abdfe2782270375abc52a4019c">MatBlack</a></td></tr>
<tr class="separator:ab50c49abdfe2782270375abc52a4019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>デフォルトマテリアル </p>
</div><h2 class="groupheader">マクロ定義</h2>
<a class="anchor" id="a413de2964e1ec77d223b6ab02563f357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FK_EXTERN&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="a7670a54b8b0da0d46daf8e77ac9e32a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_InitMaterial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>デフォルトマテリアル変数の初期化 この関数は、最初から用意されているマテリアル用変数の初期化を行います。 これを行わないと、各変数に適切な値が入力されません。 この関数を呼んだあとに、各変数のマテリアル要素を設定しなおすことが可能です。 その後改めて初期化するには、再度この関数を呼んで下さい。 </p>
<dl class="section return"><dt>戻り値</dt><dd>なし </dd></dl>

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="ade6f46772ababf7247eea0344f6dc53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> LightCyan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a152444e964f5443453798edaee5d7dd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> AshGray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab939f1ba9d494091804c8269c734e1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> BurntTitan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40dfcbfba3af545fc5b687cfbd589b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> IridescentGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae40785577eb210cfda877fadfe4fa509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> UltraMarine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad54de87ac2c69735d43a10dfc51aad99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Ivory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a578d4ec0dc16eec46ea9a929f1084cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> BambooGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae061dc1c26b5cc2409c0be6163b4d0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> PearWhite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af656234ff4467273c003e842abbbe2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Lilac</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b9df11c40dffe9ddc47a0645b087e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> HolidaySkyBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a988d29e34fe49c20ff78773560506104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> DimYellow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5296551d6d8082cdec67fc47d32c185b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> LavaRed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0a4bfd3ea110aafea99e5fc5772d058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> GrassGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a213aa53d376d7d06d2a91eecc9b1fefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44516f97a62b19135538d569fb17eafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Pink</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8154e0aec35f1a114a41cfafbebf33c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> DarkRed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3bb41081eb9495812244e72d2d8a73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Orange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a104e1f526585c4b50b44f44732cd2cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Flesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a477b1511b39711670243cb0b59014d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Brown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc38998d4e8ea2a68342c1bc65c01705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Yellow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f45fc309d96fee4563e5c03f9abb5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Cream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4131aa7c9adfc5e7fcce05f6e4d94cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> DarkYellow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07c0dd23ea9fda8bf45191a186483c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Green</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9ac27fecf86fd8c7629112dad97f996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> LightGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a448fa4f5bdf46ed936bc5886d42d0c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Cyan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab81a3e7aaecee0a497c606f50eba0ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> PaleBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea46677e48ffaa0f5422cfb9ca2f0f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Blue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefa7e17b3fb6f72bba484c5abcb12bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> LightBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27d3e0e28e7e6096501026a33eac125b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> DarkGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac499d04400ec11e1efeebc6ed804935a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> DarkBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae400a89bf270e0b5d24791299c95a8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> DarkPurple</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcf124418240e89b81dbc6c1f02f10d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Violet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78f6464b5548db51aa248c2699bcdffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Purple</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a490089557affbc2da7b08263acf31cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> LightViolet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a3aeaff263caa92b766401efb42ff60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Coral</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaace39f82d37f5ce09ccf298abfc6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> White</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab313fb778af626da8b9854734ab62827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Gray1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3ebd24792a4c8a5f6c57187e7d76aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> Gray2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc52a1f599ff55d22d23311d7509d398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> GlossBlack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab50c49abdfe2782270375abc52a4019c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a> MatBlack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
