<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/Material.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">Material.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Material.hのインクルード依存関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Material_8h__incl.png" border="0" usemap="#FK_2Material_8h" alt=""/></div>
<map name="FK_2Material_8h" id="FK_2Material_8h">
<area shape="rect" id="node2" href="Base_8h.html" title="FK/Base.h" alt="" coords="429,80,512,107"/><area shape="rect" id="node7" href="Math_8h.html" title="math.h" alt="" coords="441,155,501,181"/><area shape="rect" id="node8" href="Complex_8h.html" title="FK/Complex.h" alt="" coords="351,229,454,256"/><area shape="rect" id="node9" href="Quaternion_8h.html" title="FK/Quaternion.h" alt="" coords="479,229,593,256"/><area shape="rect" id="node10" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="379,379,466,405"/><area shape="rect" id="node13" href="Angle_8h.html" title="FK/Angle.h" alt="" coords="502,379,586,405"/><area shape="rect" id="node14" href="Matrix_8h.html" title="FK/Matrix.h" alt="" coords="455,304,542,331"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Material_8h__dep__incl.png" border="0" usemap="#FK_2Material_8hdep" alt=""/></div>
<map name="FK_2Material_8hdep" id="FK_2Material_8hdep">
<area shape="rect" id="node2" href="Fog_8h.html" title="FK/Fog.h" alt="" coords="263,155,336,181"/><area shape="rect" id="node10" href="Image_8h.html" title="FK/Image.h" alt="" coords="589,752,676,779"/><area shape="rect" id="node11" href="TextImage_8h.html" title="FK/TextImage.h" alt="" coords="567,827,677,853"/><area shape="rect" id="node14" href="MatExample_8h.html" title="FK/MatExample.h" alt="" coords="761,304,886,331"/><area shape="rect" id="node15" href="Palette_8h.html" title="FK/Palette.h" alt="" coords="649,80,739,107"/><area shape="rect" id="node46" href="Particle_8h.html" title="FK/Particle.h" alt="" coords="1844,229,1936,256"/><area shape="rect" id="node3" href="Scene_8h.html" title="FK/Scene.h" alt="" coords="183,901,271,928"/><area shape="rect" id="node4" href="SpriteModel_8h.html" title="FK/SpriteModel.h" alt="" coords="147,976,265,1003"/><area shape="rect" id="node8" href="MotionCharactor_8h.html" title="FK/MotionCharactor.h" alt="" coords="290,976,434,1003"/><area shape="rect" id="node9" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="729,976,859,1003"/><area shape="rect" id="node5" href="FK_8h.html" title="FK/FK.h" alt="" coords="1152,1125,1220,1152"/><area shape="rect" id="node6" href="SimpleWindow_8h.html" title="FK/SimpleWindow.h" alt="" coords="345,1051,483,1077"/><area shape="rect" id="node7" href="FKUT_8h.html" title="FK/FKUT.h" alt="" coords="265,1125,349,1152"/><area shape="rect" id="node12" href="Texture_8h.html" title="FK/Texture.h" alt="" coords="702,827,795,853"/><area shape="rect" id="node13" href="IFSTexture_8h.html" title="FK/IFSTexture.h" alt="" coords="549,901,661,928"/><area shape="rect" id="node16" href="Model_8h.html" title="FK/Model.h" alt="" coords="316,752,403,779"/><area shape="rect" id="node21" href="Shape_8h.html" title="FK/Shape.h" alt="" coords="910,603,1001,629"/><area shape="rect" id="node31" href="Topology_8h.html" title="FK/Topology.h" alt="" coords="1605,155,1709,181"/><area shape="rect" id="node17" href="BVHMotion_8h.html" title="FK/BVHMotion.h" alt="" coords="559,1051,675,1077"/><area shape="rect" id="node18" href="DList_8h.html" title="FK/DList.h" alt="" coords="240,827,321,853"/><area shape="rect" id="node19" href="GuideObject_8h.html" title="FK/GuideObject.h" alt="" coords="459,976,583,1003"/><area shape="rect" id="node20" href="TrackBall_8h.html" title="FK/TrackBall.h" alt="" coords="5,827,108,853"/><area shape="rect" id="node22" href="Light_8h.html" title="FK/Light.h" alt="" coords="936,901,1015,928"/><area shape="rect" id="node23" href="ParserData_8h.html" title="FK/ParserData.h" alt="" coords="1139,677,1257,704"/><area shape="rect" id="node30" href="Point_8h.html" title="FK/Point.h" alt="" coords="1027,677,1107,704"/><area shape="rect" id="node24" href="IndexFace_8h.html" title="FK/IndexFace.h" alt="" coords="1276,752,1387,779"/><area shape="rect" id="node25" href="Block_8h.html" title="FK/Block.h" alt="" coords="1467,1051,1550,1077"/><area shape="rect" id="node26" href="Circle_8h.html" title="FK/Circle.h" alt="" coords="1518,901,1601,928"/><area shape="rect" id="node27" href="Cone_8h.html" title="FK/Cone.h" alt="" coords="1219,976,1302,1003"/><area shape="rect" id="node28" href="Prism_8h.html" title="FK/Prism.h" alt="" coords="1310,1051,1393,1077"/><area shape="rect" id="node29" href="Sphere_8h.html" title="FK/Sphere.h" alt="" coords="1350,901,1443,928"/><area shape="rect" id="node32" href="Edge_8h.html" title="FK/Edge.h" alt="" coords="1535,229,1618,256"/><area shape="rect" id="node43" href="Half_8h.html" title="FK/Half.h" alt="" coords="1694,379,1769,405"/><area shape="rect" id="node44" href="Loop_8h.html" title="FK/Loop.h" alt="" coords="1771,453,1852,480"/><area shape="rect" id="node45" href="Vertex_8h.html" title="FK/Vertex.h" alt="" coords="1614,528,1702,555"/><area shape="rect" id="node33" href="Reference_8h.html" title="FK/Reference.h" alt="" coords="1425,304,1534,331"/><area shape="rect" id="node34" href="DataAccess_8h.html" title="FK/DataAccess.h" alt="" coords="1357,379,1479,405"/><area shape="rect" id="node35" href="MassProperty_8h.html" title="FK/MassProperty.h" alt="" coords="1349,453,1481,480"/><area shape="rect" id="node36" href="DrawCache_8h.html" title="FK/DrawCache.h" alt="" coords="1326,528,1449,555"/><area shape="rect" id="node37" href="Operation_8h.html" title="FK/Operation.h" alt="" coords="1291,603,1399,629"/><area shape="rect" id="node38" href="Modify_8h.html" title="FK/Modify.h" alt="" coords="1285,677,1375,704"/><area shape="rect" id="node39" href="SolidBase_8h.html" title="FK/SolidBase.h" alt="" coords="1141,752,1252,779"/><area shape="rect" id="node40" href="Solid_8h.html" title="FK/Solid.h" alt="" coords="1143,827,1221,853"/><area shape="rect" id="node41" href="Line_8h.html" title="FK/Line.h" alt="" coords="837,901,911,928"/><area shape="rect" id="node42" href="Polygon_8h.html" title="FK/Polygon.h" alt="" coords="1137,1051,1235,1077"/></map>
</div>
</div>
<p><a href="Material_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Color.html">fk_Color</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB色を管理するクラス  <a href="classfk__Color.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Material.html">fk_Material</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル(質感)を管理するクラス  <a href="classfk__Material.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a8a5d6642b7d2ff71a7cc0eb547bb889e"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Material_8h.html#a8a5d6642b7d2ff71a7cc0eb547bb889e">FK_COLOR_EPS</a> = 0.0001f</td></tr>
<tr class="separator:a8a5d6642b7d2ff71a7cc0eb547bb889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="a8a5d6642b7d2ff71a7cc0eb547bb889e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float FK_COLOR_EPS = 0.0001f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
