<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/Material.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Material.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Material_8h.html">説明を見る。</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2014, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2014, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_MATERIAL_HEADER__</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FK_MATERIAL_HEADER__</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Base_8h.html">FK/Base.h</a>&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="Material_8h.html#a8a5d6642b7d2ff71a7cc0eb547bb889e">   77</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="Material_8h.html#a8a5d6642b7d2ff71a7cc0eb547bb889e">FK_COLOR_EPS</a> = 0.0001f;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classfk__Color.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Color.html">fk_Color</a> : <span class="keyword">public</span> <a class="code" href="classfk__BaseObject.html">fk_BaseObject</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classfk__Color.html#adcf4d185f53220cc27d89679891103f7">  100</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classfk__Color.html#adcf4d185f53220cc27d89679891103f7">col</a>[4];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classfk__Color.html#ae90f5e52f964aacbb48703e791efa478">fk_Color</a>(<span class="keywordtype">float</span> r = 0.2f, <span class="keywordtype">float</span> g = 0.2f, <span class="keywordtype">float</span> b = 0.2f);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classfk__Color.html#ae90f5e52f964aacbb48703e791efa478">fk_Color</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classfk__Color.html#a4cae418b01593f8387331c6d09053d12">  124</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfk__Color.html#a4cae418b01593f8387331c6d09053d12">~fk_Color</a>() {}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classfk__Color.html#a3e9377c1db59e73aee50389dfb9e7e5f">operator ==</a>(<a class="code" href="classfk__Color.html">fk_Color</a> left, <a class="code" href="classfk__Color.html">fk_Color</a> right);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classfk__Color.html#ae90f5e52f964aacbb48703e791efa478">fk_Color</a>(<span class="keyword">const</span> <a class="code" href="classfk__Color.html">fk_Color</a> &amp;<a class="code" href="classfk__Color.html#adcf4d185f53220cc27d89679891103f7">col</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a> &amp; <a class="code" href="classfk__Color.html#a6c5c76b6b6dd1f83087cada77b062f2d">operator =</a>(<span class="keyword">const</span> <a class="code" href="classfk__Color.html">fk_Color</a> &amp;<a class="code" href="classfk__Color.html#adcf4d185f53220cc27d89679891103f7">col</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Color.html#a90610ec3c3ed0d94bf1fea34ec269d24">init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Color.html#a90610ec3c3ed0d94bf1fea34ec269d24">init</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a = 1.0f);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Color.html#a90610ec3c3ed0d94bf1fea34ec269d24">init</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> a = 1.0);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Color.html#af2361adabccf0a7ec59b2b67d115e652">set</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> a = 1.0f);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Color.html#af2361adabccf0a7ec59b2b67d115e652">set</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> a = 1.0);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Color.html#a1963c6c1f5fe8ca95b8e392a52892752">setHSV</a>(<span class="keywordtype">double</span> h, <span class="keywordtype">double</span> s, <span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Color.html#ada52b63e2773744034cfe8923d07429e">setR</a>(<span class="keywordtype">float</span> r);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Color.html#a4af65d4d376b37c5d202553b3d7b62af">setG</a>(<span class="keywordtype">float</span> g);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Color.html#a0ce870632477ebfdcbcb7b7c3f8b9133">setB</a>(<span class="keywordtype">float</span> b);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Color.html#aaedb77ba54615ae612faa6a1d93cd34e">setA</a>(<span class="keywordtype">float</span> a);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Color.html#ada52b63e2773744034cfe8923d07429e">setR</a>(<span class="keywordtype">double</span> r);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Color.html#a4af65d4d376b37c5d202553b3d7b62af">setG</a>(<span class="keywordtype">double</span> g);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Color.html#a0ce870632477ebfdcbcb7b7c3f8b9133">setB</a>(<span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Color.html#aaedb77ba54615ae612faa6a1d93cd34e">setA</a>(<span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="classfk__Color.html#a336b090dd6eb9b6552954e10288d8d99">getR</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="classfk__Color.html#a71399217171d5636ea27d53058516304">getG</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="classfk__Color.html#a8e08e686c7bfe07f08254e14f9bc00c0">getB</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="classfk__Color.html#ac1182e0320c3655a357ae28d781613ee">getA</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classfk__Material.html">  311</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Material.html">fk_Material</a> : <span class="keyword">public</span> <a class="code" href="classfk__BaseObject.html">fk_BaseObject</a> {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">float</span>       alpha;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a>    ambient;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a>    diffuse;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a>    emission;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a>    specular;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">float</span>       shininess;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="classfk__Material.html#a59e1f5d74181b9ecaf42093924bfc91b">fk_Material</a>();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classfk__Material.html#a6439b9e8adf2dcdf1cd91bdc2e88c01d">  327</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfk__Material.html#a6439b9e8adf2dcdf1cd91bdc2e88c01d">~fk_Material</a>() {}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classfk__Material.html#a35b5fc7be2bd9987cea5409adcfb18d8">operator==</a>(<a class="code" href="classfk__Material.html">fk_Material</a> left, <a class="code" href="classfk__Material.html">fk_Material</a> right);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="classfk__Material.html#a59e1f5d74181b9ecaf42093924bfc91b">fk_Material</a>(<span class="keyword">const</span> <a class="code" href="classfk__Material.html">fk_Material</a> &amp;arg);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="classfk__Material.html">fk_Material</a> &amp; <a class="code" href="classfk__Material.html#a3de4dc8cf8245257627cc3121edd7c6b">operator =</a>(<span class="keyword">const</span> <a class="code" href="classfk__Material.html">fk_Material</a> &amp;arg);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a205a5cbf44cb831eb36b412032bd563d">init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a8235624d1b42c27b05a36ba136a60c4d">setAlpha</a>(<span class="keywordtype">float</span> a);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a8235624d1b42c27b05a36ba136a60c4d">setAlpha</a>(<span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a4adc4d1425ab4bf02f52bd2bd9b27e5b">setAmbient</a>(<a class="code" href="classfk__Color.html">fk_Color</a> c);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a4adc4d1425ab4bf02f52bd2bd9b27e5b">setAmbient</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a4adc4d1425ab4bf02f52bd2bd9b27e5b">setAmbient</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a0cb2e0b657100417245b1ab2d9e9d660">setDiffuse</a>(<a class="code" href="classfk__Color.html">fk_Color</a> c);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a0cb2e0b657100417245b1ab2d9e9d660">setDiffuse</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a0cb2e0b657100417245b1ab2d9e9d660">setDiffuse</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a49d6acb5776bd6dc64c9e910e9665d69">setSpecular</a>(<a class="code" href="classfk__Color.html">fk_Color</a> c);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a49d6acb5776bd6dc64c9e910e9665d69">setSpecular</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a49d6acb5776bd6dc64c9e910e9665d69">setSpecular</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a87b65b5583240352305544b73b34a18b">setEmission</a>(<a class="code" href="classfk__Color.html">fk_Color</a> c);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a87b65b5583240352305544b73b34a18b">setEmission</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a87b65b5583240352305544b73b34a18b">setEmission</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a9887c556d34d958fe80917d79f6196de">setShininess</a>(<span class="keywordtype">float</span> s);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a9887c556d34d958fe80917d79f6196de">setShininess</a>(<span class="keywordtype">double</span> s);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a13f21de73b0ffb6e7eb437af1e18211d">setAmbDiff</a>(<a class="code" href="classfk__Color.html">fk_Color</a> c);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a13f21de73b0ffb6e7eb437af1e18211d">setAmbDiff</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Material.html#a13f21de73b0ffb6e7eb437af1e18211d">setAmbDiff</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="classfk__Material.html#a4bb51697b5333a8665813129b60b41be">getAlpha</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a> *  <a class="code" href="classfk__Material.html#a73e6cb3235199b5f8ecfb1c06c630d4f">getAmbient</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a> *  <a class="code" href="classfk__Material.html#a1491839ad786338ad65bf84b06748ac2">getDiffuse</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a> *  <a class="code" href="classfk__Material.html#aef154e305ee626f34d92b14ba7599dbc">getSpecular</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a> *  <a class="code" href="classfk__Material.html#aa8ebd410b3fe5fc98bfacf86ec5b3675">getEmission</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="classfk__Material.html#ad1342bdbada7dd3e40306e474e1bb880">getShininess</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfk__Material.html#a35fe1abc282c8db6aceed6fc2020f9f3">initDefault</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;    <span class="keywordtype">void</span>        Print(<span class="keywordtype">int</span>, std::string = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;};</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#endif // __FK_MATERIAL_HEADER__</span></div>
<div class="ttc" id="classfk__Material_html_a6439b9e8adf2dcdf1cd91bdc2e88c01d"><div class="ttname"><a href="classfk__Material.html#a6439b9e8adf2dcdf1cd91bdc2e88c01d">fk_Material::~fk_Material</a></div><div class="ttdeci">virtual ~fk_Material()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> Material.h:327</div></div>
<div class="ttc" id="classfk__Color_html_aaedb77ba54615ae612faa6a1d93cd34e"><div class="ttname"><a href="classfk__Color.html#aaedb77ba54615ae612faa6a1d93cd34e">fk_Color::setA</a></div><div class="ttdeci">void setA(float a)</div><div class="ttdoc">A要素設定関数 </div></div>
<div class="ttc" id="classfk__Color_html_a3e9377c1db59e73aee50389dfb9e7e5f"><div class="ttname"><a href="classfk__Color.html#a3e9377c1db59e73aee50389dfb9e7e5f">fk_Color::operator==</a></div><div class="ttdeci">friend bool operator==(fk_Color left, fk_Color right)</div><div class="ttdoc">比較等号演算子 </div></div>
<div class="ttc" id="classfk__Color_html_af2361adabccf0a7ec59b2b67d115e652"><div class="ttname"><a href="classfk__Color.html#af2361adabccf0a7ec59b2b67d115e652">fk_Color::set</a></div><div class="ttdeci">void set(float r, float g, float b, float a=1.0f)</div><div class="ttdoc">設定関数1 </div></div>
<div class="ttc" id="classfk__Color_html_a0ce870632477ebfdcbcb7b7c3f8b9133"><div class="ttname"><a href="classfk__Color.html#a0ce870632477ebfdcbcb7b7c3f8b9133">fk_Color::setB</a></div><div class="ttdeci">void setB(float b)</div><div class="ttdoc">B要素設定関数 </div></div>
<div class="ttc" id="classfk__Color_html_a1963c6c1f5fe8ca95b8e392a52892752"><div class="ttname"><a href="classfk__Color.html#a1963c6c1f5fe8ca95b8e392a52892752">fk_Color::setHSV</a></div><div class="ttdeci">void setHSV(double h, double s, double v)</div><div class="ttdoc">HSV変換関数 </div></div>
<div class="ttc" id="classfk__Color_html_a6c5c76b6b6dd1f83087cada77b062f2d"><div class="ttname"><a href="classfk__Color.html#a6c5c76b6b6dd1f83087cada77b062f2d">fk_Color::operator=</a></div><div class="ttdeci">fk_Color &amp; operator=(const fk_Color &amp;col)</div><div class="ttdoc">代入演算子 </div></div>
<div class="ttc" id="classfk__Color_html"><div class="ttname"><a href="classfk__Color.html">fk_Color</a></div><div class="ttdoc">RGB色を管理するクラス </div><div class="ttdef"><b>Definition:</b> Material.h:92</div></div>
<div class="ttc" id="classfk__Color_html_ae90f5e52f964aacbb48703e791efa478"><div class="ttname"><a href="classfk__Color.html#ae90f5e52f964aacbb48703e791efa478">fk_Color::fk_Color</a></div><div class="ttdeci">fk_Color(float r=0.2f, float g=0.2f, float b=0.2f)</div><div class="ttdoc">コンストラクタ1 </div></div>
<div class="ttc" id="classfk__Material_html_a4adc4d1425ab4bf02f52bd2bd9b27e5b"><div class="ttname"><a href="classfk__Material.html#a4adc4d1425ab4bf02f52bd2bd9b27e5b">fk_Material::setAmbient</a></div><div class="ttdeci">void setAmbient(fk_Color c)</div><div class="ttdoc">環境反射係数設定関数1 </div></div>
<div class="ttc" id="classfk__Material_html_a205a5cbf44cb831eb36b412032bd563d"><div class="ttname"><a href="classfk__Material.html#a205a5cbf44cb831eb36b412032bd563d">fk_Material::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">初期化関数 </div></div>
<div class="ttc" id="classfk__Color_html_a71399217171d5636ea27d53058516304"><div class="ttname"><a href="classfk__Color.html#a71399217171d5636ea27d53058516304">fk_Color::getG</a></div><div class="ttdeci">float getG(void) const </div><div class="ttdoc">G要素参照関数 </div></div>
<div class="ttc" id="classfk__Material_html_a1491839ad786338ad65bf84b06748ac2"><div class="ttname"><a href="classfk__Material.html#a1491839ad786338ad65bf84b06748ac2">fk_Material::getDiffuse</a></div><div class="ttdeci">fk_Color * getDiffuse(void)</div><div class="ttdoc">拡散反射係数参照関数 </div></div>
<div class="ttc" id="classfk__Material_html_a35b5fc7be2bd9987cea5409adcfb18d8"><div class="ttname"><a href="classfk__Material.html#a35b5fc7be2bd9987cea5409adcfb18d8">fk_Material::operator==</a></div><div class="ttdeci">friend int operator==(fk_Material left, fk_Material right)</div><div class="ttdoc">比較等号演算子 </div></div>
<div class="ttc" id="classfk__Color_html_a8e08e686c7bfe07f08254e14f9bc00c0"><div class="ttname"><a href="classfk__Color.html#a8e08e686c7bfe07f08254e14f9bc00c0">fk_Color::getB</a></div><div class="ttdeci">float getB(void) const </div><div class="ttdoc">B要素参照関数 </div></div>
<div class="ttc" id="classfk__Material_html_a87b65b5583240352305544b73b34a18b"><div class="ttname"><a href="classfk__Material.html#a87b65b5583240352305544b73b34a18b">fk_Material::setEmission</a></div><div class="ttdeci">void setEmission(fk_Color c)</div><div class="ttdoc">放射光係数設定関数1 </div></div>
<div class="ttc" id="classfk__Color_html_adcf4d185f53220cc27d89679891103f7"><div class="ttname"><a href="classfk__Color.html#adcf4d185f53220cc27d89679891103f7">fk_Color::col</a></div><div class="ttdeci">float col[4]</div><div class="ttdoc">色要素配列 </div><div class="ttdef"><b>Definition:</b> Material.h:100</div></div>
<div class="ttc" id="classfk__Color_html_a4af65d4d376b37c5d202553b3d7b62af"><div class="ttname"><a href="classfk__Color.html#a4af65d4d376b37c5d202553b3d7b62af">fk_Color::setG</a></div><div class="ttdeci">void setG(float g)</div><div class="ttdoc">G要素設定関数 </div></div>
<div class="ttc" id="classfk__BaseObject_html"><div class="ttname"><a href="classfk__BaseObject.html">fk_BaseObject</a></div><div class="ttdoc">FK の各クラスの基盤となる基本クラス </div><div class="ttdef"><b>Definition:</b> Base.h:212</div></div>
<div class="ttc" id="classfk__Material_html_a49d6acb5776bd6dc64c9e910e9665d69"><div class="ttname"><a href="classfk__Material.html#a49d6acb5776bd6dc64c9e910e9665d69">fk_Material::setSpecular</a></div><div class="ttdeci">void setSpecular(fk_Color c)</div><div class="ttdoc">鏡面反射設定関数1 </div></div>
<div class="ttc" id="classfk__Material_html"><div class="ttname"><a href="classfk__Material.html">fk_Material</a></div><div class="ttdoc">マテリアル(質感)を管理するクラス </div><div class="ttdef"><b>Definition:</b> Material.h:311</div></div>
<div class="ttc" id="classfk__Material_html_a13f21de73b0ffb6e7eb437af1e18211d"><div class="ttname"><a href="classfk__Material.html#a13f21de73b0ffb6e7eb437af1e18211d">fk_Material::setAmbDiff</a></div><div class="ttdeci">void setAmbDiff(fk_Color c)</div><div class="ttdoc">環境反射・拡散反射同時設定関数1 </div></div>
<div class="ttc" id="classfk__Material_html_a3de4dc8cf8245257627cc3121edd7c6b"><div class="ttname"><a href="classfk__Material.html#a3de4dc8cf8245257627cc3121edd7c6b">fk_Material::operator=</a></div><div class="ttdeci">fk_Material &amp; operator=(const fk_Material &amp;arg)</div><div class="ttdoc">代入演算子 </div></div>
<div class="ttc" id="classfk__Material_html_a9887c556d34d958fe80917d79f6196de"><div class="ttname"><a href="classfk__Material.html#a9887c556d34d958fe80917d79f6196de">fk_Material::setShininess</a></div><div class="ttdeci">void setShininess(float s)</div><div class="ttdoc">鏡面反射ハイライト設定関数1 </div></div>
<div class="ttc" id="classfk__Material_html_a73e6cb3235199b5f8ecfb1c06c630d4f"><div class="ttname"><a href="classfk__Material.html#a73e6cb3235199b5f8ecfb1c06c630d4f">fk_Material::getAmbient</a></div><div class="ttdeci">fk_Color * getAmbient(void)</div><div class="ttdoc">環境反射係数参照関数 </div></div>
<div class="ttc" id="Material_8h_html_a8a5d6642b7d2ff71a7cc0eb547bb889e"><div class="ttname"><a href="Material_8h.html#a8a5d6642b7d2ff71a7cc0eb547bb889e">FK_COLOR_EPS</a></div><div class="ttdeci">const float FK_COLOR_EPS</div><div class="ttdef"><b>Definition:</b> Material.h:77</div></div>
<div class="ttc" id="classfk__Material_html_ad1342bdbada7dd3e40306e474e1bb880"><div class="ttname"><a href="classfk__Material.html#ad1342bdbada7dd3e40306e474e1bb880">fk_Material::getShininess</a></div><div class="ttdeci">float getShininess(void)</div><div class="ttdoc">鏡面反射ハイライト参照関数 </div></div>
<div class="ttc" id="classfk__Color_html_a4cae418b01593f8387331c6d09053d12"><div class="ttname"><a href="classfk__Color.html#a4cae418b01593f8387331c6d09053d12">fk_Color::~fk_Color</a></div><div class="ttdeci">virtual ~fk_Color()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> Material.h:124</div></div>
<div class="ttc" id="Base_8h_html"><div class="ttname"><a href="Base_8h.html">Base.h</a></div></div>
<div class="ttc" id="classfk__Material_html_a8235624d1b42c27b05a36ba136a60c4d"><div class="ttname"><a href="classfk__Material.html#a8235624d1b42c27b05a36ba136a60c4d">fk_Material::setAlpha</a></div><div class="ttdeci">void setAlpha(float a)</div><div class="ttdoc">透明度設定関数1 </div></div>
<div class="ttc" id="classfk__Material_html_a4bb51697b5333a8665813129b60b41be"><div class="ttname"><a href="classfk__Material.html#a4bb51697b5333a8665813129b60b41be">fk_Material::getAlpha</a></div><div class="ttdeci">float getAlpha(void)</div><div class="ttdoc">透明度参照関数 </div></div>
<div class="ttc" id="classfk__Material_html_aef154e305ee626f34d92b14ba7599dbc"><div class="ttname"><a href="classfk__Material.html#aef154e305ee626f34d92b14ba7599dbc">fk_Material::getSpecular</a></div><div class="ttdeci">fk_Color * getSpecular(void)</div><div class="ttdoc">鏡面反射係数参照関数 </div></div>
<div class="ttc" id="classfk__Color_html_a90610ec3c3ed0d94bf1fea34ec269d24"><div class="ttname"><a href="classfk__Color.html#a90610ec3c3ed0d94bf1fea34ec269d24">fk_Color::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">初期化関数1 </div></div>
<div class="ttc" id="classfk__Material_html_aa8ebd410b3fe5fc98bfacf86ec5b3675"><div class="ttname"><a href="classfk__Material.html#aa8ebd410b3fe5fc98bfacf86ec5b3675">fk_Material::getEmission</a></div><div class="ttdeci">fk_Color * getEmission(void)</div><div class="ttdoc">放射光係数参照関数 </div></div>
<div class="ttc" id="classfk__Material_html_a59e1f5d74181b9ecaf42093924bfc91b"><div class="ttname"><a href="classfk__Material.html#a59e1f5d74181b9ecaf42093924bfc91b">fk_Material::fk_Material</a></div><div class="ttdeci">fk_Material()</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classfk__Material_html_a35fe1abc282c8db6aceed6fc2020f9f3"><div class="ttname"><a href="classfk__Material.html#a35fe1abc282c8db6aceed6fc2020f9f3">fk_Material::initDefault</a></div><div class="ttdeci">static void initDefault(void)</div><div class="ttdoc">デフォルトマテリアル初期化関数 </div></div>
<div class="ttc" id="classfk__Color_html_ada52b63e2773744034cfe8923d07429e"><div class="ttname"><a href="classfk__Color.html#ada52b63e2773744034cfe8923d07429e">fk_Color::setR</a></div><div class="ttdeci">void setR(float r)</div><div class="ttdoc">R要素設定関数 </div></div>
<div class="ttc" id="classfk__Color_html_a336b090dd6eb9b6552954e10288d8d99"><div class="ttname"><a href="classfk__Color.html#a336b090dd6eb9b6552954e10288d8d99">fk_Color::getR</a></div><div class="ttdeci">float getR(void) const </div><div class="ttdoc">R要素参照関数 </div></div>
<div class="ttc" id="classfk__Color_html_ac1182e0320c3655a357ae28d781613ee"><div class="ttname"><a href="classfk__Color.html#ac1182e0320c3655a357ae28d781613ee">fk_Color::getA</a></div><div class="ttdeci">float getA(void) const </div><div class="ttdoc">A要素参照関数 </div></div>
<div class="ttc" id="classfk__Material_html_a0cb2e0b657100417245b1ab2d9e9d660"><div class="ttname"><a href="classfk__Material.html#a0cb2e0b657100417245b1ab2d9e9d660">fk_Material::setDiffuse</a></div><div class="ttdeci">void setDiffuse(fk_Color c)</div><div class="ttdoc">拡散反射係数設定関数1 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
