<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/Math.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a>  </div>
  <div class="headertitle">
<div class="title">Math.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Math.hのインクルード依存関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Math_8h__incl.png" border="0" usemap="#FK_2Math_8h" alt=""/></div>
<map name="FK_2Math_8h" id="FK_2Math_8h">
<area shape="rect" id="node2" href="Complex_8h.html" title="FK/Complex.h" alt="" coords="354,155,457,181"/><area shape="rect" id="node14" href="Quaternion_8h.html" title="FK/Quaternion.h" alt="" coords="551,80,665,107"/><area shape="rect" id="node3" href="Base_8h.html" title="FK/Base.h" alt="" coords="419,304,501,331"/><area shape="rect" id="node15" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="543,229,630,256"/><area shape="rect" id="node17" href="Angle_8h.html" title="FK/Angle.h" alt="" coords="659,229,743,256"/><area shape="rect" id="node18" href="Matrix_8h.html" title="FK/Matrix.h" alt="" coords="583,155,670,181"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Math_8h__dep__incl.png" border="0" usemap="#FK_2Math_8hdep" alt=""/></div>
<map name="FK_2Math_8hdep" id="FK_2Math_8hdep">
<area shape="rect" id="node2" href="Base_8h.html" title="FK/Base.h" alt="" coords="1345,80,1428,107"/><area shape="rect" id="node5" href="FK_8h.html" title="FK/FK.h" alt="" coords="1230,677,1298,704"/><area shape="rect" id="node3" href="Boundary_8h.html" title="FK/Boundary.h" alt="" coords="1100,304,1207,331"/><area shape="rect" id="node4" href="Complex_8h.html" title="FK/Complex.h" alt="" coords="65,155,167,181"/><area shape="rect" id="node6" href="Curve_8h.html" title="FK/Curve.h" alt="" coords="1525,229,1611,256"/><area shape="rect" id="node9" href="Image_8h.html" title="FK/Image.h" alt="" coords="2298,304,2385,331"/><area shape="rect" id="node16" href="MatAdmin_8h.html" title="FK/MatAdmin.h" alt="" coords="1399,304,1508,331"/><area shape="rect" id="node23" href="Material_8h.html" title="FK/Material.h" alt="" coords="2196,229,2292,256"/><area shape="rect" id="node27" href="Shape_8h.html" title="FK/Shape.h" alt="" coords="1731,379,1821,405"/><area shape="rect" id="node31" href="Topology_8h.html" title="FK/Topology.h" alt="" coords="820,379,924,405"/><area shape="rect" id="node35" href="Vertex_8h.html" title="FK/Vertex.h" alt="" coords="371,453,459,480"/><area shape="rect" id="node36" href="Particle_8h.html" title="FK/Particle.h" alt="" coords="1231,304,1323,331"/><area shape="rect" id="node37" href="PickData_8h.html" title="FK/PickData.h" alt="" coords="243,155,347,181"/><area shape="rect" id="node38" href="Projection_8h.html" title="FK/Projection.h" alt="" coords="2079,155,2185,181"/><area shape="rect" id="node39" href="Surface_8h.html" title="FK/Surface.h" alt="" coords="243,229,338,256"/><area shape="rect" id="node42" href="System_8h.html" title="FK/System.h" alt="" coords="1678,155,1773,181"/><area shape="rect" id="node43" href="UniCode_8h.html" title="FK/UniCode.h" alt="" coords="2020,304,2121,331"/><area shape="rect" id="node44" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="834,155,921,181"/><area shape="rect" id="node7" href="BezCurve_8h.html" title="FK/BezCurve.h" alt="" coords="1671,304,1780,331"/><area shape="rect" id="node8" href="BSplCurve_8h.html" title="FK/BSplCurve.h" alt="" coords="1532,304,1647,331"/><area shape="rect" id="node10" href="TextImage_8h.html" title="FK/TextImage.h" alt="" coords="2211,379,2322,405"/><area shape="rect" id="node12" href="Texture_8h.html" title="FK/Texture.h" alt="" coords="2088,453,2181,480"/><area shape="rect" id="node11" href="SpriteModel_8h.html" title="FK/SpriteModel.h" alt="" coords="1579,603,1698,629"/><area shape="rect" id="node13" href="IFSTexture_8h.html" title="FK/IFSTexture.h" alt="" coords="1965,528,2077,555"/><area shape="rect" id="node15" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="1985,603,2116,629"/><area shape="rect" id="node14" href="MotionCharactor_8h.html" title="FK/MotionCharactor.h" alt="" coords="1748,603,1892,629"/><area shape="rect" id="node17" href="Model_8h.html" title="FK/Model.h" alt="" coords="1403,379,1490,405"/><area shape="rect" id="node18" href="BVHMotion_8h.html" title="FK/BVHMotion.h" alt="" coords="1334,528,1450,555"/><area shape="rect" id="node19" href="DList_8h.html" title="FK/DList.h" alt="" coords="1881,453,1962,480"/><area shape="rect" id="node21" href="GuideObject_8h.html" title="FK/GuideObject.h" alt="" coords="1385,453,1509,480"/><area shape="rect" id="node22" href="TrackBall_8h.html" title="FK/TrackBall.h" alt="" coords="1042,453,1145,480"/><area shape="rect" id="node20" href="Scene_8h.html" title="FK/Scene.h" alt="" coords="1853,528,1941,555"/><area shape="rect" id="node24" href="Fog_8h.html" title="FK/Fog.h" alt="" coords="2114,379,2187,405"/><area shape="rect" id="node25" href="MatExample_8h.html" title="FK/MatExample.h" alt="" coords="2309,528,2435,555"/><area shape="rect" id="node26" href="Palette_8h.html" title="FK/Palette.h" alt="" coords="1855,304,1945,331"/><area shape="rect" id="node28" href="Light_8h.html" title="FK/Light.h" alt="" coords="2153,528,2231,555"/><area shape="rect" id="node29" href="ParserData_8h.html" title="FK/ParserData.h" alt="" coords="1635,453,1754,480"/><area shape="rect" id="node30" href="Point_8h.html" title="FK/Point.h" alt="" coords="1179,453,1259,480"/><area shape="rect" id="node32" href="Edge_8h.html" title="FK/Edge.h" alt="" coords="1029,603,1112,629"/><area shape="rect" id="node33" href="Half_8h.html" title="FK/Half.h" alt="" coords="872,528,947,555"/><area shape="rect" id="node34" href="Loop_8h.html" title="FK/Loop.h" alt="" coords="663,453,745,480"/><area shape="rect" id="node40" href="BezSurface_8h.html" title="FK/BezSurface.h" alt="" coords="241,304,359,331"/><area shape="rect" id="node41" href="BSplSurface_8h.html" title="FK/BSplSurface.h" alt="" coords="93,304,216,331"/><area shape="rect" id="node45" href="Audio_8h.html" title="FK/Audio.h" alt="" coords="515,229,599,256"/><area shape="rect" id="node46" href="DrawCache_8h.html" title="FK/DrawCache.h" alt="" coords="675,229,797,256"/><area shape="rect" id="node47" href="GenVector_8h.html" title="FK/GenVector.h" alt="" coords="821,229,933,256"/><area shape="rect" id="node48" href="Matrix_8h.html" title="FK/Matrix.h" alt="" coords="1110,229,1197,256"/><area shape="rect" id="node49" href="Quaternion_8h.html" title="FK/Quaternion.h" alt="" coords="435,304,549,331"/><area shape="rect" id="node50" href="Plane_8h.html" title="FK/Plane.h" alt="" coords="573,603,659,629"/></map>
</div>
</div>
<p><a href="Math_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Math.html">fk_Math</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">数学処理関数集合クラス  <a href="classfk__Math.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
