<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/Model.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">Model.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Model.hのインクルード依存関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Model_8h__incl.png" border="0" usemap="#FK_2Model_8h" alt=""/></div>
<map name="FK_2Model_8h" id="FK_2Model_8h">
<area shape="rect" id="node2" href="MatAdmin_8h.html" title="FK/MatAdmin.h" alt="" coords="52,155,161,181"/><area shape="rect" id="node14" href="Angle_8h.html" title="FK/Angle.h" alt="" coords="54,528,138,555"/><area shape="rect" id="node21" href="Palette_8h.html" title="FK/Palette.h" alt="" coords="680,80,771,107"/><area shape="rect" id="node3" href="Base_8h.html" title="FK/Base.h" alt="" coords="684,229,767,256"/><area shape="rect" id="node15" href="Matrix_8h.html" title="FK/Matrix.h" alt="" coords="94,453,181,480"/><area shape="rect" id="node8" href="Math_8h.html" title="math.h" alt="" coords="145,304,205,331"/><area shape="rect" id="node9" href="Complex_8h.html" title="FK/Complex.h" alt="" coords="602,379,705,405"/><area shape="rect" id="node10" href="Quaternion_8h.html" title="FK/Quaternion.h" alt="" coords="153,379,268,405"/><area shape="rect" id="node11" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="927,528,1014,555"/><area shape="rect" id="node22" href="Material_8h.html" title="FK/Material.h" alt="" coords="677,155,773,181"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Model_8h__dep__incl.png" border="0" usemap="#FK_2Model_8hdep" alt=""/></div>
<map name="FK_2Model_8hdep" id="FK_2Model_8hdep">
<area shape="rect" id="node2" href="BVHMotion_8h.html" title="FK/BVHMotion.h" alt="" coords="613,155,729,181"/><area shape="rect" id="node4" href="DList_8h.html" title="FK/DList.h" alt="" coords="325,80,407,107"/><area shape="rect" id="node6" href="SpriteModel_8h.html" title="FK/SpriteModel.h" alt="" coords="373,229,492,256"/><area shape="rect" id="node10" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="517,229,647,256"/><area shape="rect" id="node11" href="GuideObject_8h.html" title="FK/GuideObject.h" alt="" coords="5,155,129,181"/><area shape="rect" id="node12" href="TrackBall_8h.html" title="FK/TrackBall.h" alt="" coords="179,80,281,107"/><area shape="rect" id="node3" href="FK_8h.html" title="FK/FK.h" alt="" coords="423,379,491,405"/><area shape="rect" id="node5" href="Scene_8h.html" title="FK/Scene.h" alt="" coords="321,155,409,181"/><area shape="rect" id="node9" href="MotionCharactor_8h.html" title="FK/MotionCharactor.h" alt="" coords="205,229,349,256"/><area shape="rect" id="node7" href="SimpleWindow_8h.html" title="FK/SimpleWindow.h" alt="" coords="129,304,267,331"/><area shape="rect" id="node8" href="FKUT_8h.html" title="FK/FKUT.h" alt="" coords="263,379,347,405"/></map>
</div>
</div>
<p><a href="Model_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Model.html">fk_Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">モデルを生成、管理するクラス  <a href="classfk__Model.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a3073daaeb394b93403ff45acd9bddb0d"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a></td></tr>
<tr class="separator:a3073daaeb394b93403ff45acd9bddb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a4a1ce46fa8885c12335fa8757fb80b48"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Model_8h.html#a4a1ce46fa8885c12335fa8757fb80b48">FK_NONEMODE</a> = 0x0000</td></tr>
<tr class="separator:a4a1ce46fa8885c12335fa8757fb80b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec3cd1393453d1e3ec4f149fe97a23"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Model_8h.html#a05ec3cd1393453d1e3ec4f149fe97a23">FK_POINTMODE</a> = 0x0001</td></tr>
<tr class="separator:a05ec3cd1393453d1e3ec4f149fe97a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439cfbf13d08e896aecca6bdba96ea28"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Model_8h.html#a439cfbf13d08e896aecca6bdba96ea28">FK_LINEMODE</a> = 0x0002</td></tr>
<tr class="separator:a439cfbf13d08e896aecca6bdba96ea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99823ef0262d8324495616946aeece5f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Model_8h.html#a99823ef0262d8324495616946aeece5f">FK_POLYMODE</a> = 0x0004</td></tr>
<tr class="separator:a99823ef0262d8324495616946aeece5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac300380d38a2837ee54f7c8d6411d9a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Model_8h.html#ac300380d38a2837ee54f7c8d6411d9a8">FK_BACK_POLYMODE</a> = (0x0008 | FK_POLYMODE)</td></tr>
<tr class="separator:ac300380d38a2837ee54f7c8d6411d9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc83b0757293da28430a23c1277b16d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Model_8h.html#afc83b0757293da28430a23c1277b16d3">FK_FRONTBACK_POLYMODE</a> = (0x0010 | FK_POLYMODE)</td></tr>
<tr class="separator:afc83b0757293da28430a23c1277b16d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e77e531ee3d3ffa12a9ed6b7ac3db9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Model_8h.html#ab0e77e531ee3d3ffa12a9ed6b7ac3db9">FK_TEXTUREMODE</a> = 0x0020</td></tr>
<tr class="separator:ab0e77e531ee3d3ffa12a9ed6b7ac3db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義</h2>
<a class="anchor" id="a3073daaeb394b93403ff45acd9bddb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="a4a1ce46fa8885c12335fa8757fb80b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a> FK_NONEMODE = 0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05ec3cd1393453d1e3ec4f149fe97a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a> FK_POINTMODE = 0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a439cfbf13d08e896aecca6bdba96ea28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a> FK_LINEMODE = 0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99823ef0262d8324495616946aeece5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a> FK_POLYMODE = 0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac300380d38a2837ee54f7c8d6411d9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a> FK_BACK_POLYMODE = (0x0008 | FK_POLYMODE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc83b0757293da28430a23c1277b16d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a> FK_FRONTBACK_POLYMODE = (0x0010 | FK_POLYMODE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0e77e531ee3d3ffa12a9ed6b7ac3db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a> FK_TEXTUREMODE = 0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
