<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/Model.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Model_8h.html">説明を見る。</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (c) 1999-2014, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *          following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *          prior written permission.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Copyright (c) 1999-2014, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *      含めること。</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifndef __FK_MODEL_HEADER__</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __FK_MODEL_HEADER__</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MatAdmin_8h.html">FK/MatAdmin.h</a>&gt;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Palette_8h.html">FK/Palette.h</a>&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Angle_8h.html">FK/Angle.h</a>&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Material.html">fk_Material</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Shape.html">fk_Shape</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__TreeData.html">fk_TreeData</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="Model_8h.html#a4a1ce46fa8885c12335fa8757fb80b48">   85</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a> <a class="code" href="Model_8h.html#a4a1ce46fa8885c12335fa8757fb80b48">FK_NONEMODE</a>           = 0x0000;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="Model_8h.html#a05ec3cd1393453d1e3ec4f149fe97a23">   86</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a> <a class="code" href="Model_8h.html#a05ec3cd1393453d1e3ec4f149fe97a23">FK_POINTMODE</a>          = 0x0001;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="Model_8h.html#a439cfbf13d08e896aecca6bdba96ea28">   87</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a> <a class="code" href="Model_8h.html#a439cfbf13d08e896aecca6bdba96ea28">FK_LINEMODE</a>           = 0x0002;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="Model_8h.html#a99823ef0262d8324495616946aeece5f">   88</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a> <a class="code" href="Model_8h.html#a99823ef0262d8324495616946aeece5f">FK_POLYMODE</a>           = 0x0004;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="Model_8h.html#ac300380d38a2837ee54f7c8d6411d9a8">   89</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a> <a class="code" href="Model_8h.html#ac300380d38a2837ee54f7c8d6411d9a8">FK_BACK_POLYMODE</a>      = (0x0008 | <a class="code" href="Model_8h.html#a99823ef0262d8324495616946aeece5f">FK_POLYMODE</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="Model_8h.html#afc83b0757293da28430a23c1277b16d3">   90</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a> <a class="code" href="Model_8h.html#afc83b0757293da28430a23c1277b16d3">FK_FRONTBACK_POLYMODE</a> = (0x0010 | <a class="code" href="Model_8h.html#a99823ef0262d8324495616946aeece5f">FK_POLYMODE</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="Model_8h.html#ab0e77e531ee3d3ffa12a9ed6b7ac3db9">   91</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a> <a class="code" href="Model_8h.html#ab0e77e531ee3d3ffa12a9ed6b7ac3db9">FK_TEXTUREMODE</a>        = 0x0020;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">enum</span> fk_BoundaryMode {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    FK_SPHERE_B,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    FK_BOX_B,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    FK_CAPSULE_B</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classfk__Model.html">  139</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Model.html">fk_Model</a> : <span class="keyword">public</span> <a class="code" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classfk__Material.html">fk_Material</a>         *material;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a>            *pointColor;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a>            *lineColor;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classfk__Shape.html">fk_Shape</a>            *shape;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classfk__Model.html">fk_Model</a>            *parent;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classfk__TreeData.html">fk_TreeData</a>         *treeData;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span>                materialFlag;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a>         drawMode;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>     materialMode;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">double</span>              drawSize;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">double</span>              drawWidth;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span>                pickFlag;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span>                smoothFlag;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span>                reverseFlag;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span>                treeFlag;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        _modelID;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    fk_BoundaryMode     boundaryMode;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classfk__HVector.html">fk_HVector</a>          snapPos;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classfk__HVector.html">fk_HVector</a>          snapInhPos;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classfk__Angle.html">fk_Angle</a>            snapAngle;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span>                snapFlag;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">double</span>              sbRadius;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span>                EntryTree(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span>                DeleteTree(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classfk__TreeData.html">fk_TreeData</a> *       GetTreeData(<a class="code" href="classfk__Model.html">fk_Model</a> *);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classfk__Model.html#ae26f21afafc32961f7881c72e89bbbaf">fk_Model</a>(<a class="code" href="classfk__Shape.html">fk_Shape</a> *shape = (<a class="code" href="classfk__Shape.html">fk_Shape</a> *)NULL);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfk__Model.html#a62efd48c5b0a6846db6de3553ede7b39">~fk_Model</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="classfk__Model.html#a3a56eb69dc39daefe0094e7203e76ce0">getID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#ad177cd58c406c6e3a087079635cd857d">setShape</a>(<a class="code" href="classfk__Shape.html">fk_Shape</a> *shape);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classfk__Shape.html">fk_Shape</a> *              <a class="code" href="classfk__Model.html#ae5615a6c02698777603814e946a1a5ab">getShape</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#a945aa1ceaa506c3a735d1417e9b2d2c6">setMaterial</a>(<span class="keyword">const</span> <a class="code" href="classfk__Material.html">fk_Material</a> &amp;mat);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#a0ef96f94e8d3bb6df92a1b3438fd9555">setPointColor</a>(<a class="code" href="classfk__Color.html">fk_Color</a> *col);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#a0ef96f94e8d3bb6df92a1b3438fd9555">setPointColor</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#ac6dba701312991d1dca4ecc0aefdbc7e">setLineColor</a>(<a class="code" href="classfk__Color.html">fk_Color</a> *col);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#ac6dba701312991d1dca4ecc0aefdbc7e">setLineColor</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#ad289edd39353dcb08189687352db3e12">deleteMaterial</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#a7988351c2bea3d518eac4731da3e75b1">deletePointColor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#a46fa52629c30b185edd54591e6b82c07">deleteLineColor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="classfk__Material.html">fk_Material</a> *           <a class="code" href="classfk__Model.html#af8347c1b1b98b26da1c2db791f592402">getMaterial</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="classfk__Material.html">fk_Material</a> *           <a class="code" href="classfk__Model.html#adc5ae8f6b4eff15d10cba8e61c274bd8">getInhMaterial</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a> *              <a class="code" href="classfk__Model.html#a4073b75798db3975a4bd64f010aa43fd">getPointColor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a> *              <a class="code" href="classfk__Model.html#abd384045028f8e2edd010577e25eed92">getInhPointColor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a> *              <a class="code" href="classfk__Model.html#a06236dd2aeced70a138471feb442f2b1">getLineColor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a> *              <a class="code" href="classfk__Model.html#aacba824a5a6cc7feec8e3b2d5d8e5cba">getInhLineColor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#a4ce5feb1851038385922aeff1182df40">setSize</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> size);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#a1804efa47f4f0091ba3a91f5911d5859">setWidth</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> width);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">double</span>                  <a class="code" href="classfk__Model.html#acafdf222bc2fc2120c923987f33dd200">getSize</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordtype">double</span>                  <a class="code" href="classfk__Model.html#a704c212ad1a1bc5a8c5b2700974eabe1">getWidth</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#a140d1db29dee718ddc4827fe8c82b6db">setDrawMode</a>(<span class="keyword">const</span> <a class="code" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a> mode);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <a class="code" href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a>             <a class="code" href="classfk__Model.html#a3028d82f064d8688f643a43b8987e29a">getDrawMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#afdeffcf855a2589a066395094b3c5e66">setMaterialMode</a>(<span class="keyword">const</span> <a class="code" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a> mode);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <a class="code" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>         <a class="code" href="classfk__Model.html#a4a712b7dab1584df406f91280e35068c">getMaterialMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#af90a842b9985e5b32652c0718e5d45e0">setPickMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classfk__Model.html#a4cdfd72347b8b98da317c6b1b69aad12">getPickMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#a32b935a7dd711d654e3634a0901e4fe9">setSmoothMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classfk__Model.html#a4ecb54657865287b3263484584aa4cdf">getSmoothMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#ab8d6630fb4af7a73decd840dda0a7a1d">setReverseDrawMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classfk__Model.html#a86b7a3eac27ac349ff46dc11cf94cf9b">getReverseDrawMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <a class="code" href="classfk__Matrix.html">fk_Matrix</a>               <a class="code" href="classfk__Model.html#a6feb4e82201ac4080e9d5305f5bd79d5">getInhMatrix</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <a class="code" href="classfk__Matrix.html">fk_Matrix</a>               <a class="code" href="classfk__Model.html#a9b7390d179cf4596cf8d6e5081922fd0">getInhInvMatrix</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <a class="code" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a>          <a class="code" href="classfk__Model.html#a1541227b34eb38caf32921a76879818c">getInhBaseMatrix</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <a class="code" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a>          <a class="code" href="classfk__Model.html#afacf24d8d12416fee8ef1212f3b484c7">getInhInvBaseMatrix</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <a class="code" href="classfk__Vector.html">fk_Vector</a>               <a class="code" href="classfk__Model.html#a3d7972d7ce759c495c8805d2ee0b90be">getInhPosition</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <a class="code" href="classfk__Vector.html">fk_Vector</a>               <a class="code" href="classfk__Model.html#a1207fecb3c99d20c589bb42c0ace7694">getInhVec</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <a class="code" href="classfk__Vector.html">fk_Vector</a>               <a class="code" href="classfk__Model.html#a7be3e0f0ff61b7220e5ef4c900d8e60b">getInhUpvec</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="preprocessor"></span>    <a class="code" href="classfk__Vector.html">fk_Vector</a>               getInhUpVec(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <a class="code" href="classfk__Angle.html">fk_Angle</a>                <a class="code" href="classfk__Model.html#a85f7aa6c891bc88e027430e93b6ce8c8">getInhAngle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classfk__Model.html#a2d3f03357a4d3a69164c592b1f69dbc5">setParent</a>(<a class="code" href="classfk__Model.html">fk_Model</a> *model, <span class="keywordtype">bool</span> setMode = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#a3cd83f7003a73824b629ef047c3b03e5">deleteParent</a>(<span class="keywordtype">bool</span> setMode = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    <a class="code" href="classfk__Model.html">fk_Model</a> *              <a class="code" href="classfk__Model.html#ae49d61dbccd7a219793a72d8f13ebb59">getParent</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classfk__Model.html#aed1021a212d37c5df3a2a1a05ce5d78b">entryChild</a>(<a class="code" href="classfk__Model.html">fk_Model</a> *model, <span class="keywordtype">bool</span> setMode = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classfk__Model.html#a8f9f9951bb8a16859a7e5dbaec489efe">deleteChild</a>(<a class="code" href="classfk__Model.html">fk_Model</a> *model, <span class="keywordtype">bool</span> setMode = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#a7bd8bd63bfbb97fecca0412e575c364e">deleteChildren</a>(<span class="keywordtype">bool</span> setMode = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    <a class="code" href="classfk__Model.html">fk_Model</a> *              <a class="code" href="classfk__Model.html#a411c0d7f9be284e5dc99a681a7e8d500">foreachChild</a>(<a class="code" href="classfk__Model.html">fk_Model</a> *model);</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__Model.html#a3afc9387eb370f5839a99b29f162ac59">snapShot</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classfk__Model.html#a1c50dde0c3ebea49433a1eb6969435be">restore</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classfk__Model.html#a1c50dde0c3ebea49433a1eb6969435be">restore</a>(<span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;</div>
<div class="line"><a name="l00892"></a><span class="lineno"><a class="line" href="classfk__Model.html#a3c438fd7053fde1ff3efefd41a0a6726">  892</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="classfk__Model.html#a3c438fd7053fde1ff3efefd41a0a6726">preShader</a>(<span class="keywordtype">void</span>) {};</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;</div>
<div class="line"><a name="l00908"></a><span class="lineno"><a class="line" href="classfk__Model.html#a3897ab6404e90b930b33b454b50dfc14">  908</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            <a class="code" href="classfk__Model.html#a3897ab6404e90b930b33b454b50dfc14">postShader</a>(<span class="keywordtype">void</span>) {};</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;    <span class="keywordtype">void</span>                    setBoundaryMode(fk_BoundaryMode);</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;    fk_BoundaryMode         getBoundaryMode(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;    <span class="keywordtype">void</span>                    setSBRadius(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;    <span class="keywordtype">double</span>                  getSBRadius(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;    <span class="keywordtype">bool</span>                    isInterference(<a class="code" href="classfk__Model.html">fk_Model</a> *);</div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;    <span class="keywordtype">bool</span>                    isCollision(<a class="code" href="classfk__Model.html">fk_Model</a> *);</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;    <span class="keywordtype">double</span>                  getCollisionTime(<a class="code" href="classfk__Model.html">fk_Model</a> *);</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;    <span class="comment">// rita_ext: カスタムテクスチャ描画用エントリポイント</span></div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>            connectShader(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) {};</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;    <span class="keywordtype">void</span>                    TreePrint(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;<span class="preprocessor">#endif // !__FK_MODEL_HEADER__</span></div>
<div class="ttc" id="classfk__Model_html_a4a712b7dab1584df406f91280e35068c"><div class="ttname"><a href="classfk__Model.html#a4a712b7dab1584df406f91280e35068c">fk_Model::getMaterialMode</a></div><div class="ttdeci">fk_MaterialMode getMaterialMode(void) const </div><div class="ttdoc">マテリアルモード参照関数 </div></div>
<div class="ttc" id="classfk__Model_html_a4073b75798db3975a4bd64f010aa43fd"><div class="ttname"><a href="classfk__Model.html#a4073b75798db3975a4bd64f010aa43fd">fk_Model::getPointColor</a></div><div class="ttdeci">fk_Color * getPointColor(void)</div><div class="ttdoc">頂点色参照関数 </div></div>
<div class="ttc" id="Model_8h_html_ab0e77e531ee3d3ffa12a9ed6b7ac3db9"><div class="ttname"><a href="Model_8h.html#ab0e77e531ee3d3ffa12a9ed6b7ac3db9">FK_TEXTUREMODE</a></div><div class="ttdeci">const fk_DrawMode FK_TEXTUREMODE</div><div class="ttdef"><b>Definition:</b> Model.h:91</div></div>
<div class="ttc" id="classfk__Matrix_html"><div class="ttname"><a href="classfk__Matrix.html">fk_Matrix</a></div><div class="ttdoc">一般4元正方行列を管理するクラス </div><div class="ttdef"><b>Definition:</b> Matrix.h:586</div></div>
<div class="ttc" id="classfk__Model_html_a4ecb54657865287b3263484584aa4cdf"><div class="ttname"><a href="classfk__Model.html#a4ecb54657865287b3263484584aa4cdf">fk_Model::getSmoothMode</a></div><div class="ttdeci">bool getSmoothMode(void) const </div><div class="ttdoc">スムースモード参照関数 </div></div>
<div class="ttc" id="Palette_8h_html"><div class="ttname"><a href="Palette_8h.html">Palette.h</a></div></div>
<div class="ttc" id="MatAdmin_8h_html"><div class="ttname"><a href="MatAdmin_8h.html">MatAdmin.h</a></div></div>
<div class="ttc" id="classfk__Model_html_af8347c1b1b98b26da1c2db791f592402"><div class="ttname"><a href="classfk__Model.html#af8347c1b1b98b26da1c2db791f592402">fk_Model::getMaterial</a></div><div class="ttdeci">fk_Material * getMaterial(void)</div><div class="ttdoc">マテリアル参照関数 </div></div>
<div class="ttc" id="classfk__Model_html_ad289edd39353dcb08189687352db3e12"><div class="ttname"><a href="classfk__Model.html#ad289edd39353dcb08189687352db3e12">fk_Model::deleteMaterial</a></div><div class="ttdeci">void deleteMaterial(void)</div><div class="ttdoc">基本マテリアル削除関数 </div></div>
<div class="ttc" id="classfk__Model_html_a46fa52629c30b185edd54591e6b82c07"><div class="ttname"><a href="classfk__Model.html#a46fa52629c30b185edd54591e6b82c07">fk_Model::deleteLineColor</a></div><div class="ttdeci">void deleteLineColor(void)</div><div class="ttdoc">稜線色削除関数 </div></div>
<div class="ttc" id="classfk__Model_html_ad177cd58c406c6e3a087079635cd857d"><div class="ttname"><a href="classfk__Model.html#ad177cd58c406c6e3a087079635cd857d">fk_Model::setShape</a></div><div class="ttdeci">void setShape(fk_Shape *shape)</div><div class="ttdoc">形状設定関数 </div></div>
<div class="ttc" id="classfk__Model_html_a3897ab6404e90b930b33b454b50dfc14"><div class="ttname"><a href="classfk__Model.html#a3897ab6404e90b930b33b454b50dfc14">fk_Model::postShader</a></div><div class="ttdeci">virtual void postShader(void)</div><div class="ttdoc">描画処理事後関数 </div><div class="ttdef"><b>Definition:</b> Model.h:908</div></div>
<div class="ttc" id="classfk__Model_html"><div class="ttname"><a href="classfk__Model.html">fk_Model</a></div><div class="ttdoc">モデルを生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> Model.h:139</div></div>
<div class="ttc" id="classfk__Angle_html"><div class="ttname"><a href="classfk__Angle.html">fk_Angle</a></div><div class="ttdoc">オイラー角を表すクラス </div><div class="ttdef"><b>Definition:</b> Angle.h:90</div></div>
<div class="ttc" id="classfk__Model_html_a6feb4e82201ac4080e9d5305f5bd79d5"><div class="ttname"><a href="classfk__Model.html#a6feb4e82201ac4080e9d5305f5bd79d5">fk_Model::getInhMatrix</a></div><div class="ttdeci">fk_Matrix getInhMatrix(void) const </div><div class="ttdoc">継承変換行列取得関数 </div></div>
<div class="ttc" id="classfk__Vector_html"><div class="ttname"><a href="classfk__Vector.html">fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:110</div></div>
<div class="ttc" id="classfk__Model_html_a7bd8bd63bfbb97fecca0412e575c364e"><div class="ttname"><a href="classfk__Model.html#a7bd8bd63bfbb97fecca0412e575c364e">fk_Model::deleteChildren</a></div><div class="ttdeci">void deleteChildren(bool setMode=false)</div><div class="ttdoc">全子モデル解除関数 </div></div>
<div class="ttc" id="classfk__Model_html_a3cd83f7003a73824b629ef047c3b03e5"><div class="ttname"><a href="classfk__Model.html#a3cd83f7003a73824b629ef047c3b03e5">fk_Model::deleteParent</a></div><div class="ttdeci">void deleteParent(bool setMode=false)</div><div class="ttdoc">親モデル解除関数 </div></div>
<div class="ttc" id="classfk__Model_html_afacf24d8d12416fee8ef1212f3b484c7"><div class="ttname"><a href="classfk__Model.html#afacf24d8d12416fee8ef1212f3b484c7">fk_Model::getInhInvBaseMatrix</a></div><div class="ttdeci">fk_OrthoMatrix getInhInvBaseMatrix(void) const </div><div class="ttdoc">継承移動・回転要素逆変換行列取得関数 </div></div>
<div class="ttc" id="classfk__Model_html_a945aa1ceaa506c3a735d1417e9b2d2c6"><div class="ttname"><a href="classfk__Model.html#a945aa1ceaa506c3a735d1417e9b2d2c6">fk_Model::setMaterial</a></div><div class="ttdeci">void setMaterial(const fk_Material &amp;mat)</div><div class="ttdoc">マテリアル設定関数 </div></div>
<div class="ttc" id="classfk__Model_html_aed1021a212d37c5df3a2a1a05ce5d78b"><div class="ttname"><a href="classfk__Model.html#aed1021a212d37c5df3a2a1a05ce5d78b">fk_Model::entryChild</a></div><div class="ttdeci">bool entryChild(fk_Model *model, bool setMode=false)</div><div class="ttdoc">子モデル設定関数 </div></div>
<div class="ttc" id="classfk__Model_html_a1c50dde0c3ebea49433a1eb6969435be"><div class="ttname"><a href="classfk__Model.html#a1c50dde0c3ebea49433a1eb6969435be">fk_Model::restore</a></div><div class="ttdeci">bool restore(void)</div><div class="ttdoc">位置・姿勢復元関数 </div></div>
<div class="ttc" id="classfk__Shape_html"><div class="ttname"><a href="classfk__Shape.html">fk_Shape</a></div><div class="ttdoc">形状用基底クラス </div><div class="ttdef"><b>Definition:</b> Shape.h:86</div></div>
<div class="ttc" id="classfk__Model_html_a3a56eb69dc39daefe0094e7203e76ce0"><div class="ttname"><a href="classfk__Model.html#a3a56eb69dc39daefe0094e7203e76ce0">fk_Model::getID</a></div><div class="ttdeci">unsigned int getID(void) const </div><div class="ttdoc">ID参照関数 </div></div>
<div class="ttc" id="classfk__Color_html"><div class="ttname"><a href="classfk__Color.html">fk_Color</a></div><div class="ttdoc">RGB色を管理するクラス </div><div class="ttdef"><b>Definition:</b> Material.h:92</div></div>
<div class="ttc" id="classfk__Model_html_a3c438fd7053fde1ff3efefd41a0a6726"><div class="ttname"><a href="classfk__Model.html#a3c438fd7053fde1ff3efefd41a0a6726">fk_Model::preShader</a></div><div class="ttdeci">virtual void preShader(void)</div><div class="ttdoc">描画処理事前関数 </div><div class="ttdef"><b>Definition:</b> Model.h:892</div></div>
<div class="ttc" id="classfk__Model_html_abd384045028f8e2edd010577e25eed92"><div class="ttname"><a href="classfk__Model.html#abd384045028f8e2edd010577e25eed92">fk_Model::getInhPointColor</a></div><div class="ttdeci">fk_Color * getInhPointColor(void)</div><div class="ttdoc">継承頂点色参照関数 </div></div>
<div class="ttc" id="classfk__Model_html_a4ce5feb1851038385922aeff1182df40"><div class="ttname"><a href="classfk__Model.html#a4ce5feb1851038385922aeff1182df40">fk_Model::setSize</a></div><div class="ttdeci">void setSize(const double size)</div><div class="ttdoc">頂点描画サイズ設定関数 </div></div>
<div class="ttc" id="classfk__Model_html_a0ef96f94e8d3bb6df92a1b3438fd9555"><div class="ttname"><a href="classfk__Model.html#a0ef96f94e8d3bb6df92a1b3438fd9555">fk_Model::setPointColor</a></div><div class="ttdeci">void setPointColor(fk_Color *col)</div><div class="ttdoc">頂点色設定関数1 </div></div>
<div class="ttc" id="Model_8h_html_afc83b0757293da28430a23c1277b16d3"><div class="ttname"><a href="Model_8h.html#afc83b0757293da28430a23c1277b16d3">FK_FRONTBACK_POLYMODE</a></div><div class="ttdeci">const fk_DrawMode FK_FRONTBACK_POLYMODE</div><div class="ttdef"><b>Definition:</b> Model.h:90</div></div>
<div class="ttc" id="Model_8h_html_a05ec3cd1393453d1e3ec4f149fe97a23"><div class="ttname"><a href="Model_8h.html#a05ec3cd1393453d1e3ec4f149fe97a23">FK_POINTMODE</a></div><div class="ttdeci">const fk_DrawMode FK_POINTMODE</div><div class="ttdef"><b>Definition:</b> Model.h:86</div></div>
<div class="ttc" id="Model_8h_html_a439cfbf13d08e896aecca6bdba96ea28"><div class="ttname"><a href="Model_8h.html#a439cfbf13d08e896aecca6bdba96ea28">FK_LINEMODE</a></div><div class="ttdeci">const fk_DrawMode FK_LINEMODE</div><div class="ttdef"><b>Definition:</b> Model.h:87</div></div>
<div class="ttc" id="classfk__HVector_html"><div class="ttname"><a href="classfk__HVector.html">fk_HVector</a></div><div class="ttdoc">4次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:542</div></div>
<div class="ttc" id="classfk__OrthoMatrix_html"><div class="ttname"><a href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a></div><div class="ttdoc">4元正方直交行列を管理するクラス </div><div class="ttdef"><b>Definition:</b> Matrix.h:114</div></div>
<div class="ttc" id="classfk__Model_html_aacba824a5a6cc7feec8e3b2d5d8e5cba"><div class="ttname"><a href="classfk__Model.html#aacba824a5a6cc7feec8e3b2d5d8e5cba">fk_Model::getInhLineColor</a></div><div class="ttdeci">fk_Color * getInhLineColor(void)</div><div class="ttdoc">継承稜線色参照関数 </div></div>
<div class="ttc" id="Model_8h_html_a99823ef0262d8324495616946aeece5f"><div class="ttname"><a href="Model_8h.html#a99823ef0262d8324495616946aeece5f">FK_POLYMODE</a></div><div class="ttdeci">const fk_DrawMode FK_POLYMODE</div><div class="ttdef"><b>Definition:</b> Model.h:88</div></div>
<div class="ttc" id="classfk__Model_html_a4cdfd72347b8b98da317c6b1b69aad12"><div class="ttname"><a href="classfk__Model.html#a4cdfd72347b8b98da317c6b1b69aad12">fk_Model::getPickMode</a></div><div class="ttdeci">bool getPickMode(void) const </div><div class="ttdoc">ピックモード参照関数 </div></div>
<div class="ttc" id="classfk__Model_html_a1804efa47f4f0091ba3a91f5911d5859"><div class="ttname"><a href="classfk__Model.html#a1804efa47f4f0091ba3a91f5911d5859">fk_Model::setWidth</a></div><div class="ttdeci">void setWidth(const double width)</div><div class="ttdoc">稜線描画幅設定関数 </div></div>
<div class="ttc" id="classfk__Model_html_ae49d61dbccd7a219793a72d8f13ebb59"><div class="ttname"><a href="classfk__Model.html#ae49d61dbccd7a219793a72d8f13ebb59">fk_Model::getParent</a></div><div class="ttdeci">fk_Model * getParent(void) const </div><div class="ttdoc">親モデル参照関数 </div></div>
<div class="ttc" id="Model_8h_html_ac300380d38a2837ee54f7c8d6411d9a8"><div class="ttname"><a href="Model_8h.html#ac300380d38a2837ee54f7c8d6411d9a8">FK_BACK_POLYMODE</a></div><div class="ttdeci">const fk_DrawMode FK_BACK_POLYMODE</div><div class="ttdef"><b>Definition:</b> Model.h:89</div></div>
<div class="ttc" id="classfk__Model_html_a3028d82f064d8688f643a43b8987e29a"><div class="ttname"><a href="classfk__Model.html#a3028d82f064d8688f643a43b8987e29a">fk_Model::getDrawMode</a></div><div class="ttdeci">fk_DrawMode getDrawMode(void) const </div><div class="ttdoc">描画モード参照関数 </div></div>
<div class="ttc" id="classfk__Model_html_ae5615a6c02698777603814e946a1a5ab"><div class="ttname"><a href="classfk__Model.html#ae5615a6c02698777603814e946a1a5ab">fk_Model::getShape</a></div><div class="ttdeci">fk_Shape * getShape(void) const </div><div class="ttdoc">形状参照関数 </div></div>
<div class="ttc" id="classfk__Model_html_ae26f21afafc32961f7881c72e89bbbaf"><div class="ttname"><a href="classfk__Model.html#ae26f21afafc32961f7881c72e89bbbaf">fk_Model::fk_Model</a></div><div class="ttdeci">fk_Model(fk_Shape *shape=(fk_Shape *) NULL)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classfk__Model_html_ac6dba701312991d1dca4ecc0aefdbc7e"><div class="ttname"><a href="classfk__Model.html#ac6dba701312991d1dca4ecc0aefdbc7e">fk_Model::setLineColor</a></div><div class="ttdeci">void setLineColor(fk_Color *col)</div><div class="ttdoc">稜線色設定関数1 </div></div>
<div class="ttc" id="Angle_8h_html"><div class="ttname"><a href="Angle_8h.html">Angle.h</a></div></div>
<div class="ttc" id="classfk__Model_html_a32b935a7dd711d654e3634a0901e4fe9"><div class="ttname"><a href="classfk__Model.html#a32b935a7dd711d654e3634a0901e4fe9">fk_Model::setSmoothMode</a></div><div class="ttdeci">void setSmoothMode(const bool mode)</div><div class="ttdoc">スムースモード設定関数 </div></div>
<div class="ttc" id="classfk__TreeData_html"><div class="ttname"><a href="classfk__TreeData.html">fk_TreeData</a></div><div class="ttdoc">木構造用ノードデータクラス </div><div class="ttdef"><b>Definition:</b> Tree.h:128</div></div>
<div class="ttc" id="classfk__Model_html_a2d3f03357a4d3a69164c592b1f69dbc5"><div class="ttname"><a href="classfk__Model.html#a2d3f03357a4d3a69164c592b1f69dbc5">fk_Model::setParent</a></div><div class="ttdeci">bool setParent(fk_Model *model, bool setMode=false)</div><div class="ttdoc">親モデル設定関数 </div></div>
<div class="ttc" id="Model_8h_html_a4a1ce46fa8885c12335fa8757fb80b48"><div class="ttname"><a href="Model_8h.html#a4a1ce46fa8885c12335fa8757fb80b48">FK_NONEMODE</a></div><div class="ttdeci">const fk_DrawMode FK_NONEMODE</div><div class="ttdef"><b>Definition:</b> Model.h:85</div></div>
<div class="ttc" id="classfk__Model_html_a7be3e0f0ff61b7220e5ef4c900d8e60b"><div class="ttname"><a href="classfk__Model.html#a7be3e0f0ff61b7220e5ef4c900d8e60b">fk_Model::getInhUpvec</a></div><div class="ttdeci">fk_Vector getInhUpvec(void) const </div><div class="ttdoc">継承アップベクトル参照関数 </div></div>
<div class="ttc" id="classfk__Material_html"><div class="ttname"><a href="classfk__Material.html">fk_Material</a></div><div class="ttdoc">マテリアル(質感)を管理するクラス </div><div class="ttdef"><b>Definition:</b> Material.h:311</div></div>
<div class="ttc" id="classfk__Model_html_ab8d6630fb4af7a73decd840dda0a7a1d"><div class="ttname"><a href="classfk__Model.html#ab8d6630fb4af7a73decd840dda0a7a1d">fk_Model::setReverseDrawMode</a></div><div class="ttdeci">void setReverseDrawMode(const bool mode)</div><div class="ttdoc">描画順序制御関数 </div></div>
<div class="ttc" id="classfk__Model_html_a1541227b34eb38caf32921a76879818c"><div class="ttname"><a href="classfk__Model.html#a1541227b34eb38caf32921a76879818c">fk_Model::getInhBaseMatrix</a></div><div class="ttdeci">fk_OrthoMatrix getInhBaseMatrix(void) const </div><div class="ttdoc">継承移動・回転要素変換行列取得関数 </div></div>
<div class="ttc" id="classfk__Model_html_a9b7390d179cf4596cf8d6e5081922fd0"><div class="ttname"><a href="classfk__Model.html#a9b7390d179cf4596cf8d6e5081922fd0">fk_Model::getInhInvMatrix</a></div><div class="ttdeci">fk_Matrix getInhInvMatrix(void) const </div><div class="ttdoc">継承逆変換行列取得関数 </div></div>
<div class="ttc" id="classfk__Model_html_a86b7a3eac27ac349ff46dc11cf94cf9b"><div class="ttname"><a href="classfk__Model.html#a86b7a3eac27ac349ff46dc11cf94cf9b">fk_Model::getReverseDrawMode</a></div><div class="ttdeci">bool getReverseDrawMode(void) const </div><div class="ttdoc">描画順序参照関数 </div></div>
<div class="ttc" id="classfk__Model_html_acafdf222bc2fc2120c923987f33dd200"><div class="ttname"><a href="classfk__Model.html#acafdf222bc2fc2120c923987f33dd200">fk_Model::getSize</a></div><div class="ttdeci">double getSize(void) const </div><div class="ttdoc">頂点描画サイズ参照関数 </div></div>
<div class="ttc" id="classfk__Model_html_a3afc9387eb370f5839a99b29f162ac59"><div class="ttname"><a href="classfk__Model.html#a3afc9387eb370f5839a99b29f162ac59">fk_Model::snapShot</a></div><div class="ttdeci">void snapShot(void)</div><div class="ttdoc">位置・姿勢保存関数 </div></div>
<div class="ttc" id="classfk__Model_html_adc5ae8f6b4eff15d10cba8e61c274bd8"><div class="ttname"><a href="classfk__Model.html#adc5ae8f6b4eff15d10cba8e61c274bd8">fk_Model::getInhMaterial</a></div><div class="ttdeci">fk_Material * getInhMaterial(void)</div><div class="ttdoc">継承マテリアル参照関数 </div></div>
<div class="ttc" id="Palette_8h_html_a64945f3a35f8d69a3217963d0928db77"><div class="ttname"><a href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a></div><div class="ttdeci">unsigned char fk_MaterialMode</div><div class="ttdoc">マテリアルモード型 </div><div class="ttdef"><b>Definition:</b> Palette.h:79</div></div>
<div class="ttc" id="classfk__Model_html_a140d1db29dee718ddc4827fe8c82b6db"><div class="ttname"><a href="classfk__Model.html#a140d1db29dee718ddc4827fe8c82b6db">fk_Model::setDrawMode</a></div><div class="ttdeci">void setDrawMode(const fk_DrawMode mode)</div><div class="ttdoc">描画モード設定関数 </div></div>
<div class="ttc" id="classfk__Model_html_a1207fecb3c99d20c589bb42c0ace7694"><div class="ttname"><a href="classfk__Model.html#a1207fecb3c99d20c589bb42c0ace7694">fk_Model::getInhVec</a></div><div class="ttdeci">fk_Vector getInhVec(void) const </div><div class="ttdoc">継承方向ベクトル参照関数 </div></div>
<div class="ttc" id="classfk__Model_html_a3d7972d7ce759c495c8805d2ee0b90be"><div class="ttname"><a href="classfk__Model.html#a3d7972d7ce759c495c8805d2ee0b90be">fk_Model::getInhPosition</a></div><div class="ttdeci">fk_Vector getInhPosition(void) const </div><div class="ttdoc">継承位置ベクトル参照関数 </div></div>
<div class="ttc" id="classfk__Model_html_af90a842b9985e5b32652c0718e5d45e0"><div class="ttname"><a href="classfk__Model.html#af90a842b9985e5b32652c0718e5d45e0">fk_Model::setPickMode</a></div><div class="ttdeci">void setPickMode(const bool mode)</div><div class="ttdoc">ピックモード設定関数 </div></div>
<div class="ttc" id="classfk__Model_html_a7988351c2bea3d518eac4731da3e75b1"><div class="ttname"><a href="classfk__Model.html#a7988351c2bea3d518eac4731da3e75b1">fk_Model::deletePointColor</a></div><div class="ttdeci">void deletePointColor(void)</div><div class="ttdoc">頂点色削除関数 </div></div>
<div class="ttc" id="classfk__Model_html_a411c0d7f9be284e5dc99a681a7e8d500"><div class="ttname"><a href="classfk__Model.html#a411c0d7f9be284e5dc99a681a7e8d500">fk_Model::foreachChild</a></div><div class="ttdeci">fk_Model * foreachChild(fk_Model *model)</div><div class="ttdoc">子モデル逐次参照関数 </div></div>
<div class="ttc" id="classfk__Model_html_a704c212ad1a1bc5a8c5b2700974eabe1"><div class="ttname"><a href="classfk__Model.html#a704c212ad1a1bc5a8c5b2700974eabe1">fk_Model::getWidth</a></div><div class="ttdeci">double getWidth(void) const </div><div class="ttdoc">稜線描画幅設定関数 </div></div>
<div class="ttc" id="classfk__MatrixAdmin_html"><div class="ttname"><a href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></div><div class="ttdoc">モデルの位置や姿勢を管理するクラス </div><div class="ttdef"><b>Definition:</b> MatAdmin.h:121</div></div>
<div class="ttc" id="classfk__Model_html_a8f9f9951bb8a16859a7e5dbaec489efe"><div class="ttname"><a href="classfk__Model.html#a8f9f9951bb8a16859a7e5dbaec489efe">fk_Model::deleteChild</a></div><div class="ttdeci">bool deleteChild(fk_Model *model, bool setMode=false)</div><div class="ttdoc">子モデル解除関数 </div></div>
<div class="ttc" id="Model_8h_html_a3073daaeb394b93403ff45acd9bddb0d"><div class="ttname"><a href="Model_8h.html#a3073daaeb394b93403ff45acd9bddb0d">fk_DrawMode</a></div><div class="ttdeci">unsigned int fk_DrawMode</div><div class="ttdef"><b>Definition:</b> Model.h:81</div></div>
<div class="ttc" id="classfk__Model_html_afdeffcf855a2589a066395094b3c5e66"><div class="ttname"><a href="classfk__Model.html#afdeffcf855a2589a066395094b3c5e66">fk_Model::setMaterialMode</a></div><div class="ttdeci">void setMaterialMode(const fk_MaterialMode mode)</div><div class="ttdoc">マテリアルモード設定関数 </div></div>
<div class="ttc" id="classfk__Model_html_a62efd48c5b0a6846db6de3553ede7b39"><div class="ttname"><a href="classfk__Model.html#a62efd48c5b0a6846db6de3553ede7b39">fk_Model::~fk_Model</a></div><div class="ttdeci">virtual ~fk_Model()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classfk__Model_html_a06236dd2aeced70a138471feb442f2b1"><div class="ttname"><a href="classfk__Model.html#a06236dd2aeced70a138471feb442f2b1">fk_Model::getLineColor</a></div><div class="ttdeci">fk_Color * getLineColor(void)</div><div class="ttdoc">稜線色参照関数 </div></div>
<div class="ttc" id="classfk__Model_html_a85f7aa6c891bc88e027430e93b6ce8c8"><div class="ttname"><a href="classfk__Model.html#a85f7aa6c891bc88e027430e93b6ce8c8">fk_Model::getInhAngle</a></div><div class="ttdeci">fk_Angle getInhAngle(void) const </div><div class="ttdoc">継承オイラー角参照関数 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
