<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/Operation.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a>  </div>
  <div class="headertitle">
<div class="title">Operation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Operation.hのインクルード依存関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Operation_8h__incl.png" border="0" usemap="#FK_2Operation_8h" alt=""/></div>
<map name="FK_2Operation_8h" id="FK_2Operation_8h">
<area shape="rect" id="node3" href="DrawCache_8h.html" title="FK/DrawCache.h" alt="" coords="1068,80,1191,107"/><area shape="rect" id="node4" href="MassProperty_8h.html" title="FK/MassProperty.h" alt="" coords="902,155,1034,181"/><area shape="rect" id="node17" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="825,976,911,1003"/><area shape="rect" id="node5" href="DataAccess_8h.html" title="FK/DataAccess.h" alt="" coords="687,229,809,256"/><area shape="rect" id="node6" href="Reference_8h.html" title="FK/Reference.h" alt="" coords="255,304,364,331"/><area shape="rect" id="node7" href="Edge_8h.html" title="FK/Edge.h" alt="" coords="268,379,351,405"/><area shape="rect" id="node8" href="Topology_8h.html" title="FK/Topology.h" alt="" coords="257,453,361,480"/><area shape="rect" id="node9" href="Base_8h.html" title="FK/Base.h" alt="" coords="655,677,737,704"/><area shape="rect" id="node26" href="Attribute_8h.html" title="FK/Attribute.h" alt="" coords="94,603,191,629"/><area shape="rect" id="node27" href="Palette_8h.html" title="FK/Palette.h" alt="" coords="264,528,355,555"/><area shape="rect" id="node14" href="Math_8h.html" title="math.h" alt="" coords="666,752,726,779"/><area shape="rect" id="node15" href="Complex_8h.html" title="FK/Complex.h" alt="" coords="754,827,857,853"/><area shape="rect" id="node16" href="Quaternion_8h.html" title="FK/Quaternion.h" alt="" coords="615,827,729,853"/><area shape="rect" id="node19" href="Angle_8h.html" title="FK/Angle.h" alt="" coords="670,976,754,1003"/><area shape="rect" id="node20" href="Matrix_8h.html" title="FK/Matrix.h" alt="" coords="710,901,797,928"/><area shape="rect" id="node28" href="Material_8h.html" title="FK/Material.h" alt="" coords="341,603,437,629"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Operation_8h__dep__incl.png" border="0" usemap="#FK_2Operation_8hdep" alt=""/></div>
<map name="FK_2Operation_8hdep" id="FK_2Operation_8hdep">
<area shape="rect" id="node2" href="Modify_8h.html" title="FK/Modify.h" alt="" coords="295,80,384,107"/><area shape="rect" id="node3" href="SolidBase_8h.html" title="FK/SolidBase.h" alt="" coords="284,155,395,181"/><area shape="rect" id="node4" href="Solid_8h.html" title="FK/Solid.h" alt="" coords="300,229,379,256"/><area shape="rect" id="node5" href="Line_8h.html" title="FK/Line.h" alt="" coords="237,304,311,331"/><area shape="rect" id="node11" href="Polygon_8h.html" title="FK/Polygon.h" alt="" coords="373,379,471,405"/><area shape="rect" id="node6" href="FK_8h.html" title="FK/FK.h" alt="" coords="249,528,317,555"/><area shape="rect" id="node7" href="GuideObject_8h.html" title="FK/GuideObject.h" alt="" coords="67,379,191,405"/><area shape="rect" id="node10" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="167,453,298,480"/><area shape="rect" id="node8" href="SimpleWindow_8h.html" title="FK/SimpleWindow.h" alt="" coords="5,453,143,480"/><area shape="rect" id="node9" href="FKUT_8h.html" title="FK/FKUT.h" alt="" coords="32,528,116,555"/></map>
</div>
</div>
<p><a href="Operation_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Operation.html">fk_Operation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">オイラー操作用クラス  <a href="classfk__Operation.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
