<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>FineKernelToolKit: FK/Palette.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">2.9.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="namespaces.html"><span>ネームスペース</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ネームスペース</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>列挙型</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>列挙型の値</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>フレンド</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>ページ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">Palette.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Palette.hのインクルード依存関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Palette_8h__incl.png" border="0" usemap="#FK_2Palette_8h" alt=""/></div>
<map name="FK_2Palette_8h" id="FK_2Palette_8h">
<area shape="rect" id="node2" href="Material_8h.html" title="FK/Material.h" alt="" coords="717,80,813,107"/><area shape="rect" id="node3" href="Base_8h.html" title="FK/Base.h" alt="" coords="524,155,607,181"/><area shape="rect" id="node8" href="Math_8h.html" title="math.h" alt="" coords="307,229,367,256"/><area shape="rect" id="node9" href="Complex_8h.html" title="FK/Complex.h" alt="" coords="722,304,825,331"/><area shape="rect" id="node10" href="Quaternion_8h.html" title="FK/Quaternion.h" alt="" coords="476,304,591,331"/><area shape="rect" id="node11" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="611,453,698,480"/><area shape="rect" id="node14" href="Angle_8h.html" title="FK/Angle.h" alt="" coords="477,453,561,480"/><area shape="rect" id="node15" href="Matrix_8h.html" title="FK/Matrix.h" alt="" coords="530,379,617,405"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Palette_8h__dep__incl.png" border="0" usemap="#FK_2Palette_8hdep" alt=""/></div>
<map name="FK_2Palette_8hdep" id="FK_2Palette_8hdep">
<area shape="rect" id="node2" href="Model_8h.html" title="FK/Model.h" alt="" coords="323,677,409,704"/><area shape="rect" id="node14" href="Shape_8h.html" title="FK/Shape.h" alt="" coords="866,528,957,555"/><area shape="rect" id="node26" href="Topology_8h.html" title="FK/Topology.h" alt="" coords="1537,80,1641,107"/><area shape="rect" id="node3" href="BVHMotion_8h.html" title="FK/BVHMotion.h" alt="" coords="5,976,121,1003"/><area shape="rect" id="node5" href="DList_8h.html" title="FK/DList.h" alt="" coords="327,752,408,779"/><area shape="rect" id="node7" href="SpriteModel_8h.html" title="FK/SpriteModel.h" alt="" coords="97,901,216,928"/><area shape="rect" id="node11" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="659,901,790,928"/><area shape="rect" id="node12" href="GuideObject_8h.html" title="FK/GuideObject.h" alt="" coords="460,901,584,928"/><area shape="rect" id="node13" href="TrackBall_8h.html" title="FK/TrackBall.h" alt="" coords="200,752,303,779"/><area shape="rect" id="node4" href="FK_8h.html" title="FK/FK.h" alt="" coords="1019,1051,1087,1077"/><area shape="rect" id="node6" href="Scene_8h.html" title="FK/Scene.h" alt="" coords="321,827,409,853"/><area shape="rect" id="node10" href="MotionCharactor_8h.html" title="FK/MotionCharactor.h" alt="" coords="291,901,435,928"/><area shape="rect" id="node8" href="SimpleWindow_8h.html" title="FK/SimpleWindow.h" alt="" coords="321,976,459,1003"/><area shape="rect" id="node9" href="FKUT_8h.html" title="FK/FKUT.h" alt="" coords="241,1051,325,1077"/><area shape="rect" id="node15" href="Light_8h.html" title="FK/Light.h" alt="" coords="872,827,951,853"/><area shape="rect" id="node16" href="ParserData_8h.html" title="FK/ParserData.h" alt="" coords="989,603,1108,629"/><area shape="rect" id="node23" href="Texture_8h.html" title="FK/Texture.h" alt="" coords="722,752,815,779"/><area shape="rect" id="node25" href="Point_8h.html" title="FK/Point.h" alt="" coords="1242,603,1322,629"/><area shape="rect" id="node17" href="IndexFace_8h.html" title="FK/IndexFace.h" alt="" coords="1023,677,1133,704"/><area shape="rect" id="node18" href="Block_8h.html" title="FK/Block.h" alt="" coords="1169,976,1251,1003"/><area shape="rect" id="node19" href="Circle_8h.html" title="FK/Circle.h" alt="" coords="1275,976,1358,1003"/><area shape="rect" id="node20" href="Cone_8h.html" title="FK/Cone.h" alt="" coords="966,901,1049,928"/><area shape="rect" id="node21" href="Prism_8h.html" title="FK/Prism.h" alt="" coords="1011,976,1094,1003"/><area shape="rect" id="node22" href="Sphere_8h.html" title="FK/Sphere.h" alt="" coords="1115,752,1209,779"/><area shape="rect" id="node24" href="IFSTexture_8h.html" title="FK/IFSTexture.h" alt="" coords="535,827,647,853"/><area shape="rect" id="node27" href="Edge_8h.html" title="FK/Edge.h" alt="" coords="1547,155,1630,181"/><area shape="rect" id="node38" href="Half_8h.html" title="FK/Half.h" alt="" coords="1758,229,1833,256"/><area shape="rect" id="node39" href="Loop_8h.html" title="FK/Loop.h" alt="" coords="1377,304,1459,331"/><area shape="rect" id="node40" href="Vertex_8h.html" title="FK/Vertex.h" alt="" coords="1681,379,1769,405"/><area shape="rect" id="node28" href="Reference_8h.html" title="FK/Reference.h" alt="" coords="1494,229,1603,256"/><area shape="rect" id="node29" href="DataAccess_8h.html" title="FK/DataAccess.h" alt="" coords="1483,304,1606,331"/><area shape="rect" id="node30" href="MassProperty_8h.html" title="FK/MassProperty.h" alt="" coords="1473,379,1605,405"/><area shape="rect" id="node31" href="DrawCache_8h.html" title="FK/DrawCache.h" alt="" coords="1478,453,1601,480"/><area shape="rect" id="node32" href="Operation_8h.html" title="FK/Operation.h" alt="" coords="1485,528,1593,555"/><area shape="rect" id="node33" href="Modify_8h.html" title="FK/Modify.h" alt="" coords="1495,603,1584,629"/><area shape="rect" id="node34" href="SolidBase_8h.html" title="FK/SolidBase.h" alt="" coords="1484,677,1595,704"/><area shape="rect" id="node35" href="Solid_8h.html" title="FK/Solid.h" alt="" coords="1493,752,1572,779"/><area shape="rect" id="node36" href="Line_8h.html" title="FK/Line.h" alt="" coords="773,827,847,853"/><area shape="rect" id="node37" href="Polygon_8h.html" title="FK/Polygon.h" alt="" coords="1483,827,1582,853"/></map>
</div>
</div>
<p><a href="Palette_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Palette.html">fk_Palette</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルパレットを管理するクラス  <a href="classfk__Palette.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a64945f3a35f8d69a3217963d0928db77"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a></td></tr>
<tr class="memdesc:a64945f3a35f8d69a3217963d0928db77"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード型  <a href="#a64945f3a35f8d69a3217963d0928db77">[詳細]</a><br/></td></tr>
<tr class="separator:a64945f3a35f8d69a3217963d0928db77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a722425639a5f5ac2cb491466b28a041c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Palette_8h.html#a722425639a5f5ac2cb491466b28a041c">FK_NONE_MODE</a> = 0</td></tr>
<tr class="memdesc:a722425639a5f5ac2cb491466b28a041c"><td class="mdescLeft">&#160;</td><td class="mdescRight">不描画モード  <a href="#a722425639a5f5ac2cb491466b28a041c">[詳細]</a><br/></td></tr>
<tr class="separator:a722425639a5f5ac2cb491466b28a041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dee3c83f1d179c440a9f2e6daddf2f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Palette_8h.html#a05dee3c83f1d179c440a9f2e6daddf2f">FK_CHILD_MODE</a> = 1</td></tr>
<tr class="memdesc:a05dee3c83f1d179c440a9f2e6daddf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">個別設定モード  <a href="#a05dee3c83f1d179c440a9f2e6daddf2f">[詳細]</a><br/></td></tr>
<tr class="separator:a05dee3c83f1d179c440a9f2e6daddf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa95be08ed32543e5c76814e4368e92"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Palette_8h.html#a2fa95be08ed32543e5c76814e4368e92">FK_PARENT_MODE</a> = 2</td></tr>
<tr class="memdesc:a2fa95be08ed32543e5c76814e4368e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">モデル設定モード  <a href="#a2fa95be08ed32543e5c76814e4368e92">[詳細]</a><br/></td></tr>
<tr class="separator:a2fa95be08ed32543e5c76814e4368e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">型定義</h2>
<a class="anchor" id="a64945f3a35f8d69a3217963d0928db77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアルモード型 </p>

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="a722425639a5f5ac2cb491466b28a041c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a> FK_NONE_MODE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>不描画モード </p>

</div>
</div>
<a class="anchor" id="a05dee3c83f1d179c440a9f2e6daddf2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a> FK_CHILD_MODE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>個別設定モード </p>

</div>
</div>
<a class="anchor" id="a2fa95be08ed32543e5c76814e4368e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a> FK_PARENT_MODE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>モデル設定モード </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
FineKernelToolKitに対してFri May 2 2014 01:05:44に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
