<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FK_Audio\FK_Audio_Core.csproj" />
    <ProjectReference Include="..\..\..\FK_FormHelper\FK_FormHelper_Core.csproj" />
    <ProjectReference Include="..\..\FK_Core.vcxproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /s /e /y /i &quot;$(ProjectDir)\Resources\*.*&quot; &quot;$(TargetDir)&quot;&#xA;copy /b /v /y &quot;$(SolutionDir)..\contrib\bin\$(PlatformName)\*.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
