<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(FK_VC13_DIR)\include;$(IncludePath)</IncludePath>
    <OutDir>$(ProjectDir)bin\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LibraryPath>$(FK_VC13_DIR)\lib;$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)_d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LibraryPath>$(FK_VC13_DIR)\lib_x64;$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)_x64_d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LibraryPath>$(FK_VC13_DIR)\lib;$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LibraryPath>$(FK_VC13_DIR)\lib_x64;$(LibraryPath)</LibraryPath>
    <TargetName>$(ProjectName)_x64</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>FK2_util_d.lib;FK2_audio_d.lib;FK2_base_d.lib;FK2_graphics_d.lib;FK2_material_d.lib;FK2_math_d.lib;FK2_model_d.lib;FK2_parser_d.lib;FK2_scene_d.lib;FK2_shape_d.lib;FK2_solid_d.lib;FK2_fltkWin_d.lib;FK2_fltkErr_d.lib;fltkgl_d.lib;fltkjpeg_d.lib;fltkpng_d.lib;fltkimages_d.lib;fltkforms_d.lib;fltk_d.lib;fltkz_d.lib;freetype2MT_d.lib;libiconv_d.lib;libvorbisfile_d.lib;libvorbis_d.lib;libogg_d.lib;OpenAL32.lib;glu32.lib;opengl32.lib;imm32.lib;winmm.lib;wsock32.lib;comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBCMT</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>FK2_util.lib;FK2_audio.lib;FK2_base.lib;FK2_graphics.lib;FK2_material.lib;FK2_math.lib;FK2_model.lib;FK2_parser.lib;FK2_scene.lib;FK2_shape.lib;FK2_solid.lib;FK2_fltkWin.lib;FK2_fltkErr.lib;fltkgl.lib;fltkjpeg.lib;fltkpng.lib;fltkimages.lib;fltkforms.lib;fltk.lib;fltkz.lib;freetype2MT.lib;libiconv.lib;libvorbisfile.lib;libvorbis.lib;libogg.lib;OpenAL32.lib;glu32.lib;opengl32.lib;imm32.lib;winmm.lib;wsock32.lib;comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
