SHELL = /bin/sh

.SUFFIXES : .cxx .o
.SUFFIXES : .c .o

CC		= c++
RM		= rm -f
MV		= mv
TOUCH		= touch
AR		= ar
AROPS		= cq
LODER		= $(AR) $(AROPS)
LOCAL		= /usr/local
OPTLOCAL	= /opt/local
OPTOPT		= -O
GRAMOPT		= -pedantic -std=c++14
WARNOPT		= -Wall -Wextra -Wshadow -Wpointer-arith -Wconversion \
			-Wredundant-decls -Woverloaded-virtual -Wno-long-long
EXTOPT		= -Werror
OPS		= $(OPTOPT) $(GRAMOPT) $(WARNOPT) $(EXTOPT)

#

LIBSRCS	= \
		Error_fltk.cxx

LIBOBJS = $(LIBSRCS:cxx=o)
LIBBCCOBJS = $(LIBSRCS:cxx=obj)

ALLSRCS = $(LIBSRCS)

###################

FKTOP		= ../../..
LIBRARY		= $(FKTOP)/lib/libFK3_fltkErr.a
LIBRARY_G	= $(FKTOP)/lib/libFK3_fltkErr_g.a
TARGET		= target
MVLIB		= :

all:
	@echo "	FreeBSD:		make fb"
	@echo "	FreeBSD Debug:		make fb-g"
	@echo "	MinGW:			make ming"
	@echo "	MinGW Debug:		make ming-g"
	@echo "	MacOS X:		make mac"
	@echo "	MacOS X Debug:		make mac-g"
	@echo "	MacOS X gcc:		make mac-gcc"
	@echo "	MacOS X gcc Debug:	make mac-gcc-g"

fb:
	$(MAKE) $(TARGET) \
	"GRAMOPT = -pedantic -std=c++1y" \
	"SYSOPS = -D_FREEBSD_ -DNO_GLU_LIBRARY" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../include \
		-I$(LOCAL)/include -I$(LOCAL)/include/freetype2 " \
	"DEPENDDIRS = -I$(LOCAL)/include" \
	"RANLIB = ranlib"

fb-g:
	$(MAKE) $(TARGET) \
	"GRAMOPT = -pedantic -std=c++1y" \
	"OPTOPT = -g" \
	"SYSOPS = -D_FREEBSD_ -DNO_GLU_LIBRARY" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../include \
		-I$(LOCAL)/include -I$(LOCAL)/include/freetype2 " \
	"DEPENDDIRS = -I$(LOCAL)/include" \
	"RANLIB = ranlib" \
	"LIBRARY = $(LIBRARY_G)"

ming:
	$(MAKE) $(TARGET) \
	"OPTOPT = " \
	"SYSOPS = -DWIN32 -D_MINGW_ -mwindows" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MingPack/include" \
	"DEPENDDIRS = " \
	"RANLIB = ranlib"

ming-g:
	$(MAKE) $(TARGET) \
	"OPTOPT = -g" \
	"SYSOPS = -DWIN32 -D_MINGW_ -mwindows" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MingPack/include" \
	"DEPENDDIRS = " \
	"RANLIB = ranlib" \
	"LIBRARY = $(LIBRARY_G)"

mac:
	$(MAKE) $(TARGET) \
	"OPTOPT = -O -pipe" \
	"SYSOPS = -std=c++14 -D_MACOSX_" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"RANLIB = ranlib"

mac-g:
	$(MAKE) $(TARGET) \
	"OPTOPT = -g" \
	"SYSOPS = -std=c++14 -D_MACOSX_" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"RANLIB = ranlib" \
	"LIBRARY = $(LIBRARY_G)"

mac-gcc:
	$(MAKE) $(TARGET) \
	"CC = g++-mp-5" \
	"LINKCC = g++-mp-5" \
	"OPTOPT = -O -pipe" \
	"SYSOPS = -std=c++14 -D_MACOSX_" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"RANLIB = ranlib"

mac-gcc-g:
	$(MAKE) $(TARGET) \
	"CC = g++-mp-5" \
	"LINKCC = g++-mp-5" \
	"OPTOPT = -g" \
	"SYSOPS = -std=c++14 -D_MACOSX_" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"RANLIB = ranlib" \
	"LIBRARY = $(LIBRARY_G)"

CFLAGS		= $(OPS) $(SYSOPS) $(INCLDIRS)
DEPENDCFLAGS	= $(CFLAGS)

target : $(LIBRARY)

$(LIBRARY) : $(LIBOBJS)
	$(RM) $(LIBRARY)
	$(LODER) $(LIBRARY) $(LIBOBJS)
	$(RANLIB) $(LIBRARY)
	$(MVLIB)

depend:: $(ALLSRCS)
	makedepend -s "# DO NOT DELETE!!!" \
		-- $(DEPENDCFLAGS) $(DEPENDDIRS) -- $(ALLSRCS) >& /dev/null

clean:
	touch dummy~
	$(RM) dummy~ $(LIBOBJS) $(LIBBCCOBJS) $(PROGRAM) $(TEST) \
		Makefile.bak *.out core *.core *~ #*# *.exe *.obj

###
%.o : %.cxx
	$(CC) -c $(CFLAGS) $< -o $@

%.obj : %.cxx
	$(CC) $(CFLAGS) $<
####################
