FKC_HEADER_0.2
TargetMQO=girl.mqo
[ENUM OBJECT NAME BEGIN]
<base>
upperbody
underbody
leg_r
neck
arm_r
foot_r
hand_r
head
hand_l
foot_l
arm_l
leg_l
[ENUM OBJECT NAME END]
[ENUM PARENT TABLE BEGIN]
1,0
2,1
3,6
4,1
5,1
6,2
7,5
8,4
9,11
10,2
11,1
12,10
[ENUM PARENT TABLE END]
[ENUM JOINT POSITION BEGIN]
0,0,0
0,27.578,1.1
0.0315964,24.6864,1.72211
-2.2574,11.3979,0.928008
0.052152,32.9902,0.263093
-3.22607,30.4323,0.417143
-2.06729,18.7161,1.29955
-8.2322,30.4003,0.663698
0,35.1329,0.3569
8.00298,30.2944,0.45779
2,18.7,1.29
3.2,30.4,0.4
2.2,11.4,0.9
[ENUM JOINT POSITION END]
