FKM_HEADER_0.2
TargetMQO=girl.mqo
[ENUM OBJECT NAME BEGIN]
<base>
upperbody
underbody
leg_r
neck
arm_r
foot_r
hand_r
head
hand_l
foot_l
arm_l
leg_l
[ENUM OBJECT NAME END]
[PARENT OBJECT KEYFRAME DATA BEGIN]
1,0,0,0,0,0,0,30,1
1,0,0,0,0,0,0,30,1
[PARENT OBJECT KEYFRAME DATA END]
[CHILD OBJECT KEYFRAME DATA BEGIN]
[OBJECT 1 BEGIN]
1,0,0,0,0,27.578,1.1,30,1
1,0,0,0,0,27.578,1.1,30,1
[OBJECT 1 END]
[OBJECT 2 BEGIN]
1,0,0,0,0.0315964,-2.8916,0.62211,30,1
1,0,0,0,0.0315964,-2.8916,0.62211,30,1
[OBJECT 2 END]
[OBJECT 3 BEGIN]
1,0,0,0,-0.19011,-7.3182,-0.371542,30,1
1,0,0,0,-0.19011,-7.3182,-0.371542,30,1
[OBJECT 3 END]
[OBJECT 4 BEGIN]
1,0,0,0,0.052152,5.4122,-0.836907,30,1
1,0,0,0,0.052152,5.4122,-0.836907,30,1
[OBJECT 4 END]
[OBJECT 5 BEGIN]
0.688798,-0.274977,0.252969,0.62125,-3.22607,2.8543,-0.682857,50,1
0.548913,-0.498749,0.454482,0.493346,-3.22607,2.8543,-0.682857,30,1
[OBJECT 5 END]
[OBJECT 6 BEGIN]
1,0,0,0,-2.09889,-5.9703,-0.42256,30,1
1,0,0,0,-2.09889,-5.9703,-0.42256,30,1
[OBJECT 6 END]
[OBJECT 7 BEGIN]
0.524046,-0.0850658,0.847411,-0.00582017,-5.00613,-0.032,0.246555,50,1
0.652715,0.747089,0.125366,-0.0102009,-5.00613,-0.032,0.246555,30,1
[OBJECT 7 END]
[OBJECT 8 BEGIN]
1,0,0,0,-0.052152,2.1427,0.093807,30,1
1,0,0,0,-0.052152,2.1427,0.093807,30,1
[OBJECT 8 END]
[OBJECT 9 BEGIN]
0.578302,-0.0509903,-0.813623,-0.0313867,4.80298,-0.1056,0.05779,30,1
0.578302,-0.0509903,-0.813623,-0.0313867,4.80298,-0.1056,0.05779,30,1
[OBJECT 9 END]
[OBJECT 10 BEGIN]
1,0,0,0,1.9684,-5.9864,-0.43211,30,1
1,0,0,0,1.9684,-5.9864,-0.43211,30,1
[OBJECT 10 END]
[OBJECT 11 BEGIN]
0.768465,-0.308693,-0.20893,-0.520114,3.2,2.822,-0.7,30,1
0.768465,-0.308693,-0.20893,-0.520114,3.2,2.822,-0.7,30,1
[OBJECT 11 END]
[OBJECT 12 BEGIN]
1,0,0,0,0.2,-7.3,-0.39,30,1
1,0,0,0,0.2,-7.3,-0.39,30,1
[OBJECT 12 END]
[CHILD OBJECT KEYFRAME DATA END]
