SHELL = /bin/sh

.SUFFIXES : .cxx .o
.SUFFIXES : .c .o

CC		= c++
LINKCC		= c++
RM		= rm -f
MV		= mv
TOUCH		= touch
AR		= ar
AROPS		= cq
LOADER_S	= $(AR) $(AROPS)
LOADER_D	= $(CC)
LOADER_D_OPT	= -L. -dynamiclib -lc -o
OPTOPT		= -O
FKDEF		= -DFK_LIB_SRC
SYSOPT		=
GRAMOPT		= -pedantic -std=c++14 -DFK_LIB_SRC
WARNOPT		= -Wall -Wextra -Wshadow -Wpointer-arith -Wconversion \
			-Wredundant-decls -Woverloaded-virtual -Wno-long-long
EXTOPT		= -Werror
OPS		= $(OPTOPT) $(GRAMOPT) $(WARNOPT) $(EXTOPT)
#

LIBSRCS = \
		Attribute.cxx \
		AttributeData.cxx \
		BSplBase.cxx \
		BSplCurve.cxx \
		BSplSurface.cxx \
		BezCurve.cxx \
		BezSurface.cxx \
		Block.cxx \
		Capsule.cxx \
		Circle.cxx \
		Command.cxx \
		Cone.cxx \
		Curve.cxx \
		D3DXAnimation.cxx \
		D3DXData.cxx \
		D3DXParser.cxx \
		D3DXShapeParser.cxx \
		DXFOut.cxx \
		DXFParser.cxx \
		DataAccess.cxx \
		DataBase.cxx \
		DrawCache.cxx \
		Edge.cxx \
		FileInput.cxx \
		FileOutput.cxx \
		HRCParser.cxx \
		Half.cxx \
		History.cxx \
		IFSTexture.cxx \
		IFSetHandle.cxx \
		Image.cxx \
		ImageIO.cxx \
		IndexFace.cxx \
		Light.cxx \
		Line.cxx \
		Loop.cxx \
		MQOOut.cxx \
		MQOParser.cxx \
		MassProperty.cxx \
		MeshTexture.cxx \
		Modify.cxx \
		Operation.cxx \
		ParserBase.cxx \
		Particle.cxx \
		PickData.cxx \
		Point.cxx \
		Polygon.cxx \
		Prism.cxx \
		RDSParser.cxx \
		Reference1.cxx \
		Reference2.cxx \
		Reference3.cxx \
		SMFParser.cxx \
		SRFParser.cxx \
		STLOut.cxx \
		STLParser.cxx \
		Shape.cxx \
		Solid.cxx \
		SolidBase.cxx \
		Sphere.cxx \
		SubDivision.cxx \
		Surface.cxx \
		TextImage.cxx \
		Texture.cxx \
		Topology.cxx \
		UniCode.cxx \
		VRMLOut.cxx \
		VRMLParser.cxx \
		Vertex.cxx

LIBOBJS = $(LIBSRCS:cxx=o)
LIBBCCOBJS = $(LIBSRCS:cxx=obj)

ALLSRCS = $(LIBSRCS)

###################

FKTOP		= ../..
STATIC_DIR	= $(FKTOP)/lib/static
DYNAMIC_DIR	= $(FKTOP)/lib/dynamic
LIBRARY_S	= $(STATIC_DIR)/libFK3_shape.a
LIBRARY_SG	= $(STATIC_DIR)/libFK3_shape_g.a
LIBRARY_D	= $(DYNAMIC_DIR)/libFK3_shape.3.1.dylib
LIBRARY_DG	= $(DYNAMIC_DIR)/libFK3_shape_g.3.1.dylib
LIBRARY		= $(LIBRARY_S) 
FKLINK		= \
			-lFK3_base.3.1 \
			-lFK3_math.3.1 \
			-lFK3_material.3.1

FKLINK_G	= \
			-lFK3_base_g.3.1 \
			-lFK3_math_g.3.1 \
			-lFK3_material_g.3.1

SYSLIBS		= \
			-lfreetype \
			-lfltk_jpeg \
			-lfltk_png \
			-liconv \
			-lbz2 \
			-lz

TARGET		= target
LOCAL		= /usr/local
OPTLOCAL	= /opt/local

all:
	@echo "	FreeBSD:		make fb"
	@echo "	FreeBSD Debug:		make fb-g"
	@echo "	Linux:			make linux"
	@echo "	MinGW:			make ming"
	@echo "	MinGW Debug:		make ming-g"
	@echo "	MacOS X:		make mac"
	@echo "	MacOS X Debug:		make mac-g"
	@echo "	MacOS X gcc:		make mac-gcc"
	@echo "	MacOS X gcc Debug:	make mac-gcc-g"

fb:
	$(MAKE) $(TARGET) \
	"GRAMOPT = -pedantic -std=c++1y" \
	"SYSOPS = -D_FREEBSD_ -DNO_GLU_LIBRARY" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_BSDPack/include \
		-I$(LOCAL)/include -I$(LOCAL)/include/freetype2" \
	"DEPENDDIRS = $(INCLDIRS)" \
	"RANLIB = ranlib"

fb-g:
	$(MAKE) $(TARGET) \
	"GRAMOPT = -pedantic -std=c++1y" \
	"OPTOPT = -g" \
	"SYSOPS = -D_FREEBSD_ -DNO_GLU_LIBRARY" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_BSDPack/include \
		-I$(LOCAL)/include -I$(LOCAL)/include/freetype2" \
	"DEPENDDIRS = $(INCLDIRS)" \
	"RANLIB = ranlib" \
	"LIBRARY = $(LIBRARY_G)"

linux:
	$(MAKE) $(TARGET) \
	"GRAMOPT = -pedantic -std=c++14" \
	"SYSOPS = -D_LINUX_ -DNO_GLU_LIBRARY" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(LOCAL)/include" \
	"DEPENDDIRS = $(INCLDIRS)" \
	"RANLIB = ranlib"

ming:
	$(MAKE) $(TARGET) \
	"OPTOPT = " \
	"SYSOPS = -DWIN32 -D_MINGW_ -mwindows" \
	"INCLDIRS = -I$(FKTOP) -I$(FKTOP)/../FK_MingPack/include" \
	"DEPENDDIRS = " \
	"RANLIB = ranlib"

ming-g:
	$(MAKE) $(TARGET) \
	"OPTOPT = -g" \
	"SYSOPS = -DWIN32 -D_MINGW_ -mwindows" \
	"INCLDIRS = -I$(FKTOP) -I$(FKTOP)/../FK_MingPack/include" \
	"DEPENDDIRS = " \
	"RANLIB = ranlib" \
	"LIBRARY = $(LIBRARY_G)"

mac:
	$(MAKE) $(TARGET) \
	"OPTOPT = -O -pipe" \
	"SYSOPT = -D_MACOSX_ -DNO_GLU_LIBRARY" \
	"LFLAGS = -L$(DYNAMIC_DIR) -L../../../FK_MacPack/lib -L$(OPTLOCAL)/lib" \
	"FKLIBS = $(FKLINK)" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include -I$(OPTLOCAL)/include/freetype2" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"LIBRARY = $(LIBRARY_S) $(LIBRARY_D)" \
	"RANLIB = ranlib"

mac-g:
	$(MAKE) $(TARGET) \
	"OPTOPT = -g" \
	"SYSOPT = -D_MACOSX_ -DNO_GLU_LIBRARY" \
	"LFLAGS = -L$(DYNAMIC_DIR)" \
	"FKLIBS = $(FKLINK_G)" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include -I$(OPTLOCAL)/include/freetype2" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"LIBRARY_S = $(LIBRARY_SG)" \
	"LIBRARY_D = $(LIBRARY_DG)" \
	"LIBRARY = $(LIBRARY_SG) $(LIBRARY_DG)" \
	"RANLIB = ranlib"

mac-gcc:
	$(MAKE) $(TARGET) \
	"CC = g++-mp-6" \
	"LINKCC = g++-mp-6" \
	"GRAMOPT = -std=c++14" \
	"OPTOPT = -O -pipe" \
	"SYSOPT = -D_MACOSX_ -D_MAC_GCC_ -DNO_GLU_LIBRARY" \
	"LFLAGS = -L$(DYNAMIC_DIR)" \
	"FKLIBS = $(FKLINK)" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include -I$(OPTLOCAL)/include/freetype2" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"LIBRARY = $(LIBRARY_S) $(LIBRARY_D)" \
	"RANLIB = ranlib"

mac-gcc-g:
	$(MAKE) $(TARGET) \
	"CC = g++-mp-6" \
	"LINKCC = g++-mp-6" \
	"OPTOPT = -g" \
	"GRAMOPT = -std=c++14" \
	"SYSOPT = -D_MACOSX_ -D_MAC_GCC_ -DNO_GLU_LIBRARY" \
	"LFLAGS = -L$(DYNAMIC_DIR)" \
	"FKLIBS = $(FKLINK_G)" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include -I$(OPTLOCAL)/include/freetype2" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(FKTOP)/../FK_MacPack/include \
		-I$(OPTLOCAL)/include" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"LIBRARY_S = $(LIBRARY_SG)" \
	"LIBRARY_D = $(LIBRARY_DG)" \
	"LIBRARY = $(LIBRARY_SG) $(LIBRARY_DG)" \
	"RANLIB = ranlib"

CFLAGS 		= $(OPS) $(FKDEF) $(SYSOPT) $(INCLDIRS)
DEPENDCFLAGS	= $(CFLAGS)

target : $(LIBRARY)

$(LIBRARY) : $(LIBOBJS)
	$(RM) $(LIBRARY)
	$(LOADER_S) $(LIBRARY_S) $(LIBOBJS)
	$(LOADER_D) $(LFLAGS) $(SYSLIBS) $(FKLIBS) $(LOADER_D_OPT) $(LIBRARY_D) $(LIBOBJS)
	$(RANLIB) $(LIBRARY_S)

depend:: $(ALLSRCS)
	makedepend -s "# DO NOT DELETE!!!" \
		-- $(DEPENDCFLAGS) $(DEPENDDIRS) -- $(ALLSRCS) > /dev/null 2>&1

clean:
	touch dummy~
	$(RM) dummy~ $(LIBOBJS) $(LIBBCCOBJS) $(PROGRAM) \
		Makefile.bak fk2_base.bak *.out core *.core *~ #*# *.exe *.obj

###
%.o : %.cxx
	$(CC) -c $(CFLAGS) $< -o $@

%.obj : %.cxx
	$(CC) $(CFLAGS) $<

####################
