BASENAME	= shape

LIBSRCS		= \
			Attribute.cxx \
			AttributeData.cxx \
			BSplBase.cxx \
			BSplCurve.cxx \
			BSplSurface.cxx \
			BezCurve.cxx \
			BezSurface.cxx \
			Block.cxx \
			Capsule.cxx \
			Circle.cxx \
			Command.cxx \
			Cone.cxx \
			Curve.cxx \
			D3DXAnimation.cxx \
			D3DXData.cxx \
			D3DXParser.cxx \
			D3DXShapeParser.cxx \
			DXFOut.cxx \
			DXFParser.cxx \
			DataAccess.cxx \
			DataBase.cxx \
			DrawCache.cxx \
			Edge.cxx \
			FileInput.cxx \
			FileOutput.cxx \
			HRCParser.cxx \
			Half.cxx \
			History.cxx \
			IFSTexture.cxx \
			IFSetHandle.cxx \
			Image.cxx \
			ImageIO.cxx \
			IndexFace.cxx \
			Light.cxx \
			Line.cxx \
			Loop.cxx \
			MQOOut.cxx \
			MQOParser.cxx \
			MassProperty.cxx \
			MeshTexture.cxx \
			Modify.cxx \
			Operation.cxx \
			ParserBase.cxx \
			Particle.cxx \
			PickData.cxx \
			Point.cxx \
			Polygon.cxx \
			Prism.cxx \
			RDSParser.cxx \
			Reference1.cxx \
			Reference2.cxx \
			Reference3.cxx \
			SMFParser.cxx \
			SRFParser.cxx \
			STLOut.cxx \
			STLParser.cxx \
			Shape.cxx \
			Solid.cxx \
			SolidBase.cxx \
			Sphere.cxx \
			SubDivision.cxx \
			Surface.cxx \
			TextImage.cxx \
			Texture.cxx \
			Topology.cxx \
			UniCode.cxx \
			VRMLOut.cxx \
			VRMLParser.cxx \
			Vertex.cxx

FKLINK			= \
			-lFK3_base.$(VERNAME) \
			-lFK3_math.$(VERNAME) \
			-lFK3_material.$(VERNAME)

FKLINK_G	= \
			-lFK3_base_g.$(VERNAME) \
			-lFK3_math_g.$(VERNAME) \
			-lFK3_material_g.$(VERNAME)

include ../makeinclude
