BASENAME	= shape

LIBSRCS		= \
			Attribute.cxx \
			AttributeData.cxx \
			BSplBase.cxx \
			BSplCurve.cxx \
			BezCurve.cxx \
			BezSurface.cxx \
			Block.cxx \
			Capsule.cxx \
			Circle.cxx \
			Closedline.cxx \
			Cone.cxx \
			Curve.cxx \
			D3DXAnimation.cxx \
			D3DXData.cxx \
			D3DXParser.cxx \
			D3DXShapeParser.cxx \
			DXFParser.cxx \
			EdgePair.cxx \
			Gregory.cxx \
			HRCParser.cxx \
			IFSTexture.cxx \
			Image.cxx \
			ImageIO.cxx \
			IndexFace.cxx \
			Light.cxx \
			Line.cxx \
			LineBase.cxx \
			MQOParser.cxx \
			MassProperty.cxx \
			MeshTexture.cxx \
			ParserBase.cxx \
			Particle.cxx \
			ParticleSet.cxx \
			Point.cxx \
			Polygon.cxx \
			Polyline.cxx \
			Prism.cxx \
			RBezCurve.cxx \
			RDSParser.cxx \
			SMFParser.cxx \
			SRFParser.cxx \
			STLParser.cxx \
			Shape.cxx \
			Sphere.cxx \
			Surface.cxx \
			TextImage.cxx \
			Texture.cxx \
			TriTexture.cxx \
			RectTexture.cxx \
			UniCode.cxx \
			VRMLParser.cxx

FKLINK			= \
			-lFK4_base.$(VERNAME) \
			-lFK4_math.$(VERNAME) \
			-lFK4_material.$(VERNAME)

FKLINK_G	= \
			-lFK4_base_g.$(VERNAME) \
			-lFK4_math_g.$(VERNAME) \
			-lFK4_material_g.$(VERNAME)

include ../makeinclude
