BASENAME	= window

LIBSRCS		= \
			Window_fltk.cxx \
			WindowEvent_fltk.cxx \
			ShapeViewer_fltk.cxx

FKLINK		= \
			-lFK4_base.$(VERNAME) \
			-lFK4_math.$(VERNAME) \
			-lFK4_material.$(VERNAME) \
			-lFK4_shape.$(VERNAME) \
			-lFK4_model.$(VERNAME) \
			-lFK4_scene.$(VERNAME) \
			-lFK4_graphics.$(VERNAME)

FKLINK_G	= \
			-lFK4_base_g.$(VERNAME) \
			-lFK4_math_g.$(VERNAME) \
			-lFK4_material_g.$(VERNAME) \
			-lFK4_shape_g.$(VERNAME) \
			-lFK4_model_g.$(VERNAME) \
			-lFK4_scene_g.$(VERNAME) \
			-lFK4_graphics_g.$(VERNAME)

include ../makeinclude
