<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_FVector クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="classfk__FVector-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_FVector クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>単精度浮動小数点型3次元ベクトルを管理するクラス  
 <a href="classfk__FVector.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a8609356b61428d3aab4f497538bac06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__FVector.html#a8609356b61428d3aab4f497538bac06d">fk_FVector</a> (void)</td></tr>
<tr class="memdesc:a8609356b61428d3aab4f497538bac06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a8609356b61428d3aab4f497538bac06d">[詳解]</a><br /></td></tr>
<tr class="separator:a8609356b61428d3aab4f497538bac06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30c0e4c312d95b87c81a0483a4864e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__FVector.html#ae30c0e4c312d95b87c81a0483a4864e6">fk_FVector</a> (const <a class="el" href="classfk__FVector.html">fk_FVector</a> &amp;)</td></tr>
<tr class="memdesc:ae30c0e4c312d95b87c81a0483a4864e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ1  <a href="#ae30c0e4c312d95b87c81a0483a4864e6">[詳解]</a><br /></td></tr>
<tr class="separator:ae30c0e4c312d95b87c81a0483a4864e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceeaa19e920316da2dab29317e059b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__FVector.html#a1ceeaa19e920316da2dab29317e059b1">fk_FVector</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;)</td></tr>
<tr class="memdesc:a1ceeaa19e920316da2dab29317e059b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ2  <a href="#a1ceeaa19e920316da2dab29317e059b1">[詳解]</a><br /></td></tr>
<tr class="separator:a1ceeaa19e920316da2dab29317e059b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbb2ca06b3a05d86c212b551c3fdaa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__FVector.html">fk_FVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__FVector.html#a2dbb2ca06b3a05d86c212b551c3fdaa7">operator=</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;)</td></tr>
<tr class="memdesc:a2dbb2ca06b3a05d86c212b551c3fdaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">代入演算子  <a href="#a2dbb2ca06b3a05d86c212b551c3fdaa7">[詳解]</a><br /></td></tr>
<tr class="separator:a2dbb2ca06b3a05d86c212b551c3fdaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a1dc21f78896ae4421019dc1b3c41275e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__FVector.html#a1dc21f78896ae4421019dc1b3c41275e">x</a></td></tr>
<tr class="memdesc:a1dc21f78896ae4421019dc1b3c41275e"><td class="mdescLeft">&#160;</td><td class="mdescRight">x成分  <a href="#a1dc21f78896ae4421019dc1b3c41275e">[詳解]</a><br /></td></tr>
<tr class="separator:a1dc21f78896ae4421019dc1b3c41275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986ae038afa0aa1fbd8d0256047998a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__FVector.html#a986ae038afa0aa1fbd8d0256047998a8">y</a></td></tr>
<tr class="memdesc:a986ae038afa0aa1fbd8d0256047998a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">y成分  <a href="#a986ae038afa0aa1fbd8d0256047998a8">[詳解]</a><br /></td></tr>
<tr class="separator:a986ae038afa0aa1fbd8d0256047998a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed0f366ae2148fa923ab44feff1ad98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__FVector.html#a2ed0f366ae2148fa923ab44feff1ad98">z</a></td></tr>
<tr class="memdesc:a2ed0f366ae2148fa923ab44feff1ad98"><td class="mdescLeft">&#160;</td><td class="mdescRight">z成分  <a href="#a2ed0f366ae2148fa923ab44feff1ad98">[詳解]</a><br /></td></tr>
<tr class="separator:a2ed0f366ae2148fa923ab44feff1ad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>単精度浮動小数点型3次元ベクトルを管理するクラス </p>
<p>このクラスは、3次元ベクトルの各成分を float 型で格納するためのものです。 このクラス自体は、ベクトルに必要な様々な演算機能を保持していません。 ベクトル演算を使用するには <a class="el" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> を利用して下さい。</p>
<p>このクラスの存在意義は、記憶量の削減にあります。 3次元形状を扱う場合、3次元ベクトルの記憶量が膨大になることがあります。 そのような場合で、精度がそれほど高くなくても差し支えない場合は、 double を基本とするデータを float を基本とするデータにすることで、 記憶量を半分に削減することができます。 <a class="el" href="classfk__FVector.html" title="単精度浮動小数点型3次元ベクトルを管理するクラス ">fk_FVector</a> は、そのような場合に配列データとして格納しておくことを想定しています。 </p><dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a>, <a class="el" href="classfk__HVector.html" title="4次元ベクトルを管理するクラス ">fk_HVector</a>, <a class="el" href="classfk__GenVector.html" title="任意次元ベクトルを管理するクラス ">fk_GenVector</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a8609356b61428d3aab4f497538bac06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_FVector::fk_FVector </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="ae30c0e4c312d95b87c81a0483a4864e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_FVector::fk_FVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__FVector.html">fk_FVector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ1 </p>

</div>
</div>
<a class="anchor" id="a1ceeaa19e920316da2dab29317e059b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_FVector::fk_FVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ2 </p>
<p><a class="el" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型からの変換のため、 浮動小数点精度が double 相当から float 相当まで落ちます。 </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a2dbb2ca06b3a05d86c212b551c3fdaa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__FVector.html">fk_FVector</a>&amp; fk_FVector::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>代入演算子 </p>
<p><a class="el" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型からの変換のため、 浮動小数点精度が double 相当から float 相当まで落ちます。 </p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a1dc21f78896ae4421019dc1b3c41275e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fk_FVector::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x成分 </p>

</div>
</div>
<a class="anchor" id="a986ae038afa0aa1fbd8d0256047998a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fk_FVector::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y成分 </p>

</div>
</div>
<a class="anchor" id="a2ed0f366ae2148fa923ab44feff1ad98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fk_FVector::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z成分 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
