<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_Shape クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classfk__Shape-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_Shape クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>形状用基底クラス  
 <a href="classfk__Shape.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_Shape の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Shape__inherit__graph.png" border="0" usemap="#fk__Shape_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__Shape_inherit__map" id="fk__Shape_inherit__map">
<area shape="rect" id="node4" href="classfk__Light.html" title="光源を管理するクラス " alt="" coords="436,229,505,256"/><area shape="rect" id="node5" href="classfk__ParserData.html" title="ファイル入出力機能用抽象クラス " alt="" coords="529,229,636,256"/><area shape="rect" id="node27" href="classfk__Point.html" title="点群を生成、管理するクラス " alt="" coords="661,229,731,256"/><area shape="rect" id="node28" href="classfk__Texture.html" title="テクスチャ用基底クラス " alt="" coords="811,229,896,256"/><area shape="rect" id="node2" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="594,80,683,107"/><area shape="rect" id="node3" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="584,5,693,32"/><area shape="rect" id="node6" href="classfk__IndexFaceSet.html" title="インデックスフェースセットによる任意形状を生成、管理するクラス " alt="" coords="288,304,411,331"/><area shape="rect" id="node13" href="classfk__ReferenceL1.html" title="位相状態参照用クラス(Level1) " alt="" coords="525,304,641,331"/><area shape="rect" id="node7" href="classfk__Block.html" title="直方体を生成、管理するクラス " alt="" coords="5,379,77,405"/><area shape="rect" id="node8" href="classfk__Capsule.html" title="カプセル型を生成、管理するクラス " alt="" coords="102,379,191,405"/><area shape="rect" id="node9" href="classfk__Circle.html" title="円を生成、管理するクラス " alt="" coords="215,379,289,405"/><area shape="rect" id="node10" href="classfk__Cone.html" title="正多角錐・円錐を生成、管理するクラス " alt="" coords="313,379,385,405"/><area shape="rect" id="node11" href="classfk__Prism.html" title="正多角柱・円柱を生成、管理するクラス " alt="" coords="410,379,483,405"/><area shape="rect" id="node12" href="classfk__Sphere.html" title="球を生成、管理するクラス " alt="" coords="508,379,591,405"/><area shape="rect" id="node14" href="classfk__ReferenceL2.html" title="位相状態参照用クラス(Level2) " alt="" coords="615,379,731,405"/><area shape="rect" id="node15" href="classfk__ReferenceL3.html" title="位相状態参照用クラス(Level3) " alt="" coords="615,453,731,480"/><area shape="rect" id="node16" href="classfk__DataAccess.html" title="ソリッドモデル用位相要素アクセスクラス " alt="" coords="618,528,729,555"/><area shape="rect" id="node17" href="classfk__MassProperty.html" title="マスプロパティ用クラス " alt="" coords="612,603,735,629"/><area shape="rect" id="node18" href="classfk__DrawCache.html" title="描画用キャッシュデータを管理するクラス " alt="" coords="619,677,728,704"/><area shape="rect" id="node19" href="classfk__Operation.html" title="オイラー操作用クラス " alt="" coords="624,752,723,779"/><area shape="rect" id="node20" href="classfk__Modify.html" title="ソリッドモデル変形操作用クラス " alt="" coords="634,827,713,853"/><area shape="rect" id="node21" href="classfk__SolidBase.html" title="ソリッドモデル形状変換クラス " alt="" coords="623,901,723,928"/><area shape="rect" id="node22" href="classfk__Solid.html" title="半稜線構造 (Half&#45;Edge Structure) による任意形状を生成、管理するクラス " alt="" coords="639,976,708,1003"/><area shape="rect" id="node23" href="classfk__Line.html" title="有向線分を生成、管理するクラス " alt="" coords="539,1051,605,1077"/><area shape="rect" id="node24" href="classfk__Polygon.html" title="多角形を生成、管理するクラス " alt="" coords="629,1051,717,1077"/><area shape="rect" id="node26" href="classfk__Polyline.html" title="ポリラインを生成、管理するクラス " alt="" coords="742,1051,829,1077"/><area shape="rect" id="node25" href="classfk__Closedline.html" title="多角形(辺のみ)を生成、管理するクラス " alt="" coords="622,1125,725,1152"/><area shape="rect" id="node29" href="classfk__IFSTexture.html" title="IFSテクスチャを生成、管理するクラス " alt="" coords="665,304,770,331"/><area shape="rect" id="node30" href="classfk__MeshTexture.html" title="メッシュテクスチャを生成、管理するクラス " alt="" coords="795,304,912,331"/><area shape="rect" id="node31" href="classfk__RectTexture.html" title="矩形テクスチャを生成、管理するクラス " alt="" coords="936,304,1048,331"/><area shape="rect" id="node32" href="classfk__TriTexture.html" title="3角形テクスチャを生成、管理するクラス " alt="" coords="1073,304,1173,331"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_Shape 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Shape__coll__graph.png" border="0" usemap="#fk__Shape_coll__map" alt="Collaboration graph"/></div>
<map name="fk__Shape_coll__map" id="fk__Shape_coll__map">
<area shape="rect" id="node2" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="15,80,105,107"/><area shape="rect" id="node3" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a241cc712996d3776a5c401ddc59af868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a241cc712996d3776a5c401ddc59af868">fk_Shape</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af42b91fadbb5ecaff2bafe0512fc2c4e">FK_SHAPE</a>)</td></tr>
<tr class="memdesc:a241cc712996d3776a5c401ddc59af868"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a241cc712996d3776a5c401ddc59af868">[詳解]</a><br /></td></tr>
<tr class="separator:a241cc712996d3776a5c401ddc59af868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122b18d7f4fa55aee608579ac5dfb51"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#af122b18d7f4fa55aee608579ac5dfb51">~fk_Shape</a> ()</td></tr>
<tr class="memdesc:af122b18d7f4fa55aee608579ac5dfb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#af122b18d7f4fa55aee608579ac5dfb51">[詳解]</a><br /></td></tr>
<tr class="separator:af122b18d7f4fa55aee608579ac5dfb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19496a06af446942afdc18b878134c30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Shape_8h.html#a7c4ffdb647654760229a420fa31992e3">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a19496a06af446942afdc18b878134c30">getRealShapeType</a> (void)</td></tr>
<tr class="memdesc:a19496a06af446942afdc18b878134c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">形状データ構造取得関数  <a href="#a19496a06af446942afdc18b878134c30">[詳解]</a><br /></td></tr>
<tr class="separator:a19496a06af446942afdc18b878134c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d25b266a6e550774780e9592d5958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Palette.html">fk_Palette</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a5d7d25b266a6e550774780e9592d5958">getPaletteData</a> (void)</td></tr>
<tr class="memdesc:a5d7d25b266a6e550774780e9592d5958"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット取得関数  <a href="#a5d7d25b266a6e550774780e9592d5958">[詳解]</a><br /></td></tr>
<tr class="separator:a5d7d25b266a6e550774780e9592d5958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca98c5994695d0bd350d3a57b19fcce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#abca98c5994695d0bd350d3a57b19fcce">clearMaterial</a> (void)</td></tr>
<tr class="memdesc:abca98c5994695d0bd350d3a57b19fcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット初期化関数  <a href="#abca98c5994695d0bd350d3a57b19fcce">[詳解]</a><br /></td></tr>
<tr class="separator:abca98c5994695d0bd350d3a57b19fcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d386845bed54497be1af2c0da82ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a9d2d386845bed54497be1af2c0da82ad">setObjMaterialID</a> (int ID)</td></tr>
<tr class="memdesc:a9d2d386845bed54497be1af2c0da82ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトマテリアル ID 設定関数  <a href="#a9d2d386845bed54497be1af2c0da82ad">[詳解]</a><br /></td></tr>
<tr class="separator:a9d2d386845bed54497be1af2c0da82ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faf54e40cdd89eddd5918807e9d071f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a9faf54e40cdd89eddd5918807e9d071f">pushPalette</a> (<a class="el" href="classfk__Material.html">fk_Material</a> &amp;mat)</td></tr>
<tr class="memdesc:a9faf54e40cdd89eddd5918807e9d071f"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル追加関数  <a href="#a9faf54e40cdd89eddd5918807e9d071f">[詳解]</a><br /></td></tr>
<tr class="separator:a9faf54e40cdd89eddd5918807e9d071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae540fbad8ab44e6db28a33d08f9d330a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#ae540fbad8ab44e6db28a33d08f9d330a">setPalette</a> (<a class="el" href="classfk__Material.html">fk_Material</a> &amp;mat, int ID)</td></tr>
<tr class="memdesc:ae540fbad8ab44e6db28a33d08f9d330a"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル設定関数  <a href="#ae540fbad8ab44e6db28a33d08f9d330a">[詳解]</a><br /></td></tr>
<tr class="separator:ae540fbad8ab44e6db28a33d08f9d330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df539754b9c8456377c3ebc1956570f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a5df539754b9c8456377c3ebc1956570f">setMaterialMode</a> (<a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a> mode)</td></tr>
<tr class="memdesc:a5df539754b9c8456377c3ebc1956570f"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード設定関数  <a href="#a5df539754b9c8456377c3ebc1956570f">[詳解]</a><br /></td></tr>
<tr class="separator:a5df539754b9c8456377c3ebc1956570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed429ce288abd8224985f44e5e147a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#aed429ce288abd8224985f44e5e147a73">getMaterialMode</a> (void)</td></tr>
<tr class="memdesc:aed429ce288abd8224985f44e5e147a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード取得関数  <a href="#aed429ce288abd8224985f44e5e147a73">[詳解]</a><br /></td></tr>
<tr class="separator:aed429ce288abd8224985f44e5e147a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc75869063eeab415c3920ec0610e88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#aedc75869063eeab415c3920ec0610e88">getObjMaterialID</a> (void)</td></tr>
<tr class="memdesc:aedc75869063eeab415c3920ec0610e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトマテリアル ID 取得関数  <a href="#aedc75869063eeab415c3920ec0610e88">[詳解]</a><br /></td></tr>
<tr class="separator:aedc75869063eeab415c3920ec0610e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4cc30bf2a24896368f52d37b924f3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a5a4cc30bf2a24896368f52d37b924f3b">getPaletteSize</a> (void)</td></tr>
<tr class="memdesc:a5a4cc30bf2a24896368f52d37b924f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット中のマテリアル格納数取得関数  <a href="#a5a4cc30bf2a24896368f52d37b924f3b">[詳解]</a><br /></td></tr>
<tr class="separator:a5a4cc30bf2a24896368f52d37b924f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24fdc55dc7a084a9dd6cd1addf99470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#af24fdc55dc7a084a9dd6cd1addf99470">getMaterial</a> (int id)</td></tr>
<tr class="memdesc:af24fdc55dc7a084a9dd6cd1addf99470"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル取得関数  <a href="#af24fdc55dc7a084a9dd6cd1addf99470">[詳解]</a><br /></td></tr>
<tr class="separator:af24fdc55dc7a084a9dd6cd1addf99470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043c9f6e4a1b30757dcf090d7cbe865e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfk__Material.html">fk_Material</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a043c9f6e4a1b30757dcf090d7cbe865e">getMaterialVector</a> (void)</td></tr>
<tr class="memdesc:a043c9f6e4a1b30757dcf090d7cbe865e"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル配列取得関数  <a href="#a043c9f6e4a1b30757dcf090d7cbe865e">[詳解]</a><br /></td></tr>
<tr class="separator:a043c9f6e4a1b30757dcf090d7cbe865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Attribute')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Attribute.html">fk_Attribute</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a5c7344520d9d01cab37194b88a6fe6e2">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a5c7344520d9d01cab37194b88a6fe6e2">[詳解]</a><br /></td></tr>
<tr class="separator:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ab4d98aed11a69b63d1b48a06b664c1a5">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ab4d98aed11a69b63d1b48a06b664c1a5">[詳解]</a><br /></td></tr>
<tr class="separator:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aeba735d22b102a28cd40517c8458b87f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="#aeba735d22b102a28cd40517c8458b87f">[詳解]</a><br /></td></tr>
<tr class="separator:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac78b11c8fd35ad098f101236b68eee75">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="#ac78b11c8fd35ad098f101236b68eee75">[詳解]</a><br /></td></tr>
<tr class="separator:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae3c0bb95201c22fdc19769314ffc7edd">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性設定関数  <a href="#ae3c0bb95201c22fdc19769314ffc7edd">[詳解]</a><br /></td></tr>
<tr class="separator:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae4cce082eefbfcf60dbecf8ef6264e37">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性設定関数  <a href="#ae4cce082eefbfcf60dbecf8ef6264e37">[詳解]</a><br /></td></tr>
<tr class="separator:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a803e6b744594616be4eba8b9a1a26db8">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性設定関数  <a href="#a803e6b744594616be4eba8b9a1a26db8">[詳解]</a><br /></td></tr>
<tr class="separator:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a4de42308e53816f2ad640b212db3df69">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性設定関数  <a href="#a4de42308e53816f2ad640b212db3df69">[詳解]</a><br /></td></tr>
<tr class="separator:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad130401efd536c778380b377af132a15">getAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="#ad130401efd536c778380b377af132a15">[詳解]</a><br /></td></tr>
<tr class="separator:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a9ede89d0c740f6edb8acef628344fbcf">getAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="#a9ede89d0c740f6edb8acef628344fbcf">[詳解]</a><br /></td></tr>
<tr class="separator:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad990a3097dc64b79d833b6a90000b569">getAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性参照関数  <a href="#ad990a3097dc64b79d833b6a90000b569">[詳解]</a><br /></td></tr>
<tr class="separator:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#af6554ae5f546c4e1cecf80a4780ed348">getAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性参照関数  <a href="#af6554ae5f546c4e1cecf80a4780ed348">[詳解]</a><br /></td></tr>
<tr class="separator:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad2c460c748c6d5af19944af8642e64bb">getAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性参照関数  <a href="#ad2c460c748c6d5af19944af8642e64bb">[詳解]</a><br /></td></tr>
<tr class="separator:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a90437292d6a6a37f67e1472d8b68c4b6">getAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性参照関数  <a href="#a90437292d6a6a37f67e1472d8b68c4b6">[詳解]</a><br /></td></tr>
<tr class="separator:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a627f125778678f225564282917e66349">existAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="#a627f125778678f225564282917e66349">[詳解]</a><br /></td></tr>
<tr class="separator:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac79d6bd7df4b4d0cc7eb970173427c92">existAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="#ac79d6bd7df4b4d0cc7eb970173427c92">[詳解]</a><br /></td></tr>
<tr class="separator:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6d0899348b7284ad1e6e2769e9695ec6">existAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性存在参照関数  <a href="#a6d0899348b7284ad1e6e2769e9695ec6">[詳解]</a><br /></td></tr>
<tr class="separator:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a19e4bedd588e1b2fa4f0c5af02385431">existAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性存在参照関数  <a href="#a19e4bedd588e1b2fa4f0c5af02385431">[詳解]</a><br /></td></tr>
<tr class="separator:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae1d305d4c5e002a013d5edb2e5b6a49c">existAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性存在参照関数  <a href="#ae1d305d4c5e002a013d5edb2e5b6a49c">[詳解]</a><br /></td></tr>
<tr class="separator:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a93c84ac25ef6586706ac148d426fe78e">existAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性存在参照関数  <a href="#a93c84ac25ef6586706ac148d426fe78e">[詳解]</a><br /></td></tr>
<tr class="separator:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad808c93daaee01a0be3ddfcf5a1a664c">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="#ad808c93daaee01a0be3ddfcf5a1a664c">[詳解]</a><br /></td></tr>
<tr class="separator:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a45505a26c32354774708971910d4b985">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="#a45505a26c32354774708971910d4b985">[詳解]</a><br /></td></tr>
<tr class="separator:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6eedcb59ddb6d2282acf16010640c336">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性消去関数  <a href="#a6eedcb59ddb6d2282acf16010640c336">[詳解]</a><br /></td></tr>
<tr class="separator:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a564496f7879fe713b6ba18895613d2cd">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性消去関数  <a href="#a564496f7879fe713b6ba18895613d2cd">[詳解]</a><br /></td></tr>
<tr class="separator:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aa6c5c256f8f275c56fa62d7c478e619d">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性消去関数  <a href="#aa6c5c256f8f275c56fa62d7c478e619d">[詳解]</a><br /></td></tr>
<tr class="separator:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a118f3283f457e2d7ea8e3fb50652bf9a">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性消去関数  <a href="#a118f3283f457e2d7ea8e3fb50652bf9a">[詳解]</a><br /></td></tr>
<tr class="separator:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳解]</a><br /></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳解]</a><br /></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>形状用基底クラス </p>
<p>このクラスは、形状を表すクラスの基底クラスです。 クラス自体の主な機能は、マテリアルやパレットの管理です。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Material.html" title="マテリアル(質感)を管理するクラス ">fk_Material</a>, <a class="el" href="classfk__Palette.html" title="マテリアルパレットを管理するクラス ">fk_Palette</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a241cc712996d3776a5c401ddc59af868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Shape::fk_Shape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td>
          <td class="paramname"> = <code><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af42b91fadbb5ecaff2bafe0512fc2c4e">FK_SHAPE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="af122b18d7f4fa55aee608579ac5dfb51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_Shape::~fk_Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a19496a06af446942afdc18b878134c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Shape_8h.html#a7c4ffdb647654760229a420fa31992e3">fk_RealShapeType</a> fk_Shape::getRealShapeType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>形状データ構造取得関数 </p>
<p>格納されているインスタンスの具体的なデータ構造を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>格納データ構造 </dd></dl>

</div>
</div>
<a class="anchor" id="a5d7d25b266a6e550774780e9592d5958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Palette.html">fk_Palette</a>* fk_Shape::getPaletteData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パレット取得関数 </p>
<p>パレットのアドレスを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>パレット </dd></dl>

</div>
</div>
<a class="anchor" id="abca98c5994695d0bd350d3a57b19fcce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Shape::clearMaterial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パレット初期化関数 </p>
<p>現在設定されているパレットを初期化します。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Palette.html#a98ba2c388b998ab808f4875fa8c14e48" title="初期化関数 ">fk_Palette::clearMaterial()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d2d386845bed54497be1af2c0da82ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Shape::setObjMaterialID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オブジェクトマテリアル ID 設定関数 </p>
<p>オブジェクトマテリアルの ID を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>オブジェクトマテリアルの ID。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Shape.html#aedc75869063eeab415c3920ec0610e88" title="オブジェクトマテリアル ID 取得関数 ">getObjMaterialID()</a> </dd>
<dd>
<a class="el" href="classfk__Palette.html#a87c205a6970089acd63d3f492a774a27" title="オブジェクトマテリアル ID 設定関数 ">fk_Palette::setObjMaterialID()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9faf54e40cdd89eddd5918807e9d071f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Shape::pushPalette </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Material.html">fk_Material</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアル追加関数 </p>
<p>パレットにマテリアルを新たに追加します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>追加するマテリアル変数のアドレス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Palette.html#a18b034b20df3143c90c988b3881344fb" title="マテリアル追加関数 ">fk_Palette::pushPalette()</a>, <a class="el" href="classfk__Shape.html#ae540fbad8ab44e6db28a33d08f9d330a" title="マテリアル設定関数 ">setPalette()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae540fbad8ab44e6db28a33d08f9d330a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Shape::setPalette </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Material.html">fk_Material</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアル設定関数 </p>
<p>パレットに対し、対応する ID でマテリアルを設定します。 詳細な仕様は <a class="el" href="classfk__Palette.html#a9f68ad58193eccfd0c168fd651a3fd28" title="マテリアル設定関数 ">fk_Palette::setPalette()</a> を参照して下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>設定するマテリアル </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>マテリアルID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Palette.html#a9f68ad58193eccfd0c168fd651a3fd28" title="マテリアル設定関数 ">fk_Palette::setPalette()</a>, <a class="el" href="classfk__Shape.html#a9faf54e40cdd89eddd5918807e9d071f" title="マテリアル追加関数 ">pushPalette()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5df539754b9c8456377c3ebc1956570f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Shape::setMaterialMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアルモード設定関数 </p>
<p>形状中の各要素を描画する際に、どの要素のマテリアルを採用するかを設定します。 マテリアルの採用は、以下のような優先順で決定します。</p><ol type="1">
<li><a class="el" href="classfk__Model.html" title="モデルを生成、管理するクラス ">fk_Model</a> のマテリアルモードが FK_CHILD_MODE の場合、 モデルのマテリアルが採用されます。 FK_NONE_MODE の場合は描画されません。 FK_PARENT_MODE の場合は以下の条件に従います。 (<a class="el" href="classfk__Model.html#afdeffcf855a2589a066395094b3c5e66" title="マテリアルモード設定関数 ">fk_Model::setMaterialMode()</a> を参照して下さい。)</li>
<li><a class="el" href="classfk__Shape.html" title="形状用基底クラス ">fk_Shape</a> の派生クラスにてマテリアルモードが FK_CHILD_MODE になっている場合、形状のマテリアルが採用されます。 FK_NONE_MODE の場合は描画されません。 FK_PARENT_MODE の場合は以下の条件に従います。</li>
<li>各位相要素でのマテリアルモードが、 FK_CHILD_MODE になっている場合は個別のマテリアルが採用されます。 FK_NONE_MODE の場合は描画されません。 FK_PARENT_MODE の場合はモデルのマテリアルが採用されます。 (<a class="el" href="classfk__TopologyMaterial.html#a42896cfd67ff4103361b8a7963b16ebf" title="マテリアルモード設定関数 ">fk_TopologyMaterial::setElemMaterialMode()</a> を参照して下さい。)</li>
</ol>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>マテリアルモードを設定します。与えられる値は以下の3種類です。 <ul>
<li>FK_CHILD_MODE </li>
<li>FK_PARENT_MODE </li>
<li>FK_NONE_MODE</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Shape.html#aed429ce288abd8224985f44e5e147a73" title="マテリアルモード取得関数 ">getMaterialMode()</a>, <a class="el" href="classfk__Model.html#afdeffcf855a2589a066395094b3c5e66" title="マテリアルモード設定関数 ">fk_Model::setMaterialMode()</a>, <a class="el" href="classfk__TopologyMaterial.html#a42896cfd67ff4103361b8a7963b16ebf" title="マテリアルモード設定関数 ">fk_TopologyMaterial::setElemMaterialMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed429ce288abd8224985f44e5e147a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a> fk_Shape::getMaterialMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアルモード取得関数 </p>
<p>マテリアルモードを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>マテリアルモード</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Shape.html#a5df539754b9c8456377c3ebc1956570f" title="マテリアルモード設定関数 ">setMaterialMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aedc75869063eeab415c3920ec0610e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_Shape::getObjMaterialID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オブジェクトマテリアル ID 取得関数 </p>
<p>現在設定されているオブジェクトマテリアルの ID を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>オブジェクトマテリアルの ID</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Shape.html#a9d2d386845bed54497be1af2c0da82ad" title="オブジェクトマテリアル ID 設定関数 ">setObjMaterialID()</a>, <a class="el" href="classfk__Palette.html#ac7793b8ceb8d8346f4d7bda6b31ac34a" title="オブジェクトマテリアル ID 取得関数 ">fk_Palette::getObjMaterialID()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5a4cc30bf2a24896368f52d37b924f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_Shape::getPaletteSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パレット中のマテリアル格納数取得関数 </p>
<p>現在パレットに格納されているマテリアルの数を返します。</p>
<dl class="section return"><dt>戻り値</dt><dd>マテリアル数</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Shape.html#a9faf54e40cdd89eddd5918807e9d071f" title="マテリアル追加関数 ">pushPalette()</a>, <a class="el" href="classfk__Shape.html#ae540fbad8ab44e6db28a33d08f9d330a" title="マテリアル設定関数 ">setPalette()</a>, <a class="el" href="classfk__Shape.html#af24fdc55dc7a084a9dd6cd1addf99470" title="マテリアル取得関数 ">getMaterial()</a>, <a class="el" href="classfk__Palette.html#a868a622a32946bcbcc6179dda471cbb3" title="パレット中のマテリアル格納数取得関数 ">fk_Palette::getPaletteSize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af24fdc55dc7a084a9dd6cd1addf99470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Material.html">fk_Material</a>* fk_Shape::getMaterial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアル取得関数 </p>
<p>指定された id に対応するマテリアルのポインタを返します。 id に対応するマテリアルがパレット中にない場合は、 デフォルト状態のマテリアルインスタンスへのポインタを返します。</p>
<dl class="section return"><dt>戻り値</dt><dd>マテリアルのポインタ</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Shape.html#a9faf54e40cdd89eddd5918807e9d071f" title="マテリアル追加関数 ">pushPalette()</a>, <a class="el" href="classfk__Shape.html#ae540fbad8ab44e6db28a33d08f9d330a" title="マテリアル設定関数 ">setPalette()</a>, <a class="el" href="classfk__Shape.html#a5a4cc30bf2a24896368f52d37b924f3b" title="パレット中のマテリアル格納数取得関数 ">getPaletteSize()</a>, <a class="el" href="classfk__Palette.html#ad8bced9bd607418f4faa8e2acb578c86" title="マテリアル取得関数 ">fk_Palette::getMaterial()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a043c9f6e4a1b30757dcf090d7cbe865e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classfk__Material.html">fk_Material</a>&gt;* fk_Shape::getMaterialVector </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マテリアル配列取得関数 </p>
<p>パレットに格納されているマテリアルを、 STL の vector 配列へのポインタとして返します。</p>
<dl class="section return"><dt>戻り値</dt><dd>マテリアル配列</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Shape.html#af24fdc55dc7a084a9dd6cd1addf99470" title="マテリアル取得関数 ">getMaterial()</a>, <a class="el" href="classfk__Palette.html#a6ab56d0e514299f30c606e70187e9564" title="マテリアル配列取得関数 ">fk_Palette::getMaterialVector()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分48秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
