<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_Curve クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classfk__Curve-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_Curve クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>曲線用純粋仮想クラス  
 <a href="classfk__Curve.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_Curve の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Curve__inherit__graph.png" border="0" usemap="#fk__Curve_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__Curve_inherit__map" id="fk__Curve_inherit__map">
<area shape="rect" id="node3" href="classfk__BezCurve.html" title="Bezier曲線を生成、管理するクラス " alt="" coords="5,155,104,181"/><area shape="rect" id="node4" href="classfk__BSplCurve.html" title="B&#45;Spline 曲線を生成、管理するクラス " alt="" coords="128,155,232,181"/><area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="63,5,172,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_Curve 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Curve__coll__graph.png" border="0" usemap="#fk__Curve_coll__map" alt="Collaboration graph"/></div>
<map name="fk__Curve_coll__map" id="fk__Curve_coll__map">
<area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a5f5f1aefa66058b7775eb911e4d3c08b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#a5f5f1aefa66058b7775eb911e4d3c08b">fk_Curve</a> (void)</td></tr>
<tr class="memdesc:a5f5f1aefa66058b7775eb911e4d3c08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a5f5f1aefa66058b7775eb911e4d3c08b">[詳解]</a><br /></td></tr>
<tr class="separator:a5f5f1aefa66058b7775eb911e4d3c08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243756b9fd29e71056386eeabf480562"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#a243756b9fd29e71056386eeabf480562">~fk_Curve</a> ()</td></tr>
<tr class="memdesc:a243756b9fd29e71056386eeabf480562"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a243756b9fd29e71056386eeabf480562">[詳解]</a><br /></td></tr>
<tr class="separator:a243756b9fd29e71056386eeabf480562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ba31e5cbed17fd139475b187f10bda"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#a10ba31e5cbed17fd139475b187f10bda">pos</a> (double t)=0</td></tr>
<tr class="memdesc:a10ba31e5cbed17fd139475b187f10bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線点位置ベクトル算出関数  <a href="#a10ba31e5cbed17fd139475b187f10bda">[詳解]</a><br /></td></tr>
<tr class="separator:a10ba31e5cbed17fd139475b187f10bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3491ae58f07a206693c4bbc54f0c5d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#acb3491ae58f07a206693c4bbc54f0c5d">diff</a> (double t)=0</td></tr>
<tr class="memdesc:acb3491ae58f07a206693c4bbc54f0c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線微分ベクトル算出関数  <a href="#acb3491ae58f07a206693c4bbc54f0c5d">[詳解]</a><br /></td></tr>
<tr class="separator:acb3491ae58f07a206693c4bbc54f0c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13de8aaa6a1cd446abe473f37916f128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#a13de8aaa6a1cd446abe473f37916f128">setDiv</a> (int div)</td></tr>
<tr class="memdesc:a13de8aaa6a1cd446abe473f37916f128"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線キャッシュ分割数設定関数  <a href="#a13de8aaa6a1cd446abe473f37916f128">[詳解]</a><br /></td></tr>
<tr class="separator:a13de8aaa6a1cd446abe473f37916f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c521bdecde27129fbe9733b284d1a38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#a3c521bdecde27129fbe9733b284d1a38">getDiv</a> (void)</td></tr>
<tr class="memdesc:a3c521bdecde27129fbe9733b284d1a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線キャッシュ分割数参照関数  <a href="#a3c521bdecde27129fbe9733b284d1a38">[詳解]</a><br /></td></tr>
<tr class="separator:a3c521bdecde27129fbe9733b284d1a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳解]</a><br /></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳解]</a><br /></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:ab120a85b5d35dee748a8bacf15caabba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#ab120a85b5d35dee748a8bacf15caabba">changeFlg</a></td></tr>
<tr class="memdesc:ab120a85b5d35dee748a8bacf15caabba"><td class="mdescLeft">&#160;</td><td class="mdescRight">修正告知用フラグ  <a href="#ab120a85b5d35dee748a8bacf15caabba">[詳解]</a><br /></td></tr>
<tr class="separator:ab120a85b5d35dee748a8bacf15caabba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>曲線用純粋仮想クラス </p>
<p>このクラスは、自由曲線用の純粋仮想クラスです。 このクラスを継承することによって、 ユーザは任意の自由曲線形式を <a class="el" href="classfk__Edge.html" title="ソリッドモデルの稜線位相を管理するクラス ">fk_Edge</a> に追加することができます。 <a class="el" href="classfk__BezCurve.html" title="Bezier曲線を生成、管理するクラス ">fk_BezCurve</a> と <a class="el" href="classfk__BSplCurve.html" title="B-Spline 曲線を生成、管理するクラス ">fk_BSplCurve</a> はこのクラスを継承しています。 自由曲線は、以下の条件を満たす必要があります。</p><ul>
<li>パラメータ空間が [0, 1] である。</li>
<li>パラメータ空間中のあらゆるパラメータで曲線上の点を算出できる。</li>
<li>パラメータ空間中のあらゆるパラメータで曲線上の微分ベクトルを算出できる。</li>
<li>曲線の始点と終点の位置ベクトルが、稜線 (<a class="el" href="classfk__Edge.html" title="ソリッドモデルの稜線位相を管理するクラス ">fk_Edge</a>) の始点、終点と一致している。</li>
</ul>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Edge.html" title="ソリッドモデルの稜線位相を管理するクラス ">fk_Edge</a>, <a class="el" href="classfk__BezCurve.html" title="Bezier曲線を生成、管理するクラス ">fk_BezCurve</a>, <a class="el" href="classfk__BSplCurve.html" title="B-Spline 曲線を生成、管理するクラス ">fk_BSplCurve</a>, <a class="el" href="classfk__Surface.html" title="曲面用純粋仮想クラス ">fk_Surface</a></dd></dl>
<dl class="section remark"><dt>注釈</dt><dd>本クラスは現在ベータ機能としての位置づけであり、 ユーザーズマニュアルには記載されていません。 また、今後のバージョンアップにおいて仕様が変更される可能性があります。 </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a5f5f1aefa66058b7775eb911e4d3c08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Curve::fk_Curve </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a243756b9fd29e71056386eeabf480562"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_Curve::~fk_Curve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a10ba31e5cbed17fd139475b187f10bda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfk__Vector.html">fk_Vector</a> fk_Curve::pos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲線点位置ベクトル算出関数 </p>
<p>曲線上の点の位置ベクトルを算出する純粋仮想関数です。 派生クラスにおいて実際に実装する必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>曲線パラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲線点の位置ベクトル </dd></dl>

<p><a class="el" href="classfk__BSplCurve.html#ae8d087e6d1f82b02cd6951aa9be1c74c">fk_BSplCurve</a>, <a class="el" href="classfk__BezCurve.html#a073cf933c6e469e95db8a35f823a9a37">fk_BezCurve</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="acb3491ae58f07a206693c4bbc54f0c5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfk__Vector.html">fk_Vector</a> fk_Curve::diff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲線微分ベクトル算出関数 </p>
<p>曲線上の点の微分ベクトルを算出する純粋仮想関数です。 派生クラスにおいて実際に実装する必要があります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>曲線パラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲線点の微分ベクトル </dd></dl>

<p><a class="el" href="classfk__BSplCurve.html#a6460e22da93d4fcca5d41f143b016495">fk_BSplCurve</a>, <a class="el" href="classfk__BezCurve.html#a0a3680d39d6582ea666000d5b41f820a">fk_BezCurve</a>で実装されています。</p>

</div>
</div>
<a class="anchor" id="a13de8aaa6a1cd446abe473f37916f128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Curve::setDiv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>曲線キャッシュ分割数設定関数 </p>
<p>描画する際の曲線の分割数を設定します。 本関数は、派生クラスにおいて再定義する必要はありません。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>分割数。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c521bdecde27129fbe9733b284d1a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_Curve::getDiv </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>曲線キャッシュ分割数参照関数 </p>
<p>描画する際の曲線の分割数を参照します。 本関数は、派生クラスにおいて再定義する必要はありません。</p>
<dl class="section return"><dt>戻り値</dt><dd>分割数 </dd></dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="ab120a85b5d35dee748a8bacf15caabba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Curve::changeFlg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>修正告知用フラグ </p>
<p>この変数は、派生クラスにおいて曲線形状を変更した状況となったとき、 値を true に変更して下さい。 描画データキャッシュが生成された時点で再び false に戻されます。 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
