<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fk_ReferenceL2 メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfk__Shape.html#abca98c5994695d0bd350d3a57b19fcce">clearMaterial</a>(void)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#a45505a26c32354774708971910d4b985">deleteAttrID</a>(const int key)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#ad808c93daaee01a0be3ddfcf5a1a664c">deleteAttrII</a>(const int key)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#a6eedcb59ddb6d2282acf16010640c336">deleteAttrIS</a>(const int key)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#aa6c5c256f8f275c56fa62d7c478e619d">deleteAttrSD</a>(const std::string key)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#a564496f7879fe713b6ba18895613d2cd">deleteAttrSI</a>(const std::string key)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#a118f3283f457e2d7ea8e3fb50652bf9a">deleteAttrSS</a>(const std::string key)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#ac79d6bd7df4b4d0cc7eb970173427c92">existAttrID</a>(const int key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#a627f125778678f225564282917e66349">existAttrII</a>(const int key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#a6d0899348b7284ad1e6e2769e9695ec6">existAttrIS</a>(const int key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#ae1d305d4c5e002a013d5edb2e5b6a49c">existAttrSD</a>(const std::string key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#a19e4bedd588e1b2fa4f0c5af02385431">existAttrSI</a>(const std::string key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#a93c84ac25ef6586706ac148d426fe78e">existAttrSS</a>(const std::string key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#a5c7344520d9d01cab37194b88a6fe6e2">fk_Attribute</a>(void)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a>(fk_ObjectType type=FK_BASEOBJECT)</td><td class="entry"><a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Shape.html#a241cc712996d3776a5c401ddc59af868">fk_Shape</a>(fk_ObjectType=FK_SHAPE)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ae463fb3c4f565ec765b40da2b4be452b">getAllEOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ac2b3f662ff379cb2fbdba1d7f301e77a">getAllEOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ace35dcdbb156ad6f93bc845c4afc036c">getAllHOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL2.html#a80da7295d43214b105ab0685b5f0e288">getAllHOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ac0853959c2703d24847c6aa050b82862">getAllLOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ae5eed4d0583463f3b7a37e2cf853d3dd">getAllVOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#a9ede89d0c740f6edb8acef628344fbcf">getAttrID</a>(const int key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#ad130401efd536c778380b377af132a15">getAttrII</a>(const int key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#ad990a3097dc64b79d833b6a90000b569">getAttrIS</a>(const int key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#ad2c460c748c6d5af19944af8642e64bb">getAttrSD</a>(const std::string key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#af6554ae5f546c4e1cecf80a4780ed348">getAttrSI</a>(const std::string key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#a90437292d6a6a37f67e1472d8b68c4b6">getAttrSS</a>(const std::string key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a979a2f7807dac98c6c6002d6eaa79117">getEdgeStatus</a>(fk_Edge *E) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ae65dfc6a1760e94093041c7bfb9fcc37">getENumOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#aec2d66c37d757d78372c889801d10748">getLeftHOnE</a>(fk_Edge *E) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a0004319997fb782fe7e402cab7004e4c">getLeftLOnE</a>(fk_Edge *E) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#aee4f72ef0a8e8943a2fd9a099b6a5f76">getLeftVOnE</a>(fk_Edge *E) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL1.html#aad9f1eb2d907c518256b4aed14153748">getMateHOnH</a>(fk_Half *H) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Shape.html#af24fdc55dc7a084a9dd6cd1addf99470">getMaterial</a>(int id)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Shape.html#aed429ce288abd8224985f44e5e147a73">getMaterialMode</a>(void)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Shape.html#a043c9f6e4a1b30757dcf090d7cbe865e">getMaterialVector</a>(void)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ab9f749cccca37a6bef5a828c2c420c36">getNeighborLOnLH</a>(fk_Loop *L, fk_Half *H) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a>(void) const </td><td class="entry"><a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Shape.html#aedc75869063eeab415c3920ec0610e88">getObjMaterialID</a>(void)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a6f90d177cf66d83f615b42ed1d4170f7">getOneEOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a561c41842be524f4ce327e4250edfa6d">getOneEOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#acd0102d62896011af4e8df86390c50b0">getOneHOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a5b03b45184c4894ff84225dff5d3bb2d">getOneHOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL2.html#ae24aafd2ccf289ae5b6bae7679fd4fa7">getOneNeighborLOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL2.html#a6f582d8ed23e3ffcab060b3bf7f86e2f">getOneNeighborVOnV</a>(fk_Vertex *V) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a8cff863a047da059b857e3d7660362b3">getOneVOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Shape.html#a5d7d25b266a6e550774780e9592d5958">getPaletteData</a>(void)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Shape.html#a5a4cc30bf2a24896368f52d37b924f3b">getPaletteSize</a>(void)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a45553b93ee95a649f10fe96cbed0863e">getParentEOnH</a>(fk_Half *H) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a2f56bc193a9ee10139ded2f0ab178444">getParentLOnH</a>(fk_Half *H) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Shape.html#a19496a06af446942afdc18b878134c30">getRealShapeType</a>(void)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#ab23a21ed1afdb6b5db9d59b6d291192b">getRightHOnE</a>(fk_Edge *E) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a49712004fc03542765537430af9b80f3">getRightLOnE</a>(fk_Edge *E) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#a26a9fa18c8aa27fc3ebeeb476099b4a8">getRightVOnE</a>(fk_Edge *E) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__ReferenceL2.html#a6f95dbb79cf41758a7d0ba1d178f9319">getVNumOnL</a>(fk_Loop *L) const </td><td class="entry"><a class="el" href="classfk__ReferenceL2.html">fk_ReferenceL2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__ReferenceL1.html#aa11e1cd6cfad209cd9875fb71bf43111">getVOnH</a>(fk_Half *H) const </td><td class="entry"><a class="el" href="classfk__ReferenceL1.html">fk_ReferenceL1</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Shape.html#a9faf54e40cdd89eddd5918807e9d071f">pushPalette</a>(fk_Material &amp;mat)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#ac78b11c8fd35ad098f101236b68eee75">setAttrID</a>(const int key, const double value)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#aeba735d22b102a28cd40517c8458b87f">setAttrII</a>(const int key, const int value)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#ae3c0bb95201c22fdc19769314ffc7edd">setAttrIS</a>(const int key, const std::string value)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#a803e6b744594616be4eba8b9a1a26db8">setAttrSD</a>(const std::string key, const double value)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#ae4cce082eefbfcf60dbecf8ef6264e37">setAttrSI</a>(const std::string key, const int value)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#a4de42308e53816f2ad640b212db3df69">setAttrSS</a>(const std::string key, const std::string value)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Shape.html#a5df539754b9c8456377c3ebc1956570f">setMaterialMode</a>(fk_MaterialMode mode)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Shape.html#a9d2d386845bed54497be1af2c0da82ad">setObjMaterialID</a>(int ID)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Shape.html#ae540fbad8ab44e6db28a33d08f9d330a">setPalette</a>(fk_Material &amp;mat, int ID)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#ab4d98aed11a69b63d1b48a06b664c1a5">~fk_Attribute</a>()</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Shape.html#af122b18d7f4fa55aee608579ac5dfb51">~fk_Shape</a>()</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分48秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
