<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_BaseObject クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classfk__BaseObject-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_BaseObject クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>FK の各クラスの基盤となる基本クラス  
 <a href="classfk__BaseObject.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_BaseObject の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__BaseObject__inherit__graph.png" border="0" usemap="#fk__BaseObject_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__BaseObject_inherit__map" id="fk__BaseObject_inherit__map">
<area shape="rect" id="node2" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="177,157,267,184"/><area shape="rect" id="node22" href="classfk__Color.html" title="RGB色を管理するクラス " alt="" coords="186,259,258,285"/><area shape="rect" id="node23" href="classfk__Curve.html" title="曲線用純粋仮想クラス " alt="" coords="184,309,260,336"/><area shape="rect" id="node26" href="classfk__DisplayLink.html" title="ディスプレイリストを制御するクラス " alt="" coords="168,360,276,387"/><area shape="rect" id="node29" href="classfk__Image.html" title="画像を生成、管理するクラス " alt="" coords="183,411,261,437"/><area shape="rect" id="node31" href="classfk__Material.html" title="マテリアル(質感)を管理するクラス " alt="" coords="179,461,265,488"/><area shape="rect" id="node32" href="classfk__MatrixAdmin.html" title="モデルの位置や姿勢を管理するクラス " alt="" coords="165,512,279,539"/><area shape="rect" id="node36" href="classfk__Palette.html" title="マテリアルパレットを管理するクラス " alt="" coords="181,563,263,589"/><area shape="rect" id="node37" href="classfk__ParticleSet.html" title="パーティクル集合を制御するクラス " alt="" coords="170,613,274,640"/><area shape="rect" id="node38" href="classfk__PickData.html" title="ピックによる取得データを管理するクラス " alt="" coords="175,664,269,691"/><area shape="rect" id="node39" href="classfk__Plane.html" title="幾何平面を管理するクラス " alt="" coords="185,715,259,741"/><area shape="rect" id="node40" href="classfk__ProjectBase.html" title="投影法の基底クラス " alt="" coords="166,765,278,792"/><area shape="rect" id="node44" href="classfk__ShapeViewer.html" title="簡易形状表示システム用クラス " alt="" coords="163,816,281,843"/><area shape="rect" id="node45" href="classfk__Surface.html" title="曲面用純粋仮想クラス " alt="" coords="179,867,265,893"/><area shape="rect" id="node48" href="classfk__UniChar.html" title="Unicode の文字を表すクラス " alt="" coords="177,917,267,944"/><area shape="rect" id="node49" href="classfk__UniStr.html" title="文字列板に表示する文字列を制御するクラス " alt="" coords="183,968,261,995"/><area shape="rect" id="node3" href="classfk__Particle.html" title="パーティクル単体を制御するクラス " alt="" coords="344,81,428,108"/><area shape="rect" id="node4" href="classfk__Shape.html" title="形状用基底クラス " alt="" coords="347,132,425,159"/><area shape="rect" id="node16" href="classfk__Topology.html" title="ソリッドモデル位相要素用基底クラス " alt="" coords="339,208,433,235"/><area shape="rect" id="node5" href="classfk__Light.html" title="光源を管理するクラス " alt="" coords="527,5,597,32"/><area shape="rect" id="node6" href="classfk__ParserData.html" title="ファイル入出力機能用抽象クラス " alt="" coords="509,56,615,83"/><area shape="rect" id="node10" href="classfk__Point.html" title="点群を生成、管理するクラス " alt="" coords="527,107,597,133"/><area shape="rect" id="node11" href="classfk__Texture.html" title="テクスチャ用基底クラス " alt="" coords="519,157,605,184"/><area shape="rect" id="node7" href="classfk__IndexFaceSet.html" title="インデックスフェースセットによる任意形状を生成、管理するクラス " alt="" coords="681,5,804,32"/><area shape="rect" id="node9" href="classfk__ReferenceL1.html" title="位相状態参照用クラス(Level1) " alt="" coords="685,56,801,83"/><area shape="rect" id="node8" href="classfk__Block.html" title="直方体を生成、管理するクラス " alt="" coords="852,5,924,32"/><area shape="rect" id="node12" href="classfk__IFSTexture.html" title="IFSテクスチャを生成、管理するクラス " alt="" coords="690,107,795,133"/><area shape="rect" id="node13" href="classfk__MeshTexture.html" title="メッシュテクスチャを生成、管理するクラス " alt="" coords="684,157,801,184"/><area shape="rect" id="node14" href="classfk__RectTexture.html" title="矩形テクスチャを生成、管理するクラス " alt="" coords="687,208,799,235"/><area shape="rect" id="node15" href="classfk__TriTexture.html" title="3角形テクスチャを生成、管理するクラス " alt="" coords="693,259,793,285"/><area shape="rect" id="node17" href="classfk__Half.html" title="ソリッドモデルの半稜線位相を管理するクラス " alt="" coords="530,208,594,235"/><area shape="rect" id="node18" href="classfk__TopologyMaterial.html" title="位相要素個別マテリアル管理クラス " alt="" coords="491,309,633,336"/><area shape="rect" id="node19" href="classfk__Edge.html" title="ソリッドモデルの稜線位相を管理するクラス " alt="" coords="707,309,778,336"/><area shape="rect" id="node20" href="classfk__Loop.html" title="ソリッドモデルのループ位相を管理するクラス " alt="" coords="708,360,777,387"/><area shape="rect" id="node21" href="classfk__Vertex.html" title="ソリッドモデルの頂点位相を管理するクラス " alt="" coords="703,411,782,437"/><area shape="rect" id="node24" href="classfk__BezCurve.html" title="Bezier曲線を生成、管理するクラス " alt="" coords="337,259,435,285"/><area shape="rect" id="node25" href="classfk__BSplCurve.html" title="B&#45;Spline 曲線を生成、管理するクラス " alt="" coords="334,309,438,336"/><area shape="rect" id="node27" href="classfk__Fog.html" title="シーン中の霧効果を制御するクラス " alt="" coords="355,360,417,387"/><area shape="rect" id="node28" href="classfk__Scene.html" title="シーンを制御するクラス " alt="" coords="523,360,601,387"/><area shape="rect" id="node30" href="classfk__TextImage.html" title="文字列板を管理するクラス " alt="" coords="335,411,437,437"/><area shape="rect" id="node33" href="classfk__Boundary.html" title="境界ボリュームを管理するクラス " alt="" coords="337,512,435,539"/><area shape="rect" id="node34" href="classfk__Model.html" title="モデルを生成、管理するクラス " alt="" coords="524,512,600,539"/><area shape="rect" id="node35" href="classfk__SpriteModel.html" title="2D スプライトモデルクラス " alt="" coords="687,512,798,539"/><area shape="rect" id="node41" href="classfk__Frustum.html" title="一般透視投影を制御するクラス " alt="" coords="341,715,431,741"/><area shape="rect" id="node42" href="classfk__Ortho.html" title="平行投影法を制御するクラス " alt="" coords="349,765,423,792"/><area shape="rect" id="node43" href="classfk__Perspective.html" title="対称透視投影法を制御するクラス " alt="" coords="331,816,441,843"/><area shape="rect" id="node46" href="classfk__BezSurface.html" title="Bezier曲面を生成、管理するクラス " alt="" coords="331,867,441,893"/><area shape="rect" id="node47" href="classfk__BSplSurface.html" title="B&#45;Spline 曲面を生成、管理するクラス " alt="" coords="329,917,443,944"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳解]</a><br /></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳解]</a><br /></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>FK の各クラスの基盤となる基本クラス </p>
<p>このクラスは、FKのユーザが利用する大半のクラスの基底クラスとなっています。 主に、インスタンスの型を管理するための機能を提供します。 </p><dl class="section see"><dt>参照</dt><dd><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106" title="オブジェクトインスタンスのタイプを表す列挙型 ">fk_ObjectType</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a2892841709c191cdfbc393c332adbbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_BaseObject::fk_BaseObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>インスタンスのタイプ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a524155ecc1b4d3c48dd09cde4a79937c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> fk_BaseObject::getObjectType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>タイプ取得関数 </p>
<p>インスタンスのタイプを取得します。 </p><dl class="section return"><dt>戻り値</dt><dd>インスタンスのタイプ </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
