<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_ParticleSet クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classfk__ParticleSet-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_ParticleSet クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>パーティクル集合を制御するクラス  
 <a href="classfk__ParticleSet.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_ParticleSet の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__ParticleSet__inherit__graph.png" border="0" usemap="#fk__ParticleSet_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__ParticleSet_inherit__map" id="fk__ParticleSet_inherit__map">
<area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_ParticleSet 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__ParticleSet__coll__graph.png" border="0" usemap="#fk__ParticleSet_coll__map" alt="Collaboration graph"/></div>
<map name="fk__ParticleSet_coll__map" id="fk__ParticleSet_coll__map">
<area shape="rect" id="node2" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a26250dfc5bd976fae440ec3120514cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a26250dfc5bd976fae440ec3120514cc0">fk_ParticleSet</a> (unsigned int max=0)</td></tr>
<tr class="memdesc:a26250dfc5bd976fae440ec3120514cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a26250dfc5bd976fae440ec3120514cc0">[詳解]</a><br /></td></tr>
<tr class="separator:a26250dfc5bd976fae440ec3120514cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5d9a8acedde3c4ba24e570d6863f60"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#aca5d9a8acedde3c4ba24e570d6863f60">~fk_ParticleSet</a> ()</td></tr>
<tr class="memdesc:aca5d9a8acedde3c4ba24e570d6863f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#aca5d9a8acedde3c4ba24e570d6863f60">[詳解]</a><br /></td></tr>
<tr class="separator:aca5d9a8acedde3c4ba24e570d6863f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70da4630dbe7a473f70c61b19e85167c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a70da4630dbe7a473f70c61b19e85167c">handle</a> (void)</td></tr>
<tr class="memdesc:a70da4630dbe7a473f70c61b19e85167c"><td class="mdescLeft">&#160;</td><td class="mdescRight">実行関数  <a href="#a70da4630dbe7a473f70c61b19e85167c">[詳解]</a><br /></td></tr>
<tr class="separator:a70da4630dbe7a473f70c61b19e85167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36638390883af30679bef75d26a67294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Shape.html">fk_Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a36638390883af30679bef75d26a67294">getShape</a> (void) const </td></tr>
<tr class="memdesc:a36638390883af30679bef75d26a67294"><td class="mdescLeft">&#160;</td><td class="mdescRight">モデル設定用関数  <a href="#a36638390883af30679bef75d26a67294">[詳解]</a><br /></td></tr>
<tr class="separator:a36638390883af30679bef75d26a67294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7db49e51e35d4e0853c2d9248857e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Particle.html">fk_Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#af7db49e51e35d4e0853c2d9248857e9e">newParticle</a> (void)</td></tr>
<tr class="memdesc:af7db49e51e35d4e0853c2d9248857e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">パーティクル生成関数1  <a href="#af7db49e51e35d4e0853c2d9248857e9e">[詳解]</a><br /></td></tr>
<tr class="separator:af7db49e51e35d4e0853c2d9248857e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9acc9f88b69aaf0d9952ddabad9377f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Particle.html">fk_Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#ae9acc9f88b69aaf0d9952ddabad9377f">newParticle</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;pos)</td></tr>
<tr class="memdesc:ae9acc9f88b69aaf0d9952ddabad9377f"><td class="mdescLeft">&#160;</td><td class="mdescRight">パーティクル生成関数2  <a href="#ae9acc9f88b69aaf0d9952ddabad9377f">[詳解]</a><br /></td></tr>
<tr class="separator:ae9acc9f88b69aaf0d9952ddabad9377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce002eb31a9e9f1e37c5ac4b78ac985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Particle.html">fk_Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#adce002eb31a9e9f1e37c5ac4b78ac985">newParticle</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:adce002eb31a9e9f1e37c5ac4b78ac985"><td class="mdescLeft">&#160;</td><td class="mdescRight">パーティクル生成関数3  <a href="#adce002eb31a9e9f1e37c5ac4b78ac985">[詳解]</a><br /></td></tr>
<tr class="separator:adce002eb31a9e9f1e37c5ac4b78ac985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c0f87c5c801b7fd6ef7eb2e16c4df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a244c0f87c5c801b7fd6ef7eb2e16c4df">removeParticle</a> (<a class="el" href="classfk__Particle.html">fk_Particle</a> *p)</td></tr>
<tr class="memdesc:a244c0f87c5c801b7fd6ef7eb2e16c4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">パーティクル削除関数1  <a href="#a244c0f87c5c801b7fd6ef7eb2e16c4df">[詳解]</a><br /></td></tr>
<tr class="separator:a244c0f87c5c801b7fd6ef7eb2e16c4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcfe18406bfad4ff573765d7b30e01a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a1fcfe18406bfad4ff573765d7b30e01a">removeParticle</a> (int ID)</td></tr>
<tr class="memdesc:a1fcfe18406bfad4ff573765d7b30e01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">パーティクル削除関数2  <a href="#a1fcfe18406bfad4ff573765d7b30e01a">[詳解]</a><br /></td></tr>
<tr class="separator:a1fcfe18406bfad4ff573765d7b30e01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c59ec48370d30be2836289acb21496"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a76c59ec48370d30be2836289acb21496">getCount</a> (void) const </td></tr>
<tr class="memdesc:a76c59ec48370d30be2836289acb21496"><td class="mdescLeft">&#160;</td><td class="mdescRight">年齢参照関数  <a href="#a76c59ec48370d30be2836289acb21496">[詳解]</a><br /></td></tr>
<tr class="separator:a76c59ec48370d30be2836289acb21496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca944cdfe49aea44ad9d9cadd1b796fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Particle.html">fk_Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#aca944cdfe49aea44ad9d9cadd1b796fe">getParticle</a> (int ID) const </td></tr>
<tr class="memdesc:aca944cdfe49aea44ad9d9cadd1b796fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">パーティクルインスタンス参照関数  <a href="#aca944cdfe49aea44ad9d9cadd1b796fe">[詳解]</a><br /></td></tr>
<tr class="separator:aca944cdfe49aea44ad9d9cadd1b796fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1303e7c8dce3d512e736be291ce59d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Particle.html">fk_Particle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a1303e7c8dce3d512e736be291ce59d6e">getNextParticle</a> (<a class="el" href="classfk__Particle.html">fk_Particle</a> *p) const </td></tr>
<tr class="memdesc:a1303e7c8dce3d512e736be291ce59d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">パーティクルインスタンス順次取得取得  <a href="#a1303e7c8dce3d512e736be291ce59d6e">[詳解]</a><br /></td></tr>
<tr class="separator:a1303e7c8dce3d512e736be291ce59d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5a92ceb26123a3720b65cdaf63ef8e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a9a5a92ceb26123a3720b65cdaf63ef8e">getParticleNum</a> (void) const </td></tr>
<tr class="memdesc:a9a5a92ceb26123a3720b65cdaf63ef8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">パーティクル個数参照関数  <a href="#a9a5a92ceb26123a3720b65cdaf63ef8e">[詳解]</a><br /></td></tr>
<tr class="separator:a9a5a92ceb26123a3720b65cdaf63ef8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e92d85cfbb27b893cf9d3db6d072d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a42e92d85cfbb27b893cf9d3db6d072d8">setMaxSize</a> (unsigned int max)</td></tr>
<tr class="memdesc:a42e92d85cfbb27b893cf9d3db6d072d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">パーティクル最大個数設定関数  <a href="#a42e92d85cfbb27b893cf9d3db6d072d8">[詳解]</a><br /></td></tr>
<tr class="separator:a42e92d85cfbb27b893cf9d3db6d072d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038d8327c052836bb3dd85d69a4cfab9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a038d8327c052836bb3dd85d69a4cfab9">getMaxSize</a> (void) const </td></tr>
<tr class="memdesc:a038d8327c052836bb3dd85d69a4cfab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">パーティクル最大個数参照関数  <a href="#a038d8327c052836bb3dd85d69a4cfab9">[詳解]</a><br /></td></tr>
<tr class="separator:a038d8327c052836bb3dd85d69a4cfab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac023b15fc3a8edf298292cd8da4199bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#ac023b15fc3a8edf298292cd8da4199bf">setColorPalette</a> (int ID, const <a class="el" href="classfk__Color.html">fk_Color</a> &amp;col)</td></tr>
<tr class="memdesc:ac023b15fc3a8edf298292cd8da4199bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">カラーパレット設定1  <a href="#ac023b15fc3a8edf298292cd8da4199bf">[詳解]</a><br /></td></tr>
<tr class="separator:ac023b15fc3a8edf298292cd8da4199bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a562c65ea1ebe6a29e329092978333a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a7a562c65ea1ebe6a29e329092978333a">setColorPalette</a> (int ID, float R, float G, float B)</td></tr>
<tr class="memdesc:a7a562c65ea1ebe6a29e329092978333a"><td class="mdescLeft">&#160;</td><td class="mdescRight">カラーパレット設定2  <a href="#a7a562c65ea1ebe6a29e329092978333a">[詳解]</a><br /></td></tr>
<tr class="separator:a7a562c65ea1ebe6a29e329092978333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ca5b4e5e699c92f8605c1d23dbeb5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a31ca5b4e5e699c92f8605c1d23dbeb5f">setColorPalette</a> (int ID, double R, double G, double B)</td></tr>
<tr class="memdesc:a31ca5b4e5e699c92f8605c1d23dbeb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">カラーパレット設定3  <a href="#a31ca5b4e5e699c92f8605c1d23dbeb5f">[詳解]</a><br /></td></tr>
<tr class="separator:a31ca5b4e5e699c92f8605c1d23dbeb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baf52cbe8cc34bf8177a24881378b85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a9baf52cbe8cc34bf8177a24881378b85">genMethod</a> (<a class="el" href="classfk__Particle.html">fk_Particle</a> *p)</td></tr>
<tr class="memdesc:a9baf52cbe8cc34bf8177a24881378b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">個別初期化用仮想関数  <a href="#a9baf52cbe8cc34bf8177a24881378b85">[詳解]</a><br /></td></tr>
<tr class="separator:a9baf52cbe8cc34bf8177a24881378b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9286799d27c598e96c613b7e87a5dc1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a9286799d27c598e96c613b7e87a5dc1d">allMethod</a> (void)</td></tr>
<tr class="memdesc:a9286799d27c598e96c613b7e87a5dc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">全体動作用仮想関数  <a href="#a9286799d27c598e96c613b7e87a5dc1d">[詳解]</a><br /></td></tr>
<tr class="separator:a9286799d27c598e96c613b7e87a5dc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa046bff5d79cda703427c9a91cb15de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#aaa046bff5d79cda703427c9a91cb15de">indivMethod</a> (<a class="el" href="classfk__Particle.html">fk_Particle</a> *p)</td></tr>
<tr class="memdesc:aaa046bff5d79cda703427c9a91cb15de"><td class="mdescLeft">&#160;</td><td class="mdescRight">個別動作用仮想関数  <a href="#aaa046bff5d79cda703427c9a91cb15de">[詳解]</a><br /></td></tr>
<tr class="separator:aaa046bff5d79cda703427c9a91cb15de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb833f465665e1efbf89e12dfa419058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#afb833f465665e1efbf89e12dfa419058">setAllMode</a> (bool mode)</td></tr>
<tr class="memdesc:afb833f465665e1efbf89e12dfa419058"><td class="mdescLeft">&#160;</td><td class="mdescRight">全体動作モード設定関数  <a href="#afb833f465665e1efbf89e12dfa419058">[詳解]</a><br /></td></tr>
<tr class="separator:afb833f465665e1efbf89e12dfa419058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b8465aa2b41fde5f10cff67becc937"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a73b8465aa2b41fde5f10cff67becc937">getAllMode</a> (void) const </td></tr>
<tr class="memdesc:a73b8465aa2b41fde5f10cff67becc937"><td class="mdescLeft">&#160;</td><td class="mdescRight">全体動作モード参照関数  <a href="#a73b8465aa2b41fde5f10cff67becc937">[詳解]</a><br /></td></tr>
<tr class="separator:a73b8465aa2b41fde5f10cff67becc937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347990e5acdede21f94f58bb3b45f509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a347990e5acdede21f94f58bb3b45f509">setIndivMode</a> (bool mode)</td></tr>
<tr class="memdesc:a347990e5acdede21f94f58bb3b45f509"><td class="mdescLeft">&#160;</td><td class="mdescRight">個別動作モード設定関数  <a href="#a347990e5acdede21f94f58bb3b45f509">[詳解]</a><br /></td></tr>
<tr class="separator:a347990e5acdede21f94f58bb3b45f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d857bc91e1523e353888c17331600fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__ParticleSet.html#a9d857bc91e1523e353888c17331600fc">getIndivMode</a> (void) const </td></tr>
<tr class="memdesc:a9d857bc91e1523e353888c17331600fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">個別動作モード参照関数  <a href="#a9d857bc91e1523e353888c17331600fc">[詳解]</a><br /></td></tr>
<tr class="separator:a9d857bc91e1523e353888c17331600fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳解]</a><br /></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳解]</a><br /></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>パーティクル集合を制御するクラス </p>
<p>このクラスは、パーティクル集合を制御する機能を提供します。</p>
<p>「パーティクル」とは粒子のことで、流体表現などに利用します。 本クラスは、そのままインスタンスを生成して利用するのではなく、 このクラスの継承クラスに対して仮想関数を上書きして利用することを想定しています。 具体的には、以下のような手順となります。</p><ol type="1">
<li>まず <a class="el" href="classfk__ParticleSet.html" title="パーティクル集合を制御するクラス ">fk_ParticleSet</a> を継承したクラスを準備します。</li>
<li>そのクラスで、各種仮想関数の上書きによってパーティクルの挙動を記述します。</li>
<li>新しいクラスのインスタンスを作成し、 <a class="el" href="classfk__ParticleSet.html#a36638390883af30679bef75d26a67294" title="モデル設定用関数 ">getShape()</a> を使ってモデルに登録しておきます。 もちろん、そのモデルはシーンに登録しておく必要があります。</li>
<li>描画ループの中で <a class="el" href="classfk__ParticleSet.html#a70da4630dbe7a473f70c61b19e85167c" title="実行関数 ">handle()</a> を呼び出す。</li>
</ol>
<p>このクラスと同様に点群を扱うクラスとして、 <a class="el" href="classfk__Point.html" title="点群を生成、管理するクラス ">fk_Point</a> があります。 <a class="el" href="classfk__Particle.html" title="パーティクル単体を制御するクラス ">fk_Particle</a> や <a class="el" href="classfk__ParticleSet.html" title="パーティクル集合を制御するクラス ">fk_ParticleSet</a> が法則を記述することが主であることに対し、 <a class="el" href="classfk__Point.html" title="点群を生成、管理するクラス ">fk_Point</a> では点の制御をより直接的に行います。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Particle.html" title="パーティクル単体を制御するクラス ">fk_Particle</a>, <a class="el" href="classfk__Point.html" title="点群を生成、管理するクラス ">fk_Point</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a26250dfc5bd976fae440ec3120514cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_ParticleSet::fk_ParticleSet </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>初期値として、パーティクル最大個数をとります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>パーティクル最大個数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca5d9a8acedde3c4ba24e570d6863f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_ParticleSet::~fk_ParticleSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a70da4630dbe7a473f70c61b19e85167c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_ParticleSet::handle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>実行関数 </p>
<p>パーティクル集合および各パーティクルに対し、時間経過処理を実行します。 具体的には、以下の処理が行われます。</p><ul>
<li>各パーティクルの <a class="el" href="classfk__Particle.html#a15bc06498bb7ac30749e719a28a0fc0e" title="年齢更新関数 ">fk_Particle::handle()</a> 実行。</li>
<li>パーティクル集合および各パーティクルの年齢に 1 を追加。 </li>
</ul>

</div>
</div>
<a class="anchor" id="a36638390883af30679bef75d26a67294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Shape.html">fk_Shape</a>* fk_ParticleSet::getShape </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>モデル設定用関数 </p>
<p>モデルに形状を設定するための関数です。</p>
<dl class="section return"><dt>戻り値</dt><dd>形状インスタンス</dd></dl>
<dl class="section note"><dt>覚え書き</dt><dd>現時点では、この形状インスタンスの型は <a class="el" href="classfk__Point.html" title="点群を生成、管理するクラス ">fk_Point</a> になっています。 しかし、将来においてはこの型が変更となる可能性があります。 この関数で得られるインスタンスが <a class="el" href="classfk__Point.html" title="点群を生成、管理するクラス ">fk_Point</a> であることを前提とするような記述を行った場合、 将来のバージョンにおいて問題が生じる可能性があります。 </dd></dl>

</div>
</div>
<a class="anchor" id="af7db49e51e35d4e0853c2d9248857e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Particle.html">fk_Particle</a>* fk_ParticleSet::newParticle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パーティクル生成関数1 </p>
<p>パーティクルを原点上に新たに生成します。 ただし、既にパーティクル数が設定した最大値に達していた場合は、 生成を行いません。</p>
<dl class="section return"><dt>戻り値</dt><dd>生成した場合、新たなパーティクルのインスタンスを返します。 失敗した場合は nullptr を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="ae9acc9f88b69aaf0d9952ddabad9377f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Particle.html">fk_Particle</a>* fk_ParticleSet::newParticle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パーティクル生成関数2 </p>
<p>パーティクルを指定した位置ベクトルの場所に新たに生成します。 ただし、既にパーティクル数が設定した最大値に達していた場合は、 生成を行いません。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>生成場所の位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>生成した場合、新たなパーティクルのインスタンスを返します。 失敗した場合は nullptr を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="adce002eb31a9e9f1e37c5ac4b78ac985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Particle.html">fk_Particle</a>* fk_ParticleSet::newParticle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パーティクル生成関数3 </p>
<p>パーティクルを指定した位置ベクトルの場所に新たに生成します。 ただし、既にパーティクル数が設定した最大値に達していた場合は、 生成を行いません。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>生成場所の位置ベクトルのx成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>生成場所の位置ベクトルのy成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>生成場所の位置ベクトルのz成分</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>生成した場合、新たなパーティクルのインスタンスを返します。 失敗した場合は nullptr を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a244c0f87c5c801b7fd6ef7eb2e16c4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_ParticleSet::removeParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Particle.html">fk_Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パーティクル削除関数1 </p>
<p>指定したパーティクルを削除します。 削除したパーティクルが持っていた ID は、 新たに生成したパーティクルで再利用します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>削除パーティクル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>削除に成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a1fcfe18406bfad4ff573765d7b30e01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_ParticleSet::removeParticle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パーティクル削除関数2 </p>
<p>指定した ID を持つパーティクルを削除します。 削除したパーティクルが持っていた ID は、 新たに生成したパーティクルで再利用します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>削除パーティクル ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>削除に成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a76c59ec48370d30be2836289acb21496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fk_ParticleSet::getCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>年齢参照関数 </p>
<p>パーティクル集合の年齢を参照します。 年齢とは、パーティクル集合が生成されてから <a class="el" href="classfk__ParticleSet.html#a70da4630dbe7a473f70c61b19e85167c" title="実行関数 ">handle()</a> が呼ばれた回数のことです。</p>
<dl class="section return"><dt>戻り値</dt><dd>年齢 </dd></dl>

</div>
</div>
<a class="anchor" id="aca944cdfe49aea44ad9d9cadd1b796fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Particle.html">fk_Particle</a>* fk_ParticleSet::getParticle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パーティクルインスタンス参照関数 </p>
<p>指定した ID を持つパーティクルインスタンスを返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>パーティクルID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>存在した場合はインスタンスを、存在しない場合は nullptr を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a1303e7c8dce3d512e736be291ce59d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Particle.html">fk_Particle</a>* fk_ParticleSet::getNextParticle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Particle.html">fk_Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パーティクルインスタンス順次取得取得 </p>
<p>存在しているパーティクルを順次取得するのに利用していきます。 引数と返値は、以下のような関係を持ちます。</p><ul>
<li>引数が nullptr の場合は、IDが最も小さなパーティクルを返します。</li>
<li>引数のパーティクルに対し、次の大きな ID を持つパーティクルを返します。</li>
<li>もし引数のパーティクルの ID が最大のものであった場合は、 nullptr を返します。</li>
</ul>
<p>以下のソースコードは、 <a class="el" href="classfk__ParticleSet.html#a9286799d27c598e96c613b7e87a5dc1d" title="全体動作用仮想関数 ">allMethod()</a> の中で全てのパーティクルの総和平均座標を求めているものです。 ここで、「MyPaticleSet」は <a class="el" href="classfk__ParticleSet.html" title="パーティクル集合を制御するクラス ">fk_ParticleSet</a> クラスを派生したものとします。 </p><pre class="fragment">void MyParticleSet::allMethod(void)
{
    fk_Particle  *p;
    fk_Vector    vec(0.0, 0.0, 0.0);

    p = getNextParticle(nullptr);
    while(p != nullptr) {
        vec += p-&gt;getPosition();
        p = getNextParticle(p);
    }
    vec /= double(getParticleNum());
}
</pre><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>パーティクルインスタンス</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>上記解説を参照して下さい。 </dd></dl>

</div>
</div>
<a class="anchor" id="a9a5a92ceb26123a3720b65cdaf63ef8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fk_ParticleSet::getParticleNum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パーティクル個数参照関数 </p>
<p>現在生存しているパーティクルの個数を返します。</p>
<dl class="section return"><dt>戻り値</dt><dd>パーティクル個数 </dd></dl>

</div>
</div>
<a class="anchor" id="a42e92d85cfbb27b893cf9d3db6d072d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_ParticleSet::setMaxSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パーティクル最大個数設定関数 </p>
<p>パーティクル集合における、パーティクル個数の最大値を設定します。 もし生存数がこの個数に達した場合、 <a class="el" href="classfk__ParticleSet.html#af7db49e51e35d4e0853c2d9248857e9e" title="パーティクル生成関数1 ">newParticle()</a> を呼び出しても生成を行いません。 0 の場合無制限となります。デフォルトは 0 です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>最大個数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a038d8327c052836bb3dd85d69a4cfab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fk_ParticleSet::getMaxSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>パーティクル最大個数参照関数 </p>
<p>パーティクル集合における、パーティクル個数の最大値を参照します。 もし生存数がこの個数に達した場合、 <a class="el" href="classfk__ParticleSet.html#af7db49e51e35d4e0853c2d9248857e9e" title="パーティクル生成関数1 ">newParticle()</a> を呼び出しても生成を行いません。 0 の場合無制限となります。デフォルトは 0 です。</p>
<dl class="section return"><dt>戻り値</dt><dd>最大個数 </dd></dl>

</div>
</div>
<a class="anchor" id="ac023b15fc3a8edf298292cd8da4199bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_ParticleSet::setColorPalette </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Color.html">fk_Color</a> &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カラーパレット設定1 </p>
<p>パーティクル集合内のカラーパレットに色を設定します。 ここで設定した色をパーティクルに反映するには、 <a class="el" href="classfk__Particle.html#a6d7721e3fd207ba0c5953a726167da5c" title="色 ID 設定関数 ">fk_Particle::setColorID()</a> を用います。</p>
<dl class="section note"><dt>覚え書き</dt><dd>既にパーティクルに色 ID が設定されている状態で、 カラーパレット側の色を変更した場合、 パーティクルの色に即座に反映されます。</dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>色ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>色 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a562c65ea1ebe6a29e329092978333a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_ParticleSet::setColorPalette </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カラーパレット設定2 </p>
<p>パーティクル集合内のカラーパレットに色を設定します。 色成分の最小値は 0、最大値は 1 です。 ここで設定した色をパーティクルに反映するには、 <a class="el" href="classfk__Particle.html#a6d7721e3fd207ba0c5953a726167da5c" title="色 ID 設定関数 ">fk_Particle::setColorID()</a> を用います。</p>
<dl class="section note"><dt>覚え書き</dt><dd>既にパーティクルに色 ID が設定されている状態で、 カラーパレット側の色を変更した場合、 パーティクルの色に即座に反映されます。</dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>色ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>色のR(赤)成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">G</td><td>色のG(緑)成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>色のB(青)成分 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31ca5b4e5e699c92f8605c1d23dbeb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_ParticleSet::setColorPalette </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>カラーパレット設定3 </p>
<p>パーティクル集合内のカラーパレットに色を設定します。 色成分の最小値は 0、最大値は 1 です。 ここで設定した色をパーティクルに反映するには、 <a class="el" href="classfk__Particle.html#a6d7721e3fd207ba0c5953a726167da5c" title="色 ID 設定関数 ">fk_Particle::setColorID()</a> を用います。</p>
<dl class="section note"><dt>覚え書き</dt><dd>既にパーティクルに色 ID が設定されている状態で、 カラーパレット側の色を変更した場合、 パーティクルの色に即座に反映されます。</dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>色ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>色のR(赤)成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">G</td><td>色のG(緑)成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>色のB(青)成分 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9baf52cbe8cc34bf8177a24881378b85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fk_ParticleSet::genMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Particle.html">fk_Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>個別初期化用仮想関数 </p>
<p>この関数は、 <a class="el" href="classfk__ParticleSet.html#af7db49e51e35d4e0853c2d9248857e9e" title="パーティクル生成関数1 ">newParticle()</a> によってパーティクルが生成されたときに、 自動的に実行されます。 初期状態としては特に何も行いませんが、 この関数を上書き定義することによって、 パーティクル生成時にそのパーティクルに対して様々な制御を行うことができます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>新たに生成されたパーティクルインスタンス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9286799d27c598e96c613b7e87a5dc1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fk_ParticleSet::allMethod </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>全体動作用仮想関数 </p>
<p>この関数は、 <a class="el" href="classfk__ParticleSet.html#a70da4630dbe7a473f70c61b19e85167c" title="実行関数 ">handle()</a> が呼び出された時点で自動的に実行されます。 (ただし、 <a class="el" href="classfk__ParticleSet.html#afb833f465665e1efbf89e12dfa419058" title="全体動作モード設定関数 ">setAllMode()</a> で false が設定されている場合は呼び出されません。) 初期状態としては何も行いませんが、 この関数を上書き定義することによって、 パーティクル集合に対して様々な制御を行うことができます。 </p>

</div>
</div>
<a class="anchor" id="aaa046bff5d79cda703427c9a91cb15de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fk_ParticleSet::indivMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Particle.html">fk_Particle</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>個別動作用仮想関数 </p>
<p>この関数は、 <a class="el" href="classfk__ParticleSet.html#a70da4630dbe7a473f70c61b19e85167c" title="実行関数 ">handle()</a> が呼び出された時点で、 各パーティクル個別に自動的に実行されます。 (ただし、 <a class="el" href="classfk__ParticleSet.html#a347990e5acdede21f94f58bb3b45f509" title="個別動作モード設定関数 ">setIndivMode()</a> で false が設定されている場合は呼び出されません。) 初期状態としては何も行いませんが、 この関数を上書き定義することによって、 各パーティクルに対して様々な制御を行うことができます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>個別パーティクルインスタンス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb833f465665e1efbf89e12dfa419058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_ParticleSet::setAllMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>全体動作モード設定関数 </p>
<p><a class="el" href="classfk__ParticleSet.html#a70da4630dbe7a473f70c61b19e85167c" title="実行関数 ">handle()</a> 呼び出し時の、 <a class="el" href="classfk__ParticleSet.html#a9286799d27c598e96c613b7e87a5dc1d" title="全体動作用仮想関数 ">allMethod()</a> の自動実行を制御します。 デフォルトでは true となっています。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>true の場合は <a class="el" href="classfk__ParticleSet.html#a9286799d27c598e96c613b7e87a5dc1d" title="全体動作用仮想関数 ">allMethod()</a> の自動実行を行います。 false の場合は行いません。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73b8465aa2b41fde5f10cff67becc937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_ParticleSet::getAllMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>全体動作モード参照関数 </p>
<p><a class="el" href="classfk__ParticleSet.html#a70da4630dbe7a473f70c61b19e85167c" title="実行関数 ">handle()</a> 呼び出し時の、 <a class="el" href="classfk__ParticleSet.html#a9286799d27c598e96c613b7e87a5dc1d" title="全体動作用仮想関数 ">allMethod()</a> の自動実行状態を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>true の場合は <a class="el" href="classfk__ParticleSet.html#a9286799d27c598e96c613b7e87a5dc1d" title="全体動作用仮想関数 ">allMethod()</a> の自動実行を行います。 false の場合は行いません。 </dd></dl>

</div>
</div>
<a class="anchor" id="a347990e5acdede21f94f58bb3b45f509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_ParticleSet::setIndivMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>個別動作モード設定関数 </p>
<p><a class="el" href="classfk__ParticleSet.html#a70da4630dbe7a473f70c61b19e85167c" title="実行関数 ">handle()</a> 呼び出し時の、 <a class="el" href="classfk__ParticleSet.html#aaa046bff5d79cda703427c9a91cb15de" title="個別動作用仮想関数 ">indivMethod()</a> の自動実行を制御します。 デフォルトでは true となっています。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>true の場合は <a class="el" href="classfk__ParticleSet.html#aaa046bff5d79cda703427c9a91cb15de" title="個別動作用仮想関数 ">indivMethod()</a> の自動実行を行います。 false の場合は行いません。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d857bc91e1523e353888c17331600fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_ParticleSet::getIndivMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>個別動作モード参照関数 </p>
<p><a class="el" href="classfk__ParticleSet.html#a70da4630dbe7a473f70c61b19e85167c" title="実行関数 ">handle()</a> 呼び出し時の、 <a class="el" href="classfk__ParticleSet.html#aaa046bff5d79cda703427c9a91cb15de" title="個別動作用仮想関数 ">indivMethod()</a> の自動実行状態を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>true の場合は <a class="el" href="classfk__ParticleSet.html#aaa046bff5d79cda703427c9a91cb15de" title="個別動作用仮想関数 ">indivMethod()</a> の自動実行を行います。 false の場合は行いません。 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分48秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
