<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_QtWidget クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="classfk__QtWidget-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_QtWidget クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>Qt 用ウィジェット生成クラス  
 <a href="classfk__QtWidget.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_QtWidget の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__QtWidget__inherit__graph.png" border="0" usemap="#fk__QtWidget_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_QtWidget 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__QtWidget__coll__graph.png" border="0" usemap="#fk__QtWidget_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a81710994ac81fe78f728869feaaa8d27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#a81710994ac81fe78f728869feaaa8d27">fk_QtWidget</a> (int w, int h, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a81710994ac81fe78f728869feaaa8d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a81710994ac81fe78f728869feaaa8d27">[詳解]</a><br /></td></tr>
<tr class="separator:a81710994ac81fe78f728869feaaa8d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e97caa5e9af29a330a42df3d28bbd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#a716e97caa5e9af29a330a42df3d28bbd">~fk_QtWidget</a> ()</td></tr>
<tr class="memdesc:a716e97caa5e9af29a330a42df3d28bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a716e97caa5e9af29a330a42df3d28bbd">[詳解]</a><br /></td></tr>
<tr class="separator:a716e97caa5e9af29a330a42df3d28bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">シーン制御関数</div></td></tr>
<tr class="memitem:a080a36fcd4a233a6a03b34d6fc8992c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#a080a36fcd4a233a6a03b34d6fc8992c5">setScene</a> (<a class="el" href="classfk__Scene.html">fk_Scene</a> *scene)</td></tr>
<tr class="memdesc:a080a36fcd4a233a6a03b34d6fc8992c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">シーン設定関数  <a href="#a080a36fcd4a233a6a03b34d6fc8992c5">[詳解]</a><br /></td></tr>
<tr class="separator:a080a36fcd4a233a6a03b34d6fc8992c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">投影座標・空間座標変換関数</div></td></tr>
<tr class="memitem:a56f222dbe7b72f21fab8f85252fd5cbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#a56f222dbe7b72f21fab8f85252fd5cbc">getProjectPosition</a> (double x, double y, <a class="el" href="classfk__Plane.html">fk_Plane</a> *plane, <a class="el" href="classfk__Vector.html">fk_Vector</a> *pos)</td></tr>
<tr class="memdesc:a56f222dbe7b72f21fab8f85252fd5cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">投影平面から任意平面への射影点算出関数  <a href="#a56f222dbe7b72f21fab8f85252fd5cbc">[詳解]</a><br /></td></tr>
<tr class="separator:a56f222dbe7b72f21fab8f85252fd5cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52edf8cf14fc5dfad612d3bb0e84758"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#ac52edf8cf14fc5dfad612d3bb0e84758">getProjectPosition</a> (double x, double y, double dist, <a class="el" href="classfk__Vector.html">fk_Vector</a> *pos)</td></tr>
<tr class="memdesc:ac52edf8cf14fc5dfad612d3bb0e84758"><td class="mdescLeft">&#160;</td><td class="mdescRight">投影平面から任意距離での射影点算出関数  <a href="#ac52edf8cf14fc5dfad612d3bb0e84758">[詳解]</a><br /></td></tr>
<tr class="separator:ac52edf8cf14fc5dfad612d3bb0e84758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4d67b76bf59ede79ad2e4972c908ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#a2f4d67b76bf59ede79ad2e4972c908ee">getWindowPosition</a> (<a class="el" href="classfk__Vector.html">fk_Vector</a> pos_3D, <a class="el" href="classfk__Vector.html">fk_Vector</a> *pos_2D)</td></tr>
<tr class="memdesc:a2f4d67b76bf59ede79ad2e4972c908ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">空間座標から投影座標への射影点算出関数  <a href="#a2f4d67b76bf59ede79ad2e4972c908ee">[詳解]</a><br /></td></tr>
<tr class="separator:a2f4d67b76bf59ede79ad2e4972c908ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">グラフィックス処理制御関数</div></td></tr>
<tr class="memitem:a6d62daab0c6902873ad4d8447b786599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#a6d62daab0c6902873ad4d8447b786599">setOGLPointerMode</a> (bool mode)</td></tr>
<tr class="memdesc:a6d62daab0c6902873ad4d8447b786599"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL 頂点配列処理制御関数  <a href="#a6d62daab0c6902873ad4d8447b786599">[詳解]</a><br /></td></tr>
<tr class="separator:a6d62daab0c6902873ad4d8447b786599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8c3aa7ed9a49a79b6cd03d1b48287"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#a7df8c3aa7ed9a49a79b6cd03d1b48287">getOGLPointerMode</a> (void)</td></tr>
<tr class="memdesc:a7df8c3aa7ed9a49a79b6cd03d1b48287"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL 頂点配列処理参照関数  <a href="#a7df8c3aa7ed9a49a79b6cd03d1b48287">[詳解]</a><br /></td></tr>
<tr class="separator:a7df8c3aa7ed9a49a79b6cd03d1b48287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9722425167efac7d908444f09ba7a745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#a9722425167efac7d908444f09ba7a745">clearTextureMemory</a> (void)</td></tr>
<tr class="memdesc:a9722425167efac7d908444f09ba7a745"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャメモリ解放関数  <a href="#a9722425167efac7d908444f09ba7a745">[詳解]</a><br /></td></tr>
<tr class="separator:a9722425167efac7d908444f09ba7a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54651d4797fdc7856d455666d030700b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#a54651d4797fdc7856d455666d030700b">preInit</a> (void)</td></tr>
<tr class="memdesc:a54651d4797fdc7856d455666d030700b"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化前処理関数  <a href="#a54651d4797fdc7856d455666d030700b">[詳解]</a><br /></td></tr>
<tr class="separator:a54651d4797fdc7856d455666d030700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee89b0e9b2c58b996a0a9fd8afe219b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#aee89b0e9b2c58b996a0a9fd8afe219b5">postInit</a> (void)</td></tr>
<tr class="memdesc:aee89b0e9b2c58b996a0a9fd8afe219b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化後処理関数  <a href="#aee89b0e9b2c58b996a0a9fd8afe219b5">[詳解]</a><br /></td></tr>
<tr class="separator:aee89b0e9b2c58b996a0a9fd8afe219b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9e13dc22009304137038a1c7ce3f8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#a2b9e13dc22009304137038a1c7ce3f8e">preDraw</a> (void)</td></tr>
<tr class="memdesc:a2b9e13dc22009304137038a1c7ce3f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">描画前処理関数  <a href="#a2b9e13dc22009304137038a1c7ce3f8e">[詳解]</a><br /></td></tr>
<tr class="separator:a2b9e13dc22009304137038a1c7ce3f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e05c1d8866278527d4f77c72ee85d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#ac8e05c1d8866278527d4f77c72ee85d7">postDraw</a> (void)</td></tr>
<tr class="memdesc:ac8e05c1d8866278527d4f77c72ee85d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">描画後処理関数  <a href="#ac8e05c1d8866278527d4f77c72ee85d7">[詳解]</a><br /></td></tr>
<tr class="separator:ac8e05c1d8866278527d4f77c72ee85d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">フレームレート制御関数</div></td></tr>
<tr class="memitem:a35630af5ba72a7e600736ac7e8e80437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#a35630af5ba72a7e600736ac7e8e80437">setInterval</a> (int ms)</td></tr>
<tr class="memdesc:a35630af5ba72a7e600736ac7e8e80437"><td class="mdescLeft">&#160;</td><td class="mdescRight">フレーム間時間設定関数  <a href="#a35630af5ba72a7e600736ac7e8e80437">[詳解]</a><br /></td></tr>
<tr class="separator:a35630af5ba72a7e600736ac7e8e80437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4ebf86268b10ab444580562302b5d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#a2f4ebf86268b10ab444580562302b5d0">getInterval</a> (void)</td></tr>
<tr class="memdesc:a2f4ebf86268b10ab444580562302b5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">フレーム間時間参照関数  <a href="#a2f4ebf86268b10ab444580562302b5d0">[詳解]</a><br /></td></tr>
<tr class="separator:a2f4ebf86268b10ab444580562302b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">描画更新制御関数</div></td></tr>
<tr class="memitem:a30d28018865fafa406bd9972eb5bb56a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#a30d28018865fafa406bd9972eb5bb56a">start</a> (void)</td></tr>
<tr class="memdesc:a30d28018865fafa406bd9972eb5bb56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新開始関数  <a href="#a30d28018865fafa406bd9972eb5bb56a">[詳解]</a><br /></td></tr>
<tr class="separator:a30d28018865fafa406bd9972eb5bb56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f71dcb78d1e2ae763110540db8d886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#a93f71dcb78d1e2ae763110540db8d886">stop</a> (void)</td></tr>
<tr class="memdesc:a93f71dcb78d1e2ae763110540db8d886"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新停止関数  <a href="#a93f71dcb78d1e2ae763110540db8d886">[詳解]</a><br /></td></tr>
<tr class="separator:a93f71dcb78d1e2ae763110540db8d886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a5714885f4777739b94eb73c1d65a1d3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#a5714885f4777739b94eb73c1d65a1d3d">beforeLoop</a> (void)</td></tr>
<tr class="memdesc:a5714885f4777739b94eb73c1d65a1d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ前処理記述関数  <a href="#a5714885f4777739b94eb73c1d65a1d3d">[詳解]</a><br /></td></tr>
<tr class="separator:a5714885f4777739b94eb73c1d65a1d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb0b1ec16ea93d6245ae80aac417296"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#accb0b1ec16ea93d6245ae80aac417296">loop</a> (void)</td></tr>
<tr class="memdesc:accb0b1ec16ea93d6245ae80aac417296"><td class="mdescLeft">&#160;</td><td class="mdescRight">毎ループ処理記述関数  <a href="#accb0b1ec16ea93d6245ae80aac417296">[詳解]</a><br /></td></tr>
<tr class="separator:accb0b1ec16ea93d6245ae80aac417296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fa8c6e2d7782c2924aa3043fb3b555"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__QtWidget.html#ad8fa8c6e2d7782c2924aa3043fb3b555">afterLoop</a> (void)</td></tr>
<tr class="memdesc:ad8fa8c6e2d7782c2924aa3043fb3b555"><td class="mdescLeft">&#160;</td><td class="mdescRight">ループ後処理記述関数  <a href="#ad8fa8c6e2d7782c2924aa3043fb3b555">[詳解]</a><br /></td></tr>
<tr class="separator:ad8fa8c6e2d7782c2924aa3043fb3b555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Qt 用ウィジェット生成クラス </p>
<p>このクラスは、FK によるシーンを Qt 用ウィジェットとして作成、制御するための機能を提供します。</p>
<p><a class="el" href="classfk__QtWidget.html" title="Qt 用ウィジェット生成クラス ">fk_QtWidget</a> クラスは、Qt の QGLWidget の派生クラスとなっています。 通常の QGLWidget インスタンスに対し、 FK のシーン描画機能が追加されているものと言えます。</p>
<p>本クラスの使用方法の概略は以下のようになります。</p><ol type="1">
<li><a class="el" href="classfk__QtWidget.html" title="Qt 用ウィジェット生成クラス ">fk_QtWidget</a> の派生クラスを作成し、 メンバとして FK の各種インスタンスを用意する。</li>
<li><a class="el" href="classfk__Scene.html" title="シーンを制御するクラス ">fk_Scene</a> インスタンスを <a class="el" href="classfk__QtWidget.html#a080a36fcd4a233a6a03b34d6fc8992c5" title="シーン設定関数 ">setScene()</a> で登録する。</li>
<li><a class="el" href="classfk__QtWidget.html#a5714885f4777739b94eb73c1d65a1d3d" title="ループ前処理記述関数 ">beforeLoop()</a> 関数に、描画ループの前処理を記述する。</li>
<li><a class="el" href="classfk__QtWidget.html#accb0b1ec16ea93d6245ae80aac417296" title="毎ループ処理記述関数 ">loop()</a> 関数に、描画ループ内の処理を記述する。</li>
<li>(必要であれば) <a class="el" href="classfk__QtWidget.html#ad8fa8c6e2d7782c2924aa3043fb3b555" title="ループ後処理記述関数 ">afterLoop()</a> 関数に、描画ループの後処理を記述する。</li>
</ol>
<p>あとは、通常の Qt ウィジェットとしてウィンドウに登録しておくことで、 自動的に画面が更新されていきます。 (更新は QTimer によるタイマーイベントによって行っています。)</p>
<dl class="section attention"><dt>注意</dt><dd>対応する Qt のバージョンは 4.5 以降となります。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Window.html" title="FLTK 用シーン描画ウィジェットクラス ">fk_Window</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a81710994ac81fe78f728869feaaa8d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_QtWidget::fk_QtWidget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>ウィジェットの横幅。ピクセル値で指定します。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>ウィジェットの縦幅。ピクセル値で指定します。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>本ウィジェットの親ウィジェットインスタンスを指定します。 親ウィジェットを指定しない場合は nullptr を代入します。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a716e97caa5e9af29a330a42df3d28bbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_QtWidget::~fk_QtWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a5714885f4777739b94eb73c1d65a1d3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fk_QtWidget::beforeLoop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ループ前処理記述関数 </p>
<p>この関数は、ウィジェットの生成時にシステム内部から自動的に呼び出される関数です。 <a class="el" href="classfk__QtWidget.html" title="Qt 用ウィジェット生成クラス ">fk_QtWidget</a> クラスの派生クラスを作成し、 そのクラスにおいて本関数を再定義することによって、 描画ループの前処理を記述することが可能です。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__QtWidget.html#accb0b1ec16ea93d6245ae80aac417296" title="毎ループ処理記述関数 ">loop()</a>, <a class="el" href="classfk__QtWidget.html#ad8fa8c6e2d7782c2924aa3043fb3b555" title="ループ後処理記述関数 ">afterLoop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="accb0b1ec16ea93d6245ae80aac417296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool fk_QtWidget::loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>毎ループ処理記述関数 </p>
<p>この関数は、画面更新の度にシステム内部から自動的に呼び出される関数です。 <a class="el" href="classfk__QtWidget.html" title="Qt 用ウィジェット生成クラス ">fk_QtWidget</a> クラスの派生クラスを作成し、 そのクラスにおいて本関数を再定義することによって、 描画ループの内部処理を記述することが可能です。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__QtWidget.html#a5714885f4777739b94eb73c1d65a1d3d" title="ループ前処理記述関数 ">beforeLoop()</a>, <a class="el" href="classfk__QtWidget.html#ad8fa8c6e2d7782c2924aa3043fb3b555" title="ループ後処理記述関数 ">afterLoop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad8fa8c6e2d7782c2924aa3043fb3b555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fk_QtWidget::afterLoop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ループ後処理記述関数 </p>
<p>この関数は、ウィジェット消去時にシステム内部から自動的に呼び出される関数です。 <a class="el" href="classfk__QtWidget.html" title="Qt 用ウィジェット生成クラス ">fk_QtWidget</a> クラスの派生クラスを作成し、 そのクラスにおいて本関数を再定義することによって、 描画ループの後処理を記述することが可能です。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__QtWidget.html#a5714885f4777739b94eb73c1d65a1d3d" title="ループ前処理記述関数 ">beforeLoop()</a>, <a class="el" href="classfk__QtWidget.html#accb0b1ec16ea93d6245ae80aac417296" title="毎ループ処理記述関数 ">loop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a080a36fcd4a233a6a03b34d6fc8992c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_QtWidget::setScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Scene.html">fk_Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>シーン設定関数 </p>
<p>シーンをウィジェットに設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scene</td><td>シーンのインスタンス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56f222dbe7b72f21fab8f85252fd5cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_QtWidget::getProjectPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Plane.html">fk_Plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>投影平面から任意平面への射影点算出関数 </p>
<p>この関数は、描画領域上の投影座標から、 任意の平面への射影変換を行い、射影点を求めます。 これは、投影面上の投影座標とカメラを結ぶ直線と、 引数として入力された平面の交点を求めるということと同義です。 投影座標の詳細は本クラスの概要を参照して下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>投影座標の x 成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>投影座標の y 成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plane</td><td>射影先の平面。平面情報の設定については <a class="el" href="classfk__Plane.html" title="幾何平面を管理するクラス ">fk_Plane</a> の解説を参照して下さい。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pos</td><td>算出した点の位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>算出に成功すれば true を、失敗すれば false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__QtWidget.html#ac52edf8cf14fc5dfad612d3bb0e84758" title="投影平面から任意距離での射影点算出関数 ">getProjectPosition(double, double, double, fk_Vector *)</a>, <a class="el" href="classfk__QtWidget.html#a2f4d67b76bf59ede79ad2e4972c908ee" title="空間座標から投影座標への射影点算出関数 ">getWindowPosition()</a>, <a class="el" href="classfk__Plane.html" title="幾何平面を管理するクラス ">fk_Plane</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac52edf8cf14fc5dfad612d3bb0e84758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_QtWidget::getProjectPosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>投影平面から任意距離での射影点算出関数 </p>
<p>この関数は、描画領域上の投影座標に対し、 カメラから指定した距離となっている3D空間中の点を算出します。 これは、投影面上の投影座標とカメラを結ぶ直線と、 カメラを中心とし指定距離を半径とする球面の交点を求めることと同義です。 投影座標の詳細は本クラスの概要を参照して下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>投影座標の x 成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>投影座標の y 成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dist</td><td>カメラからの空間中の距離 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pos</td><td>算出した点の位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>算出に成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a2f4d67b76bf59ede79ad2e4972c908ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_QtWidget::getWindowPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td>
          <td class="paramname"><em>pos_3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a> *&#160;</td>
          <td class="paramname"><em>pos_2D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>空間座標から投影座標への射影点算出関数 </p>
<p>この関数は、空間座標から投影座標への射影点を算出します。 これは、ある空間中の位置が画面上でどこに表示されるかを知ることと同義です。 投影座標の詳細は本クラスの概要を参照して下さい。</p>
<p>なお、射影点の z 成分は投影における Near 面上の場合 0、 Far 面上の場合 1 となり、その間は線形補間した値となります。 つまり、カメラに近いほど値が小さくなるということです。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos_3D</td><td>空間座標位置ベクトル </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pos_2D</td><td>射影点となる投影座標の位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__QtWidget.html#a56f222dbe7b72f21fab8f85252fd5cbc" title="投影平面から任意平面への射影点算出関数 ">getProjectPosition(double, double, fk_Plane *, fk_Vector *)</a>, <a class="el" href="classfk__QtWidget.html#ac52edf8cf14fc5dfad612d3bb0e84758" title="投影平面から任意距離での射影点算出関数 ">getProjectPosition(double, double, double, fk_Vector *)</a>, <a class="el" href="classfk__Perspective.html" title="対称透視投影法を制御するクラス ">fk_Perspective</a>, <a class="el" href="classfk__Ortho.html" title="平行投影法を制御するクラス ">fk_Ortho</a>, <a class="el" href="classfk__Frustum.html" title="一般透視投影を制御するクラス ">fk_Frustum</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6d62daab0c6902873ad4d8447b786599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_QtWidget::setOGLPointerMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OpenGL 頂点配列処理制御関数 </p>
<p>この関数は、OpenGL 環境における頂点配列の使用を制御します。 OpenGL には「頂点配列」と呼ばれる仕組みがあり、 一般的にはこの機能を用いると描画処理が高速になります。 しかし、実行する環境によってはかえって低速になったり、 描画に不具合が生じることもあります。 そのような場合、この関数を用いて頂点配列を利用しないように、 内部処理を切り替えることが可能です。 デフォルトでは「有効」となっています。</p>
<dl class="section note"><dt>覚え書き</dt><dd>この関数による設定は、OpenGL 環境においてのみ有効です。 Direct3D 版においては設定は意味をなしません。</dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>true の場合、頂点配列処理を有効とします。 false の場合は無効とします。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7df8c3aa7ed9a49a79b6cd03d1b48287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_QtWidget::getOGLPointerMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OpenGL 頂点配列処理参照関数 </p>
<p>現在の OpenGL 頂点配列処理が有効であるかどうかを参照します。 頂点配列についての詳細は <a class="el" href="classfk__QtWidget.html#a6d62daab0c6902873ad4d8447b786599" title="OpenGL 頂点配列処理制御関数 ">setOGLPointerMode()</a> の解説を参照して下さい。</p>
<dl class="section return"><dt>戻り値</dt><dd>頂点配列処理が有効である場合 true を、 無効である場合 false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__QtWidget.html#a6d62daab0c6902873ad4d8447b786599" title="OpenGL 頂点配列処理制御関数 ">setOGLPointerMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9722425167efac7d908444f09ba7a745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_QtWidget::clearTextureMemory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テクスチャメモリ解放関数 </p>
<p>この関数は、現在確保されているテクスチャメモリの解放を行います。</p>
<p>アプリケーションの中でテクスチャマッピングを行う際、 各テクスチャ画像のキャッシングを行っています。 これは、一般的にテクスチャマッピングにおいては同じ画像を再利用する割合が高いため、 キャッシングの効率が良いためです。 しかし、それは同時にテクスチャの格納によるメモリ使用量増大を意味します。 本関数は、確保したメモリを全て解放します。 これによりメモリ使用量は減少しますが、 テクスチャ画像入力のための処理時間が増加する可能性があります。 </p>

</div>
</div>
<a class="anchor" id="a54651d4797fdc7856d455666d030700b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fk_QtWidget::preInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初期化前処理関数 </p>
<p>この関数は、グラフィックスシステムの初期化処理において、 処理前に自動的にシステム内部から呼び出される関数です。 <a class="el" href="classfk__Window.html" title="FLTK 用シーン描画ウィジェットクラス ">fk_Window</a> クラスの派生クラスを作成し、 そのクラスにおいて本関数を再定義することによって、 グラフィックスシステム初期化時の処理を追加することが可能です。 代表的な用途として、特殊デバイスの初期化処理などがあります。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__QtWidget.html#aee89b0e9b2c58b996a0a9fd8afe219b5" title="初期化後処理関数 ">postInit()</a>, <a class="el" href="classfk__QtWidget.html#a2b9e13dc22009304137038a1c7ce3f8e" title="描画前処理関数 ">preDraw()</a>, <a class="el" href="classfk__QtWidget.html#ac8e05c1d8866278527d4f77c72ee85d7" title="描画後処理関数 ">postDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee89b0e9b2c58b996a0a9fd8afe219b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fk_QtWidget::postInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初期化後処理関数 </p>
<p>この関数は、グラフィックスシステムの初期化処理において、 処理後に自動的にシステム内部から呼び出される関数です。 <a class="el" href="classfk__Window.html" title="FLTK 用シーン描画ウィジェットクラス ">fk_Window</a> クラスの派生クラスを作成し、 そのクラスにおいて本関数を再定義することによって、 グラフィックスシステム初期化時の処理を追加することが可能です。 代表的な用途として、特殊デバイスの初期化処理などがあります。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__QtWidget.html#a54651d4797fdc7856d455666d030700b" title="初期化前処理関数 ">preInit()</a>, <a class="el" href="classfk__QtWidget.html#a2b9e13dc22009304137038a1c7ce3f8e" title="描画前処理関数 ">preDraw()</a>, <a class="el" href="classfk__QtWidget.html#ac8e05c1d8866278527d4f77c72ee85d7" title="描画後処理関数 ">postDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2b9e13dc22009304137038a1c7ce3f8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fk_QtWidget::preDraw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>描画前処理関数 </p>
<p>この関数は、グラフィックスシステムの描画処理において、 描画前に自動的にシステム内部から呼び出される関数です。 <a class="el" href="classfk__Window.html" title="FLTK 用シーン描画ウィジェットクラス ">fk_Window</a> クラスの派生クラスを作成し、 そのクラスにおいて本関数を再定義することによって、 グラフィックスシステム毎描画時の処理を追加することが可能です。 代表的な用途として、特殊デバイスの情報取得などがあります。 </p>

</div>
</div>
<a class="anchor" id="ac8e05c1d8866278527d4f77c72ee85d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fk_QtWidget::postDraw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>描画後処理関数 </p>
<p>この関数は、グラフィックスシステムの描画処理において、 描画後に自動的にシステム内部から呼び出される関数です。 <a class="el" href="classfk__Window.html" title="FLTK 用シーン描画ウィジェットクラス ">fk_Window</a> クラスの派生クラスを作成し、 そのクラスにおいて本関数を再定義することによって、 グラフィックスシステム毎描画時の処理を追加することが可能です。 代表的な用途として、特殊デバイスの情報取得などがあります。 </p>

</div>
</div>
<a class="anchor" id="a35630af5ba72a7e600736ac7e8e80437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_QtWidget::setInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フレーム間時間設定関数 </p>
<p>この関数は、フレーム間時間を設定します。 「フレーム間時間」とは、 あるフレームが表示されてから次のフレームが表示されるまでの時間のことです。 例えば秒間60フレームとしたい場合は、 フレーム間時間は <img class="formulaInl" alt="$\frac{1}{60} = 0.01666\cdots$" src="form_91.png"/> となります。 なお、本関数では指定はミリ秒(1000分の1秒)単位で行い、 型は int 型となります。従って、前述した秒間60フレームの場合は 「16」または「17」を指定することになります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>フレーム間時間。単位はミリ秒です。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__QtWidget.html#a2f4ebf86268b10ab444580562302b5d0" title="フレーム間時間参照関数 ">getInterval()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f4ebf86268b10ab444580562302b5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_QtWidget::getInterval </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フレーム間時間参照関数 </p>
<p>現在設定されているフレーム間時間を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>フレーム間時間を返します。単位はミリ秒です。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__QtWidget.html#a35630af5ba72a7e600736ac7e8e80437" title="フレーム間時間設定関数 ">setInterval()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a30d28018865fafa406bd9972eb5bb56a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_QtWidget::start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>更新開始関数 </p>
<p>この関数は、描画ループを開始します。 具体的には、 <a class="el" href="classfk__QtWidget.html#a35630af5ba72a7e600736ac7e8e80437" title="フレーム間時間設定関数 ">setInterval()</a> によって設定した時間ごとに、 <a class="el" href="classfk__QtWidget.html#accb0b1ec16ea93d6245ae80aac417296" title="毎ループ処理記述関数 ">loop()</a> を呼び出し続けます。 更新を停止するには <a class="el" href="classfk__QtWidget.html#a93f71dcb78d1e2ae763110540db8d886" title="更新停止関数 ">stop()</a> を用います。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__QtWidget.html#a35630af5ba72a7e600736ac7e8e80437" title="フレーム間時間設定関数 ">setInterval()</a>, <a class="el" href="classfk__QtWidget.html#a93f71dcb78d1e2ae763110540db8d886" title="更新停止関数 ">stop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a93f71dcb78d1e2ae763110540db8d886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_QtWidget::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>更新停止関数 </p>
<p>この関数は、描画ループを停止します。 例えば、実行中にダイアログなどを開いているときに、 QtWidget による更新を止めたい場合などに利用します。 再び更新を開始するには <a class="el" href="classfk__QtWidget.html#a30d28018865fafa406bd9972eb5bb56a" title="更新開始関数 ">start()</a> を用います。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__QtWidget.html#a30d28018865fafa406bd9972eb5bb56a" title="更新開始関数 ">start()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分48秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
