<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_Scene クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classfk__Scene-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_Scene クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>シーンを制御するクラス  
 <a href="classfk__Scene.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_Scene の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Scene__inherit__graph.png" border="0" usemap="#fk__Scene_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__Scene_inherit__map" id="fk__Scene_inherit__map">
<area shape="rect" id="node2" href="classfk__Fog.html" title="シーン中の霧効果を制御するクラス " alt="" coords="29,155,91,181"/><area shape="rect" id="node3" href="classfk__DisplayLink.html" title="ディスプレイリストを制御するクラス " alt="" coords="6,80,114,107"/><area shape="rect" id="node4" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_Scene 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Scene__coll__graph.png" border="0" usemap="#fk__Scene_coll__map" alt="Collaboration graph"/></div>
<map name="fk__Scene_coll__map" id="fk__Scene_coll__map">
<area shape="rect" id="node2" href="classfk__Fog.html" title="シーン中の霧効果を制御するクラス " alt="" coords="29,155,91,181"/><area shape="rect" id="node3" href="classfk__DisplayLink.html" title="ディスプレイリストを制御するクラス " alt="" coords="6,80,114,107"/><area shape="rect" id="node4" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a77b3f8d71d54915284c302410a7485fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Scene.html#a77b3f8d71d54915284c302410a7485fa">fk_Scene</a> (void)</td></tr>
<tr class="memdesc:a77b3f8d71d54915284c302410a7485fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a77b3f8d71d54915284c302410a7485fa">[詳解]</a><br /></td></tr>
<tr class="separator:a77b3f8d71d54915284c302410a7485fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f683c7a91f798b235924d2ccd595969"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Scene.html#a6f683c7a91f798b235924d2ccd595969">~fk_Scene</a> ()</td></tr>
<tr class="memdesc:a6f683c7a91f798b235924d2ccd595969"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a6f683c7a91f798b235924d2ccd595969">[詳解]</a><br /></td></tr>
<tr class="separator:a6f683c7a91f798b235924d2ccd595969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">背景色制御関数</div></td></tr>
<tr class="memitem:a9f015e08c9209295ad328f8ad43190fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Scene.html#a9f015e08c9209295ad328f8ad43190fb">setBGColor</a> (<a class="el" href="classfk__Color.html">fk_Color</a> col)</td></tr>
<tr class="memdesc:a9f015e08c9209295ad328f8ad43190fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">背景色設定関数1  <a href="#a9f015e08c9209295ad328f8ad43190fb">[詳解]</a><br /></td></tr>
<tr class="separator:a9f015e08c9209295ad328f8ad43190fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4edbc77217990568ddbd09cd4465ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Scene.html#ae4edbc77217990568ddbd09cd4465ad6">setBGColor</a> (float r, float g, float b)</td></tr>
<tr class="memdesc:ae4edbc77217990568ddbd09cd4465ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">背景色設定関数2  <a href="#ae4edbc77217990568ddbd09cd4465ad6">[詳解]</a><br /></td></tr>
<tr class="separator:ae4edbc77217990568ddbd09cd4465ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453c14f109621bba250696bc95b6e849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Color.html">fk_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Scene.html#a453c14f109621bba250696bc95b6e849">getBGColor</a> (void)</td></tr>
<tr class="memdesc:a453c14f109621bba250696bc95b6e849"><td class="mdescLeft">&#160;</td><td class="mdescRight">背景色参照関数  <a href="#a453c14f109621bba250696bc95b6e849">[詳解]</a><br /></td></tr>
<tr class="separator:a453c14f109621bba250696bc95b6e849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">透過処理制御関数</div></td></tr>
<tr class="memitem:ac1c19cfe6430baf1b7aabb7d160e853a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Scene.html#ac1c19cfe6430baf1b7aabb7d160e853a">setBlendStatus</a> (bool mode)</td></tr>
<tr class="memdesc:ac1c19cfe6430baf1b7aabb7d160e853a"><td class="mdescLeft">&#160;</td><td class="mdescRight">透過処理設定関数  <a href="#ac1c19cfe6430baf1b7aabb7d160e853a">[詳解]</a><br /></td></tr>
<tr class="separator:ac1c19cfe6430baf1b7aabb7d160e853a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfc01ebe1252ccac9c51553da160f75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Scene.html#accfc01ebe1252ccac9c51553da160f75">getBlendStatus</a> (void)</td></tr>
<tr class="memdesc:accfc01ebe1252ccac9c51553da160f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">透過処理参照関数  <a href="#accfc01ebe1252ccac9c51553da160f75">[詳解]</a><br /></td></tr>
<tr class="separator:accfc01ebe1252ccac9c51553da160f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Fog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Fog')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Fog.html">fk_Fog</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a830b9a63fe9ee83907d4a1b3660891e9 inherit pub_methods_classfk__Fog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Fog.html#a830b9a63fe9ee83907d4a1b3660891e9">fk_Fog</a> (void)</td></tr>
<tr class="memdesc:a830b9a63fe9ee83907d4a1b3660891e9 inherit pub_methods_classfk__Fog"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a830b9a63fe9ee83907d4a1b3660891e9">[詳解]</a><br /></td></tr>
<tr class="separator:a830b9a63fe9ee83907d4a1b3660891e9 inherit pub_methods_classfk__Fog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1137535874909ef4186669a1648ffe0f inherit pub_methods_classfk__Fog"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Fog.html#a1137535874909ef4186669a1648ffe0f">~fk_Fog</a> ()</td></tr>
<tr class="memdesc:a1137535874909ef4186669a1648ffe0f inherit pub_methods_classfk__Fog"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a1137535874909ef4186669a1648ffe0f">[詳解]</a><br /></td></tr>
<tr class="separator:a1137535874909ef4186669a1648ffe0f inherit pub_methods_classfk__Fog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428e60a7d7aa73cda30c8fffc3fb3c92 inherit pub_methods_classfk__Fog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Fog.html#a428e60a7d7aa73cda30c8fffc3fb3c92">setFogMode</a> (const <a class="el" href="Fog_8h.html#a0f85ac7f5925f8e1369fe36be888251a">fk_FogMode</a> mode)</td></tr>
<tr class="memdesc:a428e60a7d7aa73cda30c8fffc3fb3c92 inherit pub_methods_classfk__Fog"><td class="mdescLeft">&#160;</td><td class="mdescRight">減衰関数設定関数  <a href="#a428e60a7d7aa73cda30c8fffc3fb3c92">[詳解]</a><br /></td></tr>
<tr class="separator:a428e60a7d7aa73cda30c8fffc3fb3c92 inherit pub_methods_classfk__Fog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daf16c5355c375782c54815a95aaff4 inherit pub_methods_classfk__Fog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Fog.html#a1daf16c5355c375782c54815a95aaff4">setFogOption</a> (const <a class="el" href="Fog_8h.html#adf4de7426ed7e1836740aeb7a929bf07">fk_FogOption</a> opt)</td></tr>
<tr class="memdesc:a1daf16c5355c375782c54815a95aaff4 inherit pub_methods_classfk__Fog"><td class="mdescLeft">&#160;</td><td class="mdescRight">霧効果処理オプション設定関数  <a href="#a1daf16c5355c375782c54815a95aaff4">[詳解]</a><br /></td></tr>
<tr class="separator:a1daf16c5355c375782c54815a95aaff4 inherit pub_methods_classfk__Fog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840a2e72edd610d641fc6ce5e96e07ec inherit pub_methods_classfk__Fog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Fog.html#a840a2e72edd610d641fc6ce5e96e07ec">setFogDensity</a> (const double d)</td></tr>
<tr class="memdesc:a840a2e72edd610d641fc6ce5e96e07ec inherit pub_methods_classfk__Fog"><td class="mdescLeft">&#160;</td><td class="mdescRight">指数式係数設定関数  <a href="#a840a2e72edd610d641fc6ce5e96e07ec">[詳解]</a><br /></td></tr>
<tr class="separator:a840a2e72edd610d641fc6ce5e96e07ec inherit pub_methods_classfk__Fog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f06b38135eeddb09096aaaa837a51bd inherit pub_methods_classfk__Fog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Fog.html#a1f06b38135eeddb09096aaaa837a51bd">setFogLinearMap</a> (const double S, const double E)</td></tr>
<tr class="memdesc:a1f06b38135eeddb09096aaaa837a51bd inherit pub_methods_classfk__Fog"><td class="mdescLeft">&#160;</td><td class="mdescRight">線形式係数設定関数  <a href="#a1f06b38135eeddb09096aaaa837a51bd">[詳解]</a><br /></td></tr>
<tr class="separator:a1f06b38135eeddb09096aaaa837a51bd inherit pub_methods_classfk__Fog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebecd9addad6ef858d66f0fa4b4a52f inherit pub_methods_classfk__Fog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Fog.html#a8ebecd9addad6ef858d66f0fa4b4a52f">setFogColor</a> (const <a class="el" href="classfk__Color.html">fk_Color</a> col)</td></tr>
<tr class="memdesc:a8ebecd9addad6ef858d66f0fa4b4a52f inherit pub_methods_classfk__Fog"><td class="mdescLeft">&#160;</td><td class="mdescRight">霧色設定関数1  <a href="#a8ebecd9addad6ef858d66f0fa4b4a52f">[詳解]</a><br /></td></tr>
<tr class="separator:a8ebecd9addad6ef858d66f0fa4b4a52f inherit pub_methods_classfk__Fog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eca7f114396ac20840c4456f48ee8eb inherit pub_methods_classfk__Fog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Fog.html#a4eca7f114396ac20840c4456f48ee8eb">setFogColor</a> (const float r, const float g, const float b, const float a)</td></tr>
<tr class="memdesc:a4eca7f114396ac20840c4456f48ee8eb inherit pub_methods_classfk__Fog"><td class="mdescLeft">&#160;</td><td class="mdescRight">霧色設定関数2  <a href="#a4eca7f114396ac20840c4456f48ee8eb">[詳解]</a><br /></td></tr>
<tr class="separator:a4eca7f114396ac20840c4456f48ee8eb inherit pub_methods_classfk__Fog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6546e80b5487518331978e739255d291 inherit pub_methods_classfk__Fog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Fog.html#a6546e80b5487518331978e739255d291">setFogColor</a> (const double r, const double g, const double b, const double a)</td></tr>
<tr class="memdesc:a6546e80b5487518331978e739255d291 inherit pub_methods_classfk__Fog"><td class="mdescLeft">&#160;</td><td class="mdescRight">霧色設定関数3  <a href="#a6546e80b5487518331978e739255d291">[詳解]</a><br /></td></tr>
<tr class="separator:a6546e80b5487518331978e739255d291 inherit pub_methods_classfk__Fog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e233276078f1448787f1fb10e4b0c6b inherit pub_methods_classfk__Fog"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Fog_8h.html#a0f85ac7f5925f8e1369fe36be888251a">fk_FogMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Fog.html#a1e233276078f1448787f1fb10e4b0c6b">getFogMode</a> (void) const </td></tr>
<tr class="memdesc:a1e233276078f1448787f1fb10e4b0c6b inherit pub_methods_classfk__Fog"><td class="mdescLeft">&#160;</td><td class="mdescRight">減衰関数取得関数  <a href="#a1e233276078f1448787f1fb10e4b0c6b">[詳解]</a><br /></td></tr>
<tr class="separator:a1e233276078f1448787f1fb10e4b0c6b inherit pub_methods_classfk__Fog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec2da6caed779856a6ccf998bb2e32b inherit pub_methods_classfk__Fog"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Fog_8h.html#adf4de7426ed7e1836740aeb7a929bf07">fk_FogOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Fog.html#a3ec2da6caed779856a6ccf998bb2e32b">getFogOption</a> (void) const </td></tr>
<tr class="memdesc:a3ec2da6caed779856a6ccf998bb2e32b inherit pub_methods_classfk__Fog"><td class="mdescLeft">&#160;</td><td class="mdescRight">霧効果処理オプション取得関数  <a href="#a3ec2da6caed779856a6ccf998bb2e32b">[詳解]</a><br /></td></tr>
<tr class="separator:a3ec2da6caed779856a6ccf998bb2e32b inherit pub_methods_classfk__Fog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdd619b27b0b395cd96f4af071b7821 inherit pub_methods_classfk__Fog"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Fog.html#a7fdd619b27b0b395cd96f4af071b7821">getFogDensity</a> (void) const </td></tr>
<tr class="memdesc:a7fdd619b27b0b395cd96f4af071b7821 inherit pub_methods_classfk__Fog"><td class="mdescLeft">&#160;</td><td class="mdescRight">指数式係数取得関数  <a href="#a7fdd619b27b0b395cd96f4af071b7821">[詳解]</a><br /></td></tr>
<tr class="separator:a7fdd619b27b0b395cd96f4af071b7821 inherit pub_methods_classfk__Fog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9aa63e079f39f74932001b8faf3113 inherit pub_methods_classfk__Fog"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Fog.html#afd9aa63e079f39f74932001b8faf3113">getFogLinearStart</a> (void) const </td></tr>
<tr class="memdesc:afd9aa63e079f39f74932001b8faf3113 inherit pub_methods_classfk__Fog"><td class="mdescLeft">&#160;</td><td class="mdescRight">線形式係数取得関数1  <a href="#afd9aa63e079f39f74932001b8faf3113">[詳解]</a><br /></td></tr>
<tr class="separator:afd9aa63e079f39f74932001b8faf3113 inherit pub_methods_classfk__Fog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5f9ef0de459e2ee17e0904581eba02 inherit pub_methods_classfk__Fog"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Fog.html#a0e5f9ef0de459e2ee17e0904581eba02">getFogLinearEnd</a> (void) const </td></tr>
<tr class="memdesc:a0e5f9ef0de459e2ee17e0904581eba02 inherit pub_methods_classfk__Fog"><td class="mdescLeft">&#160;</td><td class="mdescRight">線形式係数取得関数1  <a href="#a0e5f9ef0de459e2ee17e0904581eba02">[詳解]</a><br /></td></tr>
<tr class="separator:a0e5f9ef0de459e2ee17e0904581eba02 inherit pub_methods_classfk__Fog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8a64c0625725fc12e0b5ab7b2098e5 inherit pub_methods_classfk__Fog"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Color.html">fk_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Fog.html#a3d8a64c0625725fc12e0b5ab7b2098e5">getFogColor</a> (void) const </td></tr>
<tr class="memdesc:a3d8a64c0625725fc12e0b5ab7b2098e5 inherit pub_methods_classfk__Fog"><td class="mdescLeft">&#160;</td><td class="mdescRight">霧色取得関数  <a href="#a3d8a64c0625725fc12e0b5ab7b2098e5">[詳解]</a><br /></td></tr>
<tr class="separator:a3d8a64c0625725fc12e0b5ab7b2098e5 inherit pub_methods_classfk__Fog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__DisplayLink"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__DisplayLink')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__DisplayLink.html">fk_DisplayLink</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:aeeda551ceccaa9a798882fa4f06baa95 inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#aeeda551ceccaa9a798882fa4f06baa95">fk_DisplayLink</a> (void)</td></tr>
<tr class="memdesc:aeeda551ceccaa9a798882fa4f06baa95 inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#aeeda551ceccaa9a798882fa4f06baa95">[詳解]</a><br /></td></tr>
<tr class="separator:aeeda551ceccaa9a798882fa4f06baa95 inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05827768a2695e3e0dc03c384085ef8 inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#ab05827768a2695e3e0dc03c384085ef8">~fk_DisplayLink</a> ()</td></tr>
<tr class="memdesc:ab05827768a2695e3e0dc03c384085ef8 inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ab05827768a2695e3e0dc03c384085ef8">[詳解]</a><br /></td></tr>
<tr class="separator:ab05827768a2695e3e0dc03c384085ef8 inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1885039efe017b3d2f025a37bfa59061 inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a1885039efe017b3d2f025a37bfa59061">clearDisplay</a> (void)</td></tr>
<tr class="memdesc:a1885039efe017b3d2f025a37bfa59061 inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#a1885039efe017b3d2f025a37bfa59061">[詳解]</a><br /></td></tr>
<tr class="separator:a1885039efe017b3d2f025a37bfa59061 inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936d4f1e096886d9251ad1e9126c9347 inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a936d4f1e096886d9251ad1e9126c9347">entryModel</a> (<a class="el" href="classfk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:a936d4f1e096886d9251ad1e9126c9347 inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常モデル登録関数  <a href="#a936d4f1e096886d9251ad1e9126c9347">[詳解]</a><br /></td></tr>
<tr class="separator:a936d4f1e096886d9251ad1e9126c9347 inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dfcc13d3457e0d1c566d9345223ab8 inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#ae2dfcc13d3457e0d1c566d9345223ab8">removeModel</a> (<a class="el" href="classfk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:ae2dfcc13d3457e0d1c566d9345223ab8 inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常モデル解除関数  <a href="#ae2dfcc13d3457e0d1c566d9345223ab8">[詳解]</a><br /></td></tr>
<tr class="separator:ae2dfcc13d3457e0d1c566d9345223ab8 inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd96e3419f60177d637b3b9c218677f inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a5fd96e3419f60177d637b3b9c218677f">clearModel</a> (void)</td></tr>
<tr class="memdesc:a5fd96e3419f60177d637b3b9c218677f inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常モデル全解除関数  <a href="#a5fd96e3419f60177d637b3b9c218677f">[詳解]</a><br /></td></tr>
<tr class="separator:a5fd96e3419f60177d637b3b9c218677f inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0129ee74aa1dcdb427deae9a04c8e82 inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#ab0129ee74aa1dcdb427deae9a04c8e82">entryOverlayModel</a> (<a class="el" href="classfk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:ab0129ee74aa1dcdb427deae9a04c8e82 inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーバーレイモデル登録関数  <a href="#ab0129ee74aa1dcdb427deae9a04c8e82">[詳解]</a><br /></td></tr>
<tr class="separator:ab0129ee74aa1dcdb427deae9a04c8e82 inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca22d4416eecf162365ba433232bb4a4 inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#aca22d4416eecf162365ba433232bb4a4">removeOverlayModel</a> (<a class="el" href="classfk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:aca22d4416eecf162365ba433232bb4a4 inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーバーレイモデル解除関数  <a href="#aca22d4416eecf162365ba433232bb4a4">[詳解]</a><br /></td></tr>
<tr class="separator:aca22d4416eecf162365ba433232bb4a4 inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0354c57626069263f57376c9a7e45cd inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#ae0354c57626069263f57376c9a7e45cd">clearOverlayModel</a> (void)</td></tr>
<tr class="memdesc:ae0354c57626069263f57376c9a7e45cd inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">オーバーレイモデル全解除関数  <a href="#ae0354c57626069263f57376c9a7e45cd">[詳解]</a><br /></td></tr>
<tr class="separator:ae0354c57626069263f57376c9a7e45cd inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7416a44bc951c91cca6786258ff7f05 inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#ac7416a44bc951c91cca6786258ff7f05">entryCamera</a> (<a class="el" href="classfk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:ac7416a44bc951c91cca6786258ff7f05 inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラモデル登録関数  <a href="#ac7416a44bc951c91cca6786258ff7f05">[詳解]</a><br /></td></tr>
<tr class="separator:ac7416a44bc951c91cca6786258ff7f05 inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdd7026829864d334823d0610333142 inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfk__Model.html">fk_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a4cdd7026829864d334823d0610333142">getCamera</a> (void) const </td></tr>
<tr class="memdesc:a4cdd7026829864d334823d0610333142 inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">カメラモデル取得関数  <a href="#a4cdd7026829864d334823d0610333142">[詳解]</a><br /></td></tr>
<tr class="separator:a4cdd7026829864d334823d0610333142 inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd946e81c0a573ea38d1bbfe0d93f1f inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#aefd946e81c0a573ea38d1bbfe0d93f1f">setProjection</a> (<a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a> *proj)</td></tr>
<tr class="memdesc:aefd946e81c0a573ea38d1bbfe0d93f1f inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">投影設定関数  <a href="#aefd946e81c0a573ea38d1bbfe0d93f1f">[詳解]</a><br /></td></tr>
<tr class="separator:aefd946e81c0a573ea38d1bbfe0d93f1f inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab652d751ed26de61ee688b3aa29093ce inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#ab652d751ed26de61ee688b3aa29093ce">getProjection</a> (void) const </td></tr>
<tr class="memdesc:ab652d751ed26de61ee688b3aa29093ce inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">投影設定取得関数  <a href="#ab652d751ed26de61ee688b3aa29093ce">[詳解]</a><br /></td></tr>
<tr class="separator:ab652d751ed26de61ee688b3aa29093ce inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1698392fa001fa12dd0d05351427e15f inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a1698392fa001fa12dd0d05351427e15f">entryStereoCamera</a> (<a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b">fk_StereoChannel</a> channel, <a class="el" href="classfk__Model.html">fk_Model</a> *model)</td></tr>
<tr class="memdesc:a1698392fa001fa12dd0d05351427e15f inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視用カメラモデル登録関数  <a href="#a1698392fa001fa12dd0d05351427e15f">[詳解]</a><br /></td></tr>
<tr class="separator:a1698392fa001fa12dd0d05351427e15f inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6fe86c4049eaa86d2dcad908f26c57 inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a5f6fe86c4049eaa86d2dcad908f26c57">setStereoProjection</a> (<a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b">fk_StereoChannel</a> channel, <a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a> *proj)</td></tr>
<tr class="memdesc:a5f6fe86c4049eaa86d2dcad908f26c57 inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視用射影設定関数  <a href="#a5f6fe86c4049eaa86d2dcad908f26c57">[詳解]</a><br /></td></tr>
<tr class="separator:a5f6fe86c4049eaa86d2dcad908f26c57 inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9d6185fc52b1c731e971b10406320a inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfk__Model.html">fk_Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a9f9d6185fc52b1c731e971b10406320a">getStereoCamera</a> (<a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b">fk_StereoChannel</a> channel)</td></tr>
<tr class="memdesc:a9f9d6185fc52b1c731e971b10406320a inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視用カメラモデル取得関数  <a href="#a9f9d6185fc52b1c731e971b10406320a">[詳解]</a><br /></td></tr>
<tr class="separator:a9f9d6185fc52b1c731e971b10406320a inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff256053831f43075c5281dc3204455 inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfk__ProjectBase.html">fk_ProjectBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a8ff256053831f43075c5281dc3204455">getStereoProjection</a> (<a class="el" href="DList_8h.html#a3034b299c1c557ef642a67610d905f2b">fk_StereoChannel</a> channel)</td></tr>
<tr class="memdesc:a8ff256053831f43075c5281dc3204455 inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視用射影設定取得関数  <a href="#a8ff256053831f43075c5281dc3204455">[詳解]</a><br /></td></tr>
<tr class="separator:a8ff256053831f43075c5281dc3204455 inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f8d900baed462e63b2e07159ed6e0c inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#ac7f8d900baed462e63b2e07159ed6e0c">clearStereo</a> (void)</td></tr>
<tr class="memdesc:ac7f8d900baed462e63b2e07159ed6e0c inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視用設定情報初期化関数  <a href="#ac7f8d900baed462e63b2e07159ed6e0c">[詳解]</a><br /></td></tr>
<tr class="separator:ac7f8d900baed462e63b2e07159ed6e0c inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c86f8c97937ec9a06644d3fe89ba0de inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a4c86f8c97937ec9a06644d3fe89ba0de">setStereoOverlayMode</a> (bool mode)</td></tr>
<tr class="memdesc:a4c86f8c97937ec9a06644d3fe89ba0de inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視モード時のオーバーレイ描画モード設定関数  <a href="#a4c86f8c97937ec9a06644d3fe89ba0de">[詳解]</a><br /></td></tr>
<tr class="separator:a4c86f8c97937ec9a06644d3fe89ba0de inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108e27003cf645d0f762099b96a8d453 inherit pub_methods_classfk__DisplayLink"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__DisplayLink.html#a108e27003cf645d0f762099b96a8d453">getStereoOverlayMode</a> (void)</td></tr>
<tr class="memdesc:a108e27003cf645d0f762099b96a8d453 inherit pub_methods_classfk__DisplayLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">立体視モード時のオーバーレイ描画モード取得関数  <a href="#a108e27003cf645d0f762099b96a8d453">[詳解]</a><br /></td></tr>
<tr class="separator:a108e27003cf645d0f762099b96a8d453 inherit pub_methods_classfk__DisplayLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳解]</a><br /></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳解]</a><br /></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>シーンを制御するクラス </p>
<p>このクラスは、シーンを制御するための機能を提供します。</p>
<p>シーンは、複数のモデルとカメラからなる「場面」を意味します。 利用者は、シーンに描画を想定した複数のモデルとカメラを示すモデルを登録します。 このシーンを <a class="el" href="classfk__Window.html" title="FLTK 用シーン描画ウィジェットクラス ">fk_Window</a> クラスによるウィンドウに設定することによって、 そのシーンに登録されたモデル群が実際に描画される仕組みになっています。</p>
<p>シーンは、別々のインスタンスとして複数存在することが可能です。 異なるシーンを同時に生成しておき、 実際にウィンドウに描画するシーンを動的に切り替えることができます。 任意のモデルは、複数のシーンに同時に登録することができます。</p>
<p>シーンにモデルを登録するための機能は、 実質的には <a class="el" href="classfk__DisplayLink.html" title="ディスプレイリストを制御するクラス ">fk_DisplayLink</a> クラスに集約されています。 <a class="el" href="classfk__Scene.html" title="シーンを制御するクラス ">fk_Scene</a> クラスは <a class="el" href="classfk__DisplayLink.html" title="ディスプレイリストを制御するクラス ">fk_DisplayLink</a> クラスの派生クラスとなっており、 <a class="el" href="classfk__DisplayLink.html" title="ディスプレイリストを制御するクラス ">fk_DisplayLink</a> クラスのメンバ関数を利用することが可能です。 モデル登録についての機能は、 <a class="el" href="classfk__DisplayLink.html" title="ディスプレイリストを制御するクラス ">fk_DisplayLink</a> クラスの説明を参照して下さい。</p>
<p>シーンは、通常のモデルとは別に霧に関する設定も可能です。 霧に関する機能は、 <a class="el" href="classfk__Fog.html" title="シーン中の霧効果を制御するクラス ">fk_Fog</a> クラスに集約されており、 <a class="el" href="classfk__Scene.html" title="シーンを制御するクラス ">fk_Scene</a> クラスは <a class="el" href="classfk__Fog.html" title="シーン中の霧効果を制御するクラス ">fk_Fog</a> クラスの派生クラスとなっています。 霧についての機能は、 <a class="el" href="classfk__Fog.html" title="シーン中の霧効果を制御するクラス ">fk_Fog</a> クラスの説明を参照して下さい。</p>
<p>本クラス固有のメンバ関数は、背景色設定に関する機能と、 透過処理に関するものとなっています</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__DisplayLink.html" title="ディスプレイリストを制御するクラス ">fk_DisplayLink</a>, <a class="el" href="classfk__Fog.html" title="シーン中の霧効果を制御するクラス ">fk_Fog</a>, <a class="el" href="classfk__Window.html" title="FLTK 用シーン描画ウィジェットクラス ">fk_Window</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a77b3f8d71d54915284c302410a7485fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Scene::fk_Scene </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a6f683c7a91f798b235924d2ccd595969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_Scene::~fk_Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a9f015e08c9209295ad328f8ad43190fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Scene::setBGColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Color.html">fk_Color</a>&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>背景色設定関数1 </p>
<p>シーンの背景色を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>背景色</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Scene.html#ae4edbc77217990568ddbd09cd4465ad6" title="背景色設定関数2 ">setBGColor(float, float, float)</a>, <a class="el" href="classfk__Color.html" title="RGB色を管理するクラス ">fk_Color</a>, <a class="el" href="classfk__Scene.html#a453c14f109621bba250696bc95b6e849" title="背景色参照関数 ">getBGColor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4edbc77217990568ddbd09cd4465ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Scene::setBGColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>背景色設定関数2 </p>
<p>シーンの背景色を設定します。 各色要素は 0 から 1 までの値を取ります。 それ以外の値が与えられた場合、0 以下なら 0 に、1 以上なら 1 に丸められます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>背景色の赤要素 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>背景色の緑要素 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>背景色の青要素</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Scene.html#a9f015e08c9209295ad328f8ad43190fb" title="背景色設定関数1 ">setBGColor(fk_Color)</a>, <a class="el" href="classfk__Scene.html#a453c14f109621bba250696bc95b6e849" title="背景色参照関数 ">getBGColor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a453c14f109621bba250696bc95b6e849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Color.html">fk_Color</a> fk_Scene::getBGColor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>背景色参照関数 </p>
<p>シーンの背景色を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>背景色</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Color.html" title="RGB色を管理するクラス ">fk_Color</a>, <a class="el" href="classfk__Scene.html#a9f015e08c9209295ad328f8ad43190fb" title="背景色設定関数1 ">setBGColor(fk_Color)</a>, <a class="el" href="classfk__Scene.html#ae4edbc77217990568ddbd09cd4465ad6" title="背景色設定関数2 ">setBGColor(float, float, float)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac1c19cfe6430baf1b7aabb7d160e853a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Scene::setBlendStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>透過処理設定関数 </p>
<p>シーンに対し、透過処理を有効とするかどうかを設定します。 有効にした場合、シーン全体で透過処理がなされますが、 無効な場合と比較して描画速度が遅くなります。 これは、実際に透過する物体があるかどうかに関わらず、 速度が遅くなるということに注意して下さい。 デフォルトでは透過処理設定は無効となっています。</p>
<dl class="section note"><dt>覚え書き</dt><dd>実行するハードウェアによっては、 シーンに登録した順番によって適切な透過処理がなされないことがあります。 カメラからみて手前側にある形状が透明(あるいは半透明)であり、 奥側にある形状が透けて見える状況を想定したとします。 このとき、手前側のモデルの方がシーンの登録順が先であった場合、 透けて見えるはずの奥側の形状が表示されないという現象が起こることがあります。 この場合、シーンの登録順を変更すれば奥側の形状が透けて見えるようになりますが、 カメラとの位置関係を常に監視し、 登録順を変動させなければならないという問題が生じます。</dd></dl>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>true であれば有効、false であれば無効とします。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Material.html#a8235624d1b42c27b05a36ba136a60c4d" title="透明度設定関数1 ">fk_Material::setAlpha()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="accfc01ebe1252ccac9c51553da160f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Scene::getBlendStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>透過処理参照関数 </p>
<p>現在の透過処理状態を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>有効であれば true を、無効であれば false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Scene.html#ac1c19cfe6430baf1b7aabb7d160e853a" title="透過処理設定関数 ">setBlendStatus()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分48秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
