<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_RectTexture クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classfk__RectTexture-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_RectTexture クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>矩形テクスチャを生成、管理するクラス  
 <a href="classfk__RectTexture.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_RectTexture の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__RectTexture__inherit__graph.png" border="0" usemap="#fk__RectTexture_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__RectTexture_inherit__map" id="fk__RectTexture_inherit__map">
<area shape="rect" id="node2" href="classfk__Texture.html" title="テクスチャ用基底クラス " alt="" coords="19,229,104,256"/><area shape="rect" id="node3" href="classfk__Shape.html" title="形状用基底クラス " alt="" coords="22,155,101,181"/><area shape="rect" id="node4" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="17,80,106,107"/><area shape="rect" id="node5" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="7,5,116,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_RectTexture 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__RectTexture__coll__graph.png" border="0" usemap="#fk__RectTexture_coll__map" alt="Collaboration graph"/></div>
<map name="fk__RectTexture_coll__map" id="fk__RectTexture_coll__map">
<area shape="rect" id="node2" href="classfk__Texture.html" title="テクスチャ用基底クラス " alt="" coords="19,229,104,256"/><area shape="rect" id="node3" href="classfk__Shape.html" title="形状用基底クラス " alt="" coords="22,155,101,181"/><area shape="rect" id="node4" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="17,80,106,107"/><area shape="rect" id="node5" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="7,5,116,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ad071c9f1812a43f0d5541e84b35f082d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__RectTexture.html#ad071c9f1812a43f0d5541e84b35f082d">fk_RectTexture</a> (<a class="el" href="classfk__Image.html">fk_Image</a> *image=nullptr)</td></tr>
<tr class="memdesc:ad071c9f1812a43f0d5541e84b35f082d"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ad071c9f1812a43f0d5541e84b35f082d">[詳解]</a><br /></td></tr>
<tr class="separator:ad071c9f1812a43f0d5541e84b35f082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b00b6f1dd5454ceed68c1934d22ecc4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__RectTexture.html#a1b00b6f1dd5454ceed68c1934d22ecc4">~fk_RectTexture</a> ()</td></tr>
<tr class="memdesc:a1b00b6f1dd5454ceed68c1934d22ecc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a1b00b6f1dd5454ceed68c1934d22ecc4">[詳解]</a><br /></td></tr>
<tr class="separator:a1b00b6f1dd5454ceed68c1934d22ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823e8d8d1637409aa8b363e6eb579005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__RectTexture.html#a823e8d8d1637409aa8b363e6eb579005">init</a> (void)</td></tr>
<tr class="memdesc:a823e8d8d1637409aa8b363e6eb579005"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#a823e8d8d1637409aa8b363e6eb579005">[詳解]</a><br /></td></tr>
<tr class="separator:a823e8d8d1637409aa8b363e6eb579005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fa8c721b4d521d80e9b979abfaf3b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__RectTexture.html#a21fa8c721b4d521d80e9b979abfaf3b7">setTextureSize</a> (double w, double h)</td></tr>
<tr class="memdesc:a21fa8c721b4d521d80e9b979abfaf3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャサイズ設定関数  <a href="#a21fa8c721b4d521d80e9b979abfaf3b7">[詳解]</a><br /></td></tr>
<tr class="separator:a21fa8c721b4d521d80e9b979abfaf3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470b13e8b5a1538c272e2fe221cd0b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__TexCoord.html">fk_TexCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__RectTexture.html#a470b13e8b5a1538c272e2fe221cd0b51">getTextureSize</a> (void)</td></tr>
<tr class="memdesc:a470b13e8b5a1538c272e2fe221cd0b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャサイズ参照関数  <a href="#a470b13e8b5a1538c272e2fe221cd0b51">[詳解]</a><br /></td></tr>
<tr class="separator:a470b13e8b5a1538c272e2fe221cd0b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043df725fcd80bd06e1e1a5bbd0a2fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__RectTexture.html#a043df725fcd80bd06e1e1a5bbd0a2fa3">setRepeatMode</a> (bool mode)</td></tr>
<tr class="memdesc:a043df725fcd80bd06e1e1a5bbd0a2fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">リピートモード設定関数  <a href="#a043df725fcd80bd06e1e1a5bbd0a2fa3">[詳解]</a><br /></td></tr>
<tr class="separator:a043df725fcd80bd06e1e1a5bbd0a2fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3e90e5d619203bfc1861841e95bdaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__RectTexture.html#afe3e90e5d619203bfc1861841e95bdaf">getRepeatMode</a> (void)</td></tr>
<tr class="memdesc:afe3e90e5d619203bfc1861841e95bdaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">リピートモード参照関数  <a href="#afe3e90e5d619203bfc1861841e95bdaf">[詳解]</a><br /></td></tr>
<tr class="separator:afe3e90e5d619203bfc1861841e95bdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0025bd60b2601dfd24764d73bf92334a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__RectTexture.html#a0025bd60b2601dfd24764d73bf92334a">setRepeatParam</a> (double wNum, double hNum)</td></tr>
<tr class="memdesc:a0025bd60b2601dfd24764d73bf92334a"><td class="mdescLeft">&#160;</td><td class="mdescRight">リピートモード枚数設定関数  <a href="#a0025bd60b2601dfd24764d73bf92334a">[詳解]</a><br /></td></tr>
<tr class="separator:a0025bd60b2601dfd24764d73bf92334a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fcbc19d9a353563d658898d21a1f2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__TexCoord.html">fk_TexCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__RectTexture.html#aa4fcbc19d9a353563d658898d21a1f2d">getRepeatParam</a> (void)</td></tr>
<tr class="memdesc:aa4fcbc19d9a353563d658898d21a1f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">リピートモード枚数参照関数  <a href="#aa4fcbc19d9a353563d658898d21a1f2d">[詳解]</a><br /></td></tr>
<tr class="separator:aa4fcbc19d9a353563d658898d21a1f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dc319b40f720110839e611091b1a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__RectTexture.html#ad4dc319b40f720110839e611091b1a5f">setTextureCoord</a> (double sX, double sY, double eX, double eY)</td></tr>
<tr class="memdesc:ad4dc319b40f720110839e611091b1a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分抽出設定関数1  <a href="#ad4dc319b40f720110839e611091b1a5f">[詳解]</a><br /></td></tr>
<tr class="separator:ad4dc319b40f720110839e611091b1a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92714f742a9268cf75b83afe7a3e341d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__RectTexture.html#a92714f742a9268cf75b83afe7a3e341d">setTextureCoord</a> (const <a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> &amp;S, const <a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> &amp;E)</td></tr>
<tr class="memdesc:a92714f742a9268cf75b83afe7a3e341d"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分抽出設定関数2  <a href="#a92714f742a9268cf75b83afe7a3e341d">[詳解]</a><br /></td></tr>
<tr class="separator:a92714f742a9268cf75b83afe7a3e341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae852faba63efd35a57960b47fc76d5e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__TexCoord.html">fk_TexCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__RectTexture.html#ae852faba63efd35a57960b47fc76d5e0">getTextureCoord</a> (int ID)</td></tr>
<tr class="memdesc:ae852faba63efd35a57960b47fc76d5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">部分抽出参照関数  <a href="#ae852faba63efd35a57960b47fc76d5e0">[詳解]</a><br /></td></tr>
<tr class="separator:ae852faba63efd35a57960b47fc76d5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Texture')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Texture.html">fk_Texture</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a8d2598b3ce03b278d5d69b613256bf58 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a8d2598b3ce03b278d5d69b613256bf58">setImage</a> (<a class="el" href="classfk__Image.html">fk_Image</a> *image)</td></tr>
<tr class="memdesc:a8d2598b3ce03b278d5d69b613256bf58 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像データ設定関数  <a href="#a8d2598b3ce03b278d5d69b613256bf58">[詳解]</a><br /></td></tr>
<tr class="separator:a8d2598b3ce03b278d5d69b613256bf58 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4566823906b2666b39869d81d4de881a inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Image.html">fk_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a4566823906b2666b39869d81d4de881a">getImage</a> (void)</td></tr>
<tr class="memdesc:a4566823906b2666b39869d81d4de881a inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像データ取得関数  <a href="#a4566823906b2666b39869d81d4de881a">[詳解]</a><br /></td></tr>
<tr class="separator:a4566823906b2666b39869d81d4de881a inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201d5e16362b932d2e2e2dda57dd1c43 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a201d5e16362b932d2e2e2dda57dd1c43">readBMP</a> (std::string fileName)</td></tr>
<tr class="memdesc:a201d5e16362b932d2e2e2dda57dd1c43 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP ファイル入力関数  <a href="#a201d5e16362b932d2e2e2dda57dd1c43">[詳解]</a><br /></td></tr>
<tr class="separator:a201d5e16362b932d2e2e2dda57dd1c43 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edaaf886c793d5a94d327033c2bf54b inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a1edaaf886c793d5a94d327033c2bf54b">readBMPData</a> (fk_ImType *buf)</td></tr>
<tr class="memdesc:a1edaaf886c793d5a94d327033c2bf54b inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">BMP バッファ入力関数  <a href="#a1edaaf886c793d5a94d327033c2bf54b">[詳解]</a><br /></td></tr>
<tr class="separator:a1edaaf886c793d5a94d327033c2bf54b inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdcb616617c558f932a043ae58567dd inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a6bdcb616617c558f932a043ae58567dd">readPNG</a> (std::string fileName)</td></tr>
<tr class="memdesc:a6bdcb616617c558f932a043ae58567dd inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">PNG ファイル入力関数  <a href="#a6bdcb616617c558f932a043ae58567dd">[詳解]</a><br /></td></tr>
<tr class="separator:a6bdcb616617c558f932a043ae58567dd inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e28de476201f39f179aad56c72a0ba inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a28e28de476201f39f179aad56c72a0ba">readPNGData</a> (fk_ImType *buf)</td></tr>
<tr class="memdesc:a28e28de476201f39f179aad56c72a0ba inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">PNG バッファ入力関数  <a href="#a28e28de476201f39f179aad56c72a0ba">[詳解]</a><br /></td></tr>
<tr class="separator:a28e28de476201f39f179aad56c72a0ba inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ff0411b1b2a01f150529bdd8fd161e inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a68ff0411b1b2a01f150529bdd8fd161e">readJPG</a> (std::string fileName)</td></tr>
<tr class="memdesc:a68ff0411b1b2a01f150529bdd8fd161e inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG ファイル入力関数  <a href="#a68ff0411b1b2a01f150529bdd8fd161e">[詳解]</a><br /></td></tr>
<tr class="separator:a68ff0411b1b2a01f150529bdd8fd161e inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7680acb0b326ef573631d1077e2ccae6 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfk__Dimension.html">fk_Dimension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a7680acb0b326ef573631d1077e2ccae6">getImageSize</a> (void)</td></tr>
<tr class="memdesc:a7680acb0b326ef573631d1077e2ccae6 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像サイズ取得関数  <a href="#a7680acb0b326ef573631d1077e2ccae6">[詳解]</a><br /></td></tr>
<tr class="separator:a7680acb0b326ef573631d1077e2ccae6 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a361e81c7b00ad39fcebfe65f481de0 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfk__Dimension.html">fk_Dimension</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a0a361e81c7b00ad39fcebfe65f481de0">getBufferSize</a> (void)</td></tr>
<tr class="memdesc:a0a361e81c7b00ad39fcebfe65f481de0 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像バッファサイズ取得関数  <a href="#a0a361e81c7b00ad39fcebfe65f481de0">[詳解]</a><br /></td></tr>
<tr class="separator:a0a361e81c7b00ad39fcebfe65f481de0 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba8b15f9debd2b2916eef554ea5e645 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a0ba8b15f9debd2b2916eef554ea5e645">setTextureMode</a> (<a class="el" href="Texture_8h.html#a6bbccfec4e14a4f5f25d41628488f599">fk_TexMode</a> mode)</td></tr>
<tr class="memdesc:a0ba8b15f9debd2b2916eef554ea5e645 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャモード設定関数  <a href="#a0ba8b15f9debd2b2916eef554ea5e645">[詳解]</a><br /></td></tr>
<tr class="separator:a0ba8b15f9debd2b2916eef554ea5e645 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e2450a37c5a690548a9f104c9681c2 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Texture_8h.html#a6bbccfec4e14a4f5f25d41628488f599">fk_TexMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#ad4e2450a37c5a690548a9f104c9681c2">getTextureMode</a> (void)</td></tr>
<tr class="memdesc:ad4e2450a37c5a690548a9f104c9681c2 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャモード取得関数  <a href="#ad4e2450a37c5a690548a9f104c9681c2">[詳解]</a><br /></td></tr>
<tr class="separator:ad4e2450a37c5a690548a9f104c9681c2 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe07abed0b583e4d0bb9bc3950080ad inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a3fe07abed0b583e4d0bb9bc3950080ad">setTexRendMode</a> (<a class="el" href="Texture_8h.html#a06d0d35c122d15f51ae00bfc6cdfc6d4">fk_TexRendMode</a> mode)</td></tr>
<tr class="memdesc:a3fe07abed0b583e4d0bb9bc3950080ad inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ描画品質設定関数  <a href="#a3fe07abed0b583e4d0bb9bc3950080ad">[詳解]</a><br /></td></tr>
<tr class="separator:a3fe07abed0b583e4d0bb9bc3950080ad inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98ae05bddda43db8cac633da278e3dd inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Texture_8h.html#a06d0d35c122d15f51ae00bfc6cdfc6d4">fk_TexRendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#ac98ae05bddda43db8cac633da278e3dd">getTexRendMode</a> (void)</td></tr>
<tr class="memdesc:ac98ae05bddda43db8cac633da278e3dd inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">テクスチャ描画品質取得関数  <a href="#ac98ae05bddda43db8cac633da278e3dd">[詳解]</a><br /></td></tr>
<tr class="separator:ac98ae05bddda43db8cac633da278e3dd inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6f033a157f52feaf7b1c8643e19831 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#afa6f033a157f52feaf7b1c8643e19831">fillColor</a> (const <a class="el" href="classfk__Color.html">fk_Color</a> &amp;color)</td></tr>
<tr class="memdesc:afa6f033a157f52feaf7b1c8643e19831 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">一様色初期化関数1  <a href="#afa6f033a157f52feaf7b1c8643e19831">[詳解]</a><br /></td></tr>
<tr class="separator:afa6f033a157f52feaf7b1c8643e19831 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e5f15764f5ab37ddad36a93dc432dc inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a64e5f15764f5ab37ddad36a93dc432dc">fillColor</a> (int r, int g, int b, int a=0)</td></tr>
<tr class="memdesc:a64e5f15764f5ab37ddad36a93dc432dc inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">一様色初期化関数2  <a href="#a64e5f15764f5ab37ddad36a93dc432dc">[詳解]</a><br /></td></tr>
<tr class="separator:a64e5f15764f5ab37ddad36a93dc432dc inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab018516d51d005f42c99d5d0cad280 inherit pub_methods_classfk__Texture"><td class="memItemLeft" align="right" valign="top">const fk_ImType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Texture.html#a1ab018516d51d005f42c99d5d0cad280">getImageBuf</a> (void)</td></tr>
<tr class="memdesc:a1ab018516d51d005f42c99d5d0cad280 inherit pub_methods_classfk__Texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像データ配列先頭アドレス取得関数  <a href="#a1ab018516d51d005f42c99d5d0cad280">[詳解]</a><br /></td></tr>
<tr class="separator:a1ab018516d51d005f42c99d5d0cad280 inherit pub_methods_classfk__Texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Shape.html">fk_Shape</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a241cc712996d3776a5c401ddc59af868 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a241cc712996d3776a5c401ddc59af868">fk_Shape</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af42b91fadbb5ecaff2bafe0512fc2c4e">FK_SHAPE</a>)</td></tr>
<tr class="memdesc:a241cc712996d3776a5c401ddc59af868 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a241cc712996d3776a5c401ddc59af868">[詳解]</a><br /></td></tr>
<tr class="separator:a241cc712996d3776a5c401ddc59af868 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122b18d7f4fa55aee608579ac5dfb51 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#af122b18d7f4fa55aee608579ac5dfb51">~fk_Shape</a> ()</td></tr>
<tr class="memdesc:af122b18d7f4fa55aee608579ac5dfb51 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#af122b18d7f4fa55aee608579ac5dfb51">[詳解]</a><br /></td></tr>
<tr class="separator:af122b18d7f4fa55aee608579ac5dfb51 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19496a06af446942afdc18b878134c30 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Shape_8h.html#a7c4ffdb647654760229a420fa31992e3">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a19496a06af446942afdc18b878134c30">getRealShapeType</a> (void)</td></tr>
<tr class="memdesc:a19496a06af446942afdc18b878134c30 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">形状データ構造取得関数  <a href="#a19496a06af446942afdc18b878134c30">[詳解]</a><br /></td></tr>
<tr class="separator:a19496a06af446942afdc18b878134c30 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d25b266a6e550774780e9592d5958 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Palette.html">fk_Palette</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a5d7d25b266a6e550774780e9592d5958">getPaletteData</a> (void)</td></tr>
<tr class="memdesc:a5d7d25b266a6e550774780e9592d5958 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット取得関数  <a href="#a5d7d25b266a6e550774780e9592d5958">[詳解]</a><br /></td></tr>
<tr class="separator:a5d7d25b266a6e550774780e9592d5958 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca98c5994695d0bd350d3a57b19fcce inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#abca98c5994695d0bd350d3a57b19fcce">clearMaterial</a> (void)</td></tr>
<tr class="memdesc:abca98c5994695d0bd350d3a57b19fcce inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット初期化関数  <a href="#abca98c5994695d0bd350d3a57b19fcce">[詳解]</a><br /></td></tr>
<tr class="separator:abca98c5994695d0bd350d3a57b19fcce inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d386845bed54497be1af2c0da82ad inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a9d2d386845bed54497be1af2c0da82ad">setObjMaterialID</a> (int ID)</td></tr>
<tr class="memdesc:a9d2d386845bed54497be1af2c0da82ad inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトマテリアル ID 設定関数  <a href="#a9d2d386845bed54497be1af2c0da82ad">[詳解]</a><br /></td></tr>
<tr class="separator:a9d2d386845bed54497be1af2c0da82ad inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faf54e40cdd89eddd5918807e9d071f inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a9faf54e40cdd89eddd5918807e9d071f">pushPalette</a> (<a class="el" href="classfk__Material.html">fk_Material</a> &amp;mat)</td></tr>
<tr class="memdesc:a9faf54e40cdd89eddd5918807e9d071f inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル追加関数  <a href="#a9faf54e40cdd89eddd5918807e9d071f">[詳解]</a><br /></td></tr>
<tr class="separator:a9faf54e40cdd89eddd5918807e9d071f inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae540fbad8ab44e6db28a33d08f9d330a inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#ae540fbad8ab44e6db28a33d08f9d330a">setPalette</a> (<a class="el" href="classfk__Material.html">fk_Material</a> &amp;mat, int ID)</td></tr>
<tr class="memdesc:ae540fbad8ab44e6db28a33d08f9d330a inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル設定関数  <a href="#ae540fbad8ab44e6db28a33d08f9d330a">[詳解]</a><br /></td></tr>
<tr class="separator:ae540fbad8ab44e6db28a33d08f9d330a inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df539754b9c8456377c3ebc1956570f inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a5df539754b9c8456377c3ebc1956570f">setMaterialMode</a> (<a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a> mode)</td></tr>
<tr class="memdesc:a5df539754b9c8456377c3ebc1956570f inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード設定関数  <a href="#a5df539754b9c8456377c3ebc1956570f">[詳解]</a><br /></td></tr>
<tr class="separator:a5df539754b9c8456377c3ebc1956570f inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed429ce288abd8224985f44e5e147a73 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#aed429ce288abd8224985f44e5e147a73">getMaterialMode</a> (void)</td></tr>
<tr class="memdesc:aed429ce288abd8224985f44e5e147a73 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード取得関数  <a href="#aed429ce288abd8224985f44e5e147a73">[詳解]</a><br /></td></tr>
<tr class="separator:aed429ce288abd8224985f44e5e147a73 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc75869063eeab415c3920ec0610e88 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#aedc75869063eeab415c3920ec0610e88">getObjMaterialID</a> (void)</td></tr>
<tr class="memdesc:aedc75869063eeab415c3920ec0610e88 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトマテリアル ID 取得関数  <a href="#aedc75869063eeab415c3920ec0610e88">[詳解]</a><br /></td></tr>
<tr class="separator:aedc75869063eeab415c3920ec0610e88 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4cc30bf2a24896368f52d37b924f3b inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a5a4cc30bf2a24896368f52d37b924f3b">getPaletteSize</a> (void)</td></tr>
<tr class="memdesc:a5a4cc30bf2a24896368f52d37b924f3b inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット中のマテリアル格納数取得関数  <a href="#a5a4cc30bf2a24896368f52d37b924f3b">[詳解]</a><br /></td></tr>
<tr class="separator:a5a4cc30bf2a24896368f52d37b924f3b inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24fdc55dc7a084a9dd6cd1addf99470 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#af24fdc55dc7a084a9dd6cd1addf99470">getMaterial</a> (int id)</td></tr>
<tr class="memdesc:af24fdc55dc7a084a9dd6cd1addf99470 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル取得関数  <a href="#af24fdc55dc7a084a9dd6cd1addf99470">[詳解]</a><br /></td></tr>
<tr class="separator:af24fdc55dc7a084a9dd6cd1addf99470 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043c9f6e4a1b30757dcf090d7cbe865e inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfk__Material.html">fk_Material</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a043c9f6e4a1b30757dcf090d7cbe865e">getMaterialVector</a> (void)</td></tr>
<tr class="memdesc:a043c9f6e4a1b30757dcf090d7cbe865e inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル配列取得関数  <a href="#a043c9f6e4a1b30757dcf090d7cbe865e">[詳解]</a><br /></td></tr>
<tr class="separator:a043c9f6e4a1b30757dcf090d7cbe865e inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Attribute')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Attribute.html">fk_Attribute</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a5c7344520d9d01cab37194b88a6fe6e2">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a5c7344520d9d01cab37194b88a6fe6e2">[詳解]</a><br /></td></tr>
<tr class="separator:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ab4d98aed11a69b63d1b48a06b664c1a5">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ab4d98aed11a69b63d1b48a06b664c1a5">[詳解]</a><br /></td></tr>
<tr class="separator:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aeba735d22b102a28cd40517c8458b87f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="#aeba735d22b102a28cd40517c8458b87f">[詳解]</a><br /></td></tr>
<tr class="separator:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac78b11c8fd35ad098f101236b68eee75">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="#ac78b11c8fd35ad098f101236b68eee75">[詳解]</a><br /></td></tr>
<tr class="separator:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae3c0bb95201c22fdc19769314ffc7edd">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性設定関数  <a href="#ae3c0bb95201c22fdc19769314ffc7edd">[詳解]</a><br /></td></tr>
<tr class="separator:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae4cce082eefbfcf60dbecf8ef6264e37">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性設定関数  <a href="#ae4cce082eefbfcf60dbecf8ef6264e37">[詳解]</a><br /></td></tr>
<tr class="separator:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a803e6b744594616be4eba8b9a1a26db8">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性設定関数  <a href="#a803e6b744594616be4eba8b9a1a26db8">[詳解]</a><br /></td></tr>
<tr class="separator:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a4de42308e53816f2ad640b212db3df69">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性設定関数  <a href="#a4de42308e53816f2ad640b212db3df69">[詳解]</a><br /></td></tr>
<tr class="separator:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad130401efd536c778380b377af132a15">getAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="#ad130401efd536c778380b377af132a15">[詳解]</a><br /></td></tr>
<tr class="separator:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a9ede89d0c740f6edb8acef628344fbcf">getAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="#a9ede89d0c740f6edb8acef628344fbcf">[詳解]</a><br /></td></tr>
<tr class="separator:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad990a3097dc64b79d833b6a90000b569">getAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性参照関数  <a href="#ad990a3097dc64b79d833b6a90000b569">[詳解]</a><br /></td></tr>
<tr class="separator:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#af6554ae5f546c4e1cecf80a4780ed348">getAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性参照関数  <a href="#af6554ae5f546c4e1cecf80a4780ed348">[詳解]</a><br /></td></tr>
<tr class="separator:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad2c460c748c6d5af19944af8642e64bb">getAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性参照関数  <a href="#ad2c460c748c6d5af19944af8642e64bb">[詳解]</a><br /></td></tr>
<tr class="separator:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a90437292d6a6a37f67e1472d8b68c4b6">getAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性参照関数  <a href="#a90437292d6a6a37f67e1472d8b68c4b6">[詳解]</a><br /></td></tr>
<tr class="separator:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a627f125778678f225564282917e66349">existAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="#a627f125778678f225564282917e66349">[詳解]</a><br /></td></tr>
<tr class="separator:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac79d6bd7df4b4d0cc7eb970173427c92">existAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="#ac79d6bd7df4b4d0cc7eb970173427c92">[詳解]</a><br /></td></tr>
<tr class="separator:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6d0899348b7284ad1e6e2769e9695ec6">existAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性存在参照関数  <a href="#a6d0899348b7284ad1e6e2769e9695ec6">[詳解]</a><br /></td></tr>
<tr class="separator:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a19e4bedd588e1b2fa4f0c5af02385431">existAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性存在参照関数  <a href="#a19e4bedd588e1b2fa4f0c5af02385431">[詳解]</a><br /></td></tr>
<tr class="separator:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae1d305d4c5e002a013d5edb2e5b6a49c">existAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性存在参照関数  <a href="#ae1d305d4c5e002a013d5edb2e5b6a49c">[詳解]</a><br /></td></tr>
<tr class="separator:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a93c84ac25ef6586706ac148d426fe78e">existAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性存在参照関数  <a href="#a93c84ac25ef6586706ac148d426fe78e">[詳解]</a><br /></td></tr>
<tr class="separator:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad808c93daaee01a0be3ddfcf5a1a664c">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="#ad808c93daaee01a0be3ddfcf5a1a664c">[詳解]</a><br /></td></tr>
<tr class="separator:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a45505a26c32354774708971910d4b985">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="#a45505a26c32354774708971910d4b985">[詳解]</a><br /></td></tr>
<tr class="separator:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6eedcb59ddb6d2282acf16010640c336">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性消去関数  <a href="#a6eedcb59ddb6d2282acf16010640c336">[詳解]</a><br /></td></tr>
<tr class="separator:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a564496f7879fe713b6ba18895613d2cd">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性消去関数  <a href="#a564496f7879fe713b6ba18895613d2cd">[詳解]</a><br /></td></tr>
<tr class="separator:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aa6c5c256f8f275c56fa62d7c478e619d">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性消去関数  <a href="#aa6c5c256f8f275c56fa62d7c478e619d">[詳解]</a><br /></td></tr>
<tr class="separator:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a118f3283f457e2d7ea8e3fb50652bf9a">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性消去関数  <a href="#a118f3283f457e2d7ea8e3fb50652bf9a">[詳解]</a><br /></td></tr>
<tr class="separator:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳解]</a><br /></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳解]</a><br /></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>矩形テクスチャを生成、管理するクラス </p>
<p>このクラスは、矩形型のテクスチャを制御する機能を提供します。 テクスチャを表示する方法としては、最も簡単なクラスとなります。</p>
<p>テクスチャ画像を表示する最低限の手順は、以下の通りです。</p><ol type="1">
<li>画像を入力する。</li>
<li><a class="el" href="classfk__RectTexture.html#a21fa8c721b4d521d80e9b979abfaf3b7" title="テクスチャサイズ設定関数 ">setTextureSize()</a> 関数で大きさを設定する。</li>
<li><a class="el" href="classfk__Model.html" title="モデルを生成、管理するクラス ">fk_Model</a> に登録する。</li>
</ol>
<p>あとは、他の形状クラスと同様です。</p>
<p>矩形の配置は、モデルの方向ベクトルに垂直となり、 画像の中心とモデルの中心が一致するように配置されます。 また、画像の表側はモデルの後方 (初期状態では +z 方向) 側から見た場合に見えるという点に注意して下さい。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Texture.html" title="テクスチャ用基底クラス ">fk_Texture</a>, <a class="el" href="classfk__TriTexture.html" title="3角形テクスチャを生成、管理するクラス ">fk_TriTexture</a>, <a class="el" href="classfk__MeshTexture.html" title="メッシュテクスチャを生成、管理するクラス ">fk_MeshTexture</a>, <a class="el" href="classfk__IFSTexture.html" title="IFSテクスチャを生成、管理するクラス ">fk_IFSTexture</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ad071c9f1812a43f0d5541e84b35f082d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_RectTexture::fk_RectTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Image.html">fk_Image</a> *&#160;</td>
          <td class="paramname"><em>image</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>テクスチャ画像。省略するか nullptr を代入した場合は、 テクスチャ画像を初期状態では生成しません。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b00b6f1dd5454ceed68c1934d22ecc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_RectTexture::~fk_RectTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a823e8d8d1637409aa8b363e6eb579005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_RectTexture::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>現在設定されているテクスチャ画像を廃棄し、全ての設定を初期状態に戻します。 </p>

</div>
</div>
<a class="anchor" id="a21fa8c721b4d521d80e9b979abfaf3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_RectTexture::setTextureSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テクスチャサイズ設定関数 </p>
<p>矩形テクスチャの大きさを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>横幅 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>縦幅</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>横幅、縦幅のいずれかで 0 以下の値が入力されていた場合、 false を返します。設定に成功した場合は true を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a470b13e8b5a1538c272e2fe221cd0b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> fk_RectTexture::getTextureSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>テクスチャサイズ参照関数 </p>
<p>矩形テクスチャの大きさを取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>矩形テクスチャの大きさ </dd></dl>

</div>
</div>
<a class="anchor" id="a043df725fcd80bd06e1e1a5bbd0a2fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_RectTexture::setRepeatMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リピートモード設定関数 </p>
<p>リピートモードの設定を行います。 リピートモードを有効にすると、画像が縦横に行列上に並んでいる状態になります。 並ぶ枚数については、 <a class="el" href="classfk__RectTexture.html#a0025bd60b2601dfd24764d73bf92334a" title="リピートモード枚数設定関数 ">setRepeatParam()</a> 関数で設定します。</p>
<p>リピートモードを利用する場合、画像の横幅、縦幅いずれも <img class="formulaInl" alt="$ 2^n $" src="form_37.png"/> (n は整数) で表される数値でなければならないという条件があります。 (横幅と縦幅は一致している必要はありません。) この条件を満たさなかった場合の動作は保証されません。 また、リピートモードを有効とした場合、 <a class="el" href="classfk__RectTexture.html#ad4dc319b40f720110839e611091b1a5f" title="部分抽出設定関数1 ">setTextureCoord()</a> による 画像の切り出しも無効となります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>true であればリピートモードを有効とし、 false であれば無効とします。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__RectTexture.html#a0025bd60b2601dfd24764d73bf92334a" title="リピートモード枚数設定関数 ">setRepeatParam()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afe3e90e5d619203bfc1861841e95bdaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_RectTexture::getRepeatMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リピートモード参照関数 </p>
<p>現在のリピートモードの状態を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>true であればリピートモードが有効であることを意味します。 false であれば無効であることを意味します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__RectTexture.html#a043df725fcd80bd06e1e1a5bbd0a2fa3" title="リピートモード設定関数 ">setRepeatMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0025bd60b2601dfd24764d73bf92334a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_RectTexture::setRepeatParam </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リピートモード枚数設定関数 </p>
<p>リピートモードでの、縦方向と横方向に並べる枚数を設定します。 リピートモードについては <a class="el" href="classfk__RectTexture.html#a043df725fcd80bd06e1e1a5bbd0a2fa3" title="リピートモード設定関数 ">setRepeatMode()</a> の説明を参照して下さい。</p>
<p>なお、枚数は正であれば整数である必要はありません。 その場合は、右端と上端の画像が途中で切れます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wNum</td><td>横方法の枚数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hNum</td><td>縦方向の枚数</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__RectTexture.html#a043df725fcd80bd06e1e1a5bbd0a2fa3" title="リピートモード設定関数 ">setRepeatMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa4fcbc19d9a353563d658898d21a1f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> fk_RectTexture::getRepeatParam </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リピートモード枚数参照関数 </p>
<p>リピートモードの、各方向の枚数を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>各方向の枚数</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__RectTexture.html#a0025bd60b2601dfd24764d73bf92334a" title="リピートモード枚数設定関数 ">setRepeatParam()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad4dc319b40f720110839e611091b1a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_RectTexture::setTextureCoord </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>eY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分抽出設定関数1 </p>
<p>画像の部分矩形領域を切り出し、その部分をテクスチャ画像とします。 領域指定はテクスチャ座標系を用います。 テクスチャ座標系については <a class="el" href="classfk__TexCoord.html" title="テクスチャ座標を管理するクラス ">fk_TexCoord</a> の説明を参照して下さい。 なお、 <a class="el" href="classfk__RectTexture.html#a043df725fcd80bd06e1e1a5bbd0a2fa3" title="リピートモード設定関数 ">setRepeatMode()</a> でリピートモードを有効とした場合、 この部分抽出の設定は無効となります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sX</td><td>抽出左下部分の x 成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sY</td><td>抽出左下部分の y 成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eX</td><td>抽出右上部分の x 成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eY</td><td>抽出右上部分の y 成分 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92714f742a9268cf75b83afe7a3e341d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_RectTexture::setTextureCoord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分抽出設定関数2 </p>
<p>画像の部分矩形領域を切り出し、その部分をテクスチャ画像とします。 領域指定はテクスチャ座標系を用います。 テクスチャ座標系については <a class="el" href="classfk__TexCoord.html" title="テクスチャ座標を管理するクラス ">fk_TexCoord</a> の説明を参照して下さい。 なお、 <a class="el" href="classfk__RectTexture.html#a043df725fcd80bd06e1e1a5bbd0a2fa3" title="リピートモード設定関数 ">setRepeatMode()</a> でリピートモードを有効とした場合、 この部分抽出の設定は無効となります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">S</td><td>抽出左下部分のテクスチャ座標 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">E</td><td>抽出右上部分のテクスチャ座標 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae852faba63efd35a57960b47fc76d5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__TexCoord.html">fk_TexCoord</a> fk_RectTexture::getTextureCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部分抽出参照関数 </p>
<p><a class="el" href="classfk__RectTexture.html#ad4dc319b40f720110839e611091b1a5f" title="部分抽出設定関数1 ">setTextureCoord()</a> 関数によって部分抽出領域を設定した場合、 その領域のテクスチャ座標を取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>0 であれば左下部のテクスチャ座標を、 1 であれば右上部のテクスチャ座標を返します。 それ以外の値を入力した場合は、常に (0, 0) を返します。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>左上部、または右上部のテクスチャ座標</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__RectTexture.html#ad4dc319b40f720110839e611091b1a5f" title="部分抽出設定関数1 ">setTextureCoord()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分48秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
