<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_Cone クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classfk__Cone-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_Cone クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>正多角錐・円錐を生成、管理するクラス  
 <a href="classfk__Cone.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_Cone の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Cone__inherit__graph.png" border="0" usemap="#fk__Cone_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__Cone_inherit__map" id="fk__Cone_inherit__map">
<area shape="rect" id="node2" href="classfk__IndexFaceSet.html" title="インデックスフェースセットによる任意形状を生成、管理するクラス " alt="" coords="5,304,128,331"/><area shape="rect" id="node3" href="classfk__ParserData.html" title="ファイル入出力機能用抽象クラス " alt="" coords="13,229,120,256"/><area shape="rect" id="node4" href="classfk__Shape.html" title="形状用基底クラス " alt="" coords="27,155,106,181"/><area shape="rect" id="node5" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="22,80,111,107"/><area shape="rect" id="node6" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="12,5,121,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_Cone 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Cone__coll__graph.png" border="0" usemap="#fk__Cone_coll__map" alt="Collaboration graph"/></div>
<map name="fk__Cone_coll__map" id="fk__Cone_coll__map">
<area shape="rect" id="node2" href="classfk__IndexFaceSet.html" title="インデックスフェースセットによる任意形状を生成、管理するクラス " alt="" coords="5,304,128,331"/><area shape="rect" id="node3" href="classfk__ParserData.html" title="ファイル入出力機能用抽象クラス " alt="" coords="13,229,120,256"/><area shape="rect" id="node4" href="classfk__Shape.html" title="形状用基底クラス " alt="" coords="27,155,106,181"/><area shape="rect" id="node5" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="22,80,111,107"/><area shape="rect" id="node6" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="12,5,121,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ac549eb33c11d7874cb2e75f6f93e4c1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Cone.html#ac549eb33c11d7874cb2e75f6f93e4c1f">fk_Cone</a> (int div=3, double rad=1.0, double height=1.0)</td></tr>
<tr class="memdesc:ac549eb33c11d7874cb2e75f6f93e4c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ac549eb33c11d7874cb2e75f6f93e4c1f">[詳解]</a><br /></td></tr>
<tr class="separator:ac549eb33c11d7874cb2e75f6f93e4c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a1063df76a2c6c741a38ab3afeef00"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Cone.html#a84a1063df76a2c6c741a38ab3afeef00">~fk_Cone</a> ()</td></tr>
<tr class="memdesc:a84a1063df76a2c6c741a38ab3afeef00"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a84a1063df76a2c6c741a38ab3afeef00">[詳解]</a><br /></td></tr>
<tr class="separator:a84a1063df76a2c6c741a38ab3afeef00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377385847845121f341706f9dfe3ebc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Cone.html#a377385847845121f341706f9dfe3ebc9">setDivide</a> (int div)</td></tr>
<tr class="memdesc:a377385847845121f341706f9dfe3ebc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">角数設定関数  <a href="#a377385847845121f341706f9dfe3ebc9">[詳解]</a><br /></td></tr>
<tr class="separator:a377385847845121f341706f9dfe3ebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af314b4b6645601177ac55f8e93074793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Cone.html#af314b4b6645601177ac55f8e93074793">setRadius</a> (double rad)</td></tr>
<tr class="memdesc:af314b4b6645601177ac55f8e93074793"><td class="mdescLeft">&#160;</td><td class="mdescRight">底面半径設定関数  <a href="#af314b4b6645601177ac55f8e93074793">[詳解]</a><br /></td></tr>
<tr class="separator:af314b4b6645601177ac55f8e93074793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85f57d22abee04dac3719910bd2de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Cone.html#a8c85f57d22abee04dac3719910bd2de6">setHeight</a> (double height)</td></tr>
<tr class="memdesc:a8c85f57d22abee04dac3719910bd2de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">高さ設定関数  <a href="#a8c85f57d22abee04dac3719910bd2de6">[詳解]</a><br /></td></tr>
<tr class="separator:a8c85f57d22abee04dac3719910bd2de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__IndexFaceSet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__IndexFaceSet')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a8230594816e734af1b55c8002f062c98 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a8230594816e734af1b55c8002f062c98">fk_IndexFaceSet</a> (void)</td></tr>
<tr class="memdesc:a8230594816e734af1b55c8002f062c98 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a8230594816e734af1b55c8002f062c98">[詳解]</a><br /></td></tr>
<tr class="separator:a8230594816e734af1b55c8002f062c98 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab71b4f4b3b5c177db987cf1fd96ef3 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a0ab71b4f4b3b5c177db987cf1fd96ef3">~fk_IndexFaceSet</a> ()</td></tr>
<tr class="memdesc:a0ab71b4f4b3b5c177db987cf1fd96ef3 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a0ab71b4f4b3b5c177db987cf1fd96ef3">[詳解]</a><br /></td></tr>
<tr class="separator:a0ab71b4f4b3b5c177db987cf1fd96ef3 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb34320f593926f16a898ad335b766ac inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#acb34320f593926f16a898ad335b766ac">cloneShape</a> (<a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a> *ifs)</td></tr>
<tr class="memdesc:acb34320f593926f16a898ad335b766ac inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">形状コピー関数  <a href="#acb34320f593926f16a898ad335b766ac">[詳解]</a><br /></td></tr>
<tr class="separator:acb34320f593926f16a898ad335b766ac inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e16dc85e0df7a63919ead831da4c42c inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a7e16dc85e0df7a63919ead831da4c42c">readSMFFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:a7e16dc85e0df7a63919ead831da4c42c inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMFファイル入力関数  <a href="#a7e16dc85e0df7a63919ead831da4c42c">[詳解]</a><br /></td></tr>
<tr class="separator:a7e16dc85e0df7a63919ead831da4c42c inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd86faa1ac0575f56098a008bb989d69 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#afd86faa1ac0575f56098a008bb989d69">readVRMLFile</a> (std::string fileName, bool materialFlg=true, bool solidFlg=true)</td></tr>
<tr class="memdesc:afd86faa1ac0575f56098a008bb989d69 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">VRML ファイル入力関数  <a href="#afd86faa1ac0575f56098a008bb989d69">[詳解]</a><br /></td></tr>
<tr class="separator:afd86faa1ac0575f56098a008bb989d69 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a2943dc02a682d8294b8ac86f01b3f inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a76a2943dc02a682d8294b8ac86f01b3f">readSTLFile</a> (std::string fileName, bool solidFlg=true, double tolerance=1.0e-08)</td></tr>
<tr class="memdesc:a76a2943dc02a682d8294b8ac86f01b3f inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL ファイル入力関数  <a href="#a76a2943dc02a682d8294b8ac86f01b3f">[詳解]</a><br /></td></tr>
<tr class="separator:a76a2943dc02a682d8294b8ac86f01b3f inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad775fdfa2a185087341474763ea7942f inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ad775fdfa2a185087341474763ea7942f">readHRCFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:ad775fdfa2a185087341474763ea7942f inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">HRCファイル入力関数  <a href="#ad775fdfa2a185087341474763ea7942f">[詳解]</a><br /></td></tr>
<tr class="separator:ad775fdfa2a185087341474763ea7942f inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6431aa5a193092e4d3203b9d5c1bed inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#aef6431aa5a193092e4d3203b9d5c1bed">readRDSFile</a> (std::string fileName, bool solidFlg=true)</td></tr>
<tr class="memdesc:aef6431aa5a193092e4d3203b9d5c1bed inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">RDSファイル入力関数  <a href="#aef6431aa5a193092e4d3203b9d5c1bed">[詳解]</a><br /></td></tr>
<tr class="separator:aef6431aa5a193092e4d3203b9d5c1bed inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649c70fdda305274b214ec3e0cbb27eb inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a649c70fdda305274b214ec3e0cbb27eb">readDXFFile</a> (std::string fileName, bool solidFlg=true)</td></tr>
<tr class="memdesc:a649c70fdda305274b214ec3e0cbb27eb inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">DXFファイル入力関数  <a href="#a649c70fdda305274b214ec3e0cbb27eb">[詳解]</a><br /></td></tr>
<tr class="separator:a649c70fdda305274b214ec3e0cbb27eb inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6da0f522948d8f9e0d7f8238d0de94e inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ab6da0f522948d8f9e0d7f8238d0de94e">readMQOFile</a> (std::string fileName, std::string objName, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</td></tr>
<tr class="memdesc:ab6da0f522948d8f9e0d7f8238d0de94e inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQOファイル入力関数1.  <a href="#ab6da0f522948d8f9e0d7f8238d0de94e">[詳解]</a><br /></td></tr>
<tr class="separator:ab6da0f522948d8f9e0d7f8238d0de94e inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ecbbbc0c819cabb24dccab094c8469 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#af4ecbbbc0c819cabb24dccab094c8469">readMQOFile</a> (std::string fileName, std::string objName, int materialID, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</td></tr>
<tr class="memdesc:af4ecbbbc0c819cabb24dccab094c8469 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQOファイル入力関数2.  <a href="#af4ecbbbc0c819cabb24dccab094c8469">[詳解]</a><br /></td></tr>
<tr class="separator:af4ecbbbc0c819cabb24dccab094c8469 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807e64c05a1c8f9144c79ab78c516611 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a807e64c05a1c8f9144c79ab78c516611">readMQOData</a> (unsigned char *buffer, std::string objName, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</td></tr>
<tr class="memdesc:a807e64c05a1c8f9144c79ab78c516611 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQOデータ入力関数1.  <a href="#a807e64c05a1c8f9144c79ab78c516611">[詳解]</a><br /></td></tr>
<tr class="separator:a807e64c05a1c8f9144c79ab78c516611 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2190e2ee45e3f7fca7107be1db02d2c inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ad2190e2ee45e3f7fca7107be1db02d2c">readMQOData</a> (unsigned char *buffer, std::string objName, int materialID, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</td></tr>
<tr class="memdesc:ad2190e2ee45e3f7fca7107be1db02d2c inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQOデータ入力関数2.  <a href="#ad2190e2ee45e3f7fca7107be1db02d2c">[詳解]</a><br /></td></tr>
<tr class="separator:ad2190e2ee45e3f7fca7107be1db02d2c inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c68edfb448f5239deb12b21386c858f inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a7c68edfb448f5239deb12b21386c858f">readD3DXFile</a> (std::string fileName, std::string objName, bool solidFlg=true)</td></tr>
<tr class="memdesc:a7c68edfb448f5239deb12b21386c858f inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">DirectX (D3DX) ファイル入力関数1.  <a href="#a7c68edfb448f5239deb12b21386c858f">[詳解]</a><br /></td></tr>
<tr class="separator:a7c68edfb448f5239deb12b21386c858f inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aec1b0527d9c122e5ca906c7d19680 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ad9aec1b0527d9c122e5ca906c7d19680">readD3DXFile</a> (std::string fileName, std::string objName, int materialID, bool solidFlg=true)</td></tr>
<tr class="memdesc:ad9aec1b0527d9c122e5ca906c7d19680 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">DirectX (D3DX) ファイル入力関数2.  <a href="#ad9aec1b0527d9c122e5ca906c7d19680">[詳解]</a><br /></td></tr>
<tr class="separator:ad9aec1b0527d9c122e5ca906c7d19680 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80041f01926cd0360736e753daf8b93d inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a80041f01926cd0360736e753daf8b93d">writeVRMLFile</a> (std::string fileName, <a class="el" href="classfk__Material.html">fk_Material</a> *material=nullptr, bool triFlg=false)</td></tr>
<tr class="memdesc:a80041f01926cd0360736e753daf8b93d inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">VRML ファイル出力関数1.  <a href="#a80041f01926cd0360736e753daf8b93d">[詳解]</a><br /></td></tr>
<tr class="separator:a80041f01926cd0360736e753daf8b93d inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8695cfa9622271958d19e0cfd72b231d inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a8695cfa9622271958d19e0cfd72b231d">writeVRMLFile</a> (std::string fileName, std::vector&lt; double &gt; *time, std::vector&lt; <a class="el" href="classfk__Vector.html">fk_Vector</a> &gt; *pos, <a class="el" href="classfk__Material.html">fk_Material</a> *material=nullptr, bool triFlg=false)</td></tr>
<tr class="memdesc:a8695cfa9622271958d19e0cfd72b231d inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">VRML ファイル出力関数2.  <a href="#a8695cfa9622271958d19e0cfd72b231d">[詳解]</a><br /></td></tr>
<tr class="separator:a8695cfa9622271958d19e0cfd72b231d inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b09fb209943695266a2bb6e40bcfde inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ac3b09fb209943695266a2bb6e40bcfde">writeSTLFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:ac3b09fb209943695266a2bb6e40bcfde inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">STL ファイル出力関数  <a href="#ac3b09fb209943695266a2bb6e40bcfde">[詳解]</a><br /></td></tr>
<tr class="separator:ac3b09fb209943695266a2bb6e40bcfde inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6b8046123ce6d86f76670f22dc3ca7 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a8e6b8046123ce6d86f76670f22dc3ca7">writeDXFFile</a> (std::string fileName, bool triFlg=false)</td></tr>
<tr class="memdesc:a8e6b8046123ce6d86f76670f22dc3ca7 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">DXF ファイル出力関数  <a href="#a8e6b8046123ce6d86f76670f22dc3ca7">[詳解]</a><br /></td></tr>
<tr class="separator:a8e6b8046123ce6d86f76670f22dc3ca7 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a89ccaf5504a933076420c0179d2a4 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a54a89ccaf5504a933076420c0179d2a4">writeMQOFile</a> (std::string fileName)</td></tr>
<tr class="memdesc:a54a89ccaf5504a933076420c0179d2a4 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQO ファイル出力関数  <a href="#a54a89ccaf5504a933076420c0179d2a4">[詳解]</a><br /></td></tr>
<tr class="separator:a54a89ccaf5504a933076420c0179d2a4 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed99f59126f2a75c573a1a6c3725387 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a8ed99f59126f2a75c573a1a6c3725387">getPosSize</a> (void)</td></tr>
<tr class="memdesc:a8ed99f59126f2a75c573a1a6c3725387 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点数参照関数  <a href="#a8ed99f59126f2a75c573a1a6c3725387">[詳解]</a><br /></td></tr>
<tr class="separator:a8ed99f59126f2a75c573a1a6c3725387 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50f14c15fa32d8266504532939397cd inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ad50f14c15fa32d8266504532939397cd">getFaceSize</a> (void)</td></tr>
<tr class="memdesc:ad50f14c15fa32d8266504532939397cd inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">面数参照関数  <a href="#ad50f14c15fa32d8266504532939397cd">[詳解]</a><br /></td></tr>
<tr class="separator:ad50f14c15fa32d8266504532939397cd inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee83fd62769c6693ccc804a17c73860 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a0ee83fd62769c6693ccc804a17c73860">getPosVec</a> (int vertexID)</td></tr>
<tr class="memdesc:a0ee83fd62769c6693ccc804a17c73860 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点位置ベクトル参照関数  <a href="#a0ee83fd62769c6693ccc804a17c73860">[詳解]</a><br /></td></tr>
<tr class="separator:a0ee83fd62769c6693ccc804a17c73860 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4bea66116d7a2b6926032fd2984d90 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a5f4bea66116d7a2b6926032fd2984d90">getFaceData</a> (int faceID)</td></tr>
<tr class="memdesc:a5f4bea66116d7a2b6926032fd2984d90 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点 ID 配列参照関数  <a href="#a5f4bea66116d7a2b6926032fd2984d90">[詳解]</a><br /></td></tr>
<tr class="separator:a5f4bea66116d7a2b6926032fd2984d90 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4383e1b7b27285b11b22c50affb6c5c3 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a4383e1b7b27285b11b22c50affb6c5c3">getFaceData</a> (int faceID, int vertexNum)</td></tr>
<tr class="memdesc:a4383e1b7b27285b11b22c50affb6c5c3 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点 ID 参照関数  <a href="#a4383e1b7b27285b11b22c50affb6c5c3">[詳解]</a><br /></td></tr>
<tr class="separator:a4383e1b7b27285b11b22c50affb6c5c3 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d545afb1777481ce5a2e689fcca6415 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7">fk_IFType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a2d545afb1777481ce5a2e689fcca6415">getFaceType</a> (void)</td></tr>
<tr class="memdesc:a2d545afb1777481ce5a2e689fcca6415 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">面タイプ取得関数  <a href="#a2d545afb1777481ce5a2e689fcca6415">[詳解]</a><br /></td></tr>
<tr class="separator:a2d545afb1777481ce5a2e689fcca6415 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed71a576a9adb5f3696883dba5205c76 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#aed71a576a9adb5f3696883dba5205c76">getPNorm</a> (int faceID, int order=0)</td></tr>
<tr class="memdesc:aed71a576a9adb5f3696883dba5205c76 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">面法線ベクトル取得関数  <a href="#aed71a576a9adb5f3696883dba5205c76">[詳解]</a><br /></td></tr>
<tr class="separator:aed71a576a9adb5f3696883dba5205c76 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ff5c15026e14d90e9b3424bc9b2aa7 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a93ff5c15026e14d90e9b3424bc9b2aa7">getVNorm</a> (int vertexID, int order=0)</td></tr>
<tr class="memdesc:a93ff5c15026e14d90e9b3424bc9b2aa7 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点法線ベクトル取得関数  <a href="#a93ff5c15026e14d90e9b3424bc9b2aa7">[詳解]</a><br /></td></tr>
<tr class="separator:a93ff5c15026e14d90e9b3424bc9b2aa7 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d48fefa624bfb40d51f786d20fe13e2 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a3d48fefa624bfb40d51f786d20fe13e2">getElemMaterialID</a> (int faceID)</td></tr>
<tr class="memdesc:a3d48fefa624bfb40d51f786d20fe13e2 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルID取得関数  <a href="#a3d48fefa624bfb40d51f786d20fe13e2">[詳解]</a><br /></td></tr>
<tr class="separator:a3d48fefa624bfb40d51f786d20fe13e2 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6e9ed6cac0c6c6ae6f5c2eca8bc7db inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a2b6e9ed6cac0c6c6ae6f5c2eca8bc7db">moveVPosition</a> (int vertexID, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;pos, int order=0)</td></tr>
<tr class="memdesc:a2b6e9ed6cac0c6c6ae6f5c2eca8bc7db inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点移動関数1  <a href="#a2b6e9ed6cac0c6c6ae6f5c2eca8bc7db">[詳解]</a><br /></td></tr>
<tr class="separator:a2b6e9ed6cac0c6c6ae6f5c2eca8bc7db inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d79eacac46dbd5dbd5804d1264e620 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a11d79eacac46dbd5dbd5804d1264e620">moveVPosition</a> (int vertexID, double x, double y, double z, int order=0)</td></tr>
<tr class="memdesc:a11d79eacac46dbd5dbd5804d1264e620 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点移動関数2  <a href="#a11d79eacac46dbd5dbd5804d1264e620">[詳解]</a><br /></td></tr>
<tr class="separator:a11d79eacac46dbd5dbd5804d1264e620 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a04b504ceef4b741328f2fec99b1144 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a5a04b504ceef4b741328f2fec99b1144">moveVPosition</a> (int vertexID, double *array, int order=0)</td></tr>
<tr class="memdesc:a5a04b504ceef4b741328f2fec99b1144 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点移動関数3  <a href="#a5a04b504ceef4b741328f2fec99b1144">[詳解]</a><br /></td></tr>
<tr class="separator:a5a04b504ceef4b741328f2fec99b1144 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac022feeae64cf435c36f1ea953d8a28a inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ac022feeae64cf435c36f1ea953d8a28a">makeIFSet</a> (int faceNum, int polyNum, int *IFSet, int vertexNum, <a class="el" href="classfk__Vector.html">fk_Vector</a> *posArray, int order=0)</td></tr>
<tr class="memdesc:ac022feeae64cf435c36f1ea953d8a28a inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意形状生成関数  <a href="#ac022feeae64cf435c36f1ea953d8a28a">[詳解]</a><br /></td></tr>
<tr class="separator:ac022feeae64cf435c36f1ea953d8a28a inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5760657eb207de953b8229ed701be7 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a0c5760657eb207de953b8229ed701be7">setPNorm</a> (int faceID, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;norm, int order=0)</td></tr>
<tr class="memdesc:a0c5760657eb207de953b8229ed701be7 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">面法線ベクトル設定関数  <a href="#a0c5760657eb207de953b8229ed701be7">[詳解]</a><br /></td></tr>
<tr class="separator:a0c5760657eb207de953b8229ed701be7 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12e4308295579dfc63c6b5a854a7e23 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ac12e4308295579dfc63c6b5a854a7e23">setVNorm</a> (int vertexID, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;norm, int order=0)</td></tr>
<tr class="memdesc:ac12e4308295579dfc63c6b5a854a7e23 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点法線ベクトル設定関数  <a href="#ac12e4308295579dfc63c6b5a854a7e23">[詳解]</a><br /></td></tr>
<tr class="separator:ac12e4308295579dfc63c6b5a854a7e23 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0abf719e1f9609270f67592fab15260 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ad0abf719e1f9609270f67592fab15260">setElemMaterialID</a> (int faceID, int materialID)</td></tr>
<tr class="memdesc:ad0abf719e1f9609270f67592fab15260 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルID設定関数  <a href="#ad0abf719e1f9609270f67592fab15260">[詳解]</a><br /></td></tr>
<tr class="separator:ad0abf719e1f9609270f67592fab15260 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ef82c5218f6d8a29a33ed76583c1b8 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ac0ef82c5218f6d8a29a33ed76583c1b8">flush</a> (void)</td></tr>
<tr class="memdesc:ac0ef82c5218f6d8a29a33ed76583c1b8 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">法線ベクトル強制計算関数  <a href="#ac0ef82c5218f6d8a29a33ed76583c1b8">[詳解]</a><br /></td></tr>
<tr class="separator:ac0ef82c5218f6d8a29a33ed76583c1b8 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ea20fa5b06f8f7da27cfeb5e996c57 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a84ea20fa5b06f8f7da27cfeb5e996c57">makeBlock</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a84ea20fa5b06f8f7da27cfeb5e996c57 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">直方体生成関数  <a href="#a84ea20fa5b06f8f7da27cfeb5e996c57">[詳解]</a><br /></td></tr>
<tr class="separator:a84ea20fa5b06f8f7da27cfeb5e996c57 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900dc8b4d7c269673811c355b53dc99a inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a900dc8b4d7c269673811c355b53dc99a">setBlockSize</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a900dc8b4d7c269673811c355b53dc99a inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">直方体辺長変更関数  <a href="#a900dc8b4d7c269673811c355b53dc99a">[詳解]</a><br /></td></tr>
<tr class="separator:a900dc8b4d7c269673811c355b53dc99a inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673f0722322c8bed13b3a588f4cd27f1 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a673f0722322c8bed13b3a588f4cd27f1">setBlockSize</a> (double length, <a class="el" href="Vector_8h.html#a881b1a6d299c67af15e4a4863c26bcaa">fk_Axis</a> axis)</td></tr>
<tr class="memdesc:a673f0722322c8bed13b3a588f4cd27f1 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">直方体個別辺長設定関数  <a href="#a673f0722322c8bed13b3a588f4cd27f1">[詳解]</a><br /></td></tr>
<tr class="separator:a673f0722322c8bed13b3a588f4cd27f1 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fa136928e9a565e0a61509bc4eb1a7 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a49fa136928e9a565e0a61509bc4eb1a7">setBlockScale</a> (double scale)</td></tr>
<tr class="memdesc:a49fa136928e9a565e0a61509bc4eb1a7 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">直方体全体拡大縮小関数  <a href="#a49fa136928e9a565e0a61509bc4eb1a7">[詳解]</a><br /></td></tr>
<tr class="separator:a49fa136928e9a565e0a61509bc4eb1a7 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3562809e4400c5edefac22ab92e0e0e3 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a3562809e4400c5edefac22ab92e0e0e3">setBlockScale</a> (double scale, <a class="el" href="Vector_8h.html#a881b1a6d299c67af15e4a4863c26bcaa">fk_Axis</a> axis)</td></tr>
<tr class="memdesc:a3562809e4400c5edefac22ab92e0e0e3 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">直方体軸方向拡大縮小関数  <a href="#a3562809e4400c5edefac22ab92e0e0e3">[詳解]</a><br /></td></tr>
<tr class="separator:a3562809e4400c5edefac22ab92e0e0e3 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66a11853b407905c3774ab66a931702 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ae66a11853b407905c3774ab66a931702">setBlockScale</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:ae66a11853b407905c3774ab66a931702 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">直方体軸方向個別拡大縮小関数  <a href="#ae66a11853b407905c3774ab66a931702">[詳解]</a><br /></td></tr>
<tr class="separator:ae66a11853b407905c3774ab66a931702 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff03c20f58cdb1aa69d34e92d6aac069 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#aff03c20f58cdb1aa69d34e92d6aac069">makeCircle</a> (int div, double rad)</td></tr>
<tr class="memdesc:aff03c20f58cdb1aa69d34e92d6aac069 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">円形状生成関数  <a href="#aff03c20f58cdb1aa69d34e92d6aac069">[詳解]</a><br /></td></tr>
<tr class="separator:aff03c20f58cdb1aa69d34e92d6aac069 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207ff74c95db3c3d2579ddf54f0c847b inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a207ff74c95db3c3d2579ddf54f0c847b">setCircleRadius</a> (double rad)</td></tr>
<tr class="memdesc:a207ff74c95db3c3d2579ddf54f0c847b inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">円形状半径設定関数  <a href="#a207ff74c95db3c3d2579ddf54f0c847b">[詳解]</a><br /></td></tr>
<tr class="separator:a207ff74c95db3c3d2579ddf54f0c847b inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41828814b506701723e540f00b209247 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a41828814b506701723e540f00b209247">setCircleDivide</a> (int div)</td></tr>
<tr class="memdesc:a41828814b506701723e540f00b209247 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">円形状分割数設定関数  <a href="#a41828814b506701723e540f00b209247">[詳解]</a><br /></td></tr>
<tr class="separator:a41828814b506701723e540f00b209247 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13128cfdabce541c08d57340e1fd71ba inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a13128cfdabce541c08d57340e1fd71ba">setCircleScale</a> (double scale)</td></tr>
<tr class="memdesc:a13128cfdabce541c08d57340e1fd71ba inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">円形状拡大縮小関数  <a href="#a13128cfdabce541c08d57340e1fd71ba">[詳解]</a><br /></td></tr>
<tr class="separator:a13128cfdabce541c08d57340e1fd71ba inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00e1ee3b28d9e91a3569440d09dcc0c inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ac00e1ee3b28d9e91a3569440d09dcc0c">makeSphere</a> (int div, double rad)</td></tr>
<tr class="memdesc:ac00e1ee3b28d9e91a3569440d09dcc0c inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">球形状生成関数  <a href="#ac00e1ee3b28d9e91a3569440d09dcc0c">[詳解]</a><br /></td></tr>
<tr class="separator:ac00e1ee3b28d9e91a3569440d09dcc0c inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9382efaa1607ecbea21c307863a1a717 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a9382efaa1607ecbea21c307863a1a717">setSphereRadius</a> (double rad)</td></tr>
<tr class="memdesc:a9382efaa1607ecbea21c307863a1a717 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">球形状半径設定関数  <a href="#a9382efaa1607ecbea21c307863a1a717">[詳解]</a><br /></td></tr>
<tr class="separator:a9382efaa1607ecbea21c307863a1a717 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d4aabb6556a4040167ee27e285a73d inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a70d4aabb6556a4040167ee27e285a73d">setSphereDivide</a> (int div)</td></tr>
<tr class="memdesc:a70d4aabb6556a4040167ee27e285a73d inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">球形状分割数設定関数  <a href="#a70d4aabb6556a4040167ee27e285a73d">[詳解]</a><br /></td></tr>
<tr class="separator:a70d4aabb6556a4040167ee27e285a73d inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ba64500132b8d9f2af05522c2e6f7d inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ac1ba64500132b8d9f2af05522c2e6f7d">setSphereScale</a> (double scale)</td></tr>
<tr class="memdesc:ac1ba64500132b8d9f2af05522c2e6f7d inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">球形状拡大縮小関数  <a href="#ac1ba64500132b8d9f2af05522c2e6f7d">[詳解]</a><br /></td></tr>
<tr class="separator:ac1ba64500132b8d9f2af05522c2e6f7d inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ab504b5bcd6e3db447431ebd8b1d94 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ab1ab504b5bcd6e3db447431ebd8b1d94">makePrism</a> (int div, double top, double bottom, double height)</td></tr>
<tr class="memdesc:ab1ab504b5bcd6e3db447431ebd8b1d94 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">正多角柱(円柱)形状生成関数  <a href="#ab1ab504b5bcd6e3db447431ebd8b1d94">[詳解]</a><br /></td></tr>
<tr class="separator:ab1ab504b5bcd6e3db447431ebd8b1d94 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341451776a837875bb6c83af1e5aae80 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a341451776a837875bb6c83af1e5aae80">setPrismDivide</a> (int div)</td></tr>
<tr class="memdesc:a341451776a837875bb6c83af1e5aae80 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">正多角柱(円柱)角数設定関数  <a href="#a341451776a837875bb6c83af1e5aae80">[詳解]</a><br /></td></tr>
<tr class="separator:a341451776a837875bb6c83af1e5aae80 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29942e2e71474ddf66289de6c23023f1 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a29942e2e71474ddf66289de6c23023f1">setPrismTopRadius</a> (double top)</td></tr>
<tr class="memdesc:a29942e2e71474ddf66289de6c23023f1 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">正多角柱(円柱)上面半径設定関数  <a href="#a29942e2e71474ddf66289de6c23023f1">[詳解]</a><br /></td></tr>
<tr class="separator:a29942e2e71474ddf66289de6c23023f1 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd95e6e9242aad92c2f7014af26d9ca inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#aacd95e6e9242aad92c2f7014af26d9ca">setPrismBottomRadius</a> (double bottom)</td></tr>
<tr class="memdesc:aacd95e6e9242aad92c2f7014af26d9ca inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">正多角柱(円柱)角数設定関数  <a href="#aacd95e6e9242aad92c2f7014af26d9ca">[詳解]</a><br /></td></tr>
<tr class="separator:aacd95e6e9242aad92c2f7014af26d9ca inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd774c4c46efe4eee2dc6d8d730cf9e inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a3dd774c4c46efe4eee2dc6d8d730cf9e">setPrismHeight</a> (double height)</td></tr>
<tr class="memdesc:a3dd774c4c46efe4eee2dc6d8d730cf9e inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">正多角柱(円柱)高さ設定関数  <a href="#a3dd774c4c46efe4eee2dc6d8d730cf9e">[詳解]</a><br /></td></tr>
<tr class="separator:a3dd774c4c46efe4eee2dc6d8d730cf9e inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c1cd207d1c81fb3c7d01ae7e504a59 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a58c1cd207d1c81fb3c7d01ae7e504a59">makeCone</a> (int div, double rad, double height)</td></tr>
<tr class="memdesc:a58c1cd207d1c81fb3c7d01ae7e504a59 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">正多角錐(円錐)形状生成関数  <a href="#a58c1cd207d1c81fb3c7d01ae7e504a59">[詳解]</a><br /></td></tr>
<tr class="separator:a58c1cd207d1c81fb3c7d01ae7e504a59 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e87d52dd939cfc994d2513938d84873 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a5e87d52dd939cfc994d2513938d84873">setConeDivide</a> (int div)</td></tr>
<tr class="memdesc:a5e87d52dd939cfc994d2513938d84873 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">正多角錐(円錐)角数設定関数  <a href="#a5e87d52dd939cfc994d2513938d84873">[詳解]</a><br /></td></tr>
<tr class="separator:a5e87d52dd939cfc994d2513938d84873 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7caee1b6956bf1e2cb69c3962d729d inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ada7caee1b6956bf1e2cb69c3962d729d">setConeRadius</a> (double rad)</td></tr>
<tr class="memdesc:ada7caee1b6956bf1e2cb69c3962d729d inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">正多角錐(円錐)底面半径設定関数  <a href="#ada7caee1b6956bf1e2cb69c3962d729d">[詳解]</a><br /></td></tr>
<tr class="separator:ada7caee1b6956bf1e2cb69c3962d729d inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76376443d9f8d1b73dc7854205cab6d2 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a76376443d9f8d1b73dc7854205cab6d2">setConeHeight</a> (double height)</td></tr>
<tr class="memdesc:a76376443d9f8d1b73dc7854205cab6d2 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">正多角錐(円錐)高さ設定関数  <a href="#a76376443d9f8d1b73dc7854205cab6d2">[詳解]</a><br /></td></tr>
<tr class="separator:a76376443d9f8d1b73dc7854205cab6d2 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0efd0caa7922cf04248bf760195cafb inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ac0efd0caa7922cf04248bf760195cafb">makeCapsule</a> (int div, double len, double rad)</td></tr>
<tr class="memdesc:ac0efd0caa7922cf04248bf760195cafb inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">カプセル型形状生成関数  <a href="#ac0efd0caa7922cf04248bf760195cafb">[詳解]</a><br /></td></tr>
<tr class="separator:ac0efd0caa7922cf04248bf760195cafb inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4608608c5285c45f60f63ec22d83115d inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#a4608608c5285c45f60f63ec22d83115d">setCapsuleSize</a> (double len, double rad)</td></tr>
<tr class="memdesc:a4608608c5285c45f60f63ec22d83115d inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">カプセル型形状寸法設定関数  <a href="#a4608608c5285c45f60f63ec22d83115d">[詳解]</a><br /></td></tr>
<tr class="separator:a4608608c5285c45f60f63ec22d83115d inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c96cb5702867c1c8c5222329e6d623 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ae8c96cb5702867c1c8c5222329e6d623">putSolid</a> (<a class="el" href="classfk__Solid.html">fk_Solid</a> *solid)</td></tr>
<tr class="memdesc:ae8c96cb5702867c1c8c5222329e6d623 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a> 出力関数  <a href="#ae8c96cb5702867c1c8c5222329e6d623">[詳解]</a><br /></td></tr>
<tr class="separator:ae8c96cb5702867c1c8c5222329e6d623 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8318d27302e0322128c1299e8ebe7eb inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ad8318d27302e0322128c1299e8ebe7eb">setAnimationTime</a> (double time)</td></tr>
<tr class="memdesc:ad8318d27302e0322128c1299e8ebe7eb inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">アニメーション時間設定関数  <a href="#ad8318d27302e0322128c1299e8ebe7eb">[詳解]</a><br /></td></tr>
<tr class="separator:ad8318d27302e0322128c1299e8ebe7eb inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac002d7c139749f46b1c6e9092ef95db6 inherit pub_methods_classfk__IndexFaceSet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__IndexFaceSet.html#ac002d7c139749f46b1c6e9092ef95db6">setBVHMotion</a> (<a class="el" href="classfk__BVHMotion.html">fk_BVHMotion</a> *bvh)</td></tr>
<tr class="memdesc:ac002d7c139749f46b1c6e9092ef95db6 inherit pub_methods_classfk__IndexFaceSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">BVHデータ設定関数  <a href="#ac002d7c139749f46b1c6e9092ef95db6">[詳解]</a><br /></td></tr>
<tr class="separator:ac002d7c139749f46b1c6e9092ef95db6 inherit pub_methods_classfk__IndexFaceSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Shape.html">fk_Shape</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a241cc712996d3776a5c401ddc59af868 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a241cc712996d3776a5c401ddc59af868">fk_Shape</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af42b91fadbb5ecaff2bafe0512fc2c4e">FK_SHAPE</a>)</td></tr>
<tr class="memdesc:a241cc712996d3776a5c401ddc59af868 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a241cc712996d3776a5c401ddc59af868">[詳解]</a><br /></td></tr>
<tr class="separator:a241cc712996d3776a5c401ddc59af868 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122b18d7f4fa55aee608579ac5dfb51 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#af122b18d7f4fa55aee608579ac5dfb51">~fk_Shape</a> ()</td></tr>
<tr class="memdesc:af122b18d7f4fa55aee608579ac5dfb51 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#af122b18d7f4fa55aee608579ac5dfb51">[詳解]</a><br /></td></tr>
<tr class="separator:af122b18d7f4fa55aee608579ac5dfb51 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19496a06af446942afdc18b878134c30 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Shape_8h.html#a7c4ffdb647654760229a420fa31992e3">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a19496a06af446942afdc18b878134c30">getRealShapeType</a> (void)</td></tr>
<tr class="memdesc:a19496a06af446942afdc18b878134c30 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">形状データ構造取得関数  <a href="#a19496a06af446942afdc18b878134c30">[詳解]</a><br /></td></tr>
<tr class="separator:a19496a06af446942afdc18b878134c30 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d25b266a6e550774780e9592d5958 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Palette.html">fk_Palette</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a5d7d25b266a6e550774780e9592d5958">getPaletteData</a> (void)</td></tr>
<tr class="memdesc:a5d7d25b266a6e550774780e9592d5958 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット取得関数  <a href="#a5d7d25b266a6e550774780e9592d5958">[詳解]</a><br /></td></tr>
<tr class="separator:a5d7d25b266a6e550774780e9592d5958 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca98c5994695d0bd350d3a57b19fcce inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#abca98c5994695d0bd350d3a57b19fcce">clearMaterial</a> (void)</td></tr>
<tr class="memdesc:abca98c5994695d0bd350d3a57b19fcce inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット初期化関数  <a href="#abca98c5994695d0bd350d3a57b19fcce">[詳解]</a><br /></td></tr>
<tr class="separator:abca98c5994695d0bd350d3a57b19fcce inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d386845bed54497be1af2c0da82ad inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a9d2d386845bed54497be1af2c0da82ad">setObjMaterialID</a> (int ID)</td></tr>
<tr class="memdesc:a9d2d386845bed54497be1af2c0da82ad inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトマテリアル ID 設定関数  <a href="#a9d2d386845bed54497be1af2c0da82ad">[詳解]</a><br /></td></tr>
<tr class="separator:a9d2d386845bed54497be1af2c0da82ad inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faf54e40cdd89eddd5918807e9d071f inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a9faf54e40cdd89eddd5918807e9d071f">pushPalette</a> (<a class="el" href="classfk__Material.html">fk_Material</a> &amp;mat)</td></tr>
<tr class="memdesc:a9faf54e40cdd89eddd5918807e9d071f inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル追加関数  <a href="#a9faf54e40cdd89eddd5918807e9d071f">[詳解]</a><br /></td></tr>
<tr class="separator:a9faf54e40cdd89eddd5918807e9d071f inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae540fbad8ab44e6db28a33d08f9d330a inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#ae540fbad8ab44e6db28a33d08f9d330a">setPalette</a> (<a class="el" href="classfk__Material.html">fk_Material</a> &amp;mat, int ID)</td></tr>
<tr class="memdesc:ae540fbad8ab44e6db28a33d08f9d330a inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル設定関数  <a href="#ae540fbad8ab44e6db28a33d08f9d330a">[詳解]</a><br /></td></tr>
<tr class="separator:ae540fbad8ab44e6db28a33d08f9d330a inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df539754b9c8456377c3ebc1956570f inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a5df539754b9c8456377c3ebc1956570f">setMaterialMode</a> (<a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a> mode)</td></tr>
<tr class="memdesc:a5df539754b9c8456377c3ebc1956570f inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード設定関数  <a href="#a5df539754b9c8456377c3ebc1956570f">[詳解]</a><br /></td></tr>
<tr class="separator:a5df539754b9c8456377c3ebc1956570f inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed429ce288abd8224985f44e5e147a73 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#aed429ce288abd8224985f44e5e147a73">getMaterialMode</a> (void)</td></tr>
<tr class="memdesc:aed429ce288abd8224985f44e5e147a73 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード取得関数  <a href="#aed429ce288abd8224985f44e5e147a73">[詳解]</a><br /></td></tr>
<tr class="separator:aed429ce288abd8224985f44e5e147a73 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc75869063eeab415c3920ec0610e88 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#aedc75869063eeab415c3920ec0610e88">getObjMaterialID</a> (void)</td></tr>
<tr class="memdesc:aedc75869063eeab415c3920ec0610e88 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトマテリアル ID 取得関数  <a href="#aedc75869063eeab415c3920ec0610e88">[詳解]</a><br /></td></tr>
<tr class="separator:aedc75869063eeab415c3920ec0610e88 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4cc30bf2a24896368f52d37b924f3b inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a5a4cc30bf2a24896368f52d37b924f3b">getPaletteSize</a> (void)</td></tr>
<tr class="memdesc:a5a4cc30bf2a24896368f52d37b924f3b inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット中のマテリアル格納数取得関数  <a href="#a5a4cc30bf2a24896368f52d37b924f3b">[詳解]</a><br /></td></tr>
<tr class="separator:a5a4cc30bf2a24896368f52d37b924f3b inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24fdc55dc7a084a9dd6cd1addf99470 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#af24fdc55dc7a084a9dd6cd1addf99470">getMaterial</a> (int id)</td></tr>
<tr class="memdesc:af24fdc55dc7a084a9dd6cd1addf99470 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル取得関数  <a href="#af24fdc55dc7a084a9dd6cd1addf99470">[詳解]</a><br /></td></tr>
<tr class="separator:af24fdc55dc7a084a9dd6cd1addf99470 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043c9f6e4a1b30757dcf090d7cbe865e inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfk__Material.html">fk_Material</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a043c9f6e4a1b30757dcf090d7cbe865e">getMaterialVector</a> (void)</td></tr>
<tr class="memdesc:a043c9f6e4a1b30757dcf090d7cbe865e inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル配列取得関数  <a href="#a043c9f6e4a1b30757dcf090d7cbe865e">[詳解]</a><br /></td></tr>
<tr class="separator:a043c9f6e4a1b30757dcf090d7cbe865e inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Attribute')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Attribute.html">fk_Attribute</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a5c7344520d9d01cab37194b88a6fe6e2">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a5c7344520d9d01cab37194b88a6fe6e2">[詳解]</a><br /></td></tr>
<tr class="separator:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ab4d98aed11a69b63d1b48a06b664c1a5">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ab4d98aed11a69b63d1b48a06b664c1a5">[詳解]</a><br /></td></tr>
<tr class="separator:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aeba735d22b102a28cd40517c8458b87f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="#aeba735d22b102a28cd40517c8458b87f">[詳解]</a><br /></td></tr>
<tr class="separator:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac78b11c8fd35ad098f101236b68eee75">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="#ac78b11c8fd35ad098f101236b68eee75">[詳解]</a><br /></td></tr>
<tr class="separator:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae3c0bb95201c22fdc19769314ffc7edd">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性設定関数  <a href="#ae3c0bb95201c22fdc19769314ffc7edd">[詳解]</a><br /></td></tr>
<tr class="separator:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae4cce082eefbfcf60dbecf8ef6264e37">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性設定関数  <a href="#ae4cce082eefbfcf60dbecf8ef6264e37">[詳解]</a><br /></td></tr>
<tr class="separator:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a803e6b744594616be4eba8b9a1a26db8">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性設定関数  <a href="#a803e6b744594616be4eba8b9a1a26db8">[詳解]</a><br /></td></tr>
<tr class="separator:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a4de42308e53816f2ad640b212db3df69">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性設定関数  <a href="#a4de42308e53816f2ad640b212db3df69">[詳解]</a><br /></td></tr>
<tr class="separator:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad130401efd536c778380b377af132a15">getAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="#ad130401efd536c778380b377af132a15">[詳解]</a><br /></td></tr>
<tr class="separator:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a9ede89d0c740f6edb8acef628344fbcf">getAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="#a9ede89d0c740f6edb8acef628344fbcf">[詳解]</a><br /></td></tr>
<tr class="separator:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad990a3097dc64b79d833b6a90000b569">getAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性参照関数  <a href="#ad990a3097dc64b79d833b6a90000b569">[詳解]</a><br /></td></tr>
<tr class="separator:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#af6554ae5f546c4e1cecf80a4780ed348">getAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性参照関数  <a href="#af6554ae5f546c4e1cecf80a4780ed348">[詳解]</a><br /></td></tr>
<tr class="separator:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad2c460c748c6d5af19944af8642e64bb">getAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性参照関数  <a href="#ad2c460c748c6d5af19944af8642e64bb">[詳解]</a><br /></td></tr>
<tr class="separator:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a90437292d6a6a37f67e1472d8b68c4b6">getAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性参照関数  <a href="#a90437292d6a6a37f67e1472d8b68c4b6">[詳解]</a><br /></td></tr>
<tr class="separator:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a627f125778678f225564282917e66349">existAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="#a627f125778678f225564282917e66349">[詳解]</a><br /></td></tr>
<tr class="separator:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac79d6bd7df4b4d0cc7eb970173427c92">existAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="#ac79d6bd7df4b4d0cc7eb970173427c92">[詳解]</a><br /></td></tr>
<tr class="separator:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6d0899348b7284ad1e6e2769e9695ec6">existAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性存在参照関数  <a href="#a6d0899348b7284ad1e6e2769e9695ec6">[詳解]</a><br /></td></tr>
<tr class="separator:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a19e4bedd588e1b2fa4f0c5af02385431">existAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性存在参照関数  <a href="#a19e4bedd588e1b2fa4f0c5af02385431">[詳解]</a><br /></td></tr>
<tr class="separator:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae1d305d4c5e002a013d5edb2e5b6a49c">existAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性存在参照関数  <a href="#ae1d305d4c5e002a013d5edb2e5b6a49c">[詳解]</a><br /></td></tr>
<tr class="separator:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a93c84ac25ef6586706ac148d426fe78e">existAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性存在参照関数  <a href="#a93c84ac25ef6586706ac148d426fe78e">[詳解]</a><br /></td></tr>
<tr class="separator:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad808c93daaee01a0be3ddfcf5a1a664c">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="#ad808c93daaee01a0be3ddfcf5a1a664c">[詳解]</a><br /></td></tr>
<tr class="separator:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a45505a26c32354774708971910d4b985">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="#a45505a26c32354774708971910d4b985">[詳解]</a><br /></td></tr>
<tr class="separator:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6eedcb59ddb6d2282acf16010640c336">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性消去関数  <a href="#a6eedcb59ddb6d2282acf16010640c336">[詳解]</a><br /></td></tr>
<tr class="separator:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a564496f7879fe713b6ba18895613d2cd">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性消去関数  <a href="#a564496f7879fe713b6ba18895613d2cd">[詳解]</a><br /></td></tr>
<tr class="separator:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aa6c5c256f8f275c56fa62d7c478e619d">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性消去関数  <a href="#aa6c5c256f8f275c56fa62d7c478e619d">[詳解]</a><br /></td></tr>
<tr class="separator:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a118f3283f457e2d7ea8e3fb50652bf9a">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性消去関数  <a href="#a118f3283f457e2d7ea8e3fb50652bf9a">[詳解]</a><br /></td></tr>
<tr class="separator:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳解]</a><br /></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳解]</a><br /></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>正多角錐・円錐を生成、管理するクラス </p>
<p>このクラスは、形状として正多角錐や円錐を制御する機能を提供します。 円錐は、分割数の多い正多角錐として生成します。 通常、分割数が 20 を超える程度でほとんど円錐と見分けがつかなくなります。 配置は、底面の中心が原点となり、 頂点が -z 方向、底面が +z 方向となります。</p>
<p>設定できる要素は角数、底面半径、高さの3要素です。 底面半径とは、面を構成する正多角形の外接円半径を指します。</p>
<p>このクラスは、実質的には <a class="el" href="classfk__IndexFaceSet.html" title="インデックスフェースセットによる任意形状を生成、管理するクラス ">fk_IndexFaceSet</a> クラスの派生クラスであり、 生成後に <a class="el" href="classfk__IndexFaceSet.html" title="インデックスフェースセットによる任意形状を生成、管理するクラス ">fk_IndexFaceSet</a> クラスの機能によって頂点を移動することが可能です。 </p><dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__IndexFaceSet.html" title="インデックスフェースセットによる任意形状を生成、管理するクラス ">fk_IndexFaceSet</a>, <a class="el" href="classfk__Shape.html" title="形状用基底クラス ">fk_Shape</a>, <a class="el" href="classfk__Model.html" title="モデルを生成、管理するクラス ">fk_Model</a>, <a class="el" href="classfk__Prism.html" title="正多角柱・円柱を生成、管理するクラス ">fk_Prism</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ac549eb33c11d7874cb2e75f6f93e4c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Cone::fk_Cone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>div</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rad</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>角数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rad</td><td>底面半径 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>高さ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84a1063df76a2c6c741a38ab3afeef00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_Cone::~fk_Cone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a377385847845121f341706f9dfe3ebc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Cone::setDivide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>角数設定関数 </p>
<p>角数を変更します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">div</td><td>角数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af314b4b6645601177ac55f8e93074793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Cone::setRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>底面半径設定関数 </p>
<p>底面半径を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rad</td><td>底面半径 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c85f57d22abee04dac3719910bd2de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Cone::setHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>高さ設定関数 </p>
<p>高さを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>高さ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
