<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_Edge クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classfk__Edge-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_Edge クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>ソリッドモデルの稜線位相を管理するクラス  
 <a href="classfk__Edge.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_Edge の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Edge__inherit__graph.png" border="0" usemap="#fk__Edge_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__Edge_inherit__map" id="fk__Edge_inherit__map">
<area shape="rect" id="node2" href="classfk__TopologyMaterial.html" title="位相要素個別マテリアル管理クラス " alt="" coords="5,229,148,256"/><area shape="rect" id="node3" href="classfk__Topology.html" title="ソリッドモデル位相要素用基底クラス " alt="" coords="29,155,124,181"/><area shape="rect" id="node4" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="32,80,121,107"/><area shape="rect" id="node5" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="22,5,131,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_Edge 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Edge__coll__graph.png" border="0" usemap="#fk__Edge_coll__map" alt="Collaboration graph"/></div>
<map name="fk__Edge_coll__map" id="fk__Edge_coll__map">
<area shape="rect" id="node2" href="classfk__TopologyMaterial.html" title="位相要素個別マテリアル管理クラス " alt="" coords="5,229,148,256"/><area shape="rect" id="node3" href="classfk__Topology.html" title="ソリッドモデル位相要素用基底クラス " alt="" coords="29,155,124,181"/><area shape="rect" id="node4" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="32,80,121,107"/><area shape="rect" id="node5" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="22,5,131,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a116c3f15cd2a48ebd990afe0da73aaf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Edge.html#a116c3f15cd2a48ebd990afe0da73aaf8">fk_Edge</a> (int)</td></tr>
<tr class="memdesc:a116c3f15cd2a48ebd990afe0da73aaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a116c3f15cd2a48ebd990afe0da73aaf8">[詳解]</a><br /></td></tr>
<tr class="separator:a116c3f15cd2a48ebd990afe0da73aaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e03fc1540f66be7fcc67f65024cfb4e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Edge.html#a2e03fc1540f66be7fcc67f65024cfb4e">~fk_Edge</a> ()</td></tr>
<tr class="memdesc:a2e03fc1540f66be7fcc67f65024cfb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a2e03fc1540f66be7fcc67f65024cfb4e">[詳解]</a><br /></td></tr>
<tr class="separator:a2e03fc1540f66be7fcc67f65024cfb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8987f9297d593795ff3ee4ddae853c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Edge.html#ae8987f9297d593795ff3ee4ddae853c1">Init</a> (int)</td></tr>
<tr class="memdesc:ae8987f9297d593795ff3ee4ddae853c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#ae8987f9297d593795ff3ee4ddae853c1">[詳解]</a><br /></td></tr>
<tr class="separator:ae8987f9297d593795ff3ee4ddae853c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb531b3c6a74fa7ffbd219ed5821260e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Edge.html#abb531b3c6a74fa7ffbd219ed5821260e">getLeftHalf</a> (void) const </td></tr>
<tr class="memdesc:abb531b3c6a74fa7ffbd219ed5821260e"><td class="mdescLeft">&#160;</td><td class="mdescRight">左側半稜線取得関数  <a href="#abb531b3c6a74fa7ffbd219ed5821260e">[詳解]</a><br /></td></tr>
<tr class="separator:abb531b3c6a74fa7ffbd219ed5821260e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eaf5c76639b7acb188da23cd6637b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Half.html">fk_Half</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Edge.html#a95eaf5c76639b7acb188da23cd6637b5">getRightHalf</a> (void) const </td></tr>
<tr class="memdesc:a95eaf5c76639b7acb188da23cd6637b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">右側半稜線取得関数  <a href="#a95eaf5c76639b7acb188da23cd6637b5">[詳解]</a><br /></td></tr>
<tr class="separator:a95eaf5c76639b7acb188da23cd6637b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9368c9a7863f0b47736caba6ef51bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Edge.html#a9b9368c9a7863f0b47736caba6ef51bf">getDrawWidth</a> (void) const </td></tr>
<tr class="memdesc:a9b9368c9a7863f0b47736caba6ef51bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">描画線幅取得関数  <a href="#a9b9368c9a7863f0b47736caba6ef51bf">[詳解]</a><br /></td></tr>
<tr class="separator:a9b9368c9a7863f0b47736caba6ef51bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2b011b2dd6d8fb9d75954b24a670db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Edge.html#aff2b011b2dd6d8fb9d75954b24a670db">setDrawWidth</a> (double width)</td></tr>
<tr class="memdesc:aff2b011b2dd6d8fb9d75954b24a670db"><td class="mdescLeft">&#160;</td><td class="mdescRight">描画線幅設定関数  <a href="#aff2b011b2dd6d8fb9d75954b24a670db">[詳解]</a><br /></td></tr>
<tr class="separator:aff2b011b2dd6d8fb9d75954b24a670db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68771427703ea47d99e8755d5bfadf23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Edge.html#a68771427703ea47d99e8755d5bfadf23">setCurveGeometry</a> (<a class="el" href="classfk__Curve.html">fk_Curve</a> *curve)</td></tr>
<tr class="memdesc:a68771427703ea47d99e8755d5bfadf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">幾何曲線形状設定関数  <a href="#a68771427703ea47d99e8755d5bfadf23">[詳解]</a><br /></td></tr>
<tr class="separator:a68771427703ea47d99e8755d5bfadf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95baa745980a33036e5a3f628ab41b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Curve.html">fk_Curve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Edge.html#a95baa745980a33036e5a3f628ab41b38">getCurveGeometry</a> (void)</td></tr>
<tr class="memdesc:a95baa745980a33036e5a3f628ab41b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">幾何曲線形状取得関数  <a href="#a95baa745980a33036e5a3f628ab41b38">[詳解]</a><br /></td></tr>
<tr class="separator:a95baa745980a33036e5a3f628ab41b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__TopologyMaterial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__TopologyMaterial')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__TopologyMaterial.html">fk_TopologyMaterial</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a8733f2791c908579be5835ffc033b95c inherit pub_methods_classfk__TopologyMaterial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a8733f2791c908579be5835ffc033b95c">fk_TopologyMaterial</a> (void)</td></tr>
<tr class="memdesc:a8733f2791c908579be5835ffc033b95c inherit pub_methods_classfk__TopologyMaterial"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a8733f2791c908579be5835ffc033b95c">[詳解]</a><br /></td></tr>
<tr class="separator:a8733f2791c908579be5835ffc033b95c inherit pub_methods_classfk__TopologyMaterial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c08e9a11e5237afb94ded22ef441ad inherit pub_methods_classfk__TopologyMaterial"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a45c08e9a11e5237afb94ded22ef441ad">~fk_TopologyMaterial</a> ()</td></tr>
<tr class="memdesc:a45c08e9a11e5237afb94ded22ef441ad inherit pub_methods_classfk__TopologyMaterial"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a45c08e9a11e5237afb94ded22ef441ad">[詳解]</a><br /></td></tr>
<tr class="separator:a45c08e9a11e5237afb94ded22ef441ad inherit pub_methods_classfk__TopologyMaterial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42896cfd67ff4103361b8a7963b16ebf inherit pub_methods_classfk__TopologyMaterial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a42896cfd67ff4103361b8a7963b16ebf">setElemMaterialMode</a> (<a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a> mode)</td></tr>
<tr class="memdesc:a42896cfd67ff4103361b8a7963b16ebf inherit pub_methods_classfk__TopologyMaterial"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード設定関数  <a href="#a42896cfd67ff4103361b8a7963b16ebf">[詳解]</a><br /></td></tr>
<tr class="separator:a42896cfd67ff4103361b8a7963b16ebf inherit pub_methods_classfk__TopologyMaterial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a334e976bc33c9470f38bc4066b87 inherit pub_methods_classfk__TopologyMaterial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a372a334e976bc33c9470f38bc4066b87">setElemMaterialID</a> (int ID)</td></tr>
<tr class="memdesc:a372a334e976bc33c9470f38bc4066b87 inherit pub_methods_classfk__TopologyMaterial"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルID設定関数  <a href="#a372a334e976bc33c9470f38bc4066b87">[詳解]</a><br /></td></tr>
<tr class="separator:a372a334e976bc33c9470f38bc4066b87 inherit pub_methods_classfk__TopologyMaterial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf035e9652d0ac8859433446531e103 inherit pub_methods_classfk__TopologyMaterial"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a1bf035e9652d0ac8859433446531e103">getElemMaterialMode</a> (void)</td></tr>
<tr class="memdesc:a1bf035e9652d0ac8859433446531e103 inherit pub_methods_classfk__TopologyMaterial"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード参照関数  <a href="#a1bf035e9652d0ac8859433446531e103">[詳解]</a><br /></td></tr>
<tr class="separator:a1bf035e9652d0ac8859433446531e103 inherit pub_methods_classfk__TopologyMaterial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de9d7f186c998322eaf0e31fb36eef0 inherit pub_methods_classfk__TopologyMaterial"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__TopologyMaterial.html#a9de9d7f186c998322eaf0e31fb36eef0">getElemMaterialID</a> (void)</td></tr>
<tr class="memdesc:a9de9d7f186c998322eaf0e31fb36eef0 inherit pub_methods_classfk__TopologyMaterial"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル ID 参照関数  <a href="#a9de9d7f186c998322eaf0e31fb36eef0">[詳解]</a><br /></td></tr>
<tr class="separator:a9de9d7f186c998322eaf0e31fb36eef0 inherit pub_methods_classfk__TopologyMaterial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Topology"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Topology')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Topology.html">fk_Topology</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a212c8c5c2548cd1f0e07d44faadbe191 inherit pub_methods_classfk__Topology"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Topology.html#a212c8c5c2548cd1f0e07d44faadbe191">fk_Topology</a> (void)</td></tr>
<tr class="memdesc:a212c8c5c2548cd1f0e07d44faadbe191 inherit pub_methods_classfk__Topology"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a212c8c5c2548cd1f0e07d44faadbe191">[詳解]</a><br /></td></tr>
<tr class="separator:a212c8c5c2548cd1f0e07d44faadbe191 inherit pub_methods_classfk__Topology"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9671723e6f1e644dc46c2a132ca46a47 inherit pub_methods_classfk__Topology"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Topology.html#a9671723e6f1e644dc46c2a132ca46a47">~fk_Topology</a> ()</td></tr>
<tr class="memdesc:a9671723e6f1e644dc46c2a132ca46a47 inherit pub_methods_classfk__Topology"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a9671723e6f1e644dc46c2a132ca46a47">[詳解]</a><br /></td></tr>
<tr class="separator:a9671723e6f1e644dc46c2a132ca46a47 inherit pub_methods_classfk__Topology"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cca7a5c8cc750b32428485f4003373 inherit pub_methods_classfk__Topology"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Topology.html#aa1cca7a5c8cc750b32428485f4003373">getID</a> (void) const </td></tr>
<tr class="memdesc:aa1cca7a5c8cc750b32428485f4003373 inherit pub_methods_classfk__Topology"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID取得関数  <a href="#aa1cca7a5c8cc750b32428485f4003373">[詳解]</a><br /></td></tr>
<tr class="separator:aa1cca7a5c8cc750b32428485f4003373 inherit pub_methods_classfk__Topology"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a26ee5e125a379bd042f6ff93007eaa inherit pub_methods_classfk__Topology"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Topology_8h.html#a9b0268e92cd7047624bbe8a641381b4b">fk_TopologyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Topology.html#a4a26ee5e125a379bd042f6ff93007eaa">getType</a> (void) const </td></tr>
<tr class="memdesc:a4a26ee5e125a379bd042f6ff93007eaa inherit pub_methods_classfk__Topology"><td class="mdescLeft">&#160;</td><td class="mdescRight">位相タイプ取得関数  <a href="#a4a26ee5e125a379bd042f6ff93007eaa">[詳解]</a><br /></td></tr>
<tr class="separator:a4a26ee5e125a379bd042f6ff93007eaa inherit pub_methods_classfk__Topology"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Attribute')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Attribute.html">fk_Attribute</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a5c7344520d9d01cab37194b88a6fe6e2">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a5c7344520d9d01cab37194b88a6fe6e2">[詳解]</a><br /></td></tr>
<tr class="separator:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ab4d98aed11a69b63d1b48a06b664c1a5">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ab4d98aed11a69b63d1b48a06b664c1a5">[詳解]</a><br /></td></tr>
<tr class="separator:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aeba735d22b102a28cd40517c8458b87f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="#aeba735d22b102a28cd40517c8458b87f">[詳解]</a><br /></td></tr>
<tr class="separator:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac78b11c8fd35ad098f101236b68eee75">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="#ac78b11c8fd35ad098f101236b68eee75">[詳解]</a><br /></td></tr>
<tr class="separator:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae3c0bb95201c22fdc19769314ffc7edd">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性設定関数  <a href="#ae3c0bb95201c22fdc19769314ffc7edd">[詳解]</a><br /></td></tr>
<tr class="separator:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae4cce082eefbfcf60dbecf8ef6264e37">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性設定関数  <a href="#ae4cce082eefbfcf60dbecf8ef6264e37">[詳解]</a><br /></td></tr>
<tr class="separator:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a803e6b744594616be4eba8b9a1a26db8">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性設定関数  <a href="#a803e6b744594616be4eba8b9a1a26db8">[詳解]</a><br /></td></tr>
<tr class="separator:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a4de42308e53816f2ad640b212db3df69">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性設定関数  <a href="#a4de42308e53816f2ad640b212db3df69">[詳解]</a><br /></td></tr>
<tr class="separator:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad130401efd536c778380b377af132a15">getAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="#ad130401efd536c778380b377af132a15">[詳解]</a><br /></td></tr>
<tr class="separator:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a9ede89d0c740f6edb8acef628344fbcf">getAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="#a9ede89d0c740f6edb8acef628344fbcf">[詳解]</a><br /></td></tr>
<tr class="separator:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad990a3097dc64b79d833b6a90000b569">getAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性参照関数  <a href="#ad990a3097dc64b79d833b6a90000b569">[詳解]</a><br /></td></tr>
<tr class="separator:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#af6554ae5f546c4e1cecf80a4780ed348">getAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性参照関数  <a href="#af6554ae5f546c4e1cecf80a4780ed348">[詳解]</a><br /></td></tr>
<tr class="separator:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad2c460c748c6d5af19944af8642e64bb">getAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性参照関数  <a href="#ad2c460c748c6d5af19944af8642e64bb">[詳解]</a><br /></td></tr>
<tr class="separator:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a90437292d6a6a37f67e1472d8b68c4b6">getAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性参照関数  <a href="#a90437292d6a6a37f67e1472d8b68c4b6">[詳解]</a><br /></td></tr>
<tr class="separator:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a627f125778678f225564282917e66349">existAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="#a627f125778678f225564282917e66349">[詳解]</a><br /></td></tr>
<tr class="separator:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac79d6bd7df4b4d0cc7eb970173427c92">existAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="#ac79d6bd7df4b4d0cc7eb970173427c92">[詳解]</a><br /></td></tr>
<tr class="separator:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6d0899348b7284ad1e6e2769e9695ec6">existAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性存在参照関数  <a href="#a6d0899348b7284ad1e6e2769e9695ec6">[詳解]</a><br /></td></tr>
<tr class="separator:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a19e4bedd588e1b2fa4f0c5af02385431">existAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性存在参照関数  <a href="#a19e4bedd588e1b2fa4f0c5af02385431">[詳解]</a><br /></td></tr>
<tr class="separator:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae1d305d4c5e002a013d5edb2e5b6a49c">existAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性存在参照関数  <a href="#ae1d305d4c5e002a013d5edb2e5b6a49c">[詳解]</a><br /></td></tr>
<tr class="separator:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a93c84ac25ef6586706ac148d426fe78e">existAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性存在参照関数  <a href="#a93c84ac25ef6586706ac148d426fe78e">[詳解]</a><br /></td></tr>
<tr class="separator:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad808c93daaee01a0be3ddfcf5a1a664c">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="#ad808c93daaee01a0be3ddfcf5a1a664c">[詳解]</a><br /></td></tr>
<tr class="separator:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a45505a26c32354774708971910d4b985">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="#a45505a26c32354774708971910d4b985">[詳解]</a><br /></td></tr>
<tr class="separator:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6eedcb59ddb6d2282acf16010640c336">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性消去関数  <a href="#a6eedcb59ddb6d2282acf16010640c336">[詳解]</a><br /></td></tr>
<tr class="separator:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a564496f7879fe713b6ba18895613d2cd">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性消去関数  <a href="#a564496f7879fe713b6ba18895613d2cd">[詳解]</a><br /></td></tr>
<tr class="separator:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aa6c5c256f8f275c56fa62d7c478e619d">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性消去関数  <a href="#aa6c5c256f8f275c56fa62d7c478e619d">[詳解]</a><br /></td></tr>
<tr class="separator:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a118f3283f457e2d7ea8e3fb50652bf9a">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性消去関数  <a href="#a118f3283f457e2d7ea8e3fb50652bf9a">[詳解]</a><br /></td></tr>
<tr class="separator:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳解]</a><br /></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳解]</a><br /></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ソリッドモデルの稜線位相を管理するクラス </p>
<p>このクラスは、 <a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a> によるソリッドモデルにおいて、 稜線位相に関する制御機能を提供します。 FK におけるソリッドモデルの構造については、 ユーザーズマニュアルの「形状に対する高度な操作」の章を参照して下さい。</p>
<p>派生クラスのうち、ID 管理については <a class="el" href="classfk__Topology.html" title="ソリッドモデル位相要素用基底クラス ">fk_Topology</a>, 個別マテリアル設定については <a class="el" href="classfk__TopologyMaterial.html" title="位相要素個別マテリアル管理クラス ">fk_TopologyMaterial</a>, 属性設定については <a class="el" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス ">fk_Attribute</a> を参照して下さい。</p>
<p>稜線に対して、幾何形状として曲線データを設定することができます。 詳細は <a class="el" href="classfk__Curve.html" title="曲線用純粋仮想クラス ">fk_Curve</a>, <a class="el" href="classfk__BezCurve.html" title="Bezier曲線を生成、管理するクラス ">fk_BezCurve</a>, <a class="el" href="classfk__BSplCurve.html" title="B-Spline 曲線を生成、管理するクラス ">fk_BSplCurve</a> を参照して下さい。 </p><dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a>, <a class="el" href="classfk__Vertex.html" title="ソリッドモデルの頂点位相を管理するクラス ">fk_Vertex</a>, <a class="el" href="classfk__Half.html" title="ソリッドモデルの半稜線位相を管理するクラス ">fk_Half</a>, <a class="el" href="classfk__Loop.html" title="ソリッドモデルのループ位相を管理するクラス ">fk_Loop</a>, <a class="el" href="classfk__Topology.html" title="ソリッドモデル位相要素用基底クラス ">fk_Topology</a>, <a class="el" href="classfk__TopologyMaterial.html" title="位相要素個別マテリアル管理クラス ">fk_TopologyMaterial</a>, <a class="el" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス ">fk_Attribute</a>, <a class="el" href="classfk__Curve.html" title="曲線用純粋仮想クラス ">fk_Curve</a>, <a class="el" href="classfk__BezCurve.html" title="Bezier曲線を生成、管理するクラス ">fk_BezCurve</a>, <a class="el" href="classfk__BSplCurve.html" title="B-Spline 曲線を生成、管理するクラス ">fk_BSplCurve</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a116c3f15cd2a48ebd990afe0da73aaf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Edge::fk_Edge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a2e03fc1540f66be7fcc67f65024cfb4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_Edge::~fk_Edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ae8987f9297d593795ff3ee4ddae853c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Edge::Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>この関数は、稜線位相の初期化を行います。 通常、ユーザがこの関数を利用することはありません。 </p>

</div>
</div>
<a class="anchor" id="abb531b3c6a74fa7ffbd219ed5821260e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Half.html">fk_Half</a>* fk_Edge::getLeftHalf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>左側半稜線取得関数 </p>
<p>この稜線に属する「左側」にあたる半稜線を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>「左側」にあたる半稜線を表す <a class="el" href="classfk__Half.html" title="ソリッドモデルの半稜線位相を管理するクラス ">fk_Half</a> 型インスタンスのアドレス。 </dd></dl>

</div>
</div>
<a class="anchor" id="a95eaf5c76639b7acb188da23cd6637b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Half.html">fk_Half</a>* fk_Edge::getRightHalf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>右側半稜線取得関数 </p>
<p>この稜線に属する「右側」にあたる半稜線を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>「右側」にあたる半稜線を表す <a class="el" href="classfk__Half.html" title="ソリッドモデルの半稜線位相を管理するクラス ">fk_Half</a> 型インスタンスのアドレス。 </dd></dl>

</div>
</div>
<a class="anchor" id="a9b9368c9a7863f0b47736caba6ef51bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_Edge::getDrawWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>描画線幅取得関数 </p>
<p>稜線が描画される際の線幅を返します。</p>
<dl class="section return"><dt>戻り値</dt><dd>描画線幅 </dd></dl>

</div>
</div>
<a class="anchor" id="aff2b011b2dd6d8fb9d75954b24a670db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Edge::setDrawWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>描画線幅設定関数 </p>
<p>稜線を描画する際の線幅を設定します。 ここでの単位は「ピクセル」となります。 カメラからの距離に関係なく、同一の幅で描画されます。 また、設定した幅で実際に描画されるかどうかは グラフィックスハードウェアの機能に依存します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>描画線幅 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68771427703ea47d99e8755d5bfadf23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Edge::setCurveGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Curve.html">fk_Curve</a> *&#160;</td>
          <td class="paramname"><em>curve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>幾何曲線形状設定関数 </p>
<p>任意の自由曲線を幾何曲線として稜線に設定します。 FK には既に Bezier 曲線 (<a class="el" href="classfk__BezCurve.html" title="Bezier曲線を生成、管理するクラス ">fk_BezCurve</a>) と B-Spline 曲線 (<a class="el" href="classfk__BSplCurve.html" title="B-Spline 曲線を生成、管理するクラス ">fk_BSplCurve</a>) が標準で実装されていますが、 <a class="el" href="classfk__Curve.html" title="曲線用純粋仮想クラス ">fk_Curve</a> の条件を満たせばユーザによる自作クラスも設定することができます。 条件については <a class="el" href="classfk__Curve.html" title="曲線用純粋仮想クラス ">fk_Curve</a> を参照して下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">curve</td><td>幾何曲線インスタンスのアドレス </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95baa745980a33036e5a3f628ab41b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Curve.html">fk_Curve</a>* fk_Edge::getCurveGeometry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>幾何曲線形状取得関数 </p>
<p>稜線に設定されている自由曲線を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>自由曲線インスタンスのアドレス。 設定されていなかった場合は nullptr を返します。 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
