<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_Math クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classfk__Math-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_Math クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>数学処理関数集合クラス  
 <a href="classfk__Math.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">基本数値演算関数</div></td></tr>
<tr class="memitem:a05f6be1d5eb18990d068714351089f84"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Math.html#a05f6be1d5eb18990d068714351089f84">clamp</a> (double a, double min, double max)</td></tr>
<tr class="memdesc:a05f6be1d5eb18990d068714351089f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">数値範囲制限関数  <a href="#a05f6be1d5eb18990d068714351089f84">[詳解]</a><br /></td></tr>
<tr class="separator:a05f6be1d5eb18990d068714351089f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">幾何的演算関数</div></td></tr>
<tr class="memitem:a8753865ba38dd899adc1fb498d4f2adf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Math.html#a8753865ba38dd899adc1fb498d4f2adf">isOnLine</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;A, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;B, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;P)</td></tr>
<tr class="memdesc:a8753865ba38dd899adc1fb498d4f2adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">直線上判定関数  <a href="#a8753865ba38dd899adc1fb498d4f2adf">[詳解]</a><br /></td></tr>
<tr class="separator:a8753865ba38dd899adc1fb498d4f2adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa262bd771f019abe6a78607c87bbf8b7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Math.html#aa262bd771f019abe6a78607c87bbf8b7">isOnLineSegment</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;A, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;B, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;P, bool openFlg=true)</td></tr>
<tr class="memdesc:aa262bd771f019abe6a78607c87bbf8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">線分上判定関数  <a href="#aa262bd771f019abe6a78607c87bbf8b7">[詳解]</a><br /></td></tr>
<tr class="separator:aa262bd771f019abe6a78607c87bbf8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4a6d1ca7ff94977074d3ed5c0fb38a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Math.html#aba4a6d1ca7ff94977074d3ed5c0fb38a">isCrossLine</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;A, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;B, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;C, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;D)</td></tr>
<tr class="memdesc:aba4a6d1ca7ff94977074d3ed5c0fb38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">直線交差判定関数  <a href="#aba4a6d1ca7ff94977074d3ed5c0fb38a">[詳解]</a><br /></td></tr>
<tr class="separator:aba4a6d1ca7ff94977074d3ed5c0fb38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a413b2d0335d1e992f41178498102b4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Math.html#a6a413b2d0335d1e992f41178498102b4">isCrossLineSegment</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;A, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;B, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;C, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;D, bool openFlg=true)</td></tr>
<tr class="memdesc:a6a413b2d0335d1e992f41178498102b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">線分交差判定関数  <a href="#a6a413b2d0335d1e992f41178498102b4">[詳解]</a><br /></td></tr>
<tr class="separator:a6a413b2d0335d1e992f41178498102b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f7e933d249072b8a54c272516f324b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Math.html#a95f7e933d249072b8a54c272516f324b">calcClosestPtSegToSeg</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;A, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;B, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;C, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;D, double *s, double *t, <a class="el" href="classfk__Vector.html">fk_Vector</a> *P, <a class="el" href="classfk__Vector.html">fk_Vector</a> *Q)</td></tr>
<tr class="memdesc:a95f7e933d249072b8a54c272516f324b"><td class="mdescLeft">&#160;</td><td class="mdescRight">線分対線分・最近接点算出関数  <a href="#a95f7e933d249072b8a54c272516f324b">[詳解]</a><br /></td></tr>
<tr class="separator:a95f7e933d249072b8a54c272516f324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae098cc5af17f3e0a171eb97c83ce4faf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Math.html#ae098cc5af17f3e0a171eb97c83ce4faf">calcClosestPtPtToSeg</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;C, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;A, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;B, double *t, <a class="el" href="classfk__Vector.html">fk_Vector</a> *P)</td></tr>
<tr class="memdesc:ae098cc5af17f3e0a171eb97c83ce4faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">点対線分・最近接点算出関数  <a href="#ae098cc5af17f3e0a171eb97c83ce4faf">[詳解]</a><br /></td></tr>
<tr class="separator:ae098cc5af17f3e0a171eb97c83ce4faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61311f717e8a5e4d69325d4e5d69be9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Math.html#aa61311f717e8a5e4d69325d4e5d69be9">calcCrossLineAndTri</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;P, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;Q, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;A, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;B, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;C, <a class="el" href="classfk__Vector.html">fk_Vector</a> *R=nullptr)</td></tr>
<tr class="memdesc:aa61311f717e8a5e4d69325d4e5d69be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">三角形対線分交差判定関数  <a href="#aa61311f717e8a5e4d69325d4e5d69be9">[詳解]</a><br /></td></tr>
<tr class="separator:aa61311f717e8a5e4d69325d4e5d69be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d14796cb237704078ed9bfbdf565af"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Math.html#ab7d14796cb237704078ed9bfbdf565af">calcCosine</a> (<a class="el" href="classfk__Vector.html">fk_Vector</a> A, <a class="el" href="classfk__Vector.html">fk_Vector</a> B)</td></tr>
<tr class="memdesc:ab7d14796cb237704078ed9bfbdf565af"><td class="mdescLeft">&#160;</td><td class="mdescRight">余弦値算出関数  <a href="#ab7d14796cb237704078ed9bfbdf565af">[詳解]</a><br /></td></tr>
<tr class="separator:ab7d14796cb237704078ed9bfbdf565af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490f1d791bcf3e50b6bc290bcf6b10f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Math.html#a490f1d791bcf3e50b6bc290bcf6b10f7">divideVec</a> (const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;V, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;A, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;B, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;C)</td></tr>
<tr class="memdesc:a490f1d791bcf3e50b6bc290bcf6b10f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル分離係数算出関数  <a href="#a490f1d791bcf3e50b6bc290bcf6b10f7">[詳解]</a><br /></td></tr>
<tr class="separator:a490f1d791bcf3e50b6bc290bcf6b10f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">四元数補間関数</div></td></tr>
<tr class="memitem:a98c9821fa1b0619c48492402ee9353f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Math.html#a98c9821fa1b0619c48492402ee9353f7">quatInterLinear</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;q1, const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;q2, double t)</td></tr>
<tr class="memdesc:a98c9821fa1b0619c48492402ee9353f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数単純線形補間関数  <a href="#a98c9821fa1b0619c48492402ee9353f7">[詳解]</a><br /></td></tr>
<tr class="separator:a98c9821fa1b0619c48492402ee9353f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e217e7ce709ea762fd57b836331754"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Math.html#a04e217e7ce709ea762fd57b836331754">quatInterSphere</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;q1, const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;q2, double t)</td></tr>
<tr class="memdesc:a04e217e7ce709ea762fd57b836331754"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数球面線形補間関数  <a href="#a04e217e7ce709ea762fd57b836331754">[詳解]</a><br /></td></tr>
<tr class="separator:a04e217e7ce709ea762fd57b836331754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>数学処理関数集合クラス </p>
<p>このクラスは、様々な数学的処理関数を static 関数群としてまとめたものです。</p>
<p>全ての関数は static 宣言されているため、 本クラスの関数を用いる際に <a class="el" href="classfk__Math.html" title="数学処理関数集合クラス ">fk_Math</a> 型のインスタンスを生成する必要はありません。 例えば、以下のようにしてコードを記述します。 </p><pre class="fragment">fk_Vector   vec1, vec2;
double      theta;

theta = fk_Math::calcCosine(vec1, vec2);</pre> </div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a05f6be1d5eb18990d068714351089f84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double fk_Math::clamp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>数値範囲制限関数 </p>
<p>数値を、指定した範囲内に収まるように補正します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>対象とする値。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>収めたい範囲の最小値。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>収めたい範囲の最大値。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd><img class="formulaInl" alt="$ min \leq a \leq max$" src="form_59.png"/> である場合は a そのままの値を、 <img class="formulaInl" alt="$a < min$" src="form_60.png"/> である場合は min を、 <img class="formulaInl" alt="$a > max$" src="form_61.png"/> である場合は max を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a8753865ba38dd899adc1fb498d4f2adf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool fk_Math::isOnLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>直線上判定関数 </p>
<p>頂点 <img class="formulaInl" alt="$\mathbf{P}$" src="form_62.png"/> が、 <img class="formulaInl" alt="$\mathbf{A}, \mathbf{B}$" src="form_63.png"/> を通る直線上にあるかどうかを判定します。 厳密には、直線と <img class="formulaInl" alt="$\mathbf{P}$" src="form_62.png"/> の距離が FK_EPS 内である場合は、 直線上にあると解釈します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>直線上の一点。B とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>直線上の一点。A とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P</td><td>判定対象位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>直線上にあると判定されれば true を、 ないと判定されれば false を返します。 A と B が非常に近い(あるいは同じ位置にある)場合、 判定結果が異常となる場合があります。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Math.html#aa262bd771f019abe6a78607c87bbf8b7" title="線分上判定関数 ">isOnLineSegment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa262bd771f019abe6a78607c87bbf8b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool fk_Math::isOnLineSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>openFlg</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>線分上判定関数 </p>
<p>頂点 <img class="formulaInl" alt="$\mathbf{P}$" src="form_62.png"/> が、 <img class="formulaInl" alt="$\mathbf{A}, \mathbf{B}$" src="form_63.png"/> を端点とする線分上にあるかどうかを判定します。 厳密には、線分と <img class="formulaInl" alt="$\mathbf{P}$" src="form_62.png"/> の距離が FK_EPS 内である場合は、 線分上にあると解釈します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>線分の始点。B とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>線分の終点。A とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">P</td><td>判定対象位置ベクトル </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">openFlg</td><td>true の場合は、線分を閉区間として解釈します。 つまり、両端点そのものも線分の一部とみなします。 false の場合は線分を開区間として解釈します。 この場合は、両端点は線分には含まれないので、 もし P が A や B と一致していた場合は false を返すことになります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>線分上にあると判定されれば true を、 ないと判定されれば false を返します。 A と B が非常に近い(あるいは同じ位置にある)場合、 判定結果が異常となる場合があります。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Math.html#a8753865ba38dd899adc1fb498d4f2adf" title="直線上判定関数 ">isOnLine()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aba4a6d1ca7ff94977074d3ed5c0fb38a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool fk_Math::isCrossLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>直線交差判定関数 </p>
<p>点A,B を通る直線と、点C,D を通る直線が、空間上で交差するかどうかを判定します。 厳密には、両直線の距離が FK_EPS 内である場合は、交差すると解釈します。</p>
<p>もし直線 AB と直線 CD が平行であった場合、 両直線が一致していれば true を、一致していない場合は false を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>1本目の直線上の一点。B とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>1本目の直線上の一点。A とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>2本目の直線上の一点。D とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>2本目の直線上の一点。C とは異なる位置でなければなりません。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>交差している場合 true を、していない場合 false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Math.html#a6a413b2d0335d1e992f41178498102b4" title="線分交差判定関数 ">isCrossLineSegment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6a413b2d0335d1e992f41178498102b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool fk_Math::isCrossLineSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>openFlg</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>線分交差判定関数 </p>
<p>点A,Bを端点とする線分と、点C,Dを端点とする線分が、 空間上で交差するかどうかを判定します。 厳密には、両線分の距離が FK_EPS 内である場合は、交差すると解釈します。</p>
<p>もし線分 AB と線分 CD が平行であった場合、 共有部分が存在すれば true を、なければ false を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>1本目の線分の始点。B とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>1本目の線分の終点。A とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>2本目の線分の始点。D とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>2本目の線分の終点。C とは異なる位置でなければなりません。</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">openFlg</td><td>true の場合は、線分を閉区間として解釈します。 つまり、両端点そのものも線分の一部とみなします。 false の場合は線分を開区間として解釈します。 この場合は、両端点は線分には含まれないので、 端点と線分が交差しているような場合は false を返すことになります。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>線分が交差すると判定されれば true を、 しないと判定されれば false を返します。 両線分の端点が非常に近い(あるいは同じ位置にある)場合、 判定結果が異常となる場合があります。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Math.html#aba4a6d1ca7ff94977074d3ed5c0fb38a" title="直線交差判定関数 ">isCrossLine()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95f7e933d249072b8a54c272516f324b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double fk_Math::calcClosestPtSegToSeg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a> *&#160;</td>
          <td class="paramname"><em>Q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>線分対線分・最近接点算出関数 </p>
<p>点A,Bを端点とする線分と、点C,Dを端点とする線分における最近接点を算出します。 線分の交差のみを判定するのであればisCrossLineSegment()で十分ですが、 この関数は線分間の距離と、それぞれの線分における最近接点を指すパラメータを 同時に算出することができます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>1本目の線分の始点。B とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>1本目の線分の終点。A とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>2本目の線分の始点。D とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>2本目の線分の終点。C とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s</td><td>1本目の線分上の最近接点を示すパラメータが代入されます。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">t</td><td>2本目の線分上の最近接点を示すパラメータが代入されます。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">P</td><td>1本目の線分上の最近接点座標が代入されます。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Q</td><td>2本目の線分上の最近接点座標が代入されます。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>線分間の距離を返します。線分が交差してる場合はこの値は 0 になります。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Math.html#aba4a6d1ca7ff94977074d3ed5c0fb38a" title="直線交差判定関数 ">isCrossLine()</a>, <a class="el" href="classfk__Math.html#a6a413b2d0335d1e992f41178498102b4" title="線分交差判定関数 ">isCrossLineSegment()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae098cc5af17f3e0a171eb97c83ce4faf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fk_Math::calcClosestPtPtToSeg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a> *&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>点対線分・最近接点算出関数 </p>
<p>点Cに対する、点A,Bを端点とする線分上の最近接点を算出します。 最近接点を指すパラメータと座標値を同時に返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>点の座標。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>線分の始点。B とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>線分の終点。A とは異なる位置でなければなりません。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">t</td><td>線分上の最近接点を示すパラメータが代入されます。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">P</td><td>線分上の最近接点座標が代入されます。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa61311f717e8a5e4d69325d4e5d69be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool fk_Math::calcCrossLineAndTri </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>Q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a> *&#160;</td>
          <td class="paramname"><em>R</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>三角形対線分交差判定関数 </p>
<p>線分 PQ と、三角形 ABC が交差しているかどうかを判定します。 この関数では、三角形の境界と線分が接している場合や、 線分の端点が三角形面上にあるような場合でも、交差していると判断します。 以下の条件を満たす場合は、常に false を返します。</p><ul>
<li>線分 PQ の両端点が同じ場所にある場合。</li>
<li>三角形 ABC の 3 点のうち、少なくとも 2 点が同じ場所にある場合。</li>
<li>三角形 ABC の 3 点が同一直線上にある場合。</li>
<li>線分 PQ と 三角形 ABC が平行だった場合。</li>
</ul>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">P</td><td>有向線分の始点。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Q</td><td>有向線分の終点。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>三角形の頂点。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>三角形の頂点。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>三角形の頂点。 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R</td><td>交差の有無にかかわらず、 PQを通る直線とABCを通る平面の交点のパラメータが代入されます。 以下の式は、ABC平面上の点 T をパラメータ表現したものです。 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{T} = \mathbf{A} + u (\mathbf{B} - \mathbf{A}) + v (\mathbf{C} - \mathbf{A}) \]" src="form_64.png"/>
</p>
 また、以下の式は直線 PQ 上の点 L をパラメータ表現したものです。 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{L} = (1 - t)\mathbf{P} + t\mathbf{Q} \]" src="form_65.png"/>
</p>
 これらの式のうち、平面パラメータ <img class="formulaInl" alt="$ u, v $" src="form_66.png"/> が R の x 成分と y 成分、 直線パラメータ <img class="formulaInl" alt="$ t $" src="form_67.png"/> が R の z 成分に代入されます。 なお、パラメータ出力を必要としない場合は、 本引数を省略するか nullptr を代入しても構いません。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>交差していれば true を、していなければ false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="ab7d14796cb237704078ed9bfbdf565af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double fk_Math::calcCosine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>余弦値算出関数 </p>
<p>方向ベクトル <img class="formulaInl" alt="$ \mathbf{A}, \mathbf{B} $" src="form_68.png"/> のなす角を <img class="formulaInl" alt="$ \theta $" src="form_69.png"/> としたとき、 <img class="formulaInl" alt="$ \cos\theta $" src="form_70.png"/> を返します。 <img class="formulaInl" alt="$ \mathbf{A}, \mathbf{B} $" src="form_68.png"/> は正規化してある必要はありません。 なお、 <img class="formulaInl" alt="$ \mathbf{A}, \mathbf{B} $" src="form_68.png"/> のいずれかが 零ベクトルである場合は 0 を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>方向ベクトル </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>方向ベクトル </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>余弦値。 </dd></dl>

</div>
</div>
<a class="anchor" id="a490f1d791bcf3e50b6bc290bcf6b10f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfk__Vector.html">fk_Vector</a> fk_Math::divideVec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ベクトル分離係数算出関数 </p>
<p>任意のベクトル <img class="formulaInl" alt="$\mathbf{V}$" src="form_71.png"/> と、 それぞれが一次独立であるベクトル <img class="formulaInl" alt="$\mathbf{A}, \mathbf{B}, \mathbf{C}$" src="form_72.png"/> について、 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{V} = \alpha\mathbf{A} + \beta\mathbf{B} + \gamma\mathbf{C} \]" src="form_73.png"/>
</p>
<p> を満たすような実数列 <img class="formulaInl" alt="$(\alpha, \beta, \gamma)$" src="form_74.png"/> を求めます。 <img class="formulaInl" alt="$\mathbf{A}, \mathbf{B}, \mathbf{C}$" src="form_72.png"/> が一次独立でなかった場合、 <img class="formulaInl" alt="$(\alpha, \beta, \gamma)$" src="form_74.png"/> はすべて 0 として出力します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>分離対象ベクトル </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>分離要素ベクトル </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>分離要素ベクトル </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>分離要素ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd><img class="formulaInl" alt="$(\alpha, \beta, \gamma)$" src="form_74.png"/> をそれぞれ x 成分、y 成分、z 成分とする <a class="el" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a98c9821fa1b0619c48492402ee9353f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> fk_Math::quatInterLinear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>四元数単純線形補間関数 </p>
<p>2つの四元数 <img class="formulaInl" alt="$ \mathbf{q}_1, \mathbf{q}_2 $" src="form_75.png"/> に対し、 パラメータ <img class="formulaInl" alt="$ t $" src="form_67.png"/> で単純線形補間した四元数を返します。 補間式は以下のとおりです。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{q}(t) = \frac{(1-t)\mathbf{q}_1 + t\mathbf{q}_2} {|(1-t)\mathbf{q}_1 + t\mathbf{q}_2|} \]" src="form_76.png"/>
</p>
<p>単純線形補間は、 <a class="el" href="classfk__Math.html#a04e217e7ce709ea762fd57b836331754" title="四元数球面線形補間関数 ">quatInterSphere()</a> による球面線形補間と比べて高速です。 しかし、回転速度が一定でない、 正反対に近い姿勢の補間で誤差が生じやすいといった問題が生じることがあります。 速度面がそれほど切実でないのであれば、 <a class="el" href="classfk__Math.html#a04e217e7ce709ea762fd57b836331754" title="四元数球面線形補間関数 ">quatInterSphere()</a> による球面線形補間を推奨します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q1</td><td>補間の始点となる四元数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q2</td><td>補間の終点となる四元数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>補間パラメータ。0 で始点、1 で終点となります。 通常の補間域は <img class="formulaInl" alt="$ 0 \leq t \leq 1 $" src="form_77.png"/> となりますが、 範囲外も算出は可能です。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>補間四元数。常に正規化されています。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a>, <a class="el" href="classfk__Math.html#a04e217e7ce709ea762fd57b836331754" title="四元数球面線形補間関数 ">quatInterSphere()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a04e217e7ce709ea762fd57b836331754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> fk_Math::quatInterSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>四元数球面線形補間関数 </p>
<p>2つの四元数 <img class="formulaInl" alt="$ \mathbf{q}_1, \mathbf{q}_2 $" src="form_75.png"/> に対し、 パラメータ <img class="formulaInl" alt="$ t $" src="form_67.png"/> で球面線形補間した四元数を返します。 補間式は以下のとおりです。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{q}(t) = \frac{\sin((1-t)\theta)}{\sin\theta}\mathbf{q}_1 + \frac{\sin(t\theta)}{\sin\theta}\mathbf{q}_2 \qquad (\theta = \cos^{-1}(\mathbf{q}_1\cdot\mathbf{q}_2)) \]" src="form_78.png"/>
</p>
<p>球面線形補間は、 <a class="el" href="classfk__Math.html#a98c9821fa1b0619c48492402ee9353f7" title="四元数単純線形補間関数 ">quatInterLinear()</a> による単純線形補間と比べて計算速度はやや劣りますが、 回転速度が一定であることや、 正反対に近い姿勢の補間で誤差が生じにくいといった長所があります。 速度面がそれほど切実でないのであれば、 <a class="el" href="classfk__Math.html#a98c9821fa1b0619c48492402ee9353f7" title="四元数単純線形補間関数 ">quatInterLinear()</a> による単純線形補間よりも 本関数による球面線形補間を推奨します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">q1</td><td>補間の始点となる四元数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q2</td><td>補間の終点となる四元数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>補間パラメータ。0 で始点、1 で終点となります。 通常の補間域は <img class="formulaInl" alt="$ 0 \leq t \leq 1 $" src="form_77.png"/> となりますが、 範囲外も算出は可能です。</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>補間四元数。常に正規化されています。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a>, <a class="el" href="classfk__Math.html#a98c9821fa1b0619c48492402ee9353f7" title="四元数単純線形補間関数 ">quatInterLinear()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分48秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
