<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fk_Cone メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classfk__Cone.html">fk_Cone</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfk__Shape.html#abca98c5994695d0bd350d3a57b19fcce">clearMaterial</a>(void)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#acb34320f593926f16a898ad335b766ac">cloneShape</a>(fk_IndexFaceSet *ifs)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#a45505a26c32354774708971910d4b985">deleteAttrID</a>(const int key)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#ad808c93daaee01a0be3ddfcf5a1a664c">deleteAttrII</a>(const int key)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#a6eedcb59ddb6d2282acf16010640c336">deleteAttrIS</a>(const int key)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#aa6c5c256f8f275c56fa62d7c478e619d">deleteAttrSD</a>(const std::string key)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#a564496f7879fe713b6ba18895613d2cd">deleteAttrSI</a>(const std::string key)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#a118f3283f457e2d7ea8e3fb50652bf9a">deleteAttrSS</a>(const std::string key)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#ac79d6bd7df4b4d0cc7eb970173427c92">existAttrID</a>(const int key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#a627f125778678f225564282917e66349">existAttrII</a>(const int key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#a6d0899348b7284ad1e6e2769e9695ec6">existAttrIS</a>(const int key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#ae1d305d4c5e002a013d5edb2e5b6a49c">existAttrSD</a>(const std::string key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#a19e4bedd588e1b2fa4f0c5af02385431">existAttrSI</a>(const std::string key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#a93c84ac25ef6586706ac148d426fe78e">existAttrSS</a>(const std::string key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#a5c7344520d9d01cab37194b88a6fe6e2">fk_Attribute</a>(void)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a>(fk_ObjectType type=FK_BASEOBJECT)</td><td class="entry"><a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Cone.html#ac549eb33c11d7874cb2e75f6f93e4c1f">fk_Cone</a>(int div=3, double rad=1.0, double height=1.0)</td><td class="entry"><a class="el" href="classfk__Cone.html">fk_Cone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a8230594816e734af1b55c8002f062c98">fk_IndexFaceSet</a>(void)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Shape.html#a241cc712996d3776a5c401ddc59af868">fk_Shape</a>(fk_ObjectType=FK_SHAPE)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ac0ef82c5218f6d8a29a33ed76583c1b8">flush</a>(void)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#a9ede89d0c740f6edb8acef628344fbcf">getAttrID</a>(const int key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#ad130401efd536c778380b377af132a15">getAttrII</a>(const int key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#ad990a3097dc64b79d833b6a90000b569">getAttrIS</a>(const int key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#ad2c460c748c6d5af19944af8642e64bb">getAttrSD</a>(const std::string key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#af6554ae5f546c4e1cecf80a4780ed348">getAttrSI</a>(const std::string key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#a90437292d6a6a37f67e1472d8b68c4b6">getAttrSS</a>(const std::string key) const </td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a3d48fefa624bfb40d51f786d20fe13e2">getElemMaterialID</a>(int faceID)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a5f4bea66116d7a2b6926032fd2984d90">getFaceData</a>(int faceID)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a4383e1b7b27285b11b22c50affb6c5c3">getFaceData</a>(int faceID, int vertexNum)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ad50f14c15fa32d8266504532939397cd">getFaceSize</a>(void)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a2d545afb1777481ce5a2e689fcca6415">getFaceType</a>(void)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Shape.html#af24fdc55dc7a084a9dd6cd1addf99470">getMaterial</a>(int id)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Shape.html#aed429ce288abd8224985f44e5e147a73">getMaterialMode</a>(void)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Shape.html#a043c9f6e4a1b30757dcf090d7cbe865e">getMaterialVector</a>(void)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a>(void) const </td><td class="entry"><a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Shape.html#aedc75869063eeab415c3920ec0610e88">getObjMaterialID</a>(void)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Shape.html#a5d7d25b266a6e550774780e9592d5958">getPaletteData</a>(void)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Shape.html#a5a4cc30bf2a24896368f52d37b924f3b">getPaletteSize</a>(void)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#aed71a576a9adb5f3696883dba5205c76">getPNorm</a>(int faceID, int order=0)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a8ed99f59126f2a75c573a1a6c3725387">getPosSize</a>(void)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a0ee83fd62769c6693ccc804a17c73860">getPosVec</a>(int vertexID)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Shape.html#a19496a06af446942afdc18b878134c30">getRealShapeType</a>(void)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a93ff5c15026e14d90e9b3424bc9b2aa7">getVNorm</a>(int vertexID, int order=0)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a84ea20fa5b06f8f7da27cfeb5e996c57">makeBlock</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ac0efd0caa7922cf04248bf760195cafb">makeCapsule</a>(int div, double len, double rad)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#aff03c20f58cdb1aa69d34e92d6aac069">makeCircle</a>(int div, double rad)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a58c1cd207d1c81fb3c7d01ae7e504a59">makeCone</a>(int div, double rad, double height)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ac022feeae64cf435c36f1ea953d8a28a">makeIFSet</a>(int faceNum, int polyNum, int *IFSet, int vertexNum, fk_Vector *posArray, int order=0)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ab1ab504b5bcd6e3db447431ebd8b1d94">makePrism</a>(int div, double top, double bottom, double height)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ac00e1ee3b28d9e91a3569440d09dcc0c">makeSphere</a>(int div, double rad)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a2b6e9ed6cac0c6c6ae6f5c2eca8bc7db">moveVPosition</a>(int vertexID, const fk_Vector &amp;pos, int order=0)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a11d79eacac46dbd5dbd5804d1264e620">moveVPosition</a>(int vertexID, double x, double y, double z, int order=0)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a5a04b504ceef4b741328f2fec99b1144">moveVPosition</a>(int vertexID, double *array, int order=0)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Shape.html#a9faf54e40cdd89eddd5918807e9d071f">pushPalette</a>(fk_Material &amp;mat)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ae8c96cb5702867c1c8c5222329e6d623">putSolid</a>(fk_Solid *solid)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a7c68edfb448f5239deb12b21386c858f">readD3DXFile</a>(std::string fileName, std::string objName, bool solidFlg=true)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ad9aec1b0527d9c122e5ca906c7d19680">readD3DXFile</a>(std::string fileName, std::string objName, int materialID, bool solidFlg=true)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a649c70fdda305274b214ec3e0cbb27eb">readDXFFile</a>(std::string fileName, bool solidFlg=true)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ad775fdfa2a185087341474763ea7942f">readHRCFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a807e64c05a1c8f9144c79ab78c516611">readMQOData</a>(unsigned char *buffer, std::string objName, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ad2190e2ee45e3f7fca7107be1db02d2c">readMQOData</a>(unsigned char *buffer, std::string objName, int materialID, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ab6da0f522948d8f9e0d7f8238d0de94e">readMQOFile</a>(std::string fileName, std::string objName, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#af4ecbbbc0c819cabb24dccab094c8469">readMQOFile</a>(std::string fileName, std::string objName, int materialID, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#aef6431aa5a193092e4d3203b9d5c1bed">readRDSFile</a>(std::string fileName, bool solidFlg=true)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a7e16dc85e0df7a63919ead831da4c42c">readSMFFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a76a2943dc02a682d8294b8ac86f01b3f">readSTLFile</a>(std::string fileName, bool solidFlg=true, double tolerance=1.0e-08)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#afd86faa1ac0575f56098a008bb989d69">readVRMLFile</a>(std::string fileName, bool materialFlg=true, bool solidFlg=true)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ad8318d27302e0322128c1299e8ebe7eb">setAnimationTime</a>(double time)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#ac78b11c8fd35ad098f101236b68eee75">setAttrID</a>(const int key, const double value)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#aeba735d22b102a28cd40517c8458b87f">setAttrII</a>(const int key, const int value)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#ae3c0bb95201c22fdc19769314ffc7edd">setAttrIS</a>(const int key, const std::string value)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#a803e6b744594616be4eba8b9a1a26db8">setAttrSD</a>(const std::string key, const double value)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#ae4cce082eefbfcf60dbecf8ef6264e37">setAttrSI</a>(const std::string key, const int value)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Attribute.html#a4de42308e53816f2ad640b212db3df69">setAttrSS</a>(const std::string key, const std::string value)</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a49fa136928e9a565e0a61509bc4eb1a7">setBlockScale</a>(double scale)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a3562809e4400c5edefac22ab92e0e0e3">setBlockScale</a>(double scale, fk_Axis axis)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ae66a11853b407905c3774ab66a931702">setBlockScale</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a900dc8b4d7c269673811c355b53dc99a">setBlockSize</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a673f0722322c8bed13b3a588f4cd27f1">setBlockSize</a>(double length, fk_Axis axis)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ac002d7c139749f46b1c6e9092ef95db6">setBVHMotion</a>(fk_BVHMotion *bvh)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a4608608c5285c45f60f63ec22d83115d">setCapsuleSize</a>(double len, double rad)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a41828814b506701723e540f00b209247">setCircleDivide</a>(int div)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a207ff74c95db3c3d2579ddf54f0c847b">setCircleRadius</a>(double rad)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a13128cfdabce541c08d57340e1fd71ba">setCircleScale</a>(double scale)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a5e87d52dd939cfc994d2513938d84873">setConeDivide</a>(int div)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a76376443d9f8d1b73dc7854205cab6d2">setConeHeight</a>(double height)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ada7caee1b6956bf1e2cb69c3962d729d">setConeRadius</a>(double rad)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Cone.html#a377385847845121f341706f9dfe3ebc9">setDivide</a>(int div)</td><td class="entry"><a class="el" href="classfk__Cone.html">fk_Cone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ad0abf719e1f9609270f67592fab15260">setElemMaterialID</a>(int faceID, int materialID)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Cone.html#a8c85f57d22abee04dac3719910bd2de6">setHeight</a>(double height)</td><td class="entry"><a class="el" href="classfk__Cone.html">fk_Cone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Shape.html#a5df539754b9c8456377c3ebc1956570f">setMaterialMode</a>(fk_MaterialMode mode)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Shape.html#a9d2d386845bed54497be1af2c0da82ad">setObjMaterialID</a>(int ID)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Shape.html#ae540fbad8ab44e6db28a33d08f9d330a">setPalette</a>(fk_Material &amp;mat, int ID)</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a0c5760657eb207de953b8229ed701be7">setPNorm</a>(int faceID, const fk_Vector &amp;norm, int order=0)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#aacd95e6e9242aad92c2f7014af26d9ca">setPrismBottomRadius</a>(double bottom)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a341451776a837875bb6c83af1e5aae80">setPrismDivide</a>(int div)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a3dd774c4c46efe4eee2dc6d8d730cf9e">setPrismHeight</a>(double height)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a29942e2e71474ddf66289de6c23023f1">setPrismTopRadius</a>(double top)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Cone.html#af314b4b6645601177ac55f8e93074793">setRadius</a>(double rad)</td><td class="entry"><a class="el" href="classfk__Cone.html">fk_Cone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a70d4aabb6556a4040167ee27e285a73d">setSphereDivide</a>(int div)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a9382efaa1607ecbea21c307863a1a717">setSphereRadius</a>(double rad)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ac1ba64500132b8d9f2af05522c2e6f7d">setSphereScale</a>(double scale)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ac12e4308295579dfc63c6b5a854a7e23">setVNorm</a>(int vertexID, const fk_Vector &amp;norm, int order=0)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a8e6b8046123ce6d86f76670f22dc3ca7">writeDXFFile</a>(std::string fileName, bool triFlg=false)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a54a89ccaf5504a933076420c0179d2a4">writeMQOFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#ac3b09fb209943695266a2bb6e40bcfde">writeSTLFile</a>(std::string fileName)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a80041f01926cd0360736e753daf8b93d">writeVRMLFile</a>(std::string fileName, fk_Material *material=nullptr, bool triFlg=false)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a8695cfa9622271958d19e0cfd72b231d">writeVRMLFile</a>(std::string fileName, std::vector&lt; double &gt; *time, std::vector&lt; fk_Vector &gt; *pos, fk_Material *material=nullptr, bool triFlg=false)</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Attribute.html#ab4d98aed11a69b63d1b48a06b664c1a5">~fk_Attribute</a>()</td><td class="entry"><a class="el" href="classfk__Attribute.html">fk_Attribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Cone.html#a84a1063df76a2c6c741a38ab3afeef00">~fk_Cone</a>()</td><td class="entry"><a class="el" href="classfk__Cone.html">fk_Cone</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__IndexFaceSet.html#a0ab71b4f4b3b5c177db987cf1fd96ef3">~fk_IndexFaceSet</a>()</td><td class="entry"><a class="el" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Shape.html#af122b18d7f4fa55aee608579ac5dfb51">~fk_Shape</a>()</td><td class="entry"><a class="el" href="classfk__Shape.html">fk_Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
