<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_BezSurface クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classfk__BezSurface-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_BezSurface クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bezier曲面を生成、管理するクラス  
 <a href="classfk__BezSurface.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_BezSurface の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__BezSurface__inherit__graph.png" border="0" usemap="#fk__BezSurface_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__BezSurface_inherit__map" id="fk__BezSurface_inherit__map">
<area shape="rect" id="node2" href="classfk__Surface.html" title="曲面用純粋仮想クラス " alt="" coords="17,80,103,107"/><area shape="rect" id="node3" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_BezSurface 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__BezSurface__coll__graph.png" border="0" usemap="#fk__BezSurface_coll__map" alt="Collaboration graph"/></div>
<map name="fk__BezSurface_coll__map" id="fk__BezSurface_coll__map">
<area shape="rect" id="node2" href="classfk__Surface.html" title="曲面用純粋仮想クラス " alt="" coords="17,80,103,107"/><area shape="rect" id="node3" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a729e5143710c1fe6b3f7a6f6fdb8e7f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezSurface.html#a729e5143710c1fe6b3f7a6f6fdb8e7f1">fk_BezSurface</a> (void)</td></tr>
<tr class="memdesc:a729e5143710c1fe6b3f7a6f6fdb8e7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a729e5143710c1fe6b3f7a6f6fdb8e7f1">[詳解]</a><br /></td></tr>
<tr class="separator:a729e5143710c1fe6b3f7a6f6fdb8e7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe83f2d18aca78598ad059a8114b8af8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezSurface.html#afe83f2d18aca78598ad059a8114b8af8">~fk_BezSurface</a> ()</td></tr>
<tr class="memdesc:afe83f2d18aca78598ad059a8114b8af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#afe83f2d18aca78598ad059a8114b8af8">[詳解]</a><br /></td></tr>
<tr class="separator:afe83f2d18aca78598ad059a8114b8af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3ad97b347b769da1506ef81e43f1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezSurface.html#a5c3ad97b347b769da1506ef81e43f1ee">init</a> (void)</td></tr>
<tr class="memdesc:a5c3ad97b347b769da1506ef81e43f1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化用関数  <a href="#a5c3ad97b347b769da1506ef81e43f1ee">[詳解]</a><br /></td></tr>
<tr class="separator:a5c3ad97b347b769da1506ef81e43f1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf541ddb8aa41ddc6ec9fb22cbfe28c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezSurface.html#adf541ddb8aa41ddc6ec9fb22cbfe28c3">setDegree</a> (int uDeg, int vDeg)</td></tr>
<tr class="memdesc:adf541ddb8aa41ddc6ec9fb22cbfe28c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">次数設定関数  <a href="#adf541ddb8aa41ddc6ec9fb22cbfe28c3">[詳解]</a><br /></td></tr>
<tr class="separator:adf541ddb8aa41ddc6ec9fb22cbfe28c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e2604c13ac6e3ee322ee6e6cf43aed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezSurface.html#a27e2604c13ac6e3ee322ee6e6cf43aed">setCtrl</a> (int uID, int vID, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;<a class="el" href="classfk__BezSurface.html#a77f31688ac72cd296c93535c48be310e">pos</a>)</td></tr>
<tr class="memdesc:a27e2604c13ac6e3ee322ee6e6cf43aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点設定関数  <a href="#a27e2604c13ac6e3ee322ee6e6cf43aed">[詳解]</a><br /></td></tr>
<tr class="separator:a27e2604c13ac6e3ee322ee6e6cf43aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5184a3b987e3f25608f71558bd880967"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezSurface.html#a5184a3b987e3f25608f71558bd880967">getUDegree</a> (void)</td></tr>
<tr class="memdesc:a5184a3b987e3f25608f71558bd880967"><td class="mdescLeft">&#160;</td><td class="mdescRight">u方向次数参照関数  <a href="#a5184a3b987e3f25608f71558bd880967">[詳解]</a><br /></td></tr>
<tr class="separator:a5184a3b987e3f25608f71558bd880967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5819295e7aef5180895d99bc640e018f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezSurface.html#a5819295e7aef5180895d99bc640e018f">getVDegree</a> (void)</td></tr>
<tr class="memdesc:a5819295e7aef5180895d99bc640e018f"><td class="mdescLeft">&#160;</td><td class="mdescRight">v方向次数参照関数  <a href="#a5819295e7aef5180895d99bc640e018f">[詳解]</a><br /></td></tr>
<tr class="separator:a5819295e7aef5180895d99bc640e018f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35c29dd981008cc057a2f8c5a5d568e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezSurface.html#ad35c29dd981008cc057a2f8c5a5d568e">getCtrl</a> (int uID, int vID)</td></tr>
<tr class="memdesc:ad35c29dd981008cc057a2f8c5a5d568e"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点参照関数  <a href="#ad35c29dd981008cc057a2f8c5a5d568e">[詳解]</a><br /></td></tr>
<tr class="separator:ad35c29dd981008cc057a2f8c5a5d568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f31688ac72cd296c93535c48be310e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezSurface.html#a77f31688ac72cd296c93535c48be310e">pos</a> (double u, double v)</td></tr>
<tr class="memdesc:a77f31688ac72cd296c93535c48be310e"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲面点算出関数  <a href="#a77f31688ac72cd296c93535c48be310e">[詳解]</a><br /></td></tr>
<tr class="separator:a77f31688ac72cd296c93535c48be310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caaa61f26b662306563f66cf0ec4822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezSurface.html#a7caaa61f26b662306563f66cf0ec4822">uDeriv</a> (double u, double v)</td></tr>
<tr class="memdesc:a7caaa61f26b662306563f66cf0ec4822"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲面 u 方向偏微分ベクトル算出関数  <a href="#a7caaa61f26b662306563f66cf0ec4822">[詳解]</a><br /></td></tr>
<tr class="separator:a7caaa61f26b662306563f66cf0ec4822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2440197acf5df4d91dbcf501772b4f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BezSurface.html#aa2440197acf5df4d91dbcf501772b4f7">vDeriv</a> (double u, double v)</td></tr>
<tr class="memdesc:aa2440197acf5df4d91dbcf501772b4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲面 v 方向偏微分ベクトル算出関数  <a href="#aa2440197acf5df4d91dbcf501772b4f7">[詳解]</a><br /></td></tr>
<tr class="separator:aa2440197acf5df4d91dbcf501772b4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Surface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Surface')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Surface.html">fk_Surface</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:abc352972874511bc0e6a4a68d6277f91 inherit pub_methods_classfk__Surface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Surface.html#abc352972874511bc0e6a4a68d6277f91">fk_Surface</a> (void)</td></tr>
<tr class="memdesc:abc352972874511bc0e6a4a68d6277f91 inherit pub_methods_classfk__Surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#abc352972874511bc0e6a4a68d6277f91">[詳解]</a><br /></td></tr>
<tr class="separator:abc352972874511bc0e6a4a68d6277f91 inherit pub_methods_classfk__Surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75556d3a1a770770e824368d2873609 inherit pub_methods_classfk__Surface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Surface.html#aa75556d3a1a770770e824368d2873609">~fk_Surface</a> ()</td></tr>
<tr class="memdesc:aa75556d3a1a770770e824368d2873609 inherit pub_methods_classfk__Surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#aa75556d3a1a770770e824368d2873609">[詳解]</a><br /></td></tr>
<tr class="separator:aa75556d3a1a770770e824368d2873609 inherit pub_methods_classfk__Surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5acccd25e2c6ab9c90e959bca2ddb6f inherit pub_methods_classfk__Surface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Surface.html#aa5acccd25e2c6ab9c90e959bca2ddb6f">norm</a> (double u, double v)</td></tr>
<tr class="separator:aa5acccd25e2c6ab9c90e959bca2ddb6f inherit pub_methods_classfk__Surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91da479b8e2489b915a4d3f6ac702477 inherit pub_methods_classfk__Surface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Surface.html#a91da479b8e2489b915a4d3f6ac702477">setDiv</a> (int div)</td></tr>
<tr class="memdesc:a91da479b8e2489b915a4d3f6ac702477 inherit pub_methods_classfk__Surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲面キャッシュ分割数設定関数  <a href="#a91da479b8e2489b915a4d3f6ac702477">[詳解]</a><br /></td></tr>
<tr class="separator:a91da479b8e2489b915a4d3f6ac702477 inherit pub_methods_classfk__Surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c85c61a67b9c33669bb159dda763ce3 inherit pub_methods_classfk__Surface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Surface.html#a6c85c61a67b9c33669bb159dda763ce3">getDiv</a> (void)</td></tr>
<tr class="memdesc:a6c85c61a67b9c33669bb159dda763ce3 inherit pub_methods_classfk__Surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲面キャッシュ分割数参照関数  <a href="#a6c85c61a67b9c33669bb159dda763ce3">[詳解]</a><br /></td></tr>
<tr class="separator:a6c85c61a67b9c33669bb159dda763ce3 inherit pub_methods_classfk__Surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳解]</a><br /></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳解]</a><br /></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_attribs_classfk__Surface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfk__Surface')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Surface.html">fk_Surface</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:aeca90854c39d5b15a334990db885c60b inherit pro_attribs_classfk__Surface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Surface.html#aeca90854c39d5b15a334990db885c60b">changeFlg</a></td></tr>
<tr class="memdesc:aeca90854c39d5b15a334990db885c60b inherit pro_attribs_classfk__Surface"><td class="mdescLeft">&#160;</td><td class="mdescRight">修正告知用フラグ  <a href="#aeca90854c39d5b15a334990db885c60b">[詳解]</a><br /></td></tr>
<tr class="separator:aeca90854c39d5b15a334990db885c60b inherit pro_attribs_classfk__Surface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Bezier曲面を生成、管理するクラス </p>
<p>このクラスは、形状として Bezier 曲面を制御する機能を提供します。 初期状態はu,v両方で 3 次式で、制御点が全て原点にある状態となります。 現状では、2,3,4次式のいずれかのみしか生成できません。 </p><dl class="section remark"><dt>注釈</dt><dd>本クラスは現在ベータ機能としての位置づけであり、 ユーザーズマニュアルには記載されていません。 また、今後のバージョンアップにおいて仕様が変更される可能性があります。 </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a729e5143710c1fe6b3f7a6f6fdb8e7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_BezSurface::fk_BezSurface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="afe83f2d18aca78598ad059a8114b8af8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_BezSurface::~fk_BezSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a5c3ad97b347b769da1506ef81e43f1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_BezSurface::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化用関数 </p>
<p>この関数は、曲線を初期状態(3次式、全ての制御点が原点にある状態)にします。 </p>

</div>
</div>
<a class="anchor" id="adf541ddb8aa41ddc6ec9fb22cbfe28c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_BezSurface::setDegree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uDeg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vDeg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>次数設定関数 </p>
<p>この関数は、曲面の次数を設定します。 現状では、2,3,4のいずれかのみ以外は設定できません。 この関数の実行後、全ての制御点の位置ベクトルは原点になります。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uDeg</td><td>u方向字数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vDeg</td><td>v方向次数</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>次数設定に成功した場合 true、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a27e2604c13ac6e3ee322ee6e6cf43aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_BezSurface::setCtrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>制御点設定関数 </p>
<p>曲面の制御点位置ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uID</td><td>設定する制御点の u方向 ID。先頭は 0 になります。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vID</td><td>設定する制御点の v方向 ID。先頭は 0 になります。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>制御点位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a5184a3b987e3f25608f71558bd880967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_BezSurface::getUDegree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>u方向次数参照関数 </p>
<p>曲面のu方向次数を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>u方向次数 </dd></dl>

</div>
</div>
<a class="anchor" id="a5819295e7aef5180895d99bc640e018f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_BezSurface::getVDegree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>v方向次数参照関数 </p>
<p>曲面のv方向次数を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>v方向次数 </dd></dl>

</div>
</div>
<a class="anchor" id="ad35c29dd981008cc057a2f8c5a5d568e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> fk_BezSurface::getCtrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>制御点参照関数 </p>
<p>曲面の制御点位置ベクトルを参照します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uID</td><td>制御点のu方向ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vID</td><td>制御点のv方向ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>制御点位置ベクトル。IDが不正だった場合、零ベクトルを返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a77f31688ac72cd296c93535c48be310e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> fk_BezSurface::pos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲面点算出関数 </p>
<p>パラメータに対応する曲面上の点の位置ベクトルを返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>曲面の u パラメータ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>曲面の v パラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲面上の点の位置ベクトル </dd></dl>

<p><a class="el" href="classfk__Surface.html#a7be947920c04cab00134f5ce577e1a12">fk_Surface</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a7caaa61f26b662306563f66cf0ec4822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> fk_BezSurface::uDeriv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲面 u 方向偏微分ベクトル算出関数 </p>
<p>曲面上の u 方向偏微分ベクトルを算出する関数です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>u パラメータ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>v パラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲面上の u 方向偏微分ベクトル </dd></dl>

<p><a class="el" href="classfk__Surface.html#a548b6ee94557c6abe6ce2163af02c9de">fk_Surface</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="aa2440197acf5df4d91dbcf501772b4f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> fk_BezSurface::vDeriv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲面 v 方向偏微分ベクトル算出関数 </p>
<p>曲面上の v 方向偏微分ベクトルを算出する関数です。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>u パラメータ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>v パラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲面上の v 方向偏微分ベクトル </dd></dl>

<p><a class="el" href="classfk__Surface.html#acf30d97be4e646f2663e12814e09fce3">fk_Surface</a>を実装しています。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
