<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fk_AudioStream メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classfk__AudioStream.html">fk_AudioStream</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioStream.html#ac9cf07f6870bcae123a9ff1a851aef97">end</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioStream.html">fk_AudioStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a8ad31af43afc9d27f1b78ec0e0f69b84">fk_AudioBase</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioStream.html#ab7dd08479e5a3d61a5bd677acd96520e">fk_AudioStream</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioStream.html">fk_AudioStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a8ddc34e203e53e78e02c23eb1ee3e34b">getGain</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a70765d07f22232649c3f79976e1745a1">getInit</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a720c7531a4d4abd5c583eb15178e0ecf">getListenerModel</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a74a2c9a240ca1fca6ced388f0ca51e0d">getLoopEndTime</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a7ca239525db054f6a11a2d6481fddda0">getLoopMode</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a849694cf809b6701af9b98d1f8b06a0c">getLoopStartTime</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a3d4c2870796169a048d1bd63c22b661d">getModel</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#af6aa7da1fa2bdc50190ffc92fcec6433">getPosition</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a2998b3a77f074906004c2b25d574182c">getQueueSize</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a84d10a98ad1137c8d840b42e7fe5ebc3">getReferenceDist</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a2cc38cf872e36fd6d710baa6b72e66c6">getSurroundMode</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#aaff1a86ad110f3440c6abf767588001e">init</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioStream.html#a372837e61d72712a512504e81f1d764f">open</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classfk__AudioStream.html">fk_AudioStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a131702ae9a6eab88b76df6e3d388cb0e">pause</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioStream.html#ab5b2199c630629fcaf61d052a51d2b2d">play</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioStream.html">fk_AudioStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioStream.html#aa44202cc568d31a3c1e1e55163d405e9">ready</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioStream.html">fk_AudioStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioStream.html#a9efc840db154bd8247aa8f85b90c1778">seek</a>(double time)</td><td class="entry"><a class="el" href="classfk__AudioStream.html">fk_AudioStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a9e5bb5e085b4b5b41e81ad7ae638fe17">setGain</a>(double gain)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a1e36fc2de82b2c0a6c3ec97f171766c7">setListenerModel</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#acd1e0bcf2564c07e1ef666a42930277b">setListenerModel</a>(fk_Model &amp;model)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#afb1084941a5514549a7889df3aa89a09">setLoopArea</a>(double start, double end)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#ab72dffab178eca725401e818e9154e76">setLoopMode</a>(bool mode)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a3191bdb37a87b08c961e4e996abea831">setModel</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a4272a91067d1ad55f8f910fac0c4895b">setModel</a>(fk_Model &amp;model)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a1b13e1c2ee926e34df0409a316c7a2db">setPosition</a>(const fk_Vector &amp;pos)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a48feffef24da425577c55436c1df79c6">setQueueSize</a>(int size)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a07d132cd66b583c5c7acc2a6966149db">setReferenceDist</a>(double dist)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#a3aca62bab7fcbab7133d688b3be34eec">setSurroundMode</a>(bool mode)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioBase.html#a21be560d5a265efb65371dbc3068a918">sleep</a>(double time)</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioStream.html#a9ad495d3d61150c02ee425bb79ee39c1">stop</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioStream.html">fk_AudioStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioStream.html#af7e8f464794c9de7aae9cd881c249363">tell</a>(void)</td><td class="entry"><a class="el" href="classfk__AudioStream.html">fk_AudioStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__AudioBase.html#ac460aaaa55c878170f6c6523ec1477d0">~fk_AudioBase</a>()</td><td class="entry"><a class="el" href="classfk__AudioBase.html">fk_AudioBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__AudioStream.html#a6876b4b6541a6a120e504dab9d6682be">~fk_AudioStream</a>()</td><td class="entry"><a class="el" href="classfk__AudioStream.html">fk_AudioStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
