<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_Quaternion クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="classfk__Quaternion-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_Quaternion クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>四元数(クォータニオン)を管理するクラス  
 <a href="classfk__Quaternion.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_Quaternion 連携図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Quaternion__coll__graph.png" border="0" usemap="#fk__Quaternion_coll__map" alt="Collaboration graph"/></div>
<map name="fk__Quaternion_coll__map" id="fk__Quaternion_coll__map">
<area shape="rect" id="node2" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス " alt="" coords="19,5,97,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a0845156d3a528b74486871c2a97b1796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a0845156d3a528b74486871c2a97b1796">fk_Quaternion</a> (void)</td></tr>
<tr class="memdesc:a0845156d3a528b74486871c2a97b1796"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ1  <a href="#a0845156d3a528b74486871c2a97b1796">[詳解]</a><br /></td></tr>
<tr class="separator:a0845156d3a528b74486871c2a97b1796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1119606aeecfc9cc0f8ac43d3f8fb2e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a1119606aeecfc9cc0f8ac43d3f8fb2e5">fk_Quaternion</a> (double <a class="el" href="classfk__Quaternion.html#a84b016a16ca4df6d104b862d022a661d">s</a>, double x, double y, double z)</td></tr>
<tr class="memdesc:a1119606aeecfc9cc0f8ac43d3f8fb2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ2  <a href="#a1119606aeecfc9cc0f8ac43d3f8fb2e5">[詳解]</a><br /></td></tr>
<tr class="separator:a1119606aeecfc9cc0f8ac43d3f8fb2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d70e85ebd7dc307c2c198d79948088b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a1d70e85ebd7dc307c2c198d79948088b">fk_Quaternion</a> (const double <a class="el" href="classfk__Quaternion.html#a84b016a16ca4df6d104b862d022a661d">s</a>, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;<a class="el" href="classfk__Quaternion.html#a7b597f8cecdf505a502522256c39412b">v</a>)</td></tr>
<tr class="memdesc:a1d70e85ebd7dc307c2c198d79948088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ3  <a href="#a1d70e85ebd7dc307c2c198d79948088b">[詳解]</a><br /></td></tr>
<tr class="separator:a1d70e85ebd7dc307c2c198d79948088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8e6216cbc4d6c5011b365ed1b0e483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a1f8e6216cbc4d6c5011b365ed1b0e483">fk_Quaternion</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;)</td></tr>
<tr class="memdesc:a1f8e6216cbc4d6c5011b365ed1b0e483"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#a1f8e6216cbc4d6c5011b365ed1b0e483">[詳解]</a><br /></td></tr>
<tr class="separator:a1f8e6216cbc4d6c5011b365ed1b0e483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">単項演算子</div></td></tr>
<tr class="memitem:a569228c18786037734cbac70f09a7c96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a569228c18786037734cbac70f09a7c96">operator-</a> (void) const </td></tr>
<tr class="memdesc:a569228c18786037734cbac70f09a7c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">単項マイナス演算子  <a href="#a569228c18786037734cbac70f09a7c96">[詳解]</a><br /></td></tr>
<tr class="separator:a569228c18786037734cbac70f09a7c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fbab6d52db48c6ba1a774b0d469c89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#ad8fbab6d52db48c6ba1a774b0d469c89">operator~</a> (void) const </td></tr>
<tr class="memdesc:ad8fbab6d52db48c6ba1a774b0d469c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">単項共役演算子  <a href="#ad8fbab6d52db48c6ba1a774b0d469c89">[詳解]</a><br /></td></tr>
<tr class="separator:ad8fbab6d52db48c6ba1a774b0d469c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b71cf5365af467a38ed46e47b8b5478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a0b71cf5365af467a38ed46e47b8b5478">operator!</a> (void) const </td></tr>
<tr class="memdesc:a0b71cf5365af467a38ed46e47b8b5478"><td class="mdescLeft">&#160;</td><td class="mdescRight">単項逆元演算子  <a href="#a0b71cf5365af467a38ed46e47b8b5478">[詳解]</a><br /></td></tr>
<tr class="separator:a0b71cf5365af467a38ed46e47b8b5478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">比較演算子</div></td></tr>
<tr class="memitem:ab33a1cc888b1d0ce15b7bd97cd97b41c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#ab33a1cc888b1d0ce15b7bd97cd97b41c">operator==</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;) const </td></tr>
<tr class="memdesc:ab33a1cc888b1d0ce15b7bd97cd97b41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">同値比較演算子  <a href="#ab33a1cc888b1d0ce15b7bd97cd97b41c">[詳解]</a><br /></td></tr>
<tr class="separator:ab33a1cc888b1d0ce15b7bd97cd97b41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cc6ac4d82bada640ad691aec1376a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a03cc6ac4d82bada640ad691aec1376a2">operator!=</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;) const </td></tr>
<tr class="memdesc:a03cc6ac4d82bada640ad691aec1376a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">異値比較演算子  <a href="#a03cc6ac4d82bada640ad691aec1376a2">[詳解]</a><br /></td></tr>
<tr class="separator:a03cc6ac4d82bada640ad691aec1376a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">代入演算子</div></td></tr>
<tr class="memitem:a919ad324b240166a2d1550cef071e3f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a919ad324b240166a2d1550cef071e3f5">operator=</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;)</td></tr>
<tr class="memdesc:a919ad324b240166a2d1550cef071e3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">単純代入演算子  <a href="#a919ad324b240166a2d1550cef071e3f5">[詳解]</a><br /></td></tr>
<tr class="separator:a919ad324b240166a2d1550cef071e3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0478e679d7c1ecb93622b11f23ef645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#aa0478e679d7c1ecb93622b11f23ef645">operator*=</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;)</td></tr>
<tr class="memdesc:aa0478e679d7c1ecb93622b11f23ef645"><td class="mdescLeft">&#160;</td><td class="mdescRight">積代入演算子  <a href="#aa0478e679d7c1ecb93622b11f23ef645">[詳解]</a><br /></td></tr>
<tr class="separator:aa0478e679d7c1ecb93622b11f23ef645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92fe18c3bc81dfa6d2daf1759bc0646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#ad92fe18c3bc81dfa6d2daf1759bc0646">operator*=</a> (double)</td></tr>
<tr class="memdesc:ad92fe18c3bc81dfa6d2daf1759bc0646"><td class="mdescLeft">&#160;</td><td class="mdescRight">スカラー倍代入演算子  <a href="#ad92fe18c3bc81dfa6d2daf1759bc0646">[詳解]</a><br /></td></tr>
<tr class="separator:ad92fe18c3bc81dfa6d2daf1759bc0646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481b0d6fd120a1bb17a5e7177d7a820e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a481b0d6fd120a1bb17a5e7177d7a820e">operator/=</a> (double)</td></tr>
<tr class="memdesc:a481b0d6fd120a1bb17a5e7177d7a820e"><td class="mdescLeft">&#160;</td><td class="mdescRight">スカラー商代入演算子  <a href="#a481b0d6fd120a1bb17a5e7177d7a820e">[詳解]</a><br /></td></tr>
<tr class="separator:a481b0d6fd120a1bb17a5e7177d7a820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe94b793cdffeeeb606d71fb861c25de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#abe94b793cdffeeeb606d71fb861c25de">operator+=</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;)</td></tr>
<tr class="memdesc:abe94b793cdffeeeb606d71fb861c25de"><td class="mdescLeft">&#160;</td><td class="mdescRight">単項和代入演算子  <a href="#abe94b793cdffeeeb606d71fb861c25de">[詳解]</a><br /></td></tr>
<tr class="separator:abe94b793cdffeeeb606d71fb861c25de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0f84f92abe594dadb62ed28813cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a73c0f84f92abe594dadb62ed28813cd4">operator-=</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;)</td></tr>
<tr class="memdesc:a73c0f84f92abe594dadb62ed28813cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">単項差代入演算子  <a href="#a73c0f84f92abe594dadb62ed28813cd4">[詳解]</a><br /></td></tr>
<tr class="separator:a73c0f84f92abe594dadb62ed28813cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">メンバ関数</div></td></tr>
<tr class="memitem:a6a1a181b04fce4a0cf194824a80db97e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a6a1a181b04fce4a0cf194824a80db97e">init</a> (void)</td></tr>
<tr class="memdesc:a6a1a181b04fce4a0cf194824a80db97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#a6a1a181b04fce4a0cf194824a80db97e">[詳解]</a><br /></td></tr>
<tr class="separator:a6a1a181b04fce4a0cf194824a80db97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faf71b9b4146c20defea01bc3b54112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a2faf71b9b4146c20defea01bc3b54112">set</a> (double <a class="el" href="classfk__Quaternion.html#a84b016a16ca4df6d104b862d022a661d">s</a>, double x, double y, double z)</td></tr>
<tr class="memdesc:a2faf71b9b4146c20defea01bc3b54112"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分設定関数1  <a href="#a2faf71b9b4146c20defea01bc3b54112">[詳解]</a><br /></td></tr>
<tr class="separator:a2faf71b9b4146c20defea01bc3b54112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cd83546e358523b29ade7de91d594a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a31cd83546e358523b29ade7de91d594a">set</a> (double <a class="el" href="classfk__Quaternion.html#a84b016a16ca4df6d104b862d022a661d">s</a>, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;<a class="el" href="classfk__Quaternion.html#a7b597f8cecdf505a502522256c39412b">v</a>)</td></tr>
<tr class="memdesc:a31cd83546e358523b29ade7de91d594a"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分設定関数2  <a href="#a31cd83546e358523b29ade7de91d594a">[詳解]</a><br /></td></tr>
<tr class="separator:a31cd83546e358523b29ade7de91d594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de6d37da3b265483b45ad7039b30583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a9de6d37da3b265483b45ad7039b30583">setRotate</a> (double theta, double x, double y, double z)</td></tr>
<tr class="memdesc:a9de6d37da3b265483b45ad7039b30583"><td class="mdescLeft">&#160;</td><td class="mdescRight">回転変換設定関数1  <a href="#a9de6d37da3b265483b45ad7039b30583">[詳解]</a><br /></td></tr>
<tr class="separator:a9de6d37da3b265483b45ad7039b30583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed823a3ec1b155d728ce3c0fb0d8b230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#aed823a3ec1b155d728ce3c0fb0d8b230">setRotate</a> (double theta, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;V)</td></tr>
<tr class="memdesc:aed823a3ec1b155d728ce3c0fb0d8b230"><td class="mdescLeft">&#160;</td><td class="mdescRight">回転変換設定関数2  <a href="#aed823a3ec1b155d728ce3c0fb0d8b230">[詳解]</a><br /></td></tr>
<tr class="separator:aed823a3ec1b155d728ce3c0fb0d8b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1ef7bb9d17efa1ed6af9369c5609a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a8e1ef7bb9d17efa1ed6af9369c5609a9">makeEuler</a> (double h, double p, double b)</td></tr>
<tr class="memdesc:a8e1ef7bb9d17efa1ed6af9369c5609a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">オイラー角変換設定関数1  <a href="#a8e1ef7bb9d17efa1ed6af9369c5609a9">[詳解]</a><br /></td></tr>
<tr class="separator:a8e1ef7bb9d17efa1ed6af9369c5609a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f31845ab0fc463c6466d59f70af998e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a7f31845ab0fc463c6466d59f70af998e">makeEuler</a> (const <a class="el" href="classfk__Angle.html">fk_Angle</a> &amp;angle)</td></tr>
<tr class="memdesc:a7f31845ab0fc463c6466d59f70af998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">オイラー角変換設定関数1  <a href="#a7f31845ab0fc463c6466d59f70af998e">[詳解]</a><br /></td></tr>
<tr class="separator:a7f31845ab0fc463c6466d59f70af998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2052abcc4b59f582744a679f4d8cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Angle.html">fk_Angle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a7c2052abcc4b59f582744a679f4d8cc4">getEuler</a> (void) const </td></tr>
<tr class="memdesc:a7c2052abcc4b59f582744a679f4d8cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">オイラー角取得関数  <a href="#a7c2052abcc4b59f582744a679f4d8cc4">[詳解]</a><br /></td></tr>
<tr class="separator:a7c2052abcc4b59f582744a679f4d8cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb16d1954b63534bad9c15c8d8efa5e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a6eb16d1954b63534bad9c15c8d8efa5e">norm</a> (void) const </td></tr>
<tr class="memdesc:a6eb16d1954b63534bad9c15c8d8efa5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノルム取得関数  <a href="#a6eb16d1954b63534bad9c15c8d8efa5e">[詳解]</a><br /></td></tr>
<tr class="separator:a6eb16d1954b63534bad9c15c8d8efa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc742dd9defdce54c650ec85abd8e9a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#adc742dd9defdce54c650ec85abd8e9a9">abs</a> (void) const </td></tr>
<tr class="memdesc:adc742dd9defdce54c650ec85abd8e9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">絶対値取得関数  <a href="#adc742dd9defdce54c650ec85abd8e9a9">[詳解]</a><br /></td></tr>
<tr class="separator:adc742dd9defdce54c650ec85abd8e9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55f177b49b10dd77dcd1a7afe058ba4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#ad55f177b49b10dd77dcd1a7afe058ba4">normalize</a> (void)</td></tr>
<tr class="memdesc:ad55f177b49b10dd77dcd1a7afe058ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規化関数  <a href="#ad55f177b49b10dd77dcd1a7afe058ba4">[詳解]</a><br /></td></tr>
<tr class="separator:ad55f177b49b10dd77dcd1a7afe058ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab400f5629829da928326841323edec2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#ab400f5629829da928326841323edec2e">conj</a> (void)</td></tr>
<tr class="memdesc:ab400f5629829da928326841323edec2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">共役化関数  <a href="#ab400f5629829da928326841323edec2e">[詳解]</a><br /></td></tr>
<tr class="separator:ab400f5629829da928326841323edec2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab421e195ec2b07b758719a859d5497a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#ab421e195ec2b07b758719a859d5497a1">inverse</a> (void)</td></tr>
<tr class="memdesc:ab421e195ec2b07b758719a859d5497a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆元化関数  <a href="#ab421e195ec2b07b758719a859d5497a1">[詳解]</a><br /></td></tr>
<tr class="separator:ab421e195ec2b07b758719a859d5497a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b2436f49d216e43f9b9ee550e6e046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#af8b2436f49d216e43f9b9ee550e6e046">conv</a> (void) const </td></tr>
<tr class="memdesc:af8b2436f49d216e43f9b9ee550e6e046"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列変換関数  <a href="#af8b2436f49d216e43f9b9ee550e6e046">[詳解]</a><br /></td></tr>
<tr class="separator:af8b2436f49d216e43f9b9ee550e6e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a84b016a16ca4df6d104b862d022a661d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a84b016a16ca4df6d104b862d022a661d">s</a></td></tr>
<tr class="memdesc:a84b016a16ca4df6d104b862d022a661d"><td class="mdescLeft">&#160;</td><td class="mdescRight">スカラー部  <a href="#a84b016a16ca4df6d104b862d022a661d">[詳解]</a><br /></td></tr>
<tr class="separator:a84b016a16ca4df6d104b862d022a661d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b597f8cecdf505a502522256c39412b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a7b597f8cecdf505a502522256c39412b">v</a></td></tr>
<tr class="memdesc:a7b597f8cecdf505a502522256c39412b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル部  <a href="#a7b597f8cecdf505a502522256c39412b">[詳解]</a><br /></td></tr>
<tr class="separator:a7b597f8cecdf505a502522256c39412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">二項演算子</div></td></tr>
<tr class="memitem:ac7e6d9773c1d0e33350a5294a243cc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#ac7e6d9773c1d0e33350a5294a243cc6e">operator*</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;)</td></tr>
<tr class="memdesc:ac7e6d9773c1d0e33350a5294a243cc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数積二項演算子  <a href="#ac7e6d9773c1d0e33350a5294a243cc6e">[詳解]</a><br /></td></tr>
<tr class="separator:ac7e6d9773c1d0e33350a5294a243cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d941a80c07c605b436e59e3afc0e8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a40d941a80c07c605b436e59e3afc0e8f">operator+</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;)</td></tr>
<tr class="memdesc:a40d941a80c07c605b436e59e3afc0e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数和二項演算子  <a href="#a40d941a80c07c605b436e59e3afc0e8f">[詳解]</a><br /></td></tr>
<tr class="separator:a40d941a80c07c605b436e59e3afc0e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d076348c8a50c1f034d656b36052f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#ad53d076348c8a50c1f034d656b36052f">operator-</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;)</td></tr>
<tr class="memdesc:ad53d076348c8a50c1f034d656b36052f"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数差二項演算子  <a href="#ad53d076348c8a50c1f034d656b36052f">[詳解]</a><br /></td></tr>
<tr class="separator:ad53d076348c8a50c1f034d656b36052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b335e35494fa2f9393de67f074f8e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a8b335e35494fa2f9393de67f074f8e1b">operator*</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, double)</td></tr>
<tr class="memdesc:a8b335e35494fa2f9393de67f074f8e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数スカラー倍二項演算子1  <a href="#a8b335e35494fa2f9393de67f074f8e1b">[詳解]</a><br /></td></tr>
<tr class="separator:a8b335e35494fa2f9393de67f074f8e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2516a2c5e3c35f0f4a77cc143fd7e727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a2516a2c5e3c35f0f4a77cc143fd7e727">operator*</a> (double, const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;)</td></tr>
<tr class="memdesc:a2516a2c5e3c35f0f4a77cc143fd7e727"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数スカラー倍二項演算子2  <a href="#a2516a2c5e3c35f0f4a77cc143fd7e727">[詳解]</a><br /></td></tr>
<tr class="separator:a2516a2c5e3c35f0f4a77cc143fd7e727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116d83d4ae3205a432e06934b34ed83c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a116d83d4ae3205a432e06934b34ed83c">operator/</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, double)</td></tr>
<tr class="memdesc:a116d83d4ae3205a432e06934b34ed83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数スカラー商二項演算子  <a href="#a116d83d4ae3205a432e06934b34ed83c">[詳解]</a><br /></td></tr>
<tr class="separator:a116d83d4ae3205a432e06934b34ed83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb26603e116adf426f7f3e04e9240a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#abdb26603e116adf426f7f3e04e9240a1">operator*</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;)</td></tr>
<tr class="memdesc:abdb26603e116adf426f7f3e04e9240a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数ベクトル変換二項演算子  <a href="#abdb26603e116adf426f7f3e04e9240a1">[詳解]</a><br /></td></tr>
<tr class="separator:abdb26603e116adf426f7f3e04e9240a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f72b6df1d5861734d4b2b4095ec3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html#a198f72b6df1d5861734d4b2b4095ec3a">operator^</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;)</td></tr>
<tr class="memdesc:a198f72b6df1d5861734d4b2b4095ec3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数内積二項演算子  <a href="#a198f72b6df1d5861734d4b2b4095ec3a">[詳解]</a><br /></td></tr>
<tr class="separator:a198f72b6df1d5861734d4b2b4095ec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>四元数(クォータニオン)を管理するクラス </p>
<p>このクラスは、四元数(クォータニオン)の様々な機能を提供します。 四元数とは、3種類の虚数単位 <img class="formulaInl" alt="$ i, j, k $" src="form_92.png"/> と 4 個の実数 <img class="formulaInl" alt="$ s, x, y, z $" src="form_93.png"/> を用いて </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{q} = s + xi + yj + zk \]" src="form_94.png"/>
</p>
<p> という形式で表現される数のことで、「ハミルトン数」とも呼ばれます。 3Dグラフィックス分野での主な利用用途は、3次元の姿勢補間です。 四元数の補間については <a class="el" href="classfk__Math.html" title="数学処理関数集合クラス ">fk_Math</a> を参照して下さい。</p>
<p>上記定義式のうち、s を「スカラー部」、(x, y, z) を「ベクトル部」と呼びます。 <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> クラスでは、スカラー部を double 型の「s」というメンバ、 ベクトル部を <a class="el" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の「v」というメンバで保持します。 従って、変数名を q としたときの各成分は q.s, q.v.x, q.v.y, q.v.z となります。これらは、全て public メンバとなっているため、 直接代入や参照を行うことが可能です。</p>
<p>四元数は、数学的には任意軸回転変換を表現します。 一つの四元数 <img class="formulaInl" alt="$ \mathbf{q} $" src="form_95.png"/> は3次元ベクトル <img class="formulaInl" alt="$\mathbf{V}$" src="form_71.png"/> に対し、 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{V}' = \mathbf{q}\mathbf{V}\mathbf{q}^{-1} \]" src="form_96.png"/>
</p>
<p> という演算によって回転変換したベクトル <img class="formulaInl" alt="$\mathbf{V}'$" src="form_97.png"/> を求めることができます。 また、四元数の積演算が合成変換を意味します。</p>
<p>その他の数学的性質については、各演算子やメンバ関数の項目で解説します。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a>, <a class="el" href="classfk__Angle.html" title="オイラー角を表すクラス ">fk_Angle</a>, <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a>, <a class="el" href="classfk__Math.html" title="数学処理関数集合クラス ">fk_Math</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a0845156d3a528b74486871c2a97b1796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Quaternion::fk_Quaternion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ1 </p>
<p>引数なしの場合、全ての成分が 0 である四元数を生成します。 特に、スカラー部も 0 であることに注意して下さい。 </p>

</div>
</div>
<a class="anchor" id="a1119606aeecfc9cc0f8ac43d3f8fb2e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Quaternion::fk_Quaternion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ2 </p>
<p>4個の実数を引数とするコンストラクタによって、 各成分を個別に初期設定できます。</p>
<p>四元数の成分は、回転角や回転軸を直接表すものではありません。 回転角と回転軸を設定したい場合は、 <a class="el" href="classfk__Quaternion.html#a9de6d37da3b265483b45ad7039b30583" title="回転変換設定関数1 ">setRotate()</a> を使用して下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>スカラー部設定値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>ベクトル部 x 成分設定値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>ベクトル部 y 成分設定値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>ベクトル部 z 成分設定値</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Quaternion.html#a2faf71b9b4146c20defea01bc3b54112" title="成分設定関数1 ">set()</a>, <a class="el" href="classfk__Quaternion.html#a9de6d37da3b265483b45ad7039b30583" title="回転変換設定関数1 ">setRotate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1d70e85ebd7dc307c2c198d79948088b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Quaternion::fk_Quaternion </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ3 </p>
<p>1個の実数と1個の <a class="el" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型変数を引数とするコンストラクタによって、 スカラー部とベクトル部をそれぞれ初期設定できます。</p>
<p>四元数の成分は、回転角や回転軸を直接表すものではありません。 回転角と回転軸を設定したい場合は、 <a class="el" href="classfk__Quaternion.html#a9de6d37da3b265483b45ad7039b30583" title="回転変換設定関数1 ">setRotate()</a> を使用して下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>スカラー部設定値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>ベクトル部設定値</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Quaternion.html#a2faf71b9b4146c20defea01bc3b54112" title="成分設定関数1 ">set()</a>, <a class="el" href="classfk__Quaternion.html#a9de6d37da3b265483b45ad7039b30583" title="回転変換設定関数1 ">setRotate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1f8e6216cbc4d6c5011b365ed1b0e483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Quaternion::fk_Quaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a569228c18786037734cbac70f09a7c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&amp; fk_Quaternion::operator- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単項マイナス演算子 </p>
<p>四元数 <img class="formulaInl" alt="$\mathbf{q} = s + xi + yj + zk$" src="form_103.png"/> に対し、 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ -\mathbf{q} = -s-xi-yj-zk \]" src="form_104.png"/>
</p>
<p> として符号は定義されます。以下のコードは、q2 に -q1 を代入します。 </p><pre class="fragment">q2 = -q1;
</pre><dl class="section note"><dt>覚え書き</dt><dd>回転変換を表す四元数 <img class="formulaInl" alt="$\mathbf{q}$" src="form_105.png"/> において、 <img class="formulaInl" alt="$-\mathbf{q}$" src="form_106.png"/> による変換もまったく同じ回転となります。 逆回転変換を行う四元数を求めたい場合は、共役を利用して下さい。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad8fbab6d52db48c6ba1a774b0d469c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&amp; fk_Quaternion::operator~ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単項共役演算子 </p>
<p>四元数 <img class="formulaInl" alt="$\mathbf{q} = s + xi + yj + zk$" src="form_103.png"/> に対し、 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \overline{\mathbf{q}} = s-xi-yj-zk \]" src="form_107.png"/>
</p>
<p> として共役 <img class="formulaInl" alt="$\overline{\mathbf{q}}$" src="form_108.png"/>は定義されます。 以下のコードは、q2 に q1 の共役を代入します。 </p><pre class="fragment">q2 = ~q1;
</pre><p>正規化された四元数 <img class="formulaInl" alt="$\mathbf{q}$" src="form_105.png"/> が回転を現すとき、 共役四元数 <img class="formulaInl" alt="$\overline{\mathbf{q}}$" src="form_108.png"/> は <img class="formulaInl" alt="$\mathbf{q}$" src="form_105.png"/> の逆回転を表します。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Quaternion.html#ab400f5629829da928326841323edec2e" title="共役化関数 ">conj()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b71cf5365af467a38ed46e47b8b5478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&amp; fk_Quaternion::operator! </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単項逆元演算子 </p>
<p>四元数 <img class="formulaInl" alt="$\mathbf{q} = s + xi + yj + zk$" src="form_103.png"/> に対し、 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{q}^{-1} = \frac{\overline{\mathbf{q}}}{|\mathbf{q}|^2} \]" src="form_109.png"/>
</p>
<p> として逆元 <img class="formulaInl" alt="$\mathbf{q}^{-1}$" src="form_110.png"/> は定義されます。</p>
<p>四元数が正規である(つまり、ノルムが1である)場合、 四元数の逆元と共役は等しくなります。 また、四元数によるベクトル変換を考えたとき、逆元は逆変換を表します。</p>
<p>以下のコードは、変数 q1 の逆元を q2 に代入します。 </p><pre class="fragment">q2 = !q1;
</pre><dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Quaternion.html#a6eb16d1954b63534bad9c15c8d8efa5e" title="ノルム取得関数 ">norm()</a>, <a class="el" href="classfk__Quaternion.html#ab421e195ec2b07b758719a859d5497a1" title="逆元化関数 ">inverse()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab33a1cc888b1d0ce15b7bd97cd97b41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Quaternion::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>同値比較演算子 </p>
<p><a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> では、以下のように記述することで、 q1 と q2 が等しいかどうかを判断できます。 </p><pre class="fragment">if(q1 == q2) {
    :
    :
}
</pre><p>ここでの比較は、ある程度の計算誤差を許容します。 </p>

</div>
</div>
<a class="anchor" id="a03cc6ac4d82bada640ad691aec1376a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfk__Quaternion.html#a0b71cf5365af467a38ed46e47b8b5478">fk_Quaternion::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>異値比較演算子 </p>
<p><a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> では、以下のように記述することで、 q1 と q2 が等しくないかどうかを判断できます。 </p><pre class="fragment">if(q1 != q2) {
    :
    :
}
</pre><p>ここでの比較は、ある程度の計算誤差を許容します。 </p>

</div>
</div>
<a class="anchor" id="a919ad324b240166a2d1550cef071e3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&amp; fk_Quaternion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単純代入演算子 </p>

</div>
</div>
<a class="anchor" id="aa0478e679d7c1ecb93622b11f23ef645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&amp; fk_Quaternion::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>積代入演算子 </p>
<p>以下のコードは、四元数 q1 および q2 の積を 前の q1 の値は破棄して改めて q1 に設定します。 </p><pre class="fragment">q1 *= q2;
</pre><p>これは、以下のコードと同義です。 </p><pre class="fragment">q1 = q1 * q2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>四元数の積は交換法則が成り立たないため、 <img class="formulaInl" alt="$ \mathbf{q}_2\mathbf{q}_1 $" src="form_111.png"/> を <img class="formulaInl" alt="$ \mathbf{q}_1 $" src="form_112.png"/> に代入したいときは、この演算子は利用できません。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad92fe18c3bc81dfa6d2daf1759bc0646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&amp; fk_Quaternion::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スカラー倍代入演算子 </p>
<p>以下のコードは、四元数 q の全ての成分を d 倍します。 q は <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数、d は double 型の変数です。 </p><pre class="fragment">q *= d;
</pre><p>d は変数でなく数値でも構いません。 </p><pre class="fragment">q *= 2.0;</pre> 
</div>
</div>
<a class="anchor" id="a481b0d6fd120a1bb17a5e7177d7a820e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&amp; fk_Quaternion::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スカラー商代入演算子 </p>
<p>以下のコードは、四元数 q の全ての成分を 1/d 倍します。 q は <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数、d は double 型の変数です。 </p><pre class="fragment">q /= d;
</pre><p>d は変数でなく数値でも構いません。 </p><pre class="fragment">q /= 2.0;</pre> 
</div>
</div>
<a class="anchor" id="abe94b793cdffeeeb606d71fb861c25de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&amp; fk_Quaternion::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単項和代入演算子 </p>
<p>以下のコードは、q1 に q2 分を加算します。 q1, q2 はいずれも <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数です。 </p><pre class="fragment">q1 += q2;
</pre><p>上記コードは、以下のコードと同義です。 </p><pre class="fragment">q1 = q1 + q2;</pre> 
</div>
</div>
<a class="anchor" id="a73c0f84f92abe594dadb62ed28813cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&amp; fk_Quaternion::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単項差代入演算子 </p>
<p>以下のコードは、q1 に q2 分を減算します。 q1, q2 はいずれも <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数です。 </p><pre class="fragment">q1 -= q2;
</pre><p>上記コードは、以下のコードと同義です。 </p><pre class="fragment">q1 = q1 - q2;</pre> 
</div>
</div>
<a class="anchor" id="a6a1a181b04fce4a0cf194824a80db97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Quaternion::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>スカラー部を 1 に、ベクトル部を零ベクトルとして初期化します。 </p>

</div>
</div>
<a class="anchor" id="a2faf71b9b4146c20defea01bc3b54112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Quaternion::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>成分設定関数1 </p>
<p>各成分を個別に設定します。</p>
<p>ここで与えられるスカラー部とベクトル部は、 回転角や回転軸を表すわけではないことに注意して下さい。 回転変換における回転角と回転軸を設定する場合は、 <a class="el" href="classfk__Quaternion.html#a9de6d37da3b265483b45ad7039b30583" title="回転変換設定関数1 ">setRotate()</a> を用います。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>スカラー部設定値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>ベクトル部 x 成分設定値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>ベクトル部 y 成分設定値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>ベクトル部 z 成分設定値</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Quaternion.html#a9de6d37da3b265483b45ad7039b30583" title="回転変換設定関数1 ">setRotate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a31cd83546e358523b29ade7de91d594a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Quaternion::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>成分設定関数2 </p>
<p>1個の実数と1個の <a class="el" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型変数から、 スカラー部とベクトル部をそれぞれ設定します。</p>
<p>ここで与えられるスカラー部とベクトル部は、 回転角や回転軸を表すわけではないことに注意して下さい。 回転変換における回転角と回転軸を設定する場合は、 <a class="el" href="classfk__Quaternion.html#a9de6d37da3b265483b45ad7039b30583" title="回転変換設定関数1 ">setRotate()</a> を用います。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>スカラー部設定値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>ベクトル部設定値</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Quaternion.html#a9de6d37da3b265483b45ad7039b30583" title="回転変換設定関数1 ">setRotate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9de6d37da3b265483b45ad7039b30583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Quaternion::setRotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>回転変換設定関数1 </p>
<p>回転角を theta、回転軸を (x, y, z) とする回転変換を表す四元数を設定します。 回転軸は正規化されている必要はありません。</p>
<p>具体的に設定される成分値は、回転角を <img class="formulaInl" alt="$\theta$" src="form_46.png"/> とし、 回転軸を表すベクトルを <img class="formulaInl" alt="$\mathbf{V}$" src="form_71.png"/> としたとき、 スカラー部は <img class="formulaInl" alt="$\cos\frac{\theta}{2}$" src="form_113.png"/> が、 ベクトル部は <img class="formulaInl" alt="$\frac{\mathbf{V}}{|\mathbf{V}|}\sin\frac{\theta}{2}$" src="form_114.png"/> が設定されます。</p>
<p>ここで与えられた値と、設定される成分値は異なることに注意してください。 成分値を直接代入するには <a class="el" href="classfk__Quaternion.html#a2faf71b9b4146c20defea01bc3b54112" title="成分設定関数1 ">set()</a> を用います。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">theta</td><td>回転角 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>回転軸の x 成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>回転軸の y 成分 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>回転軸の z 成分</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Quaternion.html#a2faf71b9b4146c20defea01bc3b54112" title="成分設定関数1 ">set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed823a3ec1b155d728ce3c0fb0d8b230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Quaternion::setRotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>回転変換設定関数2 </p>
<p>回転角を theta、回転軸を V とする回転変換を表す四元数を設定します。 回転軸は正規化されている必要はありません。</p>
<p>具体的に設定される成分値は、回転角を <img class="formulaInl" alt="$\theta$" src="form_46.png"/> とし、 回転軸を表すベクトルを <img class="formulaInl" alt="$\mathbf{V}$" src="form_71.png"/> としたとき、 スカラー部は <img class="formulaInl" alt="$\cos\frac{\theta}{2}$" src="form_113.png"/> が、 ベクトル部は <img class="formulaInl" alt="$\frac{\mathbf{V}}{|\mathbf{V}|}\sin\frac{\theta}{2}$" src="form_114.png"/> が設定されます。</p>
<p>ここで与えられた値と、設定される成分値は異なることに注意してください。 成分値を直接代入するには <a class="el" href="classfk__Quaternion.html#a2faf71b9b4146c20defea01bc3b54112" title="成分設定関数1 ">set()</a> を用います。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">theta</td><td>回転角 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">V</td><td>回転軸ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Quaternion.html#a2faf71b9b4146c20defea01bc3b54112" title="成分設定関数1 ">set()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8e1ef7bb9d17efa1ed6af9369c5609a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Quaternion::makeEuler </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オイラー角変換設定関数1 </p>
<p>原点を中心とする物体が、 オイラー角 (0, 0, 0) から (h, p, b) の状態に回転する変換を表す四元数を設定します。 オイラー角についての解説は、 <a class="el" href="classfk__Angle.html" title="オイラー角を表すクラス ">fk_Angle</a> を参照して下さい。 </p><dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>ヘディング角 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>ピッチ角 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>バンク角 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f31845ab0fc463c6466d59f70af998e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Quaternion::makeEuler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Angle.html">fk_Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オイラー角変換設定関数1 </p>
<p>原点を中心とする物体が、 オイラー角 (0, 0, 0) から angle が表すオイラー角の状態に回転する変換を表す四元数を設定します。 オイラー角についての解説は、 <a class="el" href="classfk__Angle.html" title="オイラー角を表すクラス ">fk_Angle</a> を参照して下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>オイラー角 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c2052abcc4b59f582744a679f4d8cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Angle.html">fk_Angle</a>&amp; fk_Quaternion::getEuler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>オイラー角取得関数 </p>
<p>四元数を回転変換として解釈したときに、 オイラー角 (0, 0, 0) の状態の物体が回転したときの 姿勢状態を示すオイラー角を返します。 オイラー角についての解説は、 <a class="el" href="classfk__Angle.html" title="オイラー角を表すクラス ">fk_Angle</a> を参照して下さい。</p>
<dl class="section return"><dt>戻り値</dt><dd>オイラー角 </dd></dl>

</div>
</div>
<a class="anchor" id="a6eb16d1954b63534bad9c15c8d8efa5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_Quaternion::norm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ノルム取得関数 </p>
<p>四元数 <img class="formulaInl" alt="$\mathbf{q}$" src="form_105.png"/> のノルム値 <img class="formulaInl" alt="$|\mathbf{q}|^2$" src="form_115.png"/> を返します。 <img class="formulaInl" alt="$\mathbf{q} = s + xi + yj + zk$" src="form_103.png"/> のノルム値は、 以下のように定義されます。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ |\mathbf{q}|^2 = s^2 + x^2 + y^2 + z^2 \]" src="form_116.png"/>
</p>
<dl class="section return"><dt>戻り値</dt><dd>ノルム値 </dd></dl>

</div>
</div>
<a class="anchor" id="adc742dd9defdce54c650ec85abd8e9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_Quaternion::abs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>絶対値取得関数 </p>
<p>四元数 <img class="formulaInl" alt="$\mathbf{q}$" src="form_105.png"/> の絶対値 <img class="formulaInl" alt="$|\mathbf{q}|$" src="form_117.png"/> を返します。 <img class="formulaInl" alt="$\mathbf{q} = s + xi + yj + zk$" src="form_103.png"/> の絶対値は、 以下のように定義されます。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ |\mathbf{q}| = \sqrt{s^2 + x^2 + y^2 + z^2} \]" src="form_118.png"/>
</p>
<dl class="section return"><dt>戻り値</dt><dd>絶対値 </dd></dl>

</div>
</div>
<a class="anchor" id="ad55f177b49b10dd77dcd1a7afe058ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Quaternion::normalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>正規化関数 </p>
<p>四元数を正規化します。正規化とは、元の四元数の成分を絶対値で割ることで、 絶対値が 1 である四元数を求めることです。 全ての成分が 0 である場合のみ、正規化できません。</p>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="ab400f5629829da928326841323edec2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Quaternion::conj </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>共役化関数 </p>
<p>現在設定されている四元数に対し、自身を共役化します。</p>
<p>四元数 <img class="formulaInl" alt="$\mathbf{q} = s + xi + yj + zk$" src="form_103.png"/> に対し、 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \overline{\mathbf{q}} = s-xi-yj-zk \]" src="form_107.png"/>
</p>
<p> として共役 <img class="formulaInl" alt="$\overline{\mathbf{q}}$" src="form_108.png"/>は定義されます。 正規化された四元数 <img class="formulaInl" alt="$\mathbf{q}$" src="form_105.png"/> が回転を現すとき、 共役四元数 <img class="formulaInl" alt="$\overline{\mathbf{q}}$" src="form_108.png"/> は <img class="formulaInl" alt="$\mathbf{q}$" src="form_105.png"/> の逆回転を表します。 </p>

</div>
</div>
<a class="anchor" id="ab421e195ec2b07b758719a859d5497a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Quaternion::inverse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>逆元化関数 </p>
<p>現在設定されている四元数に対し、自身を逆元化します。</p>
<p>四元数 <img class="formulaInl" alt="$\mathbf{q} = s + xi + yj + zk$" src="form_103.png"/> に対し、 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{q}^{-1} = \frac{\overline{\mathbf{q}}}{|\mathbf{q}|^2} \]" src="form_109.png"/>
</p>
<p> として逆元 <img class="formulaInl" alt="$\mathbf{q}^{-1}$" src="form_110.png"/> は定義されます。</p>
<p>四元数が正規である(つまり、ノルムが1である)場合、 四元数の逆元と共役は等しくなります。 また、四元数によるベクトル変換を考えたとき、逆元は逆変換を表します。</p>
<dl class="section return"><dt>戻り値</dt><dd>成功すれば true を返し、失敗すれば false を返します。 失敗は、全ての成分が 0 である場合に起こります。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Quaternion.html#a6eb16d1954b63534bad9c15c8d8efa5e" title="ノルム取得関数 ">norm()</a>, <a class="el" href="classfk__Quaternion.html#ab400f5629829da928326841323edec2e" title="共役化関数 ">conj()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af8b2436f49d216e43f9b9ee550e6e046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&amp; fk_Quaternion::conv </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列変換関数 </p>
<p>四元数を回転変換と考えたときの、同じ回転変換を意味する行列を返します。</p>
<dl class="section return"><dt>戻り値</dt><dd>回転変換行列 </dd></dl>

</div>
</div>
<h2 class="groupheader">フレンドと関連関数の詳解</h2>
<a class="anchor" id="ac7e6d9773c1d0e33350a5294a243cc6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>四元数積二項演算子 </p>
<p>2つの四元数 <img class="formulaInl" alt="$\mathbf{q}_1, \mathbf{q}_2$" src="form_98.png"/> に対し、 それぞれのスカラー部とベクトル部を以下のように記述するとします。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{q}_1 = s_1 + \mathbf{V}_1, \; \mathbf{q}_2 = s_2 + \mathbf{V}_2 \]" src="form_99.png"/>
</p>
<p> このとき、四元数の積は以下のように定義されます。</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{q}_1\mathbf{q}_2 = \left(s_1s_2 - \mathbf{V}_1\cdot\mathbf{V}_2\right) + \left(s_1\mathbf{V}_2+s_2\mathbf{V}_1 + \mathbf{V}_1 \times \mathbf{V}_2\right) \]" src="form_100.png"/>
</p>
<p>これを得るには、以下のように記述します。 q1, q2, q はいずれも <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数です。 </p><pre class="fragment">q = q1 * q2;
</pre><p>四元数の積は、四元数を回転変換として考えたとき、合成変換を生成することを意味します。 なお、四元数の積は交換法則は成り立ちません。 </p>

</div>
</div>
<a class="anchor" id="a40d941a80c07c605b436e59e3afc0e8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>四元数和二項演算子 </p>
<p>四元数の和は、全ての成分同士を加算することで定義されます。 四元数 q1 と q2 の和を得るには、以下のように記述します。 q1, q2, q はいずれも <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数です。 </p><pre class="fragment">q = q1 + q2;</pre> 
</div>
</div>
<a class="anchor" id="ad53d076348c8a50c1f034d656b36052f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>四元数差二項演算子 </p>
<p>四元数の差は、全ての成分同士を減算することで定義されます。 四元数 q1 と q2 の差を得るには、以下のように記述します。 q1, q2, q はいずれも <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数です。 </p><pre class="fragment">q = q1 - q2;</pre> 
</div>
</div>
<a class="anchor" id="a8b335e35494fa2f9393de67f074f8e1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>四元数スカラー倍二項演算子1 </p>
<p>四元数のスカラー倍は、全ての成分に与えられた実数を掛けることで定義されます。 これを得るには、以下のように記述します。 q1, q2 はいずれも <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数で、d は double 型の変数です。 </p><pre class="fragment">q2 = q1 * d;
</pre><p>なお、四元数と実数の順番は逆でも構いません。 </p>

</div>
</div>
<a class="anchor" id="a2516a2c5e3c35f0f4a77cc143fd7e727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>四元数スカラー倍二項演算子2 </p>
<p>四元数のスカラー倍は、全ての成分に与えられた実数を掛けることで定義されます。 これを得るには、以下のように記述します。 q1, q2 はいずれも <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数で、d は double 型の変数です。 </p><pre class="fragment">q2 = d * q1;
</pre><p>なお、四元数と実数の順番は逆でも構いません。 </p>

</div>
</div>
<a class="anchor" id="a116d83d4ae3205a432e06934b34ed83c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>四元数スカラー商二項演算子 </p>
<p>四元数のスカラー商は、全ての成分を与えられた実数で割ることで定義されます。 これを得るには、以下のように記述します。 q1, q2 はいずれも <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数で、d は double 型の変数です。 </p><pre class="fragment">q2 = q1 / d;</pre> 
</div>
</div>
<a class="anchor" id="abdb26603e116adf426f7f3e04e9240a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>四元数ベクトル変換二項演算子 </p>
<p>四元数は、数学的には任意軸回転変換を表現します。 一つの四元数 <img class="formulaInl" alt="$ \mathbf{q} $" src="form_95.png"/> は3次元ベクトル <img class="formulaInl" alt="$\mathbf{V}$" src="form_71.png"/> に対し、 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{V}' = \mathbf{q}\mathbf{V}\mathbf{q}^{-1} \]" src="form_96.png"/>
</p>
<p> という演算によって回転変換したベクトル <img class="formulaInl" alt="$\mathbf{V}'$" src="form_97.png"/> を求めることができます。</p>
<p>上記の変換ベクトルを得るには、以下のように記述します。 v1, v2 はともに <a class="el" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数、q は <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数です。 v1 が元のベクトル、v2 が変換後のベクトルを意味します。 </p><pre class="fragment">v2 = q * v1;</pre> 
</div>
</div>
<a class="anchor" id="a198f72b6df1d5861734d4b2b4095ec3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>四元数内積二項演算子 </p>
<p>2つの四元数 <img class="formulaInl" alt="$\mathbf{q}_1 = s_1 + x_1i + y_1j + z_1k, \; \mathbf{q}_2 = s_2 + x_2i + y_2j + z_2k $" src="form_101.png"/> の内積(スカラー積)は、以下のように定義されます。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{q}_1\cdot\mathbf{q}_2 = s_1s_2 + x_1x_2 + y_1y_2 + z_1z_2 \]" src="form_102.png"/>
</p>
<p>これを得るには、以下のように記述します。 q1, q2 は <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数、d は double 型の変数です。 </p><pre class="fragment">d = q1 ^ q2;
</pre><p>なお、四元数の内積は交換法則が成り立ちます。</p>
<dl class="section note"><dt>覚え書き</dt><dd>ここで演算子として採用されている「^」は、 C++ の仕様上あまり演算子としての優先度が高くありません。 そのため、括弧を適切に使用しないと本来の意図と異なる結果を生じるおそれがあります。 </dd></dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a84b016a16ca4df6d104b862d022a661d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_Quaternion::s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スカラー部 </p>

</div>
</div>
<a class="anchor" id="a7b597f8cecdf505a502522256c39412b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> fk_Quaternion::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ベクトル部 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分48秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
