<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_GenMatrix クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classfk__GenMatrix-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_GenMatrix クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>任意次元正方行列を管理するクラス  
 <a href="classfk__GenMatrix.html#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af2ccf62bef322b4d122acd6c29c4cd85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#af2ccf62bef322b4d122acd6c29c4cd85">fk_GenMatrix</a> (int deg=0)</td></tr>
<tr class="memdesc:af2ccf62bef322b4d122acd6c29c4cd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#af2ccf62bef322b4d122acd6c29c4cd85">[詳解]</a><br /></td></tr>
<tr class="separator:af2ccf62bef322b4d122acd6c29c4cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3983e41ff1c1473dab31a978a4495ecb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#a3983e41ff1c1473dab31a978a4495ecb">fk_GenMatrix</a> (const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a3983e41ff1c1473dab31a978a4495ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#a3983e41ff1c1473dab31a978a4495ecb">[詳解]</a><br /></td></tr>
<tr class="separator:a3983e41ff1c1473dab31a978a4495ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">単項演算子</div></td></tr>
<tr class="memitem:a3413745cb8b4727b3cbc397b35d58895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#a3413745cb8b4727b3cbc397b35d58895">operator!</a> (void) const </td></tr>
<tr class="memdesc:a3413745cb8b4727b3cbc397b35d58895"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆行列取得演算子  <a href="#a3413745cb8b4727b3cbc397b35d58895">[詳解]</a><br /></td></tr>
<tr class="separator:a3413745cb8b4727b3cbc397b35d58895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">比較演算子</div></td></tr>
<tr class="memitem:a1e7cacff0883063c6587585950d5ddb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#a1e7cacff0883063c6587585950d5ddb0">operator==</a> (const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;) const </td></tr>
<tr class="memdesc:a1e7cacff0883063c6587585950d5ddb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">同値比較演算子  <a href="#a1e7cacff0883063c6587585950d5ddb0">[詳解]</a><br /></td></tr>
<tr class="separator:a1e7cacff0883063c6587585950d5ddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66f37823a55ec767858053e970998f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#aa66f37823a55ec767858053e970998f8">operator!=</a> (const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;) const </td></tr>
<tr class="memdesc:aa66f37823a55ec767858053e970998f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">異値比較演算子  <a href="#aa66f37823a55ec767858053e970998f8">[詳解]</a><br /></td></tr>
<tr class="separator:aa66f37823a55ec767858053e970998f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">代入演算子</div></td></tr>
<tr class="memitem:a195b37b317e2bebefbd4dba60e51c2c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#a195b37b317e2bebefbd4dba60e51c2c4">operator=</a> (const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a195b37b317e2bebefbd4dba60e51c2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">単純代入演算子  <a href="#a195b37b317e2bebefbd4dba60e51c2c4">[詳解]</a><br /></td></tr>
<tr class="separator:a195b37b317e2bebefbd4dba60e51c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aacb97efb6faaff697626e93104a2fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#a7aacb97efb6faaff697626e93104a2fe">operator+=</a> (const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a7aacb97efb6faaff697626e93104a2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列和代入演算子  <a href="#a7aacb97efb6faaff697626e93104a2fe">[詳解]</a><br /></td></tr>
<tr class="separator:a7aacb97efb6faaff697626e93104a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8327a7b983b8b528b8dab6b411385474"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#a8327a7b983b8b528b8dab6b411385474">operator-=</a> (const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a8327a7b983b8b528b8dab6b411385474"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列差代入演算子  <a href="#a8327a7b983b8b528b8dab6b411385474">[詳解]</a><br /></td></tr>
<tr class="separator:a8327a7b983b8b528b8dab6b411385474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a79867b95b4c6a85073e6228210bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#ab7a79867b95b4c6a85073e6228210bff">operator*=</a> (const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;)</td></tr>
<tr class="memdesc:ab7a79867b95b4c6a85073e6228210bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列積代入演算子  <a href="#ab7a79867b95b4c6a85073e6228210bff">[詳解]</a><br /></td></tr>
<tr class="separator:ab7a79867b95b4c6a85073e6228210bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">メンバ関数</div></td></tr>
<tr class="memitem:aec28fa68c46d31f52b932f73aac254f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#aec28fa68c46d31f52b932f73aac254f4">init</a> (bool initFlg=true)</td></tr>
<tr class="memdesc:aec28fa68c46d31f52b932f73aac254f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化関数  <a href="#aec28fa68c46d31f52b932f73aac254f4">[詳解]</a><br /></td></tr>
<tr class="separator:aec28fa68c46d31f52b932f73aac254f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a77921ae34d117853e4986e3c349b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#a6a77921ae34d117853e4986e3c349b0a">setDeg</a> (int deg)</td></tr>
<tr class="memdesc:a6a77921ae34d117853e4986e3c349b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">次元数設定関数  <a href="#a6a77921ae34d117853e4986e3c349b0a">[詳解]</a><br /></td></tr>
<tr class="separator:a6a77921ae34d117853e4986e3c349b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65236ea22d2526b068e6510797f2632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#ac65236ea22d2526b068e6510797f2632">getDeg</a> (void) const </td></tr>
<tr class="memdesc:ac65236ea22d2526b068e6510797f2632"><td class="mdescLeft">&#160;</td><td class="mdescRight">次元数取得関数  <a href="#ac65236ea22d2526b068e6510797f2632">[詳解]</a><br /></td></tr>
<tr class="separator:ac65236ea22d2526b068e6510797f2632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fc03f43d67f84884df42f125029ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#a50fc03f43d67f84884df42f125029ab9">set</a> (int row, int col, double value)</td></tr>
<tr class="memdesc:a50fc03f43d67f84884df42f125029ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分値設定関数  <a href="#a50fc03f43d67f84884df42f125029ab9">[詳解]</a><br /></td></tr>
<tr class="separator:a50fc03f43d67f84884df42f125029ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca506ac1d0d305a08e82c1d8f5f5db36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#aca506ac1d0d305a08e82c1d8f5f5db36">get</a> (int row, int col) const </td></tr>
<tr class="memdesc:aca506ac1d0d305a08e82c1d8f5f5db36"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分値取得関数  <a href="#aca506ac1d0d305a08e82c1d8f5f5db36">[詳解]</a><br /></td></tr>
<tr class="separator:aca506ac1d0d305a08e82c1d8f5f5db36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec410e4f1997785d7233164a50e027b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#adec410e4f1997785d7233164a50e027b">inverse</a> (void)</td></tr>
<tr class="memdesc:adec410e4f1997785d7233164a50e027b"><td class="mdescLeft">&#160;</td><td class="mdescRight">逆行列化関数  <a href="#adec410e4f1997785d7233164a50e027b">[詳解]</a><br /></td></tr>
<tr class="separator:adec410e4f1997785d7233164a50e027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dc3c91a8ac9edd3a34e5e41d7ef8b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#a54dc3c91a8ac9edd3a34e5e41d7ef8b0">negate</a> (void)</td></tr>
<tr class="memdesc:a54dc3c91a8ac9edd3a34e5e41d7ef8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">転置化関数  <a href="#a54dc3c91a8ac9edd3a34e5e41d7ef8b0">[詳解]</a><br /></td></tr>
<tr class="separator:a54dc3c91a8ac9edd3a34e5e41d7ef8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28517910d945308cab93e4a0cdef140f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#a28517910d945308cab93e4a0cdef140f">isRegular</a> (void) const </td></tr>
<tr class="memdesc:a28517910d945308cab93e4a0cdef140f"><td class="mdescLeft">&#160;</td><td class="mdescRight">正則判定関数  <a href="#a28517910d945308cab93e4a0cdef140f">[詳解]</a><br /></td></tr>
<tr class="separator:a28517910d945308cab93e4a0cdef140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834df150f08c0b958cf73414089610f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#a834df150f08c0b958cf73414089610f0">isSingular</a> (void) const </td></tr>
<tr class="memdesc:a834df150f08c0b958cf73414089610f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">非正則(特異)判定関数  <a href="#a834df150f08c0b958cf73414089610f0">[詳解]</a><br /></td></tr>
<tr class="separator:a834df150f08c0b958cf73414089610f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
フレンド</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">二項演算子</div></td></tr>
<tr class="memitem:aca0a6788183cf0dcdbbf5458a16a195a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__GenVector.html">fk_GenVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#aca0a6788183cf0dcdbbf5458a16a195a">operator*</a> (const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;, const <a class="el" href="classfk__GenVector.html">fk_GenVector</a> &amp;)</td></tr>
<tr class="memdesc:aca0a6788183cf0dcdbbf5458a16a195a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル変換二項演算子  <a href="#aca0a6788183cf0dcdbbf5458a16a195a">[詳解]</a><br /></td></tr>
<tr class="separator:aca0a6788183cf0dcdbbf5458a16a195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae36280049a86c8a243c69af97f2004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#a7ae36280049a86c8a243c69af97f2004">operator+</a> (const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;, const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a7ae36280049a86c8a243c69af97f2004"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列和二項演算子  <a href="#a7ae36280049a86c8a243c69af97f2004">[詳解]</a><br /></td></tr>
<tr class="separator:a7ae36280049a86c8a243c69af97f2004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e03443abd62f0b060c855437766255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#a55e03443abd62f0b060c855437766255">operator-</a> (const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;, const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a55e03443abd62f0b060c855437766255"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列差二項演算子  <a href="#a55e03443abd62f0b060c855437766255">[詳解]</a><br /></td></tr>
<tr class="separator:a55e03443abd62f0b060c855437766255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaff31f80dc0ef90e8b89ccdd1e21a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__GenMatrix.html#aaaff31f80dc0ef90e8b89ccdd1e21a68">operator*</a> (const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;, const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;)</td></tr>
<tr class="memdesc:aaaff31f80dc0ef90e8b89ccdd1e21a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列積二項演算子  <a href="#aaaff31f80dc0ef90e8b89ccdd1e21a68">[詳解]</a><br /></td></tr>
<tr class="separator:aaaff31f80dc0ef90e8b89ccdd1e21a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>任意次元正方行列を管理するクラス </p>
<p>このクラスは、任意次元の正方行列に関する様々な機能を提供します。 最も重要な機能は、 <a class="el" href="classfk__GenVector.html" title="任意次元ベクトルを管理するクラス ">fk_GenVector</a> クラスと合わせた行列演算による連立方程式の計算です。 4元以下の行列演算については、 <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> を利用した方が高速です。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__GenVector.html" title="任意次元ベクトルを管理するクラス ">fk_GenVector</a>, <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a>, <a class="el" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a>, <a class="el" href="classfk__HVector.html" title="4次元ベクトルを管理するクラス ">fk_HVector</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="af2ccf62bef322b4d122acd6c29c4cd85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_GenMatrix::fk_GenMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deg</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>引数で与えられた次元数の単位正方行列を生成します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deg</td><td>次元数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3983e41ff1c1473dab31a978a4495ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_GenMatrix::fk_GenMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a3413745cb8b4727b3cbc397b35d58895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> fk_GenMatrix::operator! </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>逆行列取得演算子 </p>
<p>以下のコードは、M_org の逆行列を M_new に代入します。 </p><pre class="fragment">M_new = !M_org;
</pre><p>このとき、M_org は変化しません。 もし M_org が特異行列であった場合は、M_new は M_org と同値となります。 </p>

</div>
</div>
<a class="anchor" id="a1e7cacff0883063c6587585950d5ddb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_GenMatrix::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>同値比較演算子 </p>
<p><a class="el" href="classfk__GenMatrix.html" title="任意次元正方行列を管理するクラス ">fk_GenMatrix</a> では、以下のように記述することで、 M1 と M2 が等しいかどうかを判断できます。 </p><pre class="fragment">if(M1 == M2) {
    :
    :
}
</pre><p>ここでの比較は、各成分の比較において FK_MATRIX_EPS までの数値誤差を許容しています。 次元数が異なる場合は、無条件に偽となります。 </p>

</div>
</div>
<a class="anchor" id="aa66f37823a55ec767858053e970998f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfk__GenMatrix.html#a3413745cb8b4727b3cbc397b35d58895">fk_GenMatrix::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>異値比較演算子 </p>
<p><a class="el" href="classfk__GenMatrix.html" title="任意次元正方行列を管理するクラス ">fk_GenMatrix</a> では、以下のように記述することで、 M1 と M2 が等しくないかどうかを判断できます。 </p><pre class="fragment">if(M1 != M2) {
    :
    :
}
</pre><p>ここでの比較は、各成分の比較において FK_MATRIX_EPS までの数値誤差を許容しています。 次元数が異なる場合は、無条件に真となります。 </p>

</div>
</div>
<a class="anchor" id="a195b37b317e2bebefbd4dba60e51c2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a>&amp; fk_GenMatrix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単純代入演算子 </p>

</div>
</div>
<a class="anchor" id="a7aacb97efb6faaff697626e93104a2fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a>&amp; fk_GenMatrix::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列和代入演算子 </p>
<p>以下のコードは、M1 と M2 の行列和を 前の M1 の値は破棄して改めて M1 に設定します。 </p><pre class="fragment">M1 += M2;
</pre><p>これは、以下のコードと同義です。 </p><pre class="fragment">M1 = M1 + M2;
</pre><p>M1 と M2 の次元数が異なる場合は、M1 は変化しません。 </p>

</div>
</div>
<a class="anchor" id="a8327a7b983b8b528b8dab6b411385474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a>&amp; fk_GenMatrix::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列差代入演算子 </p>
<p>以下のコードは、M1 と M2 の行列差を 前の M1 の値は破棄して改めて M1 に設定します。 </p><pre class="fragment">M1 -= M2;
</pre><p>これは、以下のコードと同義です。 </p><pre class="fragment">M1 = M1 - M2;
</pre><p>M1 と M2 の次元数が異なる場合は、M1 は変化しません。 </p>

</div>
</div>
<a class="anchor" id="ab7a79867b95b4c6a85073e6228210bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a>&amp; fk_GenMatrix::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列積代入演算子 </p>
<p>以下のコードは、M1 と M2 の行列積を 前の M1 の値は破棄して改めて M1 に設定します。 </p><pre class="fragment">M1 *= M2;
</pre><p>これは、以下のコードと同義です。 </p><pre class="fragment">M1 = M1 * M2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列積は交換法則が成り立たないため、 <img class="formulaInl" alt="$ \mathbf{M}_2\mathbf{M}_1 $" src="form_8.png"/> を <img class="formulaInl" alt="$ \mathbf{M}_1 $" src="form_9.png"/> に代入したいときには、この演算子は利用できません。</dd></dl>
<p>M1 と M2 の次元数が異なる場合は、M1 は変化しません。 </p>

</div>
</div>
<a class="anchor" id="aec28fa68c46d31f52b932f73aac254f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_GenMatrix::init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>initFlg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化関数 </p>
<p>行列を、引数の値に従って初期化を行います。 次元数は変化しません。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initFlg</td><td>true の場合、単位行列として初期化します。 false の場合、零行列として初期化します。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a77921ae34d117853e4986e3c349b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_GenMatrix::setDeg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>次元数設定関数 </p>
<p>行列の次元数を設定します。 各成分の値は可能な限り引き継がれます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deg</td><td>次元数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac65236ea22d2526b068e6510797f2632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_GenMatrix::getDeg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>次元数取得関数 </p>
<p>次元数を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>次元数 </dd></dl>

</div>
</div>
<a class="anchor" id="a50fc03f43d67f84884df42f125029ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_GenMatrix::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>成分値設定関数 </p>
<p>引数に対応する成分の値を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>行番号。0から始まります。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>列番号。0から始まります。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>設定値。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca506ac1d0d305a08e82c1d8f5f5db36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fk_GenMatrix::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>成分値取得関数 </p>
<p>引数に対応する成分を取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>行番号。0から始まります。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>列番号。0から始まります。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>成分値 </dd></dl>

</div>
</div>
<a class="anchor" id="adec410e4f1997785d7233164a50e027b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_GenMatrix::inverse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>逆行列化関数 </p>
<p>現在設定されている行列に対し、正則行列であれば自身を逆行列化します。 非正則行列(特異行列)である場合は「失敗」とし、成分値を変更しません。</p>
<dl class="section return"><dt>戻り値</dt><dd>行列が正則である場合、逆行列化して true を返します。 非正則行列であった場合は、成分値を変更せずに false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__GenMatrix.html#a28517910d945308cab93e4a0cdef140f" title="正則判定関数 ">isRegular()</a>, <a class="el" href="classfk__GenMatrix.html#a834df150f08c0b958cf73414089610f0" title="非正則(特異)判定関数 ">isSingular()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a54dc3c91a8ac9edd3a34e5e41d7ef8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_GenMatrix::negate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>転置化関数 </p>
<p>現在設定されている行列に対し、自身を転置化します。 </p>

</div>
</div>
<a class="anchor" id="a28517910d945308cab93e4a0cdef140f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_GenMatrix::isRegular </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>正則判定関数 </p>
<p>行列が正則であるかどうかを判定します。 正則行列とは、逆行列が存在する行列のことです。</p>
<dl class="section return"><dt>戻り値</dt><dd>正則であれば true を、そうでなければ false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__GenMatrix.html#adec410e4f1997785d7233164a50e027b" title="逆行列化関数 ">inverse()</a>, <a class="el" href="classfk__GenMatrix.html#a834df150f08c0b958cf73414089610f0" title="非正則(特異)判定関数 ">isSingular()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a834df150f08c0b958cf73414089610f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_GenMatrix::isSingular </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>非正則(特異)判定関数 </p>
<p>行列が非正則(特異)であるかどうかを判定します。 非正則行列とは、逆行列が存在しない行列のことです。</p>
<dl class="section return"><dt>戻り値</dt><dd>非正則であれば true を、そうでなければ false を返します。</dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__GenMatrix.html#adec410e4f1997785d7233164a50e027b" title="逆行列化関数 ">inverse()</a>, <a class="el" href="classfk__GenMatrix.html#a28517910d945308cab93e4a0cdef140f" title="正則判定関数 ">isRegular()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">フレンドと関連関数の詳解</h2>
<a class="anchor" id="aca0a6788183cf0dcdbbf5458a16a195a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__GenVector.html">fk_GenVector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__GenVector.html">fk_GenVector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ベクトル変換二項演算子 </p>
<p>任意次元ベクトル V1 の、行列 M による変換ベクトル V2 を求めるには、 以下のように記述します。 V1, V2 は共に <a class="el" href="classfk__GenVector.html" title="任意次元ベクトルを管理するクラス ">fk_GenVector</a> 型の変数で、M は <a class="el" href="classfk__GenMatrix.html" title="任意次元正方行列を管理するクラス ">fk_GenMatrix</a> 型の変数です。 </p><pre class="fragment">V2 = M * V1;
</pre><p>FK では行列体系として MV 系を採用しており、 行列のベクトル変換の際には行列が左側、ベクトルが右側である必要があります。 なお、この演算では M と V1 の次元数が同一である必要があります。 もし次元数が異なった場合は、次元が 0 のベクトルを返します。 </p>

</div>
</div>
<a class="anchor" id="a7ae36280049a86c8a243c69af97f2004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行列和二項演算子 </p>
<p>行列 M1, M2 の行列和 M3 を求めるには、 以下のように記述します。 M1, M2, M3 はいずれも <a class="el" href="classfk__GenMatrix.html" title="任意次元正方行列を管理するクラス ">fk_GenMatrix</a> 型です。 </p><pre class="fragment">M3 = M1 + M2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列和は交換法則が成り立ちます。 なお、この演算では M1 と M2 の次元数が同一である必要があります。 もし次元数が異なった場合は、次元が 0 の行列を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a55e03443abd62f0b060c855437766255"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行列差二項演算子 </p>
<p>行列 M1, M2 の行列差 M3 を求めるには、 以下のように記述します。 M1, M2, M3 はいずれも <a class="el" href="classfk__GenMatrix.html" title="任意次元正方行列を管理するクラス ">fk_GenMatrix</a> 型です。 </p><pre class="fragment">M3 = M1 - M2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列差は交換法則は成り立ちません。 なお、この演算では M1 と M2 の次元数が同一である必要があります。 もし次元数が異なった場合は、次元が 0 の行列を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="aaaff31f80dc0ef90e8b89ccdd1e21a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__GenMatrix.html">fk_GenMatrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>行列積二項演算子 </p>
<p>行列 M1, M2 の行列積 M3 を求めるには、 以下のように記述します。 M1, M2, M3 はいずれも <a class="el" href="classfk__GenMatrix.html" title="任意次元正方行列を管理するクラス ">fk_GenMatrix</a> 型の変数です。 </p><pre class="fragment">M3 = M1 * M2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列積は交換法則が成り立たないため、 <img class="formulaInl" alt="$ \mathbf{M}_1\mathbf{M}_2 $" src="form_7.png"/> と <img class="formulaInl" alt="$ \mathbf{M}_2\mathbf{M}_1 $" src="form_8.png"/> は一般的に結果が異なります。 なお、この演算では M1 と M2 の次元数が同一である必要があります。 もし次元数が異なった場合は、次元が 0 の行列を返します。 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
