<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_BSplCurve クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classfk__BSplCurve-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_BSplCurve クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>B-Spline 曲線を生成、管理するクラス  
 <a href="classfk__BSplCurve.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_BSplCurve の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__BSplCurve__inherit__graph.png" border="0" usemap="#fk__BSplCurve_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__BSplCurve_inherit__map" id="fk__BSplCurve_inherit__map">
<area shape="rect" id="node2" href="classfk__Curve.html" title="曲線用純粋仮想クラス " alt="" coords="22,80,98,107"/><area shape="rect" id="node3" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_BSplCurve 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__BSplCurve__coll__graph.png" border="0" usemap="#fk__BSplCurve_coll__map" alt="Collaboration graph"/></div>
<map name="fk__BSplCurve_coll__map" id="fk__BSplCurve_coll__map">
<area shape="rect" id="node2" href="classfk__Curve.html" title="曲線用純粋仮想クラス " alt="" coords="22,80,98,107"/><area shape="rect" id="node3" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae0079ec9a130bef11e2ec3be4a4081dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BSplCurve.html#ae0079ec9a130bef11e2ec3be4a4081dd">fk_BSplCurve</a> (void)</td></tr>
<tr class="memdesc:ae0079ec9a130bef11e2ec3be4a4081dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ae0079ec9a130bef11e2ec3be4a4081dd">[詳解]</a><br /></td></tr>
<tr class="separator:ae0079ec9a130bef11e2ec3be4a4081dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef485917d0d7e8d307755305139e813"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BSplCurve.html#abef485917d0d7e8d307755305139e813">~fk_BSplCurve</a> ()</td></tr>
<tr class="memdesc:abef485917d0d7e8d307755305139e813"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#abef485917d0d7e8d307755305139e813">[詳解]</a><br /></td></tr>
<tr class="separator:abef485917d0d7e8d307755305139e813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bec1f96de76452fe213e21ef704849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BSplCurve.html#a36bec1f96de76452fe213e21ef704849">init</a> (void)</td></tr>
<tr class="memdesc:a36bec1f96de76452fe213e21ef704849"><td class="mdescLeft">&#160;</td><td class="mdescRight">初期化用関数  <a href="#a36bec1f96de76452fe213e21ef704849">[詳解]</a><br /></td></tr>
<tr class="separator:a36bec1f96de76452fe213e21ef704849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359b5fd39cd4b683f0cdf90667a1952"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BSplCurve.html#aa359b5fd39cd4b683f0cdf90667a1952">setOrdinate</a> (int ord)</td></tr>
<tr class="memdesc:aa359b5fd39cd4b683f0cdf90667a1952"><td class="mdescLeft">&#160;</td><td class="mdescRight">位数設定関数  <a href="#aa359b5fd39cd4b683f0cdf90667a1952">[詳解]</a><br /></td></tr>
<tr class="separator:aa359b5fd39cd4b683f0cdf90667a1952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad191fec3d708342dba8f5c66ad76c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BSplCurve.html#a3ad191fec3d708342dba8f5c66ad76c2">setNum</a> (int num)</td></tr>
<tr class="memdesc:a3ad191fec3d708342dba8f5c66ad76c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点数設定関数  <a href="#a3ad191fec3d708342dba8f5c66ad76c2">[詳解]</a><br /></td></tr>
<tr class="separator:a3ad191fec3d708342dba8f5c66ad76c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04281223f62eeb17caa89ffa9952afa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BSplCurve.html#aa04281223f62eeb17caa89ffa9952afa">setCtrl</a> (int ID, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;<a class="el" href="classfk__BSplCurve.html#ae8d087e6d1f82b02cd6951aa9be1c74c">pos</a>)</td></tr>
<tr class="memdesc:aa04281223f62eeb17caa89ffa9952afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点設定関数(個別)  <a href="#aa04281223f62eeb17caa89ffa9952afa">[詳解]</a><br /></td></tr>
<tr class="separator:aa04281223f62eeb17caa89ffa9952afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee62233a3e1ed54ae692e2e4e9728a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BSplCurve.html#ae4ee62233a3e1ed54ae692e2e4e9728a">setCtrl</a> (std::vector&lt; <a class="el" href="classfk__Vector.html">fk_Vector</a> &gt; *array)</td></tr>
<tr class="memdesc:ae4ee62233a3e1ed54ae692e2e4e9728a"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点設定関数(配列)  <a href="#ae4ee62233a3e1ed54ae692e2e4e9728a">[詳解]</a><br /></td></tr>
<tr class="separator:ae4ee62233a3e1ed54ae692e2e4e9728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41c081a2eeec384bcf0b0e80b222a3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BSplCurve.html#ad41c081a2eeec384bcf0b0e80b222a3a">getOrdinate</a> (void)</td></tr>
<tr class="separator:ad41c081a2eeec384bcf0b0e80b222a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3b4ec55d5b8d0c88c54d2af925d018"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BSplCurve.html#afa3b4ec55d5b8d0c88c54d2af925d018">getNum</a> (void)</td></tr>
<tr class="memdesc:afa3b4ec55d5b8d0c88c54d2af925d018"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点数参照関数  <a href="#afa3b4ec55d5b8d0c88c54d2af925d018">[詳解]</a><br /></td></tr>
<tr class="separator:afa3b4ec55d5b8d0c88c54d2af925d018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6032e4ecf75104b65aeee81b115c3a6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BSplCurve.html#a6032e4ecf75104b65aeee81b115c3a6e">getCtrl</a> (int ID)</td></tr>
<tr class="memdesc:a6032e4ecf75104b65aeee81b115c3a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">制御点参照関数  <a href="#a6032e4ecf75104b65aeee81b115c3a6e">[詳解]</a><br /></td></tr>
<tr class="separator:a6032e4ecf75104b65aeee81b115c3a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d087e6d1f82b02cd6951aa9be1c74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BSplCurve.html#ae8d087e6d1f82b02cd6951aa9be1c74c">pos</a> (double t)</td></tr>
<tr class="memdesc:ae8d087e6d1f82b02cd6951aa9be1c74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線算出関数  <a href="#ae8d087e6d1f82b02cd6951aa9be1c74c">[詳解]</a><br /></td></tr>
<tr class="separator:ae8d087e6d1f82b02cd6951aa9be1c74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6460e22da93d4fcca5d41f143b016495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BSplCurve.html#a6460e22da93d4fcca5d41f143b016495">diff</a> (double t)</td></tr>
<tr class="memdesc:a6460e22da93d4fcca5d41f143b016495"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線1階微分ベクトル算出関数  <a href="#a6460e22da93d4fcca5d41f143b016495">[詳解]</a><br /></td></tr>
<tr class="separator:a6460e22da93d4fcca5d41f143b016495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Curve"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Curve')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Curve.html">fk_Curve</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a5f5f1aefa66058b7775eb911e4d3c08b inherit pub_methods_classfk__Curve"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#a5f5f1aefa66058b7775eb911e4d3c08b">fk_Curve</a> (void)</td></tr>
<tr class="memdesc:a5f5f1aefa66058b7775eb911e4d3c08b inherit pub_methods_classfk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a5f5f1aefa66058b7775eb911e4d3c08b">[詳解]</a><br /></td></tr>
<tr class="separator:a5f5f1aefa66058b7775eb911e4d3c08b inherit pub_methods_classfk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243756b9fd29e71056386eeabf480562 inherit pub_methods_classfk__Curve"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#a243756b9fd29e71056386eeabf480562">~fk_Curve</a> ()</td></tr>
<tr class="memdesc:a243756b9fd29e71056386eeabf480562 inherit pub_methods_classfk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a243756b9fd29e71056386eeabf480562">[詳解]</a><br /></td></tr>
<tr class="separator:a243756b9fd29e71056386eeabf480562 inherit pub_methods_classfk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13de8aaa6a1cd446abe473f37916f128 inherit pub_methods_classfk__Curve"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#a13de8aaa6a1cd446abe473f37916f128">setDiv</a> (int div)</td></tr>
<tr class="memdesc:a13de8aaa6a1cd446abe473f37916f128 inherit pub_methods_classfk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線キャッシュ分割数設定関数  <a href="#a13de8aaa6a1cd446abe473f37916f128">[詳解]</a><br /></td></tr>
<tr class="separator:a13de8aaa6a1cd446abe473f37916f128 inherit pub_methods_classfk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c521bdecde27129fbe9733b284d1a38 inherit pub_methods_classfk__Curve"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#a3c521bdecde27129fbe9733b284d1a38">getDiv</a> (void)</td></tr>
<tr class="memdesc:a3c521bdecde27129fbe9733b284d1a38 inherit pub_methods_classfk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">曲線キャッシュ分割数参照関数  <a href="#a3c521bdecde27129fbe9733b284d1a38">[詳解]</a><br /></td></tr>
<tr class="separator:a3c521bdecde27129fbe9733b284d1a38 inherit pub_methods_classfk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳解]</a><br /></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳解]</a><br /></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_attribs_classfk__Curve"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfk__Curve')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Curve.html">fk_Curve</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:ab120a85b5d35dee748a8bacf15caabba inherit pro_attribs_classfk__Curve"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Curve.html#ab120a85b5d35dee748a8bacf15caabba">changeFlg</a></td></tr>
<tr class="memdesc:ab120a85b5d35dee748a8bacf15caabba inherit pro_attribs_classfk__Curve"><td class="mdescLeft">&#160;</td><td class="mdescRight">修正告知用フラグ  <a href="#ab120a85b5d35dee748a8bacf15caabba">[詳解]</a><br /></td></tr>
<tr class="separator:ab120a85b5d35dee748a8bacf15caabba inherit pro_attribs_classfk__Curve"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>B-Spline 曲線を生成、管理するクラス </p>
<p>このクラスは、形状として B-Spline 曲線を制御する機能を提供します。 初期状態での位数は 3 で、制御点が全て原点にある状態となります。 現状では位数が 3,4,5 のいずれかのみしか生成できません。 また、このクラスの B-Spline 曲線は開一様 (Open Uniform) であることを前提にしており、ノットベクトルを制御することはできません。 </p><dl class="section remark"><dt>注釈</dt><dd>本クラスは現在ベータ機能としての位置づけであり、 ユーザーズマニュアルには記載されていません。 また、今後のバージョンアップにおいて仕様が変更される可能性があります。 </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ae0079ec9a130bef11e2ec3be4a4081dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_BSplCurve::fk_BSplCurve </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="abef485917d0d7e8d307755305139e813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_BSplCurve::~fk_BSplCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a36bec1f96de76452fe213e21ef704849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_BSplCurve::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>初期化用関数 </p>
<p>この関数は、曲線を初期状態にします。 初期状態とは、以下のような条件で曲線を構築することです。</p><ul>
<li>位数が 3。</li>
<li>制御点数が 3。</li>
<li>すべての制御点の位置ベクトルが原点と一致。</li>
</ul>

</div>
</div>
<a class="anchor" id="aa359b5fd39cd4b683f0cdf90667a1952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_BSplCurve::setOrdinate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位数設定関数 </p>
<p>この関数は、曲線の位数を設定します。 現状では、3,4,5 のいずれかのみ以外は設定できません。 位数が増加した場合は、これまで保持されていた制御点位置ベクトルは保持され、 新たな制御点は原点に配置されます。 位数が減少した場合は、末尾の制御点が消失しますが、 存続している制御点の位置ベクトルは保持されます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ord</td><td>位数</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>位数設定に成功した場合 true、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a3ad191fec3d708342dba8f5c66ad76c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_BSplCurve::setNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>制御点数設定関数 </p>
<p>曲線の制御点数を設定します。 制御点数は、位数以上である必要があります。 上限値はありません。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>制御点数</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="aa04281223f62eeb17caa89ffa9952afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_BSplCurve::setCtrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>制御点設定関数(個別) </p>
<p>曲線の制御点位置ベクトルを設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>設定する制御点の ID。先頭は 0 になります。 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>制御点位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="ae4ee62233a3e1ed54ae692e2e4e9728a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_BSplCurve::setCtrl </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classfk__Vector.html">fk_Vector</a> &gt; *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>制御点設定関数(配列) </p>
<p>曲線の制御点位置ベクトルを、vector 配列を用いて一斉に設定します。 設定の際、制御点数は <a class="el" href="classfk__BSplCurve.html#a3ad191fec3d708342dba8f5c66ad76c2" title="制御点数設定関数 ">setNum()</a> によって設定しておく必要があり、 配列のサイズは上記と一致していなければなりません。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>制御点の vector 配列のポインタ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>設定に成功した場合 true、失敗した場合 false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad41c081a2eeec384bcf0b0e80b222a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_BSplCurve::getOrdinate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>曲線の位数を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>位数 </dd></dl>

</div>
</div>
<a class="anchor" id="afa3b4ec55d5b8d0c88c54d2af925d018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_BSplCurve::getNum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>制御点数参照関数 </p>
<p>曲線の制御点数を参照します。</p>
<dl class="section return"><dt>戻り値</dt><dd>制御点数 </dd></dl>

</div>
</div>
<a class="anchor" id="a6032e4ecf75104b65aeee81b115c3a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> fk_BSplCurve::getCtrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>制御点参照関数 </p>
<p>曲線の制御点位置ベクトルを参照します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>制御点 ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>制御点位置ベクトル。IDが不正だった場合、零ベクトルを返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="ae8d087e6d1f82b02cd6951aa9be1c74c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> fk_BSplCurve::pos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲線算出関数 </p>
<p>パラメータに対応する曲線上の点の位置ベクトルを返します。 B-Spline 曲線の幾何的定義ではパラメータの定義域は 0 から 1 までですが、 本関数はそれ以外の範囲であっても式の演算結果を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>曲線上のパラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲線上の点の位置ベクトル </dd></dl>

<p><a class="el" href="classfk__Curve.html#a10ba31e5cbed17fd139475b187f10bda">fk_Curve</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a6460e22da93d4fcca5d41f143b016495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> fk_BSplCurve::diff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>曲線1階微分ベクトル算出関数 </p>
<p>パラメータに対応する曲線上の点の1階微分ベクトルを返します。 B-Spline 曲線の幾何的定義ではパラメータの定義域は 0 から 1 までですが、 本関数はそれ以外の範囲であっても式の演算結果を返します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>曲線上のパラメータ</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>曲線上の点の1階微分ベクトル </dd></dl>

<p><a class="el" href="classfk__Curve.html#acb3491ae58f07a206693c4bbc54f0c5d">fk_Curve</a>を実装しています。</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
