<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fk_SpriteModel メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a3f3ac0bfaf4c7d77568f79a7c015198b">adjustAABB</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#ad4e6634f4419e93b032e283b4d44cc1b">adjustCapsule</a>(fk_Vector S, fk_Vector E)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a919cf491b130d9926fe028a88d5ba36c">adjustOBB</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a6ee4c03a5e48f589ea8f900b87b900f1">adjustSphere</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#aecb38da26c6b6d7d64b9cdb9ea7cdf9a">clearInterModel</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#a3cf83831fd2b2286006357b6a981b13d">clearText</a>(void)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a8f9f9951bb8a16859a7e5dbaec489efe">deleteChild</a>(fk_Model *model, bool setMode=false)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a7bd8bd63bfbb97fecca0412e575c364e">deleteChildren</a>(bool setMode=false)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a92726f5b60f359ca966cdf8f825beab4">deleteInterModel</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a46fa52629c30b185edd54591e6b82c07">deleteLineColor</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#ad289edd39353dcb08189687352db3e12">deleteMaterial</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a3cd83f7003a73824b629ef047c3b03e5">deleteParent</a>(bool setMode=false)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a7988351c2bea3d518eac4731da3e75b1">deletePointColor</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#ab3e4441e43fadfba8c0da3a33ad289a4">drawText</a>(const std::string str, fk_StringCode code=FK_STR_SJIS)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#a91e7216efd57107f888189dd9178ffec">drawText</a>(const std::string str, bool mode, fk_StringCode code=FK_STR_SJIS)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#aed1021a212d37c5df3a2a1a05ce5d78b">entryChild</a>(fk_Model *model, bool setMode=false)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#ac5f12d6d7f48e0720a932398eedfb374">entryFirst</a>(fk_Window *win, fk_Scene *scene, fk_Model *camera=nullptr)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a13666abba353b84b73082c2a87c8154b">entryInterModel</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a>(fk_ObjectType type=FK_BASEOBJECT)</td><td class="entry"><a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Boundary.html#a63717044a06cbe7eadb86f172020b90e">fk_Boundary</a>(fk_ObjectType)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a7caea567b232fcc053847a950a4f0337">fk_MatrixAdmin</a>(fk_ObjectType=FK_MATRIXADMIN)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#ae1e5ef24fb885f3df1087a17c0cb4521">fk_Model</a>(fk_Shape *shape=nullptr)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#aeb1f1cdbbab4f51c591bd856f0c13b80">fk_SpriteModel</a>(void)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a411c0d7f9be284e5dc99a681a7e8d500">foreachChild</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Boundary.html#a3b30efbc19de3708c87f5a186030420d">getAABBSize</a>(void)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ae50c2b721746f4f87f1a290923ccb3a3">getAngle</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#af54f2a8102967fcb7c3bee8d6a2305db">getBaseMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Boundary.html#aa785f809b8093f977ace5f43c7284513">getBDrawToggle</a>(void)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Boundary.html#aa7e6679c45e15d38d957e29b30c90c9a">getBIntLineColor</a>(void)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Boundary.html#a41542b0f0710607e5b81b8629c64d589">getBLineColor</a>(void)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Boundary.html#a7c96cbeaafcb61eb4d536e99d1f260e6">getBLineWidth</a>(void)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Boundary.html#a887fb6e738a2f2e18bb7eb0e3272a211">getBMode</a>(void)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Boundary.html#a49249e260c5b92279d33b53b9da9276b">getCapsuleEndPos</a>(void)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Boundary.html#ab710ff0b8e2c2902a0fe3bebf8944860">getCapsuleLength</a>(void)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Boundary.html#a6b05239b14bdf1a5328d119c8af14012">getCapsuleRadius</a>(void)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Boundary.html#a169700010176ad41a2297650f3934ec5">getCapsuleStartPos</a>(void)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a3028d82f064d8688f643a43b8987e29a">getDrawMode</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a3a56eb69dc39daefe0094e7203e76ce0">getID</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#ae4d12db322a479352e6cdbd5714633ff">getImage</a>(void)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a85f7aa6c891bc88e027430e93b6ce8c8">getInhAngle</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a1541227b34eb38caf32921a76879818c">getInhBaseMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#afacf24d8d12416fee8ef1212f3b484c7">getInhInvBaseMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a9b7390d179cf4596cf8d6e5081922fd0">getInhInvMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#aacba824a5a6cc7feec8e3b2d5d8e5cba">getInhLineColor</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#adc5ae8f6b4eff15d10cba8e61c274bd8">getInhMaterial</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a6feb4e82201ac4080e9d5305f5bd79d5">getInhMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#abd384045028f8e2edd010577e25eed92">getInhPointColor</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a3d7972d7ce759c495c8805d2ee0b90be">getInhPosition</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a6f3c62363f0f7f595fa8e95292e17c03">getInhScale</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a7be3e0f0ff61b7220e5ef4c900d8e60b">getInhUpvec</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a1207fecb3c99d20c589bb42c0ace7694">getInhVec</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#ae2b27365c1a20d148a75ee18a9d7b85f">getInterMode</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#ad06a65a125a8506775f3a53c79d5b20f">getInterStatus</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#abd891448cf098844397f5feccf14827a">getInterStopMode</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#af66657939ac57fe8a6b5d91e3e4e6ec3">getInvBaseMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ae55a26746e10bf7448eda08b5e4ffeec">getInvMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a06236dd2aeced70a138471feb442f2b1">getLineColor</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#af8347c1b1b98b26da1c2db791f592402">getMaterial</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a4a712b7dab1584df406f91280e35068c">getMaterialMode</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#addf9b91c1c07c22c1b56334eb4eb6381">getMatrix</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Boundary.html#aefe8a2906ebcb8dba54e4e7d0b7d5c21">getOBBSize</a>(void)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a>(void) const </td><td class="entry"><a class="el" href="classfk__BaseObject.html">fk_BaseObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#ae49d61dbccd7a219793a72d8f13ebb59">getParent</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a4cdfd72347b8b98da317c6b1b69aad12">getPickMode</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a4073b75798db3975a4bd64f010aa43fd">getPointColor</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ae93744163f003d7867b6975c7d792b4d">getPosition</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a86b7a3eac27ac349ff46dc11cf94cf9b">getReverseDrawMode</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a17645ccc8dc8f58425fd69723c7449d4">getScale</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a66228c318af1d5660e59bf70b0c76244">getScale</a>(fk_Axis axis) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#adad60b9e53b434fe1bd81fdb98a02f9f">getScaleMode</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#ae5615a6c02698777603814e946a1a5ab">getShape</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#acafdf222bc2fc2120c923987f33dd200">getSize</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a4ecb54657865287b3263484584aa4cdf">getSmoothMode</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Boundary.html#ab122d40ca26acb1674f02e54806055da">getSphere</a>(void)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#a70b252575a9815ce04ea30a3a907b217">getSpriteSize</a>(void)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#aa519effa33efc45d4381133b1fb187e6">getSpriteSmoothMode</a>(void)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a4fabe29ae749259dad339658b886cd74">getUpvec</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a3eede053604a9439960b32bb8ffcfcb6">getVec</a>(void) const </td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a704c212ad1a1bc5a8c5b2700974eabe1">getWidth</a>(void) const </td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a16872f067760d54247ad5165c0a74a80">glAngle</a>(fk_Angle angle)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a60e4410e9e32bd0c0dadf22a221abcea">glAngle</a>(double h, double p, double b)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ad9d20bf31ab673d5ba67280d49d50a19">glFocus</a>(fk_Vector p)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a9511ff831a4d5f50681fcf948b8c32bd">glFocus</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a54c8332215b07f796800b24cd138b802">glMoveTo</a>(fk_Vector p)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#aea9d877bfc47c6931b6d6d0d5088f3c4">glMoveTo</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a2da6e3234710ef475a8afe3bd882f7ee">glMoveTo_</a>(fk_Vector &amp;p)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a8ec8b5a6461ca36a76d5a35180a7c2be">glMoveTo_</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a7a5a1a578ef92ccf6bef69b41e733886">glRotate</a>(fk_Vector origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a0b341c3efd8627a00fd3f694906f5c93">glRotate</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a57c628bcf29cd92a4147513167efabaf">glRotate</a>(fk_Vector A, fk_Vector B, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a3e138093db2bc2b650c1170763ddb521">glRotate</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ae0253dad557dadb4fc79d58fc3af83a5">glRotate_</a>(fk_Vector &amp;origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a39d85d0f2663d0434727643c3847390f">glRotate_</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a188257e36c2a8ff284ede6cc20b7df5d">glRotate_</a>(fk_Vector &amp;A, fk_Vector &amp;B, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ae4dbd0c69e99f97e21961861fa8b18d4">glRotate_</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a8562d7dd57c4096b2e0886de324d1169">glRotateWithVec</a>(fk_Vector origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#ac3b5519dfb26da913ea6b92b398383ce">glRotateWithVec</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#aeb936e5a30999f171d5a7e83f8b5bb03">glRotateWithVec</a>(fk_Vector A, fk_Vector B, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#aa02ae03806129d4ab9cdfe7922caf49d">glRotateWithVec</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a05dada9ede1d7a77e6c355fd5f9803f5">glRotateWithVec_</a>(fk_Vector &amp;origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#af418a7aa9dd917d6be371d5dd0563efd">glRotateWithVec_</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#afe21a8a1b2af3040e978aa7137f53a49">glRotateWithVec_</a>(fk_Vector &amp;A, fk_Vector &amp;B, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a00ac452b6ba07e84dacd4718c5a1a28a">glRotateWithVec_</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a487095f8f4f56dafa957b9833bccf25a">glTranslate</a>(fk_Vector v)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a58a4566e4fd97cbb18aa282997111e13">glTranslate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a70d08273fea718d9c96b7be62ad31f23">glTranslate_</a>(fk_Vector &amp;v)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a5eead3224a7b8096b6f1392898f5ef42">glTranslate_</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a70af35fef8105e5c509a06e9e598b64a">glUpvec</a>(fk_Vector v)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a115a36cd48a041189df5b8fbca90b614">glUpvec</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#abd0e8f813f67bfc58cddbd6d3bd40396">glVec</a>(fk_Vector v)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ab689d6452a5eb2a4b56071fe42073c4b">glVec</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#a62bcc2094777bf2cc72e68331bc77a3b">initFont</a>(const std::string fontFileName)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a35245488f0b3132e889318289e1c0b0c">isCollision</a>(fk_Model *model, double *time)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a61a0794ce404345a2efa2b0bffbb92e7">isInter</a>(fk_Model *model)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ad2f2932ef3cd992e2161dc523a821e87">loAngle</a>(fk_Angle angle)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a3f92eededa0e6174675fb83acc51b0a0">loAngle</a>(double h, double p, double b)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a4f76b9b134343870458b99e0d4e4f864">loFocus</a>(fk_Vector p)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ac0444744b65246e63f6b058a8e334a1b">loFocus</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a4fd1b14b06e7fbefbd39cf509e21c42a">loRotate</a>(fk_Vector origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a84876bf997655dd3002cedf24193a65d">loRotate</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a6634ec4cf9b8e2373b33a57d21eca9cb">loRotate</a>(fk_Vector A, fk_Vector B, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a200c55e5cd0df0d34b62cf9d834854ee">loRotate</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#afe8b7c84b5d6ec430167850341f9cac6">loRotate_</a>(fk_Vector &amp;origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a287194ab51791f1974e705ec17475e2a">loRotate_</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a4440515cb7e7b6071e7f0b81541a304d">loRotate_</a>(fk_Vector &amp;A, fk_Vector &amp;B, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a561cf982d5b6429a3b65aa4163af1ee6">loRotate_</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a2a3380c5a4555447b580d46fd57fe12f">loRotateWithVec</a>(fk_Vector origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#afb24cf1a41f9b6d78575d542d48bf7ce">loRotateWithVec</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a0e404b084e5797e7feeecffb468b0a9c">loRotateWithVec</a>(fk_Vector A, fk_Vector B, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a8c92a17b1d873e196474c581f6196808">loRotateWithVec</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a9ca96e89d13de75c8d82a4056285d06e">loRotateWithVec_</a>(fk_Vector &amp;origin, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#abe27c681a8ea179e47441d75eccd34c5">loRotateWithVec_</a>(double orgX, double orgY, double orgZ, fk_Axis axis, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a8a09c8704e3b34538d7888911e2f400b">loRotateWithVec_</a>(fk_Vector &amp;A, fk_Vector &amp;B, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#acf4a8fd047f3623b134e9abc70e1f756">loRotateWithVec_</a>(double Ax, double Ay, double Az, double Bx, double By, double Bz, double theta)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#acf63930bf498566fc14542cc733359d7">loTranslate</a>(fk_Vector v)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#ab11643c6d55d6abfb5f922487344bffc">loTranslate</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a5fc4cec47579f0cd40f198a84dfe0518">loTranslate_</a>(fk_Vector &amp;v)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#adffb96c293937120beb9a25d1b9672ff">loTranslate_</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a126a069b1150d5e112074c99ffbff0ae">loUpvec</a>(fk_Vector v)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a976552ae13740d747b5371f9f74c1ae3">loUpvec</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a3897ab6404e90b930b33b454b50dfc14">postShader</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a89c70cd0e52aca0827ec94b1e4620b86">prdScale</a>(const double scale)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a95caab52db991cf05ab7488fd0533be0">prdScale</a>(const double scale, fk_Axis axis)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a0fe8eb68e173d9089561174de225d90b">prdScale</a>(const double x, const double y, const double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a3c438fd7053fde1ff3efefd41a0a6726">preShader</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#a8452a06a8495f5d81e34b5016c3e50ac">readBMP</a>(const std::string filename)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#ad88ca9b1007349a1c8cdd9c2a9a11b3e">readJPG</a>(const std::string filename)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#ac534537c5fc58f0007407179011c1eb9">readPNG</a>(const std::string filename)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a347f10c6e0f2b1fc2907bd68bf7d8f15">resetInter</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a1c50dde0c3ebea49433a1eb6969435be">restore</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#ae243b61ce09a9795356f3b83d2ff1b41">restore</a>(double t)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Boundary.html#ad69a59180756572c292ae3c6eeb6fce7">setAABBSize</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Boundary.html#a966f42af2bd04befbff730ce4f9bb72a">setAABBSize</a>(fk_Vector size)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Boundary.html#a4cb7d5a674c551acb5f9743873b5d89d">setBDrawToggle</a>(bool mode)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Boundary.html#aa80fd8ed3b87312efb18ae44d7f06c09">setBIntLineColor</a>(fk_Color col)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Boundary.html#a59f9b7b867cbd4ed471f40fdef73564e">setBLineColor</a>(fk_Color col)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Boundary.html#a70bc89bdfc49b84d37ff4926ce4dc3d4">setBLineWidth</a>(double width)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Boundary.html#a0a69b107af88b6374d85210aa102a4e8">setBMode</a>(fk_BoundaryMode mode)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Boundary.html#ab042498209f716b658c777f03d1bf9ec">setCapsule</a>(fk_Vector sPos, fk_Vector ePos, double r)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a140d1db29dee718ddc4827fe8c82b6db">setDrawMode</a>(const fk_DrawMode mode)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#a32b70d9e550b0c99b78caf98db3e7abf">setImage</a>(fk_Image &amp;image)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#ac221dc33bfb012e95663d85e3e94c6e0">setInterMode</a>(bool mode)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a2a618031787b001183ccef313d97cd0f">setInterStopMode</a>(bool mode)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#ac6dba701312991d1dca4ecc0aefdbc7e">setLineColor</a>(fk_Color *col)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a81377e889a1c0171e24e9648fb1b70fc">setLineColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a945aa1ceaa506c3a735d1417e9b2d2c6">setMaterial</a>(const fk_Material &amp;mat)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#afdeffcf855a2589a066395094b3c5e66">setMaterialMode</a>(const fk_MaterialMode mode)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Boundary.html#ae16fe6d01be31cbd8ad58cafd7a36ed1">setOBBSize</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Boundary.html#af2db650b4f5177cc0c3a5406eec8330f">setOBBSize</a>(fk_Vector size)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a2d3f03357a4d3a69164c592b1f69dbc5">setParent</a>(fk_Model *model, bool setMode=false)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#af90a842b9985e5b32652c0718e5d45e0">setPickMode</a>(const bool mode)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a0ef96f94e8d3bb6df92a1b3438fd9555">setPointColor</a>(fk_Color *col)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a7ad3121d91d65fb5cf4d5f0cc7f84d0f">setPointColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#a6dc2feede4f9e605b3af2b090153c45e">setPositionLT</a>(double x, double y)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#ab8d6630fb4af7a73decd840dda0a7a1d">setReverseDrawMode</a>(const bool mode)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a852b6b2a156ce5a0156a785d78c8facb">setScale</a>(const double scale)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#ab04525e7fc4a9ac8bf0dcbaf73198af3">setScale</a>(const double scale, fk_Axis axis)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a8e166acbc09375e053f1489e58e99d43">setScale</a>(const double x, const double y, const double z)</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#ad177cd58c406c6e3a087079635cd857d">setShape</a>(fk_Shape *shape)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a4ce5feb1851038385922aeff1182df40">setSize</a>(const double size)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a32b935a7dd711d654e3634a0901e4fe9">setSmoothMode</a>(const bool mode)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Boundary.html#a7a28b3e271fbd00e5b8b879004ba8524">setSphere</a>(double r)</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#a168174e5ca06234c56e7e0408fe68083">setSpriteArea</a>(double x, double y, double w, double h)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#a8bc46fc0e6b26a19f82a17993c2a1b30">setSpriteSize</a>(double width=-1.0, double height=-1.0)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__SpriteModel.html#adfb0dfc91b5dab59e28ca74c2ac92a5d">setSpriteSmoothMode</a>(bool mode)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__Model.html#a1804efa47f4f0091ba3a91f5911d5859">setWidth</a>(const double width)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a3afc9387eb370f5839a99b29f162ac59">snapShot</a>(void)</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#af037a521a8f66cd2831a58553519e1de">text</a></td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Boundary.html#a49fd94e9813952805add05d2b6a01964">~fk_Boundary</a>()</td><td class="entry"><a class="el" href="classfk__Boundary.html">fk_Boundary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__MatrixAdmin.html#a997f9d1108ba9fc7de5c2e478ed8ff5e">~fk_MatrixAdmin</a>()</td><td class="entry"><a class="el" href="classfk__MatrixAdmin.html">fk_MatrixAdmin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfk__Model.html#a62efd48c5b0a6846db6de3553ede7b39">~fk_Model</a>()</td><td class="entry"><a class="el" href="classfk__Model.html">fk_Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfk__SpriteModel.html#a2ad2095ba29d7e0761552f30e05ed952">~fk_SpriteModel</a>(void)</td><td class="entry"><a class="el" href="classfk__SpriteModel.html">fk_SpriteModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分48秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
