<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_Point クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classfk__Point-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_Point クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>点群を生成、管理するクラス  
 <a href="classfk__Point.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_Point の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Point__inherit__graph.png" border="0" usemap="#fk__Point_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__Point_inherit__map" id="fk__Point_inherit__map">
<area shape="rect" id="node2" href="classfk__Shape.html" title="形状用基底クラス " alt="" coords="21,155,99,181"/><area shape="rect" id="node3" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="15,80,105,107"/><area shape="rect" id="node4" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_Point 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Point__coll__graph.png" border="0" usemap="#fk__Point_coll__map" alt="Collaboration graph"/></div>
<map name="fk__Point_coll__map" id="fk__Point_coll__map">
<area shape="rect" id="node2" href="classfk__Shape.html" title="形状用基底クラス " alt="" coords="21,155,99,181"/><area shape="rect" id="node3" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="15,80,105,107"/><area shape="rect" id="node4" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:aef46656532abc6ad5ac7b5c563933c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#aef46656532abc6ad5ac7b5c563933c1c">fk_Point</a> (std::vector&lt; <a class="el" href="classfk__Vector.html">fk_Vector</a> &gt; *array=nullptr)</td></tr>
<tr class="memdesc:aef46656532abc6ad5ac7b5c563933c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#aef46656532abc6ad5ac7b5c563933c1c">[詳解]</a><br /></td></tr>
<tr class="separator:aef46656532abc6ad5ac7b5c563933c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25703b144f371103832d1ef6b14f35"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#a9b25703b144f371103832d1ef6b14f35">~fk_Point</a> ()</td></tr>
<tr class="memdesc:a9b25703b144f371103832d1ef6b14f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a9b25703b144f371103832d1ef6b14f35">[詳解]</a><br /></td></tr>
<tr class="separator:a9b25703b144f371103832d1ef6b14f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744810eb1103907b59389b8001efcc2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#a744810eb1103907b59389b8001efcc2f">pushVertex</a> (<a class="el" href="classfk__Vector.html">fk_Vector</a> pos)</td></tr>
<tr class="memdesc:a744810eb1103907b59389b8001efcc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点追加関数  <a href="#a744810eb1103907b59389b8001efcc2f">[詳解]</a><br /></td></tr>
<tr class="separator:a744810eb1103907b59389b8001efcc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee96ae095be37e9a4d05a8effc52da41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#aee96ae095be37e9a4d05a8effc52da41">setVertex</a> (int ID, <a class="el" href="classfk__Vector.html">fk_Vector</a> pos)</td></tr>
<tr class="memdesc:aee96ae095be37e9a4d05a8effc52da41"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点位置設定関数  <a href="#aee96ae095be37e9a4d05a8effc52da41">[詳解]</a><br /></td></tr>
<tr class="separator:aee96ae095be37e9a4d05a8effc52da41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2317655f817f0828074cc4a00db6e584"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#a2317655f817f0828074cc4a00db6e584">setVertex</a> (int num, <a class="el" href="classfk__Vector.html">fk_Vector</a> *array)</td></tr>
<tr class="memdesc:a2317655f817f0828074cc4a00db6e584"><td class="mdescLeft">&#160;</td><td class="mdescRight">点群生成関数 1  <a href="#a2317655f817f0828074cc4a00db6e584">[詳解]</a><br /></td></tr>
<tr class="separator:a2317655f817f0828074cc4a00db6e584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4937d4adc11c15a0b28ac5196f46e0b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#a4937d4adc11c15a0b28ac5196f46e0b5">setVertex</a> (std::vector&lt; <a class="el" href="classfk__Vector.html">fk_Vector</a> &gt; *array)</td></tr>
<tr class="memdesc:a4937d4adc11c15a0b28ac5196f46e0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">点群生成関数 2  <a href="#a4937d4adc11c15a0b28ac5196f46e0b5">[詳解]</a><br /></td></tr>
<tr class="separator:a4937d4adc11c15a0b28ac5196f46e0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa7a29b0f36a2af9aa22b86bfb06388"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#a3aa7a29b0f36a2af9aa22b86bfb06388">removeVertex</a> (int ID)</td></tr>
<tr class="memdesc:a3aa7a29b0f36a2af9aa22b86bfb06388"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点削除関数  <a href="#a3aa7a29b0f36a2af9aa22b86bfb06388">[詳解]</a><br /></td></tr>
<tr class="separator:a3aa7a29b0f36a2af9aa22b86bfb06388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256f871b2167e37cca0efa9c40d57fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__FVector.html">fk_FVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#a256f871b2167e37cca0efa9c40d57fe5">getVertex</a> (int ID)</td></tr>
<tr class="memdesc:a256f871b2167e37cca0efa9c40d57fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点位置ベクトル取得関数  <a href="#a256f871b2167e37cca0efa9c40d57fe5">[詳解]</a><br /></td></tr>
<tr class="separator:a256f871b2167e37cca0efa9c40d57fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae465a780e31e227cff75be23df6a63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#aaae465a780e31e227cff75be23df6a63">getSize</a> (void)</td></tr>
<tr class="memdesc:aaae465a780e31e227cff75be23df6a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点数取得関数  <a href="#aaae465a780e31e227cff75be23df6a63">[詳解]</a><br /></td></tr>
<tr class="separator:aaae465a780e31e227cff75be23df6a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3645398a19f4acb0323d8be6df4172b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#a3645398a19f4acb0323d8be6df4172b7">setDrawMode</a> (int ID, bool mode)</td></tr>
<tr class="memdesc:a3645398a19f4acb0323d8be6df4172b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">頂点描画制御関数  <a href="#a3645398a19f4acb0323d8be6df4172b7">[詳解]</a><br /></td></tr>
<tr class="separator:a3645398a19f4acb0323d8be6df4172b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacb04875d9aef9d7632b636dadd5972"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#aeacb04875d9aef9d7632b636dadd5972">getDrawMode</a> (void)</td></tr>
<tr class="memdesc:aeacb04875d9aef9d7632b636dadd5972"><td class="mdescLeft">&#160;</td><td class="mdescRight">全頂点描画状態参照関数  <a href="#aeacb04875d9aef9d7632b636dadd5972">[詳解]</a><br /></td></tr>
<tr class="separator:aeacb04875d9aef9d7632b636dadd5972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e0aad68fe83947a11db1d261cb624"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#ad49e0aad68fe83947a11db1d261cb624">getDrawMode</a> (int ID)</td></tr>
<tr class="memdesc:ad49e0aad68fe83947a11db1d261cb624"><td class="mdescLeft">&#160;</td><td class="mdescRight">個別頂点描画状態参照関数  <a href="#ad49e0aad68fe83947a11db1d261cb624">[詳解]</a><br /></td></tr>
<tr class="separator:ad49e0aad68fe83947a11db1d261cb624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d21fe3443d1f093b28d7c58b680020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#ad6d21fe3443d1f093b28d7c58b680020">setColorID</a> (int vID, int cID)</td></tr>
<tr class="memdesc:ad6d21fe3443d1f093b28d7c58b680020"><td class="mdescLeft">&#160;</td><td class="mdescRight">描画色設定関数  <a href="#ad6d21fe3443d1f093b28d7c58b680020">[詳解]</a><br /></td></tr>
<tr class="separator:ad6d21fe3443d1f093b28d7c58b680020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca57132c0a4e43b629af9b2087f2dc67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#aca57132c0a4e43b629af9b2087f2dc67">getColorCount</a> (void)</td></tr>
<tr class="memdesc:aca57132c0a4e43b629af9b2087f2dc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">描画色設定有無参照関数  <a href="#aca57132c0a4e43b629af9b2087f2dc67">[詳解]</a><br /></td></tr>
<tr class="separator:aca57132c0a4e43b629af9b2087f2dc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9658f137e2769d807864922aed3edbf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#a9658f137e2769d807864922aed3edbf9">getColorID</a> (int vID)</td></tr>
<tr class="memdesc:a9658f137e2769d807864922aed3edbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">描画色参照関数  <a href="#a9658f137e2769d807864922aed3edbf9">[詳解]</a><br /></td></tr>
<tr class="separator:a9658f137e2769d807864922aed3edbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cae6ddde36c1ded52b1a4f077a671c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Point.html#a83cae6ddde36c1ded52b1a4f077a671c">allClear</a> (bool matFlag=true)</td></tr>
<tr class="memdesc:a83cae6ddde36c1ded52b1a4f077a671c"><td class="mdescLeft">&#160;</td><td class="mdescRight">点群全消去関数  <a href="#a83cae6ddde36c1ded52b1a4f077a671c">[詳解]</a><br /></td></tr>
<tr class="separator:a83cae6ddde36c1ded52b1a4f077a671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Shape')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Shape.html">fk_Shape</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a241cc712996d3776a5c401ddc59af868 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a241cc712996d3776a5c401ddc59af868">fk_Shape</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af42b91fadbb5ecaff2bafe0512fc2c4e">FK_SHAPE</a>)</td></tr>
<tr class="memdesc:a241cc712996d3776a5c401ddc59af868 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a241cc712996d3776a5c401ddc59af868">[詳解]</a><br /></td></tr>
<tr class="separator:a241cc712996d3776a5c401ddc59af868 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122b18d7f4fa55aee608579ac5dfb51 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#af122b18d7f4fa55aee608579ac5dfb51">~fk_Shape</a> ()</td></tr>
<tr class="memdesc:af122b18d7f4fa55aee608579ac5dfb51 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#af122b18d7f4fa55aee608579ac5dfb51">[詳解]</a><br /></td></tr>
<tr class="separator:af122b18d7f4fa55aee608579ac5dfb51 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19496a06af446942afdc18b878134c30 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Shape_8h.html#a7c4ffdb647654760229a420fa31992e3">fk_RealShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a19496a06af446942afdc18b878134c30">getRealShapeType</a> (void)</td></tr>
<tr class="memdesc:a19496a06af446942afdc18b878134c30 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">形状データ構造取得関数  <a href="#a19496a06af446942afdc18b878134c30">[詳解]</a><br /></td></tr>
<tr class="separator:a19496a06af446942afdc18b878134c30 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d25b266a6e550774780e9592d5958 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Palette.html">fk_Palette</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a5d7d25b266a6e550774780e9592d5958">getPaletteData</a> (void)</td></tr>
<tr class="memdesc:a5d7d25b266a6e550774780e9592d5958 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット取得関数  <a href="#a5d7d25b266a6e550774780e9592d5958">[詳解]</a><br /></td></tr>
<tr class="separator:a5d7d25b266a6e550774780e9592d5958 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca98c5994695d0bd350d3a57b19fcce inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#abca98c5994695d0bd350d3a57b19fcce">clearMaterial</a> (void)</td></tr>
<tr class="memdesc:abca98c5994695d0bd350d3a57b19fcce inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット初期化関数  <a href="#abca98c5994695d0bd350d3a57b19fcce">[詳解]</a><br /></td></tr>
<tr class="separator:abca98c5994695d0bd350d3a57b19fcce inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d386845bed54497be1af2c0da82ad inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a9d2d386845bed54497be1af2c0da82ad">setObjMaterialID</a> (int ID)</td></tr>
<tr class="memdesc:a9d2d386845bed54497be1af2c0da82ad inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトマテリアル ID 設定関数  <a href="#a9d2d386845bed54497be1af2c0da82ad">[詳解]</a><br /></td></tr>
<tr class="separator:a9d2d386845bed54497be1af2c0da82ad inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faf54e40cdd89eddd5918807e9d071f inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a9faf54e40cdd89eddd5918807e9d071f">pushPalette</a> (<a class="el" href="classfk__Material.html">fk_Material</a> &amp;mat)</td></tr>
<tr class="memdesc:a9faf54e40cdd89eddd5918807e9d071f inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル追加関数  <a href="#a9faf54e40cdd89eddd5918807e9d071f">[詳解]</a><br /></td></tr>
<tr class="separator:a9faf54e40cdd89eddd5918807e9d071f inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae540fbad8ab44e6db28a33d08f9d330a inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#ae540fbad8ab44e6db28a33d08f9d330a">setPalette</a> (<a class="el" href="classfk__Material.html">fk_Material</a> &amp;mat, int ID)</td></tr>
<tr class="memdesc:ae540fbad8ab44e6db28a33d08f9d330a inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル設定関数  <a href="#ae540fbad8ab44e6db28a33d08f9d330a">[詳解]</a><br /></td></tr>
<tr class="separator:ae540fbad8ab44e6db28a33d08f9d330a inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df539754b9c8456377c3ebc1956570f inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a5df539754b9c8456377c3ebc1956570f">setMaterialMode</a> (<a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a> mode)</td></tr>
<tr class="memdesc:a5df539754b9c8456377c3ebc1956570f inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード設定関数  <a href="#a5df539754b9c8456377c3ebc1956570f">[詳解]</a><br /></td></tr>
<tr class="separator:a5df539754b9c8456377c3ebc1956570f inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed429ce288abd8224985f44e5e147a73 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#aed429ce288abd8224985f44e5e147a73">getMaterialMode</a> (void)</td></tr>
<tr class="memdesc:aed429ce288abd8224985f44e5e147a73 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアルモード取得関数  <a href="#aed429ce288abd8224985f44e5e147a73">[詳解]</a><br /></td></tr>
<tr class="separator:aed429ce288abd8224985f44e5e147a73 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc75869063eeab415c3920ec0610e88 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#aedc75869063eeab415c3920ec0610e88">getObjMaterialID</a> (void)</td></tr>
<tr class="memdesc:aedc75869063eeab415c3920ec0610e88 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">オブジェクトマテリアル ID 取得関数  <a href="#aedc75869063eeab415c3920ec0610e88">[詳解]</a><br /></td></tr>
<tr class="separator:aedc75869063eeab415c3920ec0610e88 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4cc30bf2a24896368f52d37b924f3b inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a5a4cc30bf2a24896368f52d37b924f3b">getPaletteSize</a> (void)</td></tr>
<tr class="memdesc:a5a4cc30bf2a24896368f52d37b924f3b inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">パレット中のマテリアル格納数取得関数  <a href="#a5a4cc30bf2a24896368f52d37b924f3b">[詳解]</a><br /></td></tr>
<tr class="separator:a5a4cc30bf2a24896368f52d37b924f3b inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24fdc55dc7a084a9dd6cd1addf99470 inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Material.html">fk_Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#af24fdc55dc7a084a9dd6cd1addf99470">getMaterial</a> (int id)</td></tr>
<tr class="memdesc:af24fdc55dc7a084a9dd6cd1addf99470 inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル取得関数  <a href="#af24fdc55dc7a084a9dd6cd1addf99470">[詳解]</a><br /></td></tr>
<tr class="separator:af24fdc55dc7a084a9dd6cd1addf99470 inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043c9f6e4a1b30757dcf090d7cbe865e inherit pub_methods_classfk__Shape"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classfk__Material.html">fk_Material</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Shape.html#a043c9f6e4a1b30757dcf090d7cbe865e">getMaterialVector</a> (void)</td></tr>
<tr class="memdesc:a043c9f6e4a1b30757dcf090d7cbe865e inherit pub_methods_classfk__Shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">マテリアル配列取得関数  <a href="#a043c9f6e4a1b30757dcf090d7cbe865e">[詳解]</a><br /></td></tr>
<tr class="separator:a043c9f6e4a1b30757dcf090d7cbe865e inherit pub_methods_classfk__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Attribute')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Attribute.html">fk_Attribute</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a5c7344520d9d01cab37194b88a6fe6e2">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a5c7344520d9d01cab37194b88a6fe6e2">[詳解]</a><br /></td></tr>
<tr class="separator:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ab4d98aed11a69b63d1b48a06b664c1a5">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ab4d98aed11a69b63d1b48a06b664c1a5">[詳解]</a><br /></td></tr>
<tr class="separator:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aeba735d22b102a28cd40517c8458b87f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="#aeba735d22b102a28cd40517c8458b87f">[詳解]</a><br /></td></tr>
<tr class="separator:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac78b11c8fd35ad098f101236b68eee75">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="#ac78b11c8fd35ad098f101236b68eee75">[詳解]</a><br /></td></tr>
<tr class="separator:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae3c0bb95201c22fdc19769314ffc7edd">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性設定関数  <a href="#ae3c0bb95201c22fdc19769314ffc7edd">[詳解]</a><br /></td></tr>
<tr class="separator:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae4cce082eefbfcf60dbecf8ef6264e37">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性設定関数  <a href="#ae4cce082eefbfcf60dbecf8ef6264e37">[詳解]</a><br /></td></tr>
<tr class="separator:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a803e6b744594616be4eba8b9a1a26db8">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性設定関数  <a href="#a803e6b744594616be4eba8b9a1a26db8">[詳解]</a><br /></td></tr>
<tr class="separator:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a4de42308e53816f2ad640b212db3df69">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性設定関数  <a href="#a4de42308e53816f2ad640b212db3df69">[詳解]</a><br /></td></tr>
<tr class="separator:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad130401efd536c778380b377af132a15">getAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="#ad130401efd536c778380b377af132a15">[詳解]</a><br /></td></tr>
<tr class="separator:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a9ede89d0c740f6edb8acef628344fbcf">getAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="#a9ede89d0c740f6edb8acef628344fbcf">[詳解]</a><br /></td></tr>
<tr class="separator:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad990a3097dc64b79d833b6a90000b569">getAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性参照関数  <a href="#ad990a3097dc64b79d833b6a90000b569">[詳解]</a><br /></td></tr>
<tr class="separator:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#af6554ae5f546c4e1cecf80a4780ed348">getAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性参照関数  <a href="#af6554ae5f546c4e1cecf80a4780ed348">[詳解]</a><br /></td></tr>
<tr class="separator:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad2c460c748c6d5af19944af8642e64bb">getAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性参照関数  <a href="#ad2c460c748c6d5af19944af8642e64bb">[詳解]</a><br /></td></tr>
<tr class="separator:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a90437292d6a6a37f67e1472d8b68c4b6">getAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性参照関数  <a href="#a90437292d6a6a37f67e1472d8b68c4b6">[詳解]</a><br /></td></tr>
<tr class="separator:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a627f125778678f225564282917e66349">existAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="#a627f125778678f225564282917e66349">[詳解]</a><br /></td></tr>
<tr class="separator:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac79d6bd7df4b4d0cc7eb970173427c92">existAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="#ac79d6bd7df4b4d0cc7eb970173427c92">[詳解]</a><br /></td></tr>
<tr class="separator:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6d0899348b7284ad1e6e2769e9695ec6">existAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性存在参照関数  <a href="#a6d0899348b7284ad1e6e2769e9695ec6">[詳解]</a><br /></td></tr>
<tr class="separator:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a19e4bedd588e1b2fa4f0c5af02385431">existAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性存在参照関数  <a href="#a19e4bedd588e1b2fa4f0c5af02385431">[詳解]</a><br /></td></tr>
<tr class="separator:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae1d305d4c5e002a013d5edb2e5b6a49c">existAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性存在参照関数  <a href="#ae1d305d4c5e002a013d5edb2e5b6a49c">[詳解]</a><br /></td></tr>
<tr class="separator:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a93c84ac25ef6586706ac148d426fe78e">existAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性存在参照関数  <a href="#a93c84ac25ef6586706ac148d426fe78e">[詳解]</a><br /></td></tr>
<tr class="separator:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad808c93daaee01a0be3ddfcf5a1a664c">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="#ad808c93daaee01a0be3ddfcf5a1a664c">[詳解]</a><br /></td></tr>
<tr class="separator:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a45505a26c32354774708971910d4b985">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="#a45505a26c32354774708971910d4b985">[詳解]</a><br /></td></tr>
<tr class="separator:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6eedcb59ddb6d2282acf16010640c336">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性消去関数  <a href="#a6eedcb59ddb6d2282acf16010640c336">[詳解]</a><br /></td></tr>
<tr class="separator:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a564496f7879fe713b6ba18895613d2cd">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性消去関数  <a href="#a564496f7879fe713b6ba18895613d2cd">[詳解]</a><br /></td></tr>
<tr class="separator:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aa6c5c256f8f275c56fa62d7c478e619d">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性消去関数  <a href="#aa6c5c256f8f275c56fa62d7c478e619d">[詳解]</a><br /></td></tr>
<tr class="separator:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a118f3283f457e2d7ea8e3fb50652bf9a">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性消去関数  <a href="#a118f3283f457e2d7ea8e3fb50652bf9a">[詳解]</a><br /></td></tr>
<tr class="separator:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳解]</a><br /></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳解]</a><br /></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>点群を生成、管理するクラス </p>
<p>このクラスは、形状として点群を制御する機能を提供します。 1つのインスタンスで、複数の点を制御することが可能です。</p>
<p>このクラスの機能は大きく以下のようなものとなります。</p><ul>
<li>点の生成や消去</li>
<li>点の移動</li>
<li>各点の描画有無の設定</li>
<li>各店の描画色の設定</li>
</ul>
<p>このクラスと同様に点群を扱うクラスとして、 <a class="el" href="classfk__Particle.html" title="パーティクル単体を制御するクラス ">fk_Particle</a> と <a class="el" href="classfk__ParticleSet.html" title="パーティクル集合を制御するクラス ">fk_ParticleSet</a> があります。 <a class="el" href="classfk__Point.html" title="点群を生成、管理するクラス ">fk_Point</a> が点の制御を直接的に行うのに対し、 <a class="el" href="classfk__Particle.html" title="パーティクル単体を制御するクラス ">fk_Particle</a> や <a class="el" href="classfk__ParticleSet.html" title="パーティクル集合を制御するクラス ">fk_ParticleSet</a> では 法則を記述することが主であるという特徴があります。</p>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Shape.html" title="形状用基底クラス ">fk_Shape</a>, <a class="el" href="classfk__Particle.html" title="パーティクル単体を制御するクラス ">fk_Particle</a>, <a class="el" href="classfk__ParticleSet.html" title="パーティクル集合を制御するクラス ">fk_ParticleSet</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="aef46656532abc6ad5ac7b5c563933c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Point::fk_Point </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classfk__Vector.html">fk_Vector</a> &gt; *&#160;</td>
          <td class="paramname"><em>array</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>引数として vector による <a class="el" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の配列を与えることによって、 最初から点群を生成することができます。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>点群位置ベクトル配列。nullptr の場合は何も生成しません。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b25703b144f371103832d1ef6b14f35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_Point::~fk_Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a744810eb1103907b59389b8001efcc2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_Point::pushVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>頂点追加関数 </p>
<p>頂点を新たに追加します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>追加する頂点の位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>新しい頂点の ID </dd></dl>

</div>
</div>
<a class="anchor" id="aee96ae095be37e9a4d05a8effc52da41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Point::setVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>頂点位置設定関数 </p>
<p>点群中の任意の頂点に対し、位置を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>頂点ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>移動先の位置ベクトル</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>移動に成功すれば true を、失敗すれば false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a2317655f817f0828074cc4a00db6e584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Point::setVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfk__Vector.html">fk_Vector</a> *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>点群生成関数 1 </p>

</div>
</div>
<a class="anchor" id="a4937d4adc11c15a0b28ac5196f46e0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Point::setVertex </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classfk__Vector.html">fk_Vector</a> &gt; *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>点群生成関数 2 </p>

</div>
</div>
<a class="anchor" id="a3aa7a29b0f36a2af9aa22b86bfb06388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Point::removeVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>頂点削除関数 </p>

</div>
</div>
<a class="anchor" id="a256f871b2167e37cca0efa9c40d57fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__FVector.html">fk_FVector</a>* fk_Point::getVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>頂点位置ベクトル取得関数 </p>
<p>指定した頂点の位置ベクトルのポインタを返します。 ベクトルの型は <a class="el" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> ではなく <a class="el" href="classfk__FVector.html" title="単精度浮動小数点型3次元ベクトルを管理するクラス ">fk_FVector</a> であることに注意して下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>頂点ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>頂点の位置ベクトルインスタンスへのポインタ。 指定した頂点が存在しない場合は nullptr を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="aaae465a780e31e227cff75be23df6a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_Point::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>頂点数取得関数 </p>
<p>点群の頂点数を返します。</p>
<dl class="section return"><dt>戻り値</dt><dd>頂点数 </dd></dl>

</div>
</div>
<a class="anchor" id="a3645398a19f4acb0323d8be6df4172b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Point::setDrawMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>頂点描画制御関数 </p>
<p>個別の頂点に対し、描画の有無を設定します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>頂点ID</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>true であれば描画を有効に、false であれば無効にします。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeacb04875d9aef9d7632b636dadd5972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Point::getDrawMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>全頂点描画状態参照関数 </p>
<p>点群全体の描画状況を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>点群中、1つでも描画される状態であれば true を、 そうでない場合は false を返します。 false を返す場合は、頂点が存在するが全て描画状態が無効である場合と、 1個も頂点が存在していない場合の2通りがありえます。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad49e0aad68fe83947a11db1d261cb624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Point::getDrawMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>個別頂点描画状態参照関数 </p>
<p>個別の頂点に対し、描画状況をを取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ID</td><td>頂点ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>描画が有効であれば true を、無効であれば false を返します。 指定した ID を持つ頂点が存在しなかった場合も false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="ad6d21fe3443d1f093b28d7c58b680020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Point::setColorID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>描画色設定関数 </p>
<p>個別の頂点に対し、描画色の ID を設定します。 色そのものの設定は、 <a class="el" href="classfk__Shape.html#ae540fbad8ab44e6db28a33d08f9d330a" title="マテリアル設定関数 ">fk_Shape::setPalette()</a> を参照して下さい。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vID</td><td>頂点ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cID</td><td>色ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca57132c0a4e43b629af9b2087f2dc67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fk_Point::getColorCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>描画色設定有無参照関数 </p>
<p>点群の描画色設定の有無を取得します。</p>
<dl class="section return"><dt>戻り値</dt><dd>1個以上の点に描画色が設定されている場合 true を、 1つも描画色が設定されていない場合に false を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a9658f137e2769d807864922aed3edbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_Point::getColorID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>描画色参照関数 </p>
<p>個別の頂点の描画色を取得します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vID</td><td>頂点ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>描画色が設定されている場合はその描画色 ID を返します。 描画色が設定されていない場合は -1 を返します。 頂点が存在しない場合は -2 を返します。 </dd></dl>

</div>
</div>
<a class="anchor" id="a83cae6ddde36c1ded52b1a4f077a671c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fk_Point::allClear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>matFlag</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>点群全消去関数 </p>
<p>全ての頂点に関するデータを消去します。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matFlag</td><td>true の場合は、マテリアルパレットも初期化します。 false の場合は、マテリアルパレットに関しては消去しません。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分48秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
