<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: fk_Topology クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classfk__Topology-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">fk_Topology クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>ソリッドモデル位相要素用基底クラス  
 <a href="classfk__Topology.html#details">[詳解]</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> fk_Topology の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Topology__inherit__graph.png" border="0" usemap="#fk__Topology_inherit__map" alt="Inheritance graph"/></div>
<map name="fk__Topology_inherit__map" id="fk__Topology_inherit__map">
<area shape="rect" id="node4" href="classfk__Half.html" title="ソリッドモデルの半稜線位相を管理するクラス " alt="" coords="5,229,69,256"/><area shape="rect" id="node5" href="classfk__TopologyMaterial.html" title="位相要素個別マテリアル管理クラス " alt="" coords="94,229,237,256"/><area shape="rect" id="node2" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="57,80,146,107"/><area shape="rect" id="node3" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="47,5,156,32"/><area shape="rect" id="node6" href="classfk__Edge.html" title="ソリッドモデルの稜線位相を管理するクラス " alt="" coords="35,304,106,331"/><area shape="rect" id="node7" href="classfk__Loop.html" title="ソリッドモデルのループ位相を管理するクラス " alt="" coords="131,304,200,331"/><area shape="rect" id="node8" href="classfk__Vertex.html" title="ソリッドモデルの頂点位相を管理するクラス " alt="" coords="225,304,303,331"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> fk_Topology 連携図</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfk__Topology__coll__graph.png" border="0" usemap="#fk__Topology_coll__map" alt="Collaboration graph"/></div>
<map name="fk__Topology_coll__map" id="fk__Topology_coll__map">
<area shape="rect" id="node2" href="classfk__Attribute.html" title="形状や位相要素の属性を付与、取得するクラス " alt="" coords="15,80,105,107"/><area shape="rect" id="node3" href="classfk__BaseObject.html" title="FK の各クラスの基盤となる基本クラス " alt="" coords="5,5,115,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a212c8c5c2548cd1f0e07d44faadbe191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Topology.html#a212c8c5c2548cd1f0e07d44faadbe191">fk_Topology</a> (void)</td></tr>
<tr class="memdesc:a212c8c5c2548cd1f0e07d44faadbe191"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a212c8c5c2548cd1f0e07d44faadbe191">[詳解]</a><br /></td></tr>
<tr class="separator:a212c8c5c2548cd1f0e07d44faadbe191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9671723e6f1e644dc46c2a132ca46a47"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Topology.html#a9671723e6f1e644dc46c2a132ca46a47">~fk_Topology</a> ()</td></tr>
<tr class="memdesc:a9671723e6f1e644dc46c2a132ca46a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a9671723e6f1e644dc46c2a132ca46a47">[詳解]</a><br /></td></tr>
<tr class="separator:a9671723e6f1e644dc46c2a132ca46a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cca7a5c8cc750b32428485f4003373"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Topology.html#aa1cca7a5c8cc750b32428485f4003373">getID</a> (void) const </td></tr>
<tr class="memdesc:aa1cca7a5c8cc750b32428485f4003373"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID取得関数  <a href="#aa1cca7a5c8cc750b32428485f4003373">[詳解]</a><br /></td></tr>
<tr class="separator:aa1cca7a5c8cc750b32428485f4003373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a26ee5e125a379bd042f6ff93007eaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Topology_8h.html#a9b0268e92cd7047624bbe8a641381b4b">fk_TopologyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Topology.html#a4a26ee5e125a379bd042f6ff93007eaa">getType</a> (void) const </td></tr>
<tr class="memdesc:a4a26ee5e125a379bd042f6ff93007eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">位相タイプ取得関数  <a href="#a4a26ee5e125a379bd042f6ff93007eaa">[詳解]</a><br /></td></tr>
<tr class="separator:a4a26ee5e125a379bd042f6ff93007eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__Attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__Attribute')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__Attribute.html">fk_Attribute</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a5c7344520d9d01cab37194b88a6fe6e2">fk_Attribute</a> (void)</td></tr>
<tr class="memdesc:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a5c7344520d9d01cab37194b88a6fe6e2">[詳解]</a><br /></td></tr>
<tr class="separator:a5c7344520d9d01cab37194b88a6fe6e2 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ab4d98aed11a69b63d1b48a06b664c1a5">~fk_Attribute</a> ()</td></tr>
<tr class="memdesc:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ab4d98aed11a69b63d1b48a06b664c1a5">[詳解]</a><br /></td></tr>
<tr class="separator:ab4d98aed11a69b63d1b48a06b664c1a5 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aeba735d22b102a28cd40517c8458b87f">setAttrII</a> (const int key, const int value)</td></tr>
<tr class="memdesc:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性設定関数  <a href="#aeba735d22b102a28cd40517c8458b87f">[詳解]</a><br /></td></tr>
<tr class="separator:aeba735d22b102a28cd40517c8458b87f inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac78b11c8fd35ad098f101236b68eee75">setAttrID</a> (const int key, const double value)</td></tr>
<tr class="memdesc:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性設定関数  <a href="#ac78b11c8fd35ad098f101236b68eee75">[詳解]</a><br /></td></tr>
<tr class="separator:ac78b11c8fd35ad098f101236b68eee75 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae3c0bb95201c22fdc19769314ffc7edd">setAttrIS</a> (const int key, const std::string value)</td></tr>
<tr class="memdesc:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性設定関数  <a href="#ae3c0bb95201c22fdc19769314ffc7edd">[詳解]</a><br /></td></tr>
<tr class="separator:ae3c0bb95201c22fdc19769314ffc7edd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae4cce082eefbfcf60dbecf8ef6264e37">setAttrSI</a> (const std::string key, const int value)</td></tr>
<tr class="memdesc:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性設定関数  <a href="#ae4cce082eefbfcf60dbecf8ef6264e37">[詳解]</a><br /></td></tr>
<tr class="separator:ae4cce082eefbfcf60dbecf8ef6264e37 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a803e6b744594616be4eba8b9a1a26db8">setAttrSD</a> (const std::string key, const double value)</td></tr>
<tr class="memdesc:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性設定関数  <a href="#a803e6b744594616be4eba8b9a1a26db8">[詳解]</a><br /></td></tr>
<tr class="separator:a803e6b744594616be4eba8b9a1a26db8 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a4de42308e53816f2ad640b212db3df69">setAttrSS</a> (const std::string key, const std::string value)</td></tr>
<tr class="memdesc:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性設定関数  <a href="#a4de42308e53816f2ad640b212db3df69">[詳解]</a><br /></td></tr>
<tr class="separator:a4de42308e53816f2ad640b212db3df69 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad130401efd536c778380b377af132a15">getAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性参照関数  <a href="#ad130401efd536c778380b377af132a15">[詳解]</a><br /></td></tr>
<tr class="separator:ad130401efd536c778380b377af132a15 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a9ede89d0c740f6edb8acef628344fbcf">getAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性参照関数  <a href="#a9ede89d0c740f6edb8acef628344fbcf">[詳解]</a><br /></td></tr>
<tr class="separator:a9ede89d0c740f6edb8acef628344fbcf inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad990a3097dc64b79d833b6a90000b569">getAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性参照関数  <a href="#ad990a3097dc64b79d833b6a90000b569">[詳解]</a><br /></td></tr>
<tr class="separator:ad990a3097dc64b79d833b6a90000b569 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#af6554ae5f546c4e1cecf80a4780ed348">getAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性参照関数  <a href="#af6554ae5f546c4e1cecf80a4780ed348">[詳解]</a><br /></td></tr>
<tr class="separator:af6554ae5f546c4e1cecf80a4780ed348 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad2c460c748c6d5af19944af8642e64bb">getAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性参照関数  <a href="#ad2c460c748c6d5af19944af8642e64bb">[詳解]</a><br /></td></tr>
<tr class="separator:ad2c460c748c6d5af19944af8642e64bb inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a90437292d6a6a37f67e1472d8b68c4b6">getAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性参照関数  <a href="#a90437292d6a6a37f67e1472d8b68c4b6">[詳解]</a><br /></td></tr>
<tr class="separator:a90437292d6a6a37f67e1472d8b68c4b6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a627f125778678f225564282917e66349">existAttrII</a> (const int key) const </td></tr>
<tr class="memdesc:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性存在参照関数  <a href="#a627f125778678f225564282917e66349">[詳解]</a><br /></td></tr>
<tr class="separator:a627f125778678f225564282917e66349 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ac79d6bd7df4b4d0cc7eb970173427c92">existAttrID</a> (const int key) const </td></tr>
<tr class="memdesc:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性存在参照関数  <a href="#ac79d6bd7df4b4d0cc7eb970173427c92">[詳解]</a><br /></td></tr>
<tr class="separator:ac79d6bd7df4b4d0cc7eb970173427c92 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6d0899348b7284ad1e6e2769e9695ec6">existAttrIS</a> (const int key) const </td></tr>
<tr class="memdesc:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性存在参照関数  <a href="#a6d0899348b7284ad1e6e2769e9695ec6">[詳解]</a><br /></td></tr>
<tr class="separator:a6d0899348b7284ad1e6e2769e9695ec6 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a19e4bedd588e1b2fa4f0c5af02385431">existAttrSI</a> (const std::string key) const </td></tr>
<tr class="memdesc:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性存在参照関数  <a href="#a19e4bedd588e1b2fa4f0c5af02385431">[詳解]</a><br /></td></tr>
<tr class="separator:a19e4bedd588e1b2fa4f0c5af02385431 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ae1d305d4c5e002a013d5edb2e5b6a49c">existAttrSD</a> (const std::string key) const </td></tr>
<tr class="memdesc:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性存在参照関数  <a href="#ae1d305d4c5e002a013d5edb2e5b6a49c">[詳解]</a><br /></td></tr>
<tr class="separator:ae1d305d4c5e002a013d5edb2e5b6a49c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a93c84ac25ef6586706ac148d426fe78e">existAttrSS</a> (const std::string key) const </td></tr>
<tr class="memdesc:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性存在参照関数  <a href="#a93c84ac25ef6586706ac148d426fe78e">[詳解]</a><br /></td></tr>
<tr class="separator:a93c84ac25ef6586706ac148d426fe78e inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#ad808c93daaee01a0be3ddfcf5a1a664c">deleteAttrII</a> (const int key)</td></tr>
<tr class="memdesc:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が int 型である属性消去関数  <a href="#ad808c93daaee01a0be3ddfcf5a1a664c">[詳解]</a><br /></td></tr>
<tr class="separator:ad808c93daaee01a0be3ddfcf5a1a664c inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a45505a26c32354774708971910d4b985">deleteAttrID</a> (const int key)</td></tr>
<tr class="memdesc:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が double 型である属性消去関数  <a href="#a45505a26c32354774708971910d4b985">[詳解]</a><br /></td></tr>
<tr class="separator:a45505a26c32354774708971910d4b985 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a6eedcb59ddb6d2282acf16010640c336">deleteAttrIS</a> (const int key)</td></tr>
<tr class="memdesc:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが int 型、値が std::string 型である属性消去関数  <a href="#a6eedcb59ddb6d2282acf16010640c336">[詳解]</a><br /></td></tr>
<tr class="separator:a6eedcb59ddb6d2282acf16010640c336 inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a564496f7879fe713b6ba18895613d2cd">deleteAttrSI</a> (const std::string key)</td></tr>
<tr class="memdesc:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が int 型である属性消去関数  <a href="#a564496f7879fe713b6ba18895613d2cd">[詳解]</a><br /></td></tr>
<tr class="separator:a564496f7879fe713b6ba18895613d2cd inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#aa6c5c256f8f275c56fa62d7c478e619d">deleteAttrSD</a> (const std::string key)</td></tr>
<tr class="memdesc:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が double 型である属性消去関数  <a href="#aa6c5c256f8f275c56fa62d7c478e619d">[詳解]</a><br /></td></tr>
<tr class="separator:aa6c5c256f8f275c56fa62d7c478e619d inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Attribute.html#a118f3283f457e2d7ea8e3fb50652bf9a">deleteAttrSS</a> (const std::string key)</td></tr>
<tr class="memdesc:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="mdescLeft">&#160;</td><td class="mdescRight">キーが std::string 型、値が std::string 型である属性消去関数  <a href="#a118f3283f457e2d7ea8e3fb50652bf9a">[詳解]</a><br /></td></tr>
<tr class="separator:a118f3283f457e2d7ea8e3fb50652bf9a inherit pub_methods_classfk__Attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfk__BaseObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfk__BaseObject')"><img src="closed.png" alt="-"/>&#160;基底クラス <a class="el" href="classfk__BaseObject.html">fk_BaseObject</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a2892841709c191cdfbc393c332adbbf3">fk_BaseObject</a> (<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> type=<a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106af3bb31be0c30c75f273266a26f0d77f9">FK_BASEOBJECT</a>)</td></tr>
<tr class="memdesc:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2892841709c191cdfbc393c332adbbf3">[詳解]</a><br /></td></tr>
<tr class="separator:a2892841709c191cdfbc393c332adbbf3 inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__BaseObject.html#a524155ecc1b4d3c48dd09cde4a79937c">getObjectType</a> (void) const </td></tr>
<tr class="memdesc:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイプ取得関数  <a href="#a524155ecc1b4d3c48dd09cde4a79937c">[詳解]</a><br /></td></tr>
<tr class="separator:a524155ecc1b4d3c48dd09cde4a79937c inherit pub_methods_classfk__BaseObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ソリッドモデル位相要素用基底クラス </p>
<p>このクラスは、 <a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a> における位相要素の共通部分に関する機能を提供します。 FK におけるソリッドモデルの構造については、 ユーザーズマニュアルの「形状に対する高度な操作」の章を参照して下さい。 </p><dl class="section see"><dt>参照</dt><dd><a class="el" href="classfk__Solid.html" title="半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス ">fk_Solid</a>, <a class="el" href="classfk__Vertex.html" title="ソリッドモデルの頂点位相を管理するクラス ">fk_Vertex</a>, <a class="el" href="classfk__Half.html" title="ソリッドモデルの半稜線位相を管理するクラス ">fk_Half</a>, <a class="el" href="classfk__Edge.html" title="ソリッドモデルの稜線位相を管理するクラス ">fk_Edge</a>, <a class="el" href="classfk__Loop.html" title="ソリッドモデルのループ位相を管理するクラス ">fk_Loop</a>, <a class="el" href="classfk__TopologyMaterial.html" title="位相要素個別マテリアル管理クラス ">fk_TopologyMaterial</a> </dd></dl>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a212c8c5c2548cd1f0e07d44faadbe191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fk_Topology::fk_Topology </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a9671723e6f1e644dc46c2a132ca46a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fk_Topology::~fk_Topology </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="aa1cca7a5c8cc750b32428485f4003373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fk_Topology::getID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID取得関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>位相要素ID </dd></dl>

</div>
</div>
<a class="anchor" id="a4a26ee5e125a379bd042f6ff93007eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Topology_8h.html#a9b0268e92cd7047624bbe8a641381b4b">fk_TopologyType</a> fk_Topology::getType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位相タイプ取得関数 </p>
<p>位相タイプを返します。返り値は以下のいずれかとなります。</p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FK_VERTEX_TYPE</td><td>頂点を表します。 </td></tr>
    <tr><td class="paramname">FK_HALF_TYPE</td><td>半稜線を表します。 </td></tr>
    <tr><td class="paramname">FK_EDGE_TYPE</td><td>稜線を表します。 </td></tr>
    <tr><td class="paramname">FK_LOOP_TYPE</td><td>ループを表します。 </td></tr>
    <tr><td class="paramname">FK_INDEXFACE_TYPE</td><td>インデックスフェースセットを表します。 </td></tr>
    <tr><td class="paramname">FK_UNDEFINED_TYPE</td><td>未定義な位相要素を表します。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分48秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
