<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: FK/IFSTexture.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IFSTexture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IFSTexture_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FK_IFS_TEXTURE_HEADER__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FK_IFS_TEXTURE_HEADER__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Texture_8h.html">FK/Texture.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classfk__BVHMotion.html">fk_BVHMotion</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classfk__IFSTexture.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__IFSTexture.html">fk_IFSTexture</a> : <span class="keyword">public</span> <a class="code" href="classfk__Texture.html">fk_Texture</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfk__IFSTexture.html#afe8081200c526f3303db4ff97457ea5e">   43</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class            </span><a class="code" href="classfk__IFSTexture.html#afe8081200c526f3303db4ff97457ea5e">fk_TextureDraw</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfk__IFSTexture.html#a47198f31375fd00a7a34bd894979e620">   44</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class            </span><a class="code" href="classfk__IFSTexture.html#a47198f31375fd00a7a34bd894979e620">fk_MQOParser</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a>                     *ifs;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;fk_TexCoord&gt;            coordArray;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt; std::vector&lt;int&gt; &gt;     commonList;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span>                                connectMode;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span>                    SetConnectNormal(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classfk__IFSTexture.html#a89b305564b35bc439d7ec9ac69a0c7e0">fk_IFSTexture</a>(<a class="code" href="classfk__Image.html">fk_Image</a> *image = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfk__IFSTexture.html#a2c88a7e8dbe31466a0d4f0bbcc661802">~fk_IFSTexture</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__IFSTexture.html#a15fe0ed14880cfd887f64f4130f12b26">init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classfk__TexCoord.html">fk_TexCoord</a>             <a class="code" href="classfk__IFSTexture.html#a2d713f8ab698ecfe02bf4f1e375cf42e">getTextureCoord</a>(<span class="keywordtype">int</span> tID, <span class="keywordtype">int</span> vID);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a> *       <a class="code" href="classfk__IFSTexture.html#a33a00277e9efe03d04901280a95a397d">getIFS</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classfk__IFSTexture.html#a19da460fd7fcc081b2455b3287256689">cloneShape</a>(<a class="code" href="classfk__IFSTexture.html">fk_IFSTexture</a> *ifsTex);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__IFSTexture.html#a3cbae5d9f6fce57c474017fb836385d0">setTextureCoord</a>(<span class="keywordtype">int</span> tID, <span class="keywordtype">int</span> vID,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                            <a class="code" href="classfk__TexCoord.html">fk_TexCoord</a> &amp;coord);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classfk__IFSTexture.html#ab8bb927d38d402b0ffe5cb8cd3d55138">readMQOFile</a>(std::string fileName,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                        std::string objName,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                        <span class="keywordtype">int</span> materialID = -1,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                        <span class="keywordtype">bool</span> contFlg = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classfk__IFSTexture.html#a3f028f6f7942120c2cfb5821720d1baa">readMQOData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                        std::string objName,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                        <span class="keywordtype">int</span> materialID = -1,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                        <span class="keywordtype">bool</span> contFlg = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classfk__IFSTexture.html#a50f496d4b59e0d10163ae396d7f8d255">readD3DXFile</a>(std::string fileName,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                         std::string objName,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                         <span class="keywordtype">int</span> materialID = -1);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__IFSTexture.html#a3b67d279e4f0ca37a1ace35c43460a54">setConnectMode</a>(<span class="keywordtype">bool</span> connectFlg);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classfk__IFSTexture.html#af5c9d9455167ed448a0aab771d453862">getConnectMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classfk__IFSTexture.html#a64340c92079b504ea73bdc47043b2eda">moveVPosition</a>(<span class="keywordtype">int</span> vID,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                          <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;pos,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                          <span class="keywordtype">int</span> order = 0);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classfk__IFSTexture.html#a64340c92079b504ea73bdc47043b2eda">moveVPosition</a>(<span class="keywordtype">int</span> vID,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                          <span class="keywordtype">double</span> x,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                          <span class="keywordtype">double</span> y,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                          <span class="keywordtype">double</span> z,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                          <span class="keywordtype">int</span> order = 0);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classfk__IFSTexture.html#a64340c92079b504ea73bdc47043b2eda">moveVPosition</a>(<span class="keywordtype">int</span> vID,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                          <span class="keywordtype">double</span> *pos,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                          <span class="keywordtype">int</span> order = 0);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__IFSTexture.html#acfd611ba571bc12fe03d2dc81cffeaf7">setAnimationTime</a>(<span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="classfk__IFSTexture.html#a5b8972f0ccd7db222a494f97612cf9e0">setBVHMotion</a>(<a class="code" href="classfk__BVHMotion.html">fk_BVHMotion</a> *bvh);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;};</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif // !__FK_IFS_TEXTURE_HEADER__</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> *  following conditions are met:</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"> *          following disclaimer.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> *          prior written permission.</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"> *      含めること。</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="ttc" id="classfk__IFSTexture_html_afe8081200c526f3303db4ff97457ea5e"><div class="ttname"><a href="classfk__IFSTexture.html#afe8081200c526f3303db4ff97457ea5e">fk_IFSTexture::fk_TextureDraw</a></div><div class="ttdeci">friend class fk_TextureDraw</div><div class="ttdef"><b>Definition:</b> IFSTexture.h:43</div></div>
<div class="ttc" id="classfk__IFSTexture_html_a2c88a7e8dbe31466a0d4f0bbcc661802"><div class="ttname"><a href="classfk__IFSTexture.html#a2c88a7e8dbe31466a0d4f0bbcc661802">fk_IFSTexture::~fk_IFSTexture</a></div><div class="ttdeci">virtual ~fk_IFSTexture()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classfk__IFSTexture_html_af5c9d9455167ed448a0aab771d453862"><div class="ttname"><a href="classfk__IFSTexture.html#af5c9d9455167ed448a0aab771d453862">fk_IFSTexture::getConnectMode</a></div><div class="ttdeci">bool getConnectMode(void)</div><div class="ttdoc">法線連続性設定関数 </div></div>
<div class="ttc" id="classfk__IFSTexture_html_a3cbae5d9f6fce57c474017fb836385d0"><div class="ttname"><a href="classfk__IFSTexture.html#a3cbae5d9f6fce57c474017fb836385d0">fk_IFSTexture::setTextureCoord</a></div><div class="ttdeci">void setTextureCoord(int tID, int vID, fk_TexCoord &amp;coord)</div><div class="ttdoc">テクスチャ座標設定関数 </div></div>
<div class="ttc" id="Texture_8h_html"><div class="ttname"><a href="Texture_8h.html">Texture.h</a></div></div>
<div class="ttc" id="classfk__IFSTexture_html_a19da460fd7fcc081b2455b3287256689"><div class="ttname"><a href="classfk__IFSTexture.html#a19da460fd7fcc081b2455b3287256689">fk_IFSTexture::cloneShape</a></div><div class="ttdeci">void cloneShape(fk_IFSTexture *ifsTex)</div><div class="ttdoc">形状コピー関数 </div></div>
<div class="ttc" id="classfk__Vector_html"><div class="ttname"><a href="classfk__Vector.html">fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:39</div></div>
<div class="ttc" id="classfk__IndexFaceSet_html"><div class="ttname"><a href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></div><div class="ttdoc">インデックスフェースセットによる任意形状を生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> IndexFace.h:74</div></div>
<div class="ttc" id="classfk__IFSTexture_html_ab8bb927d38d402b0ffe5cb8cd3d55138"><div class="ttname"><a href="classfk__IFSTexture.html#ab8bb927d38d402b0ffe5cb8cd3d55138">fk_IFSTexture::readMQOFile</a></div><div class="ttdeci">bool readMQOFile(std::string fileName, std::string objName, int materialID=-1, bool contFlg=true)</div><div class="ttdoc">MQOファイル入力関数 </div></div>
<div class="ttc" id="classfk__IFSTexture_html_a33a00277e9efe03d04901280a95a397d"><div class="ttname"><a href="classfk__IFSTexture.html#a33a00277e9efe03d04901280a95a397d">fk_IFSTexture::getIFS</a></div><div class="ttdeci">fk_IndexFaceSet * getIFS(void)</div><div class="ttdoc">形状データ参照関数 </div></div>
<div class="ttc" id="classfk__IFSTexture_html_acfd611ba571bc12fe03d2dc81cffeaf7"><div class="ttname"><a href="classfk__IFSTexture.html#acfd611ba571bc12fe03d2dc81cffeaf7">fk_IFSTexture::setAnimationTime</a></div><div class="ttdeci">void setAnimationTime(double t)</div><div class="ttdoc">アニメーション時間設定関数 </div></div>
<div class="ttc" id="classfk__IFSTexture_html_a50f496d4b59e0d10163ae396d7f8d255"><div class="ttname"><a href="classfk__IFSTexture.html#a50f496d4b59e0d10163ae396d7f8d255">fk_IFSTexture::readD3DXFile</a></div><div class="ttdeci">bool readD3DXFile(std::string fileName, std::string objName, int materialID=-1)</div><div class="ttdoc">DirectX (D3DX) ファイル入力関数 </div></div>
<div class="ttc" id="classfk__IFSTexture_html_a3f028f6f7942120c2cfb5821720d1baa"><div class="ttname"><a href="classfk__IFSTexture.html#a3f028f6f7942120c2cfb5821720d1baa">fk_IFSTexture::readMQOData</a></div><div class="ttdeci">bool readMQOData(unsigned char *buffer, std::string objName, int materialID=-1, bool contFlg=true)</div><div class="ttdoc">MQOデータ入力関数 </div></div>
<div class="ttc" id="classfk__IFSTexture_html_a89b305564b35bc439d7ec9ac69a0c7e0"><div class="ttname"><a href="classfk__IFSTexture.html#a89b305564b35bc439d7ec9ac69a0c7e0">fk_IFSTexture::fk_IFSTexture</a></div><div class="ttdeci">fk_IFSTexture(fk_Image *image=nullptr)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classfk__IFSTexture_html_a47198f31375fd00a7a34bd894979e620"><div class="ttname"><a href="classfk__IFSTexture.html#a47198f31375fd00a7a34bd894979e620">fk_IFSTexture::fk_MQOParser</a></div><div class="ttdeci">friend class fk_MQOParser</div><div class="ttdef"><b>Definition:</b> IFSTexture.h:44</div></div>
<div class="ttc" id="classfk__Texture_html"><div class="ttname"><a href="classfk__Texture.html">fk_Texture</a></div><div class="ttdoc">テクスチャ用基底クラス </div><div class="ttdef"><b>Definition:</b> Texture.h:89</div></div>
<div class="ttc" id="classfk__IFSTexture_html_a5b8972f0ccd7db222a494f97612cf9e0"><div class="ttname"><a href="classfk__IFSTexture.html#a5b8972f0ccd7db222a494f97612cf9e0">fk_IFSTexture::setBVHMotion</a></div><div class="ttdeci">void setBVHMotion(fk_BVHMotion *bvh)</div><div class="ttdoc">BVH データ設定関数 </div></div>
<div class="ttc" id="classfk__Image_html"><div class="ttname"><a href="classfk__Image.html">fk_Image</a></div><div class="ttdoc">画像を生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> Image.h:165</div></div>
<div class="ttc" id="classfk__IFSTexture_html_a3b67d279e4f0ca37a1ace35c43460a54"><div class="ttname"><a href="classfk__IFSTexture.html#a3b67d279e4f0ca37a1ace35c43460a54">fk_IFSTexture::setConnectMode</a></div><div class="ttdeci">void setConnectMode(bool connectFlg)</div><div class="ttdoc">法線連続性設定関数 </div></div>
<div class="ttc" id="classfk__IFSTexture_html_a64340c92079b504ea73bdc47043b2eda"><div class="ttname"><a href="classfk__IFSTexture.html#a64340c92079b504ea73bdc47043b2eda">fk_IFSTexture::moveVPosition</a></div><div class="ttdeci">bool moveVPosition(int vID, const fk_Vector &amp;pos, int order=0)</div><div class="ttdoc">頂点移動関数1 </div></div>
<div class="ttc" id="classfk__IFSTexture_html_a15fe0ed14880cfd887f64f4130f12b26"><div class="ttname"><a href="classfk__IFSTexture.html#a15fe0ed14880cfd887f64f4130f12b26">fk_IFSTexture::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">初期化関数 </div></div>
<div class="ttc" id="classfk__IFSTexture_html"><div class="ttname"><a href="classfk__IFSTexture.html">fk_IFSTexture</a></div><div class="ttdoc">IFSテクスチャを生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> IFSTexture.h:41</div></div>
<div class="ttc" id="classfk__TexCoord_html"><div class="ttname"><a href="classfk__TexCoord.html">fk_TexCoord</a></div><div class="ttdoc">テクスチャ座標を管理するクラス </div><div class="ttdef"><b>Definition:</b> Texture.h:36</div></div>
<div class="ttc" id="classfk__BVHMotion_html"><div class="ttname"><a href="classfk__BVHMotion.html">fk_BVHMotion</a></div><div class="ttdoc">BVH 形式のモーションデータを読み込み、保持するクラス </div><div class="ttdef"><b>Definition:</b> BVHMotion.h:21</div></div>
<div class="ttc" id="classfk__IFSTexture_html_a2d713f8ab698ecfe02bf4f1e375cf42e"><div class="ttname"><a href="classfk__IFSTexture.html#a2d713f8ab698ecfe02bf4f1e375cf42e">fk_IFSTexture::getTextureCoord</a></div><div class="ttdeci">fk_TexCoord getTextureCoord(int tID, int vID)</div><div class="ttdoc">テクスチャ座標参照関数 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
