<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: FK/Image.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Image_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __FK_IMAGE_HEADER__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define __FK_IMAGE_HEADER__</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Base_8h.html">FK/Base.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Material_8h.html">FK/Material.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef  NO_GL_LIBRARY</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   fk_ImType;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    fk_TexID;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;FK/OpenGL.H&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> GLubyte         fk_ImType;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> GLuint          fk_TexID;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">enum</span> fk_ImageStatus {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    FK_IMAGE_OK,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    FK_IMAGE_OPENERROR,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FK_IMAGE_DATAERROR,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    FK_IMAGE_READERROR</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">enum</span> fk_ImageFix {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    FK_FIX_LARGE,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    FK_FIX_SMALL,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    FK_FIX_64,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    FK_FIX_128,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    FK_FIX_256,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    FK_FIX_512,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    FK_FIX_1024,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    FK_FIX_2048,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    FK_FIX_4096,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    FK_FIX_8192,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    FK_FIX_16384,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    FK_FIX_32768,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    FK_FIX_65536</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="Image_8h.html#ab56bb37f7941baae5c9204fd76f95fc3">   50</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Image_8h.html#ab56bb37f7941baae5c9204fd76f95fc3">fk_ImageType</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="Image_8h.html#ab56bb37f7941baae5c9204fd76f95fc3acd0521215de40317c0abb09b24d5c745">   51</a></span>&#160;    <a class="code" href="Image_8h.html#ab56bb37f7941baae5c9204fd76f95fc3acd0521215de40317c0abb09b24d5c745">FK_IMAGE_BMP</a>,       </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="Image_8h.html#ab56bb37f7941baae5c9204fd76f95fc3aa13fb283910fd212d6efb412c0a16f22">   52</a></span>&#160;    <a class="code" href="Image_8h.html#ab56bb37f7941baae5c9204fd76f95fc3aa13fb283910fd212d6efb412c0a16f22">FK_IMAGE_PNG</a>,       </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="Image_8h.html#ab56bb37f7941baae5c9204fd76f95fc3af0bc9dc869bd1e8efe043eb3ffee23cd">   53</a></span>&#160;    <a class="code" href="Image_8h.html#ab56bb37f7941baae5c9204fd76f95fc3af0bc9dc869bd1e8efe043eb3ffee23cd">FK_IMAGE_JPG</a>        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069a">   57</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069a">fk_SnapProcMode</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069aa7e4163d4bae123402cc972bfe21a7e26">   58</a></span>&#160;    <a class="code" href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069aa7e4163d4bae123402cc972bfe21a7e26">FK_SNAP_GL_FRONT</a>,   </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069aa0b085190e68a59d5bbedccf58d7f9035">   59</a></span>&#160;    <a class="code" href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069aa0b085190e68a59d5bbedccf58d7f9035">FK_SNAP_GL_BACK</a>,    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069aac094c34d0a2359d0bfb100bca9dc3af1">   60</a></span>&#160;    <a class="code" href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069aac094c34d0a2359d0bfb100bca9dc3af1">FK_SNAP_WIN32_GDI</a>,  </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069aa966a295c43f8a84906dbf40d9f972062">   61</a></span>&#160;    <a class="code" href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069aa966a295c43f8a84906dbf40d9f972062">FK_SNAP_D3D_WINDOW</a>, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069aa20fc9520ce2829771bd2f1a23a1764e5">   62</a></span>&#160;    <a class="code" href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069aa20fc9520ce2829771bd2f1a23a1764e5">FK_SNAP_D3D_FULL</a>    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classfk__Dimension.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Dimension.html">fk_Dimension</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classfk__Dimension.html#a5cd2ceba5cb22aa93836b7292a63d223">   72</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__Dimension.html#a5cd2ceba5cb22aa93836b7292a63d223">w</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfk__Dimension.html#ae0ca126e1568b973dcfd0cedfa07e696">   73</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__Dimension.html#ae0ca126e1568b973dcfd0cedfa07e696">h</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classfk__Dimension.html#a5aa3698e4bc1df488599c823c6af6e0a">fk_Dimension</a>(<span class="keywordtype">int</span> w = 0, <span class="keywordtype">int</span> h = 0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classfk__Dimension.html#a5aa3698e4bc1df488599c823c6af6e0a">fk_Dimension</a>(<span class="keyword">const</span> <a class="code" href="classfk__Dimension.html">fk_Dimension</a> &amp;);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfk__Dimension.html#ab9b0e71d2c09ea85ff9d0f82bb106608">set</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classfk__Rect.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Rect.html">fk_Rect</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classfk__Rect.html#a3c2395e797830fc15dd9209c84991102">  103</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__Rect.html#a3c2395e797830fc15dd9209c84991102">x</a>;  </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classfk__Rect.html#a92ac9ce929f118bd53ceb68cbd5c10ad">  104</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__Rect.html#a92ac9ce929f118bd53ceb68cbd5c10ad">y</a>;  </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classfk__Rect.html#add9eca31c0d96746245a83c886296a2d">  105</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__Rect.html#add9eca31c0d96746245a83c886296a2d">w</a>;  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classfk__Rect.html#a96a2179dad87bc1833d18f06199abc1d">  106</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__Rect.html#a96a2179dad87bc1833d18f06199abc1d">h</a>;  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classfk__Rect.html#a139ad34aee6374658180c98170e0a83d">fk_Rect</a>(<span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0, <span class="keywordtype">int</span> w = 0, <span class="keywordtype">int</span> h = 0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classfk__Rect.html#a139ad34aee6374658180c98170e0a83d">fk_Rect</a>(<span class="keyword">const</span> <a class="code" href="classfk__Rect.html">fk_Rect</a> &amp;);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classfk__Rect.html#a4552cf19ea96837e4b50d3ff00c65af0">set</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classfk__Rect.html#aeb5b95ed8340294dfd52d0984043d73a">setPos</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classfk__Rect.html#adbd391a3ea966620b04d5f0bdb367054">setSize</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classfk__Dimension.html">fk_Dimension</a>    <a class="code" href="classfk__Rect.html#ad39254a545c6a5076b27f4e13b132748">getSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classfk__Image.html">  165</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Image.html">fk_Image</a> : <span class="keyword">public</span> <a class="code" href="classfk__BaseObject.html">fk_BaseObject</a> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classfk__Image.html#ac8268fa5d56654c02b26e443516b1189">  167</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class    </span><a class="code" href="classfk__Texture.html">fk_Texture</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classfk__Dimension.html">fk_Dimension</a>            imageSize, bufSize;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::vector&lt;fk_ImType&gt;  imageBuf;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    fk_ImType               *bufPointer;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    fk_TexID                texID;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span>                    initFlag;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// テクスチャの部分更新用情報</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classfk__Rect.html">fk_Rect</a>                 updateRect;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        ChgUInt(fk_ImType *, <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        ChgUShort(fk_ImType *, <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span>                 GetOffset(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    fk_ImType           RoundVal(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    fk_ImageStatus      CreateImg(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    fk_ImageStatus      CreateImg(fk_ImType *);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span>                CreateBuffer(<span class="keywordtype">bool</span> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span>                CreateBuffer(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span>                CreateBuffer(<span class="keyword">const</span> <a class="code" href="classfk__Dimension.html">fk_Dimension</a>, <span class="keywordtype">bool</span> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span>                IsPixelStatus(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span>                 GetOneBufferSize(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span>                 GetFixVal(fk_ImageFix, <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span>                SetLong2Byte(<span class="keywordtype">long</span>, fk_ImType *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span>                SetInt2Byte(<span class="keywordtype">int</span>, fk_ImType *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span>                GetInitFlag(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span>                SetInitFlag(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span>                SetTexID(<span class="keyword">const</span> fk_TexID);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span>                IsBmpFile(<span class="keyword">const</span> std::string) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span>                IsBmpData(fk_ImType *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    fk_ImageStatus      LoadBmpFile(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    fk_ImageStatus      LoadBmpData(fk_ImType *);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span>                SetRGBA4Bmp(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, fk_ImType *,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                    <span class="keywordtype">int</span>, std::vector&lt;fk_ImType&gt; &amp;);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">bool</span>                GetBmpFileHeader(std::ifstream &amp;, fk_ImType *);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">bool</span>                GetBmpInfoHeader(std::ifstream &amp;, fk_ImType *);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="classfk__Dimension.html">fk_Dimension</a>        GetBmpSize(fk_ImType *);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    fk_ImageStatus      SaveBmpFile(std::string, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span>                MakeBmpFileHeader(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                          std::vector&lt;fk_ImType&gt; &amp;);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span>                MakeBmpInfoHeader(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                          std::vector&lt;fk_ImType&gt; &amp;);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span>                MakeBmpBuffer(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>, fk_ImType *);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">bool</span>                IsPngFile(<span class="keyword">const</span> std::string) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span>                IsPngData(fk_ImType *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    fk_ImageStatus      LoadPngFile(<span class="keyword">const</span> std::string);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    fk_ImageStatus      LoadPngData(fk_ImType *);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classfk__Image.html#a32d446a654bec6dd080c80e0c43e0770">fk_Image</a>(<span class="keywordtype">int</span> w = 0, <span class="keywordtype">int</span> h = 0);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfk__Image.html#a64ebf9d2588c6846a74cf2d87419d9e8">~fk_Image</a>();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classfk__Image.html#a32d446a654bec6dd080c80e0c43e0770">fk_Image</a>(<span class="keyword">const</span> <a class="code" href="classfk__Image.html">fk_Image</a> &amp;);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__Image.html#a08a80ac1293a43e9e433d997f8d4b149">init</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#a8a9ba82ac2219c1600acbc3a7f77c13b">readBMP</a>(<span class="keyword">const</span> std::string fileName);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#aff9199d70ace30665926645e1a7b7f88">readBMPData</a>(fk_ImType *buf);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#a3bdef9eb9b58ee61c742c2eff3adae80">readPNG</a>(<span class="keyword">const</span> std::string fileName);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#a828ac547113ee21397036178d68a072b">readPNGData</a>(fk_ImType *buf);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#ae4c755478bed86c2454c27f9b0cb541f">readJPG</a>(<span class="keyword">const</span> std::string fileName);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#a748cef2a3900a3f5bb8aca6fd9c28051">writeBMP</a>(<span class="keyword">const</span> std::string fileName, <span class="keyword">const</span> <span class="keywordtype">bool</span> transFlg = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#a49025b8ad7836c446a4cc5ccae6a0d86">writePNG</a>(<span class="keyword">const</span> std::string fileName, <span class="keyword">const</span> <span class="keywordtype">bool</span> transFlg = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#a8e96a09fe3105d84b602c2abc7b8d6c1">writeJPG</a>(<span class="keyword">const</span> std::string fileName, <span class="keywordtype">int</span> quality = 80);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__Image.html#a6d2dc3852b695cd0ea279b95230944a7">newImage</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">bool</span> initFlg = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__Image.html#a5d44f0df05e883daa2d244f144427aae">copyImage</a>(<span class="keyword">const</span> <a class="code" href="classfk__Image.html">fk_Image</a> *image);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__Image.html#a5d44f0df05e883daa2d244f144427aae">copyImage</a>(<span class="keyword">const</span> <a class="code" href="classfk__Image.html">fk_Image</a> *image, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#a27d7d6e1af6e1a32b72377c0a8658f12">subImage</a>(<span class="keyword">const</span> <a class="code" href="classfk__Image.html">fk_Image</a> *image, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__Image.html#aed0f9966d32a0fe1979a3e83d1c89fae">getWidth</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__Image.html#a37439d62aaeb613915d380523d71a9eb">getHeight</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">const</span> <a class="code" href="classfk__Dimension.html">fk_Dimension</a> *    <a class="code" href="classfk__Image.html#a23743c35a6d419fb7e2afb79fbf84c75">getImageSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">const</span> <a class="code" href="classfk__Dimension.html">fk_Dimension</a> *    <a class="code" href="classfk__Image.html#ac4334b703df05f6d12d4aba9061c6944">getBufferSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__Image.html#afb5adaa72f63746d297088dc81dd4322">getR</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__Image.html#a875b9a1bd6ce6fd5a7edc759a873b2a3">getG</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__Image.html#a99e84dcbf1a30f0713ecf985c2130628">getB</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__Image.html#a48441e3da23002734f73a52331f2f619">getA</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <a class="code" href="classfk__Color.html">fk_Color</a>    <a class="code" href="classfk__Image.html#ab43c08f0321a90252fc1ee22cb1bb1f8">getColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#a4ce16ea1ba43725f921a3ce80479a760">setRGBA</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#a00ae74329c9be42965c4c7b666922ff1">setRGB</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#af3f71b18f549d95dc7d67094b800ebbe">setR</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> r);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#a1bb6303364ce4858883f112752b42f29">setG</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> g);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#a98ec371c866fd1ec299947e523c84a28">setB</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#a9a06b2e794a3f18f6d6251caec95b2ba">setA</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> a);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__Image.html#a59a7d979e3146d4aed98223280b181d8">setColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="classfk__Color.html">fk_Color</a> &amp;col);</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__Image.html#ae0f8af4503653d6f119b0eb2d72c53c3">fillColor</a>(<span class="keyword">const</span> <a class="code" href="classfk__Color.html">fk_Color</a> &amp;col);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__Image.html#ae0f8af4503653d6f119b0eb2d72c53c3">fillColor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a = 0);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keyword">const</span> fk_ImType *       <a class="code" href="classfk__Image.html#a87a62eb8113e665549264b733768e93b">getBufPointer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    fk_TexID    GetTexID(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    <span class="keywordtype">void</span>        ClearUpdateArea(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    <span class="keywordtype">void</span>        SetUpdateArea(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    <span class="keywordtype">void</span>        SetUpdateArea(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    <a class="code" href="classfk__Rect.html">fk_Rect</a>     GetUpdateArea(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;};</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor">#endif  // __FK_IMAGE_HEADER__</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="comment"> *  following conditions are met:</span></div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="comment"> *          following disclaimer.</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="comment"> *          prior written permission.</span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="comment"> *      含めること。</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="ttc" id="classfk__Rect_html_a3c2395e797830fc15dd9209c84991102"><div class="ttname"><a href="classfk__Rect.html#a3c2395e797830fc15dd9209c84991102">fk_Rect::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">領域左上の x 座標 </div><div class="ttdef"><b>Definition:</b> Image.h:103</div></div>
<div class="ttc" id="classfk__Image_html_a64ebf9d2588c6846a74cf2d87419d9e8"><div class="ttname"><a href="classfk__Image.html#a64ebf9d2588c6846a74cf2d87419d9e8">fk_Image::~fk_Image</a></div><div class="ttdeci">virtual ~fk_Image()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classfk__Image_html_ab43c08f0321a90252fc1ee22cb1bb1f8"><div class="ttname"><a href="classfk__Image.html#ab43c08f0321a90252fc1ee22cb1bb1f8">fk_Image::getColor</a></div><div class="ttdeci">fk_Color getColor(int x, int y) const </div><div class="ttdoc">ピクセル色要素取得関数 </div></div>
<div class="ttc" id="classfk__Rect_html_a92ac9ce929f118bd53ceb68cbd5c10ad"><div class="ttname"><a href="classfk__Rect.html#a92ac9ce929f118bd53ceb68cbd5c10ad">fk_Rect::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">領域左上の y 座標 </div><div class="ttdef"><b>Definition:</b> Image.h:104</div></div>
<div class="ttc" id="classfk__Image_html_a87a62eb8113e665549264b733768e93b"><div class="ttname"><a href="classfk__Image.html#a87a62eb8113e665549264b733768e93b">fk_Image::getBufPointer</a></div><div class="ttdeci">const fk_ImType * getBufPointer(void) const </div><div class="ttdoc">画像データ配列先頭アドレス取得関数 </div></div>
<div class="ttc" id="classfk__Image_html_a748cef2a3900a3f5bb8aca6fd9c28051"><div class="ttname"><a href="classfk__Image.html#a748cef2a3900a3f5bb8aca6fd9c28051">fk_Image::writeBMP</a></div><div class="ttdeci">bool writeBMP(const std::string fileName, const bool transFlg=false)</div><div class="ttdoc">BMP ファイル出力関数 </div></div>
<div class="ttc" id="classfk__Image_html_afb5adaa72f63746d297088dc81dd4322"><div class="ttname"><a href="classfk__Image.html#afb5adaa72f63746d297088dc81dd4322">fk_Image::getR</a></div><div class="ttdeci">int getR(int x, int y) const </div><div class="ttdoc">ピクセルR要素取得関数 </div></div>
<div class="ttc" id="Material_8h_html"><div class="ttname"><a href="Material_8h.html">Material.h</a></div></div>
<div class="ttc" id="classfk__Image_html_a9a06b2e794a3f18f6d6251caec95b2ba"><div class="ttname"><a href="classfk__Image.html#a9a06b2e794a3f18f6d6251caec95b2ba">fk_Image::setA</a></div><div class="ttdeci">bool setA(int x, int y, int a)</div><div class="ttdoc">ピクセル A 値設定関数 </div></div>
<div class="ttc" id="classfk__Rect_html_ad39254a545c6a5076b27f4e13b132748"><div class="ttname"><a href="classfk__Rect.html#ad39254a545c6a5076b27f4e13b132748">fk_Rect::getSize</a></div><div class="ttdeci">fk_Dimension getSize(void)</div><div class="ttdoc">領域サイズ参照関数 </div></div>
<div class="ttc" id="Image_8h_html_ab56bb37f7941baae5c9204fd76f95fc3aa13fb283910fd212d6efb412c0a16f22"><div class="ttname"><a href="Image_8h.html#ab56bb37f7941baae5c9204fd76f95fc3aa13fb283910fd212d6efb412c0a16f22">FK_IMAGE_PNG</a></div><div class="ttdoc">PNG 形式 </div><div class="ttdef"><b>Definition:</b> Image.h:52</div></div>
<div class="ttc" id="classfk__Image_html_a6d2dc3852b695cd0ea279b95230944a7"><div class="ttname"><a href="classfk__Image.html#a6d2dc3852b695cd0ea279b95230944a7">fk_Image::newImage</a></div><div class="ttdeci">void newImage(int w, int h, bool initFlg=true)</div><div class="ttdoc">画像領域生成関数 </div></div>
<div class="ttc" id="classfk__Image_html_a8e96a09fe3105d84b602c2abc7b8d6c1"><div class="ttname"><a href="classfk__Image.html#a8e96a09fe3105d84b602c2abc7b8d6c1">fk_Image::writeJPG</a></div><div class="ttdeci">bool writeJPG(const std::string fileName, int quality=80)</div><div class="ttdoc">JPEG ファイル出力関数 </div></div>
<div class="ttc" id="classfk__Dimension_html_ae0ca126e1568b973dcfd0cedfa07e696"><div class="ttname"><a href="classfk__Dimension.html#ae0ca126e1568b973dcfd0cedfa07e696">fk_Dimension::h</a></div><div class="ttdeci">int h</div><div class="ttdoc">画像の縦幅 </div><div class="ttdef"><b>Definition:</b> Image.h:73</div></div>
<div class="ttc" id="Image_8h_html_aacd36e915ddc1a2671ebac9daf25069a"><div class="ttname"><a href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069a">fk_SnapProcMode</a></div><div class="ttdeci">fk_SnapProcMode</div><div class="ttdoc">画像取り込み方法を表す列挙型 </div><div class="ttdef"><b>Definition:</b> Image.h:57</div></div>
<div class="ttc" id="classfk__Image_html_a48441e3da23002734f73a52331f2f619"><div class="ttname"><a href="classfk__Image.html#a48441e3da23002734f73a52331f2f619">fk_Image::getA</a></div><div class="ttdeci">int getA(int x, int y) const </div><div class="ttdoc">ピクセルA要素取得関数 </div></div>
<div class="ttc" id="classfk__Image_html_aed0f9966d32a0fe1979a3e83d1c89fae"><div class="ttname"><a href="classfk__Image.html#aed0f9966d32a0fe1979a3e83d1c89fae">fk_Image::getWidth</a></div><div class="ttdeci">int getWidth(void) const </div><div class="ttdoc">画像横幅取得関数 </div></div>
<div class="ttc" id="classfk__Rect_html_add9eca31c0d96746245a83c886296a2d"><div class="ttname"><a href="classfk__Rect.html#add9eca31c0d96746245a83c886296a2d">fk_Rect::w</a></div><div class="ttdeci">int w</div><div class="ttdoc">領域の横幅 </div><div class="ttdef"><b>Definition:</b> Image.h:105</div></div>
<div class="ttc" id="classfk__Dimension_html_a5cd2ceba5cb22aa93836b7292a63d223"><div class="ttname"><a href="classfk__Dimension.html#a5cd2ceba5cb22aa93836b7292a63d223">fk_Dimension::w</a></div><div class="ttdeci">int w</div><div class="ttdoc">画像の横幅 </div><div class="ttdef"><b>Definition:</b> Image.h:72</div></div>
<div class="ttc" id="classfk__Image_html_a3bdef9eb9b58ee61c742c2eff3adae80"><div class="ttname"><a href="classfk__Image.html#a3bdef9eb9b58ee61c742c2eff3adae80">fk_Image::readPNG</a></div><div class="ttdeci">bool readPNG(const std::string fileName)</div><div class="ttdoc">PNG ファイル入力関数 </div></div>
<div class="ttc" id="classfk__Color_html"><div class="ttname"><a href="classfk__Color.html">fk_Color</a></div><div class="ttdoc">RGB色を管理するクラス </div><div class="ttdef"><b>Definition:</b> Material.h:21</div></div>
<div class="ttc" id="classfk__Rect_html_aeb5b95ed8340294dfd52d0984043d73a"><div class="ttname"><a href="classfk__Rect.html#aeb5b95ed8340294dfd52d0984043d73a">fk_Rect::setPos</a></div><div class="ttdeci">void setPos(int x, int y)</div><div class="ttdoc">領域位置設定関数 </div></div>
<div class="ttc" id="classfk__Rect_html_adbd391a3ea966620b04d5f0bdb367054"><div class="ttname"><a href="classfk__Rect.html#adbd391a3ea966620b04d5f0bdb367054">fk_Rect::setSize</a></div><div class="ttdeci">void setSize(int w, int h)</div><div class="ttdoc">領域サイズ設定関数 </div></div>
<div class="ttc" id="classfk__Image_html_a49025b8ad7836c446a4cc5ccae6a0d86"><div class="ttname"><a href="classfk__Image.html#a49025b8ad7836c446a4cc5ccae6a0d86">fk_Image::writePNG</a></div><div class="ttdeci">bool writePNG(const std::string fileName, const bool transFlg=true)</div><div class="ttdoc">PNG ファイル出力関数 </div></div>
<div class="ttc" id="Image_8h_html_ab56bb37f7941baae5c9204fd76f95fc3acd0521215de40317c0abb09b24d5c745"><div class="ttname"><a href="Image_8h.html#ab56bb37f7941baae5c9204fd76f95fc3acd0521215de40317c0abb09b24d5c745">FK_IMAGE_BMP</a></div><div class="ttdoc">Windows Bitmap (BMP) 形式 </div><div class="ttdef"><b>Definition:</b> Image.h:51</div></div>
<div class="ttc" id="classfk__Rect_html_a4552cf19ea96837e4b50d3ff00c65af0"><div class="ttname"><a href="classfk__Rect.html#a4552cf19ea96837e4b50d3ff00c65af0">fk_Rect::set</a></div><div class="ttdeci">void set(int x, int y, int w, int h)</div><div class="ttdoc">領域設定関数 </div></div>
<div class="ttc" id="Image_8h_html_aacd36e915ddc1a2671ebac9daf25069aa0b085190e68a59d5bbedccf58d7f9035"><div class="ttname"><a href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069aa0b085190e68a59d5bbedccf58d7f9035">FK_SNAP_GL_BACK</a></div><div class="ttdoc">OpenGL バックバッファ </div><div class="ttdef"><b>Definition:</b> Image.h:59</div></div>
<div class="ttc" id="classfk__Rect_html"><div class="ttname"><a href="classfk__Rect.html">fk_Rect</a></div><div class="ttdoc">画像中の矩形領域を表すクラス </div><div class="ttdef"><b>Definition:</b> Image.h:101</div></div>
<div class="ttc" id="classfk__Image_html_a875b9a1bd6ce6fd5a7edc759a873b2a3"><div class="ttname"><a href="classfk__Image.html#a875b9a1bd6ce6fd5a7edc759a873b2a3">fk_Image::getG</a></div><div class="ttdeci">int getG(int x, int y) const </div><div class="ttdoc">ピクセルG要素取得関数 </div></div>
<div class="ttc" id="classfk__Dimension_html_a5aa3698e4bc1df488599c823c6af6e0a"><div class="ttname"><a href="classfk__Dimension.html#a5aa3698e4bc1df488599c823c6af6e0a">fk_Dimension::fk_Dimension</a></div><div class="ttdeci">fk_Dimension(int w=0, int h=0)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classfk__Dimension_html_ab9b0e71d2c09ea85ff9d0f82bb106608"><div class="ttname"><a href="classfk__Dimension.html#ab9b0e71d2c09ea85ff9d0f82bb106608">fk_Dimension::set</a></div><div class="ttdeci">void set(int w, int h)</div><div class="ttdoc">画像サイズ設定関数 </div></div>
<div class="ttc" id="classfk__BaseObject_html"><div class="ttname"><a href="classfk__BaseObject.html">fk_BaseObject</a></div><div class="ttdoc">FK の各クラスの基盤となる基本クラス </div><div class="ttdef"><b>Definition:</b> Base.h:144</div></div>
<div class="ttc" id="classfk__Texture_html"><div class="ttname"><a href="classfk__Texture.html">fk_Texture</a></div><div class="ttdoc">テクスチャ用基底クラス </div><div class="ttdef"><b>Definition:</b> Texture.h:89</div></div>
<div class="ttc" id="classfk__Image_html_a828ac547113ee21397036178d68a072b"><div class="ttname"><a href="classfk__Image.html#a828ac547113ee21397036178d68a072b">fk_Image::readPNGData</a></div><div class="ttdeci">bool readPNGData(fk_ImType *buf)</div><div class="ttdoc">PNG データ入力用関数 </div></div>
<div class="ttc" id="classfk__Image_html_a27d7d6e1af6e1a32b72377c0a8658f12"><div class="ttname"><a href="classfk__Image.html#a27d7d6e1af6e1a32b72377c0a8658f12">fk_Image::subImage</a></div><div class="ttdeci">bool subImage(const fk_Image *image, int x, int y, int w, int h)</div><div class="ttdoc">画像データ部分抽出関数 </div></div>
<div class="ttc" id="classfk__Image_html_a23743c35a6d419fb7e2afb79fbf84c75"><div class="ttname"><a href="classfk__Image.html#a23743c35a6d419fb7e2afb79fbf84c75">fk_Image::getImageSize</a></div><div class="ttdeci">const fk_Dimension * getImageSize(void)</div><div class="ttdoc">画像サイズ取得関数 </div></div>
<div class="ttc" id="classfk__Image_html_a4ce16ea1ba43725f921a3ce80479a760"><div class="ttname"><a href="classfk__Image.html#a4ce16ea1ba43725f921a3ce80479a760">fk_Image::setRGBA</a></div><div class="ttdeci">bool setRGBA(int x, int y, int r, int g, int b, int a)</div><div class="ttdoc">ピクセル RGBA 値設定関数 </div></div>
<div class="ttc" id="classfk__Image_html_ac4334b703df05f6d12d4aba9061c6944"><div class="ttname"><a href="classfk__Image.html#ac4334b703df05f6d12d4aba9061c6944">fk_Image::getBufferSize</a></div><div class="ttdeci">const fk_Dimension * getBufferSize(void)</div><div class="ttdoc">画像バッファサイズ取得関数 </div></div>
<div class="ttc" id="classfk__Image_html_a59a7d979e3146d4aed98223280b181d8"><div class="ttname"><a href="classfk__Image.html#a59a7d979e3146d4aed98223280b181d8">fk_Image::setColor</a></div><div class="ttdeci">bool setColor(int x, int y, const fk_Color &amp;col)</div><div class="ttdoc">ピクセル色値設定関数 </div></div>
<div class="ttc" id="Image_8h_html_ab56bb37f7941baae5c9204fd76f95fc3"><div class="ttname"><a href="Image_8h.html#ab56bb37f7941baae5c9204fd76f95fc3">fk_ImageType</a></div><div class="ttdeci">fk_ImageType</div><div class="ttdoc">画像フォーマットを表す列挙型 </div><div class="ttdef"><b>Definition:</b> Image.h:50</div></div>
<div class="ttc" id="classfk__Image_html"><div class="ttname"><a href="classfk__Image.html">fk_Image</a></div><div class="ttdoc">画像を生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> Image.h:165</div></div>
<div class="ttc" id="classfk__Image_html_a00ae74329c9be42965c4c7b666922ff1"><div class="ttname"><a href="classfk__Image.html#a00ae74329c9be42965c4c7b666922ff1">fk_Image::setRGB</a></div><div class="ttdeci">bool setRGB(int x, int y, int r, int g, int b)</div><div class="ttdoc">ピクセル RGB 値設定関数 </div></div>
<div class="ttc" id="classfk__Image_html_af3f71b18f549d95dc7d67094b800ebbe"><div class="ttname"><a href="classfk__Image.html#af3f71b18f549d95dc7d67094b800ebbe">fk_Image::setR</a></div><div class="ttdeci">bool setR(int x, int y, int r)</div><div class="ttdoc">ピクセル R 値設定関数 </div></div>
<div class="ttc" id="classfk__Image_html_a5d44f0df05e883daa2d244f144427aae"><div class="ttname"><a href="classfk__Image.html#a5d44f0df05e883daa2d244f144427aae">fk_Image::copyImage</a></div><div class="ttdeci">void copyImage(const fk_Image *image)</div><div class="ttdoc">画像データコピー関数1 </div></div>
<div class="ttc" id="Image_8h_html_ab56bb37f7941baae5c9204fd76f95fc3af0bc9dc869bd1e8efe043eb3ffee23cd"><div class="ttname"><a href="Image_8h.html#ab56bb37f7941baae5c9204fd76f95fc3af0bc9dc869bd1e8efe043eb3ffee23cd">FK_IMAGE_JPG</a></div><div class="ttdoc">JPEG 形式 </div><div class="ttdef"><b>Definition:</b> Image.h:53</div></div>
<div class="ttc" id="classfk__Image_html_aff9199d70ace30665926645e1a7b7f88"><div class="ttname"><a href="classfk__Image.html#aff9199d70ace30665926645e1a7b7f88">fk_Image::readBMPData</a></div><div class="ttdeci">bool readBMPData(fk_ImType *buf)</div><div class="ttdoc">BMP バッファ入力関数 </div></div>
<div class="ttc" id="classfk__Rect_html_a96a2179dad87bc1833d18f06199abc1d"><div class="ttname"><a href="classfk__Rect.html#a96a2179dad87bc1833d18f06199abc1d">fk_Rect::h</a></div><div class="ttdeci">int h</div><div class="ttdoc">領域の縦幅 </div><div class="ttdef"><b>Definition:</b> Image.h:106</div></div>
<div class="ttc" id="Base_8h_html"><div class="ttname"><a href="Base_8h.html">Base.h</a></div></div>
<div class="ttc" id="classfk__Dimension_html"><div class="ttname"><a href="classfk__Dimension.html">fk_Dimension</a></div><div class="ttdoc">画像サイズを表すクラス </div><div class="ttdef"><b>Definition:</b> Image.h:70</div></div>
<div class="ttc" id="classfk__Image_html_a98ec371c866fd1ec299947e523c84a28"><div class="ttname"><a href="classfk__Image.html#a98ec371c866fd1ec299947e523c84a28">fk_Image::setB</a></div><div class="ttdeci">bool setB(int x, int y, int b)</div><div class="ttdoc">ピクセル B 値設定関数 </div></div>
<div class="ttc" id="classfk__Rect_html_a139ad34aee6374658180c98170e0a83d"><div class="ttname"><a href="classfk__Rect.html#a139ad34aee6374658180c98170e0a83d">fk_Rect::fk_Rect</a></div><div class="ttdeci">fk_Rect(int x=0, int y=0, int w=0, int h=0)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classfk__Image_html_a08a80ac1293a43e9e433d997f8d4b149"><div class="ttname"><a href="classfk__Image.html#a08a80ac1293a43e9e433d997f8d4b149">fk_Image::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">初期化関数 </div></div>
<div class="ttc" id="classfk__Image_html_a37439d62aaeb613915d380523d71a9eb"><div class="ttname"><a href="classfk__Image.html#a37439d62aaeb613915d380523d71a9eb">fk_Image::getHeight</a></div><div class="ttdeci">int getHeight(void) const </div><div class="ttdoc">画像縦幅取得関数 </div></div>
<div class="ttc" id="Image_8h_html_aacd36e915ddc1a2671ebac9daf25069aa7e4163d4bae123402cc972bfe21a7e26"><div class="ttname"><a href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069aa7e4163d4bae123402cc972bfe21a7e26">FK_SNAP_GL_FRONT</a></div><div class="ttdoc">OpenGL フロントバッファ </div><div class="ttdef"><b>Definition:</b> Image.h:58</div></div>
<div class="ttc" id="classfk__Image_html_ae0f8af4503653d6f119b0eb2d72c53c3"><div class="ttname"><a href="classfk__Image.html#ae0f8af4503653d6f119b0eb2d72c53c3">fk_Image::fillColor</a></div><div class="ttdeci">void fillColor(const fk_Color &amp;col)</div><div class="ttdoc">バッファ全体初期化関数1 </div></div>
<div class="ttc" id="classfk__Image_html_a1bb6303364ce4858883f112752b42f29"><div class="ttname"><a href="classfk__Image.html#a1bb6303364ce4858883f112752b42f29">fk_Image::setG</a></div><div class="ttdeci">bool setG(int x, int y, int g)</div><div class="ttdoc">ピクセル G 値設定関数 </div></div>
<div class="ttc" id="classfk__Image_html_a32d446a654bec6dd080c80e0c43e0770"><div class="ttname"><a href="classfk__Image.html#a32d446a654bec6dd080c80e0c43e0770">fk_Image::fk_Image</a></div><div class="ttdeci">fk_Image(int w=0, int h=0)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="Image_8h_html_aacd36e915ddc1a2671ebac9daf25069aac094c34d0a2359d0bfb100bca9dc3af1"><div class="ttname"><a href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069aac094c34d0a2359d0bfb100bca9dc3af1">FK_SNAP_WIN32_GDI</a></div><div class="ttdoc">Win32 GDI (Windows プラットフォームのみ対応) </div><div class="ttdef"><b>Definition:</b> Image.h:60</div></div>
<div class="ttc" id="Image_8h_html_aacd36e915ddc1a2671ebac9daf25069aa20fc9520ce2829771bd2f1a23a1764e5"><div class="ttname"><a href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069aa20fc9520ce2829771bd2f1a23a1764e5">FK_SNAP_D3D_FULL</a></div><div class="ttdoc">Direct3D フルスクリーンバッファ (Direct3D版のみ対応) </div><div class="ttdef"><b>Definition:</b> Image.h:62</div></div>
<div class="ttc" id="Image_8h_html_aacd36e915ddc1a2671ebac9daf25069aa966a295c43f8a84906dbf40d9f972062"><div class="ttname"><a href="Image_8h.html#aacd36e915ddc1a2671ebac9daf25069aa966a295c43f8a84906dbf40d9f972062">FK_SNAP_D3D_WINDOW</a></div><div class="ttdoc">Direct3D ウィンドウバッファ (Direct3D版のみ対応) </div><div class="ttdef"><b>Definition:</b> Image.h:61</div></div>
<div class="ttc" id="classfk__Image_html_ae4c755478bed86c2454c27f9b0cb541f"><div class="ttname"><a href="classfk__Image.html#ae4c755478bed86c2454c27f9b0cb541f">fk_Image::readJPG</a></div><div class="ttdeci">bool readJPG(const std::string fileName)</div><div class="ttdoc">JPEG ファイル入力関数 </div></div>
<div class="ttc" id="classfk__Image_html_a99e84dcbf1a30f0713ecf985c2130628"><div class="ttname"><a href="classfk__Image.html#a99e84dcbf1a30f0713ecf985c2130628">fk_Image::getB</a></div><div class="ttdeci">int getB(int x, int y) const </div><div class="ttdoc">ピクセルB要素取得関数 </div></div>
<div class="ttc" id="classfk__Image_html_a8a9ba82ac2219c1600acbc3a7f77c13b"><div class="ttname"><a href="classfk__Image.html#a8a9ba82ac2219c1600acbc3a7f77c13b">fk_Image::readBMP</a></div><div class="ttdeci">bool readBMP(const std::string fileName)</div><div class="ttdoc">BMP ファイル入力関数 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
