<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: FK/IndexFace.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IndexFace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IndexFace_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FK_INDEXFACE_HEADER__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FK_INDEXFACE_HEADER__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;FK/ParserBase.H&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ParserData_8h.html">FK/ParserData.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span>fk_D3DXAnimation;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classfk__BVHMotion.html">fk_BVHMotion</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Solid.html">fk_Solid</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7">   13</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7">fk_IFType</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7a194b79bc4c2e6225d393382da648c613">   14</a></span>&#160;    <a class="code" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7a194b79bc4c2e6225d393382da648c613">FK_IF_NONE</a>,         </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7ab569744da11f001ab62dd6bb3d4542e9">   15</a></span>&#160;    <a class="code" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7ab569744da11f001ab62dd6bb3d4542e9">FK_IF_TRIANGLES</a>,    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7ac253146cc3ad1fc13d837de52a259d2e">   16</a></span>&#160;    <a class="code" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7ac253146cc3ad1fc13d837de52a259d2e">FK_IF_QUADS</a>,        </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7aa09837c6f078eb818ef05658fa92e6ff">   17</a></span>&#160;    <a class="code" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7aa09837c6f078eb818ef05658fa92e6ff">FK_IF_POLYGON</a>       </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classfk__IndexFaceSet.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a> : <span class="keyword">public</span> <a class="code" href="classfk__ParserData.html">fk_ParserData</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classfk__IndexFaceSet.html#a203272f3224424195a8bd0bfc6e2acdf">   76</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class            </span><a class="code" href="classfk__IndexFaceSet.html#a203272f3224424195a8bd0bfc6e2acdf">fk_PointDraw</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classfk__IndexFaceSet.html#a483294751257f5344ea5684f7df32cd6">   77</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class            </span><a class="code" href="classfk__IndexFaceSet.html#a483294751257f5344ea5684f7df32cd6">fk_LineDraw</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classfk__IndexFaceSet.html#ac6ac02d4cdf4f86a9718a90f4581a453">   78</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class            </span><a class="code" href="classfk__IndexFaceSet.html#ac6ac02d4cdf4f86a9718a90f4581a453">fk_FaceDraw</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfk__IndexFaceSet.html#afe8081200c526f3303db4ff97457ea5e">   79</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class            </span><a class="code" href="classfk__IndexFaceSet.html#afe8081200c526f3303db4ff97457ea5e">fk_TextureDraw</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classfk__Palette.html">fk_Palette</a>                      localPalette;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::vector&lt;fk_FVector&gt;         pos;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::vector&lt;fk_FVector&gt;         timeOrgPos;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::vector&lt;fk_FVector&gt;         vNorm;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector&lt;fk_FVector&gt;         pNorm;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::vector&lt;int&gt;                ifs;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::vector&lt;int&gt;                edgeSet;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::vector&lt; std::vector&lt;int&gt; &gt; loopStack;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span>                            modifyFlg;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::vector&lt;char&gt;               vNormFlg;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::vector&lt;char&gt;               pNormFlg;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::vector&lt;int&gt;                modifyList;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::vector&lt;int&gt;                colorID;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span>                            colorFlg;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    fk_D3DXAnimation                *anim;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span>                             posSize;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span>                             faceSize;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7">fk_IFType</a>                       type;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span>                            cloneFlg;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::list&lt;fk_IndexFaceSet *&gt;    cloneList;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a>                 *orgIFS;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span>                InitPNorm(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span>                InitVNorm(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span>                ModifyPNorm(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span>                ModifyVNorm(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span>                MakePNorm(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span>                ClearPFlg(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span>                ClearVFlg(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classfk__Vector.html">fk_Vector</a>           CalcTriNorm(<span class="keywordtype">int</span> *);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classfk__Vector.html">fk_Vector</a>           CalcPolyNorm(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> *);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span>                MakeLoopTable(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span>                MakeEdgeSet(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span>                Init(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span>                Init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span>                DeleteCloneLink(<a class="code" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a> *);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span>                MakeCapsuleVec(std::vector&lt;fk_Vector&gt; *, <span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span>                MakeCapsuleIFSet(std::vector&lt; std::vector&lt;int&gt; &gt; *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classfk__IndexFaceSet.html#a8230594816e734af1b55c8002f062c98">fk_IndexFaceSet</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfk__IndexFaceSet.html#a0ab71b4f4b3b5c177db987cf1fd96ef3">~fk_IndexFaceSet</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="classfk__IndexFaceSet.html#acb34320f593926f16a898ad335b766ac">cloneShape</a>(<a class="code" href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a> *ifs);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classfk__IndexFaceSet.html#a7e16dc85e0df7a63919ead831da4c42c">readSMFFile</a>(std::string fileName);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#afd86faa1ac0575f56098a008bb989d69">readVRMLFile</a>(std::string fileName, <span class="keywordtype">bool</span> materialFlg = <span class="keyword">true</span>, <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#a76a2943dc02a682d8294b8ac86f01b3f">readSTLFile</a>(std::string fileName, <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>, <span class="keywordtype">double</span> tolerance = 1.0e-08);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#ad775fdfa2a185087341474763ea7942f">readHRCFile</a>(std::string fileName);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#aef6431aa5a193092e4d3203b9d5c1bed">readRDSFile</a>(std::string fileName, <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#a649c70fdda305274b214ec3e0cbb27eb">readDXFFile</a>(std::string fileName, <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#ab6da0f522948d8f9e0d7f8238d0de94e">readMQOFile</a>(std::string fileName,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        std::string objName,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        <span class="keywordtype">bool</span> contFlg = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        <span class="keywordtype">bool</span> materialFlg = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#ab6da0f522948d8f9e0d7f8238d0de94e">readMQOFile</a>(std::string fileName,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        std::string objName,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        <span class="keywordtype">int</span> materialID,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        <span class="keywordtype">bool</span> contFlg = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        <span class="keywordtype">bool</span> materialFlg = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#a807e64c05a1c8f9144c79ab78c516611">readMQOData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        std::string objName,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                        <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        <span class="keywordtype">bool</span> contFlg = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                        <span class="keywordtype">bool</span> materialFlg = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#a807e64c05a1c8f9144c79ab78c516611">readMQOData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                        std::string objName,</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                        <span class="keywordtype">int</span> materialID,</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                        <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                        <span class="keywordtype">bool</span> contFlg = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                        <span class="keywordtype">bool</span> materialFlg = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classfk__IndexFaceSet.html#a7c68edfb448f5239deb12b21386c858f">readD3DXFile</a>(std::string fileName,</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                                     std::string objName,</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                                     <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#a7c68edfb448f5239deb12b21386c858f">readD3DXFile</a>(std::string fileName,</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                         std::string objName,</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                         <span class="keywordtype">int</span> materialID,</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                         <span class="keywordtype">bool</span> solidFlg = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#a80041f01926cd0360736e753daf8b93d">writeVRMLFile</a>(std::string fileName,</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                          <a class="code" href="classfk__Material.html">fk_Material</a> *material = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                          <span class="keywordtype">bool</span> triFlg = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#a80041f01926cd0360736e753daf8b93d">writeVRMLFile</a>(std::string fileName,</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                          std::vector&lt;double&gt; *time,</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                          std::vector&lt;fk_Vector&gt; *pos,</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                          <a class="code" href="classfk__Material.html">fk_Material</a> *material = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                          <span class="keywordtype">bool</span> triFlg = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#ac3b09fb209943695266a2bb6e40bcfde">writeSTLFile</a>(std::string fileName);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#a8e6b8046123ce6d86f76670f22dc3ca7">writeDXFFile</a>(std::string fileName, <span class="keywordtype">bool</span> triFlg = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#a54a89ccaf5504a933076420c0179d2a4">writeMQOFile</a>(std::string fileName);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__IndexFaceSet.html#a8ed99f59126f2a75c573a1a6c3725387">getPosSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__IndexFaceSet.html#ad50f14c15fa32d8266504532939397cd">getFaceSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <a class="code" href="classfk__Vector.html">fk_Vector</a>   <a class="code" href="classfk__IndexFaceSet.html#a0ee83fd62769c6693ccc804a17c73860">getPosVec</a>(<span class="keywordtype">int</span> vertexID);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    std::vector&lt;int&gt;    <a class="code" href="classfk__IndexFaceSet.html#a5f4bea66116d7a2b6926032fd2984d90">getFaceData</a>(<span class="keywordtype">int</span> faceID);</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__IndexFaceSet.html#a5f4bea66116d7a2b6926032fd2984d90">getFaceData</a>(<span class="keywordtype">int</span> faceID, <span class="keywordtype">int</span> vertexNum);</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <a class="code" href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7">fk_IFType</a>   <a class="code" href="classfk__IndexFaceSet.html#a2d545afb1777481ce5a2e689fcca6415">getFaceType</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    <a class="code" href="classfk__Vector.html">fk_Vector</a>   <a class="code" href="classfk__IndexFaceSet.html#aed71a576a9adb5f3696883dba5205c76">getPNorm</a>(<span class="keywordtype">int</span> faceID, <span class="keywordtype">int</span> order = 0);</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    <a class="code" href="classfk__Vector.html">fk_Vector</a>   <a class="code" href="classfk__IndexFaceSet.html#a93ff5c15026e14d90e9b3424bc9b2aa7">getVNorm</a>(<span class="keywordtype">int</span> vertexID, <span class="keywordtype">int</span> order = 0);</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classfk__IndexFaceSet.html#a3d48fefa624bfb40d51f786d20fe13e2">getElemMaterialID</a>(<span class="keywordtype">int</span> faceID);</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#a2b6e9ed6cac0c6c6ae6f5c2eca8bc7db">moveVPosition</a>(<span class="keywordtype">int</span> vertexID, <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;pos, <span class="keywordtype">int</span> order = 0);</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#a2b6e9ed6cac0c6c6ae6f5c2eca8bc7db">moveVPosition</a>(<span class="keywordtype">int</span> vertexID, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, <span class="keywordtype">int</span> order = 0);</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#a2b6e9ed6cac0c6c6ae6f5c2eca8bc7db">moveVPosition</a>(<span class="keywordtype">int</span> vertexID, <span class="keywordtype">double</span> *array, <span class="keywordtype">int</span> order = 0);</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#ac022feeae64cf435c36f1ea953d8a28a">makeIFSet</a>(<span class="keywordtype">int</span> faceNum,</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;                      <span class="keywordtype">int</span> polyNum,</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;                      <span class="keywordtype">int</span> *IFSet,</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;                      <span class="keywordtype">int</span> vertexNum,</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;                      <a class="code" href="classfk__Vector.html">fk_Vector</a> *posArray,</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;                      <span class="keywordtype">int</span> order = 0);</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#a0c5760657eb207de953b8229ed701be7">setPNorm</a>(<span class="keywordtype">int</span> faceID, <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;norm, <span class="keywordtype">int</span> order = 0);</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#ac12e4308295579dfc63c6b5a854a7e23">setVNorm</a>(<span class="keywordtype">int</span> vertexID, <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;norm, <span class="keywordtype">int</span> order = 0);</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="classfk__IndexFaceSet.html#ad0abf719e1f9609270f67592fab15260">setElemMaterialID</a>(<span class="keywordtype">int</span> faceID, <span class="keywordtype">int</span> materialID);</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;</div>
<div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#ac0ef82c5218f6d8a29a33ed76583c1b8">flush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;</div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a84ea20fa5b06f8f7da27cfeb5e996c57">makeBlock</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a900dc8b4d7c269673811c355b53dc99a">setBlockSize</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;</div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a900dc8b4d7c269673811c355b53dc99a">setBlockSize</a>(<span class="keywordtype">double</span> length, <a class="code" href="Vector_8h.html#a881b1a6d299c67af15e4a4863c26bcaa">fk_Axis</a> axis);</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;</div>
<div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a49fa136928e9a565e0a61509bc4eb1a7">setBlockScale</a>(<span class="keywordtype">double</span> scale);</div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;</div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;</div>
<div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a49fa136928e9a565e0a61509bc4eb1a7">setBlockScale</a>(<span class="keywordtype">double</span> scale, <a class="code" href="Vector_8h.html#a881b1a6d299c67af15e4a4863c26bcaa">fk_Axis</a> axis);</div>
<div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;</div>
<div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;</div>
<div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a49fa136928e9a565e0a61509bc4eb1a7">setBlockScale</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;</div>
<div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;</div>
<div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;</div>
<div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#aff03c20f58cdb1aa69d34e92d6aac069">makeCircle</a>(<span class="keywordtype">int</span> div, <span class="keywordtype">double</span> rad);</div>
<div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;</div>
<div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;</div>
<div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a207ff74c95db3c3d2579ddf54f0c847b">setCircleRadius</a>(<span class="keywordtype">double</span> rad);</div>
<div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;</div>
<div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;</div>
<div class="line"><a name="l01086"></a><span class="lineno"> 1086</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a41828814b506701723e540f00b209247">setCircleDivide</a>(<span class="keywordtype">int</span> div);</div>
<div class="line"><a name="l01087"></a><span class="lineno"> 1087</span>&#160;</div>
<div class="line"><a name="l01089"></a><span class="lineno"> 1089</span>&#160;</div>
<div class="line"><a name="l01099"></a><span class="lineno"> 1099</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a13128cfdabce541c08d57340e1fd71ba">setCircleScale</a>(<span class="keywordtype">double</span> scale);</div>
<div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>&#160;</div>
<div class="line"><a name="l01103"></a><span class="lineno"> 1103</span>&#160;</div>
<div class="line"><a name="l01104"></a><span class="lineno"> 1104</span>&#160;</div>
<div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#ac00e1ee3b28d9e91a3569440d09dcc0c">makeSphere</a>(<span class="keywordtype">int</span> div, <span class="keywordtype">double</span> rad);</div>
<div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;</div>
<div class="line"><a name="l01126"></a><span class="lineno"> 1126</span>&#160;</div>
<div class="line"><a name="l01136"></a><span class="lineno"> 1136</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a9382efaa1607ecbea21c307863a1a717">setSphereRadius</a>(<span class="keywordtype">double</span> rad);</div>
<div class="line"><a name="l01137"></a><span class="lineno"> 1137</span>&#160;</div>
<div class="line"><a name="l01139"></a><span class="lineno"> 1139</span>&#160;</div>
<div class="line"><a name="l01149"></a><span class="lineno"> 1149</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a70d4aabb6556a4040167ee27e285a73d">setSphereDivide</a>(<span class="keywordtype">int</span> div);</div>
<div class="line"><a name="l01150"></a><span class="lineno"> 1150</span>&#160;</div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;</div>
<div class="line"><a name="l01162"></a><span class="lineno"> 1162</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#ac1ba64500132b8d9f2af05522c2e6f7d">setSphereScale</a>(<span class="keywordtype">double</span> scale);</div>
<div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;</div>
<div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;</div>
<div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;</div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#ab1ab504b5bcd6e3db447431ebd8b1d94">makePrism</a>(<span class="keywordtype">int</span> div, <span class="keywordtype">double</span> top, <span class="keywordtype">double</span> bottom, <span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;</div>
<div class="line"><a name="l01191"></a><span class="lineno"> 1191</span>&#160;</div>
<div class="line"><a name="l01201"></a><span class="lineno"> 1201</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a341451776a837875bb6c83af1e5aae80">setPrismDivide</a>(<span class="keywordtype">int</span> div);</div>
<div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;</div>
<div class="line"><a name="l01204"></a><span class="lineno"> 1204</span>&#160;</div>
<div class="line"><a name="l01214"></a><span class="lineno"> 1214</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a29942e2e71474ddf66289de6c23023f1">setPrismTopRadius</a>(<span class="keywordtype">double</span> top);</div>
<div class="line"><a name="l01215"></a><span class="lineno"> 1215</span>&#160;</div>
<div class="line"><a name="l01217"></a><span class="lineno"> 1217</span>&#160;</div>
<div class="line"><a name="l01227"></a><span class="lineno"> 1227</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#aacd95e6e9242aad92c2f7014af26d9ca">setPrismBottomRadius</a>(<span class="keywordtype">double</span> bottom);</div>
<div class="line"><a name="l01228"></a><span class="lineno"> 1228</span>&#160;</div>
<div class="line"><a name="l01230"></a><span class="lineno"> 1230</span>&#160;</div>
<div class="line"><a name="l01240"></a><span class="lineno"> 1240</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a3dd774c4c46efe4eee2dc6d8d730cf9e">setPrismHeight</a>(<span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l01242"></a><span class="lineno"> 1242</span>&#160;</div>
<div class="line"><a name="l01244"></a><span class="lineno"> 1244</span>&#160;</div>
<div class="line"><a name="l01245"></a><span class="lineno"> 1245</span>&#160;</div>
<div class="line"><a name="l01265"></a><span class="lineno"> 1265</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a58c1cd207d1c81fb3c7d01ae7e504a59">makeCone</a>(<span class="keywordtype">int</span> div, <span class="keywordtype">double</span> rad, <span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l01266"></a><span class="lineno"> 1266</span>&#160;</div>
<div class="line"><a name="l01268"></a><span class="lineno"> 1268</span>&#160;</div>
<div class="line"><a name="l01278"></a><span class="lineno"> 1278</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a5e87d52dd939cfc994d2513938d84873">setConeDivide</a>(<span class="keywordtype">int</span> div);</div>
<div class="line"><a name="l01279"></a><span class="lineno"> 1279</span>&#160;</div>
<div class="line"><a name="l01281"></a><span class="lineno"> 1281</span>&#160;</div>
<div class="line"><a name="l01291"></a><span class="lineno"> 1291</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#ada7caee1b6956bf1e2cb69c3962d729d">setConeRadius</a>(<span class="keywordtype">double</span> rad);</div>
<div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;</div>
<div class="line"><a name="l01294"></a><span class="lineno"> 1294</span>&#160;</div>
<div class="line"><a name="l01304"></a><span class="lineno"> 1304</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a76376443d9f8d1b73dc7854205cab6d2">setConeHeight</a>(<span class="keywordtype">double</span> height);</div>
<div class="line"><a name="l01306"></a><span class="lineno"> 1306</span>&#160;</div>
<div class="line"><a name="l01308"></a><span class="lineno"> 1308</span>&#160;</div>
<div class="line"><a name="l01309"></a><span class="lineno"> 1309</span>&#160;</div>
<div class="line"><a name="l01327"></a><span class="lineno"> 1327</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#ac0efd0caa7922cf04248bf760195cafb">makeCapsule</a>(<span class="keywordtype">int</span> div, <span class="keywordtype">double</span> len, <span class="keywordtype">double</span> rad);</div>
<div class="line"><a name="l01328"></a><span class="lineno"> 1328</span>&#160;</div>
<div class="line"><a name="l01330"></a><span class="lineno"> 1330</span>&#160;</div>
<div class="line"><a name="l01341"></a><span class="lineno"> 1341</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#a4608608c5285c45f60f63ec22d83115d">setCapsuleSize</a>(<span class="keywordtype">double</span> len, <span class="keywordtype">double</span> rad);</div>
<div class="line"><a name="l01343"></a><span class="lineno"> 1343</span>&#160;</div>
<div class="line"><a name="l01345"></a><span class="lineno"> 1345</span>&#160;</div>
<div class="line"><a name="l01346"></a><span class="lineno"> 1346</span>&#160;</div>
<div class="line"><a name="l01348"></a><span class="lineno"> 1348</span>&#160;</div>
<div class="line"><a name="l01358"></a><span class="lineno"> 1358</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#ae8c96cb5702867c1c8c5222329e6d623">putSolid</a>(<a class="code" href="classfk__Solid.html">fk_Solid</a> *solid);</div>
<div class="line"><a name="l01359"></a><span class="lineno"> 1359</span>&#160;</div>
<div class="line"><a name="l01361"></a><span class="lineno"> 1361</span>&#160;</div>
<div class="line"><a name="l01370"></a><span class="lineno"> 1370</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#ad8318d27302e0322128c1299e8ebe7eb">setAnimationTime</a>(<span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l01371"></a><span class="lineno"> 1371</span>&#160;</div>
<div class="line"><a name="l01373"></a><span class="lineno"> 1373</span>&#160;</div>
<div class="line"><a name="l01380"></a><span class="lineno"> 1380</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__IndexFaceSet.html#ac002d7c139749f46b1c6e9092ef95db6">setBVHMotion</a>(<a class="code" href="classfk__BVHMotion.html">fk_BVHMotion</a> *bvh);</div>
<div class="line"><a name="l01382"></a><span class="lineno"> 1382</span>&#160;</div>
<div class="line"><a name="l01383"></a><span class="lineno"> 1383</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div>
<div class="line"><a name="l01384"></a><span class="lineno"> 1384</span>&#160;</div>
<div class="line"><a name="l01385"></a><span class="lineno"> 1385</span>&#160;    <span class="keywordtype">bool</span>                MakeMesh(std::vector&lt;fk_Vector&gt; *,</div>
<div class="line"><a name="l01386"></a><span class="lineno"> 1386</span>&#160;                                 std::vector&lt; std::vector&lt;int&gt; &gt; *,</div>
<div class="line"><a name="l01387"></a><span class="lineno"> 1387</span>&#160;                                 std::vector&lt;int&gt; * = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l01388"></a><span class="lineno"> 1388</span>&#160;                                 <span class="keywordtype">bool</span> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l01389"></a><span class="lineno"> 1389</span>&#160;</div>
<div class="line"><a name="l01390"></a><span class="lineno"> 1390</span>&#160;    fk_D3DXAnimation *  GetAnimation(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01391"></a><span class="lineno"> 1391</span>&#160;</div>
<div class="line"><a name="l01392"></a><span class="lineno"> 1392</span>&#160;    <span class="keywordtype">void</span>                PosPrint(std::string);</div>
<div class="line"><a name="l01393"></a><span class="lineno"> 1393</span>&#160;</div>
<div class="line"><a name="l01394"></a><span class="lineno"> 1394</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01395"></a><span class="lineno"> 1395</span>&#160;</div>
<div class="line"><a name="l01396"></a><span class="lineno"> 1396</span>&#160;};</div>
<div class="line"><a name="l01397"></a><span class="lineno"> 1397</span>&#160;</div>
<div class="line"><a name="l01398"></a><span class="lineno"> 1398</span>&#160;<span class="preprocessor">#endif // !__FK_INDEXFACE_HEADER__</span></div>
<div class="line"><a name="l01399"></a><span class="lineno"> 1399</span>&#160;</div>
<div class="line"><a name="l01400"></a><span class="lineno"> 1400</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l01401"></a><span class="lineno"> 1401</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01402"></a><span class="lineno"> 1402</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l01403"></a><span class="lineno"> 1403</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01404"></a><span class="lineno"> 1404</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div>
<div class="line"><a name="l01405"></a><span class="lineno"> 1405</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div>
<div class="line"><a name="l01406"></a><span class="lineno"> 1406</span>&#160;<span class="comment"> *  following conditions are met:</span></div>
<div class="line"><a name="l01407"></a><span class="lineno"> 1407</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01408"></a><span class="lineno"> 1408</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l01409"></a><span class="lineno"> 1409</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l01410"></a><span class="lineno"> 1410</span>&#160;<span class="comment"> *          following disclaimer.</span></div>
<div class="line"><a name="l01411"></a><span class="lineno"> 1411</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01412"></a><span class="lineno"> 1412</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l01413"></a><span class="lineno"> 1413</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l01414"></a><span class="lineno"> 1414</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l01415"></a><span class="lineno"> 1415</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div>
<div class="line"><a name="l01416"></a><span class="lineno"> 1416</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01417"></a><span class="lineno"> 1417</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div>
<div class="line"><a name="l01418"></a><span class="lineno"> 1418</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l01419"></a><span class="lineno"> 1419</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div>
<div class="line"><a name="l01420"></a><span class="lineno"> 1420</span>&#160;<span class="comment"> *          prior written permission.</span></div>
<div class="line"><a name="l01421"></a><span class="lineno"> 1421</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01422"></a><span class="lineno"> 1422</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l01423"></a><span class="lineno"> 1423</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l01424"></a><span class="lineno"> 1424</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l01425"></a><span class="lineno"> 1425</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l01426"></a><span class="lineno"> 1426</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l01427"></a><span class="lineno"> 1427</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l01428"></a><span class="lineno"> 1428</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l01429"></a><span class="lineno"> 1429</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l01430"></a><span class="lineno"> 1430</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l01431"></a><span class="lineno"> 1431</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div>
<div class="line"><a name="l01432"></a><span class="lineno"> 1432</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l01433"></a><span class="lineno"> 1433</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l01434"></a><span class="lineno"> 1434</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01435"></a><span class="lineno"> 1435</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l01436"></a><span class="lineno"> 1436</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l01437"></a><span class="lineno"> 1437</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01438"></a><span class="lineno"> 1438</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l01439"></a><span class="lineno"> 1439</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01440"></a><span class="lineno"> 1440</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div>
<div class="line"><a name="l01441"></a><span class="lineno"> 1441</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div>
<div class="line"><a name="l01442"></a><span class="lineno"> 1442</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01443"></a><span class="lineno"> 1443</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div>
<div class="line"><a name="l01444"></a><span class="lineno"> 1444</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div>
<div class="line"><a name="l01445"></a><span class="lineno"> 1445</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01446"></a><span class="lineno"> 1446</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div>
<div class="line"><a name="l01447"></a><span class="lineno"> 1447</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div>
<div class="line"><a name="l01448"></a><span class="lineno"> 1448</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01449"></a><span class="lineno"> 1449</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div>
<div class="line"><a name="l01450"></a><span class="lineno"> 1450</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div>
<div class="line"><a name="l01451"></a><span class="lineno"> 1451</span>&#160;<span class="comment"> *      含めること。</span></div>
<div class="line"><a name="l01452"></a><span class="lineno"> 1452</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01453"></a><span class="lineno"> 1453</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div>
<div class="line"><a name="l01454"></a><span class="lineno"> 1454</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div>
<div class="line"><a name="l01455"></a><span class="lineno"> 1455</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div>
<div class="line"><a name="l01456"></a><span class="lineno"> 1456</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01457"></a><span class="lineno"> 1457</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div>
<div class="line"><a name="l01458"></a><span class="lineno"> 1458</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div>
<div class="line"><a name="l01459"></a><span class="lineno"> 1459</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div>
<div class="line"><a name="l01460"></a><span class="lineno"> 1460</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div>
<div class="line"><a name="l01461"></a><span class="lineno"> 1461</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div>
<div class="line"><a name="l01462"></a><span class="lineno"> 1462</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div>
<div class="line"><a name="l01463"></a><span class="lineno"> 1463</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div>
<div class="line"><a name="l01464"></a><span class="lineno"> 1464</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div>
<div class="line"><a name="l01465"></a><span class="lineno"> 1465</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div>
<div class="line"><a name="l01466"></a><span class="lineno"> 1466</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div>
<div class="line"><a name="l01467"></a><span class="lineno"> 1467</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div>
<div class="line"><a name="l01468"></a><span class="lineno"> 1468</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div>
<div class="line"><a name="l01469"></a><span class="lineno"> 1469</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l01470"></a><span class="lineno"> 1470</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ab1ab504b5bcd6e3db447431ebd8b1d94"><div class="ttname"><a href="classfk__IndexFaceSet.html#ab1ab504b5bcd6e3db447431ebd8b1d94">fk_IndexFaceSet::makePrism</a></div><div class="ttdeci">void makePrism(int div, double top, double bottom, double height)</div><div class="ttdoc">正多角柱(円柱)形状生成関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a341451776a837875bb6c83af1e5aae80"><div class="ttname"><a href="classfk__IndexFaceSet.html#a341451776a837875bb6c83af1e5aae80">fk_IndexFaceSet::setPrismDivide</a></div><div class="ttdeci">void setPrismDivide(int div)</div><div class="ttdoc">正多角柱(円柱)角数設定関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a807e64c05a1c8f9144c79ab78c516611"><div class="ttname"><a href="classfk__IndexFaceSet.html#a807e64c05a1c8f9144c79ab78c516611">fk_IndexFaceSet::readMQOData</a></div><div class="ttdeci">bool readMQOData(unsigned char *buffer, std::string objName, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</div><div class="ttdoc">MQOデータ入力関数1. </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ad775fdfa2a185087341474763ea7942f"><div class="ttname"><a href="classfk__IndexFaceSet.html#ad775fdfa2a185087341474763ea7942f">fk_IndexFaceSet::readHRCFile</a></div><div class="ttdeci">bool readHRCFile(std::string fileName)</div><div class="ttdoc">HRCファイル入力関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ac3b09fb209943695266a2bb6e40bcfde"><div class="ttname"><a href="classfk__IndexFaceSet.html#ac3b09fb209943695266a2bb6e40bcfde">fk_IndexFaceSet::writeSTLFile</a></div><div class="ttdeci">bool writeSTLFile(std::string fileName)</div><div class="ttdoc">STL ファイル出力関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a2d545afb1777481ce5a2e689fcca6415"><div class="ttname"><a href="classfk__IndexFaceSet.html#a2d545afb1777481ce5a2e689fcca6415">fk_IndexFaceSet::getFaceType</a></div><div class="ttdeci">fk_IFType getFaceType(void)</div><div class="ttdoc">面タイプ取得関数 </div></div>
<div class="ttc" id="classfk__Palette_html"><div class="ttname"><a href="classfk__Palette.html">fk_Palette</a></div><div class="ttdoc">マテリアルパレットを管理するクラス </div><div class="ttdef"><b>Definition:</b> Palette.h:24</div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a3d48fefa624bfb40d51f786d20fe13e2"><div class="ttname"><a href="classfk__IndexFaceSet.html#a3d48fefa624bfb40d51f786d20fe13e2">fk_IndexFaceSet::getElemMaterialID</a></div><div class="ttdeci">int getElemMaterialID(int faceID)</div><div class="ttdoc">マテリアルID取得関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_aef6431aa5a193092e4d3203b9d5c1bed"><div class="ttname"><a href="classfk__IndexFaceSet.html#aef6431aa5a193092e4d3203b9d5c1bed">fk_IndexFaceSet::readRDSFile</a></div><div class="ttdeci">bool readRDSFile(std::string fileName, bool solidFlg=true)</div><div class="ttdoc">RDSファイル入力関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_aed71a576a9adb5f3696883dba5205c76"><div class="ttname"><a href="classfk__IndexFaceSet.html#aed71a576a9adb5f3696883dba5205c76">fk_IndexFaceSet::getPNorm</a></div><div class="ttdeci">fk_Vector getPNorm(int faceID, int order=0)</div><div class="ttdoc">面法線ベクトル取得関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a84ea20fa5b06f8f7da27cfeb5e996c57"><div class="ttname"><a href="classfk__IndexFaceSet.html#a84ea20fa5b06f8f7da27cfeb5e996c57">fk_IndexFaceSet::makeBlock</a></div><div class="ttdeci">void makeBlock(double x, double y, double z)</div><div class="ttdoc">直方体生成関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a5f4bea66116d7a2b6926032fd2984d90"><div class="ttname"><a href="classfk__IndexFaceSet.html#a5f4bea66116d7a2b6926032fd2984d90">fk_IndexFaceSet::getFaceData</a></div><div class="ttdeci">std::vector&lt; int &gt; getFaceData(int faceID)</div><div class="ttdoc">頂点 ID 配列参照関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ab6da0f522948d8f9e0d7f8238d0de94e"><div class="ttname"><a href="classfk__IndexFaceSet.html#ab6da0f522948d8f9e0d7f8238d0de94e">fk_IndexFaceSet::readMQOFile</a></div><div class="ttdeci">bool readMQOFile(std::string fileName, std::string objName, bool solidFlg=true, bool contFlg=true, bool materialFlg=false)</div><div class="ttdoc">MQOファイル入力関数1. </div></div>
<div class="ttc" id="IndexFace_8h_html_acfa8566c109c9e58e5a993a05492b6e7"><div class="ttname"><a href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7">fk_IFType</a></div><div class="ttdeci">fk_IFType</div><div class="ttdoc">インデックスフェースセットの内部データタイプを表す列挙型 </div><div class="ttdef"><b>Definition:</b> IndexFace.h:13</div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a203272f3224424195a8bd0bfc6e2acdf"><div class="ttname"><a href="classfk__IndexFaceSet.html#a203272f3224424195a8bd0bfc6e2acdf">fk_IndexFaceSet::fk_PointDraw</a></div><div class="ttdeci">friend class fk_PointDraw</div><div class="ttdef"><b>Definition:</b> IndexFace.h:76</div></div>
<div class="ttc" id="classfk__Vector_html"><div class="ttname"><a href="classfk__Vector.html">fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:39</div></div>
<div class="ttc" id="ParserData_8h_html"><div class="ttname"><a href="ParserData_8h.html">ParserData.h</a></div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a9382efaa1607ecbea21c307863a1a717"><div class="ttname"><a href="classfk__IndexFaceSet.html#a9382efaa1607ecbea21c307863a1a717">fk_IndexFaceSet::setSphereRadius</a></div><div class="ttdeci">void setSphereRadius(double rad)</div><div class="ttdoc">球形状半径設定関数 </div></div>
<div class="ttc" id="Vector_8h_html_a881b1a6d299c67af15e4a4863c26bcaa"><div class="ttname"><a href="Vector_8h.html#a881b1a6d299c67af15e4a4863c26bcaa">fk_Axis</a></div><div class="ttdeci">fk_Axis</div><div class="ttdoc">座標軸を表す列挙型 </div><div class="ttdef"><b>Definition:</b> Vector.h:11</div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ac0ef82c5218f6d8a29a33ed76583c1b8"><div class="ttname"><a href="classfk__IndexFaceSet.html#ac0ef82c5218f6d8a29a33ed76583c1b8">fk_IndexFaceSet::flush</a></div><div class="ttdeci">void flush(void)</div><div class="ttdoc">法線ベクトル強制計算関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ac12e4308295579dfc63c6b5a854a7e23"><div class="ttname"><a href="classfk__IndexFaceSet.html#ac12e4308295579dfc63c6b5a854a7e23">fk_IndexFaceSet::setVNorm</a></div><div class="ttdeci">bool setVNorm(int vertexID, const fk_Vector &amp;norm, int order=0)</div><div class="ttdoc">頂点法線ベクトル設定関数 </div></div>
<div class="ttc" id="IndexFace_8h_html_acfa8566c109c9e58e5a993a05492b6e7a194b79bc4c2e6225d393382da648c613"><div class="ttname"><a href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7a194b79bc4c2e6225d393382da648c613">FK_IF_NONE</a></div><div class="ttdoc">未定義 </div><div class="ttdef"><b>Definition:</b> IndexFace.h:14</div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a0ab71b4f4b3b5c177db987cf1fd96ef3"><div class="ttname"><a href="classfk__IndexFaceSet.html#a0ab71b4f4b3b5c177db987cf1fd96ef3">fk_IndexFaceSet::~fk_IndexFaceSet</a></div><div class="ttdeci">virtual ~fk_IndexFaceSet()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ac022feeae64cf435c36f1ea953d8a28a"><div class="ttname"><a href="classfk__IndexFaceSet.html#ac022feeae64cf435c36f1ea953d8a28a">fk_IndexFaceSet::makeIFSet</a></div><div class="ttdeci">void makeIFSet(int faceNum, int polyNum, int *IFSet, int vertexNum, fk_Vector *posArray, int order=0)</div><div class="ttdoc">任意形状生成関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a7c68edfb448f5239deb12b21386c858f"><div class="ttname"><a href="classfk__IndexFaceSet.html#a7c68edfb448f5239deb12b21386c858f">fk_IndexFaceSet::readD3DXFile</a></div><div class="ttdeci">bool readD3DXFile(std::string fileName, std::string objName, bool solidFlg=true)</div><div class="ttdoc">DirectX (D3DX) ファイル入力関数1. </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ac6ac02d4cdf4f86a9718a90f4581a453"><div class="ttname"><a href="classfk__IndexFaceSet.html#ac6ac02d4cdf4f86a9718a90f4581a453">fk_IndexFaceSet::fk_FaceDraw</a></div><div class="ttdeci">friend class fk_FaceDraw</div><div class="ttdef"><b>Definition:</b> IndexFace.h:78</div></div>
<div class="ttc" id="classfk__IndexFaceSet_html"><div class="ttname"><a href="classfk__IndexFaceSet.html">fk_IndexFaceSet</a></div><div class="ttdoc">インデックスフェースセットによる任意形状を生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> IndexFace.h:74</div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a4608608c5285c45f60f63ec22d83115d"><div class="ttname"><a href="classfk__IndexFaceSet.html#a4608608c5285c45f60f63ec22d83115d">fk_IndexFaceSet::setCapsuleSize</a></div><div class="ttdeci">void setCapsuleSize(double len, double rad)</div><div class="ttdoc">カプセル型形状寸法設定関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a649c70fdda305274b214ec3e0cbb27eb"><div class="ttname"><a href="classfk__IndexFaceSet.html#a649c70fdda305274b214ec3e0cbb27eb">fk_IndexFaceSet::readDXFFile</a></div><div class="ttdeci">bool readDXFFile(std::string fileName, bool solidFlg=true)</div><div class="ttdoc">DXFファイル入力関数 </div></div>
<div class="ttc" id="classfk__ParserData_html"><div class="ttname"><a href="classfk__ParserData.html">fk_ParserData</a></div><div class="ttdoc">ファイル入出力機能用抽象クラス </div><div class="ttdef"><b>Definition:</b> ParserData.h:13</div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ad0abf719e1f9609270f67592fab15260"><div class="ttname"><a href="classfk__IndexFaceSet.html#ad0abf719e1f9609270f67592fab15260">fk_IndexFaceSet::setElemMaterialID</a></div><div class="ttdeci">bool setElemMaterialID(int faceID, int materialID)</div><div class="ttdoc">マテリアルID設定関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a2b6e9ed6cac0c6c6ae6f5c2eca8bc7db"><div class="ttname"><a href="classfk__IndexFaceSet.html#a2b6e9ed6cac0c6c6ae6f5c2eca8bc7db">fk_IndexFaceSet::moveVPosition</a></div><div class="ttdeci">bool moveVPosition(int vertexID, const fk_Vector &amp;pos, int order=0)</div><div class="ttdoc">頂点移動関数1 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a13128cfdabce541c08d57340e1fd71ba"><div class="ttname"><a href="classfk__IndexFaceSet.html#a13128cfdabce541c08d57340e1fd71ba">fk_IndexFaceSet::setCircleScale</a></div><div class="ttdeci">void setCircleScale(double scale)</div><div class="ttdoc">円形状拡大縮小関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a76a2943dc02a682d8294b8ac86f01b3f"><div class="ttname"><a href="classfk__IndexFaceSet.html#a76a2943dc02a682d8294b8ac86f01b3f">fk_IndexFaceSet::readSTLFile</a></div><div class="ttdeci">bool readSTLFile(std::string fileName, bool solidFlg=true, double tolerance=1.0e-08)</div><div class="ttdoc">STL ファイル入力関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_acb34320f593926f16a898ad335b766ac"><div class="ttname"><a href="classfk__IndexFaceSet.html#acb34320f593926f16a898ad335b766ac">fk_IndexFaceSet::cloneShape</a></div><div class="ttdeci">void cloneShape(fk_IndexFaceSet *ifs)</div><div class="ttdoc">形状コピー関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a8230594816e734af1b55c8002f062c98"><div class="ttname"><a href="classfk__IndexFaceSet.html#a8230594816e734af1b55c8002f062c98">fk_IndexFaceSet::fk_IndexFaceSet</a></div><div class="ttdeci">fk_IndexFaceSet(void)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ada7caee1b6956bf1e2cb69c3962d729d"><div class="ttname"><a href="classfk__IndexFaceSet.html#ada7caee1b6956bf1e2cb69c3962d729d">fk_IndexFaceSet::setConeRadius</a></div><div class="ttdeci">void setConeRadius(double rad)</div><div class="ttdoc">正多角錐(円錐)底面半径設定関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a483294751257f5344ea5684f7df32cd6"><div class="ttname"><a href="classfk__IndexFaceSet.html#a483294751257f5344ea5684f7df32cd6">fk_IndexFaceSet::fk_LineDraw</a></div><div class="ttdeci">friend class fk_LineDraw</div><div class="ttdef"><b>Definition:</b> IndexFace.h:77</div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a3dd774c4c46efe4eee2dc6d8d730cf9e"><div class="ttname"><a href="classfk__IndexFaceSet.html#a3dd774c4c46efe4eee2dc6d8d730cf9e">fk_IndexFaceSet::setPrismHeight</a></div><div class="ttdeci">void setPrismHeight(double height)</div><div class="ttdoc">正多角柱(円柱)高さ設定関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a49fa136928e9a565e0a61509bc4eb1a7"><div class="ttname"><a href="classfk__IndexFaceSet.html#a49fa136928e9a565e0a61509bc4eb1a7">fk_IndexFaceSet::setBlockScale</a></div><div class="ttdeci">void setBlockScale(double scale)</div><div class="ttdoc">直方体全体拡大縮小関数 </div></div>
<div class="ttc" id="IndexFace_8h_html_acfa8566c109c9e58e5a993a05492b6e7ab569744da11f001ab62dd6bb3d4542e9"><div class="ttname"><a href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7ab569744da11f001ab62dd6bb3d4542e9">FK_IF_TRIANGLES</a></div><div class="ttdoc">3角形集合 </div><div class="ttdef"><b>Definition:</b> IndexFace.h:15</div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a0ee83fd62769c6693ccc804a17c73860"><div class="ttname"><a href="classfk__IndexFaceSet.html#a0ee83fd62769c6693ccc804a17c73860">fk_IndexFaceSet::getPosVec</a></div><div class="ttdeci">fk_Vector getPosVec(int vertexID)</div><div class="ttdoc">頂点位置ベクトル参照関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a7e16dc85e0df7a63919ead831da4c42c"><div class="ttname"><a href="classfk__IndexFaceSet.html#a7e16dc85e0df7a63919ead831da4c42c">fk_IndexFaceSet::readSMFFile</a></div><div class="ttdeci">bool readSMFFile(std::string fileName)</div><div class="ttdoc">SMFファイル入力関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a54a89ccaf5504a933076420c0179d2a4"><div class="ttname"><a href="classfk__IndexFaceSet.html#a54a89ccaf5504a933076420c0179d2a4">fk_IndexFaceSet::writeMQOFile</a></div><div class="ttdeci">bool writeMQOFile(std::string fileName)</div><div class="ttdoc">MQO ファイル出力関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a0c5760657eb207de953b8229ed701be7"><div class="ttname"><a href="classfk__IndexFaceSet.html#a0c5760657eb207de953b8229ed701be7">fk_IndexFaceSet::setPNorm</a></div><div class="ttdeci">bool setPNorm(int faceID, const fk_Vector &amp;norm, int order=0)</div><div class="ttdoc">面法線ベクトル設定関数 </div></div>
<div class="ttc" id="IndexFace_8h_html_acfa8566c109c9e58e5a993a05492b6e7ac253146cc3ad1fc13d837de52a259d2e"><div class="ttname"><a href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7ac253146cc3ad1fc13d837de52a259d2e">FK_IF_QUADS</a></div><div class="ttdoc">4角形集合 </div><div class="ttdef"><b>Definition:</b> IndexFace.h:16</div></div>
<div class="ttc" id="classfk__Solid_html"><div class="ttname"><a href="classfk__Solid.html">fk_Solid</a></div><div class="ttdoc">半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> Solid.h:66</div></div>
<div class="ttc" id="classfk__Material_html"><div class="ttname"><a href="classfk__Material.html">fk_Material</a></div><div class="ttdoc">マテリアル(質感)を管理するクラス </div><div class="ttdef"><b>Definition:</b> Material.h:397</div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a70d4aabb6556a4040167ee27e285a73d"><div class="ttname"><a href="classfk__IndexFaceSet.html#a70d4aabb6556a4040167ee27e285a73d">fk_IndexFaceSet::setSphereDivide</a></div><div class="ttdeci">void setSphereDivide(int div)</div><div class="ttdoc">球形状分割数設定関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a207ff74c95db3c3d2579ddf54f0c847b"><div class="ttname"><a href="classfk__IndexFaceSet.html#a207ff74c95db3c3d2579ddf54f0c847b">fk_IndexFaceSet::setCircleRadius</a></div><div class="ttdeci">void setCircleRadius(double rad)</div><div class="ttdoc">円形状半径設定関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_afe8081200c526f3303db4ff97457ea5e"><div class="ttname"><a href="classfk__IndexFaceSet.html#afe8081200c526f3303db4ff97457ea5e">fk_IndexFaceSet::fk_TextureDraw</a></div><div class="ttdeci">friend class fk_TextureDraw</div><div class="ttdef"><b>Definition:</b> IndexFace.h:79</div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a29942e2e71474ddf66289de6c23023f1"><div class="ttname"><a href="classfk__IndexFaceSet.html#a29942e2e71474ddf66289de6c23023f1">fk_IndexFaceSet::setPrismTopRadius</a></div><div class="ttdeci">void setPrismTopRadius(double top)</div><div class="ttdoc">正多角柱(円柱)上面半径設定関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_aff03c20f58cdb1aa69d34e92d6aac069"><div class="ttname"><a href="classfk__IndexFaceSet.html#aff03c20f58cdb1aa69d34e92d6aac069">fk_IndexFaceSet::makeCircle</a></div><div class="ttdeci">void makeCircle(int div, double rad)</div><div class="ttdoc">円形状生成関数 </div></div>
<div class="ttc" id="IndexFace_8h_html_acfa8566c109c9e58e5a993a05492b6e7aa09837c6f078eb818ef05658fa92e6ff"><div class="ttname"><a href="IndexFace_8h.html#acfa8566c109c9e58e5a993a05492b6e7aa09837c6f078eb818ef05658fa92e6ff">FK_IF_POLYGON</a></div><div class="ttdoc">任意多角形集合 </div><div class="ttdef"><b>Definition:</b> IndexFace.h:17</div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a41828814b506701723e540f00b209247"><div class="ttname"><a href="classfk__IndexFaceSet.html#a41828814b506701723e540f00b209247">fk_IndexFaceSet::setCircleDivide</a></div><div class="ttdeci">void setCircleDivide(int div)</div><div class="ttdoc">円形状分割数設定関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a93ff5c15026e14d90e9b3424bc9b2aa7"><div class="ttname"><a href="classfk__IndexFaceSet.html#a93ff5c15026e14d90e9b3424bc9b2aa7">fk_IndexFaceSet::getVNorm</a></div><div class="ttdeci">fk_Vector getVNorm(int vertexID, int order=0)</div><div class="ttdoc">頂点法線ベクトル取得関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a900dc8b4d7c269673811c355b53dc99a"><div class="ttname"><a href="classfk__IndexFaceSet.html#a900dc8b4d7c269673811c355b53dc99a">fk_IndexFaceSet::setBlockSize</a></div><div class="ttdeci">void setBlockSize(double x, double y, double z)</div><div class="ttdoc">直方体辺長変更関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ac0efd0caa7922cf04248bf760195cafb"><div class="ttname"><a href="classfk__IndexFaceSet.html#ac0efd0caa7922cf04248bf760195cafb">fk_IndexFaceSet::makeCapsule</a></div><div class="ttdeci">void makeCapsule(int div, double len, double rad)</div><div class="ttdoc">カプセル型形状生成関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_afd86faa1ac0575f56098a008bb989d69"><div class="ttname"><a href="classfk__IndexFaceSet.html#afd86faa1ac0575f56098a008bb989d69">fk_IndexFaceSet::readVRMLFile</a></div><div class="ttdeci">bool readVRMLFile(std::string fileName, bool materialFlg=true, bool solidFlg=true)</div><div class="ttdoc">VRML ファイル入力関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a80041f01926cd0360736e753daf8b93d"><div class="ttname"><a href="classfk__IndexFaceSet.html#a80041f01926cd0360736e753daf8b93d">fk_IndexFaceSet::writeVRMLFile</a></div><div class="ttdeci">bool writeVRMLFile(std::string fileName, fk_Material *material=nullptr, bool triFlg=false)</div><div class="ttdoc">VRML ファイル出力関数1. </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ac1ba64500132b8d9f2af05522c2e6f7d"><div class="ttname"><a href="classfk__IndexFaceSet.html#ac1ba64500132b8d9f2af05522c2e6f7d">fk_IndexFaceSet::setSphereScale</a></div><div class="ttdeci">void setSphereScale(double scale)</div><div class="ttdoc">球形状拡大縮小関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ac002d7c139749f46b1c6e9092ef95db6"><div class="ttname"><a href="classfk__IndexFaceSet.html#ac002d7c139749f46b1c6e9092ef95db6">fk_IndexFaceSet::setBVHMotion</a></div><div class="ttdeci">void setBVHMotion(fk_BVHMotion *bvh)</div><div class="ttdoc">BVHデータ設定関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a8e6b8046123ce6d86f76670f22dc3ca7"><div class="ttname"><a href="classfk__IndexFaceSet.html#a8e6b8046123ce6d86f76670f22dc3ca7">fk_IndexFaceSet::writeDXFFile</a></div><div class="ttdeci">bool writeDXFFile(std::string fileName, bool triFlg=false)</div><div class="ttdoc">DXF ファイル出力関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_aacd95e6e9242aad92c2f7014af26d9ca"><div class="ttname"><a href="classfk__IndexFaceSet.html#aacd95e6e9242aad92c2f7014af26d9ca">fk_IndexFaceSet::setPrismBottomRadius</a></div><div class="ttdeci">void setPrismBottomRadius(double bottom)</div><div class="ttdoc">正多角柱(円柱)角数設定関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a8ed99f59126f2a75c573a1a6c3725387"><div class="ttname"><a href="classfk__IndexFaceSet.html#a8ed99f59126f2a75c573a1a6c3725387">fk_IndexFaceSet::getPosSize</a></div><div class="ttdeci">int getPosSize(void)</div><div class="ttdoc">頂点数参照関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ad8318d27302e0322128c1299e8ebe7eb"><div class="ttname"><a href="classfk__IndexFaceSet.html#ad8318d27302e0322128c1299e8ebe7eb">fk_IndexFaceSet::setAnimationTime</a></div><div class="ttdeci">void setAnimationTime(double time)</div><div class="ttdoc">アニメーション時間設定関数 </div></div>
<div class="ttc" id="classfk__BVHMotion_html"><div class="ttname"><a href="classfk__BVHMotion.html">fk_BVHMotion</a></div><div class="ttdoc">BVH 形式のモーションデータを読み込み、保持するクラス </div><div class="ttdef"><b>Definition:</b> BVHMotion.h:21</div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ae8c96cb5702867c1c8c5222329e6d623"><div class="ttname"><a href="classfk__IndexFaceSet.html#ae8c96cb5702867c1c8c5222329e6d623">fk_IndexFaceSet::putSolid</a></div><div class="ttdeci">void putSolid(fk_Solid *solid)</div><div class="ttdoc">fk_Solid 出力関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a5e87d52dd939cfc994d2513938d84873"><div class="ttname"><a href="classfk__IndexFaceSet.html#a5e87d52dd939cfc994d2513938d84873">fk_IndexFaceSet::setConeDivide</a></div><div class="ttdeci">void setConeDivide(int div)</div><div class="ttdoc">正多角錐(円錐)角数設定関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ad50f14c15fa32d8266504532939397cd"><div class="ttname"><a href="classfk__IndexFaceSet.html#ad50f14c15fa32d8266504532939397cd">fk_IndexFaceSet::getFaceSize</a></div><div class="ttdeci">int getFaceSize(void)</div><div class="ttdoc">面数参照関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_ac00e1ee3b28d9e91a3569440d09dcc0c"><div class="ttname"><a href="classfk__IndexFaceSet.html#ac00e1ee3b28d9e91a3569440d09dcc0c">fk_IndexFaceSet::makeSphere</a></div><div class="ttdeci">void makeSphere(int div, double rad)</div><div class="ttdoc">球形状生成関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a76376443d9f8d1b73dc7854205cab6d2"><div class="ttname"><a href="classfk__IndexFaceSet.html#a76376443d9f8d1b73dc7854205cab6d2">fk_IndexFaceSet::setConeHeight</a></div><div class="ttdeci">void setConeHeight(double height)</div><div class="ttdoc">正多角錐(円錐)高さ設定関数 </div></div>
<div class="ttc" id="classfk__IndexFaceSet_html_a58c1cd207d1c81fb3c7d01ae7e504a59"><div class="ttname"><a href="classfk__IndexFaceSet.html#a58c1cd207d1c81fb3c7d01ae7e504a59">fk_IndexFaceSet::makeCone</a></div><div class="ttdeci">void makeCone(int div, double rad, double height)</div><div class="ttdoc">正多角錐(円錐)形状生成関数 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
