<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: FK/Line.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a>  </div>
  <div class="headertitle">
<div class="title">Line.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Line.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Line_8h__incl.png" border="0" usemap="#FK_2Line_8h" alt=""/></div>
<map name="FK_2Line_8h" id="FK_2Line_8h">
<area shape="rect" id="node2" href="Solid_8h.html" title="FK/Solid.h" alt="" coords="918,80,1002,107"/><area shape="rect" id="node3" href="SolidBase_8h.html" title="FK/SolidBase.h" alt="" coords="837,155,950,181"/><area shape="rect" id="node32" href="FileBase_8h.html" title="FK/FileBase.h" alt="" coords="974,155,1079,181"/><area shape="rect" id="node4" href="Modify_8h.html" title="FK/Modify.h" alt="" coords="847,229,940,256"/><area shape="rect" id="node5" href="Operation_8h.html" title="FK/Operation.h" alt="" coords="837,304,949,331"/><area shape="rect" id="node7" href="DrawCache_8h.html" title="FK/DrawCache.h" alt="" coords="689,379,813,405"/><area shape="rect" id="node8" href="MassProperty_8h.html" title="FK/MassProperty.h" alt="" coords="552,453,688,480"/><area shape="rect" id="node28" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="713,827,805,853"/><area shape="rect" id="node9" href="DataAccess_8h.html" title="FK/DataAccess.h" alt="" coords="557,528,683,555"/><area shape="rect" id="node10" href="Reference_8h.html" title="FK/Reference.h" alt="" coords="559,603,675,629"/><area shape="rect" id="node11" href="Edge_8h.html" title="FK/Edge.h" alt="" coords="435,677,520,704"/><area shape="rect" id="node27" href="ParserData_8h.html" title="FK/ParserData.h" alt="" coords="557,677,678,704"/><area shape="rect" id="node12" href="Topology_8h.html" title="FK/Topology.h" alt="" coords="416,752,525,779"/><area shape="rect" id="node13" href="Base_8h.html" title="FK/Base.h" alt="" coords="479,976,563,1003"/><area shape="rect" id="node24" href="Attribute_8h.html" title="FK/Attribute.h" alt="" coords="413,827,517,853"/><area shape="rect" id="node25" href="Palette_8h.html" title="FK/Palette.h" alt="" coords="541,827,637,853"/><area shape="rect" id="node26" href="Material_8h.html" title="FK/Material.h" alt="" coords="520,901,621,928"/><area shape="rect" id="node29" href="Shape_8h.html" title="FK/Shape.h" alt="" coords="558,752,650,779"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Line_8h__dep__incl.png" border="0" usemap="#FK_2Line_8hdep" alt=""/></div>
<map name="FK_2Line_8hdep" id="FK_2Line_8hdep">
<area shape="rect" id="node2" href="FK_8h.html" title="FK/FK.h" alt="" coords="52,229,123,256"/><area shape="rect" id="node3" href="GuideObject_8h.html" title="FK/GuideObject.h" alt="" coords="155,80,283,107"/><area shape="rect" id="node6" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="21,155,154,181"/><area shape="rect" id="node4" href="SimpleWindow_8h.html" title="FK/SimpleWindow.h" alt="" coords="179,155,321,181"/><area shape="rect" id="node5" href="FKUT_8h.html" title="FK/FKUT.h" alt="" coords="205,229,295,256"/></map>
</div>
</div>
<p><a href="Line_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Line.html">fk_Line</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">有向線分を生成、管理するクラス  <a href="classfk__Line.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
