<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: FK/Math.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Math.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Math_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FK_MATH_HEADER__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FK_MATH_HEADER__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Quaternion_8h.html">FK/Quaternion.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfk__Math.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Math.html">fk_Math</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classfk__Math.html#a05f6be1d5eb18990d068714351089f84">clamp</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfk__Math.html#a8753865ba38dd899adc1fb498d4f2adf">isOnLine</a>(<span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;A,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;B,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;P);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfk__Math.html#aa262bd771f019abe6a78607c87bbf8b7">isOnLineSegment</a>(<span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;A,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;B,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;P,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <span class="keywordtype">bool</span> openFlg = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfk__Math.html#aba4a6d1ca7ff94977074d3ed5c0fb38a">isCrossLine</a>(<span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;A, <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;B,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;C, <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;D);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfk__Math.html#a6a413b2d0335d1e992f41178498102b4">isCrossLineSegment</a>(<span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;A, <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;B,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;C, <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;D,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                   <span class="keywordtype">bool</span> openFlg = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classfk__Math.html#a95f7e933d249072b8a54c272516f324b">calcClosestPtSegToSeg</a>(<span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;A, <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;B,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;C, <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;D,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                        <span class="keywordtype">double</span> *s, <span class="keywordtype">double</span> *t, <a class="code" href="classfk__Vector.html">fk_Vector</a> *P, <a class="code" href="classfk__Vector.html">fk_Vector</a> *Q);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfk__Math.html#ae098cc5af17f3e0a171eb97c83ce4faf">calcClosestPtPtToSeg</a>(<span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;C, <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;A, <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;B,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                     <span class="keywordtype">double</span> *t, <a class="code" href="classfk__Vector.html">fk_Vector</a> *P);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfk__Math.html#aa61311f717e8a5e4d69325d4e5d69be9">calcCrossLineAndTri</a>(<span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;P,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;Q,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;A,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;B,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;C,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                    <a class="code" href="classfk__Vector.html">fk_Vector</a> *R = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classfk__Math.html#ab7d14796cb237704078ed9bfbdf565af">calcCosine</a>(<a class="code" href="classfk__Vector.html">fk_Vector</a> A, <a class="code" href="classfk__Vector.html">fk_Vector</a> B);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">static</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> <a class="code" href="classfk__Math.html#a490f1d791bcf3e50b6bc290bcf6b10f7">divideVec</a>(<span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;V,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;A,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;B,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;C);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">static</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> <a class="code" href="classfk__Math.html#a98c9821fa1b0619c48492402ee9353f7">quatInterLinear</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;q1,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;q2,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                         <span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keyword">static</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> <a class="code" href="classfk__Math.html#a04e217e7ce709ea762fd57b836331754">quatInterSphere</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;q1,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;q2,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                         <span class="keywordtype">double</span> t);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;};</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif // !__FK_MATH_HEADER__</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> *  following conditions are met:</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> *          following disclaimer.</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> *          prior written permission.</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"> *      含めること。</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="ttc" id="classfk__Math_html_a490f1d791bcf3e50b6bc290bcf6b10f7"><div class="ttname"><a href="classfk__Math.html#a490f1d791bcf3e50b6bc290bcf6b10f7">fk_Math::divideVec</a></div><div class="ttdeci">static fk_Vector divideVec(const fk_Vector &amp;V, const fk_Vector &amp;A, const fk_Vector &amp;B, const fk_Vector &amp;C)</div><div class="ttdoc">ベクトル分離係数算出関数 </div></div>
<div class="ttc" id="Quaternion_8h_html"><div class="ttname"><a href="Quaternion_8h.html">Quaternion.h</a></div></div>
<div class="ttc" id="classfk__Math_html_a95f7e933d249072b8a54c272516f324b"><div class="ttname"><a href="classfk__Math.html#a95f7e933d249072b8a54c272516f324b">fk_Math::calcClosestPtSegToSeg</a></div><div class="ttdeci">static double calcClosestPtSegToSeg(const fk_Vector &amp;A, const fk_Vector &amp;B, const fk_Vector &amp;C, const fk_Vector &amp;D, double *s, double *t, fk_Vector *P, fk_Vector *Q)</div><div class="ttdoc">線分対線分・最近接点算出関数 </div></div>
<div class="ttc" id="classfk__Math_html_a98c9821fa1b0619c48492402ee9353f7"><div class="ttname"><a href="classfk__Math.html#a98c9821fa1b0619c48492402ee9353f7">fk_Math::quatInterLinear</a></div><div class="ttdeci">static fk_Quaternion quatInterLinear(const fk_Quaternion &amp;q1, const fk_Quaternion &amp;q2, double t)</div><div class="ttdoc">四元数単純線形補間関数 </div></div>
<div class="ttc" id="classfk__Math_html_ae098cc5af17f3e0a171eb97c83ce4faf"><div class="ttname"><a href="classfk__Math.html#ae098cc5af17f3e0a171eb97c83ce4faf">fk_Math::calcClosestPtPtToSeg</a></div><div class="ttdeci">static void calcClosestPtPtToSeg(const fk_Vector &amp;C, const fk_Vector &amp;A, const fk_Vector &amp;B, double *t, fk_Vector *P)</div><div class="ttdoc">点対線分・最近接点算出関数 </div></div>
<div class="ttc" id="classfk__Vector_html"><div class="ttname"><a href="classfk__Vector.html">fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:39</div></div>
<div class="ttc" id="classfk__Math_html_aa61311f717e8a5e4d69325d4e5d69be9"><div class="ttname"><a href="classfk__Math.html#aa61311f717e8a5e4d69325d4e5d69be9">fk_Math::calcCrossLineAndTri</a></div><div class="ttdeci">static bool calcCrossLineAndTri(const fk_Vector &amp;P, const fk_Vector &amp;Q, const fk_Vector &amp;A, const fk_Vector &amp;B, const fk_Vector &amp;C, fk_Vector *R=nullptr)</div><div class="ttdoc">三角形対線分交差判定関数 </div></div>
<div class="ttc" id="classfk__Quaternion_html"><div class="ttname"><a href="classfk__Quaternion.html">fk_Quaternion</a></div><div class="ttdoc">四元数(クォータニオン)を管理するクラス </div><div class="ttdef"><b>Definition:</b> Quaternion.h:42</div></div>
<div class="ttc" id="classfk__Math_html_a04e217e7ce709ea762fd57b836331754"><div class="ttname"><a href="classfk__Math.html#a04e217e7ce709ea762fd57b836331754">fk_Math::quatInterSphere</a></div><div class="ttdeci">static fk_Quaternion quatInterSphere(const fk_Quaternion &amp;q1, const fk_Quaternion &amp;q2, double t)</div><div class="ttdoc">四元数球面線形補間関数 </div></div>
<div class="ttc" id="classfk__Math_html_a8753865ba38dd899adc1fb498d4f2adf"><div class="ttname"><a href="classfk__Math.html#a8753865ba38dd899adc1fb498d4f2adf">fk_Math::isOnLine</a></div><div class="ttdeci">static bool isOnLine(const fk_Vector &amp;A, const fk_Vector &amp;B, const fk_Vector &amp;P)</div><div class="ttdoc">直線上判定関数 </div></div>
<div class="ttc" id="classfk__Math_html"><div class="ttname"><a href="classfk__Math.html">fk_Math</a></div><div class="ttdoc">数学処理関数集合クラス </div><div class="ttdef"><b>Definition:</b> Math.h:20</div></div>
<div class="ttc" id="classfk__Math_html_a05f6be1d5eb18990d068714351089f84"><div class="ttname"><a href="classfk__Math.html#a05f6be1d5eb18990d068714351089f84">fk_Math::clamp</a></div><div class="ttdeci">static double clamp(double a, double min, double max)</div><div class="ttdoc">数値範囲制限関数 </div></div>
<div class="ttc" id="classfk__Math_html_ab7d14796cb237704078ed9bfbdf565af"><div class="ttname"><a href="classfk__Math.html#ab7d14796cb237704078ed9bfbdf565af">fk_Math::calcCosine</a></div><div class="ttdeci">static double calcCosine(fk_Vector A, fk_Vector B)</div><div class="ttdoc">余弦値算出関数 </div></div>
<div class="ttc" id="classfk__Math_html_a6a413b2d0335d1e992f41178498102b4"><div class="ttname"><a href="classfk__Math.html#a6a413b2d0335d1e992f41178498102b4">fk_Math::isCrossLineSegment</a></div><div class="ttdeci">static bool isCrossLineSegment(const fk_Vector &amp;A, const fk_Vector &amp;B, const fk_Vector &amp;C, const fk_Vector &amp;D, bool openFlg=true)</div><div class="ttdoc">線分交差判定関数 </div></div>
<div class="ttc" id="classfk__Math_html_aba4a6d1ca7ff94977074d3ed5c0fb38a"><div class="ttname"><a href="classfk__Math.html#aba4a6d1ca7ff94977074d3ed5c0fb38a">fk_Math::isCrossLine</a></div><div class="ttdeci">static bool isCrossLine(const fk_Vector &amp;A, const fk_Vector &amp;B, const fk_Vector &amp;C, const fk_Vector &amp;D)</div><div class="ttdoc">直線交差判定関数 </div></div>
<div class="ttc" id="classfk__Math_html_aa262bd771f019abe6a78607c87bbf8b7"><div class="ttname"><a href="classfk__Math.html#aa262bd771f019abe6a78607c87bbf8b7">fk_Math::isOnLineSegment</a></div><div class="ttdeci">static bool isOnLineSegment(const fk_Vector &amp;A, const fk_Vector &amp;B, const fk_Vector &amp;P, bool openFlg=true)</div><div class="ttdoc">線分上判定関数 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
