<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: FK/Matrix.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">Matrix.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Matrix.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Matrix_8h__incl.png" border="0" usemap="#FK_2Matrix_8h" alt=""/></div>
<map name="FK_2Matrix_8h" id="FK_2Matrix_8h">
<area shape="rect" id="node2" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="311,80,403,107"/><area shape="rect" id="node15" href="Angle_8h.html" title="FK/Angle.h" alt="" coords="427,80,515,107"/><area shape="rect" id="node3" href="Base_8h.html" title="FK/Base.h" alt="" coords="315,155,399,181"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Matrix_8h__dep__incl.png" border="0" usemap="#FK_2Matrix_8hdep" alt=""/></div>
<map name="FK_2Matrix_8hdep" id="FK_2Matrix_8hdep">
<area shape="rect" id="node2" href="GenMatrix_8h.html" title="FK/GenMatrix.h" alt="" coords="739,155,855,181"/><area shape="rect" id="node4" href="MatAdmin_8h.html" title="FK/MatAdmin.h" alt="" coords="497,80,610,107"/><area shape="rect" id="node18" href="Quaternion_8h.html" title="FK/Quaternion.h" alt="" coords="640,528,760,555"/><area shape="rect" id="node3" href="FK_8h.html" title="FK/FK.h" alt="" coords="521,677,591,704"/><area shape="rect" id="node5" href="Boundary_8h.html" title="FK/Boundary.h" alt="" coords="394,155,505,181"/><area shape="rect" id="node6" href="Model_8h.html" title="FK/Model.h" alt="" coords="352,229,443,256"/><area shape="rect" id="node7" href="BVHMotion_8h.html" title="FK/BVHMotion.h" alt="" coords="537,379,658,405"/><area shape="rect" id="node8" href="DList_8h.html" title="FK/DList.h" alt="" coords="151,304,235,331"/><area shape="rect" id="node11" href="SpriteModel_8h.html" title="FK/SpriteModel.h" alt="" coords="5,528,131,555"/><area shape="rect" id="node15" href="ShapeViewer_8h.html" title="FK/ShapeViewer.h" alt="" coords="432,528,565,555"/><area shape="rect" id="node16" href="GuideObject_8h.html" title="FK/GuideObject.h" alt="" coords="232,453,360,480"/><area shape="rect" id="node17" href="TrackBall_8h.html" title="FK/TrackBall.h" alt="" coords="343,304,452,331"/><area shape="rect" id="node9" href="Fog_8h.html" title="FK/Fog.h" alt="" coords="139,379,216,405"/><area shape="rect" id="node10" href="Scene_8h.html" title="FK/Scene.h" alt="" coords="115,453,207,480"/><area shape="rect" id="node14" href="MotionCharactor_8h.html" title="FK/MotionCharactor.h" alt="" coords="155,528,307,555"/><area shape="rect" id="node12" href="SimpleWindow_8h.html" title="FK/SimpleWindow.h" alt="" coords="270,603,413,629"/><area shape="rect" id="node13" href="FKUT_8h.html" title="FK/FKUT.h" alt="" coords="186,677,275,704"/><area shape="rect" id="node19" href="Math_8h.html" title="FK/Math.h" alt="" coords="675,603,759,629"/></map>
</div>
</div>
<p><a href="Matrix_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4元正方直交行列を管理するクラス  <a href="classfk__OrthoMatrix.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Matrix.html">fk_Matrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">一般4元正方行列を管理するクラス  <a href="classfk__Matrix.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ab7981547bcd4dc0520ed24575e9e4749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__HVector.html">fk_HVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#ab7981547bcd4dc0520ed24575e9e4749">operator*</a> (const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, const <a class="el" href="classfk__HVector.html">fk_HVector</a> &amp;)</td></tr>
<tr class="memdesc:ab7981547bcd4dc0520ed24575e9e4749"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル変換二項演算子  <a href="#ab7981547bcd4dc0520ed24575e9e4749">[詳解]</a><br /></td></tr>
<tr class="separator:ab7981547bcd4dc0520ed24575e9e4749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35cb8cbf952156b77505cf80f5fe48f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#ad35cb8cbf952156b77505cf80f5fe48f">operator*</a> (const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;)</td></tr>
<tr class="memdesc:ad35cb8cbf952156b77505cf80f5fe48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列積二項演算子1  <a href="#ad35cb8cbf952156b77505cf80f5fe48f">[詳解]</a><br /></td></tr>
<tr class="separator:ad35cb8cbf952156b77505cf80f5fe48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e34589077827d7193f3e6bd025c9b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#a78e34589077827d7193f3e6bd025c9b9">operator*</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;, const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a78e34589077827d7193f3e6bd025c9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列積二項演算子2  <a href="#a78e34589077827d7193f3e6bd025c9b9">[詳解]</a><br /></td></tr>
<tr class="separator:a78e34589077827d7193f3e6bd025c9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970882b4d84a739589d2cb5e2353c467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#a970882b4d84a739589d2cb5e2353c467">operator*</a> (const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a970882b4d84a739589d2cb5e2353c467"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列積二項演算子3  <a href="#a970882b4d84a739589d2cb5e2353c467">[詳解]</a><br /></td></tr>
<tr class="separator:a970882b4d84a739589d2cb5e2353c467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f724389fb2be25d0b9d1fda17cd135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#a99f724389fb2be25d0b9d1fda17cd135">operator+</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;, const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a99f724389fb2be25d0b9d1fda17cd135"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列和二項演算子1  <a href="#a99f724389fb2be25d0b9d1fda17cd135">[詳解]</a><br /></td></tr>
<tr class="separator:a99f724389fb2be25d0b9d1fda17cd135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63950fc48e4e6f07bfe31b0314eec3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#ae63950fc48e4e6f07bfe31b0314eec3f">operator+</a> (const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:ae63950fc48e4e6f07bfe31b0314eec3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列和二項演算子2  <a href="#ae63950fc48e4e6f07bfe31b0314eec3f">[詳解]</a><br /></td></tr>
<tr class="separator:ae63950fc48e4e6f07bfe31b0314eec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecf8327687ef2fa92113e6a081208b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#a5ecf8327687ef2fa92113e6a081208b1">operator-</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;, const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a5ecf8327687ef2fa92113e6a081208b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列差二項演算子1  <a href="#a5ecf8327687ef2fa92113e6a081208b1">[詳解]</a><br /></td></tr>
<tr class="separator:a5ecf8327687ef2fa92113e6a081208b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f4ea90d0a0b82b74de343f4efedc58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#a72f4ea90d0a0b82b74de343f4efedc58">operator-</a> (const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;, const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a72f4ea90d0a0b82b74de343f4efedc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列差二項演算子2  <a href="#a72f4ea90d0a0b82b74de343f4efedc58">[詳解]</a><br /></td></tr>
<tr class="separator:a72f4ea90d0a0b82b74de343f4efedc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf5362e8c34dc10aa08017e09924513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__HVector.html">fk_HVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#aabf5362e8c34dc10aa08017e09924513">operator*</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;, const <a class="el" href="classfk__HVector.html">fk_HVector</a> &amp;)</td></tr>
<tr class="memdesc:aabf5362e8c34dc10aa08017e09924513"><td class="mdescLeft">&#160;</td><td class="mdescRight">ベクトル変換二項演算子  <a href="#aabf5362e8c34dc10aa08017e09924513">[詳解]</a><br /></td></tr>
<tr class="separator:aabf5362e8c34dc10aa08017e09924513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b21be0d3f3ada45f25b63e34580289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#ac7b21be0d3f3ada45f25b63e34580289">operator*</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;, const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:ac7b21be0d3f3ada45f25b63e34580289"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列積二項演算子  <a href="#ac7b21be0d3f3ada45f25b63e34580289">[詳解]</a><br /></td></tr>
<tr class="separator:ac7b21be0d3f3ada45f25b63e34580289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1842d104a03e6195a6de968104a2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#afa1842d104a03e6195a6de968104a2e7">operator*</a> (double, const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:afa1842d104a03e6195a6de968104a2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列実数倍二項演算子1  <a href="#afa1842d104a03e6195a6de968104a2e7">[詳解]</a><br /></td></tr>
<tr class="separator:afa1842d104a03e6195a6de968104a2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd757134cdc83db9abf009115f6d569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#a4bd757134cdc83db9abf009115f6d569">operator*</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;, double)</td></tr>
<tr class="memdesc:a4bd757134cdc83db9abf009115f6d569"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列実数倍二項演算子2  <a href="#a4bd757134cdc83db9abf009115f6d569">[詳解]</a><br /></td></tr>
<tr class="separator:a4bd757134cdc83db9abf009115f6d569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e87debb4c22779bf3ec6932b9639c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#ae1e87debb4c22779bf3ec6932b9639c0">operator+</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;, const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:ae1e87debb4c22779bf3ec6932b9639c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列和二項演算子  <a href="#ae1e87debb4c22779bf3ec6932b9639c0">[詳解]</a><br /></td></tr>
<tr class="separator:ae1e87debb4c22779bf3ec6932b9639c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b63de9ff0c12e44159466de0987331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Matrix.html">fk_Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#a19b63de9ff0c12e44159466de0987331">operator-</a> (const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;, const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a19b63de9ff0c12e44159466de0987331"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列差二項演算子  <a href="#a19b63de9ff0c12e44159466de0987331">[詳解]</a><br /></td></tr>
<tr class="separator:a19b63de9ff0c12e44159466de0987331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ae843077aa0425c4a49deb0a8f1f5c709"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#ae843077aa0425c4a49deb0a8f1f5c709">FK_MATRIX_EPS</a> = 1.0e-12</td></tr>
<tr class="memdesc:ae843077aa0425c4a49deb0a8f1f5c709"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列演算用誤差1  <a href="#ae843077aa0425c4a49deb0a8f1f5c709">[詳解]</a><br /></td></tr>
<tr class="separator:ae843077aa0425c4a49deb0a8f1f5c709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa583b66ab2f645b79526c06630cc3291"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Matrix_8h.html#aa583b66ab2f645b79526c06630cc3291">FK_MATRIX_EPS2</a> = 1.0e-16</td></tr>
<tr class="memdesc:aa583b66ab2f645b79526c06630cc3291"><td class="mdescLeft">&#160;</td><td class="mdescRight">行列演算用誤差2  <a href="#aa583b66ab2f645b79526c06630cc3291">[詳解]</a><br /></td></tr>
<tr class="separator:aa583b66ab2f645b79526c06630cc3291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ab7981547bcd4dc0520ed24575e9e4749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__HVector.html">fk_HVector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__HVector.html">fk_HVector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ベクトル変換二項演算子 </p>
<p>4次元ベクトル V1 の、直交行列 M による変換ベクトル V2 を求めるには、 以下のように記述します。 V1, V2 は共に <a class="el" href="classfk__HVector.html" title="4次元ベクトルを管理するクラス ">fk_HVector</a> 型の変数で、M は <a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> 型の変数です。 </p><pre class="fragment">V2 = M * V1;
</pre><p>FK では行列体系として MV 系を採用しており、 行列のベクトル変換の際には行列が左側、ベクトルが右側である必要があります。 </p>

</div>
</div>
<a class="anchor" id="ad35cb8cbf952156b77505cf80f5fe48f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列積二項演算子1 </p>
<p>直交行列 M1, M2 の行列積 M3 を求めるには、 以下のように記述します。 M1, M2, M3 はいずれも <a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> 型の変数です。 </p><pre class="fragment">M3 = M1 * M2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列積は交換法則が成り立たないため、 <img class="formulaInl" alt="$ \mathbf{M}_1\mathbf{M}_2 $" src="form_7.png"/> と <img class="formulaInl" alt="$ \mathbf{M}_2\mathbf{M}_1 $" src="form_8.png"/> は一般的に結果が異なります。 </dd></dl>

</div>
</div>
<a class="anchor" id="a78e34589077827d7193f3e6bd025c9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列積二項演算子2 </p>
<p>一般行列 M_ord と直交行列 M_ortho の行列積 M を求めるには、 以下のように記述します。 M_ord, M は <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型、M_ortho は <a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> 型の変数です。 </p><pre class="fragment">M = M_ord * M_ortho;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列積は交換法則が成り立たないため、 <img class="formulaInl" alt="$ \mathbf{M}_1\mathbf{M}_2 $" src="form_7.png"/> と <img class="formulaInl" alt="$ \mathbf{M}_2\mathbf{M}_1 $" src="form_8.png"/> は一般的に結果が異なります。 </dd></dl>

</div>
</div>
<a class="anchor" id="a970882b4d84a739589d2cb5e2353c467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列積二項演算子3 </p>
<p>直交行列 M_ortho と一般行列 M_ord の行列積 M を求めるには、 以下のように記述します。 M_ord, M は <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型、M_ortho は <a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> 型の変数です。 </p><pre class="fragment">M = M_ortho * M_ord;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列積は交換法則が成り立たないため、 <img class="formulaInl" alt="$ \mathbf{M}_1\mathbf{M}_2 $" src="form_7.png"/> と <img class="formulaInl" alt="$ \mathbf{M}_2\mathbf{M}_1 $" src="form_8.png"/> は一般的に結果が異なります。 </dd></dl>

</div>
</div>
<a class="anchor" id="a99f724389fb2be25d0b9d1fda17cd135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列和二項演算子1 </p>
<p>一般行列 M_ord と直交行列 M_ortho の行列和 M を求めるには、 以下のように記述します。 M_ord, M は <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型、M_ortho は <a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> 型の変数です。 </p><pre class="fragment">M = M_ord + M_ortho;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列和は交換法則が成り立ちます。 </dd></dl>

</div>
</div>
<a class="anchor" id="ae63950fc48e4e6f07bfe31b0314eec3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列和二項演算子2 </p>
<p>直交行列 M_ortho と一般行列 M_ord の行列和 M を求めるには、 以下のように記述します。 M_ord, M は <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型、M_ortho は <a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> 型の変数です。 </p><pre class="fragment">M = M_ortho + M_ord;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列和は交換法則が成り立ちます。 </dd></dl>

</div>
</div>
<a class="anchor" id="a5ecf8327687ef2fa92113e6a081208b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列差二項演算子1 </p>
<p>一般行列 M_ord と直交行列 M_ortho の行列差 M を求めるには、 以下のように記述します。 M_ord, M は <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型、M_ortho は <a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> 型の変数です。 </p><pre class="fragment">M = M_ord - M_ortho;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列差は交換法則が成り立ちません。 </dd></dl>

</div>
</div>
<a class="anchor" id="a72f4ea90d0a0b82b74de343f4efedc58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__OrthoMatrix.html">fk_OrthoMatrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列差二項演算子2 </p>
<p>直交行列 M_ortho と一般行列 M_ord の行列差 M を求めるには、 以下のように記述します。 M_ord, M は <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型、M_ortho は <a class="el" href="classfk__OrthoMatrix.html" title="4元正方直交行列を管理するクラス ">fk_OrthoMatrix</a> 型の変数です。 </p><pre class="fragment">M = M_ortho - M_ord;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列差は交換法則が成り立ちません。 </dd></dl>

</div>
</div>
<a class="anchor" id="aabf5362e8c34dc10aa08017e09924513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__HVector.html">fk_HVector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__HVector.html">fk_HVector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ベクトル変換二項演算子 </p>
<p>4次元ベクトル V1 の、行列 M による変換ベクトル V2 を求めるには、 以下のように記述します。 V1, V2 は共に <a class="el" href="classfk__HVector.html" title="4次元ベクトルを管理するクラス ">fk_HVector</a> 型の変数で、M は <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型の変数です。 </p><pre class="fragment">V2 = M * V1;
</pre><p>FK では行列体系として MV 系を採用しており、 行列のベクトル変換の際には行列が左側、ベクトルが右側である必要があります。 </p>

</div>
</div>
<a class="anchor" id="ac7b21be0d3f3ada45f25b63e34580289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列積二項演算子 </p>
<p>行列 M1, M2 の行列積 M3 を求めるには、 以下のように記述します。 M1, M2, M3 はいずれも <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型の変数です。 </p><pre class="fragment">M3 = M1 * M2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列積は交換法則が成り立たないため、 <img class="formulaInl" alt="$ \mathbf{M}_1\mathbf{M}_2 $" src="form_7.png"/> と <img class="formulaInl" alt="$ \mathbf{M}_2\mathbf{M}_1 $" src="form_8.png"/> は一般的に結果が異なります。 </dd></dl>

</div>
</div>
<a class="anchor" id="afa1842d104a03e6195a6de968104a2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列実数倍二項演算子1 </p>
<p>行列 M1 のスカラー倍行列をエルには、以下のように記述します。 M1, M2 はいずれも <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型の変数で、d は double 型の変数です。 </p><pre class="fragment">M2 = d * M1;
</pre><p>なお、行列と実数の順番は逆でも構いません。 </p>

</div>
</div>
<a class="anchor" id="a4bd757134cdc83db9abf009115f6d569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列実数倍二項演算子2 </p>
<p>行列 M1 のスカラー倍行列をエルには、以下のように記述します。 M1, M2 はいずれも <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型の変数で、d は double 型の変数です。 </p><pre class="fragment">M2 = M1 * d;
</pre><p>なお、行列と実数の順番は逆でも構いません。 </p>

</div>
</div>
<a class="anchor" id="ae1e87debb4c22779bf3ec6932b9639c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列和二項演算子 </p>
<p>行列 M1, M2 の行列和 M3 を求めるには、 以下のように記述します。 M1, M2, M3 はいずれも <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型です。 </p><pre class="fragment">M3 = M1 + M2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列和は交換法則が成り立ちます。 </dd></dl>

</div>
</div>
<a class="anchor" id="a19b63de9ff0c12e44159466de0987331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Matrix.html">fk_Matrix</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Matrix.html">fk_Matrix</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列差二項演算子 </p>
<p>行列 M1, M2 の行列差 M3 を求めるには、 以下のように記述します。 M1, M2, M3 はいずれも <a class="el" href="classfk__Matrix.html" title="一般4元正方行列を管理するクラス ">fk_Matrix</a> 型です。 </p><pre class="fragment">M3 = M1 - M2;
</pre><dl class="section note"><dt>覚え書き</dt><dd>行列差は交換法則が成り立ちません。 </dd></dl>

</div>
</div>
<h2 class="groupheader">変数詳解</h2>
<a class="anchor" id="ae843077aa0425c4a49deb0a8f1f5c709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double FK_MATRIX_EPS = 1.0e-12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列演算用誤差1 </p>

</div>
</div>
<a class="anchor" id="aa583b66ab2f645b79526c06630cc3291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double FK_MATRIX_EPS2 = 1.0e-16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行列演算用誤差2 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
