<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: FK/Operation.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Operation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Operation_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FK_OPERATION_HEADER__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FK_OPERATION_HEADER__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DrawCache_8h.html">FK/DrawCache.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;FK/History.H&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __FK_OPERATION_CODE__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    MAKEV       = 1;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    DELV        = 2;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    MOVEV       = 3;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    MAKEE1      = 4;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    MAKEE2      = 5;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    MAKEE3      = 6;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    DELE1       = 7;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    DELE2       = 8;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    DELE3       = 9;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    MAKEL       = 10;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    DELL        = 11;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    SEPL        = 12;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    UNITL       = 13;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    SEPE        = 14;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    UNITE       = 15;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    NEGATE      = 16;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classfk__Operation.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Operation.html">fk_Operation</a> : <span class="keyword">public</span> <a class="code" href="classfk__DrawCache.html">fk_DrawCache</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    fk_History      history;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span>            historyMode;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span>            tesselateMode;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classfk__Loop.html">fk_Loop</a> *       SetLoop(<a class="code" href="classfk__Half.html">fk_Half</a> *, <span class="keywordtype">bool</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            <a class="code" href="classfk__Loop.html">fk_Loop</a> * = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span>            UndefVNorm(<a class="code" href="classfk__Vertex.html">fk_Vertex</a> *);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classfk__Vertex.html">fk_Vertex</a> *     MakeVertex(<span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span>            DeleteVertex(<a class="code" href="classfk__Vertex.html">fk_Vertex</a> *);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span>            MoveVertex(<a class="code" href="classfk__Vertex.html">fk_Vertex</a> *, <a class="code" href="classfk__Vector.html">fk_Vector</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classfk__Edge.html">fk_Edge</a> *       MakeEdge1(<a class="code" href="classfk__Vertex.html">fk_Vertex</a> *, <a class="code" href="classfk__Vertex.html">fk_Vertex</a> *,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                              <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                              <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                              <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classfk__Edge.html">fk_Edge</a> *       MakeEdge2(<a class="code" href="classfk__Vertex.html">fk_Vertex</a> *, <a class="code" href="classfk__Vertex.html">fk_Vertex</a> *,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                              <a class="code" href="classfk__Half.html">fk_Half</a> *, <a class="code" href="classfk__Half.html">fk_Half</a> *, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                              <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                              <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                              <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classfk__Edge.html">fk_Edge</a> *       MakeEdge3(<a class="code" href="classfk__Vertex.html">fk_Vertex</a> *, <a class="code" href="classfk__Vertex.html">fk_Vertex</a> *,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                              <a class="code" href="classfk__Half.html">fk_Half</a> *, <a class="code" href="classfk__Half.html">fk_Half</a> *,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                              <a class="code" href="classfk__Half.html">fk_Half</a> *, <a class="code" href="classfk__Half.html">fk_Half</a> *, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                              <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                              <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                              <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span>            DeleteEdge1(<a class="code" href="classfk__Edge.html">fk_Edge</a> *);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span>            DeleteEdge2(<a class="code" href="classfk__Half.html">fk_Half</a> *);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span>            DeleteEdge3(<a class="code" href="classfk__Edge.html">fk_Edge</a> *);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classfk__Loop.html">fk_Loop</a> *       MakeLoop(<a class="code" href="classfk__Half.html">fk_Half</a> *, <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span>            DeleteLoop(<a class="code" href="classfk__Loop.html">fk_Loop</a> *);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classfk__Edge.html">fk_Edge</a> *       SeparateLoop(<a class="code" href="classfk__Half.html">fk_Half</a> *, <a class="code" href="classfk__Half.html">fk_Half</a> *, <a class="code" href="classfk__Half.html">fk_Half</a> *, <a class="code" href="classfk__Half.html">fk_Half</a> *,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                 <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                 <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                 <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                 <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                 <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span>            UniteLoop(<a class="code" href="classfk__Edge.html">fk_Edge</a> *, <a class="code" href="classfk__Half.html">fk_Half</a> *);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classfk__Vertex.html">fk_Vertex</a> *     SeparateEdge(<a class="code" href="classfk__Edge.html">fk_Edge</a> *, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                 <a class="code" href="classfk__Vector.html">fk_Vector</a> *,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                 <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                 <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                 <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                 <span class="keywordtype">int</span> = <a class="code" href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span>            UniteEdge(<a class="code" href="classfk__Vertex.html">fk_Vertex</a> *);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span>            NegateBody(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span>            UndoCom(fk_Command *);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span>            RedoCom(fk_Command *);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span>            DeleteAllTesselateData(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classfk__Operation.html#acb1e463205c5e87a6b65027c9945326f">fk_Operation</a>(fk_DataBase * = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfk__Operation.html#a3f63572d068ae3d8534918bf7aa0e397">~fk_Operation</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classfk__Vertex.html">fk_Vertex</a> *     <a class="code" href="classfk__Operation.html#a25b32701ada74af1e28ab88b276fde16">makeVertex</a>(<span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> P);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Operation.html#a8d1adf6493d57725e428b630c5616eb0">deleteVertex</a>(<a class="code" href="classfk__Vertex.html">fk_Vertex</a> *V);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Operation.html#a05ff12a3b1f75daada10bf7a052da72c">moveVertex</a>(<a class="code" href="classfk__Vertex.html">fk_Vertex</a> *V, <a class="code" href="classfk__Vector.html">fk_Vector</a> P);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classfk__Edge.html">fk_Edge</a> *       <a class="code" href="classfk__Operation.html#a86a6e73580f0290950d03ece1e682c1c">makeEdge</a>(<a class="code" href="classfk__Vertex.html">fk_Vertex</a> *V_1, <a class="code" href="classfk__Vertex.html">fk_Vertex</a> *V_2,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                             <a class="code" href="classfk__Half.html">fk_Half</a> *H_11 = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                             <a class="code" href="classfk__Half.html">fk_Half</a> *H_12 = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                             <a class="code" href="classfk__Half.html">fk_Half</a> *H_21 = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                             <a class="code" href="classfk__Half.html">fk_Half</a> *H_22 = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Operation.html#a408bc8f9ab815accadfb39e220e2f9f8">deleteEdge</a>(<a class="code" href="classfk__Edge.html">fk_Edge</a> *E);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classfk__Loop.html">fk_Loop</a> *       <a class="code" href="classfk__Operation.html#ae13dfd260bbdc5ef7991d10dfe5d4f6a">makeLoop</a>(<a class="code" href="classfk__Half.html">fk_Half</a> *H);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Operation.html#a0ede13bf6a2dfffc8d2955472fbf00b7">deleteLoop</a>(<a class="code" href="classfk__Loop.html">fk_Loop</a> *L);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classfk__Edge.html">fk_Edge</a> *       <a class="code" href="classfk__Operation.html#a53be63c8c9da4f840a9182cd7c4d3b8a">separateLoop</a>(<a class="code" href="classfk__Half.html">fk_Half</a> *H1, <a class="code" href="classfk__Half.html">fk_Half</a> *H2);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Operation.html#a017c8da8f5fd654421cea2f08d8e80af">uniteLoop</a>(<a class="code" href="classfk__Edge.html">fk_Edge</a> *E);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="classfk__Vertex.html">fk_Vertex</a> *     <a class="code" href="classfk__Operation.html#a6a86bb7a62ef2267e69d530f9e3cd08f">separateEdge</a>(<a class="code" href="classfk__Edge.html">fk_Edge</a> *E);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Operation.html#a4caf5be1b14595210ea763ac431079e9">uniteEdge</a>(<a class="code" href="classfk__Vertex.html">fk_Vertex</a> *V);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classfk__Operation.html#a4123b4ab4ac9b7a8373d739643f01f35">negateBody</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classfk__Operation.html#a1756d286541e4be223312337740aa913">setHistoryMode</a>(<span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Operation.html#a390e3e984b4b17235b10fb222534ea32">getHistoryMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classfk__Operation.html#a88d6a648a56a7f94db47a3167f09c9a5">setHistoryMark</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Operation.html#a8aa1ff5cd701f70441e2b9ca0b91156d">undoHistory</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Operation.html#a073efafa4d2d76a90782f5ab068b0fd2">redoHistory</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classfk__Operation.html#ad6415242d15579f722c5c19b6eacf367">setTesselateMode</a>(<span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Operation.html#a68b53233994101ba4808b57e279db647">getTesselateMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="keywordtype">void</span>            PrintHistorySize(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;};</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#endif // !__FK_OPERATION_HEADER__</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment"> *  following conditions are met:</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment"> *          following disclaimer.</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment"> *          prior written permission.</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="comment"> *      含めること。</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="ttc" id="Base_8h_html_ac14f82a67b98d831c7aced85d2578a8c"><div class="ttname"><a href="Base_8h.html#ac14f82a67b98d831c7aced85d2578a8c">FK_UNDEFINED</a></div><div class="ttdeci">const int FK_UNDEFINED</div><div class="ttdef"><b>Definition:</b> Base.h:42</div></div>
<div class="ttc" id="classfk__Operation_html_acb1e463205c5e87a6b65027c9945326f"><div class="ttname"><a href="classfk__Operation.html#acb1e463205c5e87a6b65027c9945326f">fk_Operation::fk_Operation</a></div><div class="ttdeci">fk_Operation(fk_DataBase *=nullptr)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classfk__Operation_html_a073efafa4d2d76a90782f5ab068b0fd2"><div class="ttname"><a href="classfk__Operation.html#a073efafa4d2d76a90782f5ab068b0fd2">fk_Operation::redoHistory</a></div><div class="ttdeci">bool redoHistory(void)</div><div class="ttdoc">REDO 操作実行関数 </div></div>
<div class="ttc" id="classfk__Operation_html_a3f63572d068ae3d8534918bf7aa0e397"><div class="ttname"><a href="classfk__Operation.html#a3f63572d068ae3d8534918bf7aa0e397">fk_Operation::~fk_Operation</a></div><div class="ttdeci">virtual ~fk_Operation()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classfk__Vector_html"><div class="ttname"><a href="classfk__Vector.html">fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:39</div></div>
<div class="ttc" id="classfk__Operation_html_a05ff12a3b1f75daada10bf7a052da72c"><div class="ttname"><a href="classfk__Operation.html#a05ff12a3b1f75daada10bf7a052da72c">fk_Operation::moveVertex</a></div><div class="ttdeci">bool moveVertex(fk_Vertex *V, fk_Vector P)</div><div class="ttdoc">頂点移動関数 </div></div>
<div class="ttc" id="classfk__Operation_html_a390e3e984b4b17235b10fb222534ea32"><div class="ttname"><a href="classfk__Operation.html#a390e3e984b4b17235b10fb222534ea32">fk_Operation::getHistoryMode</a></div><div class="ttdeci">bool getHistoryMode(void)</div><div class="ttdoc">履歴保存モード参照関数 </div></div>
<div class="ttc" id="classfk__Operation_html_a25b32701ada74af1e28ab88b276fde16"><div class="ttname"><a href="classfk__Operation.html#a25b32701ada74af1e28ab88b276fde16">fk_Operation::makeVertex</a></div><div class="ttdeci">fk_Vertex * makeVertex(const fk_Vector P)</div><div class="ttdoc">頂点生成関数 </div></div>
<div class="ttc" id="classfk__Operation_html_a86a6e73580f0290950d03ece1e682c1c"><div class="ttname"><a href="classfk__Operation.html#a86a6e73580f0290950d03ece1e682c1c">fk_Operation::makeEdge</a></div><div class="ttdeci">fk_Edge * makeEdge(fk_Vertex *V_1, fk_Vertex *V_2, fk_Half *H_11=nullptr, fk_Half *H_12=nullptr, fk_Half *H_21=nullptr, fk_Half *H_22=nullptr)</div><div class="ttdoc">稜線生成関数 </div></div>
<div class="ttc" id="classfk__Loop_html"><div class="ttname"><a href="classfk__Loop.html">fk_Loop</a></div><div class="ttdoc">ソリッドモデルのループ位相を管理するクラス </div><div class="ttdef"><b>Definition:</b> Loop.h:44</div></div>
<div class="ttc" id="classfk__Operation_html_a4123b4ab4ac9b7a8373d739643f01f35"><div class="ttname"><a href="classfk__Operation.html#a4123b4ab4ac9b7a8373d739643f01f35">fk_Operation::negateBody</a></div><div class="ttdeci">void negateBody(void)</div><div class="ttdoc">形状反転関数 </div></div>
<div class="ttc" id="classfk__Operation_html_a017c8da8f5fd654421cea2f08d8e80af"><div class="ttname"><a href="classfk__Operation.html#a017c8da8f5fd654421cea2f08d8e80af">fk_Operation::uniteLoop</a></div><div class="ttdeci">bool uniteLoop(fk_Edge *E)</div><div class="ttdoc">ループ結合関数 </div></div>
<div class="ttc" id="DrawCache_8h_html"><div class="ttname"><a href="DrawCache_8h.html">DrawCache.h</a></div></div>
<div class="ttc" id="classfk__DrawCache_html"><div class="ttname"><a href="classfk__DrawCache.html">fk_DrawCache</a></div><div class="ttdoc">描画用キャッシュデータを管理するクラス </div><div class="ttdef"><b>Definition:</b> DrawCache.h:14</div></div>
<div class="ttc" id="classfk__Operation_html_a8d1adf6493d57725e428b630c5616eb0"><div class="ttname"><a href="classfk__Operation.html#a8d1adf6493d57725e428b630c5616eb0">fk_Operation::deleteVertex</a></div><div class="ttdeci">bool deleteVertex(fk_Vertex *V)</div><div class="ttdoc">頂点削除関数 </div></div>
<div class="ttc" id="classfk__Operation_html_a53be63c8c9da4f840a9182cd7c4d3b8a"><div class="ttname"><a href="classfk__Operation.html#a53be63c8c9da4f840a9182cd7c4d3b8a">fk_Operation::separateLoop</a></div><div class="ttdeci">fk_Edge * separateLoop(fk_Half *H1, fk_Half *H2)</div><div class="ttdoc">ループ分割関数 </div></div>
<div class="ttc" id="classfk__Operation_html_a408bc8f9ab815accadfb39e220e2f9f8"><div class="ttname"><a href="classfk__Operation.html#a408bc8f9ab815accadfb39e220e2f9f8">fk_Operation::deleteEdge</a></div><div class="ttdeci">bool deleteEdge(fk_Edge *E)</div><div class="ttdoc">稜線削除関数 </div></div>
<div class="ttc" id="classfk__Operation_html_a1756d286541e4be223312337740aa913"><div class="ttname"><a href="classfk__Operation.html#a1756d286541e4be223312337740aa913">fk_Operation::setHistoryMode</a></div><div class="ttdeci">void setHistoryMode(bool mode)</div><div class="ttdoc">履歴保存モード設定関数 </div></div>
<div class="ttc" id="classfk__Operation_html_a68b53233994101ba4808b57e279db647"><div class="ttname"><a href="classfk__Operation.html#a68b53233994101ba4808b57e279db647">fk_Operation::getTesselateMode</a></div><div class="ttdeci">bool getTesselateMode(void)</div><div class="ttdoc">形状全体テセレーション状態参照関数 </div></div>
<div class="ttc" id="classfk__Vertex_html"><div class="ttname"><a href="classfk__Vertex.html">fk_Vertex</a></div><div class="ttdoc">ソリッドモデルの頂点位相を管理するクラス </div><div class="ttdef"><b>Definition:</b> Vertex.h:25</div></div>
<div class="ttc" id="classfk__Operation_html"><div class="ttname"><a href="classfk__Operation.html">fk_Operation</a></div><div class="ttdoc">オイラー操作用クラス </div><div class="ttdef"><b>Definition:</b> Operation.h:64</div></div>
<div class="ttc" id="classfk__Operation_html_ad6415242d15579f722c5c19b6eacf367"><div class="ttname"><a href="classfk__Operation.html#ad6415242d15579f722c5c19b6eacf367">fk_Operation::setTesselateMode</a></div><div class="ttdeci">void setTesselateMode(bool mode)</div><div class="ttdoc">形状全体テセレーション設定関数 </div></div>
<div class="ttc" id="classfk__Operation_html_a4caf5be1b14595210ea763ac431079e9"><div class="ttname"><a href="classfk__Operation.html#a4caf5be1b14595210ea763ac431079e9">fk_Operation::uniteEdge</a></div><div class="ttdeci">bool uniteEdge(fk_Vertex *V)</div><div class="ttdoc">稜線結合関数 </div></div>
<div class="ttc" id="classfk__Operation_html_a8aa1ff5cd701f70441e2b9ca0b91156d"><div class="ttname"><a href="classfk__Operation.html#a8aa1ff5cd701f70441e2b9ca0b91156d">fk_Operation::undoHistory</a></div><div class="ttdeci">bool undoHistory(void)</div><div class="ttdoc">UNDO 操作実行関数 </div></div>
<div class="ttc" id="classfk__Operation_html_ae13dfd260bbdc5ef7991d10dfe5d4f6a"><div class="ttname"><a href="classfk__Operation.html#ae13dfd260bbdc5ef7991d10dfe5d4f6a">fk_Operation::makeLoop</a></div><div class="ttdeci">fk_Loop * makeLoop(fk_Half *H)</div><div class="ttdoc">ループ生成関数 </div></div>
<div class="ttc" id="classfk__Half_html"><div class="ttname"><a href="classfk__Half.html">fk_Half</a></div><div class="ttdoc">ソリッドモデルの半稜線位相を管理するクラス </div><div class="ttdef"><b>Definition:</b> Half.h:24</div></div>
<div class="ttc" id="classfk__Edge_html"><div class="ttname"><a href="classfk__Edge.html">fk_Edge</a></div><div class="ttdoc">ソリッドモデルの稜線位相を管理するクラス </div><div class="ttdef"><b>Definition:</b> Edge.h:40</div></div>
<div class="ttc" id="classfk__Operation_html_a88d6a648a56a7f94db47a3167f09c9a5"><div class="ttname"><a href="classfk__Operation.html#a88d6a648a56a7f94db47a3167f09c9a5">fk_Operation::setHistoryMark</a></div><div class="ttdeci">void setHistoryMark(void)</div><div class="ttdoc">履歴マーク設定関数 </div></div>
<div class="ttc" id="classfk__Operation_html_a0ede13bf6a2dfffc8d2955472fbf00b7"><div class="ttname"><a href="classfk__Operation.html#a0ede13bf6a2dfffc8d2955472fbf00b7">fk_Operation::deleteLoop</a></div><div class="ttdeci">bool deleteLoop(fk_Loop *L)</div><div class="ttdoc">ループ削除関数 </div></div>
<div class="ttc" id="classfk__Operation_html_a6a86bb7a62ef2267e69d530f9e3cd08f"><div class="ttname"><a href="classfk__Operation.html#a6a86bb7a62ef2267e69d530f9e3cd08f">fk_Operation::separateEdge</a></div><div class="ttdeci">fk_Vertex * separateEdge(fk_Edge *E)</div><div class="ttdoc">稜線分離関数 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
