<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: FK/Palette.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Palette.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Palette_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FK_PALETTE_HEADER__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FK_PALETTE_HEADER__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Material_8h.html">FK/Material.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="Palette_8h.html#a722425639a5f5ac2cb491466b28a041c">   10</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>   <a class="code" href="Palette_8h.html#a722425639a5f5ac2cb491466b28a041c">FK_NONE_MODE</a> = 0;       </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="Palette_8h.html#a05dee3c83f1d179c440a9f2e6daddf2f">   11</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>   <a class="code" href="Palette_8h.html#a05dee3c83f1d179c440a9f2e6daddf2f">FK_CHILD_MODE</a> = 1;      </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="Palette_8h.html#a2fa95be08ed32543e5c76814e4368e92">   12</a></span>&#160;<span class="keyword">const</span> <a class="code" href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a>   <a class="code" href="Palette_8h.html#a2fa95be08ed32543e5c76814e4368e92">FK_PARENT_MODE</a> = 2;     </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfk__Palette.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Palette.html">fk_Palette</a> : <span class="keyword">public</span> <a class="code" href="classfk__BaseObject.html">fk_BaseObject</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span>                         thisColorID;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector&lt;fk_Material&gt;    paletteStack;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classfk__Palette.html#a2fe022ee5ab470f504fbd8694d86a9cb">fk_Palette</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfk__Palette.html#ad22e1a5ffd8ad72bb83571247b7c081a">~fk_Palette</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="classfk__Palette.html#a98ba2c388b998ab808f4875fa8c14e48">clearMaterial</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="classfk__Palette.html#a87c205a6970089acd63d3f492a774a27">setObjMaterialID</a>(<span class="keywordtype">int</span> ID);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="classfk__Palette.html#a18b034b20df3143c90c988b3881344fb">pushPalette</a>(<a class="code" href="classfk__Material.html">fk_Material</a> *mat);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="classfk__Palette.html#a9f68ad58193eccfd0c168fd651a3fd28">setPalette</a>(<a class="code" href="classfk__Material.html">fk_Material</a> *mat, <span class="keywordtype">int</span> ID);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="classfk__Palette.html#ac7793b8ceb8d8346f4d7bda6b31ac34a">getObjMaterialID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="classfk__Palette.html#a868a622a32946bcbcc6179dda471cbb3">getPaletteSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classfk__Material.html">fk_Material</a> *               <a class="code" href="classfk__Palette.html#ad8bced9bd607418f4faa8e2acb578c86">getMaterial</a>(<span class="keywordtype">int</span> ID);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::vector&lt;fk_Material&gt; *  <a class="code" href="classfk__Palette.html#a6ab56d0e514299f30c606e70187e9564">getMaterialVector</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span>                        Print(<span class="keywordtype">int</span>, std::string = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span>                        Resize(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // __FK_PALETTE_HEADER__</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *  following conditions are met:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *          following disclaimer.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *          prior written permission.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *      含めること。</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="ttc" id="classfk__Palette_html"><div class="ttname"><a href="classfk__Palette.html">fk_Palette</a></div><div class="ttdoc">マテリアルパレットを管理するクラス </div><div class="ttdef"><b>Definition:</b> Palette.h:24</div></div>
<div class="ttc" id="classfk__Palette_html_a9f68ad58193eccfd0c168fd651a3fd28"><div class="ttname"><a href="classfk__Palette.html#a9f68ad58193eccfd0c168fd651a3fd28">fk_Palette::setPalette</a></div><div class="ttdeci">void setPalette(fk_Material *mat, int ID)</div><div class="ttdoc">マテリアル設定関数 </div></div>
<div class="ttc" id="Material_8h_html"><div class="ttname"><a href="Material_8h.html">Material.h</a></div></div>
<div class="ttc" id="classfk__Palette_html_a868a622a32946bcbcc6179dda471cbb3"><div class="ttname"><a href="classfk__Palette.html#a868a622a32946bcbcc6179dda471cbb3">fk_Palette::getPaletteSize</a></div><div class="ttdeci">int getPaletteSize(void)</div><div class="ttdoc">パレット中のマテリアル格納数取得関数 </div></div>
<div class="ttc" id="classfk__Palette_html_a87c205a6970089acd63d3f492a774a27"><div class="ttname"><a href="classfk__Palette.html#a87c205a6970089acd63d3f492a774a27">fk_Palette::setObjMaterialID</a></div><div class="ttdeci">void setObjMaterialID(int ID)</div><div class="ttdoc">オブジェクトマテリアル ID 設定関数 </div></div>
<div class="ttc" id="Palette_8h_html_a2fa95be08ed32543e5c76814e4368e92"><div class="ttname"><a href="Palette_8h.html#a2fa95be08ed32543e5c76814e4368e92">FK_PARENT_MODE</a></div><div class="ttdeci">const fk_MaterialMode FK_PARENT_MODE</div><div class="ttdoc">モデル設定モード </div><div class="ttdef"><b>Definition:</b> Palette.h:12</div></div>
<div class="ttc" id="classfk__Palette_html_ad8bced9bd607418f4faa8e2acb578c86"><div class="ttname"><a href="classfk__Palette.html#ad8bced9bd607418f4faa8e2acb578c86">fk_Palette::getMaterial</a></div><div class="ttdeci">fk_Material * getMaterial(int ID)</div><div class="ttdoc">マテリアル取得関数 </div></div>
<div class="ttc" id="classfk__Palette_html_a2fe022ee5ab470f504fbd8694d86a9cb"><div class="ttname"><a href="classfk__Palette.html#a2fe022ee5ab470f504fbd8694d86a9cb">fk_Palette::fk_Palette</a></div><div class="ttdeci">fk_Palette(void)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classfk__Palette_html_a6ab56d0e514299f30c606e70187e9564"><div class="ttname"><a href="classfk__Palette.html#a6ab56d0e514299f30c606e70187e9564">fk_Palette::getMaterialVector</a></div><div class="ttdeci">std::vector&lt; fk_Material &gt; * getMaterialVector(void)</div><div class="ttdoc">マテリアル配列取得関数 </div></div>
<div class="ttc" id="classfk__BaseObject_html"><div class="ttname"><a href="classfk__BaseObject.html">fk_BaseObject</a></div><div class="ttdoc">FK の各クラスの基盤となる基本クラス </div><div class="ttdef"><b>Definition:</b> Base.h:144</div></div>
<div class="ttc" id="classfk__Material_html"><div class="ttname"><a href="classfk__Material.html">fk_Material</a></div><div class="ttdoc">マテリアル(質感)を管理するクラス </div><div class="ttdef"><b>Definition:</b> Material.h:397</div></div>
<div class="ttc" id="Palette_8h_html_a722425639a5f5ac2cb491466b28a041c"><div class="ttname"><a href="Palette_8h.html#a722425639a5f5ac2cb491466b28a041c">FK_NONE_MODE</a></div><div class="ttdeci">const fk_MaterialMode FK_NONE_MODE</div><div class="ttdoc">不描画モード </div><div class="ttdef"><b>Definition:</b> Palette.h:10</div></div>
<div class="ttc" id="Palette_8h_html_a64945f3a35f8d69a3217963d0928db77"><div class="ttname"><a href="Palette_8h.html#a64945f3a35f8d69a3217963d0928db77">fk_MaterialMode</a></div><div class="ttdeci">unsigned char fk_MaterialMode</div><div class="ttdoc">マテリアルモード型 </div><div class="ttdef"><b>Definition:</b> Palette.h:8</div></div>
<div class="ttc" id="classfk__Palette_html_ac7793b8ceb8d8346f4d7bda6b31ac34a"><div class="ttname"><a href="classfk__Palette.html#ac7793b8ceb8d8346f4d7bda6b31ac34a">fk_Palette::getObjMaterialID</a></div><div class="ttdeci">int getObjMaterialID(void)</div><div class="ttdoc">オブジェクトマテリアル ID 取得関数 </div></div>
<div class="ttc" id="classfk__Palette_html_a98ba2c388b998ab808f4875fa8c14e48"><div class="ttname"><a href="classfk__Palette.html#a98ba2c388b998ab808f4875fa8c14e48">fk_Palette::clearMaterial</a></div><div class="ttdeci">void clearMaterial(void)</div><div class="ttdoc">初期化関数 </div></div>
<div class="ttc" id="classfk__Palette_html_a18b034b20df3143c90c988b3881344fb"><div class="ttname"><a href="classfk__Palette.html#a18b034b20df3143c90c988b3881344fb">fk_Palette::pushPalette</a></div><div class="ttdeci">void pushPalette(fk_Material *mat)</div><div class="ttdoc">マテリアル追加関数 </div></div>
<div class="ttc" id="classfk__Palette_html_ad22e1a5ffd8ad72bb83571247b7c081a"><div class="ttname"><a href="classfk__Palette.html#ad22e1a5ffd8ad72bb83571247b7c081a">fk_Palette::~fk_Palette</a></div><div class="ttdeci">virtual ~fk_Palette()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="Palette_8h_html_a05dee3c83f1d179c440a9f2e6daddf2f"><div class="ttname"><a href="Palette_8h.html#a05dee3c83f1d179c440a9f2e6daddf2f">FK_CHILD_MODE</a></div><div class="ttdeci">const fk_MaterialMode FK_CHILD_MODE</div><div class="ttdoc">個別設定モード </div><div class="ttdef"><b>Definition:</b> Palette.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
