<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: FK/Point.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Point_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FK_POINT_HEADER__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FK_POINT_HEADER__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">FK/Vector.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;FK/Array.H&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Shape_8h.html">FK/Shape.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Window.html">fk_Window</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfk__Point.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Point.html">fk_Point</a>: <span class="keyword">public</span> <a class="code" href="classfk__Shape.html">fk_Shape</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfk__Point.html#a203272f3224424195a8bd0bfc6e2acdf">   32</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class            </span><a class="code" href="classfk__Point.html#a203272f3224424195a8bd0bfc6e2acdf">fk_PointDraw</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classfk__Palette.html">fk_Palette</a>              localPal;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fk_Array&lt;fk_FVector&gt;    vec;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::vector&lt;char&gt;       drawMode;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span>                     drawCount;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::vector&lt;int&gt;        colorID;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span>                     colorCount;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span>    MakePoint(std::vector&lt;fk_Vector&gt; *);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span>    MakePoint(<span class="keywordtype">int</span>, <a class="code" href="classfk__Vector.html">fk_Vector</a> *);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classfk__Point.html#aef46656532abc6ad5ac7b5c563933c1c">fk_Point</a>(std::vector&lt;fk_Vector&gt; *array = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfk__Point.html#a9b25703b144f371103832d1ef6b14f35">~fk_Point</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classfk__Point.html#a744810eb1103907b59389b8001efcc2f">pushVertex</a>(<a class="code" href="classfk__Vector.html">fk_Vector</a> pos);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Point.html#aee96ae095be37e9a4d05a8effc52da41">setVertex</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classfk__Vector.html">fk_Vector</a> pos);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     *  配列データから点群全体を生成します。</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     *  関数を呼ぶ前に存在していた点は全て消去されます。</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     *  \param[in]  num     頂点数</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     *  \param[in]  array   頂点位置ベクトルの配列</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     *  \return     生成に成功すれば true を、失敗すれば false を返します。</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Point.html#aee96ae095be37e9a4d05a8effc52da41">setVertex</a>(<span class="keywordtype">int</span> num, <a class="code" href="classfk__Vector.html">fk_Vector</a> *array);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     *  配列データから点群全体を生成します。</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     *  関数を呼ぶ前に存在していた点は全て消去されます。</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     *  \param[in]  array   頂点位置ベクトルの配列</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     *  \return     生成に成功すれば true を、失敗すれば false を返します。</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Point.html#aee96ae095be37e9a4d05a8effc52da41">setVertex</a>(std::vector&lt;fk_Vector&gt; *array);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     *  頂点を削除します。</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     *  \param[in]  ID      頂点ID</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     *  \return     削除に成功すれば true を、失敗すれば false を返します。</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Point.html#a3aa7a29b0f36a2af9aa22b86bfb06388">removeVertex</a>(<span class="keywordtype">int</span> ID);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classfk__FVector.html">fk_FVector</a> *    <a class="code" href="classfk__Point.html#a256f871b2167e37cca0efa9c40d57fe5">getVertex</a>(<span class="keywordtype">int</span> ID);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classfk__Point.html#aaae465a780e31e227cff75be23df6a63">getSize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classfk__Point.html#a3645398a19f4acb0323d8be6df4172b7">setDrawMode</a>(<span class="keywordtype">int</span> ID, <span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Point.html#aeacb04875d9aef9d7632b636dadd5972">getDrawMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Point.html#aeacb04875d9aef9d7632b636dadd5972">getDrawMode</a>(<span class="keywordtype">int</span> ID);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classfk__Point.html#ad6d21fe3443d1f093b28d7c58b680020">setColorID</a>(<span class="keywordtype">int</span> vID, <span class="keywordtype">int</span> cID);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classfk__Point.html#aca57132c0a4e43b629af9b2087f2dc67">getColorCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classfk__Point.html#a9658f137e2769d807864922aed3edbf9">getColorID</a>(<span class="keywordtype">int</span> vID);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classfk__Point.html#a83cae6ddde36c1ded52b1a4f077a671c">allClear</a>(<span class="keywordtype">bool</span> matFlag = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif // !__FK_POINT_HEADER__</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *  following conditions are met:</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> *          following disclaimer.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> *          prior written permission.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> *      含めること。</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="ttc" id="classfk__FVector_html"><div class="ttname"><a href="classfk__FVector.html">fk_FVector</a></div><div class="ttdoc">単精度浮動小数点型3次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:733</div></div>
<div class="ttc" id="classfk__Point_html_ad6d21fe3443d1f093b28d7c58b680020"><div class="ttname"><a href="classfk__Point.html#ad6d21fe3443d1f093b28d7c58b680020">fk_Point::setColorID</a></div><div class="ttdeci">void setColorID(int vID, int cID)</div><div class="ttdoc">描画色設定関数 </div></div>
<div class="ttc" id="classfk__Palette_html"><div class="ttname"><a href="classfk__Palette.html">fk_Palette</a></div><div class="ttdoc">マテリアルパレットを管理するクラス </div><div class="ttdef"><b>Definition:</b> Palette.h:24</div></div>
<div class="ttc" id="classfk__Point_html_aee96ae095be37e9a4d05a8effc52da41"><div class="ttname"><a href="classfk__Point.html#aee96ae095be37e9a4d05a8effc52da41">fk_Point::setVertex</a></div><div class="ttdeci">bool setVertex(int ID, fk_Vector pos)</div><div class="ttdoc">頂点位置設定関数 </div></div>
<div class="ttc" id="classfk__Vector_html"><div class="ttname"><a href="classfk__Vector.html">fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:39</div></div>
<div class="ttc" id="classfk__Point_html_aef46656532abc6ad5ac7b5c563933c1c"><div class="ttname"><a href="classfk__Point.html#aef46656532abc6ad5ac7b5c563933c1c">fk_Point::fk_Point</a></div><div class="ttdeci">fk_Point(std::vector&lt; fk_Vector &gt; *array=nullptr)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classfk__Shape_html"><div class="ttname"><a href="classfk__Shape.html">fk_Shape</a></div><div class="ttdoc">形状用基底クラス </div><div class="ttdef"><b>Definition:</b> Shape.h:26</div></div>
<div class="ttc" id="classfk__Point_html_aaae465a780e31e227cff75be23df6a63"><div class="ttname"><a href="classfk__Point.html#aaae465a780e31e227cff75be23df6a63">fk_Point::getSize</a></div><div class="ttdeci">int getSize(void)</div><div class="ttdoc">頂点数取得関数 </div></div>
<div class="ttc" id="classfk__Point_html"><div class="ttname"><a href="classfk__Point.html">fk_Point</a></div><div class="ttdoc">点群を生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> Point.h:30</div></div>
<div class="ttc" id="classfk__Point_html_aeacb04875d9aef9d7632b636dadd5972"><div class="ttname"><a href="classfk__Point.html#aeacb04875d9aef9d7632b636dadd5972">fk_Point::getDrawMode</a></div><div class="ttdeci">bool getDrawMode(void)</div><div class="ttdoc">全頂点描画状態参照関数 </div></div>
<div class="ttc" id="classfk__Point_html_a3aa7a29b0f36a2af9aa22b86bfb06388"><div class="ttname"><a href="classfk__Point.html#a3aa7a29b0f36a2af9aa22b86bfb06388">fk_Point::removeVertex</a></div><div class="ttdeci">bool removeVertex(int ID)</div><div class="ttdoc">頂点削除関数 </div></div>
<div class="ttc" id="classfk__Point_html_a83cae6ddde36c1ded52b1a4f077a671c"><div class="ttname"><a href="classfk__Point.html#a83cae6ddde36c1ded52b1a4f077a671c">fk_Point::allClear</a></div><div class="ttdeci">void allClear(bool matFlag=true)</div><div class="ttdoc">点群全消去関数 </div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classfk__Point_html_a744810eb1103907b59389b8001efcc2f"><div class="ttname"><a href="classfk__Point.html#a744810eb1103907b59389b8001efcc2f">fk_Point::pushVertex</a></div><div class="ttdeci">int pushVertex(fk_Vector pos)</div><div class="ttdoc">頂点追加関数 </div></div>
<div class="ttc" id="classfk__Point_html_a3645398a19f4acb0323d8be6df4172b7"><div class="ttname"><a href="classfk__Point.html#a3645398a19f4acb0323d8be6df4172b7">fk_Point::setDrawMode</a></div><div class="ttdeci">void setDrawMode(int ID, bool mode)</div><div class="ttdoc">頂点描画制御関数 </div></div>
<div class="ttc" id="classfk__Point_html_a9658f137e2769d807864922aed3edbf9"><div class="ttname"><a href="classfk__Point.html#a9658f137e2769d807864922aed3edbf9">fk_Point::getColorID</a></div><div class="ttdeci">int getColorID(int vID)</div><div class="ttdoc">描画色参照関数 </div></div>
<div class="ttc" id="classfk__Point_html_a256f871b2167e37cca0efa9c40d57fe5"><div class="ttname"><a href="classfk__Point.html#a256f871b2167e37cca0efa9c40d57fe5">fk_Point::getVertex</a></div><div class="ttdeci">fk_FVector * getVertex(int ID)</div><div class="ttdoc">頂点位置ベクトル取得関数 </div></div>
<div class="ttc" id="classfk__Point_html_aca57132c0a4e43b629af9b2087f2dc67"><div class="ttname"><a href="classfk__Point.html#aca57132c0a4e43b629af9b2087f2dc67">fk_Point::getColorCount</a></div><div class="ttdeci">bool getColorCount(void)</div><div class="ttdoc">描画色設定有無参照関数 </div></div>
<div class="ttc" id="Shape_8h_html"><div class="ttname"><a href="Shape_8h.html">Shape.h</a></div></div>
<div class="ttc" id="classfk__Window_html"><div class="ttname"><a href="classfk__Window.html">fk_Window</a></div><div class="ttdoc">FLTK 用シーン描画ウィジェットクラス </div><div class="ttdef"><b>Definition:</b> Window.h:134</div></div>
<div class="ttc" id="classfk__Point_html_a9b25703b144f371103832d1ef6b14f35"><div class="ttname"><a href="classfk__Point.html#a9b25703b144f371103832d1ef6b14f35">fk_Point::~fk_Point</a></div><div class="ttdeci">virtual ~fk_Point()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classfk__Point_html_a203272f3224424195a8bd0bfc6e2acdf"><div class="ttname"><a href="classfk__Point.html#a203272f3224424195a8bd0bfc6e2acdf">fk_Point::fk_PointDraw</a></div><div class="ttdeci">friend class fk_PointDraw</div><div class="ttdef"><b>Definition:</b> Point.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
