<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: FK/Polygon.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Polygon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Polygon_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FK_POLYGON_HEADER__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FK_POLYGON_HEADER__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Solid_8h.html">FK/Solid.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfk__Polygon.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Polygon.html">fk_Polygon</a>: <span class="keyword">public</span> <a class="code" href="classfk__Solid.html">fk_Solid</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classfk__Polygon.html#ad7d2f6c07bafaf68ab86fa73a18c34c0">fk_Polygon</a>(std::vector&lt;fk_Vector&gt; *array = <span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               <a class="code" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a> = <a class="code" href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a184d6ef506ecbab1de8abcbe66ee4376">FK_POLYGON</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfk__Polygon.html#a9de467b2838d379eaac75d56c41e18dd">~fk_Polygon</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__Polygon.html#a78228248f633308bf2c9c75c11fc9a4a">pushVertex</a>(<a class="code" href="classfk__Vector.html">fk_Vector</a> pos);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__Polygon.html#a1a2b395e28c747939712b23901d839a6">setVertex</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classfk__Vector.html">fk_Vector</a> pos);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__Polygon.html#a1a2b395e28c747939712b23901d839a6">setVertex</a>(<span class="keywordtype">int</span> size, <a class="code" href="classfk__Vector.html">fk_Vector</a> *array);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__Polygon.html#a1a2b395e28c747939712b23901d839a6">setVertex</a>(std::vector&lt;fk_Vector&gt; *array);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classfk__Polyline.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Polyline.html">fk_Polyline</a>: <span class="keyword">public</span> <a class="code" href="classfk__Solid.html">fk_Solid</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classfk__Polyline.html#a9e8e7fac3e3c168e813123a4dec03ae4">fk_Polyline</a>(std::vector&lt;fk_Vector&gt; *array = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfk__Polyline.html#a2a2098814849f35f90267d68ceda0a75">~fk_Polyline</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__Polyline.html#aa29491a80a90808c437c248452688305">pushVertex</a>(<a class="code" href="classfk__Vector.html">fk_Vector</a> pos);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__Polyline.html#a9c2fab800d4adbd2d8f99c9a081ff390">setVertex</a>(<span class="keywordtype">int</span> ID, <a class="code" href="classfk__Vector.html">fk_Vector</a> pos);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__Polyline.html#a9c2fab800d4adbd2d8f99c9a081ff390">setVertex</a>(<span class="keywordtype">int</span> size, <a class="code" href="classfk__Vector.html">fk_Vector</a> *array);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classfk__Polyline.html#a9c2fab800d4adbd2d8f99c9a081ff390">setVertex</a>(std::vector&lt;fk_Vector&gt; *array);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classfk__Closedline.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Closedline.html">fk_Closedline</a>: <span class="keyword">public</span> <a class="code" href="classfk__Polygon.html">fk_Polygon</a> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classfk__Closedline.html#a22626b960c4f30519b3876e96c2004ac">fk_Closedline</a>(std::vector&lt;fk_Vector&gt; *array = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classfk__Closedline.html#ac38d023668fdf4f185eec62acba510cd">~fk_Closedline</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif // !__FK_POLYGON_HEADER__</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *  following conditions are met:</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *          following disclaimer.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *          prior written permission.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *      含めること。</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="ttc" id="classfk__Polyline_html_aa29491a80a90808c437c248452688305"><div class="ttname"><a href="classfk__Polyline.html#aa29491a80a90808c437c248452688305">fk_Polyline::pushVertex</a></div><div class="ttdeci">void pushVertex(fk_Vector pos)</div><div class="ttdoc">頂点追加関数 </div></div>
<div class="ttc" id="Base_8h_html_ab23f769318e980ac3d7cf4abbc2ff106"><div class="ttname"><a href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106">fk_ObjectType</a></div><div class="ttdeci">fk_ObjectType</div><div class="ttdoc">オブジェクトインスタンスのタイプを表す列挙型 </div><div class="ttdef"><b>Definition:</b> Base.h:47</div></div>
<div class="ttc" id="classfk__Polyline_html_a2a2098814849f35f90267d68ceda0a75"><div class="ttname"><a href="classfk__Polyline.html#a2a2098814849f35f90267d68ceda0a75">fk_Polyline::~fk_Polyline</a></div><div class="ttdeci">virtual ~fk_Polyline()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classfk__Polyline_html_a9c2fab800d4adbd2d8f99c9a081ff390"><div class="ttname"><a href="classfk__Polyline.html#a9c2fab800d4adbd2d8f99c9a081ff390">fk_Polyline::setVertex</a></div><div class="ttdeci">void setVertex(int ID, fk_Vector pos)</div><div class="ttdoc">頂点位置設定関数 </div></div>
<div class="ttc" id="classfk__Vector_html"><div class="ttname"><a href="classfk__Vector.html">fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:39</div></div>
<div class="ttc" id="classfk__Polygon_html_a9de467b2838d379eaac75d56c41e18dd"><div class="ttname"><a href="classfk__Polygon.html#a9de467b2838d379eaac75d56c41e18dd">fk_Polygon::~fk_Polygon</a></div><div class="ttdeci">virtual ~fk_Polygon()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classfk__Polyline_html_a9e8e7fac3e3c168e813123a4dec03ae4"><div class="ttname"><a href="classfk__Polyline.html#a9e8e7fac3e3c168e813123a4dec03ae4">fk_Polyline::fk_Polyline</a></div><div class="ttdeci">fk_Polyline(std::vector&lt; fk_Vector &gt; *array=nullptr)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="Solid_8h_html"><div class="ttname"><a href="Solid_8h.html">Solid.h</a></div></div>
<div class="ttc" id="Base_8h_html_ab23f769318e980ac3d7cf4abbc2ff106a184d6ef506ecbab1de8abcbe66ee4376"><div class="ttname"><a href="Base_8h.html#ab23f769318e980ac3d7cf4abbc2ff106a184d6ef506ecbab1de8abcbe66ee4376">FK_POLYGON</a></div><div class="ttdoc">fk_Polygon 型 </div><div class="ttdef"><b>Definition:</b> Base.h:54</div></div>
<div class="ttc" id="classfk__Closedline_html_a22626b960c4f30519b3876e96c2004ac"><div class="ttname"><a href="classfk__Closedline.html#a22626b960c4f30519b3876e96c2004ac">fk_Closedline::fk_Closedline</a></div><div class="ttdeci">fk_Closedline(std::vector&lt; fk_Vector &gt; *array=nullptr)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classfk__Closedline_html"><div class="ttname"><a href="classfk__Closedline.html">fk_Closedline</a></div><div class="ttdoc">多角形(辺のみ)を生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> Polygon.h:127</div></div>
<div class="ttc" id="classfk__Solid_html"><div class="ttname"><a href="classfk__Solid.html">fk_Solid</a></div><div class="ttdoc">半稜線構造 (Half-Edge Structure) による任意形状を生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> Solid.h:66</div></div>
<div class="ttc" id="classfk__Polygon_html_ad7d2f6c07bafaf68ab86fa73a18c34c0"><div class="ttname"><a href="classfk__Polygon.html#ad7d2f6c07bafaf68ab86fa73a18c34c0">fk_Polygon::fk_Polygon</a></div><div class="ttdeci">fk_Polygon(std::vector&lt; fk_Vector &gt; *array=nullptr, fk_ObjectType=FK_POLYGON)</div><div class="ttdoc">コンストラクタ </div></div>
<div class="ttc" id="classfk__Polygon_html_a78228248f633308bf2c9c75c11fc9a4a"><div class="ttname"><a href="classfk__Polygon.html#a78228248f633308bf2c9c75c11fc9a4a">fk_Polygon::pushVertex</a></div><div class="ttdeci">void pushVertex(fk_Vector pos)</div><div class="ttdoc">頂点追加関数 </div></div>
<div class="ttc" id="classfk__Closedline_html_ac38d023668fdf4f185eec62acba510cd"><div class="ttname"><a href="classfk__Closedline.html#ac38d023668fdf4f185eec62acba510cd">fk_Closedline::~fk_Closedline</a></div><div class="ttdeci">virtual ~fk_Closedline()</div><div class="ttdoc">デストラクタ </div></div>
<div class="ttc" id="classfk__Polyline_html"><div class="ttname"><a href="classfk__Polyline.html">fk_Polyline</a></div><div class="ttdoc">ポリラインを生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> Polygon.h:72</div></div>
<div class="ttc" id="classfk__Polygon_html"><div class="ttname"><a href="classfk__Polygon.html">fk_Polygon</a></div><div class="ttdoc">多角形を生成、管理するクラス </div><div class="ttdef"><b>Definition:</b> Polygon.h:20</div></div>
<div class="ttc" id="classfk__Polygon_html_a1a2b395e28c747939712b23901d839a6"><div class="ttname"><a href="classfk__Polygon.html#a1a2b395e28c747939712b23901d839a6">fk_Polygon::setVertex</a></div><div class="ttdeci">void setVertex(int ID, fk_Vector pos)</div><div class="ttdoc">頂点位置設定関数 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
