<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: FK/Quaternion.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quaternion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Quaternion_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __FK_QUATERNION_HEADER__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __FK_QUATERNION_HEADER__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Vector_8h.html">FK/Vector.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Angle_8h.html">FK/Angle.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Matrix_8h.html">FK/Matrix.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classfk__Quaternion.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classfk__Quaternion.html#a84b016a16ca4df6d104b862d022a661d">   44</a></span>&#160;    <span class="keywordtype">double</span>      <a class="code" href="classfk__Quaternion.html#a84b016a16ca4df6d104b862d022a661d">s</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfk__Quaternion.html#a7b597f8cecdf505a502522256c39412b">   45</a></span>&#160;    <a class="code" href="classfk__Vector.html">fk_Vector</a>   <a class="code" href="classfk__Quaternion.html#a7b597f8cecdf505a502522256c39412b">v</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classfk__Quaternion.html#a0845156d3a528b74486871c2a97b1796">fk_Quaternion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classfk__Quaternion.html#a0845156d3a528b74486871c2a97b1796">fk_Quaternion</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classfk__Quaternion.html#a0845156d3a528b74486871c2a97b1796">fk_Quaternion</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> s, <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;v);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classfk__Quaternion.html#a0845156d3a528b74486871c2a97b1796">fk_Quaternion</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;     <a class="code" href="classfk__Quaternion.html#a569228c18786037734cbac70f09a7c96">operator -</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;     <a class="code" href="classfk__Quaternion.html#ad8fbab6d52db48c6ba1a774b0d469c89">operator ~</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;     <a class="code" href="classfk__Quaternion.html#a0b71cf5365af467a38ed46e47b8b5478">operator !</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classfk__Quaternion.html#ab33a1cc888b1d0ce15b7bd97cd97b41c">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span>                <a class="code" href="classfk__Quaternion.html#a03cc6ac4d82bada640ad691aec1376a2">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;     <a class="code" href="classfk__Quaternion.html#a919ad324b240166a2d1550cef071e3f5">operator =</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;     <a class="code" href="classfk__Quaternion.html#aa0478e679d7c1ecb93622b11f23ef645">operator *=</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;     <a class="code" href="classfk__Quaternion.html#aa0478e679d7c1ecb93622b11f23ef645">operator *=</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;     <a class="code" href="classfk__Quaternion.html#a481b0d6fd120a1bb17a5e7177d7a820e">operator /=</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;     <a class="code" href="classfk__Quaternion.html#abe94b793cdffeeeb606d71fb861c25de">operator +=</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;     <a class="code" href="classfk__Quaternion.html#a73c0f84f92abe594dadb62ed28813cd4">operator -=</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Quaternion.html#a6a1a181b04fce4a0cf194824a80db97e">init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Quaternion.html#a2faf71b9b4146c20defea01bc3b54112">set</a>(<span class="keywordtype">double</span> s, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Quaternion.html#a2faf71b9b4146c20defea01bc3b54112">set</a>(<span class="keywordtype">double</span> s, <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;v);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Quaternion.html#a9de6d37da3b265483b45ad7039b30583">setRotate</a>(<span class="keywordtype">double</span> theta, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Quaternion.html#a9de6d37da3b265483b45ad7039b30583">setRotate</a>(<span class="keywordtype">double</span> theta, <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;V);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Quaternion.html#a8e1ef7bb9d17efa1ed6af9369c5609a9">makeEuler</a>(<span class="keywordtype">double</span> h, <span class="keywordtype">double</span> p, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Quaternion.html#a8e1ef7bb9d17efa1ed6af9369c5609a9">makeEuler</a>(<span class="keyword">const</span> <a class="code" href="classfk__Angle.html">fk_Angle</a> &amp;angle);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="classfk__Angle.html">fk_Angle</a> &amp;  <a class="code" href="classfk__Quaternion.html#a7c2052abcc4b59f582744a679f4d8cc4">getEuler</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">double</span>      <a class="code" href="classfk__Quaternion.html#a6eb16d1954b63534bad9c15c8d8efa5e">norm</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">double</span>      <a class="code" href="classfk__Quaternion.html#adc742dd9defdce54c650ec85abd8e9a9">abs</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classfk__Quaternion.html#ad55f177b49b10dd77dcd1a7afe058ba4">normalize</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="classfk__Quaternion.html#ab400f5629829da928326841323edec2e">conj</a>(<span class="keywordtype">void</span>);             <span class="comment">// 共役化</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classfk__Quaternion.html#ab421e195ec2b07b758719a859d5497a1">inverse</a>(<span class="keywordtype">void</span>);          <span class="comment">// 逆元化</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <a class="code" href="classfk__Matrix.html">fk_Matrix</a> &amp; <a class="code" href="classfk__Quaternion.html#af8b2436f49d216e43f9b9ee550e6e046">conv</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a>    <a class="code" href="classfk__Quaternion.html#ac7e6d9773c1d0e33350a5294a243cc6e">operator *</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;,</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a>    <a class="code" href="classfk__Quaternion.html#a40d941a80c07c605b436e59e3afc0e8f">operator +</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;,</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a>    <a class="code" href="classfk__Quaternion.html#a569228c18786037734cbac70f09a7c96">operator -</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;,</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a>    <a class="code" href="classfk__Quaternion.html#ac7e6d9773c1d0e33350a5294a243cc6e">operator *</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a>    <a class="code" href="classfk__Quaternion.html#ac7e6d9773c1d0e33350a5294a243cc6e">operator *</a>(<span class="keywordtype">double</span>, <span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a>    <a class="code" href="classfk__Quaternion.html#a116d83d4ae3205a432e06934b34ed83c">operator /</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keyword">friend</span> <a class="code" href="classfk__Vector.html">fk_Vector</a>        <a class="code" href="classfk__Quaternion.html#ac7e6d9773c1d0e33350a5294a243cc6e">operator *</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">double</span>           <a class="code" href="classfk__Quaternion.html#a198f72b6df1d5861734d4b2b4095ec3a">operator ^</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;,</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;};</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<a class="code" href="classfk__Quaternion.html">fk_Quaternion</a>   <a class="code" href="Quaternion_8h.html#ac7e6d9773c1d0e33350a5294a243cc6e">operator *</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<a class="code" href="classfk__Quaternion.html">fk_Quaternion</a>   <a class="code" href="Quaternion_8h.html#a40d941a80c07c605b436e59e3afc0e8f">operator +</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<a class="code" href="classfk__Quaternion.html">fk_Quaternion</a>   <a class="code" href="Quaternion_8h.html#ad53d076348c8a50c1f034d656b36052f">operator -</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<a class="code" href="classfk__Quaternion.html">fk_Quaternion</a>   <a class="code" href="Quaternion_8h.html#ac7e6d9773c1d0e33350a5294a243cc6e">operator *</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<a class="code" href="classfk__Quaternion.html">fk_Quaternion</a>   <a class="code" href="Quaternion_8h.html#ac7e6d9773c1d0e33350a5294a243cc6e">operator *</a>(<span class="keywordtype">double</span>, <span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<a class="code" href="classfk__Quaternion.html">fk_Quaternion</a>   <a class="code" href="Quaternion_8h.html#a116d83d4ae3205a432e06934b34ed83c">operator /</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<a class="code" href="classfk__Vector.html">fk_Vector</a>       <a class="code" href="Quaternion_8h.html#ac7e6d9773c1d0e33350a5294a243cc6e">operator *</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfk__Vector.html">fk_Vector</a> &amp;);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keywordtype">double</span>          <a class="code" href="Quaternion_8h.html#a198f72b6df1d5861734d4b2b4095ec3a">operator ^</a>(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, <span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#ifndef FK_DOXYGEN_USER_PROCESS</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> fk_Q_Inter_Linear(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;,</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> fk_Q_Inter_Sphere(<span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;,</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor">#endif // !__FK_QUATERNION_HEADER__</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms,</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="comment"> *  with or without modification, are permitted provided that the</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment"> *  following conditions are met:</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="comment"> *      - Redistributions of source code must retain the above</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment"> *          following disclaimer.</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="comment"> *      - Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="comment"> *          copyright notice, this list of conditions and the</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="comment"> *          following disclaimer in the documentation and/or</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="comment"> *          other materials provided with the distribution.</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="comment"> *      - Neither the name of the copyright holders nor the names</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="comment"> *          of its contributors may be used to endorse or promote</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="comment"> *          products derived from this software without specific</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="comment"> *          prior written permission.</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="comment"> *  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment"> *  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="comment"> *  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="comment"> *  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="comment"> *  Copyright (c) 1999-2015, Fine Kernel Project, All rights reserved.</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="comment"> *  本ソフトウェアおよびソースコードのライセンスは、基本的に</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="comment"> *  「修正 BSD ライセンス」に従います。以下にその詳細を記します。</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="comment"> *  ソースコード形式かバイナリ形式か、変更するかしないかを問わず、</span></div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="comment"> *  以下の条件を満たす場合に限り、再頒布および使用が許可されます。</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="comment"> *  - ソースコードを再頒布する場合、上記の著作権表示、本条件一覧、</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="comment"> *      および下記免責条項を含めること。</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="comment"> *  - バイナリ形式で再頒布する場合、頒布物に付属のドキュメント等の</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="comment"> *      資料に、上記の著作権表示、本条件一覧、および下記免責条項を</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="comment"> *      含めること。</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="comment"> *  - 書面による特別の許可なしに、本ソフトウェアから派生した製品の</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="comment"> *      宣伝または販売促進に、本ソフトウェアの著作権者の名前または</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="comment"> *      コントリビューターの名前を使用してはならない。</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="comment"> *  本ソフトウェアは、著作権者およびコントリビューターによって「現</span></div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="comment"> *  状のまま」提供されており、明示黙示を問わず、商業的な使用可能性、</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="comment"> *  および特定の目的に対する適合性に関す暗黙の保証も含め、またそれ</span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="comment"> *  に限定されない、いかなる保証もないものとします。著作権者もコン</span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="comment"> *  トリビューターも、事由のいかんを問わず、損害発生の原因いかんを</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="comment"> *  問わず、かつ責任の根拠が契約であるか厳格責任であるか(過失その</span></div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="comment"> *  他の)不法行為であるかを問わず、仮にそのような損害が発生する可</span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="comment"> *  能性を知らされていたとしても、本ソフトウェアの使用によって発生</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="comment"> *  した(代替品または代用サービスの調達、使用の喪失、データの喪失、</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="comment"> *  利益の喪失、業務の中断も含め、またそれに限定されない)直接損害、</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="comment"> *  間接損害、偶発的な損害、特別損害、懲罰的損害、または結果損害に</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="comment"> *  ついて、一切責任を負わないものとします。</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="ttc" id="classfk__Quaternion_html_a481b0d6fd120a1bb17a5e7177d7a820e"><div class="ttname"><a href="classfk__Quaternion.html#a481b0d6fd120a1bb17a5e7177d7a820e">fk_Quaternion::operator/=</a></div><div class="ttdeci">fk_Quaternion &amp; operator/=(double)</div><div class="ttdoc">スカラー商代入演算子 </div></div>
<div class="ttc" id="classfk__Matrix_html"><div class="ttname"><a href="classfk__Matrix.html">fk_Matrix</a></div><div class="ttdoc">一般4元正方行列を管理するクラス </div><div class="ttdef"><b>Definition:</b> Matrix.h:554</div></div>
<div class="ttc" id="classfk__Quaternion_html_a0845156d3a528b74486871c2a97b1796"><div class="ttname"><a href="classfk__Quaternion.html#a0845156d3a528b74486871c2a97b1796">fk_Quaternion::fk_Quaternion</a></div><div class="ttdeci">fk_Quaternion(void)</div><div class="ttdoc">コンストラクタ1 </div></div>
<div class="ttc" id="classfk__Quaternion_html_a6a1a181b04fce4a0cf194824a80db97e"><div class="ttname"><a href="classfk__Quaternion.html#a6a1a181b04fce4a0cf194824a80db97e">fk_Quaternion::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdoc">初期化関数 </div></div>
<div class="ttc" id="Quaternion_8h_html_ad53d076348c8a50c1f034d656b36052f"><div class="ttname"><a href="Quaternion_8h.html#ad53d076348c8a50c1f034d656b36052f">operator-</a></div><div class="ttdeci">fk_Quaternion operator-(const fk_Quaternion &amp;, const fk_Quaternion &amp;)</div><div class="ttdoc">四元数差二項演算子 </div></div>
<div class="ttc" id="classfk__Quaternion_html_a2faf71b9b4146c20defea01bc3b54112"><div class="ttname"><a href="classfk__Quaternion.html#a2faf71b9b4146c20defea01bc3b54112">fk_Quaternion::set</a></div><div class="ttdeci">void set(double s, double x, double y, double z)</div><div class="ttdoc">成分設定関数1 </div></div>
<div class="ttc" id="classfk__Quaternion_html_ad55f177b49b10dd77dcd1a7afe058ba4"><div class="ttname"><a href="classfk__Quaternion.html#ad55f177b49b10dd77dcd1a7afe058ba4">fk_Quaternion::normalize</a></div><div class="ttdeci">bool normalize(void)</div><div class="ttdoc">正規化関数 </div></div>
<div class="ttc" id="classfk__Quaternion_html_a73c0f84f92abe594dadb62ed28813cd4"><div class="ttname"><a href="classfk__Quaternion.html#a73c0f84f92abe594dadb62ed28813cd4">fk_Quaternion::operator-=</a></div><div class="ttdeci">fk_Quaternion &amp; operator-=(const fk_Quaternion &amp;)</div><div class="ttdoc">単項差代入演算子 </div></div>
<div class="ttc" id="classfk__Quaternion_html_a03cc6ac4d82bada640ad691aec1376a2"><div class="ttname"><a href="classfk__Quaternion.html#a03cc6ac4d82bada640ad691aec1376a2">fk_Quaternion::operator!=</a></div><div class="ttdeci">bool operator!=(const fk_Quaternion &amp;) const </div><div class="ttdoc">異値比較演算子 </div></div>
<div class="ttc" id="classfk__Angle_html"><div class="ttname"><a href="classfk__Angle.html">fk_Angle</a></div><div class="ttdoc">オイラー角を表すクラス </div><div class="ttdef"><b>Definition:</b> Angle.h:17</div></div>
<div class="ttc" id="classfk__Vector_html"><div class="ttname"><a href="classfk__Vector.html">fk_Vector</a></div><div class="ttdoc">3次元ベクトルを管理するクラス </div><div class="ttdef"><b>Definition:</b> Vector.h:39</div></div>
<div class="ttc" id="classfk__Quaternion_html_ab400f5629829da928326841323edec2e"><div class="ttname"><a href="classfk__Quaternion.html#ab400f5629829da928326841323edec2e">fk_Quaternion::conj</a></div><div class="ttdeci">void conj(void)</div><div class="ttdoc">共役化関数 </div></div>
<div class="ttc" id="classfk__Quaternion_html_a9de6d37da3b265483b45ad7039b30583"><div class="ttname"><a href="classfk__Quaternion.html#a9de6d37da3b265483b45ad7039b30583">fk_Quaternion::setRotate</a></div><div class="ttdeci">void setRotate(double theta, double x, double y, double z)</div><div class="ttdoc">回転変換設定関数1 </div></div>
<div class="ttc" id="classfk__Quaternion_html_a6eb16d1954b63534bad9c15c8d8efa5e"><div class="ttname"><a href="classfk__Quaternion.html#a6eb16d1954b63534bad9c15c8d8efa5e">fk_Quaternion::norm</a></div><div class="ttdeci">double norm(void) const </div><div class="ttdoc">ノルム取得関数 </div></div>
<div class="ttc" id="classfk__Quaternion_html"><div class="ttname"><a href="classfk__Quaternion.html">fk_Quaternion</a></div><div class="ttdoc">四元数(クォータニオン)を管理するクラス </div><div class="ttdef"><b>Definition:</b> Quaternion.h:42</div></div>
<div class="ttc" id="classfk__Quaternion_html_a7b597f8cecdf505a502522256c39412b"><div class="ttname"><a href="classfk__Quaternion.html#a7b597f8cecdf505a502522256c39412b">fk_Quaternion::v</a></div><div class="ttdeci">fk_Vector v</div><div class="ttdoc">ベクトル部 </div><div class="ttdef"><b>Definition:</b> Quaternion.h:45</div></div>
<div class="ttc" id="classfk__Quaternion_html_a116d83d4ae3205a432e06934b34ed83c"><div class="ttname"><a href="classfk__Quaternion.html#a116d83d4ae3205a432e06934b34ed83c">fk_Quaternion::operator/</a></div><div class="ttdeci">friend fk_Quaternion operator/(const fk_Quaternion &amp;, double)</div><div class="ttdoc">四元数スカラー商二項演算子 </div></div>
<div class="ttc" id="classfk__Quaternion_html_ac7e6d9773c1d0e33350a5294a243cc6e"><div class="ttname"><a href="classfk__Quaternion.html#ac7e6d9773c1d0e33350a5294a243cc6e">fk_Quaternion::operator*</a></div><div class="ttdeci">friend fk_Quaternion operator*(const fk_Quaternion &amp;, const fk_Quaternion &amp;)</div><div class="ttdoc">四元数積二項演算子 </div></div>
<div class="ttc" id="classfk__Quaternion_html_ab33a1cc888b1d0ce15b7bd97cd97b41c"><div class="ttname"><a href="classfk__Quaternion.html#ab33a1cc888b1d0ce15b7bd97cd97b41c">fk_Quaternion::operator==</a></div><div class="ttdeci">bool operator==(const fk_Quaternion &amp;) const </div><div class="ttdoc">同値比較演算子 </div></div>
<div class="ttc" id="Quaternion_8h_html_a40d941a80c07c605b436e59e3afc0e8f"><div class="ttname"><a href="Quaternion_8h.html#a40d941a80c07c605b436e59e3afc0e8f">operator+</a></div><div class="ttdeci">fk_Quaternion operator+(const fk_Quaternion &amp;, const fk_Quaternion &amp;)</div><div class="ttdoc">四元数和二項演算子 </div></div>
<div class="ttc" id="Angle_8h_html"><div class="ttname"><a href="Angle_8h.html">Angle.h</a></div></div>
<div class="ttc" id="Quaternion_8h_html_a198f72b6df1d5861734d4b2b4095ec3a"><div class="ttname"><a href="Quaternion_8h.html#a198f72b6df1d5861734d4b2b4095ec3a">operator^</a></div><div class="ttdeci">double operator^(const fk_Quaternion &amp;, const fk_Quaternion &amp;)</div><div class="ttdoc">四元数内積二項演算子 </div></div>
<div class="ttc" id="classfk__Quaternion_html_af8b2436f49d216e43f9b9ee550e6e046"><div class="ttname"><a href="classfk__Quaternion.html#af8b2436f49d216e43f9b9ee550e6e046">fk_Quaternion::conv</a></div><div class="ttdeci">fk_Matrix &amp; conv(void) const </div><div class="ttdoc">行列変換関数 </div></div>
<div class="ttc" id="Quaternion_8h_html_a116d83d4ae3205a432e06934b34ed83c"><div class="ttname"><a href="Quaternion_8h.html#a116d83d4ae3205a432e06934b34ed83c">operator/</a></div><div class="ttdeci">fk_Quaternion operator/(const fk_Quaternion &amp;, double)</div><div class="ttdoc">四元数スカラー商二項演算子 </div></div>
<div class="ttc" id="Matrix_8h_html"><div class="ttname"><a href="Matrix_8h.html">Matrix.h</a></div></div>
<div class="ttc" id="classfk__Quaternion_html_a569228c18786037734cbac70f09a7c96"><div class="ttname"><a href="classfk__Quaternion.html#a569228c18786037734cbac70f09a7c96">fk_Quaternion::operator-</a></div><div class="ttdeci">fk_Quaternion &amp; operator-(void) const </div><div class="ttdoc">単項マイナス演算子 </div></div>
<div class="ttc" id="Vector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="classfk__Quaternion_html_a40d941a80c07c605b436e59e3afc0e8f"><div class="ttname"><a href="classfk__Quaternion.html#a40d941a80c07c605b436e59e3afc0e8f">fk_Quaternion::operator+</a></div><div class="ttdeci">friend fk_Quaternion operator+(const fk_Quaternion &amp;, const fk_Quaternion &amp;)</div><div class="ttdoc">四元数和二項演算子 </div></div>
<div class="ttc" id="classfk__Quaternion_html_a8e1ef7bb9d17efa1ed6af9369c5609a9"><div class="ttname"><a href="classfk__Quaternion.html#a8e1ef7bb9d17efa1ed6af9369c5609a9">fk_Quaternion::makeEuler</a></div><div class="ttdeci">void makeEuler(double h, double p, double b)</div><div class="ttdoc">オイラー角変換設定関数1 </div></div>
<div class="ttc" id="classfk__Quaternion_html_aa0478e679d7c1ecb93622b11f23ef645"><div class="ttname"><a href="classfk__Quaternion.html#aa0478e679d7c1ecb93622b11f23ef645">fk_Quaternion::operator*=</a></div><div class="ttdeci">fk_Quaternion &amp; operator*=(const fk_Quaternion &amp;)</div><div class="ttdoc">積代入演算子 </div></div>
<div class="ttc" id="classfk__Quaternion_html_a919ad324b240166a2d1550cef071e3f5"><div class="ttname"><a href="classfk__Quaternion.html#a919ad324b240166a2d1550cef071e3f5">fk_Quaternion::operator=</a></div><div class="ttdeci">fk_Quaternion &amp; operator=(const fk_Quaternion &amp;)</div><div class="ttdoc">単純代入演算子 </div></div>
<div class="ttc" id="classfk__Quaternion_html_a84b016a16ca4df6d104b862d022a661d"><div class="ttname"><a href="classfk__Quaternion.html#a84b016a16ca4df6d104b862d022a661d">fk_Quaternion::s</a></div><div class="ttdeci">double s</div><div class="ttdoc">スカラー部 </div><div class="ttdef"><b>Definition:</b> Quaternion.h:44</div></div>
<div class="ttc" id="classfk__Quaternion_html_adc742dd9defdce54c650ec85abd8e9a9"><div class="ttname"><a href="classfk__Quaternion.html#adc742dd9defdce54c650ec85abd8e9a9">fk_Quaternion::abs</a></div><div class="ttdeci">double abs(void) const </div><div class="ttdoc">絶対値取得関数 </div></div>
<div class="ttc" id="classfk__Quaternion_html_ab421e195ec2b07b758719a859d5497a1"><div class="ttname"><a href="classfk__Quaternion.html#ab421e195ec2b07b758719a859d5497a1">fk_Quaternion::inverse</a></div><div class="ttdeci">bool inverse(void)</div><div class="ttdoc">逆元化関数 </div></div>
<div class="ttc" id="Quaternion_8h_html_ac7e6d9773c1d0e33350a5294a243cc6e"><div class="ttname"><a href="Quaternion_8h.html#ac7e6d9773c1d0e33350a5294a243cc6e">operator*</a></div><div class="ttdeci">fk_Quaternion operator*(const fk_Quaternion &amp;, const fk_Quaternion &amp;)</div><div class="ttdoc">四元数積二項演算子 </div></div>
<div class="ttc" id="classfk__Quaternion_html_ad8fbab6d52db48c6ba1a774b0d469c89"><div class="ttname"><a href="classfk__Quaternion.html#ad8fbab6d52db48c6ba1a774b0d469c89">fk_Quaternion::operator~</a></div><div class="ttdeci">fk_Quaternion &amp; operator~(void) const </div><div class="ttdoc">単項共役演算子 </div></div>
<div class="ttc" id="classfk__Quaternion_html_a0b71cf5365af467a38ed46e47b8b5478"><div class="ttname"><a href="classfk__Quaternion.html#a0b71cf5365af467a38ed46e47b8b5478">fk_Quaternion::operator!</a></div><div class="ttdeci">fk_Quaternion &amp; operator!(void) const </div><div class="ttdoc">単項逆元演算子 </div></div>
<div class="ttc" id="classfk__Quaternion_html_abe94b793cdffeeeb606d71fb861c25de"><div class="ttname"><a href="classfk__Quaternion.html#abe94b793cdffeeeb606d71fb861c25de">fk_Quaternion::operator+=</a></div><div class="ttdeci">fk_Quaternion &amp; operator+=(const fk_Quaternion &amp;)</div><div class="ttdoc">単項和代入演算子 </div></div>
<div class="ttc" id="classfk__Quaternion_html_a7c2052abcc4b59f582744a679f4d8cc4"><div class="ttname"><a href="classfk__Quaternion.html#a7c2052abcc4b59f582744a679f4d8cc4">fk_Quaternion::getEuler</a></div><div class="ttdeci">fk_Angle &amp; getEuler(void) const </div><div class="ttdoc">オイラー角取得関数 </div></div>
<div class="ttc" id="classfk__Quaternion_html_a198f72b6df1d5861734d4b2b4095ec3a"><div class="ttname"><a href="classfk__Quaternion.html#a198f72b6df1d5861734d4b2b4095ec3a">fk_Quaternion::operator^</a></div><div class="ttdeci">friend double operator^(const fk_Quaternion &amp;, const fk_Quaternion &amp;)</div><div class="ttdoc">四元数内積二項演算子 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
