<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>FineKernelToolKit: FK/Quaternion.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FineKernelToolKit
   &#160;<span id="projectnumber">3.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e5e7021fb54a17bb3d8cfd7e59f8dba6.html">FK</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">Quaternion.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Quaternion.h の依存先関係図:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Quaternion_8h__incl.png" border="0" usemap="#FK_2Quaternion_8h" alt=""/></div>
<map name="FK_2Quaternion_8h" id="FK_2Quaternion_8h">
<area shape="rect" id="node2" href="Vector_8h.html" title="FK/Vector.h" alt="" coords="311,155,403,181"/><area shape="rect" id="node15" href="Angle_8h.html" title="FK/Angle.h" alt="" coords="453,155,541,181"/><area shape="rect" id="node16" href="Matrix_8h.html" title="FK/Matrix.h" alt="" coords="382,80,473,107"/><area shape="rect" id="node3" href="Base_8h.html" title="FK/Base.h" alt="" coords="315,229,399,256"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> 被依存関係図:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="Quaternion_8h__dep__incl.png" border="0" usemap="#FK_2Quaternion_8hdep" alt=""/></div>
<map name="FK_2Quaternion_8hdep" id="FK_2Quaternion_8hdep">
<area shape="rect" id="node2" href="FK_8h.html" title="FK/FK.h" alt="" coords="30,155,101,181"/><area shape="rect" id="node3" href="Math_8h.html" title="FK/Math.h" alt="" coords="63,80,147,107"/></map>
</div>
</div>
<p><a href="Quaternion_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数(クォータニオン)を管理するクラス  <a href="classfk__Quaternion.html#details">[詳解]</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ac7e6d9773c1d0e33350a5294a243cc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Quaternion_8h.html#ac7e6d9773c1d0e33350a5294a243cc6e">operator*</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;)</td></tr>
<tr class="memdesc:ac7e6d9773c1d0e33350a5294a243cc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数積二項演算子  <a href="#ac7e6d9773c1d0e33350a5294a243cc6e">[詳解]</a><br /></td></tr>
<tr class="separator:ac7e6d9773c1d0e33350a5294a243cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d941a80c07c605b436e59e3afc0e8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Quaternion_8h.html#a40d941a80c07c605b436e59e3afc0e8f">operator+</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;)</td></tr>
<tr class="memdesc:a40d941a80c07c605b436e59e3afc0e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数和二項演算子  <a href="#a40d941a80c07c605b436e59e3afc0e8f">[詳解]</a><br /></td></tr>
<tr class="separator:a40d941a80c07c605b436e59e3afc0e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d076348c8a50c1f034d656b36052f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Quaternion_8h.html#ad53d076348c8a50c1f034d656b36052f">operator-</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;)</td></tr>
<tr class="memdesc:ad53d076348c8a50c1f034d656b36052f"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数差二項演算子  <a href="#ad53d076348c8a50c1f034d656b36052f">[詳解]</a><br /></td></tr>
<tr class="separator:ad53d076348c8a50c1f034d656b36052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b335e35494fa2f9393de67f074f8e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Quaternion_8h.html#a8b335e35494fa2f9393de67f074f8e1b">operator*</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, double)</td></tr>
<tr class="memdesc:a8b335e35494fa2f9393de67f074f8e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数スカラー倍二項演算子1  <a href="#a8b335e35494fa2f9393de67f074f8e1b">[詳解]</a><br /></td></tr>
<tr class="separator:a8b335e35494fa2f9393de67f074f8e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2516a2c5e3c35f0f4a77cc143fd7e727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Quaternion_8h.html#a2516a2c5e3c35f0f4a77cc143fd7e727">operator*</a> (double, const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;)</td></tr>
<tr class="memdesc:a2516a2c5e3c35f0f4a77cc143fd7e727"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数スカラー倍二項演算子2  <a href="#a2516a2c5e3c35f0f4a77cc143fd7e727">[詳解]</a><br /></td></tr>
<tr class="separator:a2516a2c5e3c35f0f4a77cc143fd7e727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116d83d4ae3205a432e06934b34ed83c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Quaternion_8h.html#a116d83d4ae3205a432e06934b34ed83c">operator/</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, double)</td></tr>
<tr class="memdesc:a116d83d4ae3205a432e06934b34ed83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数スカラー商二項演算子  <a href="#a116d83d4ae3205a432e06934b34ed83c">[詳解]</a><br /></td></tr>
<tr class="separator:a116d83d4ae3205a432e06934b34ed83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb26603e116adf426f7f3e04e9240a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfk__Vector.html">fk_Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Quaternion_8h.html#abdb26603e116adf426f7f3e04e9240a1">operator*</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;)</td></tr>
<tr class="memdesc:abdb26603e116adf426f7f3e04e9240a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数ベクトル変換二項演算子  <a href="#abdb26603e116adf426f7f3e04e9240a1">[詳解]</a><br /></td></tr>
<tr class="separator:abdb26603e116adf426f7f3e04e9240a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f72b6df1d5861734d4b2b4095ec3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Quaternion_8h.html#a198f72b6df1d5861734d4b2b4095ec3a">operator^</a> (const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;, const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;)</td></tr>
<tr class="memdesc:a198f72b6df1d5861734d4b2b4095ec3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">四元数内積二項演算子  <a href="#a198f72b6df1d5861734d4b2b4095ec3a">[詳解]</a><br /></td></tr>
<tr class="separator:a198f72b6df1d5861734d4b2b4095ec3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ac7e6d9773c1d0e33350a5294a243cc6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>四元数積二項演算子 </p>
<p>2つの四元数 <img class="formulaInl" alt="$\mathbf{q}_1, \mathbf{q}_2$" src="form_98.png"/> に対し、 それぞれのスカラー部とベクトル部を以下のように記述するとします。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{q}_1 = s_1 + \mathbf{V}_1, \; \mathbf{q}_2 = s_2 + \mathbf{V}_2 \]" src="form_99.png"/>
</p>
<p> このとき、四元数の積は以下のように定義されます。</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{q}_1\mathbf{q}_2 = \left(s_1s_2 - \mathbf{V}_1\cdot\mathbf{V}_2\right) + \left(s_1\mathbf{V}_2+s_2\mathbf{V}_1 + \mathbf{V}_1 \times \mathbf{V}_2\right) \]" src="form_100.png"/>
</p>
<p>これを得るには、以下のように記述します。 q1, q2, q はいずれも <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数です。 </p><pre class="fragment">q = q1 * q2;
</pre><p>四元数の積は、四元数を回転変換として考えたとき、合成変換を生成することを意味します。 なお、四元数の積は交換法則は成り立ちません。 </p>

</div>
</div>
<a class="anchor" id="a40d941a80c07c605b436e59e3afc0e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>四元数和二項演算子 </p>
<p>四元数の和は、全ての成分同士を加算することで定義されます。 四元数 q1 と q2 の和を得るには、以下のように記述します。 q1, q2, q はいずれも <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数です。 </p><pre class="fragment">q = q1 + q2;</pre> 
</div>
</div>
<a class="anchor" id="ad53d076348c8a50c1f034d656b36052f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>四元数差二項演算子 </p>
<p>四元数の差は、全ての成分同士を減算することで定義されます。 四元数 q1 と q2 の差を得るには、以下のように記述します。 q1, q2, q はいずれも <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数です。 </p><pre class="fragment">q = q1 - q2;</pre> 
</div>
</div>
<a class="anchor" id="a8b335e35494fa2f9393de67f074f8e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>四元数スカラー倍二項演算子1 </p>
<p>四元数のスカラー倍は、全ての成分に与えられた実数を掛けることで定義されます。 これを得るには、以下のように記述します。 q1, q2 はいずれも <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数で、d は double 型の変数です。 </p><pre class="fragment">q2 = q1 * d;
</pre><p>なお、四元数と実数の順番は逆でも構いません。 </p>

</div>
</div>
<a class="anchor" id="a2516a2c5e3c35f0f4a77cc143fd7e727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>四元数スカラー倍二項演算子2 </p>
<p>四元数のスカラー倍は、全ての成分に与えられた実数を掛けることで定義されます。 これを得るには、以下のように記述します。 q1, q2 はいずれも <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数で、d は double 型の変数です。 </p><pre class="fragment">q2 = d * q1;
</pre><p>なお、四元数と実数の順番は逆でも構いません。 </p>

</div>
</div>
<a class="anchor" id="a116d83d4ae3205a432e06934b34ed83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>四元数スカラー商二項演算子 </p>
<p>四元数のスカラー商は、全ての成分を与えられた実数で割ることで定義されます。 これを得るには、以下のように記述します。 q1, q2 はいずれも <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数で、d は double 型の変数です。 </p><pre class="fragment">q2 = q1 / d;</pre> 
</div>
</div>
<a class="anchor" id="abdb26603e116adf426f7f3e04e9240a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfk__Vector.html">fk_Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Vector.html">fk_Vector</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>四元数ベクトル変換二項演算子 </p>
<p>四元数は、数学的には任意軸回転変換を表現します。 一つの四元数 <img class="formulaInl" alt="$ \mathbf{q} $" src="form_95.png"/> は3次元ベクトル <img class="formulaInl" alt="$\mathbf{V}$" src="form_71.png"/> に対し、 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{V}' = \mathbf{q}\mathbf{V}\mathbf{q}^{-1} \]" src="form_96.png"/>
</p>
<p> という演算によって回転変換したベクトル <img class="formulaInl" alt="$\mathbf{V}'$" src="form_97.png"/> を求めることができます。</p>
<p>上記の変換ベクトルを得るには、以下のように記述します。 v1, v2 はともに <a class="el" href="classfk__Vector.html" title="3次元ベクトルを管理するクラス ">fk_Vector</a> 型の変数、q は <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数です。 v1 が元のベクトル、v2 が変換後のベクトルを意味します。 </p><pre class="fragment">v2 = q * v1;</pre> 
</div>
</div>
<a class="anchor" id="a198f72b6df1d5861734d4b2b4095ec3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfk__Quaternion.html">fk_Quaternion</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>四元数内積二項演算子 </p>
<p>2つの四元数 <img class="formulaInl" alt="$\mathbf{q}_1 = s_1 + x_1i + y_1j + z_1k, \; \mathbf{q}_2 = s_2 + x_2i + y_2j + z_2k $" src="form_101.png"/> の内積(スカラー積)は、以下のように定義されます。 </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{q}_1\cdot\mathbf{q}_2 = s_1s_2 + x_1x_2 + y_1y_2 + z_1z_2 \]" src="form_102.png"/>
</p>
<p>これを得るには、以下のように記述します。 q1, q2 は <a class="el" href="classfk__Quaternion.html" title="四元数(クォータニオン)を管理するクラス ">fk_Quaternion</a> 型の変数、d は double 型の変数です。 </p><pre class="fragment">d = q1 ^ q2;
</pre><p>なお、四元数の内積は交換法則が成り立ちます。</p>
<dl class="section note"><dt>覚え書き</dt><dd>ここで演算子として採用されている「^」は、 C++ の仕様上あまり演算子としての優先度が高くありません。 そのため、括弧を適切に使用しないと本来の意図と異なる結果を生じるおそれがあります。 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
2015年12月03日(木) 21時18分47秒作成 - FineKernelToolKit / 構成:  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
