SHELL = /bin/sh

.SUFFIXES : .cxx .o
.SUFFIXES : .c .o

MAJORVERSION	= 4
MINORVERSION	= 0
PATCHVERSION	= 0
VERNAME		= $(MAJORVERSION).$(MINORVERSION).$(PATCHVERSION)

CC		= c++
LINKCC		= c++
RM		= rm -f
MV		= mv
TOUCH		= touch
AR		= ar
AROPS		= cq
LOADER_S	= $(AR) $(AROPS)
LOADER_D	= $(CC)
LOADER_D_OPT	= -L. -dynamiclib -lc \
			-install_name @executable_path/lib/$(LIBNAME_D) \
			-current_version $(VERNAME) \
			-compatibility_version $(MAJORVERSION).$(MINORVERSION).0
OPTOPT		= -O
FKDEF		= -DFK_LIB_SRC
SYSOPT		=
GRAMOPT		= -pedantic -std=c++17
WARNOPT		= -Wall -Wextra -Wshadow -Wpointer-arith -Wconversion \
			-Wredundant-decls -Woverloaded-virtual -Wno-long-long
EXTOPT		= -Werror
OPS		= $(OPTOPT) $(GRAMOPT) $(WARNOPT) $(EXTOPT)
#

LIBOBJS = $(LIBSRCS:cxx=o)
LIBBCCOBJS = $(LIBSRCS:cxx=obj)

ALLSRCS = $(LIBSRCS)

###################

FKTOP		= ../..
STATIC_DIR	= $(FKTOP)/lib/static
DYNAMIC_DIR	= $(FKTOP)/lib/dynamic

MACPACK		= $(FKTOP)/MacPack
MACINCLUDE	= $(MACPACK)/include
MACSYSLIB_S	= $(MACPACK)/lib/static
MACSYSLIB_D	= $(MACPACK)/lib/dynamic

DLPRE		= dylib

LIBNAME_S	= libFK4_$(BASENAME).a
LIBNAME_SG	= libFK4_$(BASENAME)_g.a
LIBNAME_D	= libFK4_$(BASENAME).$(VERNAME).$(DLPRE)
LIBNAME_DG	= libFK4_$(BASENAME)_g.$(VERNAME).$(DLPRE)

LIBRARY_S	= $(STATIC_DIR)/$(LIBNAME_S)
LIBRARY_SG	= $(STATIC_DIR)/$(LIBNAME_SG)
LIBRARY_D	= $(DYNAMIC_DIR)/$(LIBNAME_D)
LIBRARY_DG	= $(DYNAMIC_DIR)/$(LIBNAME_DG)

TARGET		= target
LOCAL		= /usr/local
OPTLOCAL	= /opt/local

all:
	@echo "	macOS:			make mac"
	@echo "	macOS Dynamic:		make mac-d"
	@echo "	macOS Debug:		make mac-g"
	@echo "	Linux:			make linux"

mac:
	$(MAKE) $(TARGET) \
	"OPTOPT = -O3 -pipe" \
	"SYSOPT = -D_MACOSX_ -DHAVE_NANOSLEEP -DHAVE_TIME_H -DOPENGL4" \
	"LFLAGS = " \
	"FKLIBS = " \
	"SYSLIBS = " \
	"INCLDIRS = -I. -I$(FKTOP) -I$(MACINCLUDE)" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(MACINCLUDE)" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"LIBRARY = $(LIBRARY_S)" \
	"RANLIB = ranlib"

mac-d:
	$(MAKE) $(TARGET) \
	"OPTOPT = -O -pipe" \
	"SYSOPT = -fPIC -D_MACOSX_ -DHAVE_NANOSLEEP -DHAVE_TIME_H -DOPENGL4" \
	"LFLAGS = -L$(DYNAMIC_DIR) -L$(MACSYSLIB_D)" \
	"FKLIBS = $(FKLINK)" \
	"SYSLIBS = -lfltk_gl.1.3 -lfltk.1.3 \
		-lvorbisfile.3 -lvorbis.0 -logg.0 \
		-liconv.8 -lpng16.16 -ljpeg.9 -lfreetype.6 -lz.1 -lbz2.1.0.6 \
		-framework AGL -framework OpenGL \
		-framework Cocoa -framework OpenAL \
		-framework ApplicationServices \
		-framework OpenCL \
		-framework Foundation \
		-framework AudioToolBox" \
	"INCLDIRS = -I. -I$(FKTOP) -I$(MACINCLUDE)" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(MACINCLUDE)" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"LIBRARY = $(LIBRARY_D)" \
	"RANLIB = ranlib"

mac-g:
	$(MAKE) $(TARGET) \
	"OPTOPT = -g" \
	"SYSOPT = -D_MACOSX_ -DHAVE_NANOSLEEP -DHAVE_TIME_H -DOPENGL4" \
	"LFLAGS = " \
	"FKLIBS = " \
	"SYSLIBS = " \
	"INCLDIRS = -I. -I$(FKTOP) -I$(MACINCLUDE)" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I$(MACINCLUDE)" \
	"DEPENDCFLAGS = -D_MACOSX_" \
	"LIBRARY_S = $(LIBRARY_SG)" \
	"LIBRARY_D = $(LIBRARY_DG)" \
	"LIBRARY = $(LIBRARY_SG)" \
	"RANLIB = ranlib"

linux:
	$(MAKE) $(TARGET) \
	"OPTOPT = -O3 -pipe" \
	"SYSOPT = -D_LINUX_ -DHAVE_NANOSLEEP -DHAVE_TIME_H -DOPENGL4" \
	"LFLAGS = " \
	"FKLIBS = " \
	"SYSLIBS = " \
	"INCLDIRS = -I. -I$(FKTOP) -I/usr/include/freetype2" \
	"DEPENDDIRS = -I. -I$(FKTOP) -I/usr/include/freetype2" \
	"DEPENDCFLAGS = -D_LINUX_" \
	"LIBRARY = $(LIBRARY_S)" \
	"RANLIB = ranlib"

CFLAGS 		= $(OPS) $(FKDEF) $(SYSOPT) $(INCLDIRS)
DEPENDCFLAGS	= $(CFLAGS)

target : $(LIBRARY)

$(LIBRARY_S) : $(LIBOBJS)
	$(PRECOM)
	$(RM) $(LIBRARY_S)
	$(LOADER_S) $(LIBRARY_S) $(LIBOBJS)
	$(RANLIB) $(LIBRARY_S)

$(LIBRARY_D) : $(LIBOBJS)
	$(PRECOM)
	$(RM) $(LIBRARY_D)
	$(LOADER_D) $(LFLAGS) $(SYSLIBS) $(FKLIBS) $(LOADER_D_OPT) \
		-o $(LIBRARY_D) $(LIBOBJS)

depend:: $(ALLSRCS)
	makedepend -s "# DO NOT DELETE!!!" \
		-- $(DEPENDCFLAGS) $(DEPENDDIRS) -- $(ALLSRCS) > /dev/null 2>&1

clean:
	touch dummy~
	$(RM) dummy~ $(LIBOBJS) $(LIBBCCOBJS) $(PROGRAM) \
		Makefile.bak fk2_base.bak *.out GLSL/*.out core *.core *~ #*# *.exe *.obj

###
%.o : %.cxx
	$(CC) -c $(CFLAGS) $< -o $@

%.obj : %.cxx
	$(CC) $(CFLAGS) $<

####################
